azu—AST 171

3, 7. - b) ,α honorem munz debitum asumma-152, unm
2³, ζ. Mun. η, 38. 1:113. n, 4³. ².⁰’ 46. ⁸. .
..ωπέκμεύ aaz 3:205315‘25,5:·'·2‡25’“²⁶⁶m„ ...ιῐῑ
apud teriora, ιιι Hcs-odim. 5, ⁶. ιδ. (ἔτεμε. Nu. Or. 17, 325.
'fx-opino: immuni· a poculo Ιιιι. ι, ²7· 1 retr. 1, 19. (lumin.
Πιι-Ι. d· resurrect. p. 337.= μό ἆσπίλφ cml εἶν’ ἰφ Xoa-
πᾷ). - nin· vilio, {u nt repr εηιίοιιο urent ι ’ im. S, ια.
ι.. ⁸2:2¹3?12222?4„”:.„¹32:222&ssfasfflmssaqiiss-”ffiz
³, ιζ’. (D-nt. 32, 33. ¹⁸2⁸* ἕο, Β, ⁵9- ⁵.) ⁸. ⁵ ι ⁶
221,.„-;f¹}.‚“235.‘3⁰„⁶2;5:„›:,;.? 251001122:1„2⁶;‚t⁸x:';,:: :m
tem, bnplacabilis, acerbus, insutum-J bin, Rom. Ι, 31. 2 Τὶαι.

3, ³. (ιωψι. ...ι 4, s. ιι.. ἐχθροὺς ἀσπόνδους. mn, a· miz„ '

p. 397·= ἄσπονδοι πολέμιοι. Demo-th. 314, ιθ.) -

Ἀστέριον, ίαν, τό, amorim, int-[liga nummu, vox ori-
gine laun- vmmmnm :ignifluam :quantem :intimam druch-
mn ι. den-rii punem5 nin Kmm. Legitur bno vox etiam
apud R-bbino· (now) qui ει utuntur nd pretium ‘quodvin vi-
lia-imum indic-udam: Bia, unffi. 1⁰,29. Lae. um. (mm
apud Plutarchum, Polybium alie-quo, vid. Rypm obn. ι. Ι, p.
⁵⁷ Ιμίλιον, adverb. propius, (compa-nim· nb ἔηο, propa)
qnod npud poem graeco· petiuit-num legitur. Sex-nul Αει 27, ιδ.
liu eh: ἶιωιη* τὸ ἐγγὺς καὶ πλησίω. (lu-«phun Αιιιίιι. nno.
ι. ἔσσο, haimom, proxima sequi. Ant. ¹9· 2. 4. Herodot-
4, s. Eurip. 05:109. 256. mataps-⁴ equit. 1303.)

'‘Aooog, ου, ἧ, Auru, urb· Mynin mu'orin, ud man Δο-

νπῖἧῒῒωᾼέῖζ ἔθ’(ἱῖ ἑέἑαης, ima-min, vag-n) um ὅπως,
urtam eodum mm lmbw, incertia nadib-u υτο. Semel ι Cor.
k ιι.
¹ 'Annum ου, ὅ, ἦ, - ον, τό, (ub am, urbu) ι) urb·-
ην, - a) gut-u, elaegnw, »- mmmm, gratia plerum, Aee.
7, ω. ιι. um, amm ny* θεῷ, pamm, vum-ntus umbus, (vid.
lon. ΞΛ.) i-e. quum maxime. flebr. u, 2³. cf. Ex. 2, 2. Iu-
diu·- 11³3. De Mn-i· vanu-tute vid. luaeph. Ant. 2, 9⁴ δ. 08
7. Fabtio- Cod- Pu. 1, p. §³0 sqq. Philo vit. Μαι. p. 826.

'Aadm¹ ἦρος, ὃ, 1) nella, glubulun coele-{i- parvm οι lu.
ciam, ι nol· ιι lun· um splendor· φησι nugam-dine dinin-
etun. ln :cripnun'n ueri· compr-hennum·- huc nomine οι

ΙΙιε fin· et phun-e. Mum. 24,2q. Mure. 13, 95, (coll.
Ιοιι 2, ιο, Exodi-32, 7.) ι Cor. 15, οι, Apoc. ὃ. η. 13. ⁸, ια.
ιι, ι. 4. ωιι. oen. ι, ιε. ιιι. 23, m - a) siam omni-m Μιιιιι.
mn. 7. 9. ιο. ι eor. 15, 6¹. Ἀστέρος πλανῆται, stallae nrm-
tu'ou, quo nomin· lud. vurav εὖ, fini αι impii doenoru in-

