,Ι 5511 eam-«mx

,, nri-0 po1t τοιοποσῑίσιισιιι, qun interoeptuo putabam, 81111111
’ continuabitur. (Eodem 1111111 morte-seeundum dixomntrw

911111 Ηὶσιοιοὶ. in 0111855, 6. et Ρι. 49, ιι. cf. Eicbhom. 11
Apum, 11.) .- Hinc ἇμσριίο πρὸς 81111111, 1 Ιο. 5, 16. 11.
pecatum poena mimia· 6111111111 luendum, pecatum guvin-
nimum. (1211 1111111. 9618. &papante odram. ρσοσι-
tum 91111,1ιιο1111ροοσιᾶἰ9οιιιιι).-·· 6) tropico: inertia in
probi1111i1 1111dio '12111121 homini», 9159411111ιὰ bonum, pecati
vinculi· οοιιεῑσίιιρὶῑσι, ut m011w1,morti1 vinculis, 8111117,
ἰο. 15. 21. - w mori peccatu, ριοοιιο ριοηιιι νιὶοιῑὶοαη,
Rom. 6, 5. εἷς 8511111111 αὐτοῦ &parn- obstricti numm ροσοιιο
, mori, ut 6415111115 penum tollen& 11101111111 011. 1111.
θοιστόοι, ὥ, f. ώσω, (1 stainam) 1) interficio, acor.
8, 9. 1811115, 18. - (811. Thon. ς. 8. um ἐθανάτωσεν 1115161.)-
2) mom· trado, 541115. ιο, 21. M111.·1,3, 12. Luc. 21, 16. -
morti addico et trado, Matth. 26, 59. 27, 1. Marc. 14, 55.-
in mortis pericula οοιιίἰοὶο, Rom. 8, 56. coll. 81114, 22. Ρι
118,18. (mortem oppeto loseph 10113, 7. 18.)-.·- 3) tropice:
11141177 11.1·.1.11.71.171 2³.
. 0- ε , , , .

. Ι alicuius ροῑοιιεῑοριοιιιιι liberari, ab 1ο prore11121p2111i.⁰f.

θάνατος, et Νεκρός. 8.

θάπτοι, f. ἄψοι, pf. τέτσφα, σοι. 1.p111. 5159171, hebr.
³³1⁷» 1) sepelio ; Matth. 14, 12. Αοι. 2, 29. 5, 6.“9. ιο. 1Cor.
15,’ 4. 1011911114, 8. 6. ἀτίμοις θάπτεσθα1.- 2) ex 11·
iuncto: funus facio, sepulturam procuro, Matth. 8, 21 19. Luc.
9, 59 oq. et fortasse etiam Luc. 16, 22. οοΙΙ. Gen. 5ο, 161151
Lxx pro hebr. 0211. uromatibm condire. (loseph. ant. 4, 4. 6.) ⁸.

θάρα, 6, Thura, hebr. ιηιρ, 110111. pr. indeol. patris
abrahami (Gen. 11, 24. 101. 21, 2.) Luc. 5, 54. 'j

Θοῤ ῥέοι, ὥ, s. ἧσαι, (1 θάῤῥσς, fiducia) bonosum 11111'·
mo, fiducia, spe sum'plenm, 2 Cor. 5, 6. 8. Hebr.13, 6.
Prov. 1, 21. - Θαῤῥσῐν ἔν 1111 (pro 1111) alicui confidere,
de aliquo bene sperare. 2001. 7, 16. (Eodem sensu θαρσεῖ
(sive 111 alii legunt θαρρεῖ) ἐπ’ οὗιῇ, Ριον. 51, 11.111b1.
Πὲζ 119. a. loseph. 1111, 6, 9. 5. 329³&- 5114 τινα, et seq. 1111-
vo. ib. 4, 5. 2.) — θαῤῥ. εἴς τινα, audacter agere cnm aliquo,
neverim in illum animadvertere, 2Cor. ιο, 1. 2. *.

Θσρσέω. οἶ, f. ἧσαι, (a θάρσος) fiduciam habeo, bono
sum animo. (loseph. ant. 1, ιο. 4.) 411 N. T. tantum legitur
imperativus: θάρσει, bono 111 auimo, noli timue, 11111119,
2. 22: Marc. 10, 49. Luc. 8, 48. Act. 25, 11. et θαρσεῖτε, Mauh.
14, 27. Marc. 6, 5ο. [ο. 16, 33.(h1b1.1133·313, Gen. 55. 17.
⁶ Exod. 14, 15. zeph. 5, 17.) *.

Θάρσος, σος, to',fid110ia⁷‚ Act. 28, 15· 55181 θάρσος,

 

