n
ν
ι

Ηωμκαα Ι w

(καρδίᾳ), τοῖς μεμιασμένοις καί ἇπίοιοικ οὐδὲν καθαρόν. (ὓιῖιι.
7, 2. 8. Dent, 14, ιι. 20. Lev. ιι, 32. ι5, 6.) - ο) de animo:
purus α vitiis, integer, probem-10. 13, ιο. ιἰ.ι ΜιιιΙι. 5, 8.
καθαροί τῇ καρδίᾳ, mente integri, probi. Tit. 1, 15. (1³³2 24,
5. ubi hebr. ἰζ- Ρι. 5ι, ιο.) - sincerus, non fucatus, 1Tim.
ι, 5. ἐκ καθαροῖς καρδίας. ι Petr. ι, 22. ί. q. Hebr, 1Q,22.
καρδία ἀληθινή. 1 Tim. 5, 9. ἐν καθαρᾷ συνειδήσει ,, mente ιίιι-
cern. (cen. 20, 5. 6.) [ιο. ι, 27. θρησκεία καθαρὰ καί ἇμίαν-
τος. - innocens, sino οιιζινα, Act. 18, 6. 20, 26. καθαρ. dn& “
n ιιιιιι ιιι. 55·
nnn οοῖιια..ο-ίιιιια
ο) purus: i. e. purgatrix: expurgatus, ι) ριῑίίριίί, Μοιίίι 23,'
οὓ. --· χρυσίον καθαρόν, Apum 21, ιβ. 21. i. q. ὀ. 5, 18. ne,-¹
παραμένον, igne expurgatum, (Lxx 2Chron. 3, 5. 8. Βιιι,
2, 32. pro ³¹10, οι Exod. 25, 31. 56ιηριο πἰιις. «ι- «nanu
καθΙ Μιῑῑίι. 27, ⁵9. λίνον καθ. καίΙ λαμπρόν, Λροα. ι5, 6. li-
num mundum, dealbatum ρῦοοινζ καθ. ΙΑροο. ¹2» 8. ιί. 'nidi
υιιι. 7, 9. ἦ θρίξ αὖιοῧ αιςεί ίριον καθαρόν. - b) ιιορὶαα
Ιο. 15, 5. ubi καθαρὸς eat.- αιιιραίαιιιίο expurgant, t'rop0130
vito' deducto, (vid. v. 2. et καθαίροι),·1ιαιιιοιι“ιιιῖι ίοοιιιιιι
factm. ⁴¹. ' ,
Καθαρόιης, nnnc, ἦ, (α καθαρίς).ἰνιιιιιιίιίίαι, puritas.
(Clam. Alex. Strom. 6, 6. ᾇ τοῦ βίου καθαρότης.) Sem'el Be'br.
9, 13. de puritate levitica ι. οοιοιιιοιιίιίί. (symmach pro hebn
wssmmmwmmm M ff
K αθέδ ρα , ας, ἧ, (κατιί et ἕδρα silla) solla, subsellium.
Καθίδρα τῶν καλούντων, Μιιιίι. 21, 12. Μαιο. ιι, ι5. - po-
tissimum do sellis, quibu· nobilium insidebant', ¹(Sir. γ’, Q
καθέδραν δόξης), Μιιῑίι. 23, 2. Μωσίαιςκαθὲδρᾰ, sena, οιιί
magistri et legin periti insidebant, ιὶ docebant populum. (Lxx
ξιο ιιιρῆιι ι5ιιιι. 20, ιθ. 25. et 1732) ¹35⁸·- 8, ι5. 20,·192011..
Π. 12, 12· · ¹
' Καθὲἒα, (κακοί αι ἔξω, sedere' ίααίο) sedere ίιοίο, (Io-
ueph. ant. 1, 13. 5. παρ’ αὐτῷ καθέξων.) - med. καθέζομαι,
me sedere ίιαίο, ι) ιαιίινο, 10.4, 6. 20, ιο. (Ezech. 26, 16:
[ιον. 12, 5.) - do iudicibus Act. 6, 15. καθεζόμενοι ίν καί
συνεδρίῳ. assessores ιγιιαᾶιίί, - 2) commoror, 1611,οοί
3¹ τῷ οἴκῳ ίααθίζεκο, domi ιιιιιιιίῑ, non obviam ivit uem·
tori· Mltth. 26, 55. Luc. 2, 46. (cf. Kypkii obus. κιαι. ΙΙ, μ’. ⁴
ιι. Act Thom. §. 39. οἷς μονὴ ἐκαθκζόμην ὲν ἡσυχία.) ⁸.
Καθείς, ιιιιαι pont ιιΙιαιιιιιι, singuli, Μαιο. ιίι, 9. Io.
8, 9. Rom. ιο, 5. μιο’καθ’ ιίκ ut edidit Grion. quod pro καθ’
ἕνα dictum ιιι. Vid. Κίρ in fine. “
wem (md αι ίξῆς) adv. ι) ordino, αοιινίνιαα
Μ’, Luc, ι, 5. Διοι ml. ·- αίίαι μανι aliun, Act ιθ, 23.

 

