3⁰ Arm-Atrt

coniuncte, 1111111. 13, 30. 17, 6. 114. 101. 1, 19. 1901. 1, 10.
18, 11. 19, 7. (611. 4, ro. 18111. 16, 7. 61111111, 6. 9. et
19111 91011101.)-·111111.11, 4. μέχρις αἵματος 11911 11 oso-
· dem, i. e. ito 111 11 vitae discrimen venissetis. — Ex 11111111101
coedis 01117111 ee poena, 1111111113, 35. 17,15. Aet. 5, 28. 13,
6. 10,16. (11111135, 17. 101. 2, 19. Ezecb. 9, ιο. 33, 4. 33,
11. Levit. 22, 16. 13111. 1, 16. 1011111111. 16, 21. 1111110101.
1, 39.) -Quum veteres 11111111 sive belitum vitale· 11 1111-
guin'e 111191111111 (Gen. 9, 4. Levit. 17, 11. Dent. 12, 33.
loseph. ent. 3, 11. 1.) aluo, 11111111011111911111110111101
' Blae, -· 3) 1111111111 011011, cuins vi lrotno hominnm ge-
neret; Aet. 17, 16. ἐξ 1111 0191101, ex unius sen'gnine 1. 11-
mine. (2 Sem. 21, 2. loseph. ent. 2, 6. 3. 11911 11111901 101
1011110191. 111. 10, 10. 1. 1ξ 1190101 ’1109011109 Saepius 1911
protense.) to. 1, 13. 010111ξ1111101,001910111 ex semine,
10111111 Dei ox cognatione cnm Abrnhemo. (1011911. 1111, 3.
45. oi ἐξ uipereo, 1111111111.)

Λ19011190010,1ος, ἧ,(11116911111170011,1110111191
ola, 9101 nullo in loeo legitur, 1111111111, 11 indicandum,
101-111110 ectu, sed 1111111111 sanguinis 91011110111111111-
monem) sanguinis prefirndendt ritus. Nonnisi 1111119, 22.
babetur. ’

Α 1710310111, o'i, fut. 151111, (ab αἷμα et 9601) sanguinis
profluvio laborm· semel, 1111111. 9,1ο. 111111111191011111111
sanguinis e matrice laborante. - 1111111111. 15, 33. Ρ111111111.
Tem X. p. 791. 7. 11111111. -

Αἰνέας, ov, ὅ, Aeneas, nomen propr. 11111111110111
ignoti, 1119, 33199.

11111011, eor, ἧ, (eb 11111) 11 versione Lxx 111111.
min 111911111111190111111, - 1) 10011111 antus, 1 Cbron.
11, 13. ... 2) 11111111 171101 ,· Esdr. 10, 11. 110111 ob 1111111011
accepta, gratiarnm actio, llebr. 13, 1511110 0111010111. e.
Dei eiusque beneficiorum laudatio, 9111 011 lit 11911 mente
et sacrificii looo est. (iudith. 16, 1. 81131, 1. 11 Ρ1.107, 11.
116, 7. 1’1.5ο, 14. (111111111181101111. Vll, 6.) *.

1110111, sut έσω, (eb uiroc) praedico, londo, hymnis
celebro, in versione Lxx hebr. 9911, 1111, 11911. 11 Ν. Τ.
legitur Luc. 2, 13. 10. 19, 37. 14,13. 111.1,’17. 3, 8. 9.
11011. 5, 11. Apos. 19, 5. 11 quidem non 111111 Dei 111111-
11011. *.

A 111711, 101 ,’ τό, 0111911031) 0111110901, obscure att-
quid sigmstco), 1111110, cuins sensns non 711111, 811. 39, 3. 17,
15. 519. 8, 8. 1 [leg. 10, 1. 1101.1,6. —- 2) quaelibet ob-
111110 rei 11111111 signfiontio. Sic Num. 12, 8. opponitur τῷ
sities, eodemque 11111 11 Ν. Τ. semel 1 Cor.13, 11. 161 est:
11111111 101 111001111111 19111, 111 earnm obscures imagines. *.

 

