- r'

 

480 ἱ ERIT—anzo

ιο, ιδ. Ιο. 19, ³8. Aet: 27„ 5. ι Cor. ιδ, 7. Hehr. Ε, 3. ui
quana dativo personne, unuh. 8, 21· [δὴ] ¹9. 8, Mne. ⁵,
ιὸ. Luc. 8, 32„ 9, 59⁴> ⁶1. Act-¹2¹, 39 ιιι. ι Τίῳ. 2, ›²- Ἐπιι-
ιρέπειαί nn, mucedmu· alienu, Aet, 26, ι. 28) ,=6. ι Cor.
:4222 (ἐξῆ-1,. 9, ἕι.ἢ102; ἶ482,2114).. ἰ. um. 1⁵, 6. loseph. ειη.
a, 'Bnno7o'n9n'7 ἐς, ἧ, (ι pers. mul. vei-bi ἑπιιρέπ-)ρο-
totta: concussa, demat-dun - potuu- uhitrii, 2 unx.
ιε, 14„ uhi at arbitrium, deci-in ip... -- ln Ν. T. mm
Aet. 28, ια. με’ &Euanthe καὶ ὄπιτροπῆς, quud pru ἐξουσίας
ιπηηραμμένης, notum plen· ι Synedno demand-tn.
'Eun-qums, nu,- '3¹‘ (nb ὶπιιρέπω) ix, fain: eune ali-
¹3:²23:ssssssss ,”222‘¹'1³¹‡5'.52³.'2.⁹0.‘¹.‘, Ἧῖἷιῖωζῖἷωμῖῑέἶῗᾶἶῖξ
Ιιιὼ. 20, 8. oaconomue, (Xenoph. Oecvn, 2. αι, 9. Philo
qnod omn. prob· lib. p- 872 ἒπίιροποι οἰκιῶν, πημάτων καὶ
Μόλῳ, οὖακῒη. loseph. nn. 7, 14, Β. &ulman-»esth θησαυ-
ρῶν). —- Lm:⁴ 8, 3. ἐπίτροπος (τῆς οὐσίας) Ἡρόδρν, >procui
rator· ru· domminus. (loseph ank. 18, 6. 6. Agrippi nx

. Thanna-tum, mum ninum feeit τῆς οὐσίας ἐπίτροπον.) -

paedagogus, Gal. 4. 2. (Aelim. V. H. 13, 44. Xenoph. mem.
2, ι. 40. — de tulare losaeph. nnt- 7, ιι. ὅ.) -·. (uesieu-io
regit, a Muec- ιι, ι. 13, 2. ιίι, 2. loseph. ιιιι. ιο, ιο. 5.) u*

Ἐπηνγχιὶνω, nur. 2. ἐπέτυχον, (ἐπί et fundu.) ι) neq.
dativo pel-mnne, (Emwnu'm ιηί, meido in nliquem, Ioseph·
⁸121..ss 8Α ὃ.) - ἐπιτυγχάνει τί nn, contingit aliquid alicui,
Rom. n, 7. τοῦτο (sie euim Griesb. pro τούτου) οὐκ ἐπέτυχεν
(αιήοῖς ι. (ὀπῷ),- q δὲ ἐκλογὴ ἐπέτυχεν (aff-otc„ ι’. e. quod
lar-0111„ quaesimunt, nimirum per 1235, observationem n-
um oei consequi, ῑᾴ pon mugit ³5¹³ mmm mm iia
contigit. — a) nanciscor nliguid, neq. genitivo τοι, ιῆς hmr
μλίιις, flebr. 6, 1⁵. ιι, ³3. (Frov. ια, 27.) eli-m omino ge-
nitiva rei, lm. 4, 2. (absonum nui omnia ῐῐιοψεη ιιι-το-
durum Gen. 39, 9, ΙοιορΙιιιι ἦν ἀνὴρ {munands-mv.) '¹-

Ἔπιφιιίνω, s. ιιιῡ, (ἐπέ ει quim) ι) appareresacio,
ad, super, ιἰιῑ (tropice, ΞΜιοο. 2, 19, {mquam τὸ &fic
σου) -- 2)·c[iv. ει «ιιι-ιι·- 2. pan. cum sigmnunonn mdii5 d·-
super· splendno, appareo ,- de nau-i· Act. 27, πο. (do culmine,
Epist, ιη. ⁵0->; αι ..ιω ιιι-ιω 1. e. mmm, Luc. 1, 73.
(Scriptorpn eccles. ἐπιφ. nepiuime de adventu τοῦ λόγου τοῦ
olo-3, ιιι clem. Alex. pron-eph ι,) —- conspicuae fin, aplan-
dido modo, ιιι utrum, (Geu. ³5. 7. ἐκεῖ ἐηεῦάνῃ αὒῐᾷ o‘
θείω», tropica: cumpinum fio, imigni modo iunonem, Tit.
2, ιι. 3, 4. - (¹2 Maec. s, ³0. 15, ιδ.) ν.

Ἐπιφάνεια, ας, ἦ, (nb ἐπιφανής) apparitio splendid·
rei ουῡωα-ηη (α. imaginibus epla-aiau in eaelo eon-pieni·
in mutem lun-linum ει certunm iso-nium legiun- 2 Mm-

