'⁹2 A N 8

“ ³, 99. Luc. m, 15. un. n, usuca} πράυνον nuh-5 ffinlorqr
(2 cnron'. ¹³, 7. 8, Dm. 7, ab. 1⁰³. 1, 5. 2⁵, 9. 0011- Hub. 1, 9.)
Αοι 6, ιο, 13, 8. - vel fictio, val nunqua, Rom. 9, ¹9· 13, α.
Eph. 6, 15. 2 Tim. 5, 8. 6 15. lm< 4, 7. 1 Patr. ⁵, 9. (Dm. 4,

32. P·- 76, 7. lob. 9, ¹9· 121¹. 69, 18. ⁵0, ab. ις.) ·,

’ Ἅιθυμολυγὸυ, ὕ, f· ήσιι (ex ιὶηι ιι ομολαγάιι) nefi-
vum ιε modium: proprie vionhrim confiteor, unda οι profluit
d· solemni wast-tion· in peina-ndo dieitur (putum inira, ο-
cimi.) eum confitendi notin-10 ³Eudr. ⁸. 9. legiun- πμςι-υχομε
σοςιίνθεψολογιῖπο κλαίων, poonk popnfi Deo flm- mutum: αις
iu tenu hebr. hdr. ιο, 1. legitur mgna conso-nu «t, LXX

· iffiffil affluamus. 1111111311. n-nt⁴ Β, nous ιῖιὶς timet-34· ἔσθομυλο-
ΞῗῶἬ..ῗ’ζ“ἶ“..” ἒῖἒῖἒίἱὶῗἺοΐάηἬῖἐ ζὲζὶῗΐέἱᾷἵξ ἐξ
mpla ult-rm} emebantur chori· vieiuim Dei hnueficia «t 111·-
ium-n profitentibun. Vid. Endr. ³, 11. ἇηυιρίθ a· h uh,
nal :immolamus Sic annal laun< 2, 38. et in . T. Pu. 79,
ΕΒ Sir. πο, 2. wll. 17, ²7- ubi ἆγθομολόνησις eodm ,011111

mr. u. ¹
, Ἄνθος, me, τό, ω, flos graminis. Ter, In·- 1, ια
n. 1 Pm. 1, 24. (Zep . 2, 2. lob. 14, 2⁴ lev. 40, 7⁴)

Ἀνθραιιά, fier ἡ, (ab ἄνθραξ) prunae ardentes, σιιιι-
μνία prunarum ardennam,- lo. 1³. 18. 21, 9. (Sir. 11, ³2

⁷ 6 Huc. 9. πο. σωρὸς τῆς ἀνθρακιᾶς.) “-

’,ιν-ηαξ, mg, pruma, carbo⁴ 5......1 nom. ιη, 20. ..1,1,
proverbium ἅνθραιας πυρὸς σωρεύειν ἐπὶ τὴν κεφαλήν nne,
dguiflcn: ιιι-81111111 1,ιὶουί exeinre dolorem, ι. neu-timum u·-
grim-lini· aenum. Legitur quoqu· Prov. 25, Μ. et b Esdr. 16,

, 54. ιιι pontes-iuri loeo labuntur: „ne dic-t pecator, ns mm
pete-us, quoniam enrbone- igni· comburet nuper ⁴2·an eim
(suun, αὑτοῦ) qui dicit: non peceavi cor-m υεο.“ ln hoo
nexu ut: poenas nihi ung-re, grui-aime puniri.

Ἄνθρωπάρισκος, ου, ὅ, ἦ, - ον, τό, (ss ἄνθρωπος
n ’ ’ plana, voc-bulum vulgari· »armoni-nemum, vm.
Labant. ..1 νὴψηὴιι, ρ. ⁶2..) altarum summm captans. ῳ..
hominihus ptam, nimium ...Λιμ- Εμι.. s, 6< οοιο... ³, 2.
(Pa. 5³, 5. et Pulcer. Sulcum 4, 8. ιο. in Fabrio. end. Pand- l,

. 2 . ¹⁸. ”
P ⁹.’A⁹v)=⁹0·5nnoe, ’ί , ιη, (nb ἄνθρωπος) humanus, i. ε. ι)
hmini competent, qun homini· ιιι, luc. ³, 7. φύσις ὦνθρωπ’,

1 Cor. 4, ¹3. ἀνθρωπίνη ἡμέρα, sorum hum-num. (lob. 1ο, ⁵.
uum. ¹9, ιε. s-p. η, 5. ιωεμι.. ...ι 2, 1⁵. ⁵. aroma-q
ιλπίς.) - b) ab huminibus prosectu«, 1 Cur. 1ο, 13. nne-vluti·
ὄρθρᾶηι, vid. v. 1ο- 11. 1 Pena 2, 13. ιιίσκ, magianu- nb
hominibufl ina-titutum 1 Cor. 2, 13. σοφία ἀνθρακιὴν, i. ο. εἶ’-
θρώωι, ..ι hominum mo nolet, cau. v. s. σοφία κοῦ σῶος
abnuu- (Ioseph. mv. ¹, ³, 8. σφαγὴ &Op-nm] pro ἇνθρύπον.)

