mmm-mmm ⁴ 113

1141151511’.1111,1112114251 <zet
· σξιο. 17. pangam: perag. 5551111519. τῇ φθορᾷ κατἀφθα-
ρήσσνται, interitu peribunt, i. ο. prorsus valentissimo peri·
bunt. Eadem lege Exod. 18, 18. ubi in hebr. ἔῃ. vid. [ατ.
26, 39. σΜιοο. 5, 14. *.

Καταφιλὲοι, ὥ, f. ἦοω, (κατοί et φιλία’) deosculor,
multum osculor, abkiissen. sic in Lucae scriptis, Evmg. 7,
5114515, 20. Act. πο, 57. Sir. ορ, 5.- Sed 4411111316, 49.
Mure. 14, 45. osculor simpliciter, diciturque de osculo, quo
salutantur atii, ut etiam Exod. 4, 27. sisar. 4, 17. et apud
loseph. ant. 7, ιι. 7. eodemque modo etiam κατασπασάμενος
apud eundem Ant. 111116, 4. 2. ⁸, , , .

Καταφρονίοι, ὥ, f. ἧσαι, (κατά et φρονέω) sequente
genitivo ,- contomno‚·i. e. ι) despicio, vel opinione vel sn·
ctis, Matth. 18, ιο. Rom. π, 4. teor. 11, 22. Hebr. 12, ο.
2 Petra, 10. (Prov. 15, 13. Sap. 14, 50. αίνίαοο. 7, 54. Ιο-
seph. 1111. 6, 9. 4. et 7, 12. 4.) -'1Tim. 4, ιο. μηδείς σου τῆς
νεότητος καταφρονείτω, noli permittere ut quit despiciat t·
ob iuvenilem aetatem. - b) negligo, nihil οατο, 54111111. 6,
24. Luc. 16, 15. ubi opponitur τῷ ἀνθέξεται. 1,Τίιιι.6, 2.
(Prov. ις), 16. ubi opponitur τῷ φυλάσσειν. αΜιισο. 4, 14.
„sacerdotes τοῦ ναοῦ καταφρονοῦντες καὶτῶν θυσίαν amtt-
οιιιίες.“ loseph. unt. 10, 1. 4. καταφρονοῖ (minu) tut τὴν ἀπὸ
θεοῦ πεποίθησιν.) ¹⁵. .

Καταφρονητὴς, οὔ, ὅ, (1 καταορονίοι) contemtor. .
Act. 13¹3, 41. (Hab. 1, 5. 2, 5. Ζορίι. 5, 5. loseph. 11111. 6,
14. 4. **.

λαταχὲω, ὦ, s. ἥσω, (κατά et χέω) effundo. Mum.
26, 7. Marc. 14. 3. (Gen. 59, 21. Pu. 89, 44. tob. 41, 15.) *. ¹

Καταχθόνιος, ιὀυ, ὅ, ἡ, -· ον, τό, (αατιί ot χθόνιος
terrearis, ι ᾗθιίν, 1ε111,’ίοίο111111) subterranem. Phil. α,
ιο. καταχθόνιοι, inseri, qui in hade versantur, ιιιιιιει. (Ori-
gen. comm. in Ρι. 62, ιο. τοὺς καταχθονίους δαίμονες. Hesych-
καταχθόνιος· κατὰ τῆς γῆς, ἢ ὅ ᾅδης.) *.

Καεαχρᾰομαι, οἶμαι, ί. ήοομαι, (md et χρᾶομαι) ιτα
dativo rei: multum ανον, bis: neor. 7, 51. οἱ χρώμενοι τῷ
¹⁸5⁶th ὧι· μὴ καταχρώμενοι, qui rebus his interris (multum)
utuntur a'equatea erunt iia, qui iisdem non multum utuntun.
¹ 00¹⁸· 9ι 18. είς τὸ μὴ mxumo· i. e. ιιι multum (nd molo-
aith docendorum) utar libertato ιιιοι, nimirum poscendi
vietum ab iit, quibua trado evangelium. (Aelim. V. Hitt. 5,
¹3. fl01·0di⁸n.8‚ 4. πα. - τερ. accusativo ent: consumo, nb·
⁸¹¹¹¹¹⁰⁵ sttnoc. 4, 5. ο. 5, 22. Epist. lor. v. 28.) **.

Καταψιίχοιι ί. ξω, (κατά et ψύχοι frigefacto, refrigero) ·
⁷⁶s'2'30703 411416, 24. -· Gen. 18, ,4. Ετοοίι. 26, ια ma·
ψύξει σε ὕδωρ πσλίι. *. ’

 

