¹34 ι Ano

 

tionibus, si perr opidum mum humma ει, qun {guorth-nt,

docet, Manla- uas. 16, ¹7- tun. ιο, 21. 1 Cur. η, 20. 14,

’ 30. ffiv δὲ ἄλλῳ ἀποκαλυφθῇ intellige 11 ‹inf› τοῦ θεοῦ. Eph-
ὅ, 5. Phil. 3, ιδ. 1 Pers. 1. ιη. (Dm. 2, ις. 22, 28 oq. ⁴7·
ib. ιο, ι. mbr. nen-2211. (Fame. p. ης.) aaa& ιὰ μυατῇρω
καὶ ἇπεκᾶὶυψι τῷ υἷι-’ἴω τὰ ἐν οὐρανῷ. Aen Thomu. 5. ιο. nug-e,
ὃ ἀποκαλύπτων μυστήρια α’πόκρνφιι) - De Dei revelationibus
ἵζ’ ”““ἑῖ’ ἓ“.ζ“ἷ..ἶ“’ ’ἐλέᾙζώῖἶ T„.-¹}:f2.¹„':.·.·2”“¹.?.;¹z...¹;
en: conspicuae fio. 'inanem-Eo, per saxa cognosea‘r ,¹51an

’ «mustum. a, ³⁵. Bmhu κυρίου, 1ο. 12, 38. (Ιει. 55, ι. 52, m.)
Asnam ' θεοῦ Rom. 1, ³7- (Ρι. 98, 3. lar. n, 20.) ’ορῙῆ
τοῦ θεοῦ om. 1, ιθ. (Iu. ⁶5, ι.) 1- Δᾶξα, σωτηρία finum,
Rom. 8, 18. ι Per. 1y 5. 5, 1. -— 1 Cor-5. 1³. ἐνπυρὶ ἀποκαλύπτε-
ιιιι, igue inmte-cet, probabitur. GuL 3, 23. τὴν μέλλουσαν πί-
στιν &naulum-’ivah mquodurh fido· iu Chn'nun, i. e. Clu-ium,
nui fidu debetur, rovelnudm quet. — d) d· penonin puni-
vum est: apparea, palam cem-wicum· βο, do christo du coelo
nutum, Luc, 17, 3⁰. (coll.- 1 Sum. 3, Μ, [Δ Endr. 13, 32.)
— de undalum», 2 'rhu-⁴ a, 3. 6. 8. ⁸.

’Ano-dhane, me, ἦ, (ιδ timavi-21:111) proprie nlmi-
ni· ‘remotio (ι Sam. ao, δα), dein-in met-phorio· ι) ravulas
tio, rei ignom· vol-qbwondx'u· manifestatio, ι) revel-tio μι-
intitutionem, Βοὴ. ιΔ, 25. (in textu vulg. en n. 16, 2⁵.)
eoll- sir. 22 . 22- ι. 23. —- potissimum mysteriorum et do-
cuim- nce-alno, ι Cor. 14, 6. 26 (λαλεῖν ἕν ἄποι- i. a. λαὶ.
damnvm„ mysteri· eloqui), —- revel-tio a Deo vel Clu-ino
snt· 2 001·- η, 1. 7. (ὶιΙ. 1, 12. 2, 2. Eph. 5, 3. — revel-0-
tin rerum sumu-urum Apon- 1, ι. —- πνεῦμα immid-panc aph.
ritu· Dei muitum·- Dei neren, Epis. ι, ¹7- —- h) manl-
ssstatio factis campie-uu Rum- 2, 5. ἡμέρα ἄποκαλύψως din.
quo taem campie-1. fiet. num. κ, 19. amu. πᾶν „2031 τοῦ θεοῦ,
i. ο. τῆς δόξης τῶν υἱ. r. θ. cr. vers. ιε. Ἠ. exsp-cunt ιιι-
tust-tationem felicitati· filiorum, qma (vid. vern. 23.) di· ul-
timo per corpori· depo-itionem efficiant. (Sir. 11, 27.) —
α) apparitio, Luna. 2, ὄα- φιῦς εἷς ιὶποιάλυψιν mmuh, lux gm-
tihu- ψριῐίῐιιη, -potinimum de app-titione Christi d· coelo
venturo a Tum. 1, 7. 1 Cor. 1, 7. 1 Petr- 1, 7. 13. 4,13. ⁸⁶.

Ἀποκαραδοιιία, [aa. μἢ, <Incendit nb ἀποκαραδοκίαν,
quod cumpo-imm est ex ἀπό, κάρα caput, et δοκέω, eximino,
aiva δοκεύιιι oluervo, cuius eme .ignifimi··ncm nequitur. in
ut κ-ριιᾱοκέω prom-12 ιῑι, ιη Etymul. Μ. explic-[z n· ιοφαλῇ
πριιβλέηιιν, ειη-ιιι specuum. unxere. ’Ληό untem ve· ι· nigni:
ficationem mugen. et ἀπηκιιρ. 211: ab omni pm: ἰ e. sollicite
olm-rna, cupide exspecto ι. desidera, nonnam lauri-an auf
emm. lt· l‘ginu- quoque -pnd profanum, velut Polyb. 16, 2·

s ⁷

