 

’160 Apo—AF?

Ἀροιριιὶαι, αἳ, ι’. οισιι, (ab ὅροηιω) am. urtam 0010.
hs, Luc. ιγ, 7 ι Cor. 9, ιο. (Dent. 22¹1«) nich. 5, 1².)
9 siiffiff ρι’-ν ιιζὲιρῐοί ρςῗνεᾚιιιωὲἒιιιῖγῗὲπιπ ειῗῃῖῗιιί ¹:231
ιιιεὲριι, ει coquum iterum deserit. (les ι,4.1οιερ1ι.ιιιι. ²,
, Λρπαγή, &sn ,(·b ιιριιιίζιιι) rapina ι’. e ι) ιιμ ‘endu
ιαιιιι, ruptus. ([ιινιι. S, 2, ι Mncz.13‚32›)- b) pst-in: di.-
rep ιιιο, quum niqui· luuntur, clu Remulum-erden, damna-1,
iactum ex ragin· -Iimun, Huhr ιο, 34. (Faciat. 5, 7. -
prud· ex rufum, ln. 3, ἰ-3. ΝεΙι. 2712.)-— Ξ) πομπαῖσι,
nnpulimu παγίως, Mnuh'. 23, 2⁵- Luc. Ιιι59·1ίμννσι’ὗρ-
ἒαγης, pleni nunt widim- ιιι-πω alienarum. (Xenoph. Cyn-op.

2 ¹7) ⁸·

Ἀρπαγμᾶς, οῦ. ὅ. ’(ιὶι ὅρπιίζω) proprie: direptio, n-
pind· notu·- deindo ι-ει raph, praeda svin.- ρΙιιι-ιιιιι mels»
gunt Phil. ι, θ. οὐχ ἇριιαγμὸν ἧγήιιαιο rb ulra· lum θιιῗ, mn
cupide ιιιιιι en, ιιοιι und· desider-vit nee tim: ιιοιι pruciam,
vi ιιοιι merito uniendam, eun cenum} Nun· anim hie nn·
vidum. nemu, qu· ιιι »10 mmm- ιιι conditione <uma Dei
(glutit divin· cf. vere. 9 ιο.) hum: conditionem, qun Deo
Εέἶ Zssss'ssdssfflfffflss‘ffssa 221¹.5:23:·1²32.¹222“{1·÷2²„51⁵.z²„··::::
duit eo quo‘d humili· vivum Dfo obsequium praestig-2.

Apum ζοι, f. dam, ιιιι. ι. ἠ’ργιιιωι, ιοι. ι. ριιι ἧρπᾰσθην,
nur ι. (οιεΙιοι-ἰῐιιιι scn‘ptonhunincogmtun. vid. Μηνὶ Gran-m
p, ιιι.) ἧρπιέγηι, m ι. pm .‘¹!'⁷¹ Jfi'w' ...ι, (ιιι wag) - Lxx
pro hu et ηῆῢ - rapio, vi ab nco abripm. Μιιιιι. n.12.
ιὴγ β’ὦιιλεί ιιι mv Qum, ι’ ε. praecones regni Dei, vid. Βιιίζω.

1ιι3,9.1ο.6ι5. ιο,ι.ι A018392Lor12241
Theon. Ιι, 17. Apo-2, 12‚5. ηρπασθηπρος τὸν θευσ, i. ι ιιι οσο-
lamo-uduo. 21,21. Gen. ²7· ³3. Ρι. 7, 2.)—‘ Αρηιίζω ιιι, ιιι-ι’-
pm. Ac! 2³, ιο Ιο. ιο, ²9· (² Sam-23,21) lud. v. 23. 1-
Σοῦ mma? ἶριιὲζυπεςδ, εικῧίςιιῑιειίιιὶὶῖιιιειοοιιίιιέ Ρι·ἔι.)νει1>ι”” ι (Amos.

ιι ιο 2 ιι· ι ω ι nr ι nunus en:
n perimo gravissimo et numme-ue uberum·

Ὴρπιιξ. αγης, ὁ, ἧ, aditet rapax,- [ue. ιδ, ιι. Mutua.
Ὗ, 15. λύκος ἅρπαξ de 1ῐιοιιιιιιειιιιι idio-u ει pusiam. (ιΙιο ιειιιιι
Gen. ¹19, ιγ.) - ἅρπαξ, ὃ auhn-mive:1aero,. Cor ⁵, ιο
ιι. ὃ, ι.ο (Αει.1“.1ιοιιι 5. ιι. ἅρπαγες καὶ stlembum. Xumph.
uem. 3, ι. 1⁶) ⁸⁰. ’

’1511 ιριιβιιιν, ὦμος, ὅ, verbnm ere merc-turin, hbbr ''6¹22’-
ι) antia, ι. ιιιιιιιιιιιιι, «ιι. Augaza ιι.. Darmfksta, «9603-
μιι, ιιι nie-yon. apheth- (snb-21 ι rm 42.) -—-2) pigmus,- ιιι·
ιιι Ν. T. διδόναι τὸν ιὶι ῗῡιιβιῗιιιι του πιεύμαιος ἐν mxc ιιβιαις,
2 eor.1,22.5,s.tph. ι, 111.qu plurimu inituim: quui

seriptum caet διδ ιὸ πνεῦμα ὥς &epum dare -piritum ιιιιειιιιιι,

