n
Ι 1
1

unm-tna 595

(1010911101. 1, 19 7. Ἰσσόεχσρτο, ό b μισθοῦ paduane) nom.
pr. indeal. 611111001101 1111. 1900. 7, 7. 0111160 lmchu
1111101011 019, 17-13. ⁴. ,
Ἰσημτ, saio, navi, 1 qua verbo decinentium contr. Ι.
ἴσμεν, ἴσοτε contr. ἴστε, ἴσσσε, 10116, 41111010, 17. (10- s·
11911. ant 1, a. 1.) ηστοτοτοττσείοο 601000010116 εἴδω τ.
1311, pro ἴόμετ etc. vid. Matthiae 9111111. gr. 911011 037. ·
Roscii gramm. gr. 7119819, - 6011011001 τετυ ab όσσμετ,
ἴσοτε, Darii τεεὶοεοε formam verbi ἴσημο, 011011911101. 4, 8.
2. ἴσοττατ. 1. ’
Ἰσκαριώτης , ό, Isauriam, ‚carioeaomin nm? 11111,
vix} ετ urbe carioth 10 tribu lada'oqi'andunj 00900011υὸ1υῶ
apo·23;,⁰2a1eltugz’zr'offnteqvffiissossai de mercede, Μι
20, 12. Luc. 6,· 34. (1.11. 7, 10.) - do 1111111011, 190001,
16. (Ezech. 40, 5-9. 45, 11.) -·· de 1190010010, Maro.
14, 56. {aaa μαρτυρίαι, eadem argumento, 1. ο. consentin·
tia3 ib. v. 59. -ν de 11111111 et conditione, lo. 5, 18. iam
θεῷ. Act. 11, 17. ἴση όσορεό, idem donum. (Sap. 7, 1. lam
110001 (ότθρόποις). 111100916. 61717, 6. pla πόντων εἴσοδος
εἰς τόν βίον, όξοόός τε ἴση.) - lua, 10001. pro ἴσον (vid.
Matthiae gramm. ς. 443.) adverbialitor: aequaliter, parim
aa, 1119611110, Phil. 1, 6. ἶσο θεῷ, 0111911111110 Deua,
10901110119011111. (lob. 13, 11. ἀποβήσεται ἶσα σποδῷ. v. 28.
ετσλαιοῡετοτ loa ἀστῷ. 166. 15, 16. 14,10, 27, 16. ab, ε. 19,
14. 30, 19. 40, 15. 0011. 81717, 3.) ⁸. '
Ἰσότης, ητοο, 1), (111 ἴσος) 1) acaunum, aequante.
εστ, aequitas, acor. 8, 14.1ξ1οότητοο, aequali 1111001, 1. ε.
ὅπως γένηται ἰσότης, 0119011010111911011 ibid. 01. nephalii
101101. ePolyb. p. 493. - 1) uad aequum οεὶο 0114, 1.·
τό damur τοὶ την ἰσοτητο τοῖς όοόλοοο παρέχετε. (Clam. Alex.
6110111. 6, 6. μετό δικαιοσύνης καὶ ἰσότητος. ·- LXX lob. 36,
· ·· · 1
²⁹⁴ ἒῖσιόῗόιόῗόῖῃόό, ό, ε), - or, τό, (1101111ψῆ) 1) eiusss ·
dem precii ε. diganum 1011911101. 8, 8. 1.- a) eodem
modo comparatus, i. q. ἴσος. a Patr. 1, 1. Ισόττμοο um,
¹ eadem fiducia. 101196111110, 3..1.10οτ1μοορ(σότοὺς)ἀη1.
όετξε Μακεδόσι, eiusdem conditionis τ. iuria οοτ haberi 101011,
quo Macedones. ·.

τούτου.. ὁ, 1. - ov· ω’, (z... οι aaa), qui ’
pari σεε animo, von 91010101611100009, qm' par habeam&-
1011111111, 2⁰· 0161101701 ἰσόψυχοτωεωὶσεω mihi param 1111110
nivo puto, ita ut etc. 1. 0901 endem 0011, 901090, vestm εε-,
Iuli prospiciat - Eodem 110111 11111. 55, 14, σὺ δὲ ΗΜ.
''⁶¹⁹3‘’ ''5¹3‘' ²³2332⁰³³²²³b=¹²⁰<ffl 31133'5‘? 5:2¹? 1¹:55⁶ 1·
604441 101 'mv' · ⁹ Wsswflmgtj Ι

11111,10.1.Ἰρση’1,ο1 i. 1. τὸν bumaga θ
P

 

