⁵¹2 ΕΤΠΟ-ΕΤΡΙ

manara- υς, ἦ, (ub εὖποιός, 1111116121) honestantu-
Semel mbr. 13, 16. (mog. Laen- ιο, mo. 1111111111, 11111. 7, 15. 1,
Α1-1-1111.Δ11111.7, 28. 8. said. «inffa- ἐλεημοσύνη. 5121111111111,
Gunhnt, lotoph- nut. 2, 11. 2. ib. 19, 9.1.=dr effluo-‘afar αὐτοῦ
lammah)

Εὑπορέω, 23, (nb ιυπορος, 1011111111, qnod 111 nf- '2 πό-
one.vi¹,1r=nfflm·tr⁰pff⁰⁹ vn, ulio, 111121111ουί11111, quaeum,
ope· adquisitu, nean-teu) nativ. et medium. habeo, unda
commode wvam mppeeit milui, abundo Λοι. 11,29.11.-
θαὶς ηἰποριῖιό ner prout torum 12111]μῖ mppetebat. — (Lavit.
2⁵.2b28.49.1mep11. 1111. 2, 11.5.11ἠωρ111ῖσχῦος.111.2, 15,
1. «nn-itin 5111111, zo)

Εὖπορίιι, ας, ἡ, (nb εὔπορος vid. Εὖῃοῃάιι) 1), via cnm-
11111111, - 2)1111υ 11111111.(1οκ,111.1111.2, 15 4 εὐπορία φυ-
7⁸54) — 3) quaestu· largm; »ie semel Aac. ¹9- 25 - vel
σιμ οριιιειιιίι, (ut loseph. 1111. 14, 1¹4. 5. ib. 4, 8. 25.)

1· 1111ρέ71111, ας, ἡ, (ab εὐπρεπής, decenn) decor, aplan-
δον, dr'gnieas.- formositas. Semel ho. 1, 11, εὐπρέπεια nu?
προςωπουι, deuon npeca'en. <1“.111“ι11 1, 7. P· 50,2. Puxt· 511.
17, «1πῆ ιῦπρέπιια ταῦρααιλέως. 1111111111111. 1 11. 3.) ν

Ευπρόςδευος. ον, ὁ, ἦ. - ον. τό, (111 ει apodi-
χομαι) acceptus, probatus, 811111.15,16.51. 2Cor υ,12.
1 Patr. 2, 5, - ex 11111111ειο1[αιι11η1·, 2 Cor fi, 2 ubi καιρὸς
:affigamus 1 q. 11111 omae, ε.. nm ιιι 11, ἐ. 0 quo hue
deprompta 111111 11κὴ nu. Lxx καιρὸς ''³5¹4“⁸

Εὖπρόςεῦριις. ον,“ ὁ, ἦ, - ov, τό, (ευ et πρόςεδρσς,
qui nanum ...mnu- 111 11117111 re, unde προςεδρία uiuidum.)
qui ...1711- 111111 m 11111111, absidum, valde audiam-r,
1 Cur. 7, 55, 111 tum vulg. ν111.Εὺπμρεθρος.

Ε ὖπροςωπέω, 131, s. ήυιιι, (nb duplamve. pulchrum,
(Gen 12, 11.) nnn-rem lubens umam apenos-1³) (Demeam.
277.4.11 nepius npud profanu· ut eccl« 11111. scriptores)
ι) pulcher, summm· ..ι-11, - 2) «ι „di-metu: gruem inm·
dns snm alim 1111111111 111 N.T, 011,6,12.θ1’1111σ11 ιῦπρος
umqum rr] σαρκί, qui circumi-iuna iucundi 1111, plne-uz,
-meomzfienaarevumnn (ἥψω-11111111, 6 usu· 111 verbu
ιῦπριιςαιπιζομιυ, pro hebr. 1121 ubi Lxx ἦδύιομιιι. Apud pru-
111111. ...111 legitur)

Evolvam. [- ἡσω, pens. [dmum-or. 2. εὗρον, nor. med.
εᾷρᾰμη, ,oe-„21 fletu. ⁹. 12 ), m. pm. naen-1277, sut. pm
ἓίἷῖῗῗῖῗὲἕὲἶ {13:223 ‘2133 pff? Rss'ssffslsshss'fb'ss “3³15
venia, ripario, ich finde ms, de eo, qui qun-nit uliquid,
1) proprie, Μαι111,2,8.11.7,14.11ρω11111ὴνπύλη1.υ 13,
4111111221, 19.215 fio Μ.κ.1,57. .1,1,1 Luc. 4, 17. 6,
7 Act. 7, 11. χορτάσματα. 2 sim-1, 17 - 51171111.- De
indice inquirente, 1ο.18,511.19, 4. 6. Aen 15, au. 23, 9. 211,

