 

218 ΒΘΑ-ΒΘΑ

uu, βιιηιηίο pmnunuamnt. Suum videtu: uu: homi-oe
sar-vidi, impetuosi. αῖ. Luc. 9, ⁵6.

Betim, ὃ, s. ἥσω, (ι pari), Lxx pro ἢῆ· ἕξ, olam, ,
vociferat. ι) :baal-nux Aa. 8, 7. (lu. 5, 30. σι·- 56, ιδ.)
Act. ¹7- 6, 2ι, 34. —· Gal. 4, ²7· ῥήξω ωδ βόησον, ιηιιιιμ
in Ιιοιοι clamatu, ex lu. fik, ι. περιήιε, ab: δῖ’-ης. (nu ho.
ιιι αιηιοήὴιιο utinm Ιοο. ιιὶ, ι. 7. ⁴6, 23. οοΙΙ. ΙοιοΡΙι. unz. Β,
7. 3. φημὴ λαμπρὰ, διαβᾶσα ”¹2⁷ Σολομῶνος σοφίαν.) - h) do
⁴11⁸ vau verba pmfuentibcu, ιιι ..r-aeonibus. ΙιίιΙι. ³, 3.
Maro. ι, 3. Luc. ὅ, 4. [Δ. 1, 23. (lu. ⁴⁰, 5- ὃ. Dm. ὅ, 4.)
-- exchmnntibm, Μιιο. ι5, 50. Luc. ιθ, 58. (2 hog« ιδ, 28,
2 Sam. 2ο, ιδ.) - Βουω invoa-atibus, flurin πρὸς νὴ θεόν,
Lue- ιθ, 7. (Num. η, 1³. Gen. ὁ, ιο. lud. ιο, ιὰ. ι2, 2,
ι Βιαι- 7. 8 ις.) ⁸. -

Βηὴ, ἧς, ‘. alamur. Same! Inn- ⁵, 4. nbi βοαί nunt lm—
precan'mmn, ιιι ir. 32, ιᾶ» ιαιαβὸηοις lul, ot mussu'- 2 nmo.
8„ 3* cun. 2 elman. ³3, ιδ.

Eudonos, alac, ἢ, (ι μηρὼ) Lxx pm “²33’- ..va-ziam,
adtumowm, Ant. ιγ, 7. οηθιίαις luza-mo, omnib-u adiumen-
ni· nubuntur. Ηώς. ὁ, ι . de εὔκαιρον pah-'mn ut, conpone·
cmi divini savaria, oo tempnm, quo egzmua. auxiliati: Dei nn-
bi· coming-t. (1²2, αα, 2. 3⁵, 2, 7¹· 1³. ι Mne. ιο, ι.)

Barnous, ἢ Δ·- rium, (ι θέαι, enm ει βοή) pnrpr- delm-
mmm mennop Lxx poti-nimum pro n! , - ι) mmm
ad omiliae-dum, Aen. 21, 28. βοηθεῖτε, ι rite. (va. ιο,
12. Polyh- ὅ, noh. ³.) — 2) succurro, opum fam, ausui-ur,
nq- ‹ln-ivo, unuh. 15, 25. Euo. 9, 22. Aet. ιθ, 9. a Cor. θ,
2ι. ΗιΙπ. 2, ιδ. Δρω. 12, ιε, (lon. ιο, 6. Ger-⁴ 49, 25. 2 Suu.
Β, 5. ει napi-nime.) Mue- 9, ab· nmn'om· οήθιι parus-5 ι’πι-
ηιᾳ pru μοι tq’· ἂηιπυῦηι, mdo, upum u- mihi, ui nl ιΕ-
quid fiducia· mon duit. ⁴.

Emonia, οὔ, ὅ, (vid. Βοηθέω) amantor, opinantur.
fletu. 1³, ὃ. (Pu. ne, θ. 61, ὅ. lob. 29, ιη. lud. 5, 23.) ².

Βᾶθννος, ου, ὅ, Lxx lim ητις, fama, Luc. 6, ⁵941oe-
4⁸, 22. 45. Μ. ln. ab, ιδ.) - circnma, unuh. 12, ιι, ι5,
14. (2 Reg. 3, ιθ.) ⁸.

Βολῆ, '‘fl->5⁷1¹ βαἺλω) et faciendi actus, et illud qnod
initur. Ser-101 Luc. 22, In. ὥςιὶ λίθου βολήν [ιι-υ ad lapidi»
imum i. n. (autum upnu'i, quantum nquuin lnpidm mun ἰι-
ειη con. Μιιιιι, 2⁶. ³⁹- mare, ιιι, ³5. ubi hgin-r pud.. (flo-
ιποπ, lli-d. 5, ι2, Genu 21, ιθ. Diod. Sic. fun)

Βολὶζω, 5. ιω, (ι βολίς) bolidem damino. Bia. Aet.
²7» 28. . ,
Boua. ίδος, ἦ, (ι polim) Lxx muim· pro γη, inanium,-
ιοω, dn Sumatur. iaculum, sagittaf Ηειπ. u, zo. (Exod-
¹⁹· ιδ. Num. 24, δέ Euan. ⁵, ιδ. Ζιοὶι, 9, 14.) ⁸. ⁴

