 

380 ΕΚ,ΛΕ

gendo colligo, ln-uph ant. Β, 2. ⁴. ἕκλέγυηες φόρους. - pa„-
ιῐν. eligat-5 οι ex habt. Iandwc, ex ulii· electus, i. e.
vel 'rae-um, ¹ Mtte. 6, ³5. nl 21111111- με· ceteris, ί. ι]- «lyme
25:⁵55, ²223 wama& ss¹÷ ἧς &gam

ι ’ r · ι - · .
LXX pro 3112, oligo, ι) κῃ. accunt. vel rei velpnnunn
a) nimpucizerJ ΙΙιι-ο. 1 , 2ο. d· Deo hominu nd alutem eli-
gente, Luc. 1ο,42. 14, 7, 1ο. 6,711. 13, 18. 15, 16. Ant. 1, 2.
ι). οιο populum laneum-m 1111 augente, Λοι 1³, 17, (nm.
14, 2. lu. 41η. 2. ⁴9. ⁷-) — de aigun, -a nuum, Arm,
24. θ, ⁵. -- Act-15, 2²- 25. ἐκλεξαμένους Eudone pro ἒιλέξασθω
⁵⁷⁶⁹* vim quo· nihi elem-ue, vex eugen aliquo· ει min·-
n. ν- β) 1⁸2- nn exn-¹ τιηη, e numero aligero, Luc. 6,
1³. (Gen. 6, 2. Sir. ὀᾶ, 21.) - 7> ὃκλ. τινα F- tarne, eoden-
nmu, lo. 15, ¹9· ΙΙ τοῦ κόσμου, ε numu-o hominum vo·
nihi eleg-i. Aul. ¹5 26. ”un exue- a· τῶν δύο ἐἠι- (2 Sam. 24,
19. 2 neg. 21, 7. 1 Ekron. ¹2, 1ο. 21. 1⁰. boch. 2ο, 38. wll.
a Sam. 6, 2¹- huy. ὑπέρ tuoe)- ·- δ) huy. um, ἵνα, dfignn
aliqum, i-e. vella, effic-re, ut iu· cnei-2, nik, 1 Car. 1, ²7-
28⁴ (enlL 2 Clu-on. 6, 6.) — ε) 112- τινα neq. infinitivo: eligo
aliquem ad aliquid, decerno, volo ut, Eph. 1, 4. (Dent. 14,
2. 1 Reg- ⁸, 16. 1 (2111011. 15, 2. 2 Chmn. S, 6. 1 Mne. 7, 37.
1ο, 52 ιη. εἰς P·- 33, ⁵3.) — omino dnn, lte. 2, ⁵. ἐξελ. τοὺς
πτωχοὺς (dvm) πλουσίους. - b) ex habu-aimo lah'yopuu ἔν
τινι, pro τινά, ’1ης usq. ι, nme} Act. 5, 2. Ξ1»ἤμῖν ἐξελέξα-
ϊο, me clegit⁴ (1 Sum. ¹⁶2'9- ιο. 1 neg. 8, ιῦ. 1 Cluen. 28, 4.
5. 2 Chron- 7, 12. Neam. 9, 7.) '-

’ΖΞ-λείπω, ¹⁸- ψυ, nor. 2. Ῑξέλιπον. (ἐκ ει λείπω) 1) dt-
relinqmu — ¹2) :inficit-1, cessa,- Luc. 22, ³2. ἢ πίστις, (ler-
7. 27. 51, 30. loe. 5, 12. 'flu-en. 2, 11. lun. ὅ, 15,) - ni ἔπη
’Πολ-11, 1, 12. pro bqr« Ps. ιω, 28. noll. Gen. 18, 11. Ιει. ¹9.
⁵. pm 3:¹¹2- —- 3) alam. sm, deficio, aeuqnsum pum, amu.
³4, 16. 21. lon. 2, 8. Gen. 25, ²9 ιφ- eas-piru, morior,
Luc. 16, 9. (Lxx hebr* εξ, Gen. 25, Β. 11. ³5. 49, ³3. Pu.
114, 30. Thi-en. 1, 20. et nan lor. 42, 17. 22. Tob. 14, 11.
ἐξέλιπεν ἢ ψυχή. Iudith. 7, 22. 'se-¹.. xu. pur. p. 677. 312&-
ψ... αὐτὸ. εκ ,ἧς ζώω. ει. ιη... ..ρ-..ι „rou-10», 222. «ὸ
ζῆν, Polyb. 2, 41. τὴν ψυχήν, Aenum V. ΙΙ. 13, 2ο.)

'thaan-52, ἡ, όν, (ιιι ἐκλέγω) Lxx pro naqa, ειωιω,
ειμι-11111 nb 2151, 1 13111011.9, 22. —- i. ε. 1) εΙεεῖιιι, prae-
stans, nobilis, magni pretii, 1 Pell·⁴ 2, 4. 6. moe ἶκλ. (len.
28, 16. Endr. 5, fl. Lib. Heuochi (Fabric. Cod- Pseud. l. p.
ssm.) 2530· haema, gemmae.) -- 21⁰. v. 1. &uhu-125, nobb
naim, ib, v. 1³, (Gen. 25. ε. mem& mma. 2 neg. 8. η
Annon. 5, n. emt. 6, 8. 9. ler. 48, 15.)- lude ἐκλεκτοὶ ἔγγι-
ιιι., 1 Tim. 5, ω. ...μυ ammi, „omna-imi. vsa. 'arram
(lo-eph. d· bello Ι, 2, 16, ’λε μσριύρυμᾳι δὲ ἐγὼ μὲν §uffa tu'

