 

184 Arx—,1021

ιιι) propri· ciccrts,¹.(Pluu1-eb de l-id. ιι enixa) duind· squa-
Ιιᾰιιι et tunsum-1⁸³ ιιι Lutinhr. aqu-{idm nd :oudinum-n hn-

ιιιιιιίι, nt nit squalidus, :nr-didus, tnui-t, vni-nor Sic hemel ιιι
Ν. ’.Γ 2 Fert. ι, ¹9- ὰῦιμηιιιὶς τόπος hue dieitur lnce tem,
quantum- nui-effi·- ει mnium-1 (e. 2, 20) 212 ful-nimau, in-
teritui deninn. (ὁ. 5, ια.) οι pulchriori «ει-ηε alim (veri-135
locum duan. Alii vertunt: οιιιειιηο,ιέιιε1ιιίοοιιιι,ςιιιιιι qnam
tropice ιιι· debut misen-,tri-151, eodem red51.(bncj·=.Pm-
ιιιειΙι. p ιι5”. «ην yfir οὗιιιῖιι αι’χμηριὶν κω ἀκαλλῆ namt, fln-
ι)ε1ι.ιιιίχμηρόγ ξηρόν. οκιιιῖιδὲς. surdas—vnqvam* σιϋςέινυι)

Ἀφαιρίιιι, ὦ, [ru-«5 ι. ιῖφιιιρῇιιιιι in lut. vum. Apo: απ,
19.J fut. ²- ἂφιλιιῖ (ibid. ιιι textu Griaerb. et ιιιεῃίιιι apud Lxx
ut Exod. 5,Β. Num.11',17.¹Dem.12,32 npud prosm- ιι
rnri=111cgitur)aur⁴ 2. damnor, nor. ς. med. dura-Hpq· (Rom
ιι, 27) (ex ἂιιό ἐι augea») - Lxx punnimum pm flam-1,
-ιιξξ-ι, ruff-z, πήῃ, ηι -- propr. capio mihi ιι fluuio,- am-
farn, admits, amoveo, ι) univ. thamir ιι, - ὄνειδός τινος,
luc. 1, 25. (Gen. 3ο, 23. Iu. 4, ι. [ιιι. 5 ¹9) —- ‘de §pno-
xlae «ιη’, poenu- peecatorum amovere, fletu· ιο, 4. et ιιιε-
dinm Rom. ιι, 27. (LXX Ιιι. ιι, 15⁴1uu κζι, End. 54 7.
1⁴ev=1⁴ 10, ¹7 Num. 14,18.v1'=l ati-m lex S: 7. Zneh. 3, ιι,
Exud. 34, ss· Sir 47, 12⁴)- τὸ ὠτίον, ιιΙιιοιιιιΙενε, ΙΙιιιΙι 26,
51. Mne. 14, 47. Luc. υ, ⁵0. (ΕῑηΙι. 23. 25. 1 Sam 17, ⁵».
lu. 9, 14 1⁸,15. ι Mace. 7, 47⁴)—1Itfuqntv dud nme (τι).
Apoe 22‚19. lurtum detrahere, uliqmd ιιιΓειη, (Num. ιι, ¹7-
Dent 12, 32.)— αφαιρεῖν τι ιιπᾶ τινος, nhcm nluquid udin-n·-
re‚A1=m·.22, 19. ει medinm Luc. ιθ, 3 (Gen. 31, 31. lob
36,7.1ιι.3ο’, ιι. ι, 16⁴ medium: Levi! 4, ιο. ΙοΙι. 24,10.
leo. 27,9.Micl1 2, 8. va. 13, 19.) -· ἀφαιρεῖν ura ἐκ τινος,
exulem racem ι1ἱφιειιι,εη>ε11εη 2x10=0,Apoe.22, ¹ss (⁸5³.
22. 19 1 Clu-on. 11, 23 lud. 21, 6)- b) pnsiv. ιὶφιιιρέιι-
μιιι fimi τινος eripiar ιιΙιι-ιιί, auferor ab σο, Luc 10,42
ἦιις οὐκ ἁφαιρεθῖσειιιι uf? αὐτῇ, (Νιιιιι 36, 3⁴ 4. Du· 5. απ.
le1.27,9.14,5.l'mv.4. 16. fiviwfflh ὁ thur-ac ἀπ’ aurunt).

Ἀφαιηε, io„ οἷς, ὅ, ἦ, - ἐς, τό (ex ιὶ priv. ει patrm)
latens. absconditur, non cumpinum Semel Hebr. 4. ²3.
(Sir. 20, 3ο 2 Mate. 3, 34 lueph ant. 7, ιο. 2 limum
Jonas)

Ἀφαιιζυ, s. Ισω, (ab αφιινής) - Lxx ριιιιιιίιιιιιιιι pm
wan-y, νηὶ - ι) ε campeaux removeo, ιΙΙῑειιι ιιι non ιιι.
ρΙιιιιῖ kompi'cintm, ιιφιιτίζαμαι (propr videri ἀειίιιο Ιοοψῐι.
unt.4,⁸.4u.Aet.T1mm.§.11³. Qatnu-‘hie ιι agnyon),- ⁶1¹1·-
nescn, m ιιιἸιιΙιιηι abe-*zm luc. 4, 14 ἀτμὶς ἦ πρὸς ὀλίγον φαι-
νομένη, bauddimongontispffrov. 10,2‹5 ΙιιιΙι ιιι, ιγ. ΡΙιίἱιι
de Char p. 714 ΐιι-ιιιιίλιιι-ιιις ἡλίου τὸ μὲν σκότος ἇφαιίζὲιιιμ
neh-n. V. Η. 12, ι. φῦμα ἢφαιίσθη luda οιίιιιι de mom per-
ιυιιιιΙιιιι, louph. snt. 1, 3. 2.) — :rapine- muner pren

