 

318 ἈθΜ-Α,-ΔῼΞΛ

inq nge, Ρι. 15, 3. 36, 3. — 2) adultam, corrumpo, ῃι
numinum. vinum 2 Cor. 4, 2. δηλώσας u'v λόγων rofi θεοῦ,
adun-mm· Dni dnutxiunm, admittendq opinione· inu-infun.
Eode'm num anza ι σοι. ⁵, s. in¹ mua. pm ζυμοῖ. (Anu-Q
fl. Anffle. ι. Dio-cnr. ι, 15. Hesych. δολῶσεν fiuntque, υ·-
aniat- φθείρῃ, ιιι-ουρ d.) ⁸.

, Δόμα, wc, τό, gub obsoleto δόσι, ἰ. q. δίδωμι) donum,
beneficium. Μιῑὼ. 7, 11. Lno. 11, 15. ΕΡΙι. 4, 8. (Pa. 6⁸, ,
19.) Phil. h, ¹7· ι Hm- no, 28.) ⁸. ,

Δόξα, ὄις, , (ι Μαι) Lxx ptati-nimum pro, hebr)
35:²3, pun'm utiam pro '15¹7 ει rubum, 1) opinio, Ioupli.
um. 1, n. ι’. - j] bon· “inin-uo suerius d· uobis, laus,
- ωηιμνψηιῑο, lab, nassau,.10. 5, 41. 4¹0. 7. ιε. ⁸, 5⁰. ⁵¹²2
¹2, 4³. Rom. 2, 7. δᾶξαν (τοῦ osa-7) ζητοῦσιν, ιιαιΙωιίΙπιι Dm

lac-rt, ni prob-ri. v. m. 3. ³³. 5, 2. 9, ὀ. - ³) id, quod
{on- ulianam 'dn nobis οιίιιίιπιιίοιιο εὶ, iudicio nititur, Itanon
jlnria, Luc. η, 14. 16, ιο. ¹9, 38- δόξέι (τῷ θεῷ) ἐν ὑψίστοις,
laud· digni-dmm ιιι Dens ιΙιίιιίιιιιιι. lo. u, 4. άο. Rom. 6,
1. διὰ πῆς ᾶόεῇς in nai gloriam. n. 36. Gn. ι, ⁵. ᾳ μή...
<let 12. ². ἦ δόξα (β) ιιιὶ ἦ ιιῆωίς um· κύριος. Pa..m5, 472
1 Cbron. ιδ, 2‘8. ²9· Sap. lo, ιδ.) - honor, dignitas, qun·
'ut in rebus vel panonia, 1ο. 12, Iu. aph. 3, ¹3. 1 Thau.
2⁴, m (¹⁰i‘ph'· ,ιιι ⁴, η. 2.) ·- eni-m aecus, decorum, ι eon
7¹¹⁷ 15. ubi i. q„ ναι-1. 13- πρέπον ἴση. - He δόξαν θεοῦ,
§m ut Dum cel-bremt, 1 Cor. ιο, 31. 2Cor. 4, 15. Phil. 1,
11. 2, 11. -- >4 nx nm hebr. 55²3 et *vy-‚1 δόξα ί11 Ν. T. 'ek
fluum V. Τ. cu iu pon-o en splendor, prasstamia3 ee qui-
dun n) 'conditio externa splendida, statua honorificus, 1 Pekr.
¹⁴ ab. he. 2, 1. uhi ἡ δόξης cnm προρωπυληψ. φιι iungun-
απ.. (sir. ιι. ιε. zum. 14, ε.) - vannus splmdtdui,
οιΙΙιιι ιιι-μίιὶὀιιι, laath. 6, 29. Luc. xa, 27⁴ (1 Μια- 14,
9! ³ Esdr. ὁ, 17. had. 28, όο. Enb- ⁵, ι. &diuum (regim)
ιδ ίμιίῃι τῆς θεραπείης 'ul περὸεβᾶλλκυ τὴν adgar,·÷1;·,e.)- ,4
Qun-2 nummu· niz nplemlor prinmpnm et rogum, δόξα ut — ,
b) makmas, principum, regnas, Mum m, ³7. 1 Petr. ὁ, 11.
5, 11. <Sin-'u πο. 30, aa.) et messbnymictz ὶι· qni nunt iri
honore nummo, (Ιει. 5, 13.) magistrata, ahu. α’, ιο. Iud.
ven. 8. ubi nm δόξαις d. ungena explic-nt, quum ειέιιιι Phineu
de mon-roh. lib-1. Tm. 2. μ. ma. eminang.) ,ὰμηρὶ ,mv
ηυφορσύσως δυνάμεις :pp-navem θόεας.- ornamenta inipe-
n‘i externa, nt divitiiqa, unu.. 4, 8, Luc. 4, 6. Ap'on. 2¹1⁴
26. 26. (Gen. δι, ι. lem m, ὅ.) pompa rssgia„⁴ ΕιιΙι. ⁵ a.
100. 53, η, ι ebrani. ²9, 2⁵. δόξα amm, οι ..ο ιιι boi
maianus 'fixe-run Act. 7, ε, 55, Apuc. ¹9· 1. — qu„ ,ια-..ῃ
nnn-terunt ad Maii-m, Dei iic-rium, uzuh. 16, ²7· ¹9,
²8- 24. 30. Marc. Β, 58. 13, 26- Luc. 9, 26. 21, 27. Τι’ἑ. 2,
¹3. lud. ven. 215. — υ) spfindidn Dei praesencia, huin

