“ 668 ¹ Mitto-nuno·

1. quoti 3191111 formant 1111117 capitulum, das Kapitsl 11111
Sinis, summitas rei, [1111913771. 13111138, 27. 28 7113
tt uncinus, 93111911313111111 sormam baberent, Eroti. 26, 32.
3’7.27,17.36,31,36.33, 17.19.71111 117172, capitulum ee-
lumuae 111177, 19. 3ο 1799, idem 20313113, t6. pro o'tt'n
Exod. 26, 26. 36, 36. 33, 29 20111311. 3, 15. 6, tum-*iidem
vero interpretes usurparunt quoque pro. hebr· 11313 volumen,
Buchroile, Esdr.,6 2111111131. 2. aive 111 ptensua dicuni
11911113131131913 ΙΙ133·113171,Ρ113,.7 111133990111-
ritnr quo sensui Plurimi ptitont κεφαλίδα dici volumen, ab
extrema parte baculoruma. cylindrorum, quibua menbranae
librorum circumvolutae fuerint, quique 3111111 111 extremo
par'te habuerint capitella, 1.1. figures capitum 13111111 1111-
1 - rentes„ Alii deducunt 13 hebr. 332 ut 11911117 1111 q. 31·
* 11λοὺ91131, 1111111711111111, 331113111111111. AtquusnRabbini
'sstnsudiatseque 7111111111 sepnh'c, ut 11111 voees 7111111, in
‘susm ipsorum linguans recepissent, et capitulum columnae
3111111111117,1111711119,(1111 antorf. 111.111111,1133.
p. 2391.) inp veio 1111111 11111 complicare et 13911 113319
complicatio, opinor, Alexandrinos 111113 posteriorem notio·
,111111 trenetulisse etism in 7111111111 1191117, esque de oausa
’ lise voce usos esse, 913 hebr. 113117, volumen complica-
turo- Legitur inN. T. Hebr. 13 ,7. quaes Pe. 60, 7 re-
petite sunt.

· Keppo‘ufl'ns, 1111331,(1117337,1171111111111, 6111111, Pa.
,32,1.2 1. q. 917137) capistro os 3311113,β1111191 33911113, i. 9.
(poprie. 1(31 9, 9. ip 331111. κημώσεις 913 pepoiotsc·

· 11171131, .33, 3, vox latins cenatas, i..e ectio censeris,
qun 3911,11111111111,13311111111111 eorumque 113111111131
1131111913111111111113111.(1133793917,1.113.2,1,2,) Nostris
19119131131111111339111111311111111(1.111.23, 22.9όρος)111 oa·
. pits 11117311 imperatum secundum 1111117331 civium, et quot-
' 11131113111111111111,191311191111111,1139311311.5113111111.
’17,226.22,17.11113.12,1ί7.-3111122,19.1171117111111
1171333,1111111111111 qui tn tributum solvebatur, i..e 37139131,
31131111171111111Μ111.12,1(1.15.--111,·17311 1171331· 11331
139139ατος,1311193111131*ζ

Κῆπος, ov, ὃ, omnia terra sepe claues, herine, Luo.

13,19.1ο.18,’1.26.(1311.31113.11,32. 3111132636.1131
7319931).).1319,3ι. (2111721,13231311911131.9,13..Ι1
,111711 113317 δὲ μόνος 111317 ἑαυτοῦ 11731317, pro qn uibus Ant. to,
,3. 2. 3311111111 1311 1131311 παραδείσοις) ·- 1117111111.

, 771. 1121, 11111111, 13.Αι1131,ί1,..9 9, 16. 111351. Eccl.

ψ2,,.”’3,

· Knnonpnc ⁰626, 313339371331117113113311313311]

9911919793,13.23,13.(311113.(1111,Ε71111.111,21.41.1)3133·
2 . , , .

 

