n
ι .

earm, ’ . ml

auianum ιιαερίι, (tob. 17, 9. ἀναλάβοι θιλρσας. ι idaco. 4. 35.
loseph, aut. 9, 4. 1. λαβεῖν εὔελπι θάρσος. ib. 6, 6. 4.) ⁰.
Θαῒνμα, τας, τό , (ι θαλαμαι. stupro, miror) 1) ass mi-
rst (Clam. Alex. Strom. 3, ι9.) - 9) admiratio. ιλρσα. ι7, 6.
ἐθαύμασα θαῖμα μέγα, ax hebraismus vehomenter miratus
· sum. (λολι. ι7,8. ι8, 9ο. Plutarch. Timol. a. ι9. μετὰ duai-
ματος.) ¹⁸· ·
Θαυμθζει, λ, dorum, (a θαῦμα) 1)1.stinor. miror, ad-
miror. Ubi subiectum vel causa admirationia additur, legi-
tur val accusativus rei, Luc. 7, 9. 94, ι9. 10. 3, 98. ιλιι. 7,
31. Apoc. 17, 6. coll. Dan. 8, 97. vsl tot τινι, Maro. ι9, ι7.
Luc. 9, 33. 4, 99. 9, 43. ao, 96. Act. 3, ι9. (λιι. 39, ι6. ιι,
ι6. lob. 49, ιι. iudith. 11, ar. Sap. 11, ι6.) - val ιν τινι,
λιιι. ι, 9ι. 9 ’λ λιιιι. 1, ια. Sir. 11, 9ο. ειιιιιλ trapi τινας Imo.
9, ι8. ιι semol dati, Maro. 6, 6. - Si sequitur sententis osu·
sams. argumentum admirationis continens, legitur dri, att Α ,
ras ειι certa, Luc. 11, 38. Gst 1, 6. λα. 3, 7. 4, 97. Apoo· ι7,
8. εἰ, ubi ras dubia est vet videtur, Maru. 15, 44. 1 Ια.3, 13)
(loseph. c. Ap. 1, 111.) - Ut Latinor. miror, usurpatur vario
modo, et dicitur a) do magno, divino, quod comprehendi
perspioiqua non potest, ideoque stuporem, admirationum sx-
citat 3 admiror, obstupesco, λλιιιλι. 8, 27. 9, 8. 33. ι5, 3ι.
Maro. 5, 20. 6, 6ι. Luc. ι, 63. 9, ι8. 33. 9, 43. ιι, ι4. 94,
ι9. 4ι. lo ⁵, ιο. 7, 9ι. Act. 9, 7. 3,.19. 7, 3ι. Αροα ι7, 6-
8. - stiam sdiscta notione timoris, λιιο. 8, 95. Aut. ι3, 4ι. '.
-- b) ds inexspsotsto, insolito, qaod prastsr sporn ιιι opi·
nionsm ovonit3 mirum milri videtur, commoveor, nmmum:
, ον baframdet mich, trutinat, 9ο. 22. 97,14. Μιισ. 6, 6. ι5,
3. 44. Marc. 12, 17. λιισ. ι, 21. ιι, 38. 90, 96. λα. 3, 7. 4, 97.
’6, 98. 7, 15. Art. 4, ι3. cst. 1, 6. itus, 13. - uti boni
aliquidaut, praeminet notio tsatiuasz ἱασιιιε miror, Μιιιλι.
8, ιο. Luc. 4, 99. 7, 9. - ubi causa mirandi mali sliquid ιιι,
adiecta ιιι notio indignationis, unda quidam etiamsed miuus
rsots, vertunt: aegra λεια, ιιι Maro. 6, 6. λα.4,,97. 7, 9ι.
ubi versu 93. χσλᾶιι.Ι 1 λα. 3, ι3. Gal. 1, 6. Est sutem potius:
, pingit mo, commoveor. - Quum, quaa ob praestantiam ad.
miramur, etiam veneremur ιι coturnus, est ·- 9) veneror,
ωλαι ιιι Sir. 7, 99. εὐλαβοῦ τὸν suasos, ιιαλ τοὺς λεριίς uiros]
θαιλμαζε λ. a. debito prosequere ἱλλοε honore. (concutitur.
9. loseph. ιυι. 3, 3. θαυμάζειν Μωυσῆν τῆς αἰνιλραγαθιλας.) λα
Ν. Τ. hoo seusu Αροσ. 13, 3 θαυμάζειν datium τινός ax hsbrais·
ano, proprie: mirari ιι sequi aliquam, αιιλια prosequi. ltsm -
passiv. θαυμάζσμαι, illustris, conspicuus fio, 9 'ihsan ι, ιο.’
(iss. 61, 6. Sap. 8, ιι. Sir. 38, 3. ἔναντι μεγιστάνων θαυμασθῆ·
ortus. - liino otiam explicatur locutio hebr. θαυμάζειν πρός-
uaros, externam huminis conditionem mirari, i. a. iu agaudo
respicere et rrvsrari, lud. υ. ι6. (λιιι. ι9, mmsis-113, λια-

 

