⁵22 εκ ,η

saprum, admdmoe nabe05 Μιιὼ. 16, ¹7- 15, ³0. 16,
15. um. S, ³8. 8,,ὀ. 7. Luc. 2¹». 41. In. α, 3. — nucum 120-
bno, 1⁰. ¹2, δᾶ tq. ¹1³⁸* τὸ φίἱςκ Apnc. 2, 14. 15. - ἔχιν
μεθ’ Ιανιοῦ, unuh. 15, 30. 26, ιι. Mure. a, ¹9· ⁸, 14. ιδ, 7.
[o. 12, 8. — indutus. instructae suna,- ᾱο vestm, armi», ΙΙιιυι.
3, 4. 22, η. Luc. 9, 3. (Rath. 4, a.) [ο. 18, ιο. ·—- in nu Ιιο-
bao (1,. 1⁷ εμαυιῷ, ut 91:120 legun, nne. ς, ⁵0.) ιο. ε, ει
ῥήματα ζωῆς. Αροε. 12, 12. θυμὸν μέμυ. - δαιμόνων ἔχειν,
1 Mutua. 11, 18. Mam. 3, Μ. ³0. Luc. 4, ³3. 7, ³3. 1⁰. 7, no. οι
panim—- πνεῦμα Χρισιοΰ, Rom-8, 9. (uhi i- q. dut lv ὗμῖνδ
1 Cor. 7, Λο. - Apoe- 2. ὃ. τοῦτο’(ιαλὸν) ἔχις, huo boni in
t· habu. -- n· aedificio, in quo aliquid ent, Hebr. 9, ⁴.
Apoe. 21, 11. - Huc ιιίιιιι refer-uduo nunt locutionem:
nJ'Am'pnp, παίειν ἴιωι *ἰὰ-’Λνᾶγιψ Χρεία, - β) Tace
Ιχειν, ἰ. ε. finem habore. Mne. 3, S. Hebr. 7, 8. - ovatum
luben, Lun- Μ, 37.- 7) ¹1³¹ κατὰ πρόςωπον, θοι-ιιι, pru-
·entem luben, Aac. 15, 26. — δ) ἔχω u mro? urae. nuth. ⁵.
23. Mare. ιι, 2⁵. Αροι. 2, la. 1⁴2. 20. vel eu'um πρός nn,
Λοι 9, 3⁸. 24, ²9. 25, ¹9* ι Cor. θ, 1. i. ι. huba-»f quod ton«-
quern· do ulique, quod inenum. — ι) ἔχω ιι ἔγ nn, Iubeo
qnod reprehaendm in fflqno, ιο. 14, ³0. — ζ) ἔχω ὡς· ιμ’,-
»ςιίη mihi nubit-:tum hnbeo, Mnuh. 8, 9. Luc. 7, 8, ’- ὄπ’
ἐμαυτοῦ, anper me huben, nubitum· mm, Apmg, 11. ἔχι-
sip>- (he ἰμαυτιιῦ) vonum nncepi, Act. 18, 18. 21, 2³. —
η) πρίει. ἔχω, ministerium haben. —- ο) Imm 1 ι m mihi,
da neuen-ime et σο, quod ugo-dnm. sunnin-nendum αι, Luc.
7, 40. ἔχω σοί τι ἐπῆν, dicendum ιιι nbi aliquid. Ιο, 16. u.
ἔχω λέγειν. (Gen. 18, 31.) Luc. 12, 50. βάπτισμα ἔχοι βωτι-
uubeundum mihi ent mulum. Phil. Ι, ὅσ. ἀμῦναι ἔχω, unuin-n-
dn ιιι pugna„ Col. 2, 1. (Τιιι. xn„ Pur. p 611. ἄιεκης εἶχον
ἅπαθε-νῆν.) - d) habeo ι’. ο, nanciscor, accipio,- ΜιιιΙι. 6, 1.
ἦ, μισθόν. ι. 13, ⁵. οὔ· ⁵²1· γῆν πολλήν, non menn- ut
tvrnm profundum. mu. Mum-2, ⁵. 6. Lm:- 8, Ε. —- Mutun-
1³, ²7. πόθεν οὖν ²2¹⁵ (ὃ ἀγρός) Mam, unde ei venit. 255,
25. ἔχ’ τὸ σός, nccipn tuum* (Ier- ⁵0, 42, los. S. Β.) e. ¹9·
16. ἔχειν ζωὴν αιοὶγιον, Ιο. 3. 15 aq. 6, ho. - Mat-11. msa·-
τέκνα. c. υ, 24 tq. ἕψησιν. Mure. ³, ³9- Luc. ¹⁹⁷ 20—25. lo·
4, 11. πάθη ἔχεις, unde lubebin, quomodo tibi comptu-ubi·-
xo. 4, 44. τιμὴν ἔχων. c-5, 7. 8, 12. Aet. 9, 14. 13, 15. Rom.
1, 13. 1³, 3. ι Cor. ³, 16. γοῦν κυρίου ἔχειν, ιάιεῃυί, inteni-
χιι-ο camilia domini, os, ¹9· 2 Cor. 5, ιη. 1 Tim. ⁵, 12. κρῖμα
ἔχειν, poen-1 ιΙιι-ε. Hehr. 6. 8. 7, 8. luc, 4, m. 1 [α. 5, 15. -
»ambr ἔχειν, opportunitatem nunni-ci, (311. 6, m. Hebr. 11,
15. - Apoe. ¹2, 12. ὀλίγον πυρὸν ἔχει, panum tempori: ni
macen-nm ut. ¹
2) intrnuitive: me haban, mm5 ι) dn naeu ιι con- ¹
Many, in qu· aliqui· pan-nnn: nu habam* a) eum notu- ,

