ι278 *AIA

moiun· itaqu· u) de rujuno! qun aliquid en vd flu Lae* 8,
(Δ. εἴη. διὰ παραβολῆς, i. ι,“ παρα οἷωῶς. Ῐαι. 19, 23> δι’ ἠ’λην,
ub amni paru, ἰ. ο. 3205. Aac. ι , ³2. διὰ λόγου mlh& περ·
ειᾶλεση, multi· urbia. Aet. 15',-27. διὸ λόγου, οη, nand-
uela. 2 Cur. ι, ιι. εὔχιρωτιιῖν διὰ munh inb-ll. ρημᾶιιη vol
’ ν, mulli! modin, πῃλνμερὤς «nl πυλνῐρῆπως. Rom. ιζ, zo·
ὃ ui πραμόμμλιιος ἔσθῖαν, ἰ. ο. προςηόπιαη, ih ut alanda-
ων. 2 Cor. ιο, u. 20¹7oe δι’ ἱπωιολοῖν, nemu nm'puu'. Εὀῐπ.
1³, υ. univ. διὰ βραχίονι, brevitor, ριυοὶι 1 Pur. δι 12. δι’
ὅλίγαη, pauci· verbim (Aulium V. fl. ι, 8. διὰ ταχέαν, lonle-
riter. Thneyd. 4, 5. nemo-ut ¹²⁵7·) — δι’ ὑπομονῆς, patiu-
br, [iem. η, 1, ἰωῇ. 8, 25. —- ρ) d· affectu, nunu, Rom.
15, 3². dui θιλῆμιιιος θιηῦ, Deo volente. ι Con xj ι. v. 21.
διὰ τῆς σοφίας, pro nu militas-pinati.. ib. S, ιδ. 2 Cok· fl,
5. 8. διὰ σπονδῆς, pm nudie aliorum, Gn. ι, 16. ⁵1 13. διὰ
ζ’ἶῗ ’ξ’ῗἺῖ· {iiam-'K'- 2¹2{u¹r‘.¹''‘p'.f‘³‘.2‘².'p¹2'ss¹2⁵ss„¹;2¹⁵' ‘73⁸2ssss
. ¹ , , .-
ver'bit ιῖηιι, γίνεσθαι (qu-u uepiuime omittuntur), ιηεσθω
διαί τινος nt nimiunn-,- Rom. 2, aflai, «ἂν διὰ y '
mast* „253st taem:
rum. Rom. 1⁵, 4⁰⁰ ui r* υπομονῆς καὶ oui τῆς παρωλ- τῶν
γραφῶν, pnicum ει couno ntion'e ex meri· ucri· hanun «ruod,
ι. ει pleni. ι Cor. 14, 9. M τῆς γλώσσης (γενόμενοι) i. ο. h-
Zgi'mnc. (Egrip. Snppl. y. ιη.) e. 14, ¹9- λόγους alui μυός ⁵⁴⁴¹?
5⁰⁹5? 53⁴}“fflss'22'33123352¹⁶50'3.3„2² ἷέᾁῖἱῗῗειῗὲῗῗῗῖἇὲἑὲἓζ
epi-tolum· (ιιι it· dia-m). 2 Cor. 2, 4. διὰ πολλῖιι δαηῦιι
ἔγραψα, multum lacrymam antip-i. 2 Cor. Β, ιι. διὰ τῆς δόξῃς
(ἐπί) i. ο. δεδοξασμένον. ⁵. ιο. τὰ (πεπραγμένα) διὰ ¹0³ ‹m-
μαιος (n'ir) quae vivent puls-vit. 2 Cot·> 5, 7. διὰ πίστεως m-
gmnm'zgnv m’: διὰ 'move i. ο. in hun vit· non ιιίιί πιστεύσητε
numm, uon vero smne: c· 6, 7. 8. διὰ τῶν ὅπλων (ὄντες).
nmis utente», i, e, pugnantem διὰ δόξης καὶ ἀτιμίας, nin in
boum-a nive in contum-lin constituti* Eph. 6, 18. ma} πάσης
προςευχῆς καὶ δεήσεως πρυςιυιόμενοι, pro διὰ πάσης προςευχ. nd
δεήσ. primvm, prece· cuiusque generis [acicula. Phil. ι, ²0.
διὰ ζωῆς καὶ διὰ θανάτου, dum vel vivo vel morior. 2 'Hm‘
2, 2. §anatome-¹14· δι’ ἡμῶν (οὖσα) i. e. ὦς ἡμετέρα. flehr-s. ιι.
διὰ ,ἅψας επςῆλθη, iun-vn unguium omrem. zvar. ι,
³. mmmm διὰ δόξης „01 521075, na, ..ι eiu, mmm. mia.
su· ne vinu- eon-piena emt. 110. 5, fi. ἦ ἐλθών δι’ ἴδκιος
καὶ αἵματος, qui tuqui-mum et nortem cruentam subiit. (Χι-
nnph. Amb. 2, 5⁴ 9. διὰ adnue alma. i. e. υκοιεινόν. Syma-eh
P.. 55, 1³. ὅ διὰ pivone μοι, pro ὃ μισῶν. Aelim. V. fl. ιδ,
2- διὰ τιμῆς notit, honor-ri. Aachyl. Pramum. v. uu. δι’
ἂπεχθῲς ἐλθεῖν, invi-un ene. {oneph ιιιι 4, 6. α. δι’ ,ἔπει-ς

