v‘A'EZM - ι 289

- Aen ⁵,4o. ιθ, 37. 22, ¹9- ’(Λιτίιιι. «Ιῖιι. epiet. 2,”2ο Ari-toph.
1ιιιι.εει.ι)ιος.ι.ι.η7,23.ιιιι ΤΙιοιιι. ς. 12. ὃ ρφιιιαυμίί-
ρσηις. Aquiln Prov. ιιι, 8. pro §²3:- lamb: epigr. ’6, 63.)—
Enre. ι3, 9. εἰς συναγωγὰς διρῆσῖιιῖθι, ί. ο. utherih’m cuo-i

. adducet-:iai nd tyn-gog·- ·— εις 'rodmar ’2 (ὶνι-.11,2ο.ί.ι.
mun-lions tueto- ᾼιηήσιιιιι πολλός inmll. πληγή, mulu'·
imbn- enudetur, graviter punietur, Luc 12, 47. ⁴³. Accu·
ιιιιιιια mim, qni prum· ιοοιιιιιιιιιιιι pen-nonu -dditm- verbu
mod-ndi, modum modendi defini«. (Vid.RmeiiG1-nmm. ξ.
Δ ¹⁵9· Δηιιιψιι. nub. 986. πἠηιιιθιι πολλάς...) - Ἀέρα δέρη,
mun ‘au-tharan. 1 Cor. 9, 2⁵. vid· Aio-⁸

dum-uhu, f. ιύω (ι δέσμῃ) propr. in rucio-alum ool-
ligo, — colligo, Ιιῑὼ. 2³, 4. δισμεύιιν φασικ- (Iudith. 8, 3.
th.·57‚ 7. Ιαιι.26, 8.) - vinculis cunm-ingo, vincio, Act.
22, ὁ. (lndie. 16 ιι.) ⁸.

ἵέιιμέαι, αἳ, ἱ. ἠιιαι,ἰ.ι1.δειιμιῦαι,(ι δάιμη.) ligo, vin-
cio. ο 8, 2 ·.

’ Δδιμη, smmi ,(n διἀι) fasciculum, manipulus. Mnuh.

15, δα δ’ quun είς alapae, eolligiu' ιιι mnnipulon, ut &open-uf ¹

Gen. 37, 7 legitur. (Exod. 12, 22.) ⁸.

Λέσβιος, [ου ὅ,(ι-διιιμέιιι),1ἰςαιιιι,νίιιειιιε qni vin-
ιιι-ι iu mro-ru tenetur, oapeivm. ΙιιιΙι. 27, ι5 ιθ Aet. ιθ,
25.27.ιιμιιιω.1,αε.25, 17. ἕνα ml. δέσμιον, ·.Μιιτ 15, δ. ..-
Δέσμιος τὺῗι Χρυιτιιΰ, ἓν κυρίῳ, κυρίου, Eph 3 ι 4,1.2Τίιι.
1,fl.m=i1·m.vm.1.9.v1·noem, ιἰι carcerum coniectae
elarini carun. Helu·- ισ,34; 13, 2. δέσμιοι, vineti ob taligia-
nit presumuntur. (Tlmn. 3, ³3. ΖιοΙι. 9, 11. 12. Sap. 17, n.
2 Muc- 14, 27. 33,)··

Διιιμός, οὗ, ἦ, (ι δέοι) ι) ligamentum-5 ἰιι N. Γ. de
morbo membra corpori- oon-magenta, um. 7, 35. Lue- 13,
26. 2011. ven 11.Ιιιᾶ.15,13.1]ιιι.4,ι2.)-- manumet-01
διαμαὶ, οι τὸ διαμιὶ. - Plunu. οἱ δεσμοί, vincula, can-
cor„ Ιοριιιι· Phil. ι, 7. 13. 14. ι6, Colum. 4, 18. 2 Tim. 2, 9.
mbr. n, 56. (e. ιο, 34. in edit. vulg) 1nd-ven-G.Philen.
vm. ιο» 15. dupu- τοῦ ιῦηγγιλίοιι captivitat μυρίαι· «ungui-i
γιιιιίιοιιίοιιοω. (ludd 15, 14. lob. ⁵9· ⁵. Pan, 3. lor 27, 1.
lun-²⁴, 7. ἐξαγαγεῖν ἐκ θερμῶν.) - Plunlin Affiwmm ιὰᾶισμιί,
nou ιίιι ιιι [μοι. ιετίμιιι, udum :immun-ione, hnbemr, [au.
u, ²⁹ Aac. ιδ, 26. 2ο, 23. 22, 3ο. 23, ²9· 26, ²³- 31. (suam.
6 27.) Bon-1¹⁸ Αιιία. δεσμά, υῦδπίραις, ’Amnis- δεσμοί, ἆραι-
, '7 αλ ,

ι’ίισμοιιμἬιιξ, naue. ιι, camum nivo vinetorum cuntot.
:amatorium-in, Act. 16, 23. 27. 36. - Οοιι. 39, 21-23.
ἆρχιδισμρφῦλιιξ- (lo-eph. tut 2, 5 ι.·,)

Διιριιιιτιὶριινι,Ι ou, τό, (ι δειριῖαι νὴκίιι, vinnan m
murem maiimo) carcer, unuh. ιι, 2. Λευ 5,-ιι 23. ιᾶ,
2⁶« eon Gen. 40, 3. 39, 22. ΠΗθη-ινιι- *Ψ ⁴·

