ἶ-ωιιι

 

³3⁰ EA,

Bulla. 23, 1⁸. ¹9- Hebr. 5,,1. 8, 3. 4. 9, 9. ιι, b, exiam dn
pecunia templu oblatu Luc. αι, ι. ib. nra. ‘11 ἔβαλον εἰς
τὰ Bistam, ndi-tit munexibuu, init inm· sium. ⁸.

 

E.

’'Ea, panicula axel-mnndi, qun u! vel :dmin-nuti.. vul
dolet-tid, ab! vah! ahena! Mne. ι, 24, Luc. 4, 14. nubetur
nti-m in lis-gn· hebnica, urst«. [ud. s, 22. (Lxx ὦ, ἃ) cau.
ven. οὗ. [er. ι, 6. loni. ι, 15.

⁴⁷ , Ἐάν, (οοιίιροιίιιιιιι ex εἷ ει Ix'r) Lxx potissimum pto
hebr. Εις, coniunctio conditionem inseret-u: „2 Apud pro-
Inno· legiuu· οιίιιιι eum opt-tivo, apud ιιοιικοι vere (ut
*etim -pud profano.) iungitur

. 1) confirmativo verbi, nbi indit-t, numeru loquantum nli-
quid, ι rernm conditione pendan, qnod igitur ιιι «vomax-nm
nit net: nn, experienti· cognoscendum ent. Significat igilur
ι) ³¹¹5 Mam.. Ο, 9. ταῦτα πάντα σοι δώσω, ἐὰν nemin πρυςκν-
πεῖ, ”322¹ 222· λζ’..ῖὲ-,ΞΜ ιτῄῑῗῡι.ῗ’.;ῑῑ’έὲῑίηή;τῑεε

. ‚ . —

etiam Μιιιὶι. θ, 22 sq. 7, 9. ¹7· 20. ιΒ, 15. ¹7· αι, 3. 22. Μ.
28, ¹4. Mare. 8, 3. 36. 9, 43—47. ιι, ³2. Luc. ἢ, 7. w. Β,
ιι, 12. πο, 2⁵. Ιο 7, ¹7- 37. 9, 22. n, 26. 2⁰, ιι. 21, 22.
Λει 5, 38. 9, 2. 13, Ιιι. 26, 5. Rom. α, 26. ιι, 22. ια, 20. ιδ,
4. ιΙι, 25, ι eon-6, Δ. 7, ΞΕ ιιι, 28. 14, 2³ tq· 2Cor. 9, 4.
Gul. ι, 8. Ino. 5, ιδ. utha. 8, 7. 15. et napi-simu. (¹⁰11. 8, 18.
9, 3. ιι. 12. 15. u⁴ ιι, ιο. 12, 7. 16, 6.) - 2) pro L'wv, tum
enni-met aurini, qnando, ubi. 126, 62. ιιι, ³2. ἐὰν ὑψωθῦ
ἐκ τῆς γῆς, πάντας ἑλκύσω πρὸς ἐμαυτόν. ¹4, 3. ι 1⁰. 3, 2. (12 '
ac», 1³. νων. ³, 24.) - 5) ex ...a annorum acripnm-um ‘a'
ιιερίιιὶιιιε ¹⁸3. coniunctim pru ἄν panim, et vim haina pnr-
ficui-e (vid. Av) hub-23 et nie, qnnm in N· T., mm sampini-
ιιιο in ver-ione nlennduin· legitur.- ι) cnm teht-ivo: ὶῖς ἱόν,
pro ἲς ἂν, Matth. 5, ις]- 7, 9. ιο, ιᾶ. lm. ιι, 6. 27. ¹2, 3⁵:
rb, 7. 1⁵, ⁵. ιθ, ι9, ιδ, 5.19. no. ’ἰγ- aci-421, 24. ²³.
ιδ. Mare. 4, 22. θ, 22 aq. 9, 37. ιο, ιι. 15. 35, 45. ιΙ 2³.
¹3, ιι, Luc. (ι, 6 7, 23. 9, 48. ιο, Μ. 17, ³3. 18, ¹7· Ιο. 1⁵. ‚
⁷· ιιι, 25. Aet. 7, 7. Rom, S, 18. ιθ, 3. Gal. 6, 7. Eph. Β, 8.
(οἱ, 3, 2³. ι Ιο. 3, αι, 3 Ιο, v. ⁵. (Gen, 15, 14. 20, ιδ. αι, ²2.
28. π. 30, 33. LeviL πα, G. Dan. 4, ιΙι. ³ Euat. 3, 5. 4, 3. θ,
32, 8, ιδ. ²R'g. ιο, 54 Tob. 4, 16. :sm-cc. 3, 29,)— b) cum
ὅσος, muln. ιδ, 18. Apon, ³, ¹9⁴ (Gen. 44. ι.)- ιι) eun
communionibus ιιι punicu-lin 'o'wou ἰόν, pro ὀἰκον ἦν, unuh.

