131

Act. 2, 41. (1 Maec. 9, 71. ἀπεδέξατο, placuit 11. 1111911111.
9, 8., 5. vid. Ἀρετή. Philo do 1111111. ρ. 362. ἀποδεξάμενος 611119
‘⁴¹1' πρᾶξιν.) - 2) laudo, paedico,- Act. 24, 3. (1111911111.
7, 1.1. ἐπαινῶν καὶ ἀποδεχόμενος 1619711. unt. 7, 7. 5. tino·
δεξάμενος αὐτόν τῆς 11111111 (fidei, 11111) ὃ 7611111111. ih. 6, 14.
4. Philo (1101911119289. μὴ θαυμάζειν αὐτὰ 1111111111711611
111111 vot μετρίου.) “¹- .

’1111611111ηῆ 1ἧσω, (111 ἀπόδημος) ι)1’11111117μ11 sum,
11111111 19191111 111 patria, peregre comm01013 - peragro
proficiscor 1. 1311,· matth. 21, 33. 25,14. (coll. 1.111.19,12.) ’,
15. Marc. 12,1. 1111. 14,13. 2ο, 9. (Ioseph. 1111. 8, 13. 5.
1111191671. 8, 5. 1.)· ¹

’1111669711 ov, ὅ, ’‘b—ou, τό, (1κᾶπὸ 11569119 po·¹
71111111), qui 1 populo 111111, peragro 1191111, peregre abitu·
mMmffiffl

'’Anottt 11711, 1. ἀποδώσω, torsi. 11111611111111. 9, 42]
nor. 1. 71111. (1111668171, 111.2.111111.ἁ116671171, - LXX pro.
Σιίξη, 7111, Πέιξ 115211 - 1) trado, exhibeo, 1119111 ab,
9161111νᾶ11, iiborliefe're, 11111111. 27, 58. (ludio. 2, 14. 3, 8.) -
11111111111111111, Manli. 2ο, 8. (1.1111 25, 8. Το11.4, 15. Philo
111 charit. p.·702. μισθὸν πένητος 1111111111- tributum 101.
1111,1111111·. 21, 41. 22, 21. 1111112, 17. Luc. 20, 25. Rom.
13, 7. - 11119111111111, 11111111. 5, 33. (tob. 27, 27. 01111.
ffstnffiafflanhmqffmawfflwmQQss
19191.)- officia 7111111111, Rom. 13, 7. 1011. 7, 3. - fructus
11111, 111111. 12, 11. 117111. 22, 7, - testimonium 11111, Act„
4, 33. —· tropice: ἀποδιδόναι idm, rationem redden, Matth.
-12, 36. Luc. 16, 2111. 19, 4111161. 13, 17. 1 8111. 4, 5.
fflQOOEmMAEfflMffiQ-hfflwmh
111111, 1'11 1111111 utilitatem, 111πό17 111,1111. 5, ,8. 7,- 9. 111111.
12, 16. (138911512117 111111. 2, 28. 91152971 Gen. 25, 33.
37, 27. 35. 111111. 2, 6. Philo 111 [oneph. p. 561. 11611161 61
1111161181 εἰς Αἴγυπτον. Η11111112,56.) - 2) reddo, restituo,
Luc. 4, 21. 9, 42. (Num. 5, 7.) — debitum, Matth. 5, 26. 18,
25-31. 34. Luc. 7, 42. 12, 59. - impensa, Luc. 10, 35. -
bona 11111111911, Luc. 19, 8.- 111 retributione in 1111111911
putem: retribuo, rependo, Matth. 6, 4. 6. 18, 16, 27. Rom. 2,
6. 12, 17. 1's hess. 5, 15. 1’61111·.5, 4. (ἀμοιβάςᾶποδ. gratas 11111
rediere.) 2 Tim. 4, 8. 14. 1Ρ111. 3, 9. 1911. 18 , 6. (initote
9161663619 1196 115τ174ἀπ1261191εέ3711161165 rttsf72rrtti)¹ 2226, 1¹:12. Qvo,

. ,.rov.21. m.,. .‚ .„..

Ἀποδιορίζ11, 11111, (extimi 11 διορίζω terminos pono ,
ab omni part03 ieiungo)sei1mgo‚ separo. Semel 1111. ven. 19.
ἦποδιορίζονιες ἑαυτούς temetipsos (111111 suis 11 1111116111)1
coetu sanctorum 1191111111. Si 11111111, qnod in multi· et
bonis libris 111111, reficitur, 911111 verti: 1111111111 1111111111
me

Lex. N. Τ. Votl. 1

 

