ΑΠΕ 119.

ιθ, 4, 18, ³⁰.41·n.5,2o. 6, ²8 et panim — uq- ἄπο
25:52: {fis-⁷¹2 ἴῖ.ἒὲ’.ἵ.’” 3224? ῧιῖἴ :3250235‘20'22'222
ιιῦτοῧ ἡ Mn‘a.Lno.5,13.Apoe ¹8 14. ’ἢ baden? duffio-v
’ἷἚἝῖἰιῖἷΓζξἚῗῖξῶῗί ξςὲοέὴὲηλῖάὲἔῗυῒζῖ ἕὲἕ ἒῇωῗῖ
ib. v. 4. (cnunc. 2, 11. ο utne ἁπῆλιθπ.)-γναεισνσο,βιιῐον,
2¹2⁰, βίοὶίἐ.ἶ’..“”“ἰι’ἶιΐ“ιῗ iffi? ,¹¹23 ¹'-' ἱῖἑ,.“..ς“’,)ι.ἰ’ἶῖιιὶ“ἷ

5²¹3- ιο, 5. 14, 15. 25,4s. Mure-7, ³010 4, ³. 8. 28.1o,

14. et punita —— aeq. προς, nauh. 14, 2⁵. ΙΙΙ-το. 3, 1³. Apoe-
ιο, 9 ει 1ο. 16, 7. ubi e νειιιι 5. mppl. est πρὸς τὸν πατέρα. ·—
Du ιιι, qui mvi abeunt, ¹.pmfinimnntur,nauh.⁸,18.u-rc.

⁶, 32. 8, ¹3. Ιυ.6,1.22 - nesam-‚auo,db11ulgor.unnh.
4, 24. coll. 9, 26< ,- c) de ulterius progrsdiema ιιι adveniat.-
adunia, accedo, Luc. 23, 33. b'u ἀπῆλθον ἐπὶ τὸν τόποι,
cnm unu-ius progressi naves-inunt em. Luc. 24, ²4. (Gen. 40,-
21. ἀπῆλθεν [wa] ἐφ’ νμιῖς θλίψις. ι neg. 19,19.) - d) nx
busbrunno. ἀπέρχομαι finum υνυς, (ῚἿΠις Ἷξ Π, End. affin

α Sam.17,9.) abeo ιιι :equor alium, sequ mr 'aliquam quoti
{¹3¹¹ {324⁷- ..523112‘22¹⁵3;?:;2¹5‘3 .“.ί Ξῖὲὲ.“’.’..ἓῖ..ι“ἒ-ἰ..”.“ ξὲῗ ὲζί

:tores ducere mich-nt obambulnnun,di1dpulornm choro nti-
pau. Snmel lo. 6, 68. ἆπέρχ πρός nm. — ο) secedo, unuh.

aa, 56. Act. 4, ι5. - s) dn mudena. reverimneffi— alueo
‘¹ '3⁹⁶'‘3''1.¹2¹'‘1¹¹²'.?'ssffssm'ssss'ss'i ‘⁶2¹,{.,“: ῗῖῖῖ Ῡῖιῖὲιῇἱ
ἔξ.. ‘1‘0.¹.‚.·‚.; γε... ..μὴ μ... m, ι.. 2⁸, 05⁷- a.-
mum τηεν-ιον, lo 6, 66. vid. ’Ouhm ¹

Ἅπέιω, f. ὄφέξιιι (ex' από et ξ’ χω) 1) minen, ooliban,
Beelu.2,1o.1²ruv 3,ιγ.1ει. 54,14. ln medio: cohibaeo
'⁷¹⁹7' abnmaeo, vel cum genitivo rei, vel nequent· praepo·-
fiw', Αει. 15, 20. 29. 1 Thes.. 4, 5. 5, 22. 1 Tim. 4, 3. 1
Pur. 2, ιι. ει saepissime npud Lxx. (lob. 1, 1. 8, Mal. ὅ,
θ. Ρι-ον. 23, 4.) - 2) de loco, iun-nmilia.- disto, absumf
2¹2¹⁹iz³fffffl⁵2⁸²c ⁷3 ⁶4:50² 2²⁴ .- ’Ξ’“ἰί”.”.·’έ” ἓ““ἱ““ἰ’..’;“ιῗ’
...ί 4, 'e ι’) -¹1i-’'p;.e ιι ..s-„12 ιὲξιρι. ικιχῖιιᾶ ,ind ..ἧς’
aliquem ιιυιι cumnte, ιιοιι colente, Mani.. 15 8 Man: 7, 6.
les. ²9 13. - ὅ) ἀπέχω pm ³1⁰¹ ιίιιό nvnc, habeo, qnod νιιιΙιιΙ
debetur, ..ηιμ .mm nam, manahen, mmm me qma pm-
finon, et ιιι N. T de 'aava Mutua. Ε, 2. 5. 16 ev. nu ρακλὴ-
«ιιι-ιε 6, ιι (Ιοιιριι ⁴12 bau.1,3o.6)del10m1mPhi-
lem. v. 15.1“ e ειιιι sociante frui. -- 'Am'zm πάντα Plnl 4,
ιιι accepi omma, inm habeo omnin. — (Gen. 43, 23. Num.
32, ¹9- mmmm. n'mefzuv' naz ιό ἄπιλιιμβιὶιειι-) - Ἀπέχει

