 

694 ΕΡΗΜ- ΚΡΙΜ

mn. τοι.. ιι. «ι. mag. p ωοιὸνωιιιοιιιθιωςυιιωεςε-ρό-
,mm coll. ιιι. aa, ιι.) -— μοι-νειμ, ..p-payns, peu-im,
Aetas, Δ. G-l. ³. 2³. (Βιιιι 21, 23. 2521„- ιθ, ιο. loseph.
ιιιι. 7, m. a.) (οι form· gnum-tiu· hui-u umbi vid. Mac-
eln'a- gumm- §- πίω. ιΙίοιιίι· gramm. p ὃιι) ⁸.

Κρημιός, ov, ὁ, (ι westenhem.) loom praeruptu,
praecipitium. muh. Β, 32. Mum. 5, ιθ. Luc· 8, ³³. vid.
Καιά. (a chron. 25. ια. lueph. ιιιιὸ, '⁵. ι.) ⁸.

Kone, que, ἅ, cretensis, Cretae msulae invola. Aa.
ι, ιι. ''lit- 2,12.Kpijne ἀεὶ wavra» — fluyeb. ιρηιίζεισ·
Ιπὶ ιον vuffinwm· ml finarum ἔτικτον δᾶ τήν λέξιν ἀπὸ τοῦ
τοὺς Κρῆτας ψεύστης ἄγω, ''-

Κρήσκης, quoe, ὅ, lat. CrncaM5num.prnp1-. 2 Tim.
ὁ, ’.ιο ⁸.

Κρήτη, qe, ἡ, emmim-1· tortili-uim· ει unnim:
Archi pol-gi Graecorum, hosio candia. Aen. 27, 7. u. 13
21.'rit=,⁵.[3,16..]·

Κριθη, Ze. ἡ, hora-um. Aput-6, θ. (DXX pm n-ww,
Dun- 8..ss Rum1‚2¹.3,.2 Ιοι..,ιιιι5 4.6)·.

qustoroffiq, w, (ιιριθή)1ιονδοασσιιι, 10.,69.23.-
zneg.⁴,42.n0me.=pu91nvq lndio.7,13.13:eeh.6?12.10-
,ne ιιιι5, Β. ⁴. ⁸.

Phlsptpn, mue, «ιᾶ, (ι κρίναι) hebr. newa, ι) iudicium,

¹ ἰ. e. ι) «incretum,- d· Dnl decretis, Rom: ’,ιι ³3. (Vird' P-
¹9, ιο. ³⁵, θ. ι7, ι.) unqu· aliur [ο. 9. ³9- ιὶς κρίμα ἦλθον,

“ veni, u! ratum ficiam Dei decretum hot: etc. ΔΙ ιι qulam
ίιιιει-ιιι-ειιιιιιιιιι- hin disorctionulm, ει veniunt: νειὲί ιιι dimer-
ιιιιιιιιι· omnen, quo appu-e· , qui pm ι nuptu we ιιιιι -
b) ”neemia lam, ει quidem in cherin· crimin-{ionem vel
d-mnnm. criminatio, unnh. 7, 2. Luc ιδ, 40 ἐι πᾷ αὗιιῖι
κρίμα-ιι εἴ, endem ammiratione qu· alii, uteris. (Ροιειι hil:
vero oni-m oue: eidem poen-o ι. ιιψγϋιίο οὶιιιοιίιιι ει),

ι Tim. ³, ὃ. κρίμα ms διαβόλου, antemi· nunu-n criminun-
ru. — e) ιιιιιειιιίι lm iudica. iudicia ”¹⁷⁷¹ quo poene de-
ιϊιιιιιιῑιιις de divino indicio, Ποιιι. 2, 2 ³. 5, ιθ. Act. ab,
2⁵.1i0br.6,2.- 2)pnsna, Rom. ὃ, ³. ιδ, 2 ἑιινιυῑς ποιμα
λήψονται, poem· in ιο contr-hem. 1 Cor ιι, ²⁹· zeum ἑαν-
ιῷ ἐσθίει, edendo poem: m ιο cnumhn.:011.v.3o.(;·l.5,
ιο ι Tim, 5, ιι. ἔχειν κρίμα, puniri, poen·- dnre. ι Petri 5,
12.4,17.2Petr. 2, 3. lud. v. 4. Aput. ι7, 1.(1·:2·eh.5,8.
ιο. 30, ¹9= Sir. 21, 5. ignat. ιιί Epl'au. §- n.)—1-c.3, ι.
μεῖζον κρίμα ληψ. gravius puniemur, ni ιιὶιπιιυιιι officio dein·-
nunu. (Ani huc: ratio reddenda, die Vernnwonnnffi nd
,ιι-..ιω ,ιιι-ιιι.) - ,upp150511n3,m21m.2³‚14 Mne. ιι, ⁴0.
Luc. 2⁰, 47. 2⁴2. 20> :qipa θαιάιιιυ, mpplmium monim Apoe-

· 28, 20 ιὸ ηριμ ιι νμῦι, uupplieium quud d· vobi.- munerum.
(vid. Ἔν.) - &hebr-ima: — ³)1is,causa,1cor.6‚

