⁶04 ’κοΝι-κοηι

«t balla habos (ut loquum· Cic. «pp. nd snm. ιθ, 15.), du
boflndm dieb wohl. Perti-³02 ..d lucum lemn. glou· flay-
ohih κομψότερον· βελτιώηρογ, ἐλαφρότερον. ”.

Κωμία», 52, saian, (ι «orffa, pulvi. innan. 323⁴ ³ unm,
18. — mlx, Dent. 27, 2. Amo·- 3,,ι.) calce obduco. deamo,—
(Lxx hebr. wp, ῠ-ιιι 27, a. Α.) Mania. 23, 27. Act. 2³, 3.
ln utroque luco οοωῃιι-ιιὶο eo spect-t, quod hypomn-,in-
tem-m* mulium: :pecie pienti· tegere nudet, ut nice ob-
aucu sulem-ugr. qum nigr· v01 sm· ,aaz in nedificiiu. ν.

Κονιοιρός, οῦ, ὅ, (κονίη, pulvi· ει ὅρω excito) pul-¹
vis, proprie exuit-nnn eiiam pulvi: quivis. Μιιώ. ιο, 14.
[κιο. 9, 5. ια, ιι, Act. 1³, δι. 22. 23. (Lxx pro 123³& len, 29,
5. ΝιΙι. ι, 3. περ’, Dm& ς, 21. 'flu-en. ὅ, 29⁴) ›⁸-

Κοπᾶζω, ἰάσω, (ι abnue) 1) deffligor, des-tignum
duim - 2> amno, cam simpliciter omi... „nunna der.-
fignionis, nt Ruth. ι, ιε, Gema. ιε. —— Μριιῑι, 14,32. Mum
v ¹573& 6, 51. dt vento, qui sun-orn uno quui del-tignus qnie-

neit. - (Gen. 8, ι. Ῑιόπιισι τὸ ‘⁴ . lon. ι, ιι. ¹2. ἐιοπιέσει
ἢ &iga-urea& Ξὶμῶν. Ruth. 2, 1. ἑκοπωεσ ἆ βωιλεὺς τοῦ θιν,
ῦ. in , ιο, ⁶.
μ’ Rau-2162, οῦ, ὅ. (. „aarum quoa via.) meus-io pe-
ιιυήις planctum mne! Act. ε, α, -- Lxx pm -ιῃη, mel..
ι, 7. umqum· κοπειόν. lzr. ⁶, 26. chh. ια, ιο. υοῲοηαι ἐπ’
⁴ αι’πῷ κοπετόν. ib. in ιι. ι Mace. 4, 39,

Κυπῆ, ῆς, ἡ, (ι κόπω) invitia, τιί endere, ferire,
pel-cutem — candes, stt-ages,- Hebr. 7, ι. (Lxx Gen. ιδ,
ιγ. Ion. ιο, ao. Dent> 28, 1‘5. ludim. 15. 5.) ⁸⁸.

Κοπιᾶω, ξῶ, 5. dom. (ι νηπία, defatigatio) ι) desa-
n'gor n) proprie pectus trsndandm defatigor muron, ιη·-
σιὶιία, dotem, malis-,- Μιιιίι. ιι, πυ, Rom. ns, ιι, τὰς ιο-
mnim ει ..wc-p, mn· des-ugano pmpoer religio-mm domis„
(Lxx pm κῃ, Ρ.. 6, θ. ἐκοπίασα ἐν τῷ στεναγμῷ desufigatm
jum gemendo. F· 69, ὃ. ἐκοπίασα nudem, dzsaugntus elamm-
do.) - ι) dffaetgar laboribus, ι, ,ἧς hammam, ιη. a, ε.
(len. 4ο, 3¹. &papatum ami οὒ mundanum Dent⁴ 2⁵, 18. Ιο-
·nph. unt. 2, 15. 3. ὑπὸ τῆς ὁδοιπορίας.) - 2) defatigatus

, Ιηειίιι, desino, Apoo. 2, ὅ. ἐβάστασας διὰ ni ὄνομά μου, καὶ
οὐκ ἔηοπίωας (sie enim Griub. pro ιειιοπίαιιις, καὶ οὗ ¹6-
κμψιιις ιιι textum vulg-ris habel ο glos-amne) ιιιιὶι pas·- u
mni ειιιιι, ogd ii· „antiquam ces-ini. (LXX ΡιΔ 49, Β. pro
sqq. eon. ιιι 17, ιε.) - ³) Nomi. ‚camoribu- mo mam
transitive dicitur, m ait: labaro, et quidem ι) laboro cum
molestia, sich abarheit-n, ιιιο. 5, 5. 2 Tim, 2, 6. ιη. 6⁵,
2³. — ι) aabm,.0p⁶r0r flaminum a) aa ¹.an qne fit
corpore, ,ιη-ιω, Μειηι. δ, ²5³⁴ Luc. ια, 27, Aen αι), ³⁵. ι Cor.
4, 'vz-pr. μδ, 28. Lxx pro ἰ- 2 SnnnaS, m. 1².. ¹²71 ι.
ιω, 25¹, 13. - ρ) α. 1·wa αὶὶωει, in decu-in· aui-un..

