58 AMA

ib. 4, 7 ι. γυναιξὶν Epa.) —- Μιιιὶι 2ο, 1. ᾔδη’ dp« πρε,
ἰ. ε. pn'mn lun, (lo-«pha mus, 3. 5. ἅμαὲι-ῧμή
za‘fflfffiffffi. :wssfssffzsssskszffi 3133?ss-

’Λμιιιθῆς, εἰς, ὥς, ὅ. ,-ές,ιό, (σκᾶρ n'v. εἰμ’..-
θωη)«] ui nihil didicit, i actm, rudis. Semel zPekr. 3,
ns. (symm-ch. Ρι. 49, ιι. pru -1;·=s111p1‹lus. Xenoph. nm.
1, 2, 49.)

’,ιιιΛιιιρ 'vntum ον n‘ ἧ, -ιιγ, ιὸ, (αὖ priv. ει

ἠιι) nm [lucuscanperemis. Suu-'tel 11’.en· 5, 4. linydn.
sabaoh-nrm· ιιίιηπιον. cf. ΔΡ.οε 4, 4 6, 2. Opponitul· unqu--
ιος aanor& ι Cor. 9, 25.

'‘lydum-zoe, ον ο, ἠ, -ον, w' ι’. q· hanutum„ p·-
rannis, nunqu-m mmet-cum nive ovnuucem. Semel ι Pur.
1,4. «tinv. 'L Snp. 6 13.

‘duumuirum s. ἥσω, nor. 1. ημιέρςησιι (apud uriom,
via. Loboot. ni Phry11.p.732.Wunffinmmpsts) nor. ι
ἥμαρτον, —- Lxx pro nnn, —- 1)ει-ιο,ι1ιοι1·ο,ιιοιιιίιιιι ver-
Jshlerq propr. aberro ι vimpu, ι vin, Xumph. Cyrop. 4, Ε. ³.
Homer. Odyu. 11,510.- metaph. aberro a voro, 1
15, 34 ἐκνήψατε δυυιμυς mxi μὴ ἆμαριᾶνειι i e. uvaia 1ιι in
urrerem ubduumim· lnquit-n enim Apostolus da erton-ih·
fidei. Τιι. 3, ιι. (lu-eph. ds boll. 4, 4. 3. ουκ uu “pedm-ne·
εἰπών, mm erraverim ui dixu-⁰3 antiq 3, 7. 6 ιιιῦιῃ γαρ οι.
ἂν ιιμιίρτυι ,τις duic-tn ιιι-τήν. ib· s 7¹) — 2) erro in ιμιιὼ,
abu-to ι via luge prm-cripu, pecco —- de peculia omnin
genem-in, Mmh. 27 4.10 5, 14. 8, ιι. 9, 2. 3. Rom. 2, 12.
3,.23. 5, ι2.14. 16. 6, ι5. 1 Cor. 7, 28. 3⁶. ezpnuim. (End.
9, 28. 35.) -- ιίμιιριιίνειν ἆμαριίιιο, reum nni paceni, ι Ιο.
3, 16. (Lavit. 4, 3. 14. 5, 5. Exod. 32, 29. 3ο.) - ‘Amn'n-
nar εἷς nm, aliquem nederc, offundere, nauh. 1⁸, 15.. 21.
Luc. 15, Β. 21. 17, 3. 4. Act. 25, 8. ι Cm·⁴ ὃ, 18. ⁸, 12. (Gen.
2ο, 6. 9. 43, 9. 1 ὃιιιι. 2, 2.) - ‘Ap-2191. ἐνώπιόν τινος, eaden
tumn ex hebr-imo„ Luc. 15, 21. (Sanun. v. 23. 1 Suu. 7, ὃ.
so, ι. - &vam ι, Deut- ι, δι. au, 18. Num. 15, 28. --
tn? 1 Sam. 14, 33. 34.)

“Αμιᾶρπημα, unc. τό, (nh ἆμιιρῐᾶνιιι), peccatum hiare.
3, 28. ει ven. 29. codd. quidun pro κρίσις. ιἰ, 12. nm... 3, 25.

ι·. 8, 18. a I’etr. 1, 9. con. Sap. 2, 12. 17, 3. Gen. 31, 36.
1 ιιι. 15, 24. 25ιω. 12, ι3. loseph. aut. 3, 8. m. d· ben.

‘Aia-ozia, ας, ἦ, (nb dpuqxuuu)— Lxx μωΙ mer-3¹¹¹ «μ» ·
—— ι) uben-tio ι νιι vel scopo, unet-ph. er rur iu νέω eo-
gno-cende (vid. ‘A papaeu‘rm)3 lo. Β, 46, τίς ἐλέγχει με ιιψ ἆμαρ-
thau Ιο.16,Ε.9,μ’.(ΙἹιιιε 1,32.)'—- 2) ahu-runo ι vti-125¹-
bun prnennripen, pm. catum, diuinaque ιι cosse εειίη d· ρεικιω
unx-nm, ot ιΙι nuguli- “dominu legi donn-um, unuh. 5, 6:

