Ι...]

284 ΓΕΒ-ιῖΒΝ

quiana ludin, tanqum teci* tan-iria ‹len-inimi« ple-inim,
ut Ιιῐιιὼ. ῡὶι, zo. lud*- ven. 6. 13. ·— κρίσις τῆς ya'u- poena·
infernal-n, unuh. 23, 23. υίὸς γεέννης, dignm Geheuaa Manui„
2³ 15. ⁸.
¹ Γιθσημαγῆ, δειὶιωωκ, (in mad quoqne Γιΐσημα-
ἀί) nomen viu-e a. pra-dii in viai-u·- nonti· olivarnm (ax
n! torcular ιι namq? alenam unuh. 26, 36. Maro: ib, 3⁵. ⁸.
raum, ‹ar-32¹, ὅ, ἦ, vacam. invicinia laumas, ιω.
il», 12. 1⁵, θ. 3. ltus, 8. hebr. 1ζρ Pul. 21, ιε. End. 3,
22* lunuh. nuk. ι, ιο.

rimu, i. άω (antiquior-¹ γιλᾶσομω ιιι Pu. 52, 6.),
LXX pro ρης, et ρι’-ῳ, -- ruso, — (dc daudet-ne, Gna. 17,
¹7- 18. 12.) — σο triunphant· d· inimici· peruuatorihm,
Luc. 6, 21. v. ³5. (Iob, υ, ¹9- Thr-n. 1, 7. Pa. ⁵2, 6. ιι ,τωο
Ρ.. 2, 4. ⁴ Eam:- ⁵, 28. γελάσας nat' Ιμοῦ γέλωτα.) ¹⁸. '

razn. moe. ὃ, (a γελόω) risum numo! lau. 4, 9. ὅ
γέλως, quum hie tribuatur ὑπιρηφύνας, (uf. κῃ. 6.) εει uu-
perbia uei lage at poanu dni-iden·- vid. nun. (Da rim η
malevolent- hmph. ant. ό, 8, ³1.) ¹

Γιμίζω, ἒ- lom, (a γέμει) replaeo, implag- Maru. ἦ, 57.
Luc. ab, ²5. — neq. genic-ivn rei, Marc. 15, 36. Ιο, a, 7. ὅ, 13.
— intervenia-nn praeposifion- a'mo', Luc. 1⁵, 16. —- vd ει,
Aput. ὅ, 5. 15, 8. (hebr. κξιζ aq. γη Pu. ¹²7· 5. Ιοι. 51, 34.
,ιε’-ὴ. 9, ¹7- ⁴ Ιιεο. ³, u.) ⁸.

Γέμω, fi εμό, vumera, rosor-eiu eum, plumas cum, a&
qnenle genitivo manerius, nauh. 23, 27. Luc. 11, 39. Ron- 3,
16. Apnc. 4, 6. 8. 5, 8. 15, 7. ²7, ³. 4, υ, 9. incon-nient·
praeponit-ion· la ι. ἒξ. )flanh. 2³, ²5. nx hobi-ima, αξη, uoq.
u lor. 51, 5. Enoch. 32, 6. ⁸.

Γινιᾶ, ὃς, ἢ, (ab einoldo μ’πι, ί. ῃ, γίνομαι a. '579⁰-
μαι) - LXX uepiuim pm ΝΠ - 1) nativitas, (Xenoph. Cy-
πορ, 1, 2.,15.>- a) tollemini prola, et quidem a) samaia,
Luc. 16, 18. ate τὴγ yn. i. e· prudente· pronpieiunz familiia
min, nimirum hona huiu· viu· quau-aulea, doctrinam coelestem
:gss'z::5:3.„?¹¹i„'}.”‘3”;“:tq¹?1: ζ’..ἷῗζῗῗᾷξ ι”ἱῗῗέἴ Ᾰᾷἷῗέἑ
Gna. 31, ³. uv. 25, 41- ier. 8, 3. losnph. ant- ⁵11¹: ⁵* σωζὲιν
Ῥαχάβην ml ”¹¹⁷ γενεὰν nimie.) —· b) rav-ml, plustri· Luc. Ιι
50. εἱς γενεὰς γενεῶν, in remnfinimam prolem, (Exud. 2⁰, θ.
³4, 7. ueut. 7, 9.) Luc< 1, 48. “Eam αἱ qumi. omne· pontu-L
(Gen. 17, 7. 9. ¹². Exod. 12, 16. ¹7· Lavit. 2⁵, 43, 1³1. ει, 34.
limpham. 1, ιο. ³. πολλὴν γιηόν, ammei-oum prol-m ih. ⁵, ¹·
noi) -- ὅ) astas, ssculmn, ὴε. ι) tempu, qnod homo vivendo
emetiri ιοΙει, εἰη ΜειιεσΙισιιαΙιεν, cui Helu-nui antiquior-
centnm anuo· tribui-oe videntur. (lea. nb, υ. Hei-orlon. 2, iba.
γηιαὶ τρεῖς &w imo! ἒπᾶ ἔπι.) - ln Novo Tant. rand
dieitur α) em'u puga-wrm, tin gradus promeae-nin

 

