κε’ “ arxe—arna

Daeosacmm, oin Gufflbde, Act ει, 23. de vnto manui·-
«t ib. ο. 18, ιθ. d· voto “pillarum condendorum. Motho
enim vel periculo lnbnnmibuu muri· suine, ιιι, ant-quun
viminu Deo grati offerrent, pntibm vac-rem triginta dits,
n vinu thatin-nn} et ωιιιιι ndu-eut (ξυρήσασθαι τὰς κόμαις)
uideas: lmph. usum. 2, ¹⁵. ι.- (flou nen-n Lxx mpu-
nincpro πῃ hdie. ιι, 5ο. Nm. 30, ὁ. Dent. ιη, ὅ. lob. π,
7. elc- etiam pro τις, Νιιίηιωι, Numer. ὃ, 13—21. — diti-
tur eti-m de donin 'voto promi-nin, 3 Eudr. ς, 7. 9. 8, 58. ool-l.

³ Eudr. Β, 25.)— 2) pru-atio, preces Dso factu, (LXX pro

n bra prov. 15·, 9· ιι. lob. ιθ, η.) ιη. 5, ις». ωιι v. ιε.
''t'neja putum pro tagl-nunt· laud-nu· stim Sir. 38, 9.
ooll- v. 14. ει Teu. xu. rm. p. 682. Chry-on. homil. nd
Αιιοπιιωι. ιῦχὴ - comacina ἀναίρεσις, §rutae φνλαιή. D·
precib-u ιῦχῆ legitur nnepinime in aripti· patrum.) ⁸.

Εὔχομιιι, ¹2 εὔξομαι, (ab ιῦχή) dcpun. med. ι) in voti:
''abffl‘u ’φθῆ ΔΕΙ- 27, ²9- ηὔχοντο ἡμέραν γινέσθαι, Rom. 9,
3. a Cor. 15, 9. ³10. v. 2. (lex. 42, 22. pro γξη, ἐν πᾷ τόπῳ,
' ῧμεῑς uhta-‘h ιιςελθετι. Xenoph. nuh ι , 4.’7.) —- votum
acio, ἱ. 2. nnet- Den promitto, Λιι. as, η, εὖξαιμηο ἃ, τῲ·
θεῷ, vellem Deo ιιιιιίιιιι promittere, Dm vot· nnn. (sio
οὔχ, τῷ θιῷ Lxx nepiuime pm τῷ, Lev. 27, 8. Nu=.⁶, η.
5. αι. 30, 3 q* neue. η, n. ¹7- ιῖηι. n, 30. ³⁹· 20:10.. 5,
3. len. ¹9, Ἅι. 2 unce. 9, πο. [oneph. nuff- ι, 21. a.) -— ἠρισ-
cor, preces ad Deum facio, πρὸς τὸν θεόν, 2 Con ιδ, 7.
(Lxx pru bbqqrg, Num. ιι, a. αι, 8. Dent. 9, 26. 2 fleg.
zo, 2. — pro 3113 Exod. B, ²9 aq. 9, ²9. luban, 27.) - {mee
ιηοςέ 1:³0. Β5, 1⁶.)(Aot. ‘rh-m. §- 9. -- περί τινος, lob. 62, 8.
ιο.Δ zo. ,8. , “. .

Εὕχρησιὲς. ον, ὅ, ἢ, - ου, ια’, (εὖ et χρᾶομαι) rud

optime acoemmodams, permiti-v,- 2Tim. ει, 21. 4, u. Phineu<
v. ιι. (ΒΨ, ι3, 1³. εἰς οὐδὲν thonnor, loneph. ιιιι. ⁴, 8. ³⁶.
εἲς τροφὴν εὔχρηστος, psov, δι, 13.) ⁸.
' Εὖψνχίω, ὦ, s- ἥσω, (ab εὔψυχος, ahter animo, Iu*-
ξιιὶι puin-1⁰, loneph. nut- ς, 2. 1.), laeto n. alacri xum αιιίιιο,
abstaret, Phil. 2, ¹9· (εὒψνχία, animi hilurius, 4 Uace. Β,
ιι. 9. 23. — εὖψῦχως, loseph. nne. 7, 8. 2.) ⁸.

Εῦωδια, ας, ἧ, (nb ωώδης, bene 0122..) ι) bonu· naar,
Siry‘acs, ιε. nonno... ς, s. - „suffimenta haas fragm
eia, quus neo in neri· offenbmtun ὅ Endr. ι, 13, Eudr. Β,
ιο, Dan. 2„ 116* Sir. ³2, 7. — ln N. Τ. tropico do en, quod
Deo gustui-num ειη 2 Cor. η, ¹5. Χριικοῦ :boudin ἐσμέν, Chri-
·li quui suffimentum ιιιιιιιιι, ἰ. ο. open notun ι chri-to uo—
hi· demmdnn, Deo quum mnino accepi· nt. Eph. 5, π.
ΡΜΙΛ, 18. ὀσμὴ 'Ml-xc, mffimentum sauvis-imnm; ru, open
Deo qnam muium gun. vid. ο V. T. Gen. Β, 21. an. ι, 9.
22. Num. 28, ιδ. εοῑΙ. Tur. ΧΠ. Patr. p. ⁵47.. ubi ὅηιλσο

