·’111-111 u

1⁸. lo. 19, 15. (1111· pro 111117 Gen. 55, 1. 511111 1011191011
biloquio.) -· 1100111 011010, 1 Gor. 5,1. ubi ἄρθῆ pro
ἐξαρθῇ ogandam 011. - 1 1111110110 aliquem, lo, 11, 15.
ooo 8, 55. ot :implet 019111 vita prium 1119111111, 11111111,
5910111, 56. (11157, 1. 1. 5150111111101 αἴρονται. 111. 55, t.
1 111015, 1.) - tamon: 1511111011, 10. 15,1.- Mattio. 9, 16.
ἄρα nol. vt, 1111111 timul 91111011019111111 111111 11111111-
111111ζ Vid. 10111111 parallelum 11110. 1, 11. ·- b) 11091011 lo. 11,
tt. 1190101 ἡμων uui 111 uiuo! 1101 11111101, auferent 1. e.
11111111 ot 11110111 0119011011. - 1 Cor. 6, 111. ἄρας τὰ μέλη

1111χριστο1ἷ muium πσρνης μέλη, auferent 1. eripient 1111111111
mutatorio (11111111. - 11911111 coeleste, 1111111. 11, 15. Verbum

Boi, 10. 15,1. 1111111115, 55. Vitia, Eph. t, 51. Dona,
nm. 11,15. (111. 16, 10. optimum 1191000117.) Legem i. 1.
1111090, cot. 1, 11. (1111015, 19.) *.

A l'utioiropuo, 101. 1. ᾐσθόμην, (ob tus, percipio, uodo
α’ΐσθη contr. 0101101) porcipio , intelligo, primum 111111111; -
tum: 11111110, 11119115. (Lxx pro 71119 lob. 15, 5. to, 18. pro
532 Prou. 11, 11. 1011911.1111.1,10. 2.) *.

Αἴσθησις, 1019, ἦ, (ob 010θᾶ101111) senuas, porooptio,
propr. pop 1111111; indo cognitio 11111111. semel Phil. 1, 9. ubi

111 1117100111111101 differre videtur, 91111111111111ζ1011111111
111, notionem 11ρί1111111 duplici verbo 1191111111, (vitiu
chron. 1, 10-12. leo. 11, 1. io, 14. Prov. 2,· 6. coll Rom.
11, 55. 1 Cor. 1, 5.) 11111171001911111111119111111111111 divi·
11111111, contemplatione 1111111 acquisito, 110101 σ1911910111111
1011111111ιηί1 0191τὶ11111 tuctu. lo 1111101111ΧΧ. respondet
11111. 11179. Prov. 1,11. 1, 10. 5, oo. 5, 2. 0111111101.
15,5.11111111,16,17. '⁸'

Αῑσθητήριον, ou, 15, 1) 10011111111111 11117111. 11159.
11191101 111117, δι’ ὧν αἰσθόμεθσ - etim 11011111111111011111.
Nostri.- facultas paroipiondi, 111111 portemus, tum 11111111,
111111. 5, 11. 1101191190 peroptatum, 11001111 intelligendi,
11111 beno 11011111. (ier. 4, 19. tol αῑσθητήρισ τῆς καρδίας. 4
linco. 2, 22. 15111111 1771711110 voit tat 1111 lnior oloiqvq·
01011 1111111111.

Αἰσχρσκερδῆς, iot, σῦς, 1,ἦ,-1ς,10’,(111111χρός
et κέρδος) turpis 111011 cupidus. Β11 1111115, 8. (11111111. 5. ’
11 textu vulg.) 'rit 1, 7. (Herodot 1, 187.)

Αἰσχρσκιρδῶς, adv. turpis iuori studio ducem. semel
1Ρο11.5,1. , -

Αἱσχρσλσχίιι, loe, ἡ, (ob oloppoloyio, oboooeno loquor)
turpitudo verborum, turpiloquium (111 T 11101111111 dicit), .
1011001111 obscoeni. semu Col. 5, β. (Xenoph. do rep. Luc. 5,

u. 1111011011. uel-⁴ ·· - .
111111 ⁰

 

