’ 111111-111110 111

191111111111111σ1, 911111 eluricum, quo· 1111119111 1119119111..

tur homines. vid. 8111111. 14, 31. 15, 31. 31. - (Ρ1111ο (11
praem. 11 poen. p. 9118.1 ἀνθρώπους 111σχᾶτοις ἀπῳκισμένους
(1931111 ἂν ἑνὶ κελεύσματι συναγάγοι 19111 ἀπὸ περάτων.) 1., ·

11111111, 1. οὖσαν, (1κὲλλοιν.11λ111,111111ο,111η11111)-
-11131ο, sacione, 119. infinit. 8111111. 8, 18. 111, 9, 1918. 18,
15. 27 ,· 58. 64. 611118, 4ο. Acrstr, 15. 8, 38. 1191111111 111
Λ1111 191111. 11111111. 11, ι. 111111. 11, 13. -’- neq. dativo
5111111. 15, 35. ἐκέλευσε τοῖς ὄχλοις ἅνοποσεῖνι 1ο11911.Ι 1111. 111,
6. 2⁵. κελεύει τοῖς τῶν Σαμαρέων πρώτοις. Τοῦ. 8, 14. 361111.
91 4· '

Κοκοδοξλα, ας, ἢ, (tundantur) vam 9111111 9111110111 ¹ ι
11111 opini03 1111191ο111; - studium gloriae inanis, hos -

noris vani 1111111111, Phil. 2, 3. (1111111. 8, 18. Sap. 14, 11. ,
191111. ad Magn. ς.11.- Suid. κενοδοξία· ματαία τις rupi
ἑαυτοῦ οἴησις.) *. · χ
Κεκόιῐοξος, ου, ὅ, ἦ, '- ον, το’, (11111161 1136ξ1),
vanae gloriae cupidus, vana gloria ἰπβαιιισς 611. 5, 16,
(Polyb-27, 6. 11. 19, 1. 1.) ’ · ᾗ
Κενός, η’, όν, 111111. ,η ι. [οἱ-1, 1) vacum, inarari}
proprie 111 rebus, 11111119, quibus 1111111 111111, ὑδρία, ludio. ’
9,16. λα’κκος, 6111.37,13. - de 5111111611,9111 1116111111-Ι
pium, 1111111161111, ἀπέστειλαν 11161 (ταῖς χοροίν, ut addi*
tur 1111151111, 19.) Mure. 11, 3. Luc. 1ο, 10.11’. ἐξαπέστειλε
κενούς, Luc. 1, 53. (Ε1111111191611131, 11. 11111115, 13.’
1ο11 1111111616. sir. 31, ἰν.) - 111. a, 20'. 1111981111111 ho-
111ο, qui non 111611 fructus 9111111111 fidei. - 2) 9111111,
1111111111, qui eventu destituitur ,· sruchelos, vergebliclt4
,1 eor. 15, ro. 14. 58. 1111111. 1, 1. (2 51111. 1, 11. 111. 55, ¹¹:
[11111. 31, 47. Sap. 1, 11. Dicitur 1111111 do 1ο, quod 1111111
ent omnino, utjob. 15,, 35. λήψεται 6311111, ἇποβὴοηον 31
1111τῷ111νὰ, 111111. 1111.. lob. 7, 6. κονν) 111111, spe· nihili, 111111.Ι
ἵης.) -· Εἰς κονὸν;’βνιιεινα, infossum, 11111 eventu 111111-
111111, 16ο1.6, 1. 6111, 1. Ρ1111. 1, 16. 1Τ11111. 3, 5. (111.

65,13. εἰς 11111 ἐκοπίασεν. 111. 6, 19. 18, 15. Lev· 16, 20. .

111111, 3.)-÷ Quum eventu destitui, 11111 spe duci 111111111-
1111, 111- 3)111111111, falsus, mendax, 11111111 notione per·
m'cf'osl's (1111111911 Lxx 1111111 1119911111 1111111911, ²12,
⁸2²?- Αοι 1, 25. (Pa. 1, ’1.) 1111λῖ19111 aava. 39115, 9. moi
λογσι. 6ο1. 1, 8. xcvj ἀπάτη. - Exod. 5, 9. μὴ’ μερομνᾶτωσον
ἔν λογοις κενοῖς. Ιο11. 6, 6, 111. 59, 4 1111. 11, 1. Τ111ΧΙΙ,
Patr. 9 6651 μὴ σπουδάζετε 11 λόχοις κενοῖς ἀπατᾶν τὰς ψυχὰς
ομοον. . Ι , ..

Κννοφονοέ οι,.οιο,.ἧ, (1 nudorum, 11. qui 111111 loquitur)
vana dispmacio, disputatio de rebus 11111111 ι’νινιιίᾖύιιιᾳαες
,1 11116, 1ο. 1Τ1111.11,ο 16. (11111111. mmmm· ,1111111181

 

