ΒΧ · 367

repelet· ex mum einr, iu κρίνειν ἔι τινος, Αροε. 18, 2⁰.
ἶιρηευ ὃ θεὸς εὖ *elan ὗμᾶἷσ ἦ «uhic (mame) potum mpplieii
ι. mein vesu-ne reposcit Delu nx ει, ἱ. ο. punit nm proptu·-
e· quod vos supplicio afflixit. e- 19, 2. ἱξεθίιησι τὸ αἷμα τῶν
δούλων αὑτοῦ ἐκ χειρός αὐτῆς. (habu-112! ¹⁵:⁷3⁵ ot jn· usta· nire '¹:²³1
1 Suu< 24, 13. Num. 31, η, 2 Πομ. 9, 7. ludin. 16, ²8. la. 1,
ab. Gon. 9, 5. Emi„ 5, 1⁵)- Menph de naeu σι conditione.
ex qm ntiqui· educitur, varva-m ip„ ιιι-πει ἰξψρᾱζε,,
ἐκ, ὓιΙ. 3. 13. 1 Patr. 1, 18. Σώζευ ἐς, 1⁰. ¹2, ⁸7· hebr. ⁵, 7.
Sumen: ἐι, Luc. 1¹, 7¹· 74. Pugnat h, tutum praum- ab, 10.
17, 15. Apon. 3, 1ο. 15. 29- Mna-mlv 12, (διώ) 1 lo. 3, 14.
Apoc. 2, 21- υ, 9, au. 21. 16, 11. - Aer. ι, 25. ’προβαίνειν
lx τῆς ἀποστολῆς, dmm· ἀποστολήν. e. 1³, n. gramm ἐξ.
ὕπνου. Ιο, 5, ab. μεταβαίνων Ιι τοῦ θανᾶτου. lm. ὁ, zo. 111ιώ
σψέφ. nm' ἐι πλάνης ὁδοῦ. 1 Ρειι. 2. 9. aaut, xm ἔκ σκότους.
2 Tim* 2, 26. ἀνανήψωσιν lx τῆς παγίδος. 2 Pau·- 2. ²¹. ἐπ,-
αιρέψιιι ἐκ τῆς Ενιυλῆς, deserere disciplinam chri-fluum. Λροε,
14, 13. ἀναπαύειν ἔκ τῶν ιωιῖη, libam-i ab utrumn.. — 1 cor.
9, ¹9< ἐλεύθερος n’s'r ἐκ πάντων, 1’. ο. nomini obstrictu· 111111,
uini ιιι-111 ἐκ· πόντων adverbialiter inlelligere pro Ιι παντός,

omnino, nb omni pute. — b) de termino. d· quo, nive de ,

diro-acione unda, nom-um von υ- lter, vnn — ab; Mare. 1 1,
20. g„ gnta«, ind„ . mnae, radicitus (lob. aa, 9. ει, η.)
Luc. 5, ³. ἐδέθην-υ lx τοῦ πλοίου. Act. ²7, ²9· lx πῆς πρᾷμφης

ῥίψαντες ἀγκύρας. v. 30. Annae. 4. ,Κριμᾶτ lx ’ἧς χωρας, ι ’ἱ

manu pendero. (loseph. ιιιι 14, 7. ι. Gon-⁴6, 30. Hom-12
Odyu. 19, 68.) -— ἐκ δεξιιῖς ι. ἐκ δεξιῶν, vnn dur mmm Hand
ιω, ι dextra une, nederc, nuo, unuh. ω, 21. 23. Μ, 46.
2⁵, 3⁵. Luc. 1, u. Act. 2, 25. ⁵5. ⁵⁵. (Exod- 16, 22. 23, lon.
¹³1²· Ezeeh. 21, ε. ιη 16, n. 1. διξῶν μό cmv.)

a) de fonte ο q¹⁴⁰5 et quid-m a) d· on'gieu, ortu5 iu
ut genitorem, auctorem, onasum effim'uum intueat,- unuh.
Ξ, 9. ἔγετρω xe'xm ἐκ n'a λίθων. Luc. 1, ⁵. ²7- 2, 6. 23, 7. clm
ix τῆς ἐξουσίας τινός, ex provinci- alicuiu- σιω. Ιο. 4. ²2. ἦ
ommia ἐκ xiv Ἰουδαίων ἐστι 1⁰y 6. πρόβατα ἂι τῆς αὐλῆς. v.
³², 107⁰ ἐκ ιοῦ πατρός, open qnae Deum hab-nt auctor-n. ο.
18, 58. βασιλεία οὖσα l- τοῦ -ὅσμοιι τούτου. Act. 4, ⁶. 17, 26.
2 Tim 2, 8. Hebr. 7, 6. γινειιλογοῦμηος ἐξ ιιῦιὸι, anim wip ,
2¹ ii. ducitur, —- finan-⁹12· 1· ‚vv-mdc, unm.. ι, ³. ⁵. ε. ιε.
en. 4, 4. 22. 23. - sap„ a„ eum nuh-nuum fun «mea...
gmffivi originis, ut Lau. 1, 78. braca») ἐξ ὕψους- Aet. ²2, 14.

ἐκ τοῦ “spatae αὐτοὶ lo* 4, 7. γυνὴ la Σιμιρ. - Simili-
ter a niv· οδ ἔκ τινος, ιιι 01 ἐκ περιτομῆς πιστοί, obri-uani u Ι·-
duit, Aen. ιο, 45. 11, 2. Gal. 2, 12. οἱ ἐκ νόμον, Bt ηιατυς,
ἐξ Ιθνῧγ, Aet. 15, 25. Rom. 4, 16. 16. 6-1. ³, 7. 9. Tit. 1, ιο.
1 Cor. 2, 1². τὸ maian-cb ιι θωῦ- vid· ptum· Maub- 1,
18. hymno& Izwuoessn πώματος ὅμου. ib< v. n. ιο, 25. 1ο. 1,

