Anu-Ano 93

, ’Arrium (nx tri 111111) pervenio, 911111911ιή nn
111111 binkonnnnn, hinreicben3 1111117111. specto nd 1111711111,Ι
pertineo nd aliquid, 111111. 10, 40. 111111. 14, 8. 1111111)
111· 111111,1”1111131111111’1

‚⁸ · 5 0 '¹' ¹¹0 U ἶ ‚
111111 spectat, eius officii 1117,ηέ9111, 4. Philam. 8.(1111111.
ιι, 55. ιο, 41. 1111911 unt. 4,· 8. 4. τῦτ 1171111111 ἇνηκόντοτ
nie 1171 οολητείον. 11117111. 11111111· πρέπον.) *1.

Ἀτὴμερος, ου, ὅ, nist-or, 11,·(111171111.1117’μερος
mitit) immitis, inhumanus. 81111111 Tim. 5, 5. (1111111. in “
1111111.0111111111111.11111.) , .

Ἀνήρ, ἀνδρός, ὅ, 1) bomo mas 11 adenem, 1111111111,
hebnn‘sn 1) propr. 1111111. 14,11. 11, 58. 11111. 6, 44. Luc. ι,
54.111117111111111.- In allocutione, ἄνδρες, ο viri, Act. 14,
15. 19,15. 17, ιο. 11.15.- Varie dicitnr de 11111, 111 nt
context· oratio definire (1111111, quo modo 111 intelligendum
vortendnmqne3 1111111111 maritus, 1111111. 1, 16. 11111. ιο, 1.
11. 1.111.1,56. Gal. 4, 17. 11 panim. (6111.1,15.5,6. 811.
4, ιο.) - sponsus, 1111111. 1, 19. Αροο. 11, 1. (11111 Dent. 11,
15.) -· 1111111111, Δ11. 9, 58. 1ο, 5. -- miles, Luc. 11, 65.
(ι 11111. 5, 59. 4, ι. 18.) - ἄνδρες τοῦ τόπου, incolae, 1111111.
14, 55. (ι 511115, 7.) ·- Adiectivis 11111911111111, 1111111111-
vum substantivo vertendum nit3 Μ11111.7,14. nivini φρονίμῳ. ’
ib. v. 16. Luc. 5, 8. ἀνὴρ ἁμαρτωλός 11711. Νο111111111191ο91111
gentium additur, 11111111 periphrasin substantivi eiusmodi ιιοιη
mini· proprii, ut ἀνὴρ Ἰουδαῖος, induem, nonno, 18. 8,17.
11,·1ο. 15, 11. 1679. 1111111. 11, 4ο. Luc. 11, 51. tronum,
ταῐοι, Act. 17,11. cirin. Ἰσραηλῖται, 1111.1,11. 5, 11. 5, 55.
,15, 16. 19, 55. 11,18. (ioseph. ant. 5, 8. 1.) 11111111 1111111οά1
allocutionibus 1111111111191111111111 significatio, 11 (1111916111 2
11111111 111111111111 virum gravem, an. 14, 19. 11. 1, 5ο.
111. 1,1. (Sir. 10, 15. nbi τῷ πτοίχῷ opponitur.¹ 1 11111. 1, 11.
51. 6, 51. 5Ε1111. 8, 17. ubi i. q. προηγούμενοι, duces, 1111-
spondet in textu hebr. 1111117, 28. voc. nnn-1, principos,-
ηιιοὰ Lxx ἤρχοντες verterunt.) - b) tropice: ἆνήρ, bomo -per-
’111111111 intelligentiae, 1 Cor. 15, ιι. - Eph. 4, 15. 11111111
111111111111 ἀνὴρ τέλειος dicitur, qnatenus 1111111, 111111111111111111
1111111 apientiam adolescant. - 1) indefinite: Ιιοπιο, aliquis,
111111,51. μετὰ 11111111ρῶ1 1111711111 ταύτης, cun homini·
bn· 111111 nevi, coll. v. 19. 11115, 11. 18. 8,“17. 9, 58. 11,
’51. 19,1. tet. 6, 11. Rom. 4, 8. μακάριος ἀνήρ, beatus ille.
(1³2. 1,1. 11, 4.) lac. 1, 8. 1ο. 15. 5,1. (hebr. 15119 Pron. 6, 17.
18. 6111111. 111114, 18.) » ’

’.1111111711 perf. ἆνθέστηκο, 11111. 111111ηηί1911
111111. ἆτθεοτοὶμην, (ex 11111 1111117111), 1) in 91111. imperf. fut.
nt 111. 1. act. oppon03 in 71111111, plusquamp. 11 τοι. 1. activi
11 in medio: mo oppono, resisto, repugn03 1111111111 1111111.

 

