KATM 639

· Κατακρρμνίζοι, ί. ίσα, (κατᾶκρημνος, ρηοαερι) dm.
sitm praecipito, doiioio, praecipito. Line. 4, 19, (α’-0111011.
2⁵, 12. 111110. 14, 36. loseph. 1111. 6, oi 1. φείνοετις κατὰ τῶν
πατρῶν αἰδούμενοι κατεκρημνίζοντο. ib. ρ, 9.·1.) *.

Καταίκριμα, onoc, τό. (κατακρίνω) mmm σονιενα
aliquem, damnaeio.,· ln N. Τ. do sententia Dei, ραι hominen
peccatore! morti subiecit. Rom. 3, 16. τὸ μὶν γὰρ κρίμα ίξ
ἑνὸς εἰς κατάκριμα, poeno enim ex nnio· pooooto 0111 (mui- ,
torum) damnationem effecit. ib. v. 1311131 κρίμα mnu 16.
supplendum εοια videtur. 1101118, 1. οὐδὲν ὅρα νῢνκατᾰκριμα
τοῖς ἐν Χριστῷ Ἰησοῦς i. e. nolin homini leon fideliter 1111111αῆ
renti metuendo 011 damnatio, qno vita 10101111 (1111312113.)
privetur. Alii 11111101 recte: nil quodomnium nit, nihil cri· ,
minationis eit in christiania. ⁸. '

Κατακρίνω, fi ινῶ, (moini-noim) 1).μοεαα dignum
iudioo aliquem, condemno, 11011114, 131κατακεκριτατ11111ἰέ
rum α conscientia 1111. “·[Ιαο. 5, 9.] -ι Potinimum 'dp india
qui reum capitis damnat, 3111111517, Ι3. 1028, 1011. Rom.
8, 34. 1119111110) 1Ρε11. 1, 6. ²- κατακρ. θανάτῳ* 1311111. .
10, 18. Maro. 1ο, 33. Luc. 1ί1, 63. of. 81111111. v. 41. is. (Pro-
sani semper κατακρ. θανάτοιν, ντί, ’τινὸς θάνατον.) -“- Do (11111-
αειῑὶοηα qua aliquio morti 1101111111 subiicitur, Marc-165· 16.
Rom. 1, 1. (1011. c. 1, 31.) 1601111, 311- De iii qui 011ᾳῖΙ
diontin sua ergo Deum efficiunt, ut oliorum inobedientia¹ vi·
dentur excusari non pono, quornm i'gitnr mom meliores ·
aliorum moron peiores 1001111111 ᾶααταιαίραο, Manli. 11, 111.-
41. Luc. 11, 31. 31. Hebr. 11, 7. Sip. 4, 16. καταν ινεί δὲ db-
καιος καμὼν τοὺς ζῶιτας ἀσεβεῖς. loseph. ont. 3, 13311111υῆ

. δαίσγίαν κατακρίνειν τοῦ θεοῦ, de iis, qni Numer. 14,·1 ι-ίι.
promissionibus oei {idom 11011 1113111111.- - 1) 111310110101
supplicium sumo, Rom. 8, 3. κατέκρινε τὴν ἁμαρτίαν ίν τῇ*
σαρκί in Christi corporo supplicium sumit do ρεο11101.ἐ.’
de pooootoribun ⁸.

Κατάκρεσις, wc, ἢ, (1 κατακρίνω) ¹)00nd0mnat1'0;

2·('or. 3, 9· διακονία τῆς κατακρίσεως, dicitnr 'do administro·
nono legi· monnicae, peccatoribus poeno· gravei 0111111131. -·-“
2) οοσαααιίο, incusatio, acon'y, 1. οὔ πρὸς κατάκρισιν

ια...

Κατακυριεῦω, ί. itinn, 1) atomio κατοί moos domi·
num mo gero advorsus αίιονιιιιι, dominium in ααινι· φατα-
00⁰5 ⁸0q. genitivo personae. Do doio. tyr¹¹¹¹¹5⁰⁰ ίίίψθίίθ
1 Potr. 5, 3. Ρτ. ιο, 10. -’- de inito et legitimo 3311111115.
Μαῖα. 10, 41. (Lxx'ler. 3. 1ί1. do Dei benigno (1011111111ίοοη ·
hebr. ¹23³,- - Gon. 1, 18. Sir. 17, ίο. do hominii imperio in
insternentes, hebr: 25:23.) - 1) violanda impugno,¹ Act. 19,
¹8· κατακυριεύσας αὐτῶνἱ ἴσχυσεν κατ”αίτῶτ, vi in eo· imon·
praevoluit of. Ρτ. 10, 3. .··· (Do¹ ρὀοατῑί imperio Po. ⁸¹¹9, 133.

 

