114 ’ samo ”

memorastis, οἳ, f. ἧσοι, (ι 8191151111) LXX 11151.
1591 1151111 Ksl 11 niphis, ἐν’κλῆρφ νομέω, Dent 19, 11.-
· ν1)1ο11111 1111911, quod 1ο1·1“1 tribuitur accipio, 11111111.15,
55. 55, 54. los. 16, 4.-0111111 1111118111111111 distribueretur
(sir. 14, 15.)111 - 1) lauressam alicuius, haereditatem
ascip1'03 6114, 11111111, 4. 11, ιο. 111111117, 11. -
5) consequor, accipio, omps, quod 11111111111111111 111,
· ex ulterius voluntate mihi competit, apud seriores 11 11
accusativo roi'(vid. Lobeole. 1118111711. p. 119.) Αροο. 11, 7.-
ζωὴιι 11111. 1111111. 19, 19. 1111111, 17. Luc. 10, ι7.15. 18,
18. 1171γῆ1, 11111111, 5. - βασιλείου τοῦ θεοῦ, matth 15,
54. 16ο1. 6, 9. ιο. 611.5,11. 1 cor. 15, 5ο. - ὄνομα, Hebr.
'⁹ 1, 4. (1116,1.)1πα,,.111,,11111.6, ’11. σωτηρίαν, Hebr. 1,
14. 11, 17. 18117111, 1 81115, 9. coll. 611115, 8. Dent. 1,
11. Ps. 57,11. 15. 1ο117111.1111.8, 15. 8. ·.
Κληρονομίοι, affl, (11199111μὲ1) Lxx pro ³3⁵2> 1111911,
115111. 1) hereditas, portio lussrodicaria, 1111111. Ι11, 58.
‘ 1111811, 7. 51111,15.1ο, 14. 1111117, 8. 9. ιο. ιι.-
Ἐχω κληρον- 11 τῇ fissa.. 1111911 portionem in regno, i. 1.
particeps fio regni, 119115, 5.- 1) possessio ex slten'us vo-
11111111 111911118111111111111111, nio potissimum ,111111 111111·
’ 111· dicebaut κληρονομῶ 1111111111111, Act. 7, 5. 1111111118.
Num. 18,14. Thau. 5, 1. - bona regni divini, sive salus
ι 011 probis destinata, quse cum 1111111111 in 11111 pro-
1111111 comparatur, 81110, 51. 6115, 18. Eph. ι, 14. 18.
· 111111. 9, 15. 16111. 1, 4. - 6ο1. 5, 14. τὴν &nands- 11111117
· ρον. 11. salutem in praemium. cs. Ezech. 11, 15. 111111.
2, 4· ἡ. Ι 0
111991νὸ111, ου, ὅ, (ex κλῆρος 11 νέμω, 11111119. possiden·
. dum do) 1) qui sorte 'accipit5 - 1) haeres, 1111111111, 58. Marc.
· ’ 11,7.1.11.1ο, 14. (111111.- κληρονόμος θεοῦ, haeres 1111.
i. 1. bonorum divinorum, qui, quia estDei filius, 1111111 felicium
J apud Deum (in 11111) fit particeps, Rom·¹ 8, 17. 6114. 7.
sic quoque 6115, 19. κληρονόμοι nimirum τοῦ Ἀβραάμ. 1’. 0·
‘bonorum Abrshsmo promissorum, quse uon nisi filii eius
accipere possunt. -· 11171111991111, ιο. asam. 11117·
Sir· 23, 22· - 5) possessor ,¹ 1111911111 ut in pespetuum pos·
fidat, Rom. 4, 13.14. Tit. 5, 7. 1111111, 1. 6, 17. ιι, 7.
aas&
Κλῆρος, ου, ὃ, Lxx pro 1111, πξῃξ, 1) sors i. e. in-
strumentum, quo. sortitio fit, ut lapilli, 1¹⁸. 68, 14. - matth.
17, 55. 8191181811. 1111115, 14. 111115, 54. 111914.
1111116. 811111. 14, 6. lon. 1, 7. Ρ1.11, 19, - 1) id quod
· sores tribuitur, sors, pars, der Theil, 1111111111, Act. 8, 11.
οὐκ &sss σοι μερὶς οὐδὲ κλῆρος 81 τῷ λόγῳ τούτῳ. (cf. Deut-
1ο, 9. 11, 11, Sir. 1, 9. 1111911111. 4, 7. 5.) Sis 111111 κλῆρον
’ 7ιῆς(1111111ιί1111119111, i. 1. participem 1111 muneris, 1111. 1,

 

