m

Αιᾼιγι-ΔΙΛΝ, 289

tar, sequent· ἔπἠιιω 1 Tim. 5, 21. aTim. 2, 14. 4, 1. (hebr.
7⁷2¹! nqneu‘tn ὴις· Deut- 1¹, 26.) — Bupaqn'wpnl nn, obeantur
ali uam, Lue- 16, 28. Act. ὲ, 4ο. ao, υ. (Nehem. 9, 26.
Fa ric-Cod. Pnendup. Ι, p-Gzz. πολλὰ δι’μαρπνριέμηι αὐτοῖς, τοῦ
μὴ ποιῆσαι) .- 2) testor rubia, eam-tissima affirmo, Αει 10,
⁴2. 18,5. nost-3. 23, 11. (ubi num μαμύρομωρειωυιιίυτ) flehr.
a, S. ,1 Then. Α, 6. (Polyb. 5, ⁵7- διαμαρτυρόμενος ἐπί n,
tnuu- mquid stolum unn- Snid. διαμαρτύρομιιί σω dn} τοῦ·
βε udan σε.) - διαμαρτύρομαι n, emis num alicuius rei,

m ei facio, vanissime daun, Aet. 8, 2⁵. 2ο, 24. 28,
2³. (hebr. ξἾἸπ cognomen feeit, Ezech. 16, 2. πο, 4. ει *vm
nent. ³2, 48. lopeplx. ant 9, ⁸. ³. πέμπει ἦ θεὸς τοὺς προφῆιὶιξ
διαμαρτυρησομένους «ἃ πραιςᾶμιηι) '-

Διαμάχομιυ, nor. διιμαχῦμην, (nx διαί «1 μάχομαι) aen*-
κν pu νιος et ui verbi· pugna-u: actitat disputo.- nemel
Act. 2 , 9. (Sir. 8, 1. μὴ διαμιί ου 'ano'- &Manu aurdanu:
Aqua. ει Symmaeh. hebr* ῃῆῃ, ⁴'xmL 21, 18. lonph. nm⁴ 4.
6. aa. διαμαῑὴ, acri· ‹nup-mnu.)

Aug-em, t ενό, imps. διέμενον, parf. διαμιμέιηιια, mr.
x. διέμεινα (ex «hd et μέγα) perman-o, paerdnro, manto in
condition, nucia-te, vitm Luc. ι, 22. διέμεη κωφός, mutu·
numit- — Διαμένει πρός nm, Gnl. α, 5. *emper alieni urvor,
:lieni manto. (Sit. (ιθ, 9. ἰσχὺς ἕως ripaue διέμεινεν αἰτῶ.) -
m „15:23⁶ (31⁷ss {mhi} ²521ss‚12‘5537 ·‡„5;?„2¹“i,”.‘110‘332
ilu- mu.)— hebr. 1, 11. daupi-nc, oemPer vivi· (πω Pul.
ιω, αα), ί. 2. (nt in Pul-no explic-mr) ὅ avb-:22 αἳ iden.
tempu* ει. coll. Pul. ¹¹9. 89. - Ξ Petr. 3, 4. πάντα οὕτω
διαμένει, omni· in nuo ιιιω petunt-mut· (Pul. 5, 5. 119,

ο. ⁸.
⁹ )Λιαμιρίζω, imps- διεμέριζον, ιον. 1²¹¹* διιμερίαθην, fut.

pum δωμερῳθησκαι, nor. und. διεμεριαιιμην, (ex διά οι 1⁴10(- ,μ

a») Lxx manime pto μὲι-ι - 1) in partu divido, ι) propr.
'nn-n. 15, 240 — Aen. 2, 3. quam διαμιριζᾶμηιιι, nummulum
findam (Lxx pro ²3:⁰².- Gen. ιο, 2⁵. 1 chron. 1, ¹9- coll.
but 3², 8.) -— med. {nihi divido, inter mn ee alios divido,
may, ³5. lamaz, 5⁴. lu. ¹3, 24. (1¹0. 22, 18.) - b) tm-
pic· ⁴1· volunuubu· dimon-dium, διαμερίζομαι in pum pnn-
unia· ‹li-mor, amidae, Luc. ιι, 17. nn. 12. 52. ⁵3. — 2)
dfffl'dfl· distribuo, Luc. 2², ¹7· Act 2, 4⁵. (Lxx pro ξπ,
ludio. 53³0. a Sam. 6, ¹9· ι Clu-on. 16, Ξ. Emh. 47, 21. dd}-
Zssssziwvzzzff ⁰⁵:.³’-‘·23'w.22„¹>1¹::z⁶¹.³5 ΞἚ
comi-din: (ἕίᾳήνη) opponitur. *”. ³ · ³ ¹
Διιυέμω, ὶ- «cufi, (ox διά ηιέμυ, divido) 1) avida»,
diatribam (Deut- 29, 25. pro Ρὲη- bupb. nn. 9,,’1-5. ὃ.) τ
1413. N. 1: Kal. ζ, Τ

