 

ιη ’ amma-amna

N. T. Διι- 26, 11. et manu. nm, eut. sumn-sm! adversm
quuonhs— (Adi-adr. Κμμαηξς, furibunda», legitur *pud pro-
‚finn- ιι ι 14, 2³.)

Ἐμμὲιοιιήλ,“ ο, wlmmtol (hebr. ιιιιξ ιιοΙιὶιαιηι οι
ὃς Deua, i. σ- Deua nabin favet, ιιοι iuvat) ιῖοιιιειι ιρμυι-
uvam mutatio, Ιίιωι. ι, 23. exlen- 7, ιιι. 8, Β :apati-
tum. ⁶.

Ἐμμαούς. ὅ, Emmaus„ viana sexaginta mdiu abab-1
rotolym' ιι duum,- nom-l Lut- 24. 1³. (Commemoratur louph
de Bau. lud. ⁷) 6 ’.6 οι, οιιίιιμιιιὶι ιιιιὶιιιιιιιι eum-iu· zn-
ditum, ὂ mma· μΐξίλμμωῧς, ἇπέχη δι ιιῗη *Ιιρωυλιὶμιη
σταδίους έξῆιοπα. Apud uma-n Ἐμ panucmffiuoe, eom-nmo-

. ιιιιιι· urb· pum Nimpolib dicu, ut ΧΧΙΙ minin-iia rom-nu

Hmunlyni- dimn- uun-oph, ιιιι. 1³. ι. ³ ιδ, ιι. ι. ιιι. ι7,
lm7et9. ωΙιιΜιωΞ,4ο. 57.)

'Eppium f- nx, (ex ἓν nt μένω) mun in nliqmn,
ο. aliquo! οως — adnue: comeam: mm, parmam, sancta
abun-o. sic Μ, nmen in nequ-214, 22. in p ὼ,
Gd- ὅ, ιο. noll. Dant. ²7› ιδ. ΙιιΙιι- πβρι-,ι - ιιι sudore, flnbr.
'8,9.— (1M1w1q26.s1·1·2,12. ¹¹»²⁰·²⁸17·¹⁰·P¹¹·
ιιιι. 8, ιο. 3.) ‘-

'Ep-1⁴60, ὅ, aanor, niun, de qno vid. ὓιιι. ⁵3, ¹9· 34,
1. loo. ab, 5ι.1ιιᾱίο. 9 28. emmena-mnu Act 7, 16.

’Bp6e,q.15r, mous, a, mn, (ab ιμιιῦ, mei), prono..
poue-aivam, ἰιο vnn-io modo ιιιιιιιιιιι- ιιοιιιι. ludim enim ι)
possessione.. quud meum ειι, qnod Iubeo, quod nd m· pnr—
tin-t, u.=m.18,2n.10.3,29.4,³4.m,27.nom.1o, ι. *t
puum ·— τὸ ἱμάς, mu poeunin, muh. 25, 27. — vi ἐμέ,
hona moa, du Μιίιιὶμ, Μιιιὶι. ιο, ²5. qun pon-ideo, Ιιιω.
15,31.—vffep711106,mnuproprio, neor. ιδ, ιιι. cd.
5, 1.c01.4,18.- Οὔ. ἔστιν ἐμόν nq. infinitivo: Lntin.
meum mm ut, ι, ι. ιιαιι ιιι ιιι pot-outo mn, ιιοιι ι me -

vendet monnau, 2³.uuc.1o,6u.(1⁰nph ant. ι, ιδ. ι. σόν

ὄπι munstur) — Ιι) auctorem, quod ι me, auctoru, veuit.
quud officia, pungo, Muv. 8, 38. Luc-9 ,aG- ln 6, 58. 7, ιδ.
8, 16..31 63. ιδ, 2427 15, ιι. 310.⁹v4. Roas, 7. :Gor-
9 2. 6ι1.ι,ι5. Phil. ³, 9. ἒ μὲι-δικαιοσύνην. umee'ffwnm. -—
τὸ ἐμόν, nn doctrin-,10 1⁶,14.15.- c) obiectum de qno,
ιι quidem α) quod mihi -eriptum, duna-mm ent, mihi σπ-
ιιίιῑ καιρὸς ὅ ἑμιις, nom· ιοιιιριιι mihi scriptum, Io. 7, 6, 8.
φέρι, lo. 8, 56. dodim, nTim. A, 6. - β’) quod dom-flu
9¹⁵ ἐμὴ «fufium town-dunin mi, Luc. 22, ις. ι Cor. ιι, 24.
3522⁷⁴3232¹P1ff⁷2530525⁶<123222532ff, ‘37 sfwsshss
τὴν ἐμὴν 013⁶&va

Ἐμπαιγμοιη, ’ῆς-ί, ,(ιὶ) emunita.) Iudibrimn, n'llusio. ·
Μ ² 1'0‘1·⁵›⁵· &mewa amcam, ιω* &⁶-

