l

Entz-fssztte 4⁶⁵

, Ἐπιῑηςέιιι, οἳ, ί. *fic-u, (31¹1 nt ξομ-ἑ.) ι) studio:-
quacm, inquiro, perquiro, Luc. a, 62. Act. η, 19. (Eceln.
7, πε. loseph. aut. 4 ⁸=³9-)-· undm mihi mquiryre. :tudima
appeto, Μιιιὶι. 6, ,ἦ ’
2³. ιι. (sir. ιο, ις.) - vala„ duum. Λαι 1³, 7. (Sic em-
ζήιηως lon-ph> nm. 4, a, 5,) - 2) ‚emam paea ab usqum
υημιῖον, ΜειιΙι. 12, 39. ιθ, ὁ. hinc. 8, ιη. Luc. n, ²9· -
donn, Phil. ἡ, ¹7- (ι Mace. 7. ιδ) - unqu forami.- quaero
nivo peto a iudica, 'vel quaa-0 in roo, Act. ¹9, 39. εἰ ‹7ae n
περὶ {ulem zmgqnzu, ιὶ de alin n vobin tn qunenlio. ⁸·

Ἐπιθιινύηος, [ον. ὅ, ἢ. - nv,'xv', (tm e! θάνατος)
moni devotus, murti addicam. ι Cur, 4. 9. ubi Tun-1115.-
mu ἐπιθανατίους vortit: butian'ut. (Eodom κιιιιι nubetur
,μα υιοιψ. nune. 7, 35. ὅθεν name 5302 pium ιαὺς tm<
θωωωυς, unde (de qun rupe) uolebant pru-cipite· dm nd
ιιιαπιειιι duma-ton.)

'Enlstsvnffi mc, ἦ, (ι 2 peno-u pur. puniv. verbi
διατίθημι) impositio. — ln N. Τ. non nini de impmin‘om ιιιι-
ιιυυιιι, χειροθεαίᾳ, hebr. 231: 322, qun imponebantur ιιι .
nunqua mu vel pecori nd nonum-un denium. ιον. ι, 4.

ιι. Luc. ιο, 3⁰. Rom. u, 7. flebam, ιδ.

5, 2. 16, αι. vel homini occidendp, Luv. 34, 14. Sanun. v. ,

³4. vol initi-ndu muneri publico, Num. 27, 18. 23- Dent.
34, 9., vel d, nui benedicebatur, Gon. δῦ, 14. ιδ, ve! ni,
qni beneficio divino nnn-ndu· ern, 2 fleg. 5, u. (Mmh. ις,
¹3. mre. 6, 5. 7, 32. Ιιιιο. 4, ¹00.) — Apo-toli imp-uitione
munuum donn ιρὶι-ιῚιιι ι. coum-:bun Act. 8, ¹7· ιθ. ι Tim.
⁴¹ '45122133'1'12'30622 ἓῖδῗ Ξῖτῖ,.ξενιι ιι θυμός) Lxx pm ring,
ηη, 1> desidero, οιφίο, ψη», men.. 1³, 1⁷4...ss 15. ἴε.
ιθ, 21. ¹7· π. ΗιΙπ. ⁶, ιι. »Pena ι, 12. lu. 5⁸, u· - ’Em-
θνμίιι lavo-mim, vulda, vhemen-er desidero, ux hebr-imo,
Laesum 15. coll. Gen. δι, ³0. — emmonim: nemum-lo,
concupinco prnvum ιι vetitum, Rom. 7, 7. ι Cor· ιο, 6. Gal.
6, 17. ἦ γὰρ σὰρξ ἐπιθυμεῖ :nni ς. m. cuni· cupiditate· nd-
nro-ntur ιρίῐὶίιιί. - luc. δ, 2. mn. va. οι, ιο. - Du nu-
pidia· libidinosa, Μ-ιιι» 5, ιε. ιπιθ. τῆς γυναικός, turpi mu-
liurin cupidine thgr-ru, nm cum u hbet· cupere. (Legitur
nio ιπιθυμ. utinm End. 2⁰. ¹7· aad nequem· neemanim, ιιι
eti-n ub. Henoeh. p. ¹79· ει 're-m xn. Pup. p. 530. Διιι-
nid. Onnirocr. ι ‚ 76. ἐρωτικῶς διακείμενος καὶ ἒπιθνμῦι „3-
rmum& .)3— 2) anglae rxilu‘ σοφεν-σις’, ᾳυῗνέ, sut gabe-ug,
ffi‘ff‘..³z,1ss³;};“;;m’b3z. ἱῗῖἱμῗὶοζ , frma: ..” ’ ““’ ¹ ⁷
, Ἔπιθιιμηῐής, οῦ, ὁ, (nb ἐπιθυμίαι) qni ‹laidet-io
1·νὶ infletur, annana, studiosus. ι Cor. ιο, ὅ, humma& nn-
ι-ἠι (Num. ιι, 34. Suidn, ἔπιθυμηιιιὸ· πρόθυμοι loa-ph. unt.
8η. Β. νεανίας μ Γέλων lm&- ”panuh-r.) ⁸⁸. ’
1⁴22. N. 21 ot. l. G g

