-
1
ι

· asna w tto

(100010 oollae. atvs, ut alii 0080 legunt, 0179009 3001000.-
b) 00070-01010010, supplicium, 109001100ιὲ00, 810118. ιο,
9ι. ι5, 4. 9ο, 08. 96, 66. Maro. 7, ιο. ι3, ta. ι4, 64. ιο, 33.
Luc. 22, 33. 9 Cor. 4, ιι 09. Apoc. 2, 93. (Gen. 26, (089011.
22, 09. 800. 90, 2 -9. loseph. 0014, 8. 97.) - ἄξιον, alatos
80001000, Luc. 93, ι5. 22. Act. ι3, 98. 93, 99. 95, ιι. 95. 98,
ι8, 110001, 39. - aptes 0119001000, Luc. 94, 9ο. - ἀπόκριμα
θ. 2 Cor. ι, 9. - ”Apus (10001000. usquead 000000, Marc. 04,
34. Act. 99, 4. 1900. 9, ιο. ι9, ιι.10(110.ι8, ι7. —· μέχρι
Ona. Phil. 2, 30. 0011. 981000. ι3, 4. -· Da supplicio Christi
chr. ιι, 96. Phila, 8. 3, ιο. 11080. 9, 9. 5, ι. - 01 (10 ,
morta sius piaculari, Rom. 5, ιο. cot ι, 99. 11080. 9, ι4. 9,
ι5. -· o) mortis 90000, 0019800609, quonam 00011090·
nere, lo. 12, 33. ι8, 39. 90, ι9, (80118000 ς. 90. 001118.
39, 90. (10100000 ἁμαρτωλῶν 0009980.- Sir. 98, ’93. 10οι4, ι5.)
·- (1) mortis pericula, Rom.8, 38. scor. 3, 99,· 9000. ι,
ιο. 7, ιο. ιι, 93. (9 0800039, ιι. Pa. 116, 18)-2)p0.
0110, 1000, mortis cansa, Aper. 6, 8. 18, 8.,(81111 hebr. ἰη
Exeo. s, s. anag. a, ³7· ter. αι, ⁷· uach. 0, ιι. simitu&
hebr. 0979 legitur ter. 08, 9ι.) -· 3) mortuorum habitaculum,
80100, sepulchrum Apoo. ι, ι8, 90, ι3. ι4. Putabatnr dia.
bolus mortuos hade inclusos teners3 1108019, 04. tet. 9, 94.
(vid. 9000 (10 potestate diaboli, tauquam mortuorum in in·
sernia domino, 80801 Euerg. Nicoderui apocryphon 10 81701011
auctario cod. apocr, N. T. Fabriciani (Halo. 0804.) p. 106 099.
LXX pro hebr. πῃ, sepulchrum, 108. 3, 99. 93.) ·- 11100
09ιὰ useless, emplastratio, 1. 0. tenebrae 800010ιίοι00, 110118.
4, ι6. 800. ι, 79. (LXX hebr. 091980, 100. 9, ι. 1οι.ι3, ι6. 108.
94, ι7.) —- 4) status mortuorum m leudo, 901 vitas dissimi-
110 01 00010100 somno struitis putabatur, ideoque 011000 θά-
νατος appellabatur. 11010 00810011 dicuntur 8οι01000 iu poe-
nam peccati, 901, 0101 peccassent, 0(1 vitatu coelestem (ad
0001000, 110οι0) transituri 10100001, Rom. 5, ι9. ι4. ι7. 9ι.
1'Cor.15, 91. Νο0 enirn 810 ds. 0ιο010 corporis cogitandum,
nec (10 mortis in his terris necessitatene (10 000000110ῑο subeundi
badis tristissimas tenebras. Eodem 00000 fortasse 4101000009 Rom.
6, 9. atim. ι, ιο. 01900 1 Cor. ι5, 96. 54 09. 0101 0090111001
diabolum, huius mortis auctorem 01 1011010 versantium do·
minnan. (coll. Sap. ι, (9 09. 9, 94. Act. ’18000 ς, 39. 1701 (Sa-
10000) alpe ὅ sels ἄβυσσον col 00901900 ateste 0010001700.) -
ldem status post resurrectionem mortuorum 01 iudicium lo·
000808110000901080100, 000110 posnam impiorum, 110900101-
( uenimus 01 cruciatibus plenissimua3 - 5) status infelicissi-
mus, poenae futuras, miseria summu, lo. 8, 5ι. Roas. 6, ι6.
9ι. 93. 7, 5. 8, 9. 6. 9 Cor. 9, 06. (00130001.) 3, 7. Ηο8ι, 9,
ι5. lac. 5, 90. ι Io. 3, ι4.- Appellatus Apoc. 9, ιι. 9ο, 6. (4,
9ι, 8. o‘ 80100900 80100000, altum naurs, 9010 810 010100 ιιι(-

 

