“ mun 245

(Iu-ph. unt. 1, ιο. 1. ir Επλοος rubro- unt. 4, 6. 7. mol
τὴν ιπιλλαγῆν Ιγίνοηο.)- nrm·- μηό mne, vel σύν ειη,
uae-1⁰⁴7 m« aliquo, Μίδα-ι mo im adiun505 Earn. 16,
10. Luc. 1, 2. 2, 15. Δαι- 7! 58. ῃ, ¹9· πο, 18.
fxv-2011, ntu'e· qumn, f- νόσημα, pf- lym-n (ἤην-
,ιῑ-Ιο. 17, 7. pre ὴνοῖιιιιη. vid. Wimr. Granum* p. 59.) nor.
2. “eundum furnum verborum in μ annin-nuum, ἔγνων,
plur„ ἔγκιμη, inf- yn’mn, imperat. yrun-‚30 [li-br. 8, n.] γνώτω,
,unimlywn'ffi- penllpnn. lym-qam, nor. pus. ἰγνοῖσθην, sut.
ησομιιι, (ι moe, νοῦς) Lxx pro rw, laniant. nocco.
novi, i. ι, menta percipio, uodonem rbi veT :dmum haban
— 1) cogno-co, iel· crime, ι) unium: Μιιύι. ιο, 26.
12, 15, 21, 45. 22, 18. Mars. Β, ¹7· 15, 28. Lue- 7, 39. lo. Α,
1. 6, 1⁵. 7, 17. mol τῆς damni-he Rom. 1, 2¹. n. 18. ιο,
¹9· tyna. cogamu- poluit, inunig- κᾶν Χρωιόι, vel τὸ “3117-
γέλκν. Sapis-ime. — ἔκ τινος, cognosco ux, dignum, Μιιιὴ.
12, 33. Luc. 6, 44. 11⁰- 4, 6.- 1¹« nn, in aliqu· re, Luc.
24, 3⁵.10. 15, 55. 1 1ο. 5, 16. ¹9.24. 6, 2. 15, 5, ’,(6.11.
24, 111. 6η, 55.) -ι b) ιειιιιι cognonen, untim- Mne. 5„ 29.
lyr· ¹¹¹7 σάματι, nen-it iu torpore auu. Luc. Β, 46. 172¹» ’γὰρ
ἔγνων δύναμιν ἐξελθοῦσαν ἄπ’ ipo?- — ο) auditu, armon·
afiorum cognosco: οωιφσνίο, uniorfio, unffi. 9, 30. Mum.
5, 43. Luc. 9. 11. Λιι. 4, 55. ⁵, 6. 9, ηδ. pr. 5, 1ο. 6, 2²-
αι 4, n. ι ‘nm ³, ⁵. ει panim. — ἀπό moe, ex aliqu„
ΜιιΙΙι. 15, 45. —- e) experienti· cog-numo, expet-kt, Mum.
2⁵, m. k'yrm ιι, expetunt aun u duram hun-imm. Luc. 19,
15, lo. 5, 420 S, 69. ἐγνώκαμεν, αιρπῐιιιιίι edocti numm, 1’11-ι
unis-z pu· min-muln. 2 Cor. 2, 4. Phil. ὁ, 5. τὸ Ιπιωιὲς ὑμῶν
ἰα niun ἀνθρώποις, omnen expeti-ntur venum nuqui-
ωιω. (522 Gen. υ, 12. Num. 14, 34. lob. ιι, ¹⁴]- Ιει. 26, 1 1,)
2) cognitum habau, scio, nomi, ioh miss, iola λειυκῑ
nemu non noxum γωνίαι.. κά polin-imum Sym, ἔφη-ω
Ιιςὶιυη m-nh. 6, 5, 15, 11. hin-c. 12, u. Luc. 12, 47 tq. 16,
4. syna η’ ποιήσω, iubeo quid faciam. -10. 2, ab sq. 7, ²7·
51. 19, h. ἵνα rufin, nt scintis. Ant. 1, 7. 19. ³⁵. Rom. 1, 21.
ιι unq-inin.. 1 0⁰28, 2. οὐδέπω οὐδὲν u ιιιθιῗις δεῖ 7⁷¹³·
'’u-⁸, ιιιὶ Ιιιιδεῑ '‘i“ cognitum, ut deut Ιιι εκ. 2 (ΞΜ-..5, 21.
ffi'msssstfsz‘fffssatz fflssissssfwssussfflssss‘ssl'l ,ι”.ηῒηῗὲἑζ
perpendito, Natus. 24, 43. Luc. m, 11, 12, 39. πο, 20. Io.
15, 18. Eph. 5, 5, 2 Tim, ³, 1. ει pmim. — Γινῶοιω, sivo
wam rur-¹, novi aliquem, i. e. ι) novi aliquem de facie,
„mnam parmam, 10. ι, 49. 2 cor. ⁵, ιε. (om. 23, ⁵.). -
11) uom' qm'e ι. qualis aliquia, novi eins utu-nm, volunta-
lum, nbi ιιι-111111 adiuuem... est hue quoqu-⁴. ngr-mm Aliquam
uhu, quali· εει, tt dubim oi offici· pruno: lo. 1, ιο. ὃ
*ἢν* αὐτὸ· ηἰυι lym. m, 14. 15. ⁸7· 14. 7. ¹7· 16, 5. ἵνα

