ΕΛΕΤ 395

rou Luc. 1, 50. 58. 78. Rom. 9, 22. 15, g. Eph. 2, 4. 1 Petr.
1, 3. lae, ³, 17. Pg. 5¹, ι. Neh- 13, 22. — munh ἕλε-ις puri
Ym‘s' ⁶⁶¹⁴* ῗ”ἷ-”””1ἶ’,’ν’ἱέμῗέῖἶῖἓιιιῖῗ '20⁷3 ¹²:¹³³.ss 1ῗὲ
ἒῖ)ι-” (ἶίιιέηᾱῖῗῑηῐ gar-qn& ἐλῶ-νς ἰήιε-,1, 51¹6.. 'mkmoramf
prinlini favori· erga Iudaeo-3 amon-.- tmori· pri-tini donu-
ιιιειιιι nov· dure. coll. Ρι. 25, 6. 7. Pu. 8, as. 48. (vis ἐλέη σου
κε’ ἀρχαῖα, κύριε). 2 Cluen. 6, 42. Neb. 3. 3², maritumi·
«ιθ, qn·- myst-³¹⁸! zoeqigmcmofum remit-endi? 1⁴2. ρὲ
1.=unnu=um⁴ ῐοὼοςκ ‘Dc-⁸⁰, ¹¹⁰ 'mnu
minonem· ,naemu-13³1} misericordi-mnditia divizi (quui en
nnn egen). vid. Num. 111, 19. Sit. 16, 13. eun. tt· puer. v.
14. — a) talus ipsa, qun· mi inuri ἆεῑκιιιη Rom. 11, 31.
’ᾗ ἔφη. ἐλέει, venun niun. 11111. v. αι. [ὁ ἔλεος Ἰησοῦ, ιι-
Ιιιι-ιιι pet Chri-tum. lu nppreutiono bonon-m: δώῃ ἔλεος,
a Tim. ι, 16. 18. οι coniunctum cum affy. 6-1. s, ιθ, ι Tim.
1, 2. a 'rim‘ 1, n. Tit. 1, 4. 210. ν. 3. lud. v. α. coll, lar. 16,
12. Enni. ευ, 6. lob. 10, 12. Ρ.. 144, 2. Iu. 45, Β. (hebr.
,ξπ ·,

’'kmwmossoe, aa, ἢ, (ιι. ωωεμς) libanus. ι) αιιι-ηι,
qm 8111111 εει 11ιί iuri:i2 cugn— oppa-{zum best ιὲνίῑυι, ἑκονῖις,
ἰίι..“ἷέι.ἶ,’..ἶ“,’ . Μῖ..ἷ“,.,”,ἷε“.””ἱ '11202225'2 affimffissz
omar-nium, Rom. 8, 2¹. Ιλωθ. τῆς δῦξησ, praenuntia-im· 11·-
ben·- (ἀνάπαυσις, quin) in coelia. — ι legi· moenie-u iugo,
cn. a, 4. 6, 1. 13. — liberunt in qando nem. ιο, ²9- — 111
„usam a cuna Dei 2 eor. ³, η. nbi 12⁸th oppam-‚r
nerjpm ideoq..- hym-amnibu- μητερα, legi· monio-e (ης,
Ξῖῗζξῗῖἒοηῖἳῶἰῖζϊῖᾷζέ ἷίὶὲἑηῗ ssss..'„2‘².⁰¹·2;2¹:.¹}:','·.‘a'”002'1
pn. specuum, prneueribeutiumfl Endem 2 Pena n, ¹⁹- a„
videnu- manigunda, uini ibi ut liventia morum, nt sir. δυ,
²5. -- b) libertas interm, qun een-niun· iu vincendi· nd peo-
οιιι incitamentis, lae. 1, 25. π, 12. ⁸.

Ἕλιύθιρος, ἐρα, ον, Lxx pro ⁵njpfl, Πῑῆῆ - 1) liber,

i. e. ι) ingenuus, in mm liberum ιιιιιᾶ, 105⁸. ³3. ι em.
12, 13. G.1.³. 28. 4, 22. 231 ³0. Eph-G, 8. Col. ³, 11. Apoc-
6, 15. 15, ιο. 19, 18, (Neh. 13, ¹7- 3 Eudr. ὅ, ¹9») ·- tropi.
ctt Hieromlym· ovelut-i· i. ι. ecclesi· :hri-tinn- dim'mr li-
bum, i. ε. nobilis, iudn'cn nanneni· nobilior, Gal. ό, ²8. 31Δ
Su> ἐλεύθεροι, lar. 2⁹· 2. nabitu (hebr. my) coll. 1 Res. 21,
8. - b) mann miuus, libertus. 1 Cor. 7, ῆι. n. (Exod. 21,
2. 26⁴ 27.) — c) tiber a vinnula quovis. liberams, Mnuh.
' 17, 26. — de uxore tolut- ι matrimonii vinefflo, Rom. 7,
ὅ. (neq. ἀπό, ut luuph. unt. ⁵, 1. 11.) 1 Cor. 7, ³9. (Deur.
2¹, ¹4.) — liber ι serviunt peceati, lo. Β, ³6. — d) qni sm*
ue iuria, pra ma utinm·⁸ affare potat, 1 eor. 9, ι. (uun.

