DAz-»Bar 20⁷

ὖποδὴμᾱπᾶ τινας, qnod nervorum officium ern. um. ιδ, 13.

’ . Luc. 7, 14, ¹⁶»27- τὸν σταυρόν, vid, Σκαυρᾶς. 22.
1ο. ln. 12, 6. 19, .17. Aet. 3. 2. 15, ιο. (ὶιΙ. 6, 5. Aput. 17.
γ. (Dne. v. ³6. Sir. G, ²7-) — b) tropi-20: parf-ra, sut-nim,
ut ubam, unuln. πο, 12. vid, B' . Αροο, 2‚3. (2 1121. 18,
14.) -—. poena,- Gal. ⁵, ιο. βασι-αισα τὸ κρίμα (uhi futurum,
ιιι nepo. india: ia quod cert-“nimo alicui evcniet) certi-aim·
potum lm, poena eum manebit (Sic habt. 332. hm> hev-it.
5, ι. 17. Nam. ⁵, ³.. ιε.. 55, η. Ench- ιε, ³⁵4 -Ἴωιῑψ
ter stro, Rom, 15, 1. τὸ ἀσθενήματα- Gal. S, 2. Aput. 2, 2.
(An-in.. ι, ³. 2.) — par mm m- oapisadae, ι’. ι intelligat,
uuum uemprobnr· valeo, 1ο. 16, 1². (Similitu Arri-n. diu.
Epict. ³, 15. σκέψαι πρῶτον 16 lan «ὁ afim, :lm aul τὴν
maim. 52ssng³¹tz¹⁶22⁶>34> ms ”²5
υποδῆμιιιι. 11, ‘2⁹3- ιωῖλία ἦ abt-§offa σι. Gal. 6, ¹7· y512 ,σῖἳῆ
pum Er τῷ simu βασι. ·.

Educ, ου, ἡ, rubus, sentit. Apu-i proteum ent semiui-
nnn, οι nic in Lucu ιιι-ἱραί· ιω. 6, 64. ao, 57. Aet. 7, ³0.
3⁵. et Dent. 5³, 16. -—- Lxx vero, certo tumn Vnficnnm, h-
hun oni-m ὅ βάτος. nunculium genere, pre hnbr. ΗΕΒ (Rx. 3,
2. 5. h.) ει nic Marc. 12, ae. ⁸. ¹

fifh-02, ou, ὅ, batus, heht. ”3¹ sssflr. 7, 22. munuum
flqnidnmm. qun capiebat uxi-riou neptungint· ιι dun-¹, ¹0-
uph. Anniq- Β, a. 9. ὁ δι’ βάτος δύναται χωρῆσαι ξέστας ‘'pflu-
μ’μπιι δύο. s-ml Luc. 16, 8.

Βάτραχος, ου, ὁ, rama Semel Apne. 16, 15. οἷς βᾶ-
5‘Z“1„{‘{‡32¹;?0‚'23⁰ ῗὲἰ’“ε”’ἑ“ἴ;ῗ“νῖ““ἶέ,“’“ὶ’ἒ“) ἑζῖὴῖξῗῗῖὗ

. - . , . . . . ‚
&taburnius iu Comment- nd h. Ι. monet, ruu- tuiu· vnto-
ribm tignum pneniginmm ει inex-min, Afferlquokverhn Λι-
umidum, Ἀ, 15. βάτραχοι δὲ ἄιδρις μήτιας naa· βωμολόχους
προσημαίνουσι· mre δὲ ἐξ ὄχλον ποριζομένης ἀγαθόν.

Ennium, αῖ, s. ἧσαι, verbum in aripti: proflui:
nri-nime obvium, (Simplie. nd Epiet. pffig'bbm) qnod alii
annunt ι Βιιιο, rege quod-m Cyn-emim bslhuu'cnte (flu-odov-
10, 1³⁵.) ,ιι-1 ι nmo pou.. (mum-01„ de dim- miei «ι adul.
e. 1⁶.) qui longa et tumul-orlac plen· cumin* fecerit, (Sm'd.
,Bmobrw ἦ πολυλογία, tim} Βάττον τινὸς μακροὺς καὶ πολυ-
πίιῦνσ '155⁵'on nonina-noe, mmmp'm ἔχοντες) &Mansuetus
(Lam N. Τ.) ι Bw: lob* ιι, 3. coll. νει-ι. 2. nbi ῥει· 2⁸7³: τι
ὶι. ε. nal-hysa. Explicetux. Rectius sort-1⁵⁸¹ ιιιιαυηι’”.ιὶἷ

(Frimcasm sn zv. mum. P· 26³.) amaa.. tunm-i sonum

nummu-nium, et ωε primum baxbutiru,dei.1‹12 gum.. (32:- ⁴

tun ιιι, fland.. nguine-re: 'malm‘ endum loquor, vetlmsm
mm, i. ς. pannem-1, et uic legunt umal Mnuh. θ, 7- ubi pm-
amur-‘ur ιιιὶι explicantur. similim- Sx'r. 7, 14. μὶ, δευιιριιί

