arn-¹27Ar31z :ms

ιιόικ, fide. -— Bwvmbc ἔν un, qni ΠΜ “¹5⁴1ss ῐί ‘¹ 7⁰¹¹&
δυνατὸς ὃν ἔργῳ καὶ λόγῳ, virtum pollen· iu docendo :gem
doque, Luc. 24, ις. Aer„ 7, υ. 18, πίι θυι-στὰς ἐν ταῖς ymnus
poma. minues. anriptnrne „or-0. (ι Sam. ψ, 9Δ 10.. ις, a. Ρ..
26, Β. 2 Chrnu. 3⁵, 3. Sir. ει, 7. ἅ δυνατὸς ἐν γλώσσῃ. Su-
pin· omi-so cv neq. dativo ut apud Lxx ει apud έοίιποι, ut
mad. Sia. ιδ, 1⁰1. δυναιὸς idm, eloqumu.) ·— (ςηιιηᾶς εἰμι,
ι) abolute, vulso, virtuts, auctor-itate pollac, a (ἴοι, 12,
m. ιδ, 9. (Ρη. 89, 9. Malu, 14.) — b) neq. ιἰιθιιίιίνοι vulno,
ponam, Act. ιι, 17· Rom. ὁ, ²¹· ιι, 23. 14, 4. a Cur. 9, s. ι

2 Tim. ι, η. Tit. 1,9.¹et mnino εἰμι’ Hebr. 11, ¹9. ln. 3, 2· ⁴

(Dm. 3, ¹7⁴ Num υ, 38.) - e) δυνατὸς πρός τι, semel, .
2 Cor. ιο, 4. - 2) procur, auctoriam pollam, Act. 25, ⁵. ›
ι eor. ι, ηε. [Λμκ. ⁶, 1⁵. ubi ενι-ιώ. hyms edi-m} (oms,
28. ι cnm ηε, η. melam-22 η, 4. u· οι παρὰ «ἡ, am.. ε
δυνατοί. ld. de bell. Ι, ¹2. ὁ. ἧκον Ἰουδαίων οἱ δυνατοί, vid. 3'
eti-m ampl. e Philone qma cosma. ρ,·)55.)- ³) ‹lv-mbr, ’
amni, ι) τὸ δυνατόν τινος, potamia, vireta, i. q. ἡ δύω.
εἶ’,ἱῑΐ 3 ’,ῖ- aa) 5¹2⁸tzffl¹⁵c31 ‘5132‘510523‘22'3'32233‘ -
. . , . . , . . , . . ,

26, ³9. Mne. 14, 35. Luc. 14, 31. (iatoph. mt. 6. Β. 45.) --
οὖι ἦν δυνατόν aeq. infinit. Act* 2, 2⁴. — c) δυνατόν ἔστι nuos}
nn, fieri ab aliquo potsse, m-uh. ιθ, 26. Marc, ιο, ²7- Luc.
18, 27. idem v-let -α cl) ‹yma-br emt rm, Mare. 9, 23. um.
ιίι, ³15. Aet. πο, ιῦ. (loseph. unt. ὅ, 8. ι. δυνατὸν ἡμῖν ἧς.
Xuoph. Meu. ι , ι. ιιι.) ⁸.

Δῦιιιι, vid. Δύω.

Δύο. nucu, θύω, οἱ, αἱ, vd, genn. onufr, ᾶιι. (ex mu

*recentiorum :tripu-erum, pro mico δυσίν, vid. Lobsck. ud

ε Plu-yn. p. 210.) διαί, ι) dno, ΙιΙιιιὶι. ιθ, 7. ιι mpim'mn.
“ Εἰς δύο, in dun pute: Μιίυι. 27, ⁵.. uno. 15, ³⁸, δύο δῦο,

- hini, une. 6, 7. pro dui δύο Luc. ιο, ι. Apud LXX δύο
δύο respondet hebr. nup, ει...Δ s, 19. ιο. 7, 9⁴ 15. - δύ, ἢ
,ρης 120. pam, Mmh. ¹1³, 20. 0011. ιο. 2, ε. ι ειη. ιιι, ²9>-
ιαιιὶ δύο, bini, ι Cor. 110, 27. οἱ δύο, uterque, amhn, Μιιιιι.
¹9, 5. Ιο, 20, 4, Phil. 1, 23. - 2) diversus, amenti-ne. Eph.
2. ¹5. Lae. ns, 13. u-nh. 6, 24.

Δῦε, parm-ul. inneffabilis, quae in compo-itione dif-
unuln-ten, contr-rium, pern-iciunum, *egritudinem indicat et
nomo mis: ει na respondet.
'Avefldaranroffi uu, ὃ, ἢ, -· ov, τό, (ex δύο ει βα-
“dh-J maz surendm, gravia-,⁴ (Prov. 27, 3.) ΜιιΙΙι. 23, 4.

. ιιια, ιι, 46. cle legibm observ-tu difficillimi» et molenti-»imin-
(fleuyeh. δυςβᾶσιιιιισν· βαρύ.) ‘'-

Δυςυηρία, ας, ἦ, (ει ὒύς et ἔντερον ἰιιῑειιῐιιιιπι) 1126-
‹near-sa, di· ιιι-ιη ιιι οὓ, ⁸. (lo-eph nne. ⁶, ι. ι.) ·.
Avcwssu'muroc,⁰¹¹‚⁴‘¹.·‘1›-or‚=‹5,(·¹³·7ce¹ ἴομηθὼὶω·

