698 KP12-1,Prn

Κρίσπος, ου, ὅ, ,Οηὶψνσ,“ωιιι. pr„ pra-tantmsymgo-
gn Corinthi3 Aet. ιδ, 8. ι Gor. ι, 14. ⁸.

Κριτήριον, lov, τό, (ι ηιιής) ι) nurm- ud indie-n-

. dnm, inssrummlum explan-notium: nula, indicium rei. —

2) loen· ubi iudicium labetur, tribunal iudicia, Suunn. v.
49. ·- manaym iudi-:u congregati, iudicium, Dan. 7„¹o.
25. ι neg. 7, 7. Exud.21, 6.- δίο inN. Τ. luc. 2, 6.- Ex
ndi-mem — ὅ) causa. lis,- 1 Cor. 6, 2. 4. ⁸.

Κριτής. αὖ, ὃ, Lxx pro ΓΞ et εῐζῆῥς ·-·- ι) qm' rem
&liquam iudicat, iudicium seren), Ιιο. ², ὁ. 'onai διαλο-
γισμῶν πονηρῶν, vid. Δωλογιαμός. - sinistre iudicans, qui
reprehendit, luc. 4, ιι. κριτὴς γᾶμυν, φιί iudicium de lege
n'bi -rrngn, legi· ungi-nsum a· gerit. ωιι ιαιι 13, a. —
2) arbiter imur dno» linig-utu, ΙΙιιιΙι. 12, ²7- Luc. n , ¹9-
Ant. 18, 1⁵- S-p. ¹5, 7. ι Sam. ⁹4. ιδ. - ³) iudan, qui iu·
dicit, ι) civilis, unu.. 5, 25. Luc. η, 58- ΙΒ, 2. G. uini hie
nt prunetum lma, υ. νομοθέτης καὶ κριτής- Etd-r· 72 ²4·

‚Dum ns, 18. — b) divinus, qm* sortem definit hominum,
Act. ιο, 62. 2 Tim. 4, Β. lac. 5, 9. - ex ndiunctn: vinda.
ultor, flebr. 1², 23. ιφκῇ θεῷ· ndum, nd vindicem nostrum.
qni nt dominun num-enm· omnium. coll. 1¹.. 7. u. 88, 5. τοῦ
πατρὸς τῶν ἇρφᾶνων ωὶιμιοῦ κᾶν χηρῶν. 2 unce. η, S. -ι
a) ‘x numiano: praesum, princeps, ι) ‹10 pueram ro-
mani· Aet. 24, lo. - b) (Ιᾳ mugi-nunhm Intulit-mm :um—-
miss, qui aa? ὶξοιήυ εμπ-ιω, agnat, dieunt-11, ,Aen 13, π.
lud. 2, ιε. m. ις. κω.. .,¹ .. ε ειη.. ,3, υ. unqu„ ..ιι 6, ⁵.
4. οοΙΙ. Sir. ιο, ι. aab. Epist. [επ. v. 14. „idolum :ceptrum
tenen· ὦς ἅνθρωπος κριτής χώρας.“ ³ Esdt. 2, 17. κριταὶ ἐν
:0523 Συρίᾳ, ⁸-

Κριτικάς, ἡ, ὼ, (a κρίνω) ad diiudiaanaum aptus,
iudicandi periens. - Quum «qim. ..epiu- ιῑι explic-n„ iu<
mptum re· ιιηωηᾱῑιιι, pomus-re qm onum. ..u-z,
(vid. ,κρίνω nub nn. ι.) nemque ,μω ‹ne-m: d· pervestiga-
tione, explicui-me (somnii, loseph. nn. ιο, m. ³. et 4.), λόγος
κριτικὸς ὲνθυμήηεων, Eehr. 4, ν). en verbum quod pervesti-
gat finum confi.. cons. vm. 13- Heaych: amn-122 ειουμή-
um* διακρίνων λογισμσύφ ¹. κ

Κρούω, f. οὐσα, puLm sores, do introitum3 de exilum
...arpa-‚r ψηφιῖν, crepam. — κρούω τὴ, θύραι, (mnam
seriptum: κόπων κὴ, θύραν, vialata-ck. ..ι vta-yn. p. ¹77-)
Luc. ¹¹³, 25. Act. η, 13. ιθ. (ἐπὶ τὴν θύραν, ludit, 19. 22.
Cant 5, ¹³. „jv αὐλαίαν τῆς σκηνῆς, [adim 14, 14.) — Κραύω
ῗιιψΙῐυίιεπ, Mauh. 7, 7 ις. Luc, ιι, 9 sq. η, 56. Apoc-

, 20. ⁸.

Κρυπτῆ, ἧς, ἦ, (ι robure) intell. arud, crypta, loeus
abditae. 11· apud Athen-eum 5, p. 205⁴ (Sanum-Calig- 58.
vnmv. 6, Β. laven-1. ⁵, 106.) Semel Luc. ιι , ³3. κρυπτὴν

