,ωε mr

unqua, ιιιο. 16, 1⁵. ιι) ko διθρῶπως ὑψηλόν. nath. 21, 62.
inmte ὀφθιιλμσῖσ ''umh- vid. Ὀφθαλμός. ι eor. ιθ, ιι. ὃ
zai-‘m lv ἒμοὶ βόρβορος, meo indicia barb-ru· *vidtbimrf
nini vin coni-ungue ο λαλῶν ἐν ἐμοί, qui eornm mc, m· ιιι-
dienen. loquitur. ι 1⁰. 2, Β. ἀληθὲς ἓν αὐτᾷ sal ιῗνμῖυ, varum
ειίιι ot venun iudicio. —- in, apud. iu ul nepe conveniat
cum παρά, Mutua. 5, 9. λέγων ὃν ἑαυτοῖς. Murc- 5, ³0. ρούς
ε’, laun? lo. ι, ὁ, δ’ αὐτῷ ἂν») ἧν vnis. ο. 4, 16. Aet. ²¹²3·
ἔστιν ὃν ἡμῖν, adh-m :pud no· habetur. Act. 7, 40. η, ιι.
γενόμενος ἐγ εἰινιῷ, vid. Γινομω. ι’. 2⁵, 6. Eph„ ι, ι5. ὅ, ἑαν-
ιοζί, apud ιο. (ι Haeo. ι, 52.) ι Cor. ιι, 13. ἓν ὑμῖν αι’ποῐς
tiuhan, ipui indienxin, urthoeilt bui euch ¹⁶1an 2 Cor. 4, 3.
ἐν τοῖς ἀπολλυμένης, in Ιιοιιὶίιιήὴιιι, interitui devoti». - ⁸¹1:
ι’. 2. „aarum an, un indica em, in quo mquid m, qna «ι,

“ ' ιιι loquuntur, abiectum, Luc. υ, 37. τελεσθῆναι 2- 11:⁰1·

10* ¹4, 30. lv ἐμοὶ ἔχει οὐδέν. Ιο. 19, fi· 'u‘wiom ἐν αὐτῷ ultim.
ι Cor. 4, θ. μάθετε ἐν ἡμῖν, dinen· nostro enmplo. rm. ι,

’ r ³⁰. οἷον θαι ἓν ἔμοί, quem neo exemplo uperi-nini. nThnn.

5, ιι. m. ἐν ὑμῖν, in vobi· ‹io->endis lnbor-utn. Roma, 2⁰.
ἐν πᾷ νόμῳ, ιιι dem Genua, vid. Μόρφωσις. ·—- ⁷) d· utin-
nibun, in qnibm venamur, v‘l rebus, quarum participo· ιιι-
ιιιιιιῐ Mutila« 23, Ξο- σ-ιηκιιινωηιὶ ἐν τῷ αἵματι, -ocii in ‘mci-
dmdi· prophetis, in unguine profundendo. Gal. 8, 6. Apoe-
. 'A' ¹33.⁸1.u‹:. κ’, 238. ἑο. 5, {fu ἆγῖλλυξθῗται er τῇ vnn? αὗισῧ.
ιέωηί ⁶²2: pffiiess.. ⁶302.'¹1‘'?⁰„.'2'‚'‘'207⁰⁷?3223'f¹?13 2¹:¹23*ss
indenda. ι Cor. 9, ¹8- ἐξουσία ἒν τῷ ιύαγγ,, Ιίῐιειιιι in evm-
guno mdeudo. ι Ιο. 4, 18. — Etru» ἔν nm alicui rei mt-
dm, in e· ...m-10 mun] ι ’τι-ω, 4, 1⁵. (mn-n. v.fl. 9,
4. Παλνιρᾶιης ἔν Μούσαις ἦν. Rex-odor, ², 82. ηἶ ἐν ποιήαει,
mmm-0 ¹1:³⁰1<- θ) ww· :⁸1²2 ξ”ῖ”’- ”·“’ῑ“’
ὅ ,λόγος ἐστὶι νιξλόθινρέἕῗωιη ει uzi: ‘reo-v'erissn ,ἁγίζει :1⁰23
cernitur. c. 1³, 3⁵. ιδ, 7. ι Io. 2. ³. 5. 3, ια. 164 - Rom. 2,
ι. ἐν ᾧ, in ει ἱμ- re. Denique — ι) nom-i iu indicando
subiecto, m quo, cum quibua-inm mbi- ε. iungunt, aba pn>-
flni vel ἐπι, vel dativum, val eti-m genitivum sine prnpo-
punitione uun-pun ιοιειιιῑ ut ποιεῖν ἓν nv», ager· cum ιΙίςιιο,
ciuem andum, ΜιιιΙι. 17, ιαΑ λυααὸ, 31. Ιο, 9, 30. ἄν 7¹³0
ἔπῦξψθιῆαυμαπιίᾼν ὶσᾼῑι, hoe enin: mjund'nm ems* Δεδομέηγ
ῑέωἶῖν ⁹25⁸222222:ihzaess12„3'f⁰p12‘⁶w“÷}⁹533{·) (-¹''.⁴c⁷02.¹3‡
16. οὕτω γίνηται ἐς ἐμοὶ. (Euolet. 2, 22«) ι Tim. 4, ι5, quq&
ἐν πᾶσι, nini hio en: in omni offleii parte, 2:011. Τίς. 2, ια
- pr. a. ει. ἅμα, ἐν κυρίῳ, ucmm domino. lud. v. ι. 6⁷
θεῷ (ιῷ θεῷ) ἧγυισμέιυι. (διψ- 4, 15- χάρις ἐν hui-uxore ⁵5¹2
ὅ, 1. δουλεύειν ὃν κοῖς gmzssva. ib. ις, 8. ἐι φίλῳ μὴ &nh-v.)

