xm.

 

4115 ΕΝΛο-ειᾱΑν

acquiro, Sir. 38, δ. —· In N, T. bi· a 'nuta-n 1⁰. 12. ὒν-
ιίοξωιθῆνω ἕν τινι, gloriam sihi patara ο Christianis, ni-
mirum vindicando εοι nb adver-ariorum permufionibm, qno
Dei nt ein-mi nummum impendum iu omna· ugnummr. (En-du.
28, ΜΛ ἑνδυῇσαΥ epm 1¹2 vm, ml γ’ώῡῃ, ὅτι ἐγώ ειμι tubunn-
Exmi- ’‘2'' Δ. ἔνδυσέισθῆσομω ἓν Onon& ml lv παίσῃ τῇ στρο-
³¹¹? ‹gh-affictam. ⁷³:212·- ⁸9, 7. ὅ οιὸς maiam-me (γῆξ,
torma-bum) h βουλ anun, numu· dommus quomun- nx
cultoribus ιιιίι, qui e hostibus Du· triumphumn). Apud pn>-
ἱιῃοι vix legitur hoo verbm 0.

r 'yssystsscgfl'lv ἦ, οἱ, - ον, τᾶὶιζισέ ἓν εἰ δόξα), {b
2:¹³3&ss ⁸}⁰;⁶.;„'¹;⁷,”2'.‘<⁰5;;;‚“⁴;:,⁰ 24. ἰξῗέἷωῖᾈὲ ἴέζ
252¹? matrix: ῗέῗῖἰὲῗῗ 152: ’ΣᾬὛὶἓί ι’ζρἶῖἑ
² ω”ἰζῒ '2¹³⁹' {¹333 '12713'5' 2¹ ⁸¹ ἑᾞῗῖζδὲἱῖᾞέιὶῗ
:1³12¹ :plen-{id} 9ιιΙι-ιιιιμ, neonus imbrz'umun virtute, ἴρίειιῑε,
fld- ormln. — 5) τὰ crocea, sucu mir-bilin, enm, ι quo
eduntur, glori: orn-ntis, '5¹¹² 13, ¹7· ([ει, 12, 4. Ηξήζ.
Exn-i. 32, ιο. ιήκξῃ, v1d. etum lob. 5, 9. Dent. ιο, 21, lu.
Μ’ ἷὲιὲυμιι, mc, «a, (φ emm) Lxx pru mas„ endu.
mentum, vestimentum, quo cor u· tegitur, amicms, luuh.
3, 6. 6, 2⁵. 28* Luc. u, as. (2 uu. 1, 24. Prov. 31. 22. 121.
6³, 3,) 3* pamm„ unqu. ηε, s. *qs-m. 29, ε. s-p. ιε,
ἔέἁίἶ. ἔέιῖῗίἶῖῖξῗηᾶἲῗῖἳὲ ’ἑίἓῗῗὲῖὶεζῖἲῒξοῖᾞ ἰ”.ιῖζ
splendida· donare, (cs. Gen. 45, 22- ludin. 14, η oq. 2 Bel.
5, 5. 22 ἧς. let. 3, 22. Znhss, ὁ.) '3¹¹¹' qui repndinbnt, ¹magun
{5¹71 gezf‘fls‘ss’ffim‘zaffim ἕΐῌζώεμῑὶἪε
τςψῑῑῖιεᾞςῶὴῇτμεεὲᾱ εῄέῑέἵμςυπῑβςῑεςιὲίῗΐῃᾱ·
‘³⁶11‘“’²¹¹²‘2⁰⁰22⁵0”11”?3·ffxstd‘fflta‘}²¹2³ εὲεζέῙ-Ἶὲὸέἰζ
{usffiff'mnin pfl nni'eu'lzom et doo‘m’u 'via-nm. ⁵¹⁵.

Ἐνδυναμᾶιιι, ὦ, f. dam, (ox b et θυναμᾶω) &vvisun
aliquem inm-uo, validum reddo, corrobora, consu-nm,⁴ -
τινό,ιΡ1]ἰ-1. 4,, 13. ι ij. ξ, 12, r²Tim 6, 12. (Λοι Thom. ς...
;?;.2.,⁶{{:3„1½5⁷;’3?‘¹<2222::2 ‘23²0AE ἕξπῖιεῑῗῗῖζῑςῇεε
9, υ. ubi τῇ niam supplendum. — reficior, ἀπὸ damulae,
flebr. n, 34. ι morbo conulem — Medium: me confirmo,
animum capio, fortem me praesto: Ephxss, ιο. iram. ἐν
κυρίῳ, fnrte· utute »po auxilii domini. 2 Tim. 2, ι, gudam<
μνῆ lv ’ἥ κίρνη, summ ω prust· in officio clarium debita

