⁵54 θιςιη-ἐιῐᾼὴ

onustae, 1ος. ὃν ἦ, - tc· ²⁴5, (μ θεῖον, sulphur) 8¹⁴1—
phureus. Apne. 9, 17.

Θόλημα, τινος, ιᾶ, (ι θέλω) LXX pro nn. εἰ ΊῚΣἿ,
ι) voluntas, i. ., ι) ,φρομ-ιω quie-mque, quo unimur ,3

endum. lo. ι, 1³. ἐκ θιλ. ααςιιός, ox appetitu untur-li. Eph. 2,
3. eun. lu. 2³, 26. πριιφητευειγ ιὰ θελήματα :qe καρδίας. —
b) quud place: alieni, qnod eim vuluntaei ese mannea-
nnum, beneplacitum, (hebr. γςη x Reg. 5, 8. 9· Ρι. 1, 2.)
Mnnh. 7, 21. 12, 5⁰. 1⁸, 14> affin. Μιι-ο. ³, ³5. Luc. υ, 4².
1⁰. 5, 30. ὃ, 38. 7, 17. 9, 51. Rom. 12, ². ι Con 16, 12. Eph.
5, 17. Col-1, 9. ssebr. 13, ²1. 1 Ρειτ. 2, 15. 4, 2 aq. 110. ²,
17. 5, 14⁴. —- 11) facultas volendi. Eph. 1, 11. βουλὴ τοῦ
anaspum, decretum volunt-nin. ssph. ι, 5. «mnata ἰοῦ θελέ-
1⁵⁸¹¹Z⁰2⁶i1 ‘¹1:⁰3⁰ vss‘ssnfiff‘mr ἰὶ““,ἔ““ζὲ”” ξῖξῖῖωῗ ¹3²1''”⁰¹'¹')''’.‘

r 1 ι . . . ε . .— 0-
fnn=.„,' aa mgr-mn} m auqssata, inqua mmmm& 121.
υ, 14. 0111, 15, 32. 1 Cur. 1, 1. 2 Cor. 1, 1. Β, 5. 0-1. 1, 4.
2912. 1, ι. 9. Col, 1, 1. n'l'im. 1, 1. 1 Patr. 3, ¹7. h, ¹3· Apoc-
A, 11. ἐν τῷ θελήματι θεοῖ), Deo volente. si ent in eins do-
οτειίι, Rom, ι, ιο. - b) propositum, 1 eor. 7, 37. — 11)ᾱῆ
praeceptum, mundatum, Mmh. 21, 31. Luc. 17, 67. Ιο. 4,
56. 6, 38—40. Λοι. 13, 22. 21, 14. 1 Τ11ε1ι.4, 3. 5, 18. Hebe.
ιο, 7-1ο. (Dm. 4, 32. Aet. Thnm. §⁴ 5.) Τὸ θέλημα τοῖν θεοῦ
etiam omnem Dei volunutaem huminibun pnes-etun, omui·
{mg-031¹}egmgngendn3 '¹‘ ffi⁸¹²¹ssaf²2fl 220²ng ’.Τ ἲ
ρΪηαοηῖ-ια, agpmdt' meio „2303 anaim οἷηωιιαηῇι,
nom. 12, 2. Col. 4, 12. 2 Tim. 2, 26. ει somne etiam Hebr-
ιο, ⁵6. θέλημα ome-quium christi indie-t. ⁸, *

esium-0, ως, ἦ, (ι θέλω) mu· vol=x=di3 - voluntas,
bensplaciumz, liebr. 2, ὁ. (a Μιοο, 12, 16. τῆ τοῦ θιοῧ θε-
λήσω. Ezenh. 1⁸, 2³. τοι. ια, ιε. sap. 1s,25.) ·.

Θέλω, apud Anien· sere *emper ἐθέλω, s- θελῆσαι, Lxx
pro :me et ’γυ-η - L-«innr. volo. 1) volo ex ιρμειὶιιι, do-
ιεᾱριεοζῇωρῑηιῖηηο mimi: .) assidam, cupio, apen, ich utm-
ache, verlonge, begelue, Mmh. 7, 12. 1², 58. 15, 28. Mtte.
ιο, ³5. Luc* (2³1. 8, 20. 23, 8. 10. η, 21. 17. 24. Ιίοιιι. 16,
19. 1 Cor. 7, 7. 2 Cor. 11, ια, 12, αα. 1 Pur. 3, 10. Apon. u,
17. - διεμῐιω- mu. 2, ιε. 25 θέλειν, desidum-2. mnu·

· mim Dm. a„ ποι)... (1121, 3, ι.) - μὴ θέλειν ης. infinit.

nomm-12 ntem wilnschm «ιω, i. ε. vermeiden wellen, ner-
nu', mm libenter velle, ΜιιιΙι. 1, 19, Luc. ¹⁹. 27⁴ (De din-
mminc inm μὴ ,mm en ω’, θέλω vsa. Μή, οὐ) — 1») ex
hebraismo: delector aliqua re, neq. aecum. νεὶ, Manu. 9,
13. ἔλεον θέλω. c. 1², 7. (flou 6, G. obi hebr* 'fv-9) floebr. ιο,
⁵. ὃ. (Pu. 40, 7. Ezech. 18, ³2. [οι 1, 11.) ἢτεῃ. mensatim
pusonu, muln. 27, 43. 11 θέλει εὔιόν, ni eo del-cnm, eun

