700 :tro-1112 ¹

*¹ Κρνφῆ, ndv. ooo-lu, olava, (ι ηὗιιιυ) Rph. ⁵, u.—
ou l.. τις, ¹5. ⁴5. ¹9- laer. ⁵⁸, ns. ⁸.

Χιόοριι, οἶμαι, finium-0, wr- Ιιιιηοᾶμῃ, Lxx lubr.
ffqzssf‘lssffii' .'.3’„'‡2¹.532'2'13'211‚.22’12¹.²'2„¹83,⁵2. §.⁶⁸4ss 3&
mlum Ιπῇππο, went ruit nt ιἐιιίιιιει-ειιιι· regnum.) Δοι-
8, nn. 22, 28. (Gan 25, 10. ⁴7, ¹9· 49, ὅο-)- 2) pauida,
'aab-o, Lun- 18, 12. (Gen. 36, 6. 66, θ, Ιοίιρὶι.ιιιῑ. 6, 8.
³4.) — α adiuncto: utor aliqua n, tuuc, ιιι-ιω inperio,
ιιι-ι. 21, ις. κτήσησθε «ἃς ψυχὰς ὒμῧν iv t? ὕπομονῇ, firmi

, eumue in pnienu- ι. oon-unuin. bunut eur« Sal-n ιιι (ὴ-

ἆιιΙιΓ ι’Πιιιι. 4, 4. vid. Σιεῖος. (Sir. ιτ, 27· ahur παῖ-
uon μησί τινας, fidem pne-un, fideliter ..οτι sin ⁵1, nn.
sagam δικησάμης μοι’ afr-55 ι’. q. ibid. ιήν φυήν μων καπύ-
θνηι ιῐς αὑτήν. lu. ι, ³. ὃ nuceium. domium. i. q. ιιῦριοθ
m · ⁸-
ηῃκτῆιυι. me, τό, (ι wiopa.) ἢ. qnod δίει-ἱ· waim-
δίιίιιπςιι· de μιόιιιιὶι, agria, ..difinii- nnc. porc-105⁰, opu,
bona. umh. ⁸9· 22. Mare* ιο, 22. Act. 2. ⁴5< 5, ι. (LXX pm
rubr-12 ΙοΙι. aa, ²⁹· 27, ιδ. Βῆ» flou. a, ι5, rq'v: va. 2³, ιο.
οὗ ’.ἲίρρειιηιῡιε loseph. aa ιξιῖι, ι, 9. n.) ·. '
τῆνος, noc, ους, «i. (ι κάομαι) propriu: poue-aia,
dn Buiunhum5 ι·- iumentum. ιωίιιιι port-mio ulmetum ι.
quo quin abitur, tm. m, δι, Am. 2³, 24. Apoe. ιε, 13. —
Gen. 3⁰, ⁴5. 31. ⁴3, (3³¹² ). Gzn. 1³, Β. 7. (Ι-ιῑξη). Num. πο,
ὁ. 8. (νει.) - ι Cor. ¹⁵, 39. dieitur pur· pru ωιο, inmun·
pro ιηίιιιῆἶιὴιιι ᾳιιαόηφοᾶἰόω, aie Gen, ι, 2⁵. 2⁶. 2, πο. pm
marva. ⁸.
”Rufinum ορος, ὃ, (ι inicum -- κέκτηται) posse-nor,
dominun Act ά, 54, (Diod. δίο. 4, ³10. οὗ κτήτορες w'n 'epi-r
οἳιι ”’ . ⁰.
ἢ ἴλῃ.. t. ιω, ι) comio (urbem mem ³ andr. 4, ⁵3.
[oneph. ...ι 4, u. 5. „scm πόλεις. mu. nav. ιε, ιε.) - eno,-
‹ln Dm mundum conde-ne. hine. 1³. ις. Rom. ι, 2⁵. 1 Cor.
¹ Ιι Β. Eph. 3. 9. eol. ὅ, ιο. ι Tim> b, Ξ. Apoe. ίι, ιι. ιο, 6.
- - d· filio Dei Col. 1, 18. (LXX hebr* ΕΓΗ, Dent. h, 32. Pu.
⁸9· ια. wo, δι. Gen. ιιι, ¹9- Sap. ιο, ι. 1⁴.) -— ne ῐοι-ιιιι-
ιιυηε mimi, mommz Eph. 2, ιο. “swinze lv Χρκπῷ Ἰησ-
cni ἔργοις ἆγαθοῐς. Eph. 4, 24. uum* θεὸν *ποθεὶς ἅνθρωπος.
(ΡΙι 51. ι ι. :deviat καθαρὰν κτίσον 1⁷ tuot) — 2) qfficl'n m
sit, facio. Eph 2. ιδ. κείσῃ τοὺς δύο εἰς tm καινὸν ἅνθρω-
πον. unu. Sir. 7, ιθ. γεωργίαν ὑπὸ hydam„ hnopdnp. Sir. 38,
Ι-ιῖαὲγὰρόαῦτᾶἱ (mellinum) ἔκτισεν ὃ κύριος, Dou- me voluit.
ω , - ιτ. , ι ιι . . ,
Χῐίιιῗς, ωέ, ἧ, (mmm) ι) exstructio, (Iu-pb. n. Ap.
ι, 2. κτίσεις τῶν πόλισιν) creatio, nuum creandi, unc. ιο,
ὃ. aii dep} niveum. ¹³, 19. Ram. ι, ²⁰< 2 Peu. ὃ, ό, <Pu-12.

