19¹2 AXA—AXP

ι. 7. 8. 21 ponilur pm (immi-nin in Achaia. Rom. 15, 26 (16,
⁵. in sextu vulg.) -ι Consti, 15. 2 Cor. 9. 2 0.

uvassio, οὓ, ιῖ, Achaicus, ει Achaia, — Ιιι ΝΤ.
nomen propr-,viri :brian-ni, ι Cor. 16, 17. οι in fine epium-n
sn edin nug„ , , -

’‘fida-owe, ου, ὃ, 'iffi-ur. τό. (ex ιὶ Ρήν.ειχαρίζομιιι)
ingratus, granas 1101. referem, Luc. σ, 3⁵. 2 Tim. 3, a. (sir.
²9› ¹7. 25. 5³1» as, 29ι1ιικρ1ι. ιιιῑ. 3. 1⁵. ι.) ⁸„

211&qu Acltim„ nom. propr, indecl. viri e maioribu-
Christi, Munh. 1, 14* commemorati, cuius veru numen in V. T.
nnn legitur. Δ

Ἀχιιροπσίηῐοσ, ου, ὅ, ’‘lu—ov. ιὸφ. (exui priv. et 1¹⁴-
ροποιηιός) marm noa fuctus. Col. 2, ιι. mann non merucms,
2 eor. 5. ι, Mure. 14, 53, ·. , ,

>izuh ὕας, ἧ, ¹) nahum - 2) umbras, caligo, (Hom.

' Odyn. 7, 41<); de nebul- ucnlnn obcaecante, caligias oculorum.
uemel Aet. ¹³, ιι, (Ιοιψῐι, ant 9. 4. 3. ἀχλὺν ταῖς {wate uina·
ἐπιβαλών. Hom. lli-d.5, ¹²7- 'rhemi-112, urat* 21.)‚Hc=ych.121h'>c·
ἢ ἐν ὀφθαλμοῖς λεπτή ὕλη, ὀμίχλη, αιιηίιι, ἆμβλυωπίι

Ἀχριῖος, ιι, ον, (ex Eup-iv. et χρεία) ι) iamim, (Epist.
let. v. 17.>; nun pnutnus debita, ignavus, Mandu, 25, ³0. cun.
v. 26 nq. (Τοίι. 4», 13» 14. ἆχρειόπικ, ign-vin. 2 fleg. 3, ¹9·
ἃχρειόιι, inutilem, mrum facio.) — ε) humilia, magau* mm
aestumandum, Luo. 17, ιο. (Lxx 2 Sume, 22. pro 53²², ὶῃεῖος
ἐν ὄφθαλμοῖς σου, Syma-neh. Cohel. ια, 4. ιὶρχεαιιθεῆκι φωνὴ,
vox d‘prexn, pro ἐφιῇ.) ⁸⁸.

’Λχρσιόιη ιῖι,”1Ϊ ώσω, (ab ἧχρεῖυς) ι) inutilem reddo: —
2) corrumpo, perdo. (aneg- 3. ¹9· ler- ι ι, 16. 3 Esdr. ι, 56.)
nemel. «10 morib-u: vitiis carrtq’ms snm, Rom. ³, 12. (ἢ. 5³,
4. 14, 3⁴ pro Πξῃξῄ

’Λχρηηηςρ au, ὅ, ἧ,-ον, w', (ex ιὶ priv. et
inutilis , (Hun- ⁸, Β, 2 Maon. 7, 5. Sir· 37, 19«) Semel PhiL v.
ι ι. nb md σοι ἄχρηστον, libi quondam inmilem, vel tectim:
(πμ ιι (quippe invitm uem-iens) quandam mata. vammum,
tibi dnn-num afferente-'13 nus-:gerat enim. (Sir. ιθ, ι. δερ, Ξῃ 1.
:imam ἔργα, pernieios- opem.- v1«st 'rhum ς. η. abruma
{gu-giorum ἥζρησια καὶ statiua-*xllx ἔφη) διαπρυιπόμινω dicuntur.

ι , . 12. anm mv· ι rw u.

'‘§Aum et ,πελῶ ἢῇιςμιῃιηιψιε enim scribendi genu·
freq-nmmum suu-2 nunquia. mrimnrffluu, docuit Lobeclt. nd
Phrynich. p. ¹4·] 1) pmpmffloni„ „omnnem hum. aui inn-
gitur genitivus, indie-usus {erminum ad quem, usquead. ’Λχμ
pmfignum) numini a) temporis, Luc. 4, 13. ιδ, n. ἄχρι
moni, unqu· nd tempus, i. eqd tempus, aliqu-main. Ace. 2ο,
n. ‘²1⁹¹‘ αὐγῆς. (loseph. annsssn. 4. ἔχω τῆς ἕω.) Aac. ³, 21.ι
26, υ. Rom. ὁ, 23. ἄχρι γὰρ adm, mque *d tempu· promul-
'niem-*legia mofl- (Sinffiket Imqhnn nn. 4, 8. 25. ῆειίιιίιι-,

