'⁴³42 Ει

pror-noa, bi· in N. T. Apoe. n, ⁵. in tutu vulg. (Gon. 2⁰,
7. 63, ⁴- 5,) De beo Luc. 9, 13· d- iarn dim nb ΙΙ. -
--· e) cum optativo, ubi indiut, eogitari aliquid fieri pone,
ul oon-inionem unm nogium Ant. 24, ¹8- ²7. 3⁹· 1 Cer.
15, 37. 1 Ρειῐ. 3, 14. - ιδ θνητόν, ίιιιεῦἰμ εἴη, unuh. 2⁴,
³4. nur„ 15, 22.

ῃ) d· tabu nareis. ox urbm-'uu loqu-nti· pro lul,
εἰ, quodsi, quunq inuh. 6, Su, 7, 11. Luc. n. 15. ¹2. 28.
1⁰· 7=.²³- ιο, 35. 1³, 16. 17. 32. Act. 4, ς. 11, 17. Rom. Β,
8. unp. 9, ²2. el δὸ - ἤνεγκεν, quod ui vero Dm· tulerit. —

e inunig- npodo-iu ab ιροιιοῐο ominum: nemo din-r· ponne,

τί ἐποίησας οὕτως, v. πο. Νἰιί mni· hie conferr- hebr. ἴῃ,

,, quod LXX lob. ιδ, 18. 15, 15. 25, ⁵. Gen. 27, 37. vus-terunt

ιῑ.“- 15, ²7· 1 Cor. 7, 17. a μή, intellige οἶδας, quod tx
verm 16 repetendum nn: quum (hoe) nescias,- μή mim uon
ad εδ pertinet ned md verbum ominum. 2 Cer. 5, 14. (2012 2,
ιο. flehr. 7, 15. 1 Par. 1, 17. 1 lo. 4, n. (coll. Matthia:
Grmm.,§. 617.)

3) poet urb· mirandi, optandi, nli-qun mimi eom·
motivum indicum-in, 11 n· iucem ειι (ni anim een- ux,
ponium· ὅτι), ⁵2, si, ponitur. ubi Latini vel quod ponunt. vel
nean-nivo unm infinitivo utuntur. Huc. 1⁵, Μ. ἐθαύμασεν,
a ἤδη πίθηαι, ninbnuu· (de quo ipse dubit-bn), illum inm
normam nun. 1 lo. ³, 1³. (θαυμάζει, nt. loseph. unt. uk, 7.
2. ennu- Δρὶοπ. 1, ια.) - 2 Cor. 11, 15. οὔ μέγα οὖν, a,
non mirandum ent, quud. (Gen. 45, 28.) — Luc. 12, 69- τί
θέλω, ιῖ ἤδη ἇιὴφθη, opt-rim, illum iguem inm eunium
(Re-picit, uz videtur, nen-mr mortem sunm. ut unuh niu
qum velim mo hosfium furorem ‚inm ιυῑτιιίηηίιιεέ)

ὁ) ιί, iu exclamnu'onibmx ο π’, nostrum, ο wem* doeh.
i. e. πύκτης Mne. 9, 23. 11 δύνασαι πιστεύσω, utin-m pun-'n
nihi wnfidoeroe! Lar. ¹9¹ 62. a} ἧμας, u. υ, [η. (Gen. 26,
⁴⁹* lob* 66. 2.)— pro a} lob. 6, a. 16, 4. Eurip. Orat. g.
¹²⁰9 et 1 1 - ’.

5) ει heht-niuno in iurando et assweranda, nbi, ,1
μιει ει 1 Sum 3, ¹7· 2 Rq. 6, 31., plen« dicendum aaz:
neu· m. punin, ιιι-πω, ai hm> fici-m. Proprie igitur ύ
ent si, ned, ui annuum ψκω, vexandum nt: nnn, minimo}
Marc. 8, 12. ἀμὴν, ἆμὶιν λέγω ὑμῖν, εἰ δοθήσεται, numiui-0
unvero: minime dabitur, flebt. 3, 11. 11, 3. 5. (Gen. 10.
23. nun. ι, ³⁵. Num. ιιι, ³0. ι Sam. 5, 14. ι ηις. ι, 52.
P.. 89. 35. Ρι. 95, n. — centn εἰ μῆν in iurando eaden d·
ἷιιιιι, ui nemum spectu, ωιι οσνιίπίιιιο, uz lob. 22, no.
naith. ι ¹2.

1¹) μἰηἰοίιι incorruptiva. —— Lxx pro ηις, ῃ. int-r-
tog-nvo. — quae apud profano! et nunu-on poninu-

1) in iuterroguione iadirncta, ίιι dubiumne, qm·

