1⁴³ jano

 

ᾝξέιιοῗνιιῖἐῖβ ἓνδιιξῖιῗοοςοῖ ’ἒοῇιιιῖιὲἓὲιᾱ ξιπιῙῊατξξίἒΙλεσδθιῖξιι
verti: adulta· non mne, quum tuoto» hic amrium 1129112111
sumini-m morum put-:rientem {abripit (ιι-ιο :anm ott
οῑίιιιι :dulm- ⁸⁸. .

’dunel-9⁷1 pe, f.- θήσω, (nx ἂιιό ιὲιῖθημι) seponas depo-

ιιῶζΕκ. 16, 3³ aq. Levit. ιδ 23 ) aedium ἇπάτιθεμ m. ι
1111 depono, dap-mo ι)μ1ορι.Λει.Ζ,ῥΒ.τὰ ἱμιὶιιῑιι (2 'bl-en
1115)- b nen-mmmm depono, eim. manum,- nom ,1,
12..Ερ11 [1,22...,25ου1ο115 8.,,11ο111-12 11ιο.-1,21-.ι
Pecs. 2, 1. (monn 1111111111 Β 'tinnio- Ξηιδργήν, ιῆιι ἰὶρχιμ-
'rhemi-r„ οιιι 6. Annio. τὴν ἠπέχθειαι).

’Λικυμνίου-ιι, f. ἄξαι, (ιι Ὼὲιςό et «ιιι-ἇσὸιι quntio) e:-
autin. 11111.9, 5 excutio, abacto, Act. 28, 5 coll, ι 51111. ιο,
’.11111111 16,21.Τ111“111. 2 7. n.-

Αποτιοι, f. Ισιιι, (et ἆπυιιηύώ 'ex ἂπᾶ et σιω 1. maht)
pormlvo‚mpe1¹do,nstitm. SonelPlnlemver¹.19.i¹1'vro-
ιῇυιι «go remit-mu 11111 damnum nb 111ο illatum ((1011- 51,
39. Ex. 21, 3⁰. {osup 11. nne. 4, Β. ²7 ctu.)

'Awo:⁰2pdn, m, fa ἠοω (ex fimf, quod 11111 antimum
nuget,etvoi‚1‹11'wymndso- acuminum. ιο, 2ο ἄποηλμᾷ καὶ
λέγει, vel: impetravit ι ιε ιιι dacexet,(Aes'r1=in v„ cmuph. p.
621 et 547 «td. Rei-z- annnam: δὲ λέγειν cuss- flom. Onlyn.
1, 555. ‘uneheim ὼιοιὶιη, ) vel: tud-etet, libere 'proteum
ιιὺῐ (Aet- Thum. §- 33 μὴ τόλμα λέγω* mali aud-eta· recun-
um.) vid. ιιίιιιι Ρα1γ11.μ 2, 45. 2. Phil de leg-t< nd c-i.

ηιευὸ ’
P· 'Anum-ta, 'ie’ '⁶1 (111 dumiah :lm-indo) proprio 111111
abu-finde mih acie», qn· ιεὶιιιΙιιιιι- ιιιιιιιίῆειιάε Semne,- met·-
phurim: maneas, n'gor, Rbm. 11,” 22 (Symmneb. pro ΡἿ
lm· 311 murth. de pusi· -ᾱιιο,ι.18.ιὴγιιιιιιομίωι“ξ
πραότητι μιγννῠιιι. Diod. 511.’12, 18 Λᾱίιειίν ἇπόιοι mc sevo—
νζ) :aab ua, dd puni- divim'a 1ὲ811111· snp.⁵,2o. ¹²·9- 18,
1

’Λπιιπόμως, adv (vid. Ἀποτομιι) aerim-,- meup 11. so-
a.m,n'gzde.ffls,wcor.1³,1o.‘nt.·1,13.e⁰11 5111.Ἂό 23.
Polyb 17, ιι. 2.

‘Avarum-n, f ἕψω (ex ιι-ιό ει ιρὲιιω, νει-1ο) ενοι-111,
dmi-hem, (Sir. 2ο 31. ³ Mna. 1, 25.) - meduna: werlo ιιιιο,
[πρὶν. vitu 2 Tim. 3, ⁵ (11 1111- ι-,ο ι, ³3. ἀποιρεπᾶμιθα τὸς
ἡδονάς Eun-ip. Οι-ιιι. v. 6111. ιιπιιίδευιον δ’ dno-‘dnm lirae.
Ρ1ιιιτο1ι.1“111.ιι. 16. murm μὶι ᾄπειρέψατο ιήι δέησιν.) ··

’Arcenam ις ἧ (ι ριιιίοἰρ. ἀπών, inuiam) amma.
Sumam-ita„ 1=.1n V. T. non labeum (Ioseph. unt. 2, 8. 5.)

ΫΑπυφέρω, nm·- ¹ ἀπὴὑεγκα, nor. 2 ἀπήνεγκα. ’ion 1.
pn·- ἀπηνέχθην. (ex ἆπό e« φεμ) 1) ahda uon, Mam 15, ι.
Apum 17,1. 21, m. (1111). 21, ³2. ) - 2) ablatum εἰ n'uw

