, anu 12³

42, Col. 1, 28, Apum 6,16.- mvn, n ιὶ. 1., alicui-liquid
deneg-n, Luc. 6, :19- 1 10.3, 17- ιλιίσῃ u} σπλάγχνα aunt-1,
ἇπ ιιῦῐοΐι, 1“. ε. minaria-ordiam erg· tun in auimo ιιιο «ηιμ-υ-
uerit. — Iudicat ἀπό

2) statum ssparaeinnn, τό septulum ene, den anud
ule· Getrmmseynu et qmdem a) eermfmm a ᾳιιιι, ab,
»nntrn1n·vun,von an, uit,- 11) primum mione labit-a nr-
dinisf unuh. 1, ¹7 ἀπὸ Ἅβριιᾶμ ἕως Διιιιιᾶ. unuh. 2, 16 11πὸ
διειιιῦς, n bimuli· inde. Luc 24, 27. fiqtdpnroc' ιιιιὸ Μωσέως mx
Λὶπό mium* 1531 προφητῶν. 1 mmmm. 11111111,2ο,3.1ι..1ι,
9. ιῖς καθ’ εἷς, ἀρξαμένω ἆιιὸ usur πριςβντίριιη ἕως τῶν 1:711}-
namt-&1⁰ rm rin-c, ιὶιιὸ pugni} ἔως μεγάλου. hebr. Β, 11.
lud v. 14 ’,ἕβδομος &nb Ἀδάμ. Mnuh 23, ³5 απὸ τοῦ dinume
(ι ‹fesless [βέλ- Eme που a'lpnfoc Ζιιχ Luc. 11, 51. 2 Cor. 3,
18. ιὶπὸ δοξης εἰς ab} mu 1.ε.1·11 m-iorem indies gloriam Sa*
pins. — Respectu loci, 111111125, 54 ιὶπό πόλεως ele adim·
24,31. απ“ιἰἰρω1 οἶριιιιιῗιν ἔιιις “xpm ιιιήιῖιν- 27, 51. ιιιιὸ ἂνο-
οειι ἕως 1111111, ιι nummo aa* 111111111. unre- 1³, ²7- Luc. 24, ⁴⁷·
ἄρξᾶμενον ιὶιιὸ“1ερουιιιιλῆιι.1 Thea. 1, 8. ἀφ’ u‘mmr (ἰ, ο. ι
*enm em 111) ἐξήχηται ο λόγος. Supina. — Betheem tmpo-
n's- αὖ, ιιιᾰε ab, et, 7⁰:15 11111111.Ι 11, 12. ἀπὸ δὲ mr
ριῗι ur 1ιιιώνιιιι.Μιιι111.9,22 duta τῆς ἆί ἐκείνῳ Ιο. 11, ⁵3
(Ειοά.12,15.ιιτο a) Luc. 2, 3ss fine neoburiae αὑτῆς pou»

quum devient ‘nn w'rgo. Luc. ἃ, 43- ὄπι) lxm δόδιιιιι. Act .

11, ¹9 ἀπὸ τῆς θλίψεως, imin ι pemcuuunn- uui hic mm
ut. occasione dnu- vid. ιιίιιιι Διιβ, 21. 23, 2³. 15, 23. 2
Cor-8, 1ο.2’1“1111 3,15 et 11111111. Locur’iune· ἀπὸ τότε,
ιἰιί εἴ ι, cin& τοῦ ιΐνι, ἀπὸ mustelis! ιιόιιμιιιι, ἀπ’ ἆρχῆς V· ι.1
‘a stu. ⁸,A1m Mn, Καιιιβιιλὴ, 'Aa -’Λιιιὶ1ει]ιιο111οιῒ,χρι
mul. 1, 5 oeq- μέχρι, Δοι. 1ο, 30. Rom 5, 14 15, ¹9- -
’,ΑΨ ἧς, (imcllige ἡμέρας, qnod -ddimm legum· ond 10,ss
Dent. 9, 7. 24. Col. 1, 6. 9.)ε.ῑ ᾳιιο,ηι“ι, Luc. 7, 45. Λευ
24,n 2Ρειτ. 5, 4 (Ezach. 38, Β. anph. kgr. 4, 6. 6)
A& οὗ (intellige χρονιιν ut plenslegigurpXenoph.Cymp.1,
ι15.ᾳ)οι· ιιο,1,111.15,15.14,11.Α“ραο.16,18.(ι Maon.
1ο, 2911111111. 1111. 4, 4. 6.) ν ludio-k

b) distantiam localem, procul ab, 'ab- 2 The-1. 1, 9.
Mum τίσουσιν ἆπὸ (procul remoti ι) προςιῖηιον τοῦ ιιι-ρίου καὶ
ὐπὸ τῆς δόξης ahma. Aput. 12, 4. ἀπὸ ”meduan τοῦ ἀφιιιις,
’.Ἔῖτιιι ,ι’ '53’‘”2¹51·„53{55’⁰¹'¹¹ ἑὶἓ”’μῖ;.ἷιῖ,) {¹3:2212'5127531
Μωρόθει. ’Λπέχειν ἀπό vid. '1Afll ιιι, — Sex-iure- scriplum,
Arri-nm, Diodorus Sim, Appi-nu· aliique. quorum Ιειιιι muln
congenuit Kypk. Τ 1. p. 390 ¹11¹&ss eniam ιιι-11181111 111111-
ιιι-11, ut iudicent dinastiam, ι qu· :liquid d neit-1 ur (lo-eph,
ιιι. 5,1. 4- βαᾞιιη στρατόπεδον ἀπὸ δέκα, ‹rm-hm τῆς “1-Ιιρ
&1³⁵0 111.18,5.11.ἰκλιιβὼιι «ιιι ἀρχὴν iim «inu damian

