466 Euro—nnnc

Ἑπιθνμίιι, ας, ἡ, (nb ἐπιθυμίη) LXX pro ΗΞΙΙΞ, 'um'
ι) magnum reiduidorium,1.uc.22,1⁵.1‘hil. ι, 25. ''1¹1‘th
2,17 hc ι, ¹4⁸¹]- (balth-1114, ὁ.1“.)- Aptae. 18,14.
⁴:33⁹· ι”ἒ ³:15? 32:535. “2133. ’.ἵζ’ ἓ.ἱ’.“ἒζ.’ἒ““ι,.“.ἶι’ὶ“ἱῗιῖ..”““(”εω”·“
Dan. 9. 23. ιο, 3. ιι. ‹1³qu 1m0vpn'n,v1ru1de gntus, bobr
wax-1, 0011. ουκ. 5 17.si1·.62 2¹1?- ἔργα κοῦ θεοῦ ὶπιθιι-
μη ητα.) - ι) cupidius, i. e. ι) libido p,rava ἐπιθυμία uuq-
c01. 5, 5. (nom. 6. 12.)7‚ 7.1⁵,14⁷2101mevpt-.,.‹1 ι..
ιῐιιιιΙιι capulum· prun z Τίιιι. ³, 6. 4, ὅ. 'fin ⁵. ³ ι Potr-
ι, 14. 4, 2. ὅ. avent. ι, 4. ΒΑ. {11d.v.1s. 18. - Suthul·
ηιιριηις, G=1.⁵,16.24.E.1h.2.3. 2Potr.2,18 ιὶιο ἐπιθι-
μίιιι σαρκικιιί 2Peu.2,n.m1m‹,-'lit. π, u- μωσμσιῗ.
a νειι, 2, ιο. ιιιιιι aspidium, qun ιἰι anino extimo nolent
ru hn' ιιι ion-i· umibm obvemtv, quur· ι 1⁰.2,16. eu.-
dic· nnun- ἔπι ιθ τῆς ζωμὸς καὶ mv ὀφθαλμῶν. (sen. xu. Patr.
p. 5²². ὅρασις μεθ’ ἧς ylmoe» Ζπιθυμίιι) - Ἔτηθ ἀπάτης,
cummium ιι] μιν. mxu en nm, Ε, ιιι. 4, 22. —- nmopmoe',
simmam.V1d.Nm1s(1me—l'ibxdo 1·olnptuua‚nom.
ι, 24 1'.r}1m 4, 5. (511223, 5 Τοιι. XI! Ριιτ. p. ⁵³⁰ aq,
lan-..11 ιιιι 4, 6. 6 ιι 7.) — b) ιιιειοιιγιιιιειι id quod prava
cupida desidunt,- flagitia, lo. 8, 44. τὰς ἐπιθυμίας ποῦ διο-
poan-1 nanim Rom. 7, 8. ιιιιιιργάζισθαι πᾶσαν ἐπιθυμίαι. ι [o.
a, ¹7- — 2) cnm- ,ιω omem: undio, hiare. 4, ¹9- ιὶ πιφῦ
ιὰ λοιπὰ επ θυι, ι... 1 'rim e, 9.

Ennavia, ί (aar, (ἐπί ιι ιιιθΙζιιι) uon-itin: in-
pono, colloca :upsr 1 R g. ι, 3⁸. 44. (³ πη) - inm-niu-
ναι insideo, sedan m tertul Mnuh. ²1¹, 7- (text. vul..
Ιπ- ιιιό-ἰηιιιιν αὖιὸιι im m. ιιι) &nummo 1111·- αι’νιόι. Gn·-
³¹13& Lov.15,2o. nsum-13,29.(=3·2;.

Ἔπιιιιιλὲω, ιιῖ ι. dom, etmediu1maenmde'upm,quod
:3:2¹ ἶῖζιὲἑῖὲῗ ¹11⁸.'1'.'L‘ ἵζ’, ’ἑὲἷίῗςὲῖ-ὴέὶῖῖιῗέἓ ¹2:¹3⁹}
1m¹6,3².)1}’e11·.1,17(ler.3‚19.)-111 pus-1 ιιιο col-a-
mmmm-2111 10,3. L11e.·12,3. Α 1.1,=5. et pani-.—
Ee Ιιι ιι, 16. θεὸς ἐπικαλεῖσθαι ιιῦιιῦι. ιἰιιιιψιιι De‘un (ιιιιμ
Ιιιι) appell-ri. (luc ε, 7. ὄνυμιι τὸ ἐπικληθὲν ἔφ’ ηυδε, 11⁰-
men vobi· ιιιιγοιιιιι nm (a Sam. δ’, a. κιβιιιιὸν. ἐφ’ ἢν ἐπαληθῇ
‹1› ὅπομιι. Dema uu, ιο achron αἱ, 3³. 7, ι4. nli-ee. 7,
37.) - Sm qnoque Ac1.15, ι7, ἐφ οὓς ἐπικέκληται ι“ ηἠμᾶ
μου ἐπ’ αυιυι ’ς, quibus ιἰι »path-1111 υι wemma ιιι ιιιιι, qni md
uulture- v1c111111⁴ — 2) nonu ἠε alequam appello, nomiae
&52:323 22:5⁴¹. ,⁶⁵52‘· '¹ '221‘2752205 Ἣ.ἒ“.ἕῗ”;..”ἓι”ἷῗ’ἒ’”“

- nm.
1²,17.18.2⁵11m 22. 7) ·- b) testem mvoco. neor. 1, 23.
—· c)1·ndie<m‚v1ndi1-e111 invoca (Deum 2 nnec. 7, 34. ις,
6.)⁴, provoco od, nt nd ene-nm, Act-2⁵, 11. η. ¹16. ³2.

    

