 

128 1110

reditun, que-tum npnfl emm· profitebantur. qni, qm qub-
ψη prosu-un fuer-t, in “buln tason-ebant. Sic ἄπο
apud Ioseph. antiq. 18, ι. ι, - In N. T. biv, Luc< ι, 2. qui
videtur suino consu· uon facult-mm, sed cupitum nive Ιιοιιί-
num propiet· tributi auctionem. —- Λοι 5, 57. cenum humi-
* uum et fam-lunum, de quo vid. loseph. antiq. Ll. qui unm np-
, ., , .. ,
P⁹¹¹32123¹32225‚⁰?ffl¹ ¹(ex ιὶπό ει γράφω) ι) ductae,- —
η) lineri· consigno, in tabulas msam. ludit. 8, ιι.. mu, 3
Mm. 4,⁴1¹5. 6, 38. Ἀπηεγρημμέηιι l· ⁰139an Hubr. ι’, 23.
in coeli ubal-n, librum vine relati. es. Βίβλος. - Mod. ηο-
men meum profiteor apud amarem, Luc. 2, ι. 3. 5. Vini.
’An αιιιῆΔ ·.
ογὶῧποδεΙκννμι, f. ξω, (ex ἀπό ει δείκνυμι) 2) meando,
msaigen, σοι.. 3³, ει.) - a) designa, ma, facio, α. ι’...
,qui ια munu- eligebantur et eor-m pop-110 annunt-nr, vel
gum-um nomin· publice denignabnumr. ι Cor⁷ 4, 9. eoll- hun.
a, 9. Snmm. vern. ὅ, loseph. nat. 2, ιι. 2. ib. 7, ³:21. Herodot-
ι, 124. Vid. nium o'wcu’u‘umpu. Restm huc ἰ Then. 2, ὁ. ἄπο-
ousm'mrm ἑαυτόι, qm· fle η... rnen, i. e. inem ι, esse. -ω d·-
ηιοιυινο, probo, evinco, Act. 25, 7. c. 2, 22. ἃπαδεδπγμόνθς
δνῐᾶμεσι, ιᾏίηεηῐὶι vobi· ι Deo mi· compr-‘buum Saepiun nie
apud· *qfiunts vid. ‘alud M-ec. ιο, 34. Μ, 13, '-

’ἔψὶδιιξιῂ εις, ἧμίνὶιὶ. ἀποδείκνυμι) ¹) nctu- otten-
flendi, producendij —- η) mansu-atio, productio ‘on-um, qun
testimonii vel -rssumenti loq nunt, demonstratio, testinno-
nium roi veritat-m evinco-ff. Semel ι Cor. 2, 4. ἐν ἀποδείξει
πνεύματος καὶ δνιᾶμεωσ. doctrin-e meae verim nin-ciuu- teufi-
mmin sparnu- divffnfi, m. eorum, qun upiriux· Β.. opu-nur,
αι miraculorum. Vist- ofiani-3 Maec* Δ, ao. De demum-niam
per nm 4 Mace. 3, ῃ. 23, ιο. pu mm ιωφιι ιη.. a, ε. 25.

, ἰὴ, Β, 2. 8. Apud profluo· nepe eli-m de prob-lion· nx argu-
mentia logicin legitur.

Ἀπυῦικαιόιιι, αἳ, finium. (ex ἀπό ct benardus) dicimo-51
Animam rei part-m εοΙνο, Luc. n, (η, ιΒ, 12. Mnuh. 23,
23. eon. ou.. wrm. nem. 14, 22. 'rm xn. pur. (παύῃ-α ι,
p. 569.) amau-hm· «nim τῷ κυρίῳ, Deo decimu ‹ie-³1¹2 a.
omnibus. — omanus exigo, accipin, flebr. 7¹ ⁵. ton. ven. 8.
sac ι Sam. ε, 15. η. Neu. 10,³5. - Respondet hebr. 51:2³3. κ.

Ἀπόῦεκιος, nu,13, '‘b—ov, τᾶ, (ιδ ἀποδέχομαι tulpia)
recipiam-2⁵5 deinde acceptus, probatus. Bis, ι Tim. a, 3.
5, 4. mayel„ ἀπόδεκτον &uuinton

Ἀποδὲμμω, ἰ, ἕξομαι, (ex ἀπό nt δέχομαι) propr. ιιι-
rem mim, ..urm mem... (Tou. 7, ¹7· ιὰ Mne-m, nutu-n ¹¹⁵
crymn, trium-1:³5³ Mnec. ὅ, 35.); ι) νσοῐμίο, accipim- i. ο.
excipio hospitio, Luc. 8, 40. Λοι, ι5, 4. 18, 27. 28, 30. (auant.
3, 5. 13, ω’..) - d· doctriua, venditione: admitto, psobo,

