¹9⁰ Aot-—Aoo

me, ich mfl'nm mich, umnec· mich ab. Ι ιι. ι) abeo, discola,
uq- crib. Luc. ε, 57. 6, ι5. us, 27. (Ρι. 6, Β. ooll- nauh. 7,
22. a'm τι 30? Ιμιιΐι.) Λα. ιιι, ιο. ι9, 9. (Gna. 5ι, ku.
Lavit⁴ ι ,.58 Num-12, ιο.) - b) dmm, Aet ι5, ³8. (lu.
6, 8)- ι οσιιωειιιᾶὶιιο numi-n amnne-r, 1 Τιίιι. Β, 5. -
tropice dafioh Lao. ’,Β ι5. (achron. 29. ὃ.) ι q ὄιιὸ, ² rm.
muz-fletu15,12.('E=ech.2⁰,8.2 ebron.26,.1⁸.2fl,19.
22. Dm· 9,· ιι.) -nq genitivo ι Tim. 6, ι (’.ΙΊικιι 6, ι5.
‘nucum ὼωθᾶριῡιη, lonapb. un! ·‚1 -18 &2135 ymni.. ib.
⁸, 7. ⁸. 9, ⁵. ι.)“ - ιι) ὀπίσω nb ’ulmum ιΙι ιΙιςιιι ιε, ioh
lma ab, neq fimi, Λοθ. 5, 58. 22. 257.2({er.·‚1²·8.(lob.
7, ι6.· ι Sum. S, ³. ι fleg 6, ιθ. -ι5, >lou-ph. uut- ι, ¹9· ιο
ivn-tumn· τῆς ἱριὼῃὰῆ

Ἀφνιιι, εὰν. mair-⁰¹· γη ιὶφινῶςι (σᾶ priv. ει φαίη. η.)
.oe impunito, cubem. κριιυη- Aer. 2, ι 16, ²5. 28, ὃ. (lun.
ιιι,ιι.ὓοΙι.9,19.Ιοι·6,,.,-.3ιι.5ι8911ιοι.5,27.)*.
’Ἐιέὲτξ ,.’.Ἷ ἑεῑ, ’ξιξ-κ ’,ιε-τρεῖ) :ffl’w‘tt
(va. ι, 55 s-p.17,0.)¹'.⁸

Ἆφομσιόω. ὅ. s- ιίω, (σε ὂπᾶ ιι ἰ’ροιος) ein-‚Han md-
da, ωιίηιίΙιις fla br 7. 5. ὀφιιμιιαιμόηις ιιηιιΙιι l'nctun. (Rp. let.
nn. ⁵. 65. 7⁰ Xenoph. Μιιιι. 5, ιο. 2.) ·’·.

Ἀφαρέα, ιέ, 1⁸. ἇιιω, (ex ἀπό n ὁφᾶιιι) propr emb·
mm ι rebu- ιιιο m‘rwmdnnnibu- uz pro-,nmo re· κιιοω,
(Io-eph. nur.- ι, ao 5. d· prospicientibn· pugnam· ιιιηιίιιςιιιι,
ih. 9, 6. 2. d· specul-turibus) tropice. ment· pmspiciu, ana·-
mum adverto. nennlflebr. 12‚2.·q. ⁶15. (¹²⁴ Μιειὲ. ι7 ιο.
&0003- ιιςτὸυ θεόν. {onuph- ιιιι. 7, ⁵. 6. πρὸς τὴν ὀὶὴθευηόφο·
Ἅῶὴ 8, ¹2. ι. ό πρὸς τὸν eain ἄφοραῖν, pi· ιι) cusum-ner.

ον

’,Λφορίζσι f. ιὸ, (ex ἀπό et ὁρίζῃ) ι) {eminus dua-ibo,
nbgr'nnnn,(Exod. 19,12.2³.Pn1yb.17.⁵.7.)-2)11pur0,
segrego, :cla condar-3, mu, Lxx pru 5 ῖιπ, A: rt ¹941- ² (br.
6.17 αφορίαθηη, nor. ι pun. ut nepo, vum ιιςιιι ifle-uon· mo-
aii: nep-nt· voa. - ἐκ plnum ιιῦίιιων, ΜιιιΙι ιδ, 69. - νς,
nimam-nh. π5,5π.(1οιμ55,5) inmun. GnLn. ιι. «tw-.-
20. 25.) - siciendi ιειιι ιι, ἀι in qu· ι e-mu aicium-nr,
Lm: 5, 22. -— eligendi, den-'nandi semu,G-1.1‚1⁵.—nt
neq ιῖςιι, Aet1³,a.Rn.m ι, ι. (ιι-ιι. 20 26 27 αι. Aet.
ιιιπι. ς ιιι. 5020,me μ, (curi-m. rhum-m) ιι rs„ *mk-
miv πάντων.) ·

’Λφορμῆ, ἧς ἦ, (ex ἀπό et ἆριιῆ) propr. Ιοοιιι, ι qno
mquid ριοὼι, occasio daea, opportunitas, Rom. 7, a. ιι.
&woefflin λαβοῦσα, οῐψυῐιιιιιιῐι Mrem occ-‚innam nucu. (lo-mh
ant. η, ιο, ι. τοιαύτης ἀφορμῆς λαβόμενος.) - materia dm,
pmaddium, zoor. ιι, ¹2. lua'qm τὴν ἀφοριιὴν ιῶιι θύηται.
¹ ἐφορμήν ιιι stamina-n: nnn-ritu eumanadi, —- ,ιιι etiam

