ano 14³9

purum, parsum, dedum, Luc. ιθ, 22. Ι eor. ιθ, S. τὴν χέ-
v, bonesti.. (ὅ Endr- ι, 15, ὶπήυιγιιγ, int-11:⁴3· πὸς θυσίας.
oneph. ant. 4, ⁸. 19. ἆποφέρεη τῷ oms, «ἃς bum& vid. ειίιιι

2 Chron. 3⁶, 7. Endr. 5, 14.) ⁶. - · -r

’Λποφ εύγω, nor. 2. ἀπέφυγον (ex n’nro' et φεύγω) aufugio,
(Sir. 22, 22.); — effugio, enada, terr in N. T. ι) neq. geni-
tivo, vi praepositiqnis. 2 Fen. ι , 4, ἀποφυγόντες τῆς &⁰035-
“ ῗῖιῖἓὶψῖιῖῗῖἲὶῗ.ῗ.ἷζῗῗὶ.Ξ;,,ἴ,ῗ4ε,ξ’“ἒ>«ψ,(.ι amm 0057- .
ygpm) *lu* *fite-t Ιοφιοέ, σέοῳιὶν, 'gataur-az. dic35'Act. 2¹¹6,
3’ssj“‘¹ffi⁷³¹¹⁰ Σῧὲῑιὶέὲἱυέᾎυζώῆἶὲὲ),ἐι ἴξιζέὲῗέὶῗ νέἷ
οι· ¹102 ,ι rou-2 ι. 1:2.1². ternu
9. Znnh. ιο, 2., Pu. 59, 8. hmbli’eh. d· lay-ur. ὃ, ιι) *”. ’

Ἀποφυμίζομιιι, f. ἄγομαι, (ex ἀπό οι vomitu) om
depono, mnern;(1³mlo de υκαι, p. 935.) -— D· ιιιιιιίι ιι
mere-toribun nave· eumer-adhue (amladen); semel Aet. ηε,
3. (Philo de prum. pl‘fllfi. ινβιριῆιης χειμώνων ‘myst-»phur
ἆποφορῐίζεςαι Diony». nane. nn. ὅ, 44.)

Ἀπόκρισις, ειυς, ἦ, (nb ἅπαιράιιμω-ιιιιι eon-nmo, 1¹0-
lyb. ι, 4⁵. a.) consumtio rei par nuum, dn Vsrbmnclmu,
Aufiranclmw, semel Col. 2, 22. ὅ ἐπ’ πάντα εἰς φθορὰν :j
ὑπομνήσει κατὰ τὰ ἐντάλματα eto. i. ε. quae omnin, ni ii· uu,-
nnt, p‘rnieion habemur ex inarum huminum praeuntis.
(Dionys. ΗιΙίυ. 1, p. 47. ἂπόχρησις γῆς, unu· ωτι· ι. ngronnn
nulibus eoncedendum) · ·

Ἅποχωρέω, ὦ, s. ἥσω, (ex εἰπέ et polea-endo) dam-do,
abscedo* Manis. 7, 23. (Ρι. 8, 8.) Am. ¹3, 15, Luc. 9, 39:
(Ιει. 46, 7. a unco. Io, 33. loseph. ιπι ι, 1⁸- 2.) ⁸⁸.

’Anozmotcmn s. (σοι, (ux ἀπό ει mlta») nepum, (Enuh.
⁴³, ω.) - disiungu, discindat, Apum. 8, 14. de coelo, qnod vc-
usou tunquam :olidum diductum (ξφ-Ἶ- Gen. ι, ὅ.) nogiubant,
cuius pune: discisus et convolutae hic describuntur, volumi-
ni· inuh-r. cd indicandam coeli destructivam, Repetit· nunt
-x Ιιι. 34, 4. uhi in textu hebr. legitur abs: , (Lxx ἱλιγῆσπαο),
eni ibidem rupa-1101 *W <Lxx «aqam-1.) - andium.- n.
,Ἔα m, discedo, Aa. ἰῇ, ³9- ⁶1¹5„ επηαῃισθῆνω ηὒιοὸς ene
αἰ ’ . υ.

Ἦποψόχω, f. ιἰξω, (ex ἀπό ει ψύχει) spiritum exhalo,
παρίω, nannum (aa πιοήιιιιῑιιιιι, ⁴ um„ 1⁵, ιε. rhu. a.
mund„ ineurp. p. 9⁶¹- Sophoei. Δὶ. Flflgnll. v. 16⁵6.) -- d·
deliquium patientum·⁴ loseph. unt. 19, ι. 5. — ut Ludunt. ox-
·pirn (Seme. Nn. Quaen. 2, 59.) exanimor (Terent. Andr. ¹,
⁵. ¹7·) d«, patue.mpirnntibu pru nutu ι. ωτι-οης ame] Luc
ιι, ²6. ἀποψυχόντων ἀνθρώπων ἀπὸ φόρου, null. luuh. 2⁸, 6.
:5513 ’‘30:²¹⁸⁴(fl⁰¹'²⁶¹⁵¹'-) Odyu. Μ’, 567. lh'ad. υ, ⁴⁶7. Arri·-

ιιι, ιρις, , ι. ι . .
t ²

