...ι

544 ΗΜΒΝᾺΗΡΩΔ

 

W‘Hpqv (ananan-415³ 12121⁵.1ss‚4.17.u.
Acin ιο, 3⁰· ιι, 5.=n,¹17 ε( pauim)1mpers. mefi- nb ιιμι,
pm: -ἦγ Vi!- Em. π unu-i· Διυαῆν ‚Mandis ἦμφ, ‘Dp
²”‘⁹33„.Z{‘.¹.·‚‘‚{;¹,'²20{5¹3‘ Ξῖ ‘³.¹¹¹L¹‡¹*.⁰J‘¹⁰<'·2‡„¹²,' 2333„ ...η

, ,-
οιιθιιέιιι ι- θιῆσκιιι), san-inunum (otium ἦμιθνῆς) Arintoph.
nub. v 50¹» enll.s-p,18,.18.nhi ἡμιθηιος). ,Luc- ιο, ³0-
ἡμιθανῆ, (4 Mune. (ἣν ιι .) comacum„ ⁸. . ,

’Ἡμι,ιιιις n'a‘. ν,- gum ἧμίιειις, npnd urium men-Iptu-
re· §galai-'e nonu. ἣμισυ-ς,- pl ιιι· ἡμίσει, apud teriora tenipu-
νει ἡμίαη (ιι ἧμι Lamum numi, ιι ἴσος) Lxx pro nQ
mxx-123, quod din-din pnru·neq=ula.m:.dinidiu.(1onp*
ιιιι-ἒι, ..¹1¹ Tun. ΧΠ. Pssr.) .— nau '1215 ἥμισυ tt uz ᾖμίιιέ,
(in versione Alu- eni-u οἱ ἧμισιις, [οι. 22, 7. 4, 12)disnp·d··a
pars dimiali1tmpr013.11,9. ἦμιραὲ ῐρεῑς ιιιι ἥμισυ. ἧι. ιι,
,ι - neq genitivo ni, ἦικ 6, 23 -fl'atc ἦμίσους *ἧς fimi
<Enh.5,3.)1.ue. 19.- 8- τὰ ἧμίιυ m‘n bruun (Tob. Β, 21 ιο,
u .¹²' 2, [oaegh. ant: 7, 6. ι τὰ ἥμισυ νῦν μνείαν) Apne. η,
ιιι. ἣμισγ καιροῦ, vid.1›'·u.7,2⁵.-— (Exod. 25, ιο. ι7. 23. v‚37
ι. Nun· 12‚=2.32. 23.1n³⁷..12.n.5.huphnk3,1o.7.ib.
>11μιάρῐιιν,ιιιι,-τό,(η’μι, L-tinor.swi‚-·t51⁷211) semi-
hora. semihoram durana. Semel Αμαῧ, ι

mum,⁴dv.tempoui=.qna11d0,quo cuffiam, ι) neq.
indic-tivo, uhi da rebus ιιι [acto panim nuno ⁶¹¹5 2 Cur. 3,
ιθ. (th' 31, ιο. 58, 27 ibid-19, 15. 27,, 34. ιιι, ιι. ι4. ,ι6,
15. .-17, 24 ιιι nnn. 6, ιο.) - h) nq- coniunctim d· rehu:
inc-nir, “rixa'' αν, 2Ωος.,3 ι6. (Exod.1.m. Gen. 27, 4ο.
loueph ant 5, ι. 2 tul]- oen.3o,42.»51m «ἲν ἔπειθ’.

;,Ηπιρ vid. 'l'

'‘,Hmoe ου, ιι, ἢ, — οι, ια’, fon-ne ὼ· snm, und· pri-
mun affabilis, qun κιιιιιίοι-ιιιιε 2 Tim. 2, 24. nnu'piendum
ιιι- - deinde: bmigaus, lanu, dannan ιΤΙιειι2, 7. (Hb
ι-οᾱοι.5,8ιι.Ρ1ιιΙικΙι,ΤιιιιοΙ. 7.*.)

[⁵1¹⁹ (mbr -ιῃ, Er), nom. px. indecl- Luc 3, 28.

ΙΙμμος, nu. ἃ, ἦ, -.- ou, κη’, i. q. Easque. qubius,
phafdus, tranq'uilluu :end ι '.sim 2, 2. fla ιγοιι. ἧμμον
visumar, πρᾷον, ἥμεροι· κ-

umamov.6,11aro}ias,num0n regum quorundam
lud-eorum Ιειιι ek Apu-‘uk (mpure, quorum primus, qui
hu uic runnu-e nomen ἀιὼι, fuit Herndss, cognomine magma,
Idumaea oriundus, (locuple. ιιιι- ι4, ιι.) Antonii auctorit-1·
a numni. {ud-eorum rex ere-un (loueph. ιηι, 14, 14-16 )‚
ιιι Oen-vinno ιι. ..μη confirm-u.. (ιωῳιι. ...μ ιι, 6.), ιω-
mo crudelis, mun-rum aedium unctor, iu ιιι nec uxor· nma-
ι.. nec min ipu'u- ιῐιιι. pumat (luneph. ,ιιι η, 7,), ειη,

’ eornm nonnum-unque morum ιιιιιιιι, ideoque lud-eia inviam,

