Ειιιιῐ 467

28, ¹⁹· — d) Duum veneror,- propri· nomm uei unqu-m
nummi ddmim' appello, Deum nomin· ιιιο immun indo νι-
ηανον, 0qu nimplieiter, Rom. ιο, 12-14. 2'1‘im. a, 22. Dent.
33, ¹9· Supina additur τὸ ὄνομα, Aet 2, οι. 9, 10. οι. 22,
ιθ. Rom. ιο,- 1³. ι Cor. ι, a. (Goeu. Α, 25. 13, 4. §nub-nt
enim pru-ibn· nomen eina, quem iumen-m, praefigere. Sir.
51, ι. nna, ιι. ι5. Ρι.88,,ι. 1 Roeg. λ, 23. 25⁴ 26, vid. Eud.
6, 2. 3. c. 3, ιδ aq. Ten, ΧΗ. Patr. p. ⁵6².. uhi Levi angelum
all-oquitur hi· 1νει bin κύριε ιῖπέ μοι τό SM& σου, ἵνα ἐπιεισ-
λωμτιεῖιέινὶῖςῗέαῗλὲΐῇιι), (ab Ιπιιιαλύπςω) cognmentum, ¹
velamen. Exud. αθ, ιδ. ³6, ιθ. 2 Sum. ιγ, ¹9- — met-1:120-
rieo: id qun inmune-nm ιιείιιιν, tulmen inhumati. qun,
quum foedum vel exitiouum ιιι, celtu-ar. Sia ι Patr. a, ni.
ἐπικάλυμμα «ἧς naum, tegumentum ”equiti-u, quo occult-mr.
(lo-eph. ιιι nen. lud. 7, s* ι. ἦ, ‹oz-o πρόφασις ele παρακά-
λυμμα τῆς ἰἰμόιηιας. Philo d· Dec-L p. 7⁶u.= τὸ μὴ κυεῖσθαι
προκάλυμμα πίνειν ἀπιστίας.) ·. ,

’.Επιιιλύπηῃ I. ιίψα, (ἐπὶ εί numm) -κεο, opu-io,
2 Snn. ιδ, 50, ιαν. 4, 8. lob. ιθ, ιδΔ Sir. 39, 27. —- chugo
it· ut nmpliun non compiciaturg nic Rom. 4, 7. de peculi-3
ιαειιιιιτ pronun romono, oblivioni mdo, condono. (uid. Ιί.
32, ι., ubi hebr. nez, quod eti-m ιΙίἱι in luni· eodm: nen-u
legitur, nt Prov. ιο’,ἰ8. 12, ιθ. 23. Neh. ὁ, 5. (Pu. 8⁵. ³.) '-

Ἐπικατάρατος, οιι, ὃ, ἡ, - av, τό, (ἐπὶ ιι md-
μως, mle-imm, «ιιι-ι’. devotus, 2 Ιίιοο. η, 55.) i. q. lmi-
μης (lo-eph. aaz e. ε. ³.) propriu :ui mdo„ dicu *iv-
i-upu'iu ut, diri« domtus, puni-ndns gravius-ima, Ιο. 7,
⁴9· Gal. 3, m. (hebr. unu, Deum27, 15—26. 28, ιε. ὃιρ.
5, 13. Gen. 3, η. a. zen-'trage- mpliu. non miens.. sq».
n, 8. de ligno pronun infructuoso.) —- ²) abominati-u, do-
Ιιιισόίϋι, Gn. 3, ιδ. (D-ut. αι. 23.) mu. Pruv. 24, 2³. ἐπι-
aximoe λαοῖς καὶ μιασμὸς alc ἔθνη. lu. 65, nn. coll. Ezech.
21, ιθ. sie 10³⁴ 9, 2³. ἕκυωιᾶρατω dicunt-u- qui neg-nii* tw
vetum faciendi: devoventur. ⁸.

Ἐπίιιιιμιιι, t ιιιισημαι, (ἔπι nt utun) ι) intr-minim
upa-dacco, §mpositut sum, 1⁰, u , 38. 21, 9. mlL ει Μιω.
ι, m. - Metnphvn'en inomnbo. nequ-nt· dnivn person-05
ι cor, 9, ιδ, ἀνάγκη χείρ μω baffi-mn unbr- 9, ιο. dnn-tipum.
inanum, impunita, semo uz de legum. «ιιιιᾱιωι, qui omn-x

ιιιΙιιτ enm ingo, pondero, οἱ. unuh. n, ις. Ᾰο. Aut. ·5.
28. (ι fluet. 6, ⁵7· bitumen ἧμῦν π’ ιῆσ ‘healf-*er incumbit
nobis cun regni.) - n) trun-itin: ι) -ddu imup-r·⁷ ιιιειι-
phor'mn insto, purga in efficiendo, uh· nume ιιηιιιιιιι·
verbunv, Luc. 25, ²3. ἐπέκειντο, munde μιγάλαιῖ 01311ΙῇΗῖὓῦ-
inu-bam, pergebant alu voce pootnhr· m ιπιιοὶ affigerem.
(¹⁰¹0'2· ¹¹¹¹· ¹⁸, ⁶· 6- πολλῷ pruno-chlum- ὖῦὖν δείκνυ

ι ⁸ v

