προ 2⁰1]

riiy in tutu duld. hdr. Δ, 9. ¹732, collegium. Num. 16, 2.
lud· eu'nm βουλή quum connum-11¹ {neum-tem, prudentiam
Sir. 19, 22. tum senatum signifieat, 1²¹- 1, 5. et supi-nim-
·pnd prosum. — 2) oon-uilium. LXX pro Ριξξι εἰ quidem 2)
uncum ndlmn in uino volvitur, cogumwnss. coneilio,
voluntas, Gadaukuu, Δδιίεὶιιει, ὓιιίιιιιιιυεειη 1 Cor. ὁ, 5.
βουλαὶ u'n παρδαὶν, occult: menti· ὁοιιιίΙὶις (Iob. 5, 12. Sir.
30, 21. 3 Endr. 7, 1⁵. βωλὴ {oft βασιλέως, cor regit, ab. ut
lubet «extu. mr. ε, 22.) - b) manuum, quma-.- datur,
τὸ maden, ustiure, confilium, fler Rath, Δοι. 27, 42. (sic
1 Mne, 2, 65. ἀνὴρ βουλῆς, n't manilii, ad :omili- alabu-
rfmn διεδ. 'upum Dum. 6, 2¹5.) — ο) σπι-11311111, qnod eapitur,
ascraeum, der Beuum-m, Euuehtuu, Luc. 2³. 51. Aer. 2, 15.
ιδ, 28. 27, 12. Eph. 1, n. naht. 6, 11. ιιιο. 7, 30. κήιβιιυ-
21'r θεηῦ εἰς ababa, Dei ergavipwa ben-volum decretum. Aet.
¹³, ³6. τῇ τοῦ &mv βουλῇ, Deo inb-nto. ib. 2ο, 27.Δ afluat
ιὴι βουλὴν ῐαῧ θωῦ benevolum Dei decretum d· bandi· lm-
mimbnu pn· marinum. (Iu. 9. 6. 25, 7. prov· 3. 21.) -
3) id ipsum, qnod deu-‘nnn en, inceptum, institutum, Act.
5, 33. ef. Pa, 65, 5. ubi fi⁰¹¹²7¹2¹¹⁸¹²¹² π’,ῗξξ npw1Jacimts,
responde& fluyeb. ἧβουλή’ quum, — ἢ τόπιις, §Quotq-
μη βὲνιλιηύςὶηρι, τος, πό , (ι βούλομαι.) decretum, ahimam,-
Δυι. 27, 43. &nawa αὐτους τοῦ ουλήμιιιος, impeturn, quo-
m'inu· prupmimrti §nequa-mmmv om. 9, 19. ln codd. 1 Pom
[1, 3. pro θέλημα. (2 Mwe. ¹5, ⁵. Ioseph. ant 2, 34. ss. ,9υῦ-
λημα τοῦ θεοῦ.. Orig. c. Celu- 1, 2., κατὰ τὸ βούλημα τοῦ λῦ-
υ anfion. ⁸.
,ο βΒούλξμαι, (2. pen. βούλει, Luc. 22, 62. via. Wiener.
(ἂι-112111. . ³13.) impwf⁴ Ῐρουλᾶμην, nor. ἒβυνλῆθῃν (Κιο. ὅςᾶ.)
et ἧρονληθηι, (21⁰. v. 12.) —- Lxx pro 17:¹2³, γει-ι - (ι
βουλή) convenit Latium. vulo, unu vero ent νἐῐιε nan-'pliciter
ιι tx mecm ut θέλειν, nd 1] vella a damarum consiliu,
:a prin. delibem-5 ι) :impliciter ae volente, uz emnium
mum exneqnntnn valo, um. 15, 15. Act. 18, 27. 19, 3⁰.
22, 30. 2³, 28. 27, 4³. Helm 6, ¹7· 2 Pers, 3, 9. 3 1⁰›.*· ιο.
τοὺς βονλομέιους, ἱιιιιΙΙίμ ἐπιδίχιιιθαι τοὺς ἆδελφαύς, qui hon>
in eon-ilii· labent· (Levit. 26, :n- let. 30, 9. Deum 25, 7. 8.)
— b) de decertante: decerno, unuh. 1, 19. 2 Cet. 1, 15.
ln. 1, 18. βουληθεὶς nimu- i. e. ex decreto benevolo ete. (lu, ’
42, 21. 2 Clu-on, 26, 16. 1 Suu. 2, 27.) -- e) do iub-utu:
Act. 17, 2ο. βουλᾶμιθη γνῶναι, volutant, (intellige ex ἆξαι-ιω)
neira, nont-un: m‘r mna-sen winen. Phil. 1, 12. γινώσῃιι,ᾗυᾶς
osteum, unitata, ihr mlle winen. [Tin-3· 2, ὅ, 5, 14. ’ΠΙ-
,·⁸. lud. v. 5. - a) a„ ιιι-μη.. uuum vem, vel nav-liz.
uhi μαθημα. “spondet Lutinor. placet milti, un Ι,μ, 27.
11¹ loir ῥσρλοιτιιο ὅ υἱὸς ἀποκαλύψαι. Luc. ιο, 22,- 22, {¹¹- ιβ

