m

 

πω zue-“aeni
-ὃςιωιύσιιιοιικτιιιιιιιῳῳιιιι ιφ·- “¹⁸41-

Mamo— 11)(19δμηὶι, cogit-ua. unuh 15,·18.19. hm&
1ο.-·ο)ᾱοί““18“ῐθι11ιωι.24,27. oe. ὴὲᾶιιιπλιιν, und-
wr ο nolin orta. (De nol· ipen Gn· ²9· 2³. mu. mua„ 1,
tuq—Quilmntianfflmulelle. 10.1o,9. Δοι-
1 ιι kim

’ Reum, ναΐ-Τι- inp-mn]- ιιι nup, [ιιιφιιιι. ι,
8. 14. ἰξύνιιι,1ἰοιπο]ιὶι”οιι ι) nx legibus divini· οι

unuh. 12, ι. 1ο, ιι 14,4. ις, 3 αι, 17. 27, 6. Enna-m
26.5‚4.6‚ 28. nost. ιι, 14. Luae, 2 ⁴·9· mmm„-
ln. 6, ιο. (Act. 8, 57.) aa, 25. —- b) licet munda-11 nom
danaorum, dem. Aet. 16, 21. ffln 4, 14. alulfi. 1312
dacem. — ο) Iioet u aliern-1 'alani-b, vania donar,
21,57.ι(>ο1·.12,4.11ιω.14,44.- d) libatum-ou·-
bitrio, ιιιοι put-nutu, mn ιιιιι ωιειιιι uh alin, iu pun-mu

, Μ, arbitr-1¹0 mcopwieumeoe‚Mntr-ln.ao,1}v.1o. 1⁸, ³1.

1 Cor. Β, u. aava μοι iecora, 1”1ι omnibu: ex ιιιο ahin-in
vivet· pomum, nuno honi-num lagu mihi ιιι-ἴδω
1 Cor. ιο, 25. - Ριιιιιίρ. ὃξοι.1ἱιτ”θιι1η,νει mul· pumilae.
ubi ιιιῃ l. ut tor-,110 Act 2, ²9- neor. 12. 4 Ioseph-ma,
15. 4. vd ιάιίίιο verbu, unuh. ια, 4. mq' qv. ἀ,

Ἐξιιόζιι, f. ιίσω, (ἒξ et eninr. inquiro, numina) «rn-
'diosu quaero, inquio-0, accurate emmim, Μιαῐι. a, Β.
ιἰιριβιῧς &gnam- (uam. 19, 18. »zi-fg), ib 1⁰,11.louph.uu.

- ³,4.1.8i1·.3,:12.11, 7.)- interro gando, quaero initu-o-

gmdo, i. ι. imm-ogo, Iu. 21, 12 (Aet. Thon. ς. 3. Pla-von·-
{endelv- tomum) -¹
Ἐξηγέομιιι, olipa», f. ἔραμαι, (ἐξ tt ἡγέομαι), ².) pao*-
«α nunquan dux νιιι, —- adduco, — ²) cnm ιοοιιιιιιιο nix.
duco ed rem, enm ιιοιιιι Ῑιιίος - accurate narra,
no,hlnnl1.24¹,³5.Act1o‚8.16,12.14.21,19.(Lxx·0!q.
lml. 7, ¹3.) - D· doctore, accurata dooen,lo.1,18 (Χι-
ιιιιμιι. 11η... ιι, 2. sonq) 'Lavit ιι, ⁵7. ..ω’ “spumabat-r
νην-ι, docme. Dicitur mxime dc ιιι, qui d· rehu· divi-1⁵¹
et ιΙιιοοιιᾱιω οηιοιιι. .,ιιι fluere in loce parallelo, Matth- ιι,
27.ο11 ἀπειιιίλνψι. fl-ych. ὲξιιγήαιιω· ἡρμήνειιιη. (Xon-plu.

K, Cyl-op Β, ³ ως ἐξηγήσαντο οἱ ‘aaran nen ίιοῑι nunt. haph-

nnt. 2, 5. 2. εξήγησιμ do ίιιιει-[ιι-οιιιίσιιο visurum divinornm.
ln var-ione ulex. haffn, magua, divi murum ιιι-ιι ιιι int-rpru,
Gen. 41, 8. 211. upunuur ὶξηγηιής flama. 1, 73) ⁴.

‘Eg' κοντα, οἱ, ιιῙ, m, ungium Mntlh13,u.s.¹l.
Mun. 8,4 8. ιο, Luaa'b, 15 xTim. 5, 9. Apoc. 11, ὅ. 12, ⁶.
1³,

ἰῑξῆᾮς ιιι (ιιι finum. neq-mr,111222100)·0=ffine,='³·;n—
arpo, ΔιιιΙ. no, hmo-1122 34. 3, Ε. '1'10115 ΧΠ. Patr. 11662. ίξῆς
heu. ἀείιιοιρι papuli — Ὁ, ἡ, w' ὀ, prm-ima atquae„
aui-0- nquauj prosimu} (ἦ ἑξῆς βιαιως, :Emt- 7, fl.)

