w Axaeffaaa

9111111111 tinnulum 11111111111, 911111111111111 191111111-
perator sibi 11191111, 1111119111 partem 11111 dieue nolebat,²
111 quo 111111 1111.·1111111ο1.8, 111. 9, 81 111. (ιο, 46. Corn.
111μῦ1111. 1.· ·- 5111111 legitur, 111111. 7,.4. 111 praeda, 1.
1119, quo vocabulo 1111911. aut·- ι, 1011. 11 Philo 111 Δ111111.
71581, 111111111111 1111111111, utuntur. (1111117111..67119. 7,
5. 13. 111111.ξ11111·,7,-11. Euripid. Η1111111.,1.161. Prosunt
1111111111 1111111111
ιιῐι11111911,ο,οον,(111 ἀπή, cuspis) 1111111117 1111111111, 111111·

’ Ι11111. 111 scripturis 1111111111 neutrum 16111911, substantivum

91111711111111111,1711111111111,,11111111111. 1111111114, 31. 11111.
711, 19. (1ο11.111111.-4,11..18,64. 10³.. 13, 5.) Luc. 16,1“4.
11119111. ·
, ‘Axiam 111, ,1, Aquita, 1111111111 viri, 11111111 Pauli,
99111171111111111111111111 18, 1.- 18. 16. 111111. 16, 3. 1011. 16,
11’1111.41.*. ,, .,
9’-Ἀισυ(>ό111,91ἶ, 1111111, (ex ἆ 9111. 11 1119611) ἄκυρον 111-
91111 reddo (ut Lxx locuti 11111 Prov. 1,15. 6,- 7.) i. 1. ’-
auctoritato privo, irritum reddo, 111191, 1111111. 111, 6.
11111. 7, 11, 111116,14.11111. n, 11. (3 Ε1111. 6, 31. ἐὰν
111917111σί τι 111171791191111 nal 11111ρῶ11111, 1111. 111111. 6, ,1 1.
1111191111· chald. 911. Aquila Num. 50, 9. 7111111119 annihila,
. ἐὰν ἇκυρῶν,ἇκυρῶσ 'infixae‘ 4111111, 1. ἆκυρ. τάξ· &Mustium
ib. 5, 18. bx· τὴν 1111 τῖ’ εὐσεβείᾳ δόξαν.) ¹. .
, ,Ἀκοολῦτο11, (ex α priv. 11 κωλυτός, impeditus) adv. eino
impedimento, nemine 'prohibentq Act. 28, 31. (Sap. 7, 11.
ἀκώλυτον. -· Ἅκωλῦτως, symmach. lob. 34, 31. Herodian. 8,
11. 1. διέβησαν ἀκωλύτως, μηδενὸς ἐμποδὼν γενομένου.)
'Auum 11111, ὃ, ἄκουσα, 91, ἦ, οἷκον, onoc, 16,(911
11111111, 11119111. 11111111, volens) invitus, non sponte nli-
quid 1911117 16ο1.9, 17. (Iob. 14, 17. 1111911111, 18. 9ν
ib. 2, 13. . (11. . , . .
Ἀλοίβ1111911, συ, τό (etiam ἀλάβαπρος, ὁ 11 ἧ) 1) 1111-
'bastrum 1) vas unguentarium 111111111111111 lapide eonfe-
ctum. (Athen. 15, 11), 1111111. 16, 7. Marc. 14, 3. 1117, 57,
11 1 1119. 11, 13. quibus in 1ο1111111 11911111111111111,1 quovis
lupide 11111111 simpliciter significare videtur. (Theocrit 111711.
XV, 114.) Α1111111. gr. ed. 1111111. 9, 3. Verba Marc. 14‚,5.
συντρίψασα τὸ mamm, ut 11111νί1 8111111911. in 1111111,
11111111111119111111111111111 1ο11 1191111111 unguentaria, 1111 dmm.
periore 1111711111 1. orificio obsignato, 9111119111111117111·
91111111 genuini 11111111111111. **. .: .
’Λ11ζ1111α, ος, ἦ, (ab ἀλαζών), ostentatio, gloriatio,-
z‘actantiq, (loseph. 1111. 4, 1. 1. ib. 6, 9. 11 ’1111111ο1. Ι111111.Ι
14, 111911 nm, symmach. Iob. 9, 13. pro ἂιῃ. 411111. 1,
16.) 1111 ,111,,-’1“. 111 do 1771311111 ι1111111 legitur, qui 11711111.

 

