ΔΚΛ-ΛΚΝ 41

1 Cor. 14, 33. Iac. 3, 16. (Tob. 4, 13.) - seditio, turbe,
Luc. 21, 9. 2Cor. 6, 5, 12, 20. (Sir. 26, 29· Eodem sensu
1031111 ιιωκιὶιιιιοιο 11111. 11, 16. eman. n... 911111,
19911. .·. . ·

Ἀκακιῖσταισς, ου. ὅ, ἧ-σν,·τό, (ex ιῖ priv. et καθ.
ianne) instabilis, vacillans ,· lec. 1, 8. ἀκατᾶσι. ἐκ τοῖς ὄόοῑς
αὑτοῦ, mutabitis 1. instabilis in volendo agendoque. (Tob. 1,
14. at 6δοί ittet ἦκὰτοσιᾶθησακ, mutavit in peine ιιιοιαι.
Lxx lee. 34, ιι. pro mgb, i. e. iactate verietate fortunae.
symmach. 'ihren 4, tisanae. γίνομαι, pro 211.) **.

Ἀκατᾶοχιτος, ου, ὃ, ἡ, - οκ, τό, (ex ἆ et κατέχειν
οοὲνοανα), ι) qui coe'rceri, cohiberi nnn potest ,· indesinens.
lec. 3, 6. lob. 31, 11. θυμὸς ὀργῆς· ἀκατάσχετος. 3 Mace. 6, ¹7·
ἆκσιᾶσχ- οἶμαιγι), indesinens eiutetn23 Ioseph. de bell. Iud. 2, ιι.
11173. φόβος ακαιὰσχ. **. ¹

Ἀκιλΰαμιῖ, Act. 1, 19. qnod ibi explicatur χωρίον αἵμα-
τος, eet vox eyriece 31131 61311, cte-ld. ⁸³2³. 6919, ager san-
guinis, e. caedis.

Ἀκὲραιος, οο, ὅ, ἧ,-ο,κ, ei, (ex ἆ priv. et κιρᾶω 1.
uenierunt) ι)ἰιο11 mixtne, nimirum malie, μι) κεκραμένος κα-
κοῖς, nt explicet Etym. Magn, purae, integer, eimplex3 -
tropice: simplex, doli, fraudis expers. ttanh. ιο, 16. ‹iei-
οαιοι οἷς αἱ περιστεραί. Phil. 2, 15. ἄμεμπτοι καὶ ἀκέραιοι, vite,
morihue integri. (Addit. Eeth. 16, 4. ἀκέραιος εὐγνωμοσύνη.
leeeph. ἆκέραως βίος, ent. 1, 2. 2. ib. 1, 6. 2. ib. 12, 2. 3.
ent. 12, 2. 3. ἀκέραιος κομοθεσίο, cui nil meli admixtum eet,
petiente. ste enepiue etiem in profanorum enriptie.) ,- ex ed·
iuncto: ¹2) imperitus alicuine rei, Rom. 16, 19. σοφοὶ εἰς et
ἆχαθόκ, ἀκέραιοι οἶς et κακόν. **.

Ἀκίικής, έος, nimi, ἦ, - ές, τό, (ex 1311111. et κλίναι)
noninclinen13 stabilis, firmus, constans,- Hebe. 10, 22. ἦ ὁμο-
hyle τῆς ἐλπίδος ἇκλικὴς, i. e. promisse bone, qnee firmneime
eunt, ι Deo nobie certo dabuntur. (Aelien. V. ssiat. 12, 64. βο·
nthina ἇσφαλοῒς καὶ inimic ὅμηρος. Pollux. 01101118, ιο. ie·
κασῐὴς ἇκλικῆς. 43311166, 7. 17, 3. Symmach. lob. 41, 4.) **.

Ἀκμάζο, f. ‹iem-(eb ἀκμή) 1) floreo, Ioseph. 1, 18. 3.
·-· 2) αἱμα, κιοιιιοαιαος de tingibue Apoc. 14, 18. (Ioeeph.
2¹12· 2, ²· 2. κοῦ-θέρους. ἀκμάζοντος.)

Ἀκμκ), ἥς, ᾗ, αιιιμὶος ssoe, eetee florene. - Ἅκμήκ, ed-
verbieliter pro κατ’ ἀκμὴν χρόνον, in hen temporie momento,
in eeriorum inriptorntn libn‘e (vid. Lebeek. ed Phrynich. p.
123.) pro ἕιι καὶ οἷα, etiam num, etiam nune, Metth. 15,
16. (strabo 1, 56. Polyb. 1, 13. 12. ἀκμὴν ἀκέραια ἦν τοῖς
ἐθισμοῖς. vid. plere in 1911101111), p. 77.)

Ἅκκαφος, vid. '.'iyeenoe

 

