rar—AAB 2⁵7

1. h. Ριιίι- r) apoteca, nauh. 1, sn. 26. Apon- 19, 7.
wll. ει, 9. nbi ηιμφη ἢ yurq' ut: muli-2, qun orn 'pom
eim. Similiter qun) ’μὴ vidua, Lue- b, 260- Duum,
configas, Mun-ln. 5, R 32. 14, 3. Mam. ὂ, 1!- 1 Cor. 7, 56.
«t panim Etim lurae, ut Mnuh. 13, 23. 15, ‚22- Luc. 1⁵, 8.
incurat-ndum eu· videtur, -— ι Cor. 5, 1. γυνὴ m? πσιρᾶς vel
ent ala-u paula oouiu, igitur mii novor-oa, ¹¹⁸²! rnjq dicitu:
0011. 57, 2. Levit. 1⁸, Β. ναι sumina, quaeum paler vivit vol
vixit mn nau-innui«, εοηίιιιιεωιμιεὰ nupti oonauaetudiuo. —
Appeuuio γύναι vol ent honor'fim, qun vd haunt-tinim-
daeoqm ragin-e olim appoll-bannu- (Hombr. Iliad· 3, ποί.
Odyu. 19, ²21. Sophncl. Oulip. v. 183. leuph- ut. 1, 16. 5,
ναι blaa-dieu, ben-munuum loquentia indie-un, unuh. 1 ,
28. (nbi γύναι i. q. θῦμιιρ in uimili luno ε. 9, υ.) nuo. 15,
u. sn, 57. le. nst. h, 31, ¹³· 6. πο, 13. 15. 1 Cor. 7, 26.—
huin muniunt, mg. Mutila. 1, 6. nb, Δ. lo. ¹⁹⁷ 2⁵.
1¹67, θαι, Gagitu, nomen indeelinnlail· gam-i· subulo-
2239 {22522325522532522:1573 ἶζῖῗέΐηὲ taff&
ιιυὶιιιίιιιι, ferocia-inu tt qum munim· barb-:u appell·-
Μαί, quin, ι Sum: uelum, -dvemu Meni-m *itaqua
:qum bellum tactum σοι· gnvn'ninum abiu-bantur. flou
hanam 'furgum lon-uam. (in Levie. 26, Μ. nt Num. u, ²7-)
ot Targ- fflereaolymilm. (in Num. n, 27.) locum lubssamm
e·- manat nul- ngumn Man-ine hine· in ιεη-ἰις mnndum
Apul-⁴²⁰, 7—9. auten pout regnum millum eventurum
dieitur. .“.
rann. aa. ἢ, LXX pru ml? et {822 - ⁸) ”fidu-'v
Beki. winkeh ΙΙιΔιὴ. 21, loa. liu-3. 12, ιο. Lao. 2⁰, ¹⁷- Aen⁴
6, n„ 1 Putr. 2, 7. (Pul. 117, 21. lob. 3⁸, 6.) -— Μιιιῖι. S, 5.
ιδ μνί- τὸν uzlaza-52 plne-rum saguli. i. e. loti. uhi plure-
ψ plnum iunguntur, muluqn· humine· confluu- tul-nl. Quum
anguli nint in extremit-te, Μία eti-m en - 2) aventinu,
Apo-2 7,,1. ao, 8. γωνίαι τῆς γῆς exn-eninm, plag-n ωτι-υς
ς..- mi- globum ..α pluuium u·- «emm mm. ubun-
muu, utin mun-1). (ι Snm. 16, 3⁸. γωνίαι τοῦ Ἰσραήλ.) -
ὅ) μ anguli, nbi non ent exim, uolunt ene insnquentu,
uina tumn abiecto ιιιε ιιιμΙιιι, luem abd-inu ιι intr·-
vmu, Διι- 25, 2⁶. et 511111111- vus. 58. ⁸.

 

Δ.

Διβίῦ, ὅ, Lxx et louplms AmM, (ns. Griub. td Malu-h.
*32:23¹ ἑῑῑὴιῖιυίὀω, numen indwfinfifflh rugi: lue-ehu-

