 

¹ 122 Ano

Thu.. ¹¹.9' — Mare. 7, 17. :temon εις οἷιιη clm} τοῦ ἧλον,
α popnh mrb- ‹li-eodem. 7, 53. dnolaflbpeme ae-nbr ὐπὸ τοῦ
λου, „ducem enm ι turbu. Luc. ⁵, ³. ἄπὸ «ἧς 75⁸ (vom
aa„ ιι») zan-1572... mma. 2⁵, 32. ‹zm-«t 0⁶10:ae ἀπ’ ἀλλή-
λων· Luc. ²2, In. ἀπεσπάσθη ὄπ’ αὐτῶν. - Aspar, ὒφαίρειν
dud, Μιιὼ. 9, 15, 13, 12. Mure. η, ao. Luc. 5, 3⁵. nostia. et
nupia·- — Lue. υ, 4⁵. ἂνω-τὰς ἀπὸ τῆς προςεηῆἳ, turgens
ex precibus, qna humi prosu-uma [κει-ιι Mnuh. 27. 2¹. dm
&am ἀπὸ τῶν δύο. Lm:- G, 13. Ιαεειίμινος u'm' αὖιῶν 05³1·-
η... 10. 18, 28, ἅμα ἀπό nm, .Mum-e ιιι nuqua. (ω. ι, Β,
Col. 1, 2³. Apue. 6, ὁ. λαμβάνειν ἀπό, (ὒνίωά, ὲκ) Apu-2. 111,
³. ἠγορασμένοι ahu} τῆς μὴ, v. 4. am> Momm, mma lma„
nnn-{0 et in eoelum {run-luti ben-ficio martyrii. Aput< 18, 1¹0·
τὰ λαμπρὰ ἀπώλετο ἀπὸ σοῦ, eropi: tibi nunt, ²1, 4. 21. Vid.
rus-m mmmm.. ’wam uxamam, 'Annam-m, Ἀφιιως,
Ἀπσμμβόνιω Βιίῖςὶυ, Τἐιδημέαζ, ἐΝοσφίζω, Πμρέρχομαι, :vu-i-
&2325‘51'227‘2’51‘1,'affiss'ssffiffssffiffissffrffnjffi{ZEBL'thJC
venda vel leuandae,- Massh. 1, 24. διεγερθεὶς ἀπὸ 1οῦ {in-ov.
— σώζειν nru'· ἇπό τινος, naath. ι, 21. Λοι. 2, 40. Rom. ὁ, 9.
-- θυμω-ὕεσθαι &ab nme :linque verb· nundi, nauh. 5,
29. Luc. ⁵, 16. 6, ¹8. 7, 21. 8. π aq. Mare. 5, 515. — φεύγω
ἀπό τινος, effugere tuq-:usuum ὃ, 7. 2³, 3³. — δικαιοῦσθαι
dm τ. abnolvi ab aliqu· n, Ab«. ¹1³, 39. Rom. 6, 7Δ eon. Luc:
18, 5. — λύειν, Luc. 13, 15. 16, [Act. Μ, 30] 1 Cor. 7, 27.
—- Aet. 16, 35 ἔλουσεν αὐτοὺς fab τῶν πληγῶν, vulner. eornm
i. ο. cruorem vulnerum luva-»do nbmnit. Alme, 1, 5 τῷ 2⁰⁴3- Α
aua-n ἧμιῖς dm) ufir ἁμαρηῶν ἱμῶν. (lu-nn. Man. dial. e.
Try-1111. μ. ‚sm pamm-1 ιὴν ψυχή, fimi ὀργῆς ιω· ἀπὶ πλω-
τεξὶας.) - Act. 8, 22. μετανοεῖν ἄπο τ. deutera vfflunz. Heln.
6, 1, - 'afficiam Καθαρᾰς ιὶ. τ. Μιιιὶι. 27, 24, Aet, πο, 25.
α eor. 7, 1. 2 Tim. a, 21. lieb* 9, 14. 110. 1, 7. 9. coll.
he. 1, ²7· —— 1 'rhen 2, ¹7- 'invectarum-2⁵14* ἄρ’ ἡμῶν, vohis,
quui filii· main, orbum.. vm* eti-m Humum, Ἐλευθερῶν, Ἀπο-
ονἦσκω, Kumandan. Καταργέω, fidum, Φθείρω, Saltim, Λνῐρᾶω.
‘ennam Ἐνδυωμόω and mac. (len 44, 2. ῐρφμω aaa [ἵκῃ]
Α ἔνοικιιὺηαιγ. ib. ³6, 9. ἦ πόλις ἔρημιινθῆσιιιιι dam [rtffll nmai-
πόντων. 11)Α ³1». π.) - ) cum verbi· mnemia, nbi prospiei-
emli, fugandi, uhi ἄπο namo var respondet, et praefigitur
rei, de qua cumdum πῃ· 1 Cur. 10, 111. ᾳεύνιυ ἀπὸ τῆς
swan& —- ’Λπίχεσθαι &md arog, Act. 15, 20, 1 'she-⁸. 11, 3. 5,
22- Πμοςέχειν ἀπό ι. Μιιιιιι4 7, 15. ιο, ¹7· Βλέπω ἄ. m.
Marc. 8, 15. ¹2, 38, Ψυλάπσευθαι ἃ. τ. Luc. 12, 15. 2 Thou.
ὅ, 3. 'Exul-'vm ἆ. κ. Rom. 16, ¹7- 1 Pon. ³, 11. Παύειγ vid. ·
Παύω. - δ) cun mhi. denegandi, privandi. vbi ami pn:-
figitur ei, eui nliquid deu-gamm ιιι κρύπτειν, παρακαλύπτειν u
aab mog, unffi. 11, 24 ις. Em. 1⁵, ³4. 9, 11110, 51. 19,

