„tATAQ ωε

, ΙΚιιιταγγελεάᾋ, ἕως, ὅ, (καταγγέλλω) tq. ὁ ναταγγὲάπ
λων, nuntius. Semel Act. 17, 18.

. ’Καταγγέλλω, aot. ι. κατὴγγειλα (Act. ι5, 58), nor. ι.
pm. κατηγγέ εγν (Act 17, 1¹3.)‚ (κατάᾼιάγγὲλάαι nuntio) ιλια-Ι
nuntio, Act„ 1³, 38. διά τοάτααάφιτιε άμ. mun-..annuntia-
tur, j, ε. promittitur, αάειιαι. (loseph. ant. 3, 8. 6. κατήγγε·
λιν ἕορτὴν.)-·ξα) trado, dom, εαγιειιφάε aliqu? νε, ,Δια
lt, ι. ιγ, ι5. - λόγον, Act. ιδ, 5.- ι,5,,3,6. εὐαγγέλιον, ι Cor.
9. tlt. -·· ὁδὸν τῆς-άληθρίας, ἀοιειιᾶο commendo, Λει 16, 17.'
ib. v. πάθη, -ιιιοιει suadere. -,.ιιαταγγε’λλ. τινά, Act. 17,
3. 23. 26,23. 1C0r. 2, ι. Phil. 1, ι6.ι8. Cot. ¹1,28.-·· 3)ex
ιάίιηιριοι laudo, praedico ‚ Rom. ι, 8.Ι ι Cor.11,26. (Apud
LXX ιιοιι habetur.) *. , -

Καταγιλάιι, ὦ, t. άσει, (κατά 'et γελάω) άενάάεά, Ια-
dibrio Ιιαάτος neq. genitivo ttntth. 9, 243 Μετε. 5, lto. Luc.
8, 55. (lob 21, 5. Ριοτ. ιγ, 5. to, ιγ. lob. 5, τι.) t..

Καταγινάτιιαι, f. γνώσομαι, (κατά et γινώσκω) ι) ob·
servo, noto aliquid, etquidem aliquid, quod alteri dedecori
ἐπ’, εειιιε· nbmerken. sic Ρι·οε·.ἰ8,- ιι. ubi in textu hebr.
ἰρι-ι. - ι) καταγ. τινάς ,- statuo contra· ¹ntiquem, reprohend05
ειέἰτ ndiuncto: accuso ; ι lo. 5, ναιριῖἓξὸἰτ. ιίι, 2. ’γιαὲάριας
ιγ’τήρ οὗ '03'ae “mmffj niwnut'tto’fft't'l'g'uwll. Par. pz'sst‘tm⁴
νάκςῗιάςλῖά άάιῐάιιὲςοάάάάά aaa& ἶῖκῗόάθιιοάαῗάῐγῗζάάάάῗάοάάν
ἀγαπώντων αὐτόν. vit. etiam Dent. 26, ι. Str. ιγ, 5. loseph.
ιιιι. (ι, ι. ι.) - Gal. τ, ιι. ιιατεγνααγιάνιίςΙ ἦν, εοαιιεειιιι ἐιέη
ιεοηααῖιγι fueranth dodPetdro Christiartiifit⁸ ςεῆξὲἰιίιῑιιίι apud-12:10·
ιιιιι. ιιι re νε ενι ενι ιιιειιε· ιι enta . . . .ι
μὴ ναταγνωεθῖάναι ὑπὸ θεοῦ καὶ ’άάθῐράνιωη nee ἰςάά άεάὶιο-
ιιιίιιιιιιι reprehensionem incurrere). vit Wnen' gr. p. 143:-

Καιάγνυμι, t. ιιατιάξω, aot. ι. κατέαξε , εει. 2. 'pm
κατεάγην, (κατά εε ἄγω “ι. άγνυμι) εονιῙνίνιγο. ΜειεῙι. ιι, ιο.
lo. 19, 31-33. (ler. 48, 25. t’s. 69, ιι. Act. Thout. §. 9.) 8.

Kastra», ί. άξαι, (κατά tt¹ άγα) ι) άεοιειιιιιᾙιιεο, de·
duco, Rom. 10, 6. Χριστόν, videlicet de εοεΙος viil. Gen. 43,
11.,t>·. 31, 22.,-,- deduco , abduco aliquem, vel t'qliecta vel
οιιιὶιιι notione nltitudinis loci ε quo, Act. 9,'30. ιι, 50. 23, ¹
15. ιο. 28. — κατάγειν ναῦν, navem subdubo', de navibus,
quae ex εΙιο (ut videtur) mari ad littus ι. in portuu't ducun-
tun! (Ηυγεῐι. κατάγειν· ἐπὶ τὸν ναύσταθμον ἄγειν.) ·-’ 2) ded.
ναταγομαι, propr. subeo tectum: deverto. devenio, (παρά τι·
τις, Ιοιεγ1ι.ιιιι.ι, 19· 1. ib. 5, 2· 8. tat τι, Xenoph. anab.
5, ‘3⁸³⁶' εἰς αἰτίαν, Χειιορῑι. (ὶγιογι. 8, 5. 9.) - nor. ι. γιιιάι.Ι
{t‘fftttttffiffitffittttttj Ἥ ἓῖζέγῖάάάέ.ῗ’ 221
nollo, άευειιίο, Aet. ιιι, 5. ιιατηγθιγμεν εἰς Mor· ειη, 3·

N

 

