270 ΔΕΣΜ-ΔΕΤΤ

Asuuium, ον. ὃ, (¹ δωμόα) vinam, mptivm. Ant.
27, aba. (Gon. ⁵9, 2¹. flu. s, 5, loseph. ant. 2, 5. 1.)⁴.
Amadum, tm, ὅ, Lxx pro Γῆς, dominun nimiu·

. ni, ί. e. ι) possusor, 2 Tim. 2, ει. εὔχρηστον ¹¹³3 um. uul-

pouuueri nm. (Theophyl. ephe. ¹9- δεσποιης χρημάτων.) - b)
herus, rat-'um servorum ι Tim. θ, 1. a. Tit. ², 9. ι Pur-2, ¹8«
(Px-ov. ¹7, ²2²²· 7. Snp. 18, ¹¹⁴, 100· h. qap. ι, ιο.,’4,>- e)
25232‘3‘3'2‘532: ¹?„2202'3z2'1‘02‘22121“gfsssszffssjffi 22,
26. (ΠέπὶΙῆ 5ιῖ ὃ, 7. δὲ ὅ. ἔΐᾶι , 243³. 1. (ξω. 15, Ξ. B.
223355522‘3‘2940‘1323’ .’ Βὲ ’.η’ ζὲήὲῶῗῗῗὲῆέῗῖἶ
1ῃά. ἔζῐέ-ρῖι, ‘nivem 1) Iou', ι) hut, hunc iu locun-23:¹0..
nph. m. 2, s* ³. ἡμεῖς δεῦρο ἥιθυμη.)- »amomum-1. -
Lxx pro ³¹2¹, Ριξξι, a) agedum, vem, accede, unm. 19, n.
δεΰρο, anolo-nvn μοι. Mne> ιο, 21. Luc. 18, 210 Act. 7, ³6.
Apoo. 17, ι. 21. 9.— Ιο. n. ⁴3. ᾇεῦρη ἔξω, egr-deul (Gna.
ιε), 32. ExnsL 3. ια lud. b, αι. 1 Sum. 16, ι. 2⁰, ποί a Sam.
15, πα. - δεῦρο μετ’ ἐμοῦ, 1 Raeg. ¹3, 15. Num ιο, ²⁹·-2fl⁸fl·
(ἰ,Ι 3.)-- β) ”¹1- εδει εἶπ’] Δσι 7, ξ· two-h - ηδ δόιιο :le
,mv ηρ, (², fleg. 5,,ὶ9. δινρο ule ‘lomar- ι Κι-ι. ι, ⁵³. &tw
ςῖῑῑῖἕῖςὲἳῆῑεῆἕιὲί ῖς). εῑκῆῐῑιςὲτῑῇῖῑ
,6. μέχρι δεῦρο. ib. 4, Β. 2. plume-b. vie. Pomp. aab.) ⁸. ⁷
Δεῦτε.. Lxx ητα ¹:5¹ ft nunqu-otiu pm affl en wag-1, ρὰ-
verb. quud ¹¹! ΡΙΙιι-ὼ, nt δινρο ιιη ιιι-ιςρὶιή mffrpntnn- ,
adone! Potui-u· m N. T. a) umphener, ὄπυιε, ubl nt vol
-voenn-in: venie· lum. Mnuh. 25, 34- 28, ὃ. Ιο. ό, ¹9. Δμοε.
’.ῗὲῐ 23:8321235120‘353 :z‘hffiffli‘.}}5·..1⁵⁶,fi.⁹a„??.?³{:
Μαι-ο. 1-2, 7. Luc. ao, 14. imm, η. ‚G‘fl' ιι, ³. ὁ. ῥ7, 19.
25. Ιει. ⁵.¹' ἰφ. Snp. 2, 6.) - b) δεῦσε mcum μου, vomu pon
,nn-„neqpmtnnlmel-Maulqln, ις. Μιῐο. ι, ¹7‹ (ι Reg. ἓ, 18.)
- 0) δευιι προς με, nce-dne nd, Matua- n, 28, —- «ndum de,
venite ad, unua. 22 , 4. abite ad Mun-x:⁴ 6, 31. ⁸.
Διιιίιραξος, afa, οἷον, (ι δεύτερος) dicitnr ιἰ, qui-u-
cmndu dan vemt„ 59²⁸ ‘²⁶5 Semel Aeg. 28, ιδ. Beuum ’,ι-9.
,laudm peslero du ven-mun. (Snepnun apud pros-nnn- lo-
nph. ἔπι. '2¹⁰' ἰ. δειηιραίςυς γεινοιῗένηὲιρ. Xeqoph. (ἔγ-ἵ». ἶ,
ζ’. ’ᾖα Tmffifflffi‘ss ’ἑξὲὀῖ-ἒίἑῖ αεὶῖηἷῗέἲῖζέἶύμὼει-
dicare what. v. e. δαπαῖος, ducem dierum, duda-ube,
,Τῗςῗῗίῖΐςέεᾳόςρηηῂ 131, ὅ, ἢ, - ον, rn', uon nini -ῌμοί S,
‘affl-'butun qunque compo-nun nx δεύτερος et ημῖιος, inqu-.-
ucunda primus, lux-riu inm-pnn- -bmun pum-2 Wu-

