A

32 , AIP

in dio Halm, -·· 5) propr. ,51 155550 lapides, 10. 8, 59. ser·
pentes, 14550. 56, 18. - ematis fundo anchoras, 1101. 117, 15.
ubi ad ἄραντες supplendum 051 τὰς ipsique, 5015115 anchoris.
9115135559855511195.9511771555511,9555)· 15115 ,
315115 551115755515·ΐῖ1511315515511· ·
0559051. 51105655. {ipae ἐκ 5555501555. Etiam de pedestri 111-
nere 0550505105, loseph. 551. 55, 15. 5. 5190555551 πάσης 5979
5535515185·115’33185·)5ῖ.11““’318·’1
iilliioi,e1iisi in 519515551155555031111 155511195515111511 1511135352
..b)t10pi00: 515555, oculos, 10. ιι, 41. (Pa. 555, 1, 555, 1.);
vocem, i. 5. 51157005109505·,0155550, 0550, Luci 57, 15. Act.
4, 24. (1551 55 , 5. [Snus. 11, 4.) - αἴρειν τινὰ, sive 595χῆ5
τινος, propr. 1011050 aliquem, 551 pedibus amplius 55051 5151, sed
5559055555 01 vacillans sit, suspendere aliquem, einen 501555015οο ‘
155505, tropice: suspendere animum, dubium aliquem fa-
'oer03 Io. ιο, 54. (Similiter Iosephus 5551. 8,- 55. 5. 1555511155
- ambiguum habentes, 515555 10150555 nn Baal colendus sit, 511011
444044344‘2}“²² 1115..3155135..’““3.“33“
000 5 a . . ro 5 , · ο
τὴν :pigris ἑαυτοῦ πρός, 0511 desiderio, ferri aii affiffii: Dm
54, ι5. 1105. 4, 8. Exod. 55, 21. Ps. 55, 5. 86, 5. 545, ιο.) -·,
Ι 5) tollo etmihi 51575050, porto, 1151115. 4, 6. (135. 95, 15.)
Ι ι5, 59. 56, 54. 57, 55. Marc. 2, 3. 8, 54. 50, 55. (11550555,
57. αἴρ. ζυγόν) 1190051155. (105. 4, 5.. 105. 60, (5)·- mecm
fero, 14550. 6, 8. Luc. 9, 5. 55, 56. ιι, 55. (Gen. 44, 5. los.
46, 5. 51109. 7, 37.) 5) sublacum mafhro, velut mortuum,
1551555, eibos, 1551115. 9, 6. 14, ι5. 20. 55, 57. 57,.57. 50, 54.
55, ι5. 54, 5759. Marc. 5, 55. 6, 59. 45. 8, 8. 59. 5055,
54. Luc. 9, 57. 19, 21 59. Ιο. 5, 56. 59, 55. 58. 50, 5. ι5.
(1 Mace. 9, 59.) Act. 50, 9. 55, ιι. - Λῖρων τήν ἁμαρτίαν.
5οὔ 55107505, auferens poenas homini 15055155, 10. 5, 59. 1 10.,
5, 5. 810 αἴρειν τὴν ἁμαρτίαν 1 Sam. 15, 54. Sed quum αἴρειν
in versione alexandrina saepius sit: in 5550 suscipio 01 porto,
ut (105.Ι 45, 55. Diui. 50,Ι 8. 55, 9. 5 01505585, 5. 51155155.
113119 cum vocabulo peccati coniunctum saepius (10 00 dicatur,
9510555 poena 55555501, qui eam luit, quasi portat, (ut 1151ιοῖ14,
55. ἀναφέρειν τὴν {woman Ezech. 58, 59. 50. 55,55.1.595·
5855515 ἀσέβειαν. Mich. 7, 9. ὑποφέρειν τὴν ὀργήν. 0011. Gnh
5, 10.) eorumquoque 5055100115 defendi potest, quiin 10055550
αἴρειν explicant: in 55 suscipere poenas, quanquam 0115151,
quod in 555110 alio 1000 ριναεοινννιοὶρειν 1500 sensu 0555117109-
τίᾳ iungatur. Fortasse sensu praegnante 051 intelligendum:
in se suscipiendo adferre. - 4) Aufero simpliciter, svs·
5505005510 notione tollendi, - 5) propr. Luc. 6, 59.· 50. 55, 55.
10. ιο, 18. ·· 5 medio 10110, 5505155555 wegsclmffsn, Luc. 55,

 

 

