Afro 133.

ὃ (pm τοὺς lamule, οἵ, νίἀ,“ῡς) haunt ἄποθωοτν, confirm
ῐιῐίςιιοι, qui ῐιι ιο mut, nt carpenum, fldem mimat- —
'Auo-qu'nnv aad ἰἰιος, vol tul, ΜΙσόι-ινο ναὶ, minum em
sume, Col. α, 20. ἀπὸ ru‘n magum. - τῦ νόμῳ, oeconomi·-
mouius valedicere, (221. a, ¹9· Rom· 7, 8. ubi n? νόμῳ inuh.
liger-dnm ese. cau. 3, ³. aanor. inteuig· νοις ἐπε-ἰῆς ᾖς, mbu-
hum-nis. Rom. ⁶, 2. ι’ ἇμαριία, vul-‹fleer- putenm ib. v. 7. 8.
ubi manig„ ry ἆμαριιᾳ. - 2)' ι. q. ampla: anjam, mortar,
Mnus. 22, 24. ²7· Marc. η, ¹⁹· 20. llum. 6, ιο, 7, 2. mit ι,
21. et'nepius. — monn punior, 1⁰. ις, 7. Hebr. m, 28.
(uino-a Sus-nn. v, ὧι. 63.) - moni :abiu-me nam, Rom. 5,
ι5.“ι-οΙΙ. v. ¹7· Rom. θ, 9.ἰ’ῦοι·. 1⁵, υ. Heln. 7, 8. ἀποθνή-
ωιηπις ἅνθρωποι, hominen, quibu· moriendum ωε. - morti:
periculum subeo, ι ow. 1⁵, ει. καθ’ {paparano-‘rujam (Ρι.
4⁴⁹0, 22. θανατούμιθα :stop τὴν ἡμέραν.) ² Cor. &⁴9⁷ nisi hie
523‘'022⁰¹’¹’⁰¹⁶³‘3 5¹:¹32?aztssfi⁰ztazssff¹⁰affi¹¹2¹555222
,affima- ιο. 6, 50. aba τῷ eno-”202 appu-'nm ,ὁ c· ,ις ιιι
uldra v. 51. noll. 56. ⁵⁸» 8, 5. ih. ιι. 8, ἰ. 24. ιι, 2 , coll. ἰ
²⁵: ubi mon aetern- d· morto torpori· in hm· ten-in din-ru
distingui-ur. Rom. 8, ¹3. ef. Apoc. ao, 14. nbi im uon π’ δι’·
πως ὅ bubum dicitnr. Vid. otiam Θάνατος. “ -

'Anu-monuwa», et ἀποκαθιστάσα- [Act ιι 6.]1. ὄπ..
καταστήσω, nur. ι. pu·- dnmzmfflm, (em-ind οἱ woman)
— Lxx pm :nup-g et zwj‘un — ι) rusticum, in pri-tinam
nutum ι. locum πειιέιιιος - de valetudine Maub- ι’, 15. Mam.
ὅ, ⁵. 8, 25. Luc. ὃ, m. (Ten. ΧΙΙ. μιν. μ’ῒ·655.«ὢιαιιπασπίσῃ
μὴν χεῖρά μου. Medici· eat: οιιι, m lm unna. in udan· re ⁴
ponera preprium, Hippon·- up, net. ὅ. p. 1²· edit.- Foot. -‹
De munna mutuenda alicui, Gumkn. 1!— ἰ. hs, ιδ.) - Du
urbs, regno ι. republica (En-211, 18, ⁶5. ι Muc- 15, 3.) unuh
η, ιι. Nnc. 9, ιι ἆται. τὰ πέντε, ἱ. α. τὴν pua-kur, mua
”publium pun-ubit restitutioni, (De Elia unt· naui-n un-
um vid. much. 3, 1. 4, 5. Sir. ⁴58, 9 —- ια.) Aet. 1, Β. ὀιο-
-ιθ, flami-inv ηῇ Ἰιῳαόλ. Putabam κείνη- ludu-i, imp-rium
·- saum, qaue mni-„ne mn> nume, ι uma- spui· ψωμ-
h· iri. (Diod. Sia. 2⁰, 52. τοῖς μὲν “914²oeoe τὴν amno-10¹·-
ὄπι-πέπηγε ) - 2) red-acu, — in purim, fleur. ¹3. ις.
ἵνα ’.κ υμῖν, ut ml vo· reduntur, vobi· reddu. (lor. 16, 15.
23, 7. Ηοι. ιι, 12. 3 Emit. ι, 31. coll. 2 ebron. 33, 24. uhi
ut ,ΤΙξἾΠ ΤοδΔ ιο, 13. looeph. ιιι ιι, ι. ι. ino-amnica
αὖτοὺς εἰς τὴν πάτριοι γῆν.) ⁸.

unuani-3⁸10», f. ψω, (ex :inb et mum-0) - LXX pm
nb: -- propr. numen mnho, Num. 5, 11⁵. u-ut. ay, πο. -
ι-ιῖιέςο, quod tectum emt, Ex. πο, 26. Lavit. ιε, ιι sqq. -
anuph. rneln, manifestum facio ahu-anditum vol ignotum.
ι) univ-nu, Mnnh. ιο, 26. tue. η, 2. ὶ- b) d· Dei nvem-

²

