111· ¹ 117

Ioseph. ant. 7,,14. 1. teir 1111111111 ἄπειρος. ib. ⁵, 1. 19.·-· νῇ
ξίἶειρος terre 1111181111, 112111τὲωῶ let. 1,6.’-· ἂπειρύτοτος, qut
1111111111 ε ,1 1. . ι
’ Ἀπεκθέχύψαῐύ, 11ξομύε, (ex ἀπύ 11 ἐκδέχομαι) exspecto
111111 desiderio, desidero, 111116, 19.23. 25.;- exspecto
pacienter 1 Cor. 1, 7. Gal. 5, 5. Phil. 3, 20. 111111.·9,18. stou.
3, ’11. ubi Grimb. ἄπεδέξειο restituit pro ἅπαξ ἐξεδέχετο. *. ’
Ἀπεκθ iupus, f. ύσομαε (ex 111111 11 dedicunt) exsto, vel· ‘
uti erma, vestem, depono. Sic tropice 6111113, 9. exuentes
veterem hominem, i. e. deponentes pristinam vitiositatem. (lo-
11111111. 6, 1111. discedit* sip βασιλικὴν 11θῆ11.,.1’11111111
nomin. mutatsp. 1081. ἐκθυόμενοι τὰ (incontinens.) - thid. 2, ,
15. 1111111111. ecio ἀρχάς arma eripere potestatibus, i. e. potestate ⁴
sna commotiones, nt 111111 Latini verbo 1111111 pro privare
uti solent. ’ ·

Ἀπέκδυσες, cuc, ἦ, (ab ἅπεκδύομαν) actus 1111111ἆί,
deponendi v. c. vestem, 11111. Semel Colose. 2, 11. tropice,
ἓν si} einsxd. τοῦ σώμ- τῆς σαρκός 11 depositione i. e. eo, quod “
corpus 1. 1. ἄνθρωπον cucumis exuistis, deposuistis. Vid. cam ’

’Λπελαύνω pro inusitato ἄπελᾶω, aur. 1. ἀπήλασα (ex

¹ ἆπύ 11 ἐλαύνω) abigo, abduco. Semel Act. 18, 16.φ1111. .

31, 12. Sep. 17, 18.) Ι .

s Ἀπελεγμός, οὔ, ὅ, (ab ἆπλύηωῑ redarguo, refello,
convinco) resturatio, convictio. 3111111 1111.- 19, 27. 111 dueta·
ypdr ἐλθεῖν 1. e. ἀπελέγχεσθαν confutari, succumbere, contemni.

; Potest itaque etiam verti contonam, quonimus, quiescetis
convincuntur, erubescendum est· ’

’Ἀπελεύθερος, ου, ὅ, ἢ, -11, τό, (ex 1161111111-
θερος) meniminus, libertus, libertate donatus. 8111111 1 Cur.
φ’, 22. ἀπελεύθερος 1111111 tibertus domini i. 1. redemtus 1111
domino 'ex servitute morali. 11111113. (1111111111. 7, 11. 2.
Σιβὰς ἀπελεύθερος Σαύλου.)

Ἀπελλῆς, οὔ, ὃ, Apelles. Nompropr. viri 111111. 16,
ιο. 11111111111111, caeterum ignoti.

Ἀπελπίζω, f. 1111, (ex εἷπύ 111λπ1111) spem abiicio,
epm non habeo. Vario modo 1111111111111 quacunque spe.
1111111. 29, ¹9· Iudith. 9, 11. 111111. 9, 11111111. 27, 11.
111 N. T. Luc. 6, 35. de spe remunerationis pro beneficiis
Sonlsosnsrns in lex. et ants iilum Krebs. obss. p. 1111, ἀπελ-
πίζειν 1111 pro ἐλπίζειν ἀπό τινος, sperare ab ulio, dioi docent,
qnia sit optimorum scriptorum mos, 111 brevitatis 11111 vocis
111111111111111111111111111 praepositionis, quae, 11111 1111
poni nequeat, verbo adiungatur, ut ἀπεσθίειν (observante
Athenaeo lib. 14. c. 17. p. 649. 1110111111) ponatur· pro
11111111 dni τινος, ἀπαιτεῖν Euripidi et 'l'heophresto adhibentur Ι
pro αἰτεῖν ἀπό saruc. Sed 11111111 (1111111111 κατὰ μηδέν) du·
ditantes de retributione, eins spem nou obiicientem sequun-

 

