Ι a

 

360 ἘΙΣ

ιῘς ιΖρῆοηῐ, umba εἷς afim· pm lv algr'ffq, Marc. ⁵, 56.
Luem, 50, a. 4⁸. (lud. a, 16.) via. mam. - Aut. 7, ³⁵.
alc omn-yde ri γέλων, pnes-utiba· ιη :lorum chorin. Rom. Β,
18. ninom& ἤτω εἰς ἡμᾶς pro ὃν ημῖν, uini unli- 11⁶ ἡμᾶς
explic-re: in commodu— moutam. — c) εἰς mm nee-:utin
xoei numi ‚criptam uqu- ιε prot-ni poam ιοιωι, uhi iv
cnm dativo apochae.. Expliennt Ιιοο plurimi nx confusionum
dnn-um locutionum, (Wnsr 1·- 161. Maecium ς. ⁵78.) qun,
qui in low eat, 11111111 in locun mien- ungit-tus. Rect- qui-
dem, enque explicatio aduini potent in locutionibus mouth
αἶς πόλιν, in urbem venire et ihi habim-n. nauh. 2, εὖ. h,
¹³. Aac. 7, b. (Xer-oph. 111111. 1, 2. 24. ἐνοικοῦντες εἰς χωρίον
ἄκυρόν.) Muc- ι, 9. ἐβαπτίσθη εἶς 'bv Ἰορδάνην, in nqnn d·-
amdam v. 39. κηρύσσων ιίς τὰς συναγωγάς αιἰῐῦν de fflqr
«ἦν Γαλιλαίαν, ium-n·- 1-1- muci-m· eorm pu mm 021·-
heum doceb-2. Io. 21, 4. ἔστη ule τὸν ulfinum (Χοιιορῐι. ey-
mp. 4, 1. 1. era'e ule «ὁ μέσον.) Aet 8, 40. Φῦιππος ὥρων]
de '‘Al'mov. (Eunu. ι, 5. ιοτς Mun τοῖς αἱρεθεῖσιν Δὶς τὴν
πόλιν. len. 61, 7. ἶσφσξηᾞῦιοὺς εἶς τὸ φρέαρ, ι’. e. maai-nu»
deiecit in puteum, ut ι vena 9. nppnret [oneph. ιιιι 11, 4.
5. οἱ αέχμαλωθίηες εἰς Βαβυλῶνα, qui nhduefi alim Babylo-
μοι.. num ibi ven-buntur.) - ,11 nonm- ena-m εις pm §nx
hebr-imm pomi-u, ubi confinio dun-um locutionum vix εο-
gitari pote-t. penu-aum huben, ut uam a, 1. ,ις οἶκόν lm
c. 13, 16. ὅ εἷς τὸν ἀγρὸν ὤν. Luc. ιι, 7. μετ’ ἐμοῦ tle τὴν
;·;“;”;.’”’1.’ζς ¹1:522} ’ἐς 3²⁶ *ῆι ‘5⁵25‘ss :zsssszzff‘nssssss
‚ . . - · · , . -

det [animur. in et ad.

Εἷς, μὴ, tv, (hebr. *1121*ss ι) nm1s5 εί quidem a) unua
numero Luc. 18, ¹9· Ιο. 11, οἶ). Act 17, 26. Rom. 6, 15-19,, ,
1111111 ε multi· ι Cor. 9. 24. 14, 27* Ac!- 7, 13. nt saepi-nin·-
- Cum neg-tione: nullut, matth, 5, 18. ιο, 29- 1⁰. ι, 3. οὐδὲ
εἷς, num. 3, m. (Ena. 14, 2³. nmph. me. 4. s. 61. ,Arum
δὲ χρᾶνος μηδὲ εξ, ει kmmm ui· di· Zeia) οὔκ ἕως ἑνός, ib-
ven. 12. ne 'mm quidem. cs. Exod. ὃ, 31. Pn. 106, 11. - b)
mm «ε pluribus in uuum collectus, Mnnh. 13, 5, 6. Rom
n, 5. Eph. 2, 15. Gen. 2, 24. Ench.37, ¹7. 2 (λιι-1111. 5, 13.
Inde ’ἂν εἶναι 111. ιο, 30. 17, 11. 21. 22. :munima coniunctum
ene, uum quui perum...- con-nmen. e. 1111, ι (ιω-,ες ιι
unius ιιιιιῑ pretii et dignilnh. 'iv σῶμα, ’ἐν πνεῦμά εἶμι, ¹0⁰¹-
θ, 16. coniunctus 111111, tucior-tem ineo cum torpel-n, spiriu,
ei adh-«no. Gal. ὅ, 2⁸. adme εἷς ἔστε, omnen unum m-
eieutem muniminis. “Er ποιεῖν, ΕρΙι. 2, 14. in unum effli-
μη, 11111111 cutientem, 111111111 eorpus sacen. — Εἰς ’ἄη-ιιι
rmum «minatam, lo. 11, ⁵2. §.x-epioe: arcti-nime, ln. 17, 2³.
Ειίιιιι d· 1000: Ιο. 2⁰, 7. convolutum de ἕνα κόπον, in 11111111
volumen, nemum ιωοιινιιιηι -· ο) mnae iamque, dom,

