Alel—Aton ³11

ἔξ ὗ) δοιαὶ-νε brontia-r αὖιόν (clu-inum). ela-1. Mu. strom.
5, ὃ. &inune fissflmm'uq.) ¹. ,

Δικαίωηις, ειυς, ἢ, ι) etune ᾶείιπιιίος —= η) iudi-
qim, sannatia. apud pros-no· de tententi- ‹hunum-in, (ln-
uph. ιιιι 18. ι. 3.) apud mulum Rom. Α, 25. 5, 8. dn. absu-
lun‘ona ι pecc-{i 'mern ει τιον· (uicit-u· futuru ιρι, quun
iu lom μωιετίωἰ δα. ζωῆς dicitnr. (szn. ²4, π. pro hebr,
ςςιρρ, δικαίωσις μὴ, aequali: inniti· ἦρι inquilino nas-pon-

no.) ⁸⁹.
ω dynant-bc, uffa, ὃ, (ι huic.. ιἰιι dico) ι) iuda, arbi-
ter, Luc. n, ιθ. (ι Sim. πή, 16. (Ιει, ³, ι. loo-ph. un. 6, Β.
n. ubi pnn- ἀίω-ιιι.»- amma,- amma :ni-runL)- η) qai
,ἱοιιιιιιςηι lubet inri- dicendi, dominus,- Act. 7. ²7· 3⁵.»
ν (hebr, Πῂί Exod. 2, ιδ, Dent. ιθ, ιδ. Ῐοι. ι, 20. Snp. ὅ, 1.
ᾗ, 7. ubi δικασταί e! βασιλεῖς coniunguntur.) ¹.

Δίκη, ηὲ, ἦ, ι) ‘'n-(iun -ι Dea inniti·- οι νσιι-ἱῑμιῑφ- .
¹³⁶³, . gemnibu- religion eum, potin-imm crimmum alu-ix,
quu‘elinm Nemesin diceb-tur. Semel Aet. 28, 4, tolL nume. ,
8, ιι, 13 uhi de Deo criminum alm-*e adhibetur. — π) sen·-

ισιιιία damnatoria, Aci. αδ, ¹5. poena, enpplica'um. π The-1. '

ι, 9. lud. ναι. 7. πυρὸς αἰωνίων δίκη, paen· ignit materni.
moen-0 infernum. (1021 ⁵, ιιι. um. ιε, ιι. (hrbr. πῃ pau..
qxivium) Αιιιφι. 7, 4. mu„ τὴν δίκην ἔν πυρί. Snp. ¹4, 31.
ιδ, ιι. ΑΜιοε, 3, 21. 9, 32. loseph. ιιιι 7, 9. ⁴2. §inq ὑπὲρ
u‘r ἥκαμεν.) ‘-

Δίκιυσν ον, τ’ἆ, (ι Bia, iunio) reta. In N. >T- d·-
mi pum-»11⁰ ‘ma-uh. a, ιο. αι. une. ι, 1⁸. 19. Luc. 5, 2-
6- Ιο. 2¹, 6-11. (ln-eph. ιιιι. 9, 4, 6⁴) ⁸. ’

Ano νο ς, ον, ὁ, ἦ, - qma. (ex δίς πλέῃ») qnod npnd proz, ⁸

nnn· non figitur, vi oompmiuuni· m vel⁴ bi. adem loquum,
nt ‘3¹th legitur apud Xenophontem, dchyqtr, Dio-¹. Sic. 20,
ι ⁵7· vel: dapum„ lubens-umam, bilinguis, sagdam.
nu· ιἰι termnum Sic ῃ Tim. ³. δι ubi' convenire videtur voci
mauzae, ψ... v. ιι. ί.. ‚amm mu ιψιω. Eadem rm
ιἐιιιιι in V. T. hebetur δίγλωσσικ, bilinguis, alumni-mr. va.
ιι, 15. πό, 22. δι 8, 13. 5, 16. Ρι, 1². 3. ubi aizone ‹iz-,-
nen-ibitur aie: *ag-1 ιω ιιξε ’
ma, (ει ῖῖε 02¹3) ‘annm-22:³02 prm.» quoa, qum,
quom ob rum, proptu-oa, idco, igitur, Mamm 2⁷⁸ Β. Lm
ι, ³5. 7. 7, Act. ιο, 29> Rom. ι, ²4· 2, ι. Hem. ³, 7. lac. ι,
ἰ. Ia, 6. εί punim- ⁸
Διιδεῦιι, s. ιῦσῃ, (ει διαί ot ὄδιιέιι) pprogro, ιηνιμιι,
aban. Luc. 8, 1. Act. 17y ιΔ (ι um. ndu. Gen. 13, ι7. Sap.
5, . n. nb, ι. ·.
ῚΔιονύσιὲπ, w, ὃ, Dionysius, vir Ananim-ia, Areo-
pogiu. Aet. 17, 3⁴.

