688 ΚΟΣΜΟ

,ος ἦν ἄπ’ ἀρχῆς) dicere soliti ιιιιιι 2¹¹. Bucarfi lux. p.
2οο6 ³ -
Κῖισμος, ou, ο, (ι κομέω. oeno) ι) ιιι-ἆυ, ιρι· 'et pnl-
:hn ιίῐιροιίιίο, (lo-eph unt. 4, ³. ι κόσμος τῆς nn hulme. ιΊι.
4. 8. 2 Lxx pro ΝΠ, ds ominibu- rerum et nell-tum, v. e.
Gen. 2, ι lu. 24. 21)- 2) amatae, ornamentum, ι Patr.
5,³.(1.xx pro *7⁹ Exod. 33, 4-6 ιιί. ι, ³0, rm. χιι Pur
p. 601. κουμηθιιᾶα κόσμῳ νυμφιιιῷ. loseph. ιιιι. ι, 1⁵. 2.—
Ex· adiuncto: hunur, decu· l'.rov 20, 29 et ιειιιιι omnnium:
honor qui alieni duur, cu· “ιιιι, Su· ⁵0, ις. ubi η’σμος ιιι-
oio-1, i. q λειτουργία) —- ὅ) rorum creatarum unm-nitas,
ι Graeci· ιιόιιμιις, ι Latini» mundus vuent- ab apin pulchru-
, qu· ordine, quo omni· nunt ‹li-pomn- (,, Quem κόσμον ὕεια-ί,
nomino ommuni, 1pp2112vm1n=‚ mm no. ι perfect. nb-
uolut-que el‘gnntin mundnm.¹¹ Plin- fliu. Nn. 2, 3. es. citu.
de nne. Deor. 2, 22.) nieimr nutem in N. T. ι) univer-e:
mundun, rerum uni-vanitas, eodum terramque continens,
unuh. 13, 25. 24, οι. 25, 311. Luc. ιι, ,ἰο4 [ο. ¹7›.⁵- 24, Aet.
17, 14. Rom. ι, 2ο, ι Cor. ιι, 4. Eph. 1, 4. flebr. 4, 3. 9, 26.
ι Par. ι,“2ο4 Apoc. ιδ, ³. ιγ, 8. Sap. 7. ¹7· ιι, ιδ, 2 Muec-
7, 23. -— rerum namn, ι Cor. 14, ιο. ὃιρ, ι6, ι7. — b) pet
nynecdnchen: terrarum orlzie, unquam pars prim-ri· (ut
nmquis videmur) mundi, ιο. ιι, 9. αι, 25. neor. 5, m—
ιεννιι qnatenus oppnnitur nodum, adiuncta notione inbi-
, emnam ec vitiositatis, ιο. ⁸, 2³. ..121 ιι ποῦ κόσμοι, m'nw
εἶΛι. respondet τῷ ἑκ τῷ κάη-ι εἶναι, quud refert-›n- ει ad or-
ιιιιιι et nd animi urionem et ιιι. humanae origini· οι xitiu-
»imis esu, vid. etiam ι lu. a. 15-17. —byperbtlme magn·
orbi· ριη;111ι1111.4,8.πασιις τὰς βασιλείας mu κόσμου. -·
“ 4) ex metonymi- κόσμος gro οι ἐν ιιῇ xdupq.1nmlasmundi,
ι Cor. 4, 9. etiamn ἐγειήθημει τῷ ιόιιμψ, καὶ ''wysla-4· ιιιδ
ἀνθρώποις, munao, nimirum 'quum -ngeln mm ιοιιιιιιιιιιιι,
mundo qun ιιι superiori [um mlerion. De hnc distinctione et
nm voc Ε’ἢν :pud Rahbinos vid. antorsl lex. p. 162⁰. —
incolae collaris,- et quidem ι) universe, ΜιιιΙι 5, ¹4 ¹³,
³8. 26, 13 Mne.14,9.Luc.12,50.1u.1,2 9, mus. ,1, 1¹1

' ιι, 27. ¹8. ³6. ι lo, 2, 2. 4, 1. 3. 9. 14. Ram 3,⁶. ις. ι Cur.

4, ιιι. 2 cor. ι, η. ι τι... ³, ιε. ιι κόσμῳ, mu hamam
Hebr.10‚5 Apoc. n, 1⁵. ἠβαιιιλεία τοῦ κόσμου, imperium
in nomines. — et punim. vid δερ. 9, ³ ¹4, ὃ» ιο, ι. nbi
Adam-1· παιὴρ ωτι „dom din'tur·14,=4.— ι.) ιιέιιιιὶιιιιο
do magna parte Rom ι, Β, ἐν τῷ κόσμῳ, ubicunqne mm·
homins-1, nom-um- wkit und buit. (101¹. ι, 8. ι len·- ⁵, 9.
nine ὁ κόσμος eninm :impliciter multitud} ὶιι scripu·- 1⁰-
ιιιιιιι,1ο,ι2,ι9.ἆ κόσμυς &muna αὐτοῦ ἀπῆλθεν. 1⁰·724 ·
¹4122-18120· Sic Sap. 6, 24. ubi κόσμῳ ιιι altero membro
senpondet δῆμος. - ῶν de ιιιιὶοιι bmnium puto nim-1 vi-

