⁴92 BPXO

- Nomen Ιηνθιιῦς auo-phua futur ι nge Edom (ἰ, ι. ἐρυθρός,
len. 63, 2.), auctor« genti· udum-eornm. el. Fullsn' Mimll.
ιν, ιο. ausona-auara, alm· und ...ω unrgonlmd, ιι, 11.
ι ι . “.

ᾞΕριομαι, impuri, ἦρχᾶμην, sut. ἰλιίωμιιι, nor. 2. ἤλυ-
θον, nmen ἦλθον, perf. ἐλήλυθα, plmq. ἐληλύθεεν, — Lxx
maxime pro mn. eninm pro ιιι-..ς ει ,Ἶξζ —- ι) vania, ad-
venio, iclt kun-mes ι) universa, Mum. ιο, 23. ιι, ιδ. 1²,
ς. 21, ιο. 24, 42. n nquit-ime. —- Μιιιιι. u, 9. 11⁵1⁰⁰ ...ὅ
ἔρχεαι, veni hun «ι nav-nst. ι-οιι lo. 1, 39. 47- Apu. 6, ι.
- Man:- ⁶, 31- οἱ &opham ἀὖ oz ιῖπιὶγοηες, lutb- adv·-
ιιὶειιιιυ... οι diacedcuu'um. Ut terminu· in quem ι. nd quun
indica-u, nequitur maxim· εἷς ει πρός, urim dntivnu, ἰιι
Mum 2¹, ⁵⁴ &aaz σω, pm ...ἇς αι- 1ο. 21, ⁸. —- ἔμω· ..ι
pru ἐπὶ σε, Αμοε. a, ⁵. ιβ. ιώ, 15. — de tempore, Matuu.
ς, ι5. aebemus ἧμίρω, veni-2 ιειιψιιι. Huc. 2. 20. Luc. 5,
55, (ι sm. 2, ³³. Amo.. ι, η.) - ἦλθε. ἦ ειμι, mn. ..ι-
ut tempu», Mne. ιώ, [ιι. lmus, Ἅι. Λιέοιι. 1², 7. ιε, ιο. ¹9·
⁴ 7. coll. Gn. u, 4. -· Hine ἐρχόμενος nun nolum advehism,
'nl-nh* 21, 3 23, 39> Luc„ ις, 38. (ι Sum. ιι, g), 10ss uni-n
ιιι nunu-um kommcnd, venturus, summ«,¹ Marc, m, ἕο.
«idm ‘'(71 Luc. ΑΒ, ³0. 1⁰. ιδ, 13. m ἐρχόμενα, inum, (Ιει.
44, 7.) Aet. ιδ, 21. ἑορτή. ι Thea. ι, ιο. ὀργή. (lob, 5, 21.)-
uine Mani-a ‘unt' ἐξοχὴν dicitur ὁ ἐρχόμενος, sumn-un, veum-
rnu, Matth. u, ὅ. Luc. 7, ¹9· nn. Eebv. ιο, 37. — ue dueto-
rnm, prophetin, panacem-uun mnia, in publicum praa-s
eo, ΜιιιιΙι. ιι, ιΒ aq. 17, 10—22. ab, 5. Mun-9, ιι nq. 1³.
s* Ιο. ι, 7. 5, 43. ιο, Β. ² Petr. ³, ὅ. ι lo. 2, ¹8 — b) ἔσχ.-
σθω neq⁴ praspositione in locutionibua: a) ἐληλυθώς· kr σ
qui adv-nn. homo, humo ιιιιιιι ιιι, ι Ιο. 4, 2. [5], ³ 1ο. v.
7. (Epist. Βιιιι. c. 5* ey. ιιομίιιι ιμυά pun-en eccla) -.
β) 'insuffla alc τόν κόσμοι, ιειιίκι ad homines, hominen
ιιιιρι, 10. ι, 9. 3, 19. 6, ι4, 9, 39. ιι, ²7· η, 46. ιδ, 2⁸.
ιδ, 37. ι Tim. ι, 15. coll. Iu. υ, ln sq. — γ) ἔρχεσθαι εἷς
kambr, vid. Ἑαυτοῦ. — δ) ἔρχεσθαι 1⁷13 τινα, venire
ntiquom, supet-uenus) de malin, ΜιιιΙι. 23, 35. lo. ιδ, 6.
Act. 7, ιι, Eph. 5, 6. Col. ³, ὃ. (Dent. 28, 15. 45. Ρι. ³5, ¹9·
55, 5. [ob. ιΒ, 9,) -— de bonis: contingo. evenio. unuh. ιο,
13. (Dent. 53, 16. lob. ὅ, 7. 1²1. 119, 41.) —- de pluvia: do-
cido, fletu, s, 7. - de .ρι..·ι..; ammento, ...ψη nuth.
5, ιθ. ιο, 13. Act, ις, 6. (maccha, 3. lu. 32, 1⁵. ubi in
hebr. Η-ι, , effu-m ειι. Ten. ΧΗ. Pnr. p. ⁵45. πνεῦμα molon
'320⁸- ιη’ ιμ’. loseph. nu. 4, θ. s. ..ἀοιις ἦλθε ιη’ ...ιιι-ῖς.) -
de nggrediems: progredior advorsus, aggredior, Am. 20, Β.
<¹ 5.... η, 4³. neck. su, ιιι, 'rm xu. Μ.. μ. ⁶32.) -
c) ἔρχ- §nm- ιιι-ῖς, γῆ, Ὀπίσω, - 0 ἓρχομρῃ πρός τινα, nou
Δ mlum: 'min ud ιΙΙὶῃιιι-ιιι, ”q d· anoton· ex adiu-mma ειίιιιις

