APT—Al'x 161

nusquam de doctrina doctori: leguntur. — 2) ιιῑ ”¹2¹5- habt.
cibus quivis, quo corpu: alitur, Μιιὼ. 6, ιι. ι5, ³³. Maru.
s, ιι. ³6. Luc. n, 3. ιι.. s, 5, 2 cor. 9, m nihi, -νΛριος
τῶν πάνυ, ruauh⁴ 2⁵, as. Marc. 7, ²7· nun-imnum uben·- d:-
3³²¹¹t0si⁰⁸⁰51³32¹5>3⁶¹¹303 2⁸:3⁴*ssssstss ⁶‘”'⁵²;‚·³; ‘¹⁹:553

ιιι. , . e . . . . . . ι - -
tiana: φαγεῖν ἄρτον, Luc. ιδ, ι. ¹5- ιΙ liin-en ἐσθίειν, Μιιὼ.
,5, 2. ιιιη4 s, ω. 7, 5, mm. scripum-ihu· -x habaima
ΗΠΒ ⁴:³³· Gen. 4³. 24- ι Sum. πο, 24. prov. αὖ, S. oon. sir.
&33:411 ιιι-ιι qumi, caveum, othum mpero, ιο, 1³, 13⁴
τρώγων μετ’ ἐμοῦ ἄρτον, qni mecum ι-οειιιι, i. ο. mihi funin·-
ιιι (Pu. ln, ιο.) lime: ἦρτο, φαγών παρά τινος 2 Thu.. 3, .
ub aliquo nun-iri (u Sum* 9, 7.)‚- ιῖ gumfa! ἅράος 2 The-n. ,
12. viem· ,ιι qni· nbi pmcn.. ⁸.

Ἆριιίω, Ι. bum, (nh Hom, iungo, apto) ’ὀψίας δε tibin
cnndio5 (Syrum-el.. Cant„ 8, ²- ἧριυμέιου pro 1¹:177) Mne. 9,
50, ἐν η’νι αὐτὸ ἀρτύσετε (nbi pnelerend· est Ιευιὶο ἀρτύσε-
ιιιι vel ἄριυθήσετιιι. Αὒιό :nim non ιιΙ ἅλας referendum, nni
..ι ηας ει πᾶα.. θυσία v. 49.) Luc. ιιι. ³⁶. ει rtn ἂριιιοήσι-
ω menige rae ,ive ιι (sie. ign-t. ..ι unguens. ιο. (numi--
ιιῐι dicit: ἆλῦτθηιε lv αὐτῷ [Χριστῷ], ἵνα μὴ Blae-9119? τις ἐν
ὑμῖν.) - Men-1112. (301. ιι, 5. ῆριυμίιος illan, nne eundum,
ι. 0. num, mmm. -α,

Ἀρφαξάδ, ό, Arphaxad, nom.pmpr.ia‹1.ffliisffl1,
Luc. 3, 35> cs. Gen. ιο, 22. ab. u, ιο. 12.

Ἀρχᾶγγελος, αν, ὃ, (ex ὅρμων et ἄγγελος) princepe
angelurum, prim-cp: imar angelus, ἅγγελος τοῦ neocastren θιοῧ,
quui immun·- ..ίιιιιειίιιιιὶι- (νὶιιᾍηιλιις) lud. ven. 9. ubi
'‘J‘hff‘l) angele-3! in nspeunur, qui Dan. ιο, ι5. 12, ι. εἷς
3¹3? ᾜέἷιῖἴλ v'ssffl'i'ss5255}ssssss‘fsskfhssss'lfssess' ssniffss‘b'ssssl
lem, Rnphnelem et ann‘vlem neh-ng-lo· nppellanz tamt-t
(mbr. nen-mh. μ. :57, οι ιεηααμς ψίλα ὀρχάηιλιι, Μιχαὴλ.
m· odam,xuss‘n.011qz,m;rnpm,q'fund. p. lun. ιρι. 193-)⁸.

Ἀριαῖος, ιι, nv. (nb ἀρχή) priscus, vetus, antiquus.
Μιιιῑι. 5, Ἠ. 27. 33. Luc. ιι, 8, ¹9· -— Ἀριαῖος :Scupos 2 Petr-
2, 5. prin-i, νιιε annuum viventes. Apum n, 9. zo. 2. (mu.
Gen< ³. ι. ι fleg. l», 30.) — Ἀφ’ '‘meon-‘w Qatnu. 15, 7⁴ iam
pridem. olim,- ἰιι ruffin» ¹201- ΛεΙ. 15, Ἅι. a priscis saeculis
(lnm 57, 26. ‘rnre-1. ι, ει) - ¹²⁰1- μισητῆς Aet. αι, . vat·-
nmus. (Sir. 9, ια. 2 um. 6, 21)- 2 Cor. ⁵, ι - τὰ ¹²5*-
χαῐα qnid significet, inu-mum videnum plurimi.- prior vinium·-

¹⁴⁸5 nln': prior nummis-1102 ulii: οΙιιοΙιιι ie. oeconomi· ,

mouit-¹. (Sap. δ, 8. len. ἦῆ, 182? ⁶.
Ἀρχέλαος. w. ὁ, Arche aas,v num. ,mqu-⁴ fini uendi·
11.. murch- lud-m. mum-m ξι Samum mmmm. qni..
dm.. pou novem νει-ὸ nuno· ὸ Catu-o'vien‘nnn Allobuoflnn
[ει. Ν. Ἰὶ Vm!⁴ Ι. 1.

