 

¹3⁵4* Εἰτιο-ειιηι”

4, 17, - in vulgus spargana, Mnuh. 28, 13. 1m8, ⁵5. (Gen.
¹2, 1⁵. 19.) promanente, uebr. 13, ὁ. (los. 1, ³.) — c) as-
firmo, unuh-*affl 6⁵. ⁶4. σὺ εἶπας, i nffimu. Ιίιι-ο. 1, 12.
Luc. 7, 4⁰. lo. S, 6⁵. nauh. 27, 10³. effi γάρ, nffirmvit enim,
11111 hic ιίι glori-ri, u iactatu, 111 ’,ιρις Ρι. 66,4. lu. 16,«6.
Eadem sen-u intelligi pute-t ι 1ο, ι, ε. ⁸. m a, πο. - α)
pmfaro dietum, κιιιιιιιίιιιη Μιιιῐι. ⁵, 11. ’Μηρὸν ῥῆμα.
111ιιιι 22, ³2. (Nam. υ, ³⁵.) 2⁵, 54. ιο ις, ,6,14. um„ 12,
12, 14, ³9> Luc. 4, 23. n, ιο. n. lu. 7, 16. Aen. 8, ab. 13,
60, αι, 37, flebr. b, 3. —· pmfitwr, confiteor, Man:- 5, 3³.
ὖπεγ πᾶσαν τὴν taff-hm- Luc. 7, 42. ιίπὲ, die, profiter.
1111111 unx-tentiam. e. πο, 2 υ, 66. lm ιο, 24—26. 14, 2. Act.

=„ 2, ²9· Tit. 1, 12. (Ρι. 118, 2. 3. ιδ.) -· e) pret-nr, rogo, Eue. ·

9, 18. lo· 11, (11.42. u, 27. -- Ο acclamo, Munus, 7¹ ⁵,
2²- 16, 23. max. Λειώ, 1ο. 1 Cor. 14, :G- ιὸ ἀμήν, (Dour.
27, 15 sqq.) —- acclama, Mmh. 18, ὅ. 23, 39. 27, 25. Huc.
5, 7. Luc.8, 28. 2³, 29. Ιο. ¹⁹· 30. Aput. ¹9, 3. (ludio. 7, 18.
prn 1³]ss Gema, ¹. 1 sm. 3, ni.)— g) voco, appello, lm 1ο,
3⁵. 15, 15. 1 Cor. 12, 3. 111 ῆιξις len. 4, 3. ιῃ, 18. 61, Β. nbi
Lxx nazcir. — h) quanto, imsrrogn, Mnuh. n, 3. 13, m.

, 17, 19. Mure. ιι, 5. (Zneb. 1, 9.) — i) respondeo, ΜιιιΙι. 2,

⁵. 8, αι. 12, ³2. 15, 54. Luc-8, 3⁰⁴ ¹9⁵ 31. Λειρ, 5. Rom. 11,
¹9- a (ἴοι. υ, 9. — Ἀποκριθεὶς εἶπε 1. ἐριῖ, hm: modo, hia
verbis rnpnudit ι. ηιμωᾱει, ει mmmm, viu. Ἀπωψῳω
- abiicia, Mntth αι, 5. 111⁷ τις ὑμῖν εἴπῃ τι, εἰ qun contn-
Δία-ι. v. 25. Rom. 9, ¹9· neor. ι, 15. ’ἵνα μή τις εἴπῃ. nequi·
obiici-t. e. 15, ³5. ιη. 2, 18. (n. 114, lo.) -— k) respuam-
, iv explico, Matua- 21, 211. Luc. πο, 3. Mun. 13, l». εἴπὲ ἡμῖν,
explic. nohis. Lm. ao, 39· :td-”c εἶπας, recte rem explicui-«i.
2) Tempora punivn :femus ὲῇρέθηι, dictum, praedi-
’ Σῖἕὶἵζῖἶῗῗίῗίωοῖῗ {ffb} 32⁰3.1¹‚‘⁸⁵·¹”;·¹' '¹⁵¹³ “3³⁰3ss
ι’ ε ι . . 21. 2 . . .
4³. nomfg, 1⁰:²³2& 6115, ,6, ipoc. 6, μ’. 9, 4. —⁷ εἴρηται,
Luc. 4, 12. flehr. 4, 17. - τὸ εἰρημένον, dietum, effnlum Da} “
Luc. η, 24. Λοι. 2, 16. 13, Im. Romo, 18, - ὅ ῥηθείς, do
232²...ss 13¹5⁰i⁰12¹225¹¹33f⁶¹³⁰1⁰ ζὲζξι “.ἱῗ.“ῗέ.ῗ.ἰ.ῗ’.ἶ aff?
υ. 2, >15. 1⁵7. 23. 4, 14¹. 8, ¹7. 12,P17. 13, 5³. ²²:1¹5· ²7.» 9:
35. Huc. 3, 14. Supina passivum in N. T. nun legitur. (LXX
μα Ἶρι( neq. πρός, Gen. 15, 13. et neq. dativo, 2 Sam. ⁵,
6, Ηοι.”1, ιο. prmum· Num. 23, as. 01118, ab. dn affut'ia
Dei. — Prnv. 2⁵, 7. lon. ³, 7. vde pnectpxn regin. —- Tantum
Gen. 45, ²7⁴ (pm ⁵127) ot Suu-m. v. 27. ιιι ι’. 1]- λαλεῖσθαι.)
Εἴπερ, Εἴπω.. via. in m.
Εἰρηιεύω, s. sdan, (nb εἰρήνη) ει εὶρηπῦομαο, paoem
tucio 1 Maec. 6, lin. pncem haheo, in μοι vivo, (iob. 15, 21.
2 ctu-ou. 16, 5. 3ο, 31. (Sir. ln, 1.) — paci audeo, pacem,

