Azssr—AtxA 3⁰⁵ ·“

⁵, 58. ''21⁵1me uin-'2 εἰκοσι-ποῦς καὶ :mim Nuus 1, 4⁵. 0011.
a Chron- 31, 16· ubi ἆπὸ mamque.)

Aurea, a«, ἦ, (γῆ-«1. munic) biennium, bimatus. Aa
⁵6, ²7· 2³, Su. (vid. Τριηία») ·.

Atqyknpen, οῦμαι, f. ήπομαι, (ex θιᾶ et r‘17t'npm)pm.
ψη· 21:³2¹:ss ‘ZZEZTZY’qfflssdssffi‘ssssfp ⁵5:1¹3} Ἒίῗί
''— θ ν ι ’
Lan. ς, ιο. Act. 8, ³³. 9, 27. 12.' ¹7‹ mbr. ιι, 39, Gen. 21»,
δε. ’¹¹32- End. ιο, 2. - ῃ) divulga, annuncio, uase. 9, 9,
Luc. 8, 39. nbi :um *qod-mm permut-nur. Ειιιι, 1, ἡπκ,
ι Cfimn. 16, 9. Pu, ⁵⁵, ¹9- ubi epm duantum pennantur-T.

Λμῃῃη, ως, ἦ, (. flamiam.) narratio. „nmio
uberior ιι nient-n, historia, Luc. 1, 1. Sin 6,,55. 2 Maec.
v2, 32. Phnvnr. διῆγψιις- ἐξήγησις ποῦ γιγυνόιιις ·.
Διηνικῆε, ἐκ. οἷς, ὁ, ἡ, - ἐς, τό, (ex διιιί εἰ ἐνέγκω ι.
Μετ’, i. q. φέροι] ps. ἤνεγκα) continuus, cle tempure: parpa-
⁴ g-m. Bc τὸ διηνεκές, continuo, semp-r, flebr. ιο, 1. —
in palpantum, in aeternum, flebr. 7, ³. ιο, 12. 14. ⁸.

Διθαὶλασσος, ον, ὅ, ἦ, - ur, τό, (ex δίς et Silana)
'mm'fi'dffss‘ae’ 3⁰* '¹¹¹⁰'’“' ”5³⁵3ss :2¹2²“z’ ‘’3¹“323dr ἦξε

..ηιι . η.. , .-, .:
ab nmque pute mnf-fluitur, scopulus ἶῗιιῑηω, maffia,
nunde, Aac. 27· 41. (οἱ.) ehi-yson. v, p. 1³³. ιμχειι nai δν
Μαι-τ’ α, ‘-

Αιϊίιιημιι.. πῆμα.. f. ῆιΐεομαι, (ει διό et ixve'opca ve-
’ &ubter-venio, percura unqu„ hebr, 4, ιο. (ExorL αθ, 28.
. ⁸⁴.
, θ’ Λῖΐστημι, ιον, 1. adamam, nor. 2. διέστην, (ex διιί 0'1
ἵστημ) ι) nemim colloco, seiungn, len. 59, α. - 2) din-ider·
'⁰, Prov. 17, 9. — 3) in medio ιι nor. 2. sep-m mn, ab-
οο, discedo, Luc, είιμὸι. (Sir. 28, 14.) - progredior, Act.
27, 28. — practerlnbnr, Luc. 22, ⁵9· διαστάσης ιῖιςιὶ ἇίρυς
” t
Μ ’ῥιῗὲἓῗῑᾛῖἓῖμῗῖἷ ’ῗῖξοζῖἓῖζ <2¹ aaz ,ι mmm. „ma
hm contendo, deind: movero) mureto unqu-m flur-inimum,
vuit-imnum graviter affumn , sancta quavam, Luc. υ, ⁵9.
Aet. u, 15. (lo-eph, ιιιι. 2, 6. 4. ἐπεὶ διῖηνρᾶζωθε, 'nm' lid
mamqrup τῶν finanum ἦῖιιν πραγμάτων. Arium. Sem ster.
⁸- hokqm elmzr aas a1togv91cnffia1.)·. . . „ .

Anum-emta, ας, η, (ex atum et ιρω..) iudicium ι’..-
'Mu' retributio iusta. ln pros-norum scripu] non [egilum
hab-«m- nuum Rom. 2, 5. et lios. 6, 5. pro hebr. nov-,1522 :pud
int-tyrsum inanum et bi· in 're-2 ιιι. pari-ren, (abac
coa. enne. v. T. 1, 12.547. ει 5η), naq fin utroqu· 1000 de
institi· Dei puniente dictum ent. In posteriori lumlegumur:
ἥψηθι αἰσχύνην alaha-n παρὰ τῆς δικαιοκρισίας τοῦ ema.
111·ng ²:32 Vara-nnc. pass- 'fit-117 &vni διιαωαρωίᾳ ωδ

