ΙΛΑΤῌΜΕΙ 587.
sephania, 11. 8'. (5 δὲ am μὲν εἴρετο τὸν θεὸν αἰετῷ-διο·

, μένειν) i. ο. Deua eiunniodi facinus ι mo abeno iubent, eiun-
'nodi almitatem· ιιιιίνι Eat vox :bominnutin ot. dehortan-
¹tin, cuiun ιοιιιοιε Deus Ιιοο avertat! absit boc! Sic iemoi
Μιιιὴ. 16,22. Apud Lxx respondet hebr. ιιξιξη ιο9.,5,
55555 55, ¹7· 55559 μοι. νύριο, νοῦ ποιῆοοο τοῦτο. ιιι. 20, 55.
ἰ Chron- ιι, ι9. ,(8ΧΧε μὴ γένοιτο, Ιοο. 55, 59. 55, 16.) *.
. Ἰλλυρικόν, οᾱ, τό, liminum, regio inter lulium, Ger·
mihi-m, Μοονόοιιίιοι et T bracium, minitamini orant ab
ιῑιοιι parte ιιιιιο adriaticum, ab alten Danubius. Rom.15, ι9. ⁵.
‘1264- , (irino, ὅ, torum, lederna Βίοιιιοιι. Dicitur ι) do
nauigiis, quibu· miceamemmiligabunmr, Maro. 1, 7. Luc.
5, ι6. 1ο. ι, 57. Lxx Ιοι. 5, 27. οἶῖμονιος, (aiiij) τῶν ὕπο·

’δηιί- αὖῐῶν· Suid· ἱμάς· σφοιροιιὴρ (LXX-Gen. 14, 55.) σον· 1

δολίου, sarim, οἷον τὸ λύριον τοῦ ὑποδήματος. - b) de loris, ¹
quibuscaplivorum et malefactorum ιιιιιιιιο οοιιιῑιίιιρώνιιιιιι,
ι. quibui verberandi adstringebnntur. Aci 22 , 25. προέτεινον
αὐτὸν τοϊς ἱμᾶσιν, ci. Hootsiroe. (4111019, ιι. iniiam ιᾶο ’
χεῖρας witois, uui ιοὺο βραχίονος ἱμᾶσιν ἑκατέρωθεν. Sir. 59,
55. ζυγὸς καὶ ἱμὰς timpum τράχηλον, 5ιοῖ οἰκέτῃ κακούργῳ
στρέβλαι καὶ βάσανοι) *.
⁵ ἑΙμοέίζω, 1. ίοοι, (nb ἱμάτιον) vestio, am1'21'03 Marc. 5,
ι. uo. ,55. *.
- ‘lisinam ου, τό, (diminutivum 55 ulau, vestimentum)
(Lxx maximo pro 73³} et 855553) meis. memoratum -·
ι) universe: οοιιίν 9οιοοιιο9οο,ἰοςοιιιοιιιιιιιι corporis Manli
9, ι8. ιι, 8. Marc. 2, 5ι. Luc. 5, 56. 7, 58. Hebr. 1, ιι. οι pissim-
(Ezoch. 8, 7. 16. Sir. 59, 5ι. ἀρχὴ ζωῆς ἀνθρώπου ’ὕδωρ mi ἄρτος,
καὶ ἶμᾶιιον loseph. ιιιι. 5, ιι. ίι. ἱμάτιον τῆς κεφαλῆς de velo
mulierum. )- b) pallium, vestis superior, quae tunimo inii·
citur, 1111111.5‚10. 9, 201q. 14, 56. 5ι, 7. 8. Luc. 6, 59. io.
ι9, 5. Act. 12, 8. ι6, 55. οι panim. Distinguitur ab οο 75559
tunica, Act. 9, 59. - ο) τὰ wizai τινος, pallium oc eunica,
unuh. ι7, 2. 21, 18. 27, 5ι. 55. Ιο. ι5, 112. ι9, 55. Act 7,
58. 22, 20. 120. 5, 5. ι Ροιι. 5, 5. οι panim. sio eumin-10«
cutione: dilacerare ventes, matth. 26, 65. Act. 14, ιίι. 55, 55.
coil. 281111. 1, 2. lud. 11, 55. -· Euam omiiiitur, ut Αροο.
5, 4. lo. 20, 12. matth. ιι, 8.

‘1 ματισμὸς, οὔ, ὅ, (ab ἴμοτίζοι) vestimenta, vestitu&
[Matth. 27, 55.] Luc. 7, 55. 10. 19, 54. iot. 20, 55. ι Tim. 2,
9 (ι Μιοο. ιι, 54.) - do vallio Luc. 9, 59. (Lxx nt 116·

νοον pro 599 Gemi, 55. &ab Ρι.55, ι9. mibi& 101. 22, 8.) ⁹.

‘1 μιὶροι , ι. ῑμοίρομοι, (as) ἶμνιρος ι. ipsqui, cupido, uppe-
ιίιιιι, potissimum· do deiiderio ιιιιοιίν) desiderio rei teneor,
amoro [ονον,1 seq. genitivo rei. Ιιι textu vuig. 1 Thou„ 5, 8.
ἶμορόμενοι ὑμῶν, amore νοιιιοιιι fingant. ei. lob. 5, 5ι. 59νὶ-
ρονινι wi θονάνοο, hebr. 1199555755. imm· ἐπιθυμοῖ

 

