, 06' Auo

v ιι Dei vehunt-t· (uk 11 (“ο1·. 7, 1,, 11, 11, 17.) - secundum

humum opinionum, non. 3, 9. 1 Patr. ὁ, δ. - secundum
rationum a nbm· Immanis repetitam. Gal. 5, 15.

2) ιῖ ἄνθρακος, num articulo, quicquit hominum} Μιιὼ.
4, ὣ. ὁπ’ ἄρτῳ ζήσεται ἦ ἅνθρωπος. ¹², ⁵5. ὅ dynvas· ἅνθρωπος,
-bonna quinque. 15, 11. 18. utre. a, ²⁷· 7, 15. 18. no. Luc. ⁴.
4. 6, 4⁵. lo. 2, 2⁵. περὶ ῐοῧ Monstrum ἆο ullo homine: ἐν
τῷ ἀγομένῳ, in quocunque. 7, 51, Rom. 7, 1. ubi ι’ίιθρ. nun
dn υῐοι-ι, nt quid-u· volunt, 1111111111, quum nit muntiafio uni..
verulin, npecinlin nuum, qn· uxor. nub-mitur, ι Pnuxq nit
amhn. ib. ιο, 5. ὅ ποιήσας αὐτὰ ἅνθρωπος, quicunque ει s‘-
wir. ιώ, 20- ιι p-nim. (ce... a, η.. Lam. ὁ, 4. uem„ a, 3.
Ρι. ὁ, 12.

⁹3)ai'1299·moe, nine articulo, aliquis. ι) unde punitum,
Μιιιὶι. 9, 5. 5. 9. dan Momm* καθήμενον, vidit aliquem
nm. 12, 10. καὶ ἰδοὺ ἄνθρωπος ἦν. 15, 51. 16, 28. Mare. 1, 23.
ὅ, 1. Α, 26. ⁵, ². m, 7. ‘Iam 2, 25. 4, 55. 5, 18. 6, 118. Ιο. 3,
⁴·'²7· et ..epim- (Lavit. 6, 3, 15, 2. 8.) — 111 enuntiatione
unium-li non quidem quemeumque (i. q. ὅ ἅνθρωπος eum
articulo) indic-t, led indefinite de multia vel plun'min didm?
tt respondet noum 1111111] Rom. 5, 28. πίστει δικαιοῦσθαι ἆν-
θρηηωι, i. ε. hominem prob-mm fleri ,σιω fiduci. m.. cn.
11, 16. οὗ Bau-mmm tiraq-mma, non {neila prob-uu· uliquis.
num vird mem “ancl-t. ι eor. 4, ι. ..ἕως ἦμες lapsuum»
ἄνθρωπος habunt- non hominu. 1 Cur. 11, 28. δοκιμαζέσθιιι div.
θριιηῐος ὶαυιᾶν, explorent m hominu, mnu Ρῐίἰῐο nich neum. ¹
,- 11) addit· neg-tione: nun niquis, i. e. nemo, nullu-t ἱΙι
nmen, ut non 1111011110, led de ευ quod fieri anlet diutur5
Mnuh. 19, 6. ἅνθρωπος μὴ χωριζέτω. lo. 5, 7. ἄνθρωπον οὓς
ἔχω. 7, 48- οὗδέπιιη οὕτως &huhrus ἅνθρωπος. Act. 11, 17. 2001·-
12, 4. (Exod. ³³, 20.) — c) ndrlitin nlii· vocubulis, conditio-
nem nlicniu· hominia describentibnn, nbi respondet -rtimlo
indefinito: ein, ul eli-m nonnunqum Latinae. aliqm'sg Mssffl.
u ‚ 19. ἄνθρωπος φάγος, εἰη Freuer. 13, 24. ἂιθρ. σπείρων,
sin siem-nn. ih. 13, 15. firm ἔμπωρας. v. 52 ἅνθρ. εἰκαδι-
πηόῐης- 18, 23. 21, 55. 27, 32· ἔνθρωπυν Κνρινατον. Act. 16, 57.
²1. 59. ἔνθ. Ἰουδαῖος. Tit. 5, m. ἄνθει. αἱρετικός. 11 punim-
(Geu. 9, πο. 9, 5. Ειοιί.Ι 2, 11,) -. d) 11,- ἅνθρωπας, aliquis,
ΜιιιΙι. 7, 9. 11, 11. 18, 12. Luc. 1ο, 30. 12, 18. mm. 1⁵, ἡ.
1ο. 5, 5. 17. (Pa. 89, 47.) — εἷς ἄνθρωπος pro εἷς τις, Ιο. 11,
50. 18, 14. ,

lt) ὅ ἄνθρωπος, cum micula, pro rehu‘vu 1ιῦιᾷ vel 1¹:5-
,φ, ille, ista,- Mztth. 12, 15. 45. 26, 72. οὐκ οἶδα τὸν ἔιθραι»
που, mm novi 11111111, nimirum quem tu pntn=; en enim pro:
τὸν ἅνθρωποι mvn„ ὃν λέγετε, ut Mure. 14, 7¹· οιιιῐὶειιιιτ,
meque, ut quibusdm 'imm an, 111 contemtum dieitur. Une.
5, :¹1⁴ 5. 16, 21. Luc. 2, 1⁵. οἳ ἅνθρωποι οὗ ποιμένες, pro butum

