 

174 ΑΣΧ-ΑΤΕ

'Amyn-‘¹¹¹ ὖ, Ι. ι’νιιι, (ιΙι ἄσχῆμωι) ι) ᾶεΙοι-ιιιιι aasz,
-. 2) ιιι acore turpiter ago, ι Cor. 15, 4. (82:011. ιδ, 7.
ια.) —- 3) ignominiam patior, ι Cor. 7, ³5. εΙ δέ τις ἄσχη-
ont· Em* ιη, ndo-hun αὑποῦ νομίζει, ni vero qnia putet ιο
nnn-ominium nub-'turum ene propru- ΙῖΙίιιιι num virginem, n
videlieet nnicitur ud ven-nm vni-num ει turpem. (Deuc- ιθ,
5] «ὶιιχημιιιήσει, pr ιοπξρι tgnnmininm pamur. Euripi-i. flet. ⁴⁰7-
Dimasac. 112,1o.’)

§sumundum (ab ιὶιιχήμιιη) ι) des-mniu- —
η) turpis actio, iudaeorum, pum-imum de πιιεπ illicita,

Rom. 1, 27. eon. δὴ. 26, 41. 3ο, 1³. Dant. ab, ι. Gen. ³⁴,
7. — 3)pud·mda,(1·:x. 20, 26. Dent 23, 16.) Apoc- 16,1⁵.
nemun: scelera„ '.

ᾍσιιὶᾋμωι owe, ὅ, ἢ, -οι, w, (cxci priv. εισχῆμα)
Quinc form, ιῐιιε formu pulchra, dero'rmi·‚ — 2) inbono-tu».
ignommiosus, mdnnvrns. ι Cor.12,23. τὰ ὄσχῆμοιιι ἦμῧν,
membru, qune nohi- videntur (ἡμῶν pro ἱι δοκοῦμεν) minn- Ιιιι-
nesu- (Gru 34, 7 Dent. 24, ι διμε, no. 2 Mune 9‚1.Sn—
ιιιιι. v 63) ··

Ἅιιιιιιίιι, ας ἢ, (ιΙι ἄσωτος, quod ex ἆ χιι-ἰν. αῑοόζυ, i·
qui libidinibn- ιιιίι in· nbuvpilur, ut mbilm‘ ιι οι “ruri ne-
quent) effu-tau tibialia-s, lazur-ia, nequitia, nou-nm Λιιι-
ughweinng heder! cmm-1 Eph. 5, ιιι. ιιι, ι, ιε ι Peuma.
fient-nnc της ἀσωτίας, immodicae, effunfiuimn libnlmen (Pl-ov.
28, 7. α Mune. θ, U·

nahah-dv. (viri-’Annumdrssolueae,1uzuriom.Sem-l
Luc 15, 1³. (lo-eph. ιιιι, ι’), ό 8. ‹indu-c ζῆν.)

Auula», ει, ι·- qum, (nb mame) ι) „mamm non mvn·
pou-simum de mih-«ibus. — 2) tropice officio desum, fficium
n munus ne5lign; semel 2 ΊΙιειι. 5, 7. (Xenoph.Cyrop.8,1.
22 ld. oecon 5, 1⁵.)

Atax-¹⁰9, mr, ἆ, ἦ, -σι, τό, (exn’x priv ez τιὶσιιυ)
¹) ordinem non nerum, ³M=ec ι, 16. —- 2) affictum negli-
gens‚qu1incnmpositis ase marthus, dissolutus, T hen ⁵,
ιΙι. (mur-rm. de pueror edum t 7. ἁιακιιιιὴδσιιιί. Aee- Πιοιιι
ς, 53 ποιηρίαι ἤιαηοι, 'suh xn. pun-A p. Εὲὸ, μηδὲν arnan»

mm ιὲἰάκῑιιις, (nh ἄτακτος) ιᾱν. οτᾱιιιί tt legi ιισιι convo-

ῄὶοιιιεη de moribus: dis-nolum Ingibm ιισιι oomnicmr,
2'1‘heu. ³,6. 11. (hoctun. nd duacen. αἰὦτταιςζῆν.) ⁸
“ ’,Αιειινος ου, ο, ἧ, - ον, τό, (ex ἆ priv. ot τέκνω)
prola conns,- sinae luber-is orbus,⁴ Luc. no, 2⁸-— 30. (sir. ιδ,
3. Gen. ιε, 2 ⁸.
'Ausitai f. hm, (ab ἂνειῆς, incantus, quod ιΙι ἃ intua. οἱ
πόνος, len-iwanno ιιι aliquid defigo, intenti: oculas adopto-⁴0,
emakAun11084615755116.13,3 ..acm-5,

“ 7.eq13.(5Mwe.2261u=1›h. b=u.6,12. nulnum-mlu-

