-1

ΑΟΞΔ4 ³2⁹

divinant, (⁸³⁷³er lumen, sigim-1 prun-nine Dei) α The..
1, 3. ahu. 1,ἰ7. -Apnm 15, 8. Μ, 11. 23. cont-22, ὀᾶ.
(ved. Exod. 16, ιο. ab, 17. τὸ εἶδος «ῖς diem κιψίον niz-⁴0*
πῗρ. ib. ³³. vern. 13-23. 4ο, 3¹. narn-rh. 5, 9. τῇ qud τῆς
δόξης adun. aa. 6, ι. ⁵⁸, 8¹. 55, ιε. Ρι, 19, 2. as, Β. 925,
3. 1 Chrvn. 16, 24.. Τοδ. ὅ, 16. 12, 15. 1 Tim. Β, 18. Χι-
’ ιιρἴμ τῆς δόξης flebr. 9, 5., chrum, 1131111111 punenii-e

ni lucidum, oculi: eon‘npieiendung- (Ex'od. 25, 2¹. ²2> nm.

7, 89. 1 snm. ὦ, 21. 22. 2 51111, 6, 2. Cant. tr. pua-ot. ven. ι

“g-32.) - Dicitur deind· ‘onin- - α) 11· quovi- vta-qna,
niv· Iaca coelunt, Luc. α, 9. Act. υ, 11. angelomu- Δροο.
18, 1. uirorum 1 Cor. 15, ⁴15. 4¹. sir. ΔΞ, 9. baulorum Lux.
ᾖ, 31. 32. 1 Cor. 15, ⁴³. Calon. ὅ, O. Phil. 3, 2¹· (Dur.
n, ὅ.) faciei umis, divinum lumn affulge-auu. 2 Cor. ὅ, μ’. >
ns. ι, 4. ε. (Em. Μ’, 35. Sir. ⁴³, η. 50, 7. ειη. 7, ηε».
’ Barneh. ι, 24.) - e) maiestas sacoma, mummia, pars.-
ῡῆο, Rom. 1, 23. 9. 2³. Eph. 1, 6. η. 16. 17. 18. mm„ Δ,
¹9· eoL ι, 11. 17. 2Pekr. 1, 3. Hebr. 1, 5. neor. n, γ.
auster καὶ δόξαι pm eim-*u τῆς δόξης. δὴ quoquo 1ο. 1 , 1¹4. ὲ,
ιι. δόξα signifiat divin·- τίη-ιω, maiestatem filii Dei, ut
π’νεῦμι τῆς δόξης 1 l’eu·¹ 4, 14. ent §pirum mnium- ο. vin-unt·
σίνε-ι. ριεωη. (luna. um. d· marr. p. 2⁸4. πρὸ min-‘u
εἰ, πωμάτων ὅ θεὸς γεγέννηκε δύναμιν τινα l} inmo? 20 κήν,
fine md δᾶξοι κυρίου ὑπὸ τοῦ πτώματας ἁγίαν παλαι-ω.) Ἧι.
d· praestantia et excellencia alin-um rernm, i Cor. ὅ, 7.
8. 9, ιο. Ερ11, 1, 6. δόξα ιῆς χάρακος, prun-m bon-fidum.—
1') amu· splendidis-imm et senei-ainu- θοι-11111, qui vernum!
ὶιι eodo et n'mul nun: cum ⁰203 de Chri-1⁰: moi-atas reg-'⁴
ατ felicitas summe, Luc. 24. 26. Ιο. 17, 5. υ. 2⁶. a 'she-0. π,
u. 1 'rim-³, 16. ἐπὶ. 1· δόξ’ pm οίςδόξιν, 1 Νι. 1, u.—
d· piin summa salicitanfitwm iu reguo D-i, nm. ⁸, 11.
m. ι (ἴοι-,2, 7, n Cor. 4, 17. Coloni. 1, ⁵⁷· 1 Thea. ς, u.
ρ Tium η, ιο. flebr. α, ιω ι Ρ-ιτ. ⁵, ι. ὁ. uz. Luc. ι, ³2. ³⁸¹}-
· ιο. aanor ιιὶυιὶι, κύρω, «ἧς δόξης, 1ιὶ logitnr 1 Cor. Ξ, 8.-
noemin: δόξαν διδότω τᾷ θιῷ, nt: uno grniu agen, Iane.
11, 18. Apoe. 19, 7. oum tanqum ιιι numu nunt-¹¹14 us εἱ
mvii-arn, Aet. 12, 2³. Apoe- 11, 15. ι , 7. 16, 9. εἰ tunquam
tuph-51 confidat, Rom. 4, ao. [Hah-tur ιιφῦιιι in V. ¹12, u!
Dant. 32, 8. I‘r. 15, 16. Ρι. 6³, 34³ ὁ Mate. 1, nb.) Adhibetu-
quoqu· ὶι garinim· udhomtien« nd dimna-m verum-n, 1ο.
9, ab. (1⁰⁸. 7, ¹9· 1 Sum. 6, ⁵.)
“ Δοξῆζυ, s. dm, (ι δόξα) Lxx potin-inum prb 7²3.
1) exi-timo, namn, ιειιιιωο (Dm. 4, 31. nimi. Sic, 0, 31.) —-
mgni mxumo, Ro'm. 11, 13.·- 1 Poor. ι, 8., χαρὰ δεδοξα-
σμλυι, gaudium ρκιίοιὶιιίωυπ. (coll. Ρι. 87, ὅ.) - Βσξᾶζειν
kunnu. n effatu, praenhun da ιο stamen, ιο. 8, 51».
Hm. ⁵, ⁵. Apeae. 18, 7. (Sir. ιο, ²9· 31.) — z) laada, prau-

