 

502 ' ΕΤοι-ιςῑ

pamm nun ιδ finiendum, i. n. libenter valu.1.uc.22, 33.
*Aah 25, 1⁵. Τιιὸ, ι. ι Pau·- 3, ι5 (Ιιηιειιι nn. ιο, ι. 2.)—
Ἕῐοιιιος Ινομιιι, paratus. promptu· ιιιιιι, mv- pan, Manh
24, cml-10„ ιω, 4ο. Exod- {93¹ 15. 54, 2· — 'Ermum' ἐστι, ιιι
promptu ειι. Ῑο. 7.. 6. - Τὰ ἐἰοιμα, qun pur-1¹, effe-:1- ιιιιιι,
neor. ιο, ι6. - Ἒιοιμη ιὶποκιιλυφθῆιιιι, quae ιιιιιιιιι- ιιι, ι’. ι.
qun in eo en.. ιιι mnnismetue, ι Petr. 1, ⁵. wll. Sur-51, 3.
— 'Er ἑτοίμῳ ἔχειν, 2 Cor ιο, 6Δ paruum, i ο, idoneum nne.
(Exempln ε Philum ει Dion, flul. νιά. apud Kyph'um.) ⁸,

Ἔιοίμιιις, ndv. prompto, parata —- lnN. 1. ter ῑιιῑ.
μοις ἔχειν ι) paratum σιω nd nliqmd faciendum, ι Pau. 4,
5. τῷ italum ἔχω-ιι κρῖναι, qui pur-[uu nt i. e. proxim· [ιι-
tum· en iudex. (υιιι. 3, ι5. &ramme ἔχιιι, ’ἵνα amur-»inqu
loseph. ιιιῑ. 14, 1³. 3. ib. 5, 2. ³ ) - b) ex minuam: libeant
aliquid velle,Aet-n³.1³.2 cor. η, 14. (loseph. ιιιι. 12, 4. 4
2. {talpone ἔχειν ἀποθέσθω τὴν ἄρχοι ρωσύνην. ib ιδ, 1.] ἱκοί-
μιιις ἔχειν ἇποθνηιιιιειι ὑπέρ αὐτῶν) ⁸

'‘,Eroe aoc‚ove,16,htbr.r73v,— annua, (et «Μῐειι ab
ἐνιαυτός eo, quod ἐνιαυτός en ιιιῖιῖιι smmum, mnu· pn- m-
15· curuum '‘infinit-n, du henehnene,.1=- Kalendas-jah. ἓιος
vern epatium ιθ mannum univer-e),1.uc.3, ι. 4, ²5. fl, ⁴³.
12,19.Act 7, ³0. 9, 33. ει ιιιηιιιιι. - ‘1⁶⁴⁷ ἔτη, unx-or.
annum agere, 10. 8. ⁵7- — Elm- ι γίνεσθαι ἐιων, de uta-
te: nne 5, 42. m γιιρ {mn δώδεκα, puer ειιι duodecim
annorum, ιιιιιιιι duod-eiu· numu. Luc. 2, ³7- 42. 5, ²3- ⁸, 42.
ΑιειΔ 4,Μ ι TimA 559. (02:15. 32 7, 6 ιι, ιο. 12, 4. 1⁵.
ιδ. ι7. ι7. 2⁵, 26.) — sanativus: per. ιιοιιι-ιιιιι lang. ιηϊΙι-
rend, ΜιιιΙι. 9, :ov γυνὴ αἱμορροοῦσα ‹hwa-a ἔτη, Nnc- 5, ²⁵·
Luc. ῃ, ³6. 13. 7. 8A n. ιθ. ¹5, 29. Ιιι. 5. 5. Aet 7, ³6. 42,
13, ει. flebr. 5, q. ¹7- Apum. 20, η. 4. 6, (Gen. 14, 4. 15, ,5-
29, ι8 20-251. Exnd.1s,35.)— d-uv. plur. intra, lna,
nu ιεσιηιρ. καὶ ἑξ“ enan ᾧιωδημήθη Act. 13 ιο. - ιιιιι ἔπος,
quotannis. Luc.2‚1znA(1mph..m. ⁷. 5Δ ι. ih. 4, Ιι 4.)

E1'1,·dv.ban³,beuu,la11aabilizar,reeen;Mum 25, m.
23. Luc. ι9, ι7. - 'tm ευ ooo γέιηιω, ιιι tibi bene ιιι, ιιι
{elix sin, Eph. 6, 3 Gen. ια, ¹3. ⁰2:11. 4, 4ο. 5, 3³. - Eu
ποιέω, benefacta, beneficia¹ colloco, Marc ι4, 7. Fmv. ὅ,
27. Sur ια,4.Ιοιηι1.ι.ιιιιι ι4,14.5 (cum uncus-nivo legimn-

> {2¹:92¹} “;“,Ῠ.ἰἷ.“. Ἲιῗιῑῗίξζ ⁹..·.¹.².·„{’.f.':‘·.}}'„;⁶,3„,-s.„{3 ξἰἷῖᾍῗ

nn! ια, 4 1.), uhu: ncta suom, pie ago, quod praefero.
Qunnqunm enim pror-m et nostri (ι Mune. 1², ιιι. av e. ιιι
43) rect· ngnru dieunt ιιιλῶς natur, umen tunm n ιισιεῖι,
qumquam rarius eodem nunu legunt, ιιι 10·- ι5,15.ι“·μιῖς
amam-7· εὖποιῆσιιι (ι :tu-5²) μιμαθηιιιῖςη ιὰ ιιιιιιὶ Arrium.
diu. Εριει 4. G πρικιιιι μὲν εὖ ιιᾱιιόἶς δ’ :inuam loseph, ιιιι,
4, 53. 5. w πρόπαν, pio ngen- Eudem numu Chun- Αῐιι

