 

³64 ΕΙΣΕ

8. 8. [ιιι 7, 6. (Gen. 19, 8. [ob. 37, Θ.) - β) de personia:
εῖςίρχπθιιο πρός τινα, ί. ι. ¹¹4· ιὴν arulum πηός, aliquem adin,
ad aliquam venire. Mum 6, 25. 16, 43. Lue. 1, 28. Δοι. ιο,
ὅ. ιι, 3. ιδ, fio. (ubi aris-»h πρός pro dc) 17, 2. 28, 8. Apne.
³, ιο. (Ruth. ³, 16. Sum. 17, 2⁰. ¹9, 5. Gen. 6, ao. 7, 9. 15.
19, ³. heda, ι.) - Do dnmonihm hominem sagn-clientibu-
α dominium exeroenubn- hx eum, Μιιὼ. 12, 45. Mne. 9,

’ 2⁵. Lao, ιι, 26. 8, 30. 22, 5. Ιο. 15, 27. — (in potem ingr·-

«11, Mne. 5, η. 2³, Lae. ⁸, 52. 3³⁴) (mu. ειμι, 10. loseph.
unt* 4, S. 5. dein. de npiritn divino mimum vnio ingredien-
ιε.) -- Apoc. ιι, 11. ιρίιῆιιιι Dei vivifican εΙςῒβθη ἐν affixus-e
(text⁴ vulg. 3¹? αὗισῦς, ut ιέςέᾳ. nq- δαί, Gen. 3⁴, 27. Num.
27, 21· D-ut. so. 1.) pro ele αυτούς, (lud, 36, ῃ. Pu. ⁶9. ²7·
lu·- Μ, 4, Enoch. 16, 8.) - bJ empse· d· uam et condition«,-

“ -- εἷς πειρασμόν, incido, Μιιυι. 26, ξι. Mum 14, ³⁸. [m.

υ. ho. 46. eon. Ιει. 47, ⁵.-⁴ Io. 4, ³⁸. εΙς τὸν ιόποι αὐτῶ
εἶςεληλῦθιπι, iun ingre-ai ιιιὶι ἰ. ο. uneeenim‘· in 1-bur- din.
rum prophetarum, qui in Sum-finni. docendi· nbat-urunt.
(Prev. 23, ιο. ιΙς πῆμα ὄρφον-ἰν μὴ ιῑςέλθῃς.) - d· eogita-
n'emn unimam inu-nmo, ἰ. ο. eni-unte ιι animum occupante,
hc. 9, 46. ιίςέη. διαλογισμοὶ 1⁴ αὐτοις, pro εἰς αὐτούς, intr-
vit, oteupnviz eorum mmm· dubimio. (Prov. 11, 2. Eub. ³,
, 15. εἰςίρι.τρόμος εἰς ιἰὶ ὄσῐᾶ, hapham. 14, 14. 4. ’Andr-ov
ola-103 ειςέρχιτιιι.) - e) de Ioco et semu 11111111, in locutioni-
bnu nostri: ncn'ptoribu· proprii-z a) εἱςέρχειγθαι εἰς τὴν, βων-
mav 'ul-l οωῦ, in ragnum Dat perunum, etus φονῆι-,μμ
fieri, Mau-h. 5. πο. 7, 11. 18, 3. 19, 23. 24. 23, 13. (ιιιὺς ἐρ-
ἔὲ”“”ἔέ“ἰῖ“ῗ ¹.‘'.''‘⁵‘2⁸ ¹:2¹⁴}ss·„{‘¹⁰1“:'';'¹⁵“¹¹R„¹’.⁶·12‘ {¹2⁴2}ss
- . . . , . . · , · · ι .
n, 25. 0011. Μιῖιιι. 7, 13. Luc„ 13, ιι.. -- ρ) «ῑςὲρχ. εις ψ
ζωὴν affluar, rm'me in ragno Dei participem finti, Μιιὼ.
18, 9. 19, ¹7· Μιη. 9, 4³. 45. — 7) εὶςέρχ. sle τὴν κακάπαυοιν,
uina i. e. feli-:intem (uturum ndipiaci. flebr. 3, 11. 18. ¹9·

4, ι-ιι, - δ) ιις τὴν δόξαν οῖ’-οῦ, in nutum fenicis-imm..
Luc. 24, 26.— ι) in nun Hierosoly-m, Αροσ. 21, 27. απ, ²⁶.
— ζ) ek τήν χαρὰν κυρίου, Mum 25, 23. g-ndiurum heri ‘pu-
fim'pem fieti. ·- η) εῖςέριεσθω εἶς τὸν κόσμον, oriri, astream,
am impera, nom. 5, n. (s-p. 2, ω..) 2 10. vers. 7· (5....
14, 14.) -- inu-ne mundum, ad homines advenire. ssebr-
ιο, 5. εἶςερχόμιως εἰς ῐόν „dapar aul. Meum, quatenu· tnn-
qunm λᾶγος divinus. sive σοφία imis nb nnu'quininu's tempo-
ribu· hominu ει poti-nimum prophetas dqeuit. cns-1·- 1ο. lo.
ι, 4. 5. ιο. —· θ) ιὶςέρχευθαι ἀἱ aziam-9124, nux* ³¹12, in-
peda· οι ,μιαί flent-05 diceb-nt pm: opem mian-ragam,
ιιεςοιία, potissimum publia, perstare, vid. Num. 27, 21,
1 Κες. 15, 17. Dent. 3¹, 2. 1 Sam* 18, 15. 16. 2 Clu-ona, ιο.
ΖιοΙι. 7, ιο. (unde εἴςοδος ml ἔξοδος vim negoti· et mmm-1·-

