ΕΔΑΦ-ἘΘΕΛ aa!

S, 12. Luc. 1, 55. 7, 16. 1ο. 6, 5⁴. Bon. G, θ. (Gen. ¹⁹› 32.
nm μου τὴν ταπείνωσιν, lob. ¹⁵, 27- 17, 15. 21, 6.) — Deni-
que locutio τί ἐμοὶ καὶ σοί, quid mi mila· tecum? ἱ. e. mma
ne! unffi. 8, ²9. March, 7. Luc. 8, 28. 10. a, 4. (Ιιιι. 22,
26. {udie- 11, n. 1 1123. 17, 18. a Sum. 16, ιο ει ¹9» nm)

'Edu-vitm, f. μ’, (ιδ lamque) ιιΙ nomn} pro-teritu5 ——
do nedffieiin et urbib-u: eolo acque, destruo: de hominm-n:
solo allido, interimo, occido. (nmquu samu Luc. 19, M.
ἐδαφιοῦσί σε καὶ τὰ vltra σου 15 mu, humo prosternent u ‚
(urbem) et inculs- tuxu. vid. len. 5, 25. Em. 14,· 1. Erech.
3! , ¹²¹, ann. 3, ιο. ”aych-³ ,ἐδαφιοῦσν mumadam· τῇ
⁷⁷· ⁷232232'3’22525 0:¹5. {25‘032152213255x32 ⁷. ψη..
6, 24. Ezech. 41, 16. Sir. ³⁵, ιο. Dran. un. ¹⁹·) ⁸.

Ἕδριιτος, uta, οιτον, (nb ἕδρα ιιΙΙι, neda) 1) tede-¹⁸5
- a) men-photiae: ‘stabilia firmus, constan-1,- 1 Cor. 7, 37.
¹5, 5³. eonon. 1, 25. (Syma-eh. hebr. 352: sun-mut, Prnv. 4,
18. et γῆς. huis. Pu. ³3, 14. Igu-2. nd Ephe.. ς. xo. ἑδραῖον
τῇ πίστει.) ’.

‘manaym wc, «ό, (11» mmm, munau, firmum 1.-’ ·

tio) buxis, smuzlmnsmmn> L‘gitur 1 Tim. ὅ, 16. idon-(mm
ιῆς ἀληθείας, divin-e veritali· buin, id quo omnis divin·
nimm- verit-s. (Aquil. hebr. rma, huin, venit ἵδρωυμα.)
Ἐζεκίας, ον, ὁ, ammas. ἱ. nuum, lud-ennam m.
Μιιιιι. ι, 9. ιο. ωιι. a neg. ιε, 2 qq. ρο, 1 ='⁴1·1- le.. 38, >

ι
¹ ᾞὲόειηθρηὶιηια, ας, ἢ, (ex emm ει emsa) eul-
tnn, quem Den- nb homin· non potvit, imo quun humo ex·-
ν, ‹agit-vit, sibique nu· opinione imp-univ, natm: arbitrio lw-
minum inventus ει instituatur. Legitur non nini in N. Τ.
(οἱα-ι. 2, 23. fle-ycha ἔθελοθρησιείισ· ἕθελοσέβειαν, Suid.
. ‘ssewtmmt‘ ὶθίῳ θιλῆμύπ σέβει τὸ emsnr. Similiter 10⁶-
bfflwhn‘u eut utrvnun volunta-ir, manniam, qui :ponto u
πρόξενον urbi· f-cit. Ἐθιλυπεμσνοθιιησκεία legit-u: npud Epi-
phun. contr. hur. xw, dicium-qu· do religione Pha-unorum.
Ὲιπιιιιίι in neme lubuit Paulus cultum angelornm, ut ο
vena nuvintelligitur. (lu-eph. d· Bnn. lud. a, 8. 7. eommo-
nwnt, beno« iureiurando neu uhtu-inniu- ultre xci τῆς
αἴρω-18 dna* βιβλῦι, καὶ πὶ τῶν &nilon ὀνόματα.) Eundem
nngnlonun nuum reprehendit loa-me- Apoe. ¹9· ιο. 2², 9.
ln 'reom xn. Puri-nh. p. 547. angeli faciti Des* dicuntur
ἐξιλασάμην πρὸς ιιῦρισν ἐπὶ πάσαις ταῖς ἀγνοίαις νῦν Oualo-r.
lbid. p. ⁵62. commemoratur ἅγγελος ὃ παραιωύμινος τοῦ γέ-
νους Ἰσραὴλ naz πέπων τῶν maalm- lud-eu· aulem angelo·
ωιιιιη. mnu aliqua pro-‘enm am, colligi pote-t ex m*
bi· fl?- p. 6⁵7-: ἔγγίζπι τῷ· θεῷ, καὶ τῷ Ernst-p τῆ παρακον-
μένφ suffic· ὅτι ouw'c lm μισίιςς θισῢγιιὶ ἀνθρώπων.)
2

