AtAwf χ 295

umen διᾶωξις, quod cum διαταγή convenit , Ῑισὸ unm ha-
betur: ludin». Ι, Δ. εἰς dunc-1321«.- πιζιῖη, ιὰ ‹li-ponenda agnitu
peditam. ιιι-ι. ο. ⁸, ³6, xm· ,ὰς suadem, -a qni-n, ad ιιι..
tione· suu. viul- ou‘nm a Chron. 31, 16. ¹7- et διαῐᾶσσιιι
a Chmn. 5,,11. Ωιι-ι enim Exod. ¹9- ιδ. ιδ. ¹9. d· nonin-i-
Ιιιιι, tulguu'bun, tubae nonin in Dei uppnriu'on· nd montem
Sindtitum oominemonu legumus, en nd angelon, Dmm ni-
]ιιηιιι, ι lud-ei· „rioribu- rtlnu nun. ef. *nnio :laxanda
Dent. 3³, 2. Ρι. 104, [ι. Alii venunt: ministerio anssaelnnam
pxunulgnhg nt sere iio lonqvh. ιιιι. 15, 5- 3. δόγμα-ια τὰ ἔν
:oze vd at anam παρὰ ποῦ &aa pao-'m (ι). ιω. οιι.
3, ¹9- ebt. 2. 2. vimdm) ⁸⁸. ’ ,

Auamma.. «ος, πό, (ι perr. pm. urbi διακέοιτο) πιαι-
dueum, edictum, uebr. ιι, ²3. (tuM-7, ιι, Sap. ιι, 7. rhun
d· deu-lug- p. 746.) ¹⁶-

Διαςαρᾶσσα, ι, ammodum, s· ἄξαι, (ux δαί nt ,φάσ-
υ.) tamur-ho, causanda, Luc. ι, ²9· διεταράχθη, anino per.
tmbm en. (Xenoph. Mem. 4, 2. 40.) ’-

Διοιάασω, ι. διαπέτει». fidem. (ox M ot πέσσω) ι)
‹li-pono, ordino, v. c. milite· 2 nnec. η, ao. nucu-dote·
2 Chtnn. 5, u. crine· compono ladissa- ιο, 3. — Ἀ) tii-prmo,
quod fieri, vol quo modu fieri debent, ί. e. ι) iubeo, mando,
nunt-gen, bdehlsn, Luc. Β, 55. ι7, 9. 10. Λιιῐ. 7, 44. 23, 31.
ab. 23. Tin. ι. 5. (loseph. 4, 8. 23. Origen- in Ρι. ιιῧ, v. ¹⁰8.
2:⁰1³ffi‘:„·⁶.,22}:fi²⁹2‘22’220⁴⁰12> ns? 50‘75'ffl5: 2⁷:32¹&
ι Bag? ns, 18. (h’thr. &va-eg),- — e) pruse'ribo, Ιιὲεηι saro,
pracceptum da, de donoro discipuli· praecipiente ΜιιιΙι. ιι,
ι. de meginntibm ιη 3, ,5, ,ιιι 1⁸, ι. (nnn. ι, 5.) d·
Deo ι Cor. 9, ιίι. (Phsso de decnl. p. 769. de vin Moa- ΙΙ, μ.
861.) — ‘o νόμος ipos dicitnr διαταγεὶς Gal⁴ 3, ¹⁹· pruneri-
μιν, ἱ. ι. publice dnn«, promulgant. ⁶.

Διαιιλέω, ὦ, s- ὅσω, (ex διά οι πλέαι) perficio, ad
fiam pardum. Αιαιελιιι, intellige nav whor, tompus trans-
igam, pamonsro, ιιερὶιιι ιάὶεοιίνὶι ει purlicipii· iu iungi-
ιιιι, ιιι valeat mmpsr, ahmimm sliquid‘fl‘ri, νει *liqna-m
οιιι. διο ιῃιιάῬι-οῐιιιοι (lh-noph. ΑιιιΙι. ιδ, 3. 2. Herodi-n.

1, ⁴- ια. thnph. Age-il ι , ³ . διαπλεῖν εὗδαὶμαν, perpetu·
fruor {elicit-te. louph. nm„ , 8. [ιι. ssohum» νόμοις διαπι-
λιιίηιι. legibus temper utamini) ιι nostru· scriptore· Αει. 27,
5³. ἄωτοι mmmm, continuo suam, ieiuni. (nem. 9, 7- ἀπε.-
θοῦηες διειελεῖιε. let. 2⁰. 7. 2 unce. 5, ²⁷- τὴν κητώδη ¹9⁰-
φὴυ σιτούμενοι §tull-our, gramineo cibo wnlinuo 'cumb-mun) *-

Διαῐηρέω, fi, 1⁸> η’σιιι, (ει διαί εἰ tanim) conserva, dih·-
gnuor amendia. Luc. 2, ξιι- διυτηρεῖι naimo mumdin. ιιιαιιιί
infigam. (Gen. 37, ιι. Dan, 7, 28. sir. 28, 5. dtu-«war μῆνιν,
rubere, fovete itm.) — Διαιηριῐν ism-b. σο custodiro, Lo.

