onos-8512, '³59

«ᾧ θεψ, in Dei honorem, ad aius voluntatam‚1³om 6,
ιο Gni- π, 19. 3001- ⁵1¹³-2b uoq. —- ΕΙς θεόν, οι lv
θεῷ, vid. Εἷς οι ’.Br
2 ιῗι). ἴῗ ῗῗῖἶὲἱῗίἷ.. “) '⁶:>'{¹21::7„¹::: ⁸13¹.. ’3.ιᾶ 22¹3.ssss
-— ι

mam-1. i q ...summan vffl Bm... (ιοιψὶι. ..ιι 14,
5 4. ρέφονιος που 3⁶⁰5 coelo uix-genta. ld. unt 2, 7. 7 iwr—
ιος ιοῧ θεοῦ. ld. unt. 7. ι. 6 ἆηιιείιων ⁵14· θεὸν τὴν δεξιάν)
- c) simulacrum Dei, Act 7, 4ο (lembb, ¹7.281m.5,21
om. 5, οῦ ) - ⁵) a: ..tm-mm. .) dominu} summus, qun ud
im'ur domin-tur, Ιο. 8, 54. 2 Cor. 4, 4. ὅ θεὸς τοῖ’] affine
xm'mw. diabolus. qui etiam dicia-11¹ ο ἄρχων 1 Cor δ, 5. ubi
coniunguntur θεοί ει κύριαι Phil. Ξ, ¹9 - ¹²)ss mu habr.
n· 7¹:st vel calendas. vel mammen plenum lu. ιο, 54. 55.
ami.. “hulundi vel maie-ma pleni, da magistr-tipus, vid Pu.
82, 6 97, 3 Exod 22. ²7 — (hue- eeclesias eli-m homine·
,Nion imnum-ulum ι Deo donatos ει iu coelum nubianos &aasz
suctu- ειη vel fieri dinun2,¹111=ophi1.·d Αιιιοι. 2, p. 27. ιι ,
103. Clam Alex. Suom. 7, 2. 3 ez 10.)

Θευσέβειιι, ιις, ἦ, (ι θευσιβ’ )pioeas ῐιι Deum.
ι Τιιιιι.. a, ιο.Β”Βιι-ιιε11., 5, ὃ. LXX pro 12*an mss* Gen. 2⁰,
u ob. 28, 2 ὁ

&confine εὀς, ennu.n34-.13‚q‘, —14,=6, (0564- ει
περ...) Duum cotem, pins m mum,10.9, 51.(’f.=0.1.1⁸,
21.lnb1,1.8 25)’.

⁴enmnurqc,·e'1›e;, conn- olem, ἦ, -ές w. (θεὸς n
η-ιυίέω odiu μι-οιοψιυτ), Deo exuunt, i q. θεοστυγηιος He-
-yclm θεοστυγεῖς μινηυμενοι απὸ θεοῦ Eurip- 'rrum v. 12¹3.
— Est varo etiam activa: Deo ὶνιῑηιίσιυ, Dn' contemtor,
(51ιὶιί θεοστυγεῖς· &sup-[wrm ⁰1¹ ωιὸ θεοῦ amatha-vu ιιιὶ οἳ
θεὸν μιαοῖηιες. Eun-ip Cyelop. v. ³95. vid Kypkn obmu, p.
156.) Semel Rom ι, 50. uhi ob coniunctionem cum ulii· udi·-
t-tivia activi· posteriori modo intelligendum ειι

θεὸῐης, tvl-roc, ἦ, divinitas, divum· ιιιιιιιι, complu-'ue'
psrfemonnm dzmnamm. Col. 2, 9. (Lucina. leuem. u. 9. ⁷
clem. Alex. qun dive» ulv. c. ³2.) ⁴.

Θεόφιλος, ου, ὅ, Thsuplnlm, ιιοιιι. pr. nri nobinn,
:ui Lucu Evangelium et Act· inscripsit. Luc-1, ³. Aci-1, ι.
...ν.ῗ’ἕ.”ἕξξέ”;,ζὶἰί.ᾗ’ ἕῡῗΐζζῖῖϊί 22553'35513ffl02ffl‘,
16. θεραπεία τοῦ θιαῦ, Ιοιειιὴ. c. :Apium ι, 7..) —— Abulnclum
pro concreto: scr-ui, unnistn‘, famulim'tm, unuh ²4, 45.
Luc 12, 42. (Gen. 45', 16, ubi Lxx θεραπεία pro tmen?- Philo
<lt Abr- 11-374. olfatum οἰκετῶν, famulorum 31:¹¹, 'do vin
‘lo-,p .6aS. θιριιιιία οῐιειή, dumetum. {oneph aa«. 4, S. 4.
σὺν &masaga flavian-7, nd. aut. ¹4,1.'e 7· ιήνθιραπιιαν πᾶσαν,
sud τὸν ἄλλοι ὄχλον-ἲ - 2) cura ni (lo-eph. ιιιι ιο, ιο. ι.

