 

252 ΤΡΔΜ

μασι, ἰ. ο. ςιιιιι pru1ixo.(Levit. ις, ἰε ’,τῃ nuh: elsa-¹
not-1· ι. triga· impu-snas, Lxx γράμματι» nond. 'son- ις,
ιι.1ι.ἶπιιπιι’μινι“ς γράμμιιιιι, qni soit lugu-t.) '— «ὁ γράμμα,
lima Iegis maim, ιίνι lux ψιι, lites-is ιιηψιι- mmm-
tibu- ισιήιιι οι uultu divini officia ιοοιιιιω u in perpensum
panes-ihm, igitur liberiorem pion-ns exorcisatinhesn imp.-
ᾱίοιιι, nppn’uixns ι 1²-qu «ᾗ nmipms,·pir=2ui·un010,em·m
modes-nini -εΙιι-ἰιιὶιιιὶ ιιιιίιι subiani mut, cni-uqu- diez-mint
(certe illo tempore) luterus mm usne ιιιιιι-ιιι ιι liba-ionas
pinnis sier-:sunonem effitiunt. Sic Rom. 7, s. ι cur. Ξ, ε.
7. — Rom-2317. διὰ γράμματος ιιιὶ περιτομῆς, ί. ι ἀιιιιιιιιςῑ
33.F'ssttttss··‘3.2?:¹²·z::÷²?.*t:}:3·'2'z„3¹:.t.‘.¹.:¹.'3’ 2222:ss
eim· 21¹103en Ιιιιιιιι ιιιιιιμιδαίι. ib. v ²9. —- ι) scriptun
(³ Esdr. 8, 9. 15.) ί. ι. ι) [κει-ιιι, npistnla, Ant. 28, 2¹.
(ι hisee. ι, ιο.) -- b) chiru5raplmns, syngrapha, [asc. 16, 8.
7. (Lxx pro nau, Rath 8, ⁵. ιο. lnsnph ιιιι. se, 6. 3.)-

ο) ιδ’γριμμιιι, 'volumem liber, (Esus. 6, ι.) -— iss N. ”Ι“.
:enipeum mem‘s Tmarus-mi, Ιο. 7, 15. 2 Tsm. ὅ, ι5. τὸ
ιιρᾶ γράμματα. (Sat-pus· quud hupham ek ΡΙιιιοιιειις nt Ιο- .
seph. mm ⁵, 1.17.ι1ι,ι τῶν ιὶιαιιιιμέιυι lv τῷὶερῷ mysius>
- ln: mustias, 1⁰. 5 67. -- 3) ει maionymu ςὰῃόμμηα,
ιιι uninor.11·earas,-dwuina,eruditio,quss ex libs-is huri-

ἰιιι-, Acme, 26. (Dus. 1 ⁴.)·.

Δ Γραμμιςιις, λαις, ὃ, (ιγρᾶμμι )-Ι.ΧΧ Ριυῆῠὸ nt
ἰιπὲ- 1) ses-ihs, ι. ι. ι) mih-adsparsum. (lob. 37, 20.)—

b) ἰιιιίι- pnsum-'- qma pror-..⁰03 scrib. publicu· qui ι-ιιιιι..
ni cunm gnnhat, logu' ιιι ubuhs referebat eu ιιι-,ιεΙιμΙιιίς
(Luci-n. suenus. Demo-112. Aen-11 ι, Β.) in ursinae Alex. scri-
ba: pupuli, ιιοιιήὶ ριὼίιῐίς 2 Sus. 8, 17. αὶὶις. 1², ιι.) - ο)
ιιι-ἢκ regis, qui n-ndsu :enh-bat ει ιιιειιιι, nostr· ·:m KansI-r,
(ιειιι. ε ¹7· Esus ³ 12.)— a).pua1n.1=mpm2m¹mm10-
ςίιηιοιοίεσιμιήιωιιίιιωνμνα, :usus officis-mers«, ιιοιι sulum
hg m vo »hu ιιιειι dens-ibus, seul ιιι-ιιιίιιιεηι ,reuss-itt ius ducere, ιίιι
501· ›fig-[duur. ιιι [.ιιιῐιειι ιι ben· venit. commemor-ntur
Μιιιιι. 8, s9. με. Mne. 2, 6. 9, sb. ιι, ³8. Luc. no,¹sS.- ιιιιιιιΙ
cnm Pharin-is, ΜιιιΙι, 5, 20. ιι, 38. Msrca, ιδ. 7, 6. Luc. ⁵.
ιιι 0, 7. ι ι, [ἰή] ⁵³. 1⁵, ι. - legis interpretes, ΙΙιιιῑι 7, 29.
17, ιο 23, ι. 13 sqq. 2³ sqq. stu Mn-e.1.m.9,u 12,- 28.
3². 35. Luc. ιο, ³9.1·=.s ³. - οι ἀπὸ ἰιριιιιηιλ,Δ unul ss,
ι Mas-12 ³, υ. - Syn-sirii ssu-gni assessores, si iungunt-st
ῗὲἯΪῗ. 33¹. :55‘325‘53122 '3¹¹2 ’.5ᾝῖ ’.8ῗῖ’.7 “ῗἰ,’ζ’

.....

43 ⁵3 1⁵ ι ³1.1.·2=.9,22.19,4730‚1.‚9 ιι, 2 ss. ιε,
ια. Aet. 4,5. 6, ιι. 2³,9. (vid.0v.T2·1.Esn-. 7, 6. ιι. ιι.
5 hdr. 8, ὅ. 7—-9, s'ir. ³8, 24.) — ὅ) magistratus, prae-
suomae, nmo! Δα- ¹9¹ 5⁶. (End. 5, 6. ιο. lm. s, ιο. hdr.

