ὶ- ι Ν ο 24³
vd, mi· omi· per fungino findunt-u. (Enrip. Alce-k. v. ’γι
ἦ ..ρ’ ἡμῖν σοι γενήσεται,χᾶψέ ξίιὶἶ Βίυιπν. οδε-ι. S. Ι, p.
ξὲεἰθΐεκῖες εει, ε.;ἳ,εε,;’,“ι“τῑε’...εε,;πε.εεεεεε“ε ζεῖ
Αὀι 28, ⁸⁴„ κῆν βίασαι* τὴν π”ὲρχῆς γημένη-ν, flebr. 9, ἐπ.
⁰3¹ 'lux—m οφισις. 5²· 9, 15. &manv reguum :qm-ventu mgr-¹
εειιῖᾞε εῒεετεει, ¹:;: ’,εἰει ἐετεει-,ςεεέεεεῖ τε
- διά rme, Aa. α, 43. 12, 9. (Gen. τιή. 2.) namq ει ἐμω,
:mr zfflssssmffss &mmmm
nb initio eie non inuitatum ent. unm-3, 27· w ια’ββιιηι
διὸ τὸν donner {ye'm ῦιΙ. 5, ¹7· u γεγονὼς νόμος, hx

lun. Bebr. θ, no. 7, 16. — De ritibus: agi, alubret-i. umh. .

26, 2. μετὰ δύο ἦμίρας τὸ πᾶαχιι γίνεται. lu. 2, ι. γάμος istum
(a Res„ 2³, υ tq. lob. 2, ι.)

⁴) de conditione vel seam, in quun ι) qliqui· val uun
vel albu-iq· volunt-te adduciturx fio aliq-151 q. aliquid, cem
werden, m* umas κήαι,- Aah 12, ιθ. rt ὅρα ὅ Πέτρου,- ἐμὲ
mn, nid d· Petro summ nit.- ιι) cun nub-tantive: meu..
⁴, 3. m, ἵνα nl 2400} οὗτοι ἄριοι γένωνται. Lue- ¹2, 5. ὶζιιιὴ.
2⁵7 ²1³—- mm mmm· „mm
2⁸25ss ἶὲῖὲ ιῖῗηέἷ ὶῖἕζο’ἷ.ἑέἰὶεῖ’έῗ.ἷζ“.”ἕὲ’”έζ ξ’ὠίῑ,“ἒι’.,,ἳ
7 . ⁶, ιθ. 9, 271, ια, 36, Δια. 2· 22. 28, :a η. Rom.
ῗζ ξ έςᾞῗζῖῗιῖἶέἵὲ ⁷ ἕζῖἵῗ,“ἐ’ῗ’ἒ’ζὲὶ».ς“οῗὲἰὶ. ’,ἓξὲξ
ff& ῃ.. .;¹,·:1'.-¹:.:·1.··:1‚2·3”1„¹53.¹;‘?2¹³‚‘5··21'.².’§22:222ss ῗῖἒὶ
δῶδιιω, quum fle'reoe puer duodecim annorum. — β) ymno-0
εἷς n, ficri aliquid, abir· in'ah'qnid, cedem in al„ m amn
νσνᾰσιιι, oder gan-aoht werdon· Mutua. Μ , ⁴2, ὄγιπῇθη εἰς
’ml' ff‘ssf'³¹s¹.⁸‘1⁰1}‚ss' ‚¹.‘}'9¹5'¹1⁰‹32:. ’,ἐζ ῗέ. ’ζ’έὲἴ. ¹⁸⁶5 ῗῖ
:Th-nd, 5, ι Patr. Β, 7. Aput. 8, n. ¹6, ¹9. (Neh. 6, ἒ.
lu. Ι, ⁸. ι Sam. 30, 25. 101. 4⁵, 1,) —- y) nq- adi-etim}
unth- ιι, 45. γίνεται τὸ εἀχιιτιι τοῦ ἐνδυ-ἶπον zulema- unuh.
¹⁵. ²2· rhum ακαρπυς. Μαι-ε. 6, ¹4. Mmh. 17, 2. πο, 26.
Murc- ὁ, ³². 6, 14. Luc. Β, ¹7· n, 26. ιδ, 2³. 1⁰- 5, 4. 8, ³³.
lium- Β, 5. et ·-epim'mm — fl) nq- pmicnln unffi. π, h.
pre-mo ὅθι· ξηροί. Ιιζιη.. 9, με. Luc. πα, 26. 44. Ant 4, 4.-
,ww-w:ssff3“'nffss'13‡⁰2?7„137‡0m0¹3'5232

Π

m -ι-Μζ) ιη. guium, ιιομμι. moe, Aa1tf11sus, ἓ.-
(ιηίοψῖῗεὲῗέζέ ·2¹1›.2'.”·.g;3'„„3;²„..2.¹ ’.ὡς
2

