BXIA——Ex-r'. ’ 521

(Eun. 7, s. 9, m. s-p. η, 4.) - 6 efflata-›nnuman- ι) ,ηῂ
micus, udmrsan‘us, qm· ulmum laeam,- ι. enm laedere enfin,
Mnxih. 5, 43 tq* ιο, 58. 22. 104. Luc. ι, ⁷¹- (nbi i. q. μισῶν,
ιιι αι’-η. reapondm hebr. ⁸3⁵³ hod. 23, 5. Ρ.. 41, aspro-1.
95, υ.) ¹⁹1 ²7· ez «sepium — b) de Dei adven-nnio, pmcn«
tore, Aet. ιδ. m. RomS, ιο, Col. ι, 21. —- ει - c) nur·
‘5⁰1⁷'st Aa „Amnum elarini ez cum-nmmum, diabolo, Luc.
ιο, m- δύναμις τοῦ ἒχθραῧ, (1 Putr- 5, ⁸· ὃ ’ὶϊῐίδῑκθς ''mn-1¹),
run. matun. 1³. 25.- ubi ὅ ἐχθρός v. ³⁹» de dinboln expuatur.
Eodem modo Tm. xn. I‘nr. p. 5⁵7- οι ⁶58. ez Aet. Thon.
ς. ²9- 30. ὅ ἰιθρῆς diem-r sanun. “.
ydra. ης, ἧ, vipera, ven-nnn nonenfinimum 11.-
bom. Λα, 2⁸, 3. — μιιὴμιηιι imaum, progeniae viperina,
:rupim nomime-nm„ manua. ingr-n, odii verium, ω..
qum aneni, pleuiuimi, manna, 7· η, ³4. 23. ³3. Luc. 3, 7. α.
-Ἒχηι, s. ῖξω οι agriam, impe-f. εἶχον, aar. 2. ἔσχον, pers,
{qq-¹2, [umor. halma, num-nm halma, halma.-

ι) hulten, ιἐΙι habe, ι) de ponit-lune, Mattlu. 8, 20. αἱ
u'unmg φωλεοὺς ἔχουσι, c. η, 11. 13, 44. 46. ¹9, Μ. Mun-v.
ιη, 2! sq. Luc. Δ, 28. 40. η, ιῃ. Io. 5, 29. 2 Cor. Β, ιο. et

‚utpiuimm — Hinc ἔχειν absolute: mnlta stabam, diuitem
esse, μὴ ῐχω, „mn nuber«, pauperum «ιη,- unu.. 1³, lu-
25, 29> Mare. 4, 25. Luc, 8, 18. ¹9. 25. ι eur. ιι, 22. ² Cor.
8, n. {n τοῦ ἔχειν, pro fnenlmm v. η. (Nzhen. Β, ια. Sir.
13, 5. Aristoph. mun. v. ⁵³6- Euripid. nm. v. 9⁵. xer-aph.
Aru-1³⁴5, 6. 38.) — De sne-»luto a) utum: habau quod,
ΜιιίΙι. 18, 25. μὴ ἔχων ἀποδοῦναι, nil huben· qnod ιοΙνιι.
Luc. 7. ἂρ. Maeth. 8, 22. ωας, 51¹». 14, 28. Mne. 6, 315. μ’
Ὶὰιι φάγωσιν υιῗκ ἔχουσι. ib. Β, ι. 2. Luc. n, ὃ. η, ¹7· ,-

’ ρ) ima-..2 hum a. 0. valeo, possum, vum. ιώ, 8. ὁ ε”ιιχιγ
αὕτη (nimirum ποιῆσαι), quud poter-t phe-mn. Luc. ιη, 4.

μὴ ἔ ome ποιὶσιιι, lu. 8, 6. 'Im {zum flammeas, ιιι habunt.

qnng crimini dent. V. ΞΕ. Aen. 4, ›b- ε. 95, aG. ofin ἔχω 11

γράψαι. nnn haben! quod :crib-m. c. ²3, ¹³. ις, Ηιιιν. 6, 1³.

*1⁰¹ ὄμιῖηιιι, possum {ur-re. 2 Pur. ι, 15. ἔχειν ὑμᾶς ποιεῖσθαι.

n puniris snm-0. (Ιοι. 8, no. Prov. 3, ω, loseph. c. Apion.
ι, 22. οῦκ ἕιω εἰπεῖν. loseph. ιιιι. 1, 2. ι. οὒκ &gun δ’, n Myr»
’⁸1²⁸‘ κᾶν θιόι. ib. 3, ι. 1. ἑτέραν χώραν &namn οὐκ hume.
ib. π, 4. 5 υειιιοειΙι. 4²5, ιο, οὔδ’ ἢ, n χρὴ πυιιίν festu.) -·

b) ιι. lumem unium, i. .. α. ω, cui aliquia vm, aa

quem aliquid partinen M-uh. 3, 9. ἔχειν πατέρα. ε, ι), 36.

Mart-*- 6. 56. - γυναῖκα, unuh< 4, 24. 14, 4. ²2, πῆ, Marc. 6,

a& — ἄιδρα, Ιυ. Α, ¹7 tq. ι Cur. 7, 15. — ἐν γαστρὶ spu,

„mni-m em, vm⁴ Γαηιήρ. - de membri· annun-as, man.. ,

ιι, 15. 18, 8. 9, Luc. αι, 4, ει pne-im. -— praefixo n-nenlu:
Μιιιῑι. 12, ιο. ,ἦν garga ξηρὰν ἔχων, mum ubid- laborans.
Nm. 3'1, ³. une. Β, ¹7· flobr. ⁵, ¹4. viat ,ίὶκὶηῐὴρκω -

