rtur-natu· 017

ant. 13, 11. 1.) nb 1111011181. aedificata, portu instructa (Io-

Ι

sepit. 11111. 15, 9. 6.· 16, 1.,1. bell. t,· 21. 5.) ec σεβαστι), arigu- ·

sta (loseph. unt. 18, 5. 1.) cognominsts 111.”“11111ημιγίστη
ιῆξἿοιὸαἰας noire, καὶτὸ πλέον ὑφ’ Ἐλλήνων ἔποικουμέιη (lo-
1171115111. 3, 9. 1.), tum praesidum romanorum sedea‘, aerius
Palaestinae metropolis, sita Doro inter et ioppen in Phoinicc
ad mere mediterraneum, quare ἡ παράλιος, s. ἦ ἐπὶ θαλάττῃ
Καισάρεια 1 losepho (111113, 9. 7. et 7, 2. 1.) dicitnr. - liet.
8, 40. 9, 30. 10, 1. 11. 11, 11. 12, 19. 181111, 818. 13,
13. 33. 25, 1-6. 13. ·.

Καίτοι, (καί et τοι) coniunct. quanquam, licet‚· Hebr.
4, 3. cuius toci-difficilioris nexus v. 3-7. hic esse videtur:
1111111111 habemus, noe (Christiani) utique quietem ingredie-
mur, prout edictum eat: (incredulus, ludaeos) non introituros
ease illam, qumquam Deus opera sus s creationis initio de·
finivit (neque igitur aliie nisi populo suo quietem parasse vitle-
tur). 111 eadem enim scriptura, qna κατάπαυσιν definivit, legun·
tur etiam ista verba: non ingredientur in quietem mecm (quse
prius dictum irritum iacere videntur). Quum igitur (ne haec
contra se pugnent) reliquum sit statuere, esse certe aliquos,
qui sint ingressuri, priores vero illi non ingressi sunt pro·
pter inobedientiam, iterum post primam definitionem (in
creatione tactam), aliam tecit etc. ¹(li'uisus, 11119111111, 15.
3. ib. 3, 111. 4Macc.5, 18. 7,13.) *. “

Korkoura, i. q. καίτοι, se'd fortine, quanquam, licet.
io. 4, a. Act. 14, 17. 17,17. καίτοιγε οὗ μακρὰν inu, quanquam
vet quum tumen a quovis {acilo possit cognosci. (ioseph ant. ,
5 1.11.)

' K αίαι, 1. unico), 1111711111. 1111118171, 1) uro, incaud03
lixuov 11111111. 3, 15. (Lev. 24, 3. 4. ηἶὶρ), - pass. incendor,
incensus sitm, i. e. ardeo, καιόμειος, ardens, Luc.12,35.
(Exod. 3, 1. 27, au.) 11111111, 18. (Dent. 4, 11. 5, 23.) Alton*
4, 5. 8, 8. 10. - Apoc. 19, oo. as, 8. coli. 1111136199.-
loannes baptista lo. 5, 35. dicitur ὁ λύχνος ὁ κατ’ἆκττος κα1
corrictus, i. e. (111111111111111 illustria, iu alius honorem missus,
videlicet iesu, qni est τὸ φῶς τοῦ κόσμου (vid. io. 1, 8. 9.),
aquo etism ioannes lucem accepit (Similia comparatio, 1111
non eodem 1111111, instituitur Sir. 48, 1.)— Tropioe animus
. dicitur καιόμενος, ardeus, i. e. vehementer commotus ,- Luc.
24, 31. (intritum. p. 671.: ἐκαιόμηι τοῖς σπλάγχισις
ἆιαγγεῐλαι, misericordia vehementer movebar, 111 pulum sace·
rem.) -· 2) comburo, 1111111113, 40. 1111711 καίεται (text. vulg.
surrectiorus). 1ο. 15, 6. καὶ unietur, et absumitur igneum 328,
111511. 1111113, 34. 111171111111. 4, 8. 23.) - ex 1111111111ιῖ :
crucio, pass. crucior3 icor. ’13, 3. tus naucelioni σῶμά μου
tro καυθήσωμαι, ut igne i. e. calamitate quavis atroci ereru-
cier. (Sic Latini: 1111111, 111111, pestilentis, sagitta urens.) ⁹.

 

