’,ι

 

,244 ΓῙΝΟ

hnmanae ιῦγίηηιο, vid 'Enna-nc. (louph. ιιιι. θ, ιι, 5.
μάθος invto& prquam, quum vix ιιιὶ comp-u faetu- emt.)—
'empna ι“νκό πη, aubi-einr nlicui, Gn. 6, 6. -- ζ) naq ,dativa
γίνομαι μα,[τιιι fonticulus, Μιιιιι. ιδ, ι2.1.ικ.22,ι’2,Βιιιιι.
7, ὅ. 4. (Runa. ι, ι2. Emh' 16,⁸.)·- b)d· demmin-sceda,
1. in aliqud, incurrente in aliquid.. walaia gemebam, in
etwas hommum, a) do uum, 7ίιομιι ἓν τινι, Luc. 22, 44. 72-
σόμιως 3, dymin. Aet. 22, ι7. yn. ἐν havian. »- ἐν κνω-
,wstApmhnbawz--unm16‚7.7.u11.x0mq7‚c}ui·
ιιίιιιί ficu, 2 cor ³. 7. Ιχηήθη 1· fleg, ι”.ε.17ηὴθῃ διδο-
vhancwin& Phil. 2, 7. lv ομοιιιίμιιτι ἀνθρώπων yno'pnro„ i, ο.
“’μοιιις ἀνθρώπῳ yn.. ι Tim. 2. ι6, ἐν παραβάσιι stravo, ἱ. ι.
'sompnum 767. — tropice: 7ισόμιοιις ἰν ἰιινιῷ, ιιιι compa·
,ι“ιιιιιιι. Aac. ι2, ιι. (Polyb. ι, 49. ιιιχὺ δὲ Ζν“ eam-5 μνομινος
Χιιιορὶι. nub. 1, 5- 1⁵.Diod.1³.9⁵.ouu.Vssnr.paao ιι
ιιι «undem Hem’ann. p. 749.) - β) ue 100⁰.- aq. fv,- ιιιιιιι.
26, G. τοῦ δῦ Ἰησοῦ μνομέηυ 1⁷ Βηθανία, quum adv-uiuet ¹
*Bab-niun. Μικ- 9, 33. iv τῇ οἰκίᾳ ravam-0„Aot.13,5.
2Τίιιι. ι, ιι. Apoo. ι, ⁹· - nq- ae, Δοι. 2ο, ι6, 2ι, ι7. 25,
,ι5 (l’hil'o d· opus. m. p. 190— neq. aad, 1'm„ ιο, ³2. yt-
’ἶξῖῗὶῗ 1:252& ‘⁴:22' ,3333ῃί ‘3523' ε’ἶηῖ a⁷‚.'‹¹'1.2¹1‚{'.·
22, ¹³⁴0. γενόμ ρὶπῖιοιςιῑόποιι. lq. Β, Ῡ.2ι.μΔοι 2ιη55 (fleto—
dian. 4 7. 2. Χαιιορὶι. nub 7, 3. 8⁷) — neq. paniculi lonii,
,1.ιι. 6, 25- ndu ιιίδι qiman quomoda huc ‹invem-ti? Ant. ι
2ι. puni τὸ ηέσθιι. §aa (bale-21.quigny-maed.lucana,
7. τὰ δέ· ῥ’ ιι vm'n' ι’σονῐο κόμαι numdi-a 6, ιι. 1³) —
1⁰. 6, ¹9- ἕ ηὺςιον π ιι μιῦμιιον. (Xenoph. Cyr. 7, ι. 7.
loseph. mt. 6, 3. 2- ὃ oi πλησΙον properae.) — c) d· ριιὶπ,
in quen aliquiu· nnn su· voluntate. ιῚι ιιι unt-io ιιιιυιιίι, nl
wem nudii involuta-t. [ι“ι i. ο. sacia ιιι sim aliquia, ηιρ
pra-sto, ιι) ιὶιιιρΙισὶιει· unma- -6, ι6, μὴ fimo· ὥςπερ ιιῖ
ssssfflss..ffi,³⁰“ffl⁰.tss. ἶῗῖἳεῆἶῗ..ῖέ”ἶὲ“.ῗ“ἑξ.ἷὶμῖ. 2515‘22‘.
''tna-⁹³ ἕτοιμοι. Lun- 6, 36. ιο, 56 πλησίω quve'vm,1·mxi-
mum n prunum-ts. Luc. 12, 6ο. 24, ις. ὃς quun ανὴρ πριι-
‘J;ffi}„⁹?;„·.·‡0¹’f·::‘.'li¹; ἵζ““ἰ“ὲῖἱ”ῗ;.ζὶἶῖί.ὶ 65: {2525 ζιζιῗιῗ,
ιο, 25 ι8 3. Luc. ι6, ιι. ι9, ι7. Rom. 12, ι6, ›Cur- 6,
ι6. 7, 28. ιο, 7. ι 'ihc-⁸. ι, 6 (um ἐγιιήοημιν, quntum ιιι·
vobi, prae-tis». 2, ιο. lae. 3, ι (θυι 27, ²9· ιιΜιω 8, 27.)
— Act ιιι 3. lym-n 7ηὲμη, effectum eu, ιιι commun ini-
v,unua Λει. 27, 62 Rom. ιι, 5 ἐγένετο λεῖμμα effectum en,
ιιι reliqui-u ιᾱειιιιιι — ρ) yltopnk w} τις, flu :limi -ιὶίῃιιίι,
ie. magara argaeum, ι Cu. ς, 2ο. 22 - πρός nysa, leur-
2, 5. ι6, ια’-εἴρηκε, Εμ.1.ι 4, 32. -7ίιο7μιιὲῦιινι,ιιιι
nuqua modo, ι 'rhun 2, 5 οὗ ἐν λόγῳ :suzan-iae (unwann-

