Ἐπ’Δ ³⁵9

de Idm-o ope den-rii, ven-niuem ιῖἰηει Deum. con. v. ²3.. , ;

ΜιιιΙι. 27, 7. ἠγόρασαν ἐξ αὗτόν (ὄηνρίονι) nimuh, emunt
illo pretio ugrum. Luc. 16, 9. ποιῆσαι. [αυτοῖς φίλους 81 τοῦ
μαμωνᾶ. Act. 1 , 18. (Ερίιι, Ιιτ. v. 21. ἐι πόσης τιμῆς hyopa-
πμίγιι. οοΙΙ. lau. 52, 3. πιπράσκειν pud.)-,— e) ds copia a: qua,
ubi vim μνιὶιίνιηι haber, ει quidem de putu α) cupias, 15..
odw- 111, unu„ 2⁵. 8. Ιο. 6, u. (1 Chrnn. ²9· 14.) —-
ῥάπυν ἐκ, lo. 11, 16. 16, 14, 15, - iumen, lhfflm Π, 34*
ιο. 8, Μ. 12, 49. ἔξ lpum& hu, ex mni· profero. — φαμτγ,
πίνειν, ποτίζειν, κωμάζει, ἐκ, unffi. 26, 27. um. 14, 23⁷
25. hub, 12-14- 1 Cor. 9, 7. 11, 28. ΗεΙπ. 1³, ιο. Aput-2,
7. 14, ⁸. 10. ¹1³, 3. 19, 21. (Gon. 9, 21. lob. 2⁰, 18.)—- 1*ae-
μιιν ὶι (κξπ, neq. 773) retortum cue nliqn- rt, Μιωι. 23, 25.
Apoe.8.5. 15,8.— vid,01inm1·›.5,13. 1 lma. 13. K: tofi nvo-⁴»-
ματος αὑποῦ, ο cupi· ψὶτίιυι nni.— (9) matut-iae ox qun, Muth-
27, 29. στέφανος ἐξ finimur, eoron- ι ‚pinu conmxu. 1⁰. 2,
15. φραγέλλιον fx σχοινίων. 9, 6. 19, 2. Rom. 9, 21. 1 Cor. 11,
a. ε. ,ῆς γυναικός, α m... muneri.. Epn.. ⁵, 30. uebr. ιι, ·
³. Apnc. 18, 12. 21, 21.- 7) panio, Act w, 1. 1 Cor. 12,
15. 16, - δ) numeri, s quof — εἷς, ιίνι τὶς, τινὲς ΕΙ,
unm quidam u, quidam ι numam, nuth. 6, 27. 7, 9. ιο,
29. 12, 11. 18, 12. 21, ³1. 23, 3¹1. Marm9, 17. 14, 2ο. 69.
Luc. 22, 5. ime, 64. 7²- 12, 2ο. - Supin- τίς, τινές omit-
titur, Luc· ²1, 16. lo. ιθ, ¹7· Aee. 2ο, Ξῠ, 21⁰. v. ⁴. Apoea,
ιο. - vid. praetere· nauh. 13, 47. Αιι. 15, 14. Rom. 9, 24.
col. 1, 18. πρωιᾶιωισς ἐκ τῶν ruffa. (coll. Apoc. 1, 5.) nTim.
Ξ, 6- ἂι τούτων γᾰρ 51111, ο quorum numero nunt

³) de tompore, it· uz terminum temporis, ex quo nliquirl
locum habuerit, vel nit, indicet, qaue mm mlum veni pot-
ent: uz, ab, indu ab, uit, lx κοιλίας μητρός, ι teneri· indu,
vid. Kmua. Mmh. 19, 20. ἐκ πότιμος. Luc. Β, 27. ἐι uadum
ιιωτι, im andum. 23, s. ιο. ε, 64. ιε ἀρχῆς. ο. 6, ⁶6. ει
τούτου (χρόνον), ab hoo iude tenpore. c.- 9. 1. l: γενετῆς. v.
52. Act. 9, 3³. 15, 21. 26, 1ο. -· nd etiam pose, semimpem,
ιιι Apue. 17, 11. ἐκ τῶν §md ἔστι, post mepte-2521, ut qui-
dam volunt, a Cur. ἀ, 6. ὅ ιῖπιὲν ὄ- σιᾶιους φῶς λάμψει, qui
iuuit pont tenebra· lucem urin-15 uini reatin-2 ex umbri· ln-
mm pronun. — 2 Fen·- 2, Β. ἡμέραν ἐξ ἡμέρας, de di· in
dim. (Gn-1. ³9, ιο. Lev. 25, 5⁰. ἕως ἒξ ἔτους. Dent. 1⁵, ao.
huma· ἐξ mauron) ¹

4) d· mdo a rmone,· — εξ mm πῆς καρδίας, ψυχῆς.
dumo, toto mimo, Mure. u. 30< 5³. Lao. ιιι, ²7- net. 8, 37.
Rom. 6, 17. 1 Tim. 1, 5. ἐκ καθαρᾶς καρδίας. rPetr. 1. 22. --
ιρι.. s, 6. e„ ψυχῆς. σοι. ³. 3. - 2 cor. 2. 4. 1¹ πωλῇ, ou-
ψιις Imaum, 1η mnan· nmmu- ven-zm flfflpu'- Ιο. 8, 6ιῖ- 1-
umiae ex nupto. me. 14, 2³. ln πίονι-ς quod per-gum·
μιὶιὲιὶοηι, licinum 1111111 otu< 2 cor. 8,Δ11. h τοῦ lim. pto.

. Ν. 1! V. Ι. ⁸

