 

ΙΞΙ-
1⁴0 A 11·⁰

-ι u) ατηίιὲυννμηο, id· gslu tulmen,- Luc. 21, 18. θρὶξ
ἀπόληται. me, ³12. .—2d· uvilnu in deuerti· :herr-utiba. ι
grege, Mnnh. 1ο, θ. 1⁵, 26. — de fflio minen chunuto 111
‘ngionibun :xv-rin, Lm. 15, 24. ⁸. -

'Anum-zm, onoc, ὁ, (Ριῑὶίείρ. ab ὑπολλόω) pmiimr,
vastator. Apoo. 9, 11. vid. Ἅββαᾶδώγ. ⁴

’Λπολλιινίιῃ 1¹¹0.ss Apollonia, urba Μιοςὼνιιίιι 1111-
ιίι-ἰιιιι, Apollini nnn, ab Amphipoh unius diei Minue clinum*
Aen 1 1.

'Zau-50, Δ, j. Apollas, mmmm-20- Christi-ni,
οἱ docturi· in eccle-ia, qni mm nini Δει. 18, 26. 19, 1. 1 Cor.
1, 12. ³, [1-6. 2². 4, SA-nfi, ua. Tit. ³, 13. commemor-flur·

Ἀπολυγίομιιι, nubam, s. η’σομω, (nb final-ortu) propr.
rem ιωιιτιιι ειμι-τος ι) verba facio m desandondt' musa,
Aet. 25, 1. 26. 24, (luuph. nm, ,6, 744 5.) - ιίπυλογέυμαί τι,

-prosern nliquid nd ¹ma· defendendum, Luc. η, 11, - ni περὶ
ἐμοῦ ἀπολ- flumbo defendendi canan, quae ad mn speci-uk, Aet.
πή, ιο. - daesando m verbis, oausam dicu, Luc. 21 , ¹4.
Rom. 2, 15. (cun. ler- 12, ι. 2 Maec. 13, 26.) — neq. dativo
—perwnu, Aet. ¹9, 33. finol- τῷ &tuscanum ‹lic-r· a! po-
ριῴιω, 2 Cor. 12, ¹9· — aeq. περὶ cum genium rei, Aa. nefa.
<lo-eph. de bend„ ⁵. ⁵.) — 2> argumentis probo, deman-vtro,
Λοι. -25, 8. buozo τωμένου, ὅτι ι. π, λ. quum detentione uu evi-
cit-et, 1ο ele. (zita-2 ⁰3 ἆπολογυὺμενοι [ετ. 31, 6, uun! ii, quo-
mm dormio prob-u m, inmme- inm ι neo decl-rati, <in
..ιω habt. ενι-μὴ, pro quo Lxx hgin· videmur maun, ul-
„103 ιι sip. 2³. ιο. ᾶῃοιοίίαγειᾶ mol-nin.) ᾖε. ’
.r01101¹’2201¹23 Ξὲχῖἱὶὢᾶἶ 0515}ss ἷῖῧέιὲῗῖἑῖῗ 2⁰:1¹¹?ss ἶῖἶξ,
-ὕμιῖς [Kankyto- n Tim. 4, 16. ἓν τῇ πρώιῃ μου ἆπυλογίᾳ, quum
primum des-ndendi me nun laquem, — defensio, z eor, 7,
n. - τοῦ nonnam, nligimu’. σιιι-ἱιι, Phi} ι, 7¹ ¹7· — περὶ
τινος, alicui-u ren canu, Act. 25, 16. — ιὶπιιλ.. neq. dni-10
pegam-3, ngnnnics ποι-ἔπι iudi? nlliqgo Infit-5⁸: Cur. 9, 3.
ι etr. 1.- 1..1o.u1u nmum. .
32:¹0sz f. egam, (ex ῡηό ει 2015«. ι-ωμῡιω Μεμ-
phul-icc: abstergo, removeo* Sic bi· de pecc-tin torumqu-
puoni- Aet. 22, ιε. ι cor, 6, ιι. ωυ. 1².. 51, 4. ⁹· ιο.. ι, ιε.
lob. 9, 3. lu. lb, 14. (Philo de nom> mut. p. 105¹. τὰ antae*-
annuarum ιὴν ψυχὴν ἀπολαύω-αὗθιιᾴ ‘'-
⁵ ’Annh'vqsnmaffi εως, ἡ, (ιι) ἂπυὶνῐρᾶω pretio redimo,
Lxx hebr mu Exod. αι, 8.) ι) redemtio captivi per pntii
salamonem. hi Ν, 1. de red‘mtione . pamm„ amau, peo-
eni ιι muni· per unguium· lun7 in pren-ium redemtioni· ιο-
lanum, Rom-3, μιλ- ι (ἷοτ, ι, ³⁰. Epi„ ι, 14, εἷς ἇπιλύιμιων
τῆς περιποιήσας, quae oum ἱσφριιγίαθη-ιι magum: et mund:
nunt: oh-ignau ιιιίι ad niun-odi rud-nunant nel. ι ‹li-boli ει

