KlssN--H 11:115. 675

ι5, 59. Lxx pro 55555555 2809. 19, ’5ι. lob. 16, 4. Ρι. 55,
7. Ι.ει 59, 55. ’55599 5, ι5, 655. ι5, 54. ι5, ιο.- ’(1 neg. 14,
15. noo& ιιιιιῑιαι o ’κάλαμοι Ιι τῳ '4444- Ιίι5. ι5, 55. 965599
ιιιιιύμιιιι 656 6959556- m4) moveo de Ioco, ιΙίιιιοιιιιι, ι9ιι
λυχιίαι, Apum, 5. Ιιι”’ ιιιι ιόπιιι αιίιῶι, 59556, ι4. coll.
Ιιι, ιιι 9 Gen. 11, 2. 20 1 Βιι, 5, 55 4ooop41. 55448 16
ὅρους ιιιιιῖι, terminos ’.·-ιιιοιιιι ι) metaph. moveo, excito, ·
commoveo: Act. 24, 5. «novom onim (Ιοιι ph. do bell. 2,
ιο. 4 μιιιΙ 65 ιιιῒιιιι ιιιριιχ9 ιιιΙριιι extre.) ib. 21, 5ο. 559969
9ιιόλις, Iooeph. ιιιι.5, ι, 4 ιΙι πλῆθος πικρῶς Ιπ’ ιιιίιόι ιιι-
ιιιημέιιμ-ι 6) medi4m. moveo ιιιο, de motu, quo vito
ιιιιιιιιιιΙιιιιΙ Ac4317, 58. (ιοΙΙ. Αιι, ΤΙιοιιι. §. ιο. 04, κύριε,

6 ἐι πᾶσιν 655, aaz 65996955, 6ιιι minor.) Sio Lxx pro
55556ιιιριιΙ55ιιΙῦιι.9, 14), otdeonimantibuoquibuo·

ιἰι ιιιιῇιι, ,ἱὶιιι ,9 59 ιἰπέθιιιιιιιῖιιι σὰρξ ιιιιιιιιμέιη ΙιιΙ της 749.
ib. 2 ev ιι “, .
··”ΚἸι9σις,’ εις, 9, (ιιιιιέιιι) ιιίιιιιιι, (5, q ιιὶιηιιι, 455555,

5, 35.) 10. 5, 6ι ιιΙι. που ’665569 (44e110141. ιΙιιιιιιιι, ιο, 1444:

1459, 6, Ιιι5ι. 4 p, 114, 5ιοιιιιιιι 556554. patrio Sauli,
1So11191-Act1321*.-

1456699, ιι, 4, (ι ιιΙιΙιι) ramus, proprio ιιιιιι, (ΙΙιιι.
14, 9.) qu1 5ιιιι956ιιι, ιιιιιιιι 95556, monh. 13, 32. 21, 8. 14,
32· Mam, 311. ιιΙιιὶδιιμ ιγάλιι. ι5, 28. Luo.13, ι9,Ἰ)ιιιι.,
9. ιι. 18.- -ιιιιιιιΙι, posteri. ι65ι54ιι, Rom. ιι, ι6. ι9,
ι8, 1921. ιοΙΙ. leo-11, ι. ΙξιΙι6σιιιιι 669565, Ιιι“ 599 Ι,Ιίζιιιι
'imum *- ·

1144 ζιι, sr211903v1‘14. 1459ιί5·Ι -' '.

Κλιὶιι, 556,’σιι pro 11401'467141,(Wnorgr. 9546.)
fleo, lacrymor, hebr. nnn, 1) 42017411 offundo, 111114126,
75. Marc 5, 38 oq ι4, 72. ''·1uc.7, ι55 38. 8, 5ι. 5ι. 55, 65.
'Apoc.,5 4 5 Gen. 55, 4. 45, 54, 45, 30. -ν ’5)9Ιοιο, 11· 54,
vel nudo positum vel, oum 4111. verbi· dolendi iunctum ιιοιι,
ιιΙιιιιι effuoionem Ιιιιγιιιιιιιιιιι ned squodcunquo ιΙΙιιιΙ signum
ιίιιιιιιιιι moestitiae ιιιιίιιιιι ιι dolori. gravissimi indicet,
Ιιιι.,6 21.25.16, 167,32.Io.11,31.33.2o,11-15.16,
5ο. Act. 9, 59. 21, 13. Rom. 12, 15. ·,7 5ι. 9143, 18. Ιιιο,4.
95,ι, Apoc.18, 11. ι5.ι9. vid. ον. Τ. Num, 1. 5,.’56
lodic. 20, 23. ι’5ιιιι. ιι, 4.- ΚλιιΙιιι ιιιιὶ, deplorare ⁸41
quem, 11111112, 18. [Αριο. ι8,9. ubi 6ι5ιιι6 ιι6ι9ιι reiecit).
Gen. 37, 34. Ι)ἰίιι, 54, 8. Num. .2o,9. - mammonas.

Luc. ι9, 41. ot ΙιιΙιιιιι, Ιιιι, 23, 28. idom. vid. ludio. 14, 17.
25om.19,1.84r.,22‘9.1o*

Κλάιις ιιις,9,( (ιιιΙιΙω) Umatia. [ιιι. 54, 55, Aet.

5,,45 Ιιι 59 “aldono 546 69555, quum ,ιιιιιιιι 55596554. vid.
”’ἁω1456595,ιις,’ω,(ι ιιλᾶιι) ),,ἰ·ιι9ιιιιιιιιιιιι sonuum,- -

do ciborum fragmenti· '111114 14, 55. ι5, 37. 54556, 45. 8,

 

