 

472 Εηιη-Ειιιε

Ἣέπιπᾶθησις tw , 1¹¹.(nb imno-Hm) mlmmens rui
amanium, asor. 7, 7. ιι. Aqmlu Ezzch. 23,11. pro hnbr.
'¹²³’ ιιιιοι voh mmm. ⁸.

Ἐπιπᾶθητος,οιι,ὃ,ἦ,-ον, ω’,(-1ιεοι1.) mulum
aridarum, exoptatus, αιιιιιιιιι, Phil 5, ι ἢ.

Ἐπιηοθία, ας, ἧ, (ιιι eod.) vehemmsdssn'derirm.
'alternum amm-'- Ru u.1u 1⁵,23.:1mnm‘nm3101, vehemens-r
desidem ⁸

Ἐπιπορευιιημιιι, f. εύιιῡμ αι, (ἔπι et πορειόμιιι) pro-
fici-mar ad, ι·.,8 4. (Lu 26, 33. Ειε ch. 59, 14. 2 mee.
2, 29 zaken-L ι, 4') ⁰.

Ἔπιρζιάπιιιι, Τ. όψω, (ἐπί nt ρἆηιι, nun) imao. ae-
suu Man-,c n, 21. ⁰.

Ἔπιρῥίιιιω, s. ιιμω, (gns et ῥῑιιιι..) inficio, cuparii«
ιίο, -— νειιιῃ Luc. ι9, 55. (ἰ. q ἑπιιι ἐπιβάλλειν,
uam: ει, 7. Mne. ιι. 7.) — (Lxx 1ιεΙιι.-,ι”.·η, Num. 55, ι
20. End: 55, 24. ι Reg.19,19.1=neph. ‚¹4, 5. 5. no'nv
δπιρῥίπιοιη τοῖς σώμασι. ) - tropica: cnr-m nonnette in ili-
quem, ι Petr. 5, 7 qun repetit· ιιιιιι ο Pus-5123. eon. Ρι.
azzo-1111& ὄπεῤῥὶφηξόκ pumma. Pu. 57, 5. ’

’Evttoqfaoffi ου, ὁ, ἡ, —- or, ια’, (ἐπέ ιιι σῆμα, είς-ωτι)
'ui nou en impu-eun, signo nol-tu», agn-tun, Gen. 30, 45.
(lm-ph. ant. lud-17, u.1..107u'9wr insequor, argtum
sign-tum). - Met-fluonia.. nobilis, illuseris, insignis, nun.
16, 7 (5 Μιεαὸ, ι. ἀνὴρ ἐπίσημος» 2 uam. ι5, 57. :Huw-
ιι, 57 14, 55. hupham. 5, 7. 5. nb. 5, 6 5. &wachone ἤιέ-
ραις, diebu· senia.) — ln ιιιιΙιιιι putum noea insa-iu
signam-t, infin-ns, nauh. 27, ιδ. (loseph ιιιιΙιιιι. 5, 7. ι.
οἱ διὰ „ln-‘7⁰9 ἄδι mumius-v hiumam. Pun.s=1.2,6.u ‘naq'-
μφ (nel. dna) ἐν «οἶς ἔθνεσι. vid. enam §wyse-2) ⁸.

Ἐπισιτισμός οῧ,ὄ,(ι1ιέπισιιίζμ, eibum puro, pnn-
Ιιεο) ηἰόὰι-ία, commentus· Luc. 9, 12. (lm. ι, ιι. 9, 4. ιι.
15. Enthm, 59. metuas, 14.1u=1i2h.2,18. Xenoph. nnb-
ι, 5. ⁸

’ἕὶισιιέπιομαη Τ ἕψομαι, (ἐπί εἰ σκέπτομαι, ambr.
oontemplor) Lxx pru ·ψη -- ι) inspicio, ιιι nm mnu
cogno-cam, ich benlu, speculor, ι Sum-14¹17.inqniro.
Esdr. 5, ι5. 6, ι. - lux-iro Ιοι. 8, ιο. lud. 20, ι5 ι7. - ex
ndi-mem. lunum-1⁰ dnligo ιιι ιιοιιι-ιιιιιι sich auser-selaeu* 9¹⁶²
on m.sncben Ac!- 6, 5. ἐπισκέψασθε ἀνδρας ἒξ” υμῶν. (Lxx pm
:ff- .*⁶{“32T:;3‘.k⁰2;35 ³⁶· ’.ἶὶιῖ ιῗέῗὲῗὲῖ ‘533552222
Ace. ι5, ι5 ὁ θἐἰις ἐπισκέψεται infiat„ ειη-ηιξ, ιιι Hebr. 2, θ.
ὒπισιιέπιεηιι θεὸς ιλιθρωποι. (Pu. ιι, 5. Sir. 7, 23. :if-nir. 8,
ιη. Phil. de Chexuh. p. 1:15 ἐπίσκεψις, providentin.) — 2) m*-
{¹⁴5⁰ „2¹⁵2:::¹x‘slssffssffizffzzfflssss ἐξ Ἠ”ῗ” ἲῗῖ· (ἶὸὲὶέ

. , ι . , ,, . ιο. , . .

   

