 

ιω Λευ,

1 Cor. ’2, 3. ἐν niuea-[12 ἐγινόμην. (Euda. 12, 4,) - c) 1¹11-
fimam corpor-ts, morbae, ιιιιιιι. ⁸, η. Luc. ⁵, ιε. 13. ιι.
Ιο. 5, 5. ιι, ὸ, Act. 2⁸, 9. Hnbr. 11, ³4* (2 Maec. 9.21. 22.)
— πνιῦμα ἀσθενειῶν ι. damnine, daemon morbo· effidem,
Luc. 8, 2. 13,· ιι. - 2)meto11. vnaeacio. efflictim, qun ιιιίιιιιιι
vel vire· hainin, de'prnnuntur, Rnu.. ὅ, 26. 2 (Ionan, 5. 9.
ιο. Gnl. h, ιδ. vid. Σάρξ. ι Tim. ⁵, 23. (Ρι. 16, ὁ. lu. 6, 21.
18 2⁸. ⁴⁸.

’ ›Alema-z r. ψ, (ιι, anonae) Lxx pon-nm..- p„
m, mph. et ιιιριι, verbi 5³32, ι) virum· αιιιιι-ιωι, umam„
*firmus aaa. mir-m vam,- a} „unumne-„- s, ³. t« ᾧ ἡσθε-
m, ιιιο enim η nihil v-laebat, nemun enini imp-1 em, quod
μιιειι-ιι uon putent. (ι Suu. α, ⁵. ιι ιιι-νοις ἠσθένησε, ιε-
heri· dutiluebnmr, nil vastabat.) 2 Cor. ιδ, 5. ἀσθιῆῖν εἷς τινα,
infirmum. debila„ ιε genta erg· nliquem — infirmus videor,
labar, 2 cnr. ιδ, ιι, 9. — b) ubam corpore, augmen, infir.
mus snm corpore, ΝιΙιΙι, ιο, 8. 25, 36. Maru. Ε, 55. Luc. 7,
m. 9, 2. ln. §AS- ⁵‚37. 6, 2. ιι, ι. 2. 3. 6⁴ Act. 9, ³7· 19,
ι ιη. Phil. 2, 25 aq. 2 Tim. a, 20. lac. 5, ιιι. - Luc. 4, ho.
ὤθει-οὔπω νάπαις, morbi: laborantes, (LXX pro Γιζῑῃ, indie. ιθ,
7. ιι, mach. ω, ι.) - c) nug-nescu mimo, amm denotor,
timidus sum. 2 Cur. 11, αι. (ker. ε, 21. 7y a. pro 3²* 1 Mace.
ιι, 49.) - ς) ex usu hebr. ξς», isnptngo. vacula, nna-ph.
maa-1110 anim, indicia. de affini ,nimo smne μειιιιιιιιιιιι,
cuiv dubitatio stell· inficitur, Rom. 14, 2. ι Cur. 8, 9— 12.
Rom. ¹2„ 21- ἐν ᾦ ὃ ἀδελφός σου πραςιιόπιει, ἦ naumurum,

ἦ ἀσθενεῖ. aut emp mium ι. iudicio nnn-n :- ᾱηθεν. πῖ,
πίω, mmm fidum, ιιοιη, 4, 19. - pum-nono, iudicio,

Rom. ιΙι, ι. (de manill-nte P.. 27, 2. Ρι-αν. ⁴1⁴4, ιδ, lenm, 12.
ιθ.) - 3) afflictus snm, ιιι pauperum, ιιιὶιειίι, Au. 20, ³5.
2 Cor. ιι, α’9. 12, ιο. ὅταν γὰρ ιὶσθιιῶ, ai upprenus vident.
(lob. 4, 4. Ιί, 107, 12. Dan. 11, ³3 tq. 1udim6, ι5. ΡΙιινοιίιι.
‹ia-92⁷5· afflantes, κάμω, muz, ᾶιριφῶ.) ·.

’A σθενημα, της, ni, <nb ἦποέι-ημιιι) infirmita Ad men.
tem ιηιιιιιίιιιιιῑ ιὰ ἀσθενήματα Rom. 15, 1. ncxupuli couscien-
ὕεα ex iudicii inbecilla-le orti.

Ἀσθυήςι ἐκ, οἷς. ὁι ἦ, - ἐς, τό, eomparat- &antrian-
εἷς (231 ,ι priv. Δει affin-19. robur) ι) cutmrobhur ¹2⁶‘g¹‘.‘'i¹²¹¹¹!''·
asszrsssislsslss'zm’sstz'?‘5522332 ''2231‘51’1' »uf-0¹} ἐξ ιἰἶξαὲθῖῗὶίῗ
πρὸς ὁμιλέων munde, ιο-ψιι, ..ιι4 7, ιιι. 3. seq. munau-0 ιω..
ιιιι, ³, 1. 3.) ι ναι. 3, 7· flebr. 7, 18.— b) languena-usos
pure, invalidus, flagratus, Mnuh. αἱ», 39. 4³. ιἰίι. Luc. ιο, 9-
ᾼοΙ. 4, 9. 5, 15 ιιι. ι Cur. ιι, 30. — c) languescent ιιιίιιιιι,
timidus, 2 cnr. 10, ιο. - d) mulidu- metorinate, ςοιιᾱὶιίοιιε,
nom, humitis, ignobilis, ι eur. ι, 25. ιε, ἀσθενὲς ‹ono-off ven
μοι ἡ «iunium un} θεοῦ, quae vidum· cue in υεο infirmius,

