ΓΡΑΦ 2⁵³

7, ¹25. ὁ, 8. 5ιί. 1ο, 5. 1 Haeo. ⁵, 42.) — 4) erudiens, lie·-
ratuntgimrm, docem, ΜιιῑΙι. 13, 52. πᾶς γραμματεὺς μαθη-
nna-’de τῇ phaeth& (ὦ, οὐρανῶν. 1 Cor-⁴1, an. (vid. {u- 55,
18. ubi w. ⁸. , .

Γραιέὶιξς, ἦ, ἄν, (ι γράφω) emmau. scqipem. flam.
n, 15. γραπτὸν ἐν, imuriptum, infixum, i. ο. muniunt-num, coll.
let. 3¹ 3³. ⁸. ,

rino-3. ἢ.. ἡ, (ι rodon.) - Lxx wo ²113· ψη. -
1) quod :1510 ,ιιι-11111, nt pictum, ΛεΙὶιιι. V. nuk. 2, a.) nt
,wrip’lnn (Exn-i, ³2, 15. unat. m, 6. 0111. 5, 7 sqq.) — 2)
scriptum, limma, Ιιᾱιιοτίι ariph, mund-tum ncn‘ptum (Sir.
Aa, 9. Eudr- 4, 7, 1 Mne. 12. ²1. ΜΓ. 6, nfl. θ chron. 30μί-

18.)- ln N· Τ. ἦ 7911.φή ιι οξ {popel scriptura §aare κατ’
,ἐξυχήη ih quidem ut tum libro· uti-eurum :pu-⁰9 imo-..tum
&eru “gannitum indicet. Loenfinun: scriptun dicit, pru-
σίρίι, praevidet, (Rom, μ, 17. ιο, u. ιι, 2. Gn!- ὅ, ⁸. Μ,
6, 3⁰.) dicun nunt pro: in neripturi· dicitur, prueipikur unz.
[nque lngilnr ι) ἦ γραφή, in singul-ri, de :iugulo quoduu
eff-w. praecepto vel νιιὶεὶηίο veteri· 'sut nne. na. ιο, 15.
afl- ιιι-’.6, 21. ¹⁰. 7, ³8. ιο, ³5. 13, 18. 17, 12. ¹2¹ aba&
³6. ³7-· cinguli· vfflniniin, Ια. 7, 42. πυ, 9. 2, η. Am. 1, 16.
8, 3². ἡ δὲ περιοχὴ πῆς γραφῆς, turtio vaticinii. v. 3⁵„ 1⁸1:- Β,
223- 4, ⁵. apud Paulum: :inguim liber vet. Ten. Rom. 4,.5.
9, 17. 1ο, 11. 11, a. 611. 3. 8. υ. 4, 3⁰. 1 Tim. 5. 18. 2 Tim.
5, 18. πᾶσα γραφὴ θεόπνευστος. 1 Fau. 2. 5., et denique 11111,
hanun in luco 2 Pm. 1, 2⁰. ᾗ γραφή da toto ratpot· V.
,Τειι kguur. — b) αἱ γραφαί, libri ‘acri vasten. unua. 31,
ba. υ, 19, ae, 5456. Μιη. 12. 24. 14. ⁴⁴09- 24, 27.3². 4⁵.
lo. ⁵, 39. Λοι, 17, 2. 11, 18, ab. 28. Rom. ¹, 2. ἕν γραφαῖς
⁵7¹⁶* 1⁵. 4. 16, 26. 1 eor. 15, 3. 4.- Utrum 2 Pau. ὅ, 16.
ῃαφιΙ nint libri V. T.. ιιι voro *cript- Pauli vol Aputolurum,
ineu-lum nh -— Quum nonnumquam (ιιι lac. 4, ⁵.) ἰιι Ν. Τ.
laudetur tfl'nutu. quud in V. T. non hab-mr, Δία· quaqua
libro· prophane-n, pra-1⁸¹· libro· V. T., lud-ni ,1111111 nevi nup
φή· appell-ue viduant. ut in Τιιι, ΧΠ pultiuth. liber fl·-
thn nti-:ripun (mil, Iud. v. 14.) laud-mr mmlx-ethio: Iyyon
ἐ· γραφῇ ἁγίᾳ ’κνώμ- - ει γραφῇ νόμην *Mb vid. [ψη-ο. eoa.
‚Pae-unq.. V. Τ. Ι, p. 654. 667. Sit: qnoque inunu- ιΔν. luet.
4. ³- lib-um flam-0 dam ,ραφήι (Nox-nunquia: in ι...-
dandis elffii· V. Τ. ominium- ἦ naam-J, ut Eph, 4, u. 12.) ⁸.
I'pa'vn, f. άψω, hebr. 2173, 1) sculpo. war-o, (1 Reg-
ε, 2⁸.) - ·.¹5¹0. annm, nvo ano modo emo, umba dnm,
lo. ⁸, 6. ⁸. uiti en: nomina numm scrip-it in ιιτι-ιιιι, qumi
nuli craz omini.. (lesem. 17, 13. - pingo, Xenuph⁴ Cyn-op. 1,
2. 1³.) — 1 j literas uam. scriba, stheus. ³, 17. nb'm γριφω,
,ἰείη lium pingo, ιιι] mutum mom. - scribo, Μ111111. ²7· 37.
Lne. 1, 65. 16, 6. 7. 115, 53, ἱα. 9, ¹9· ιι, ιιιΔ ¹2-,Rom. 16, π,

