118 ΑΗΕ

 

tu cufim nanim ami ἴση. ὁ mum. ὑμῶν κοπίς. seuam igitur
ut: 11 mutun- dati· d, qnfi roddan 11ο11 ponat (un. ὄλ),
umen dt “muner-tione dubitandam vobi· ιιοιι ιιι, mm Dan·
nffihnet, 11 vd hom-nu hoe non fidunt. ··. v

’Amin-ru, (ex 11πό uk &mom potin-imm pm ιξιξ,
πξ1,·11ξ,-· ndv. 1) in mustacea, aarum, ι) [empuli-221⁸...
21, 2 ”de τὴν ιόμηνιήν ascham* υμῶν ²7 2⁴. ‹iu-iram ιοῢ
offiou Act. 3, 18. (Gen. 21, 18111119, ιο. Ezod. 16,2 Num.
7,1ο.1ο1.3,17.)-111111.27,61.1ιαθήμ1να1ὀπὲηνηισῧ
dom· (111117, ὅ. ἇνὴρ ὶπέγαπι elatae αὑτοῦ. ib. ns, 21).—
b') ex hebr-inmo, tropina de to, quod naimo abur-meur, Ram
3,18.o=‘1= ἴση φόβος θεοῦ durant 115- Maipa& ‹uh-*m qun
ο Pa, 35. 1. repuiu unt, ubi lugiun- ·1.11ξ.- 2) «J- opposito:
adversm. οοηινα,· non nui up ud ποιων :crimen-eu, Aet. 17,
7 &namn mv δ madum Καίσαρος πρέπουσι. (Lxx pm nnn-¹75,
n Sum-10, 17. 511-.37,6, {rm-ff θλίψις ἔσται hammo.

2 Ἀπέσαντος, ον, 6, ἦ, -υν, τό, (ex 11 priv. ει mom
mnino) tumim mm hah m, mamm, 3 1111111. 2, 9.
⁰⁶73· — De numam, qui 1111111 ει de’finiri 11ο11 potent,
infinitus.hb.³6,26.(1ubr. *opu-af: non ent parve-tigano).
1’1“1-. 1,4.71ν1113ο71ω u'm‘ff ἐἱηειιοςίια infinit-0, qurum
punenii-tio finiri nnn potat, id en· quarum psrgenig-ua
at inutili· (Phil. '1- unt ing. 1²· 5⁵2 ὅμηροι 11111 ἀπέραντον
1³⁶⁷?ss ld. d· σοι-π. eru ’1. 11431.ὰί ἀπιρᾰηφ πεμφ-
μίᾳ Ἀπιρισπᾶσωις, adv. (ex ἆ priv et mmmm), ιίιιο
aura, sino ammutium, Ruych, explan-t αμερίμνως, §wov-
throne, q‘ovfie· semel 1 eor 7, 3⁵. ubi (1111914111 ιιι. itu, 111
non ‹li-inlutur, uon :besebah-1 ι nhu- diunin :nr- rerum
hum-mmm. vm. vnn. ³2—34. (Polyb. 2, ao. 1². Athon-1.
fla ruun- p 6³.)

Ἆπιρίιμηιος, ου. ἦ, ἦ. -ον, m' (ειᾶρι-ῗν. et περκέμα.)
non σίνειιινιοίεωψνωμιιηάιιις, Gen. 17, mlix. 12, 48. (55³3),
ς Ιιοο,1,51.01111111 per cirenmeiuonnm homo ad Dei
pulum accederet ος lffi mnu-ine uultui-m· veri uu· olna-ing·-
retur, lud-ei pru-puliana, irupioe nuribus. mznu tribum-haut, ut
indie-rent 11ο11111111 pervia-adam et inobedientiam erg· Deum
Virl. {er 6, 1ο. 9, ⁵5. Ezech. 44. 7. Sic nem-l inN. T. Acu-
7, 51. prnupun‘ati ἱ. ο. pervicaces mente, 1111111111 obdurui,
qui mdix-u ot ιιι111111111 advertere nolum

’oAnt Ἡχιιμιιι f ιίπελιύσομιιι. wr- 2- o’mfflffimpnrfl απελ-
q'ZvOuslue.1‚2h.,] plu.- quumps. &ulfias-’ew [lo. 4, 9.] (οι
mm ει ἔρχομαι) Lxx pr) νιήίι verbu eundi, potiuimmn pru
ῆξς, :rs-15. ‘fl-¹7, emm pm 1113 - abso a: aliquo loco ιι
ma consero m alturum; ‹licinu- aukem itu, nt mox 1101111
ιδοιιιιῶ, mox nmio ae conferendi pro poli ori 1111111111. 111,
qnare veru potent 1) abeo, Macedo, unm 8, 2=.1.3‚2.¹e. 28.

