ante—Entr 461

(μοι) ſsimi num ιδ ιιι portinnfleni, deu mr nith fullons-
dun Thau. (Toh.³, 17- Τωβὶᾳ Ιπιρἇλλει πληροιομῆσιιι αὖιῆγ,
ih. 6, ιι. ι Mane. ιο, 3⁰. τοῦ ἂπιβαλλοπός μω, mihi compca
ιιιιιίι. Herod-at. 4, 11⁵. ἐπιπλακέντες τῶν κτημάτων τὸ ἐπιβάλ-
λον. Etinm sequente πρός, 2 Maec. ³, 3. πάντα τά πρὸς τὰς
ἂιιτονργίιις τῶν θυσιῶν ἐπιβάλλοντα διιππιήμαιιι. ib. 9. ιθ.) ⁸.

Ἐπιβαρέαι, ὦ, s- ἥσω, (ὶπί et nanim), οιιιιι impuno,
hmnvof tropica: malundrum alicui. De homine ssipen-
dium mm puteum, ι Theu- a, 9. a ΤΙιιιι, 3, 8. - 2 Cor.
2, 5. 'u'm μη ἐπιβαρῶ, in parenthesi ponendn οι vertenda ceu-
·--nz mum: m gravius quid dicam. Rapidi-un ..nem hm
νεή- .d prnecedenu'a ἇπδ μέρους, nt mum ἐπιβαρῶ venem
inei-stu· eus putor, molesm- lube-›r- „Ab ιι vel maximo
quia 'utrum nuem- tri-tini·- mihi extiterit, ι’- ιιοιι me ιο-
lam, ud quodammodo oti-m vos, ne noluu vobin mol-utu
ω· vid-nr, Ιι-ίιιὶιὲι uffeciu‘ '-

Ἕωριράζω, t dam, (3221 et βιβάᾱι, mnam flcio)
insiciam socio, impuno, Lue- ιο, ⁵4. ¹9· ³⁵. Act. 23, 26.
wanoh. 3, 14. 2 neffg, 28. 23, 30. (νζ-ιη), ·.

’flmmeum t. ι’ψω, (int ,ι pun.) ξἰυρῑεῑα, musar,
Num- ια, ιο. ι Reg. ιδ, 4³. - ex :diu-acto: nel-pinio, respi-
m‘o aliquem i. a. curo ιἸΙωη, eius studiosus eum, eius ra-
mmam halma,- in uns-mque part-m, quum malam, ut ‘Addit-
Eub. (ι. ἐπιβλέπουσω ἡμῖν εἰς καταφθοράν. Sir. n, 30. Em-
ssa‘m» πτῶσιν. —- tum hon-m, ut in N. T. Luc. ι, 68. 9, 38.

α 2, ³. (ι Ξιπι. ι, ιι. 9, ιθ. Pu< ια, 5, 24, ¹7· ng, ⁶.
2 chron. 6, 19. EucL 2, η. Similitu- apud Ioseph. beu. Β,
² &mari-2:211, τις, τό, propri· εὖ τῷ nemim ἰνιιβαλλό-
μνον, ιιι Suidn explic-t. (nb ἐπιβάλλω) additamentum ,· —
mmmmm. Μιιὼ. 9, ιε. un-u. 2, ιιι. Luc. ⁵, ³6. liu-yda.
fiamma- πῶμα ἢ ῥάκος. ⁸· ,

Ἐπιβοᾶω, ιῖι, 1¹. ἦσαν, (ἱπὸ et ροόαι) alta νοω clamo,
mferor. Aetas, ²6. (Sap. ιι, 1. ξύλω inficio-⁹110. invo-
eu· imaginem.) ·.

Ἐπιβυνλῆ, ἧς, ἢ, (1⁷¹1 nt βουλή) propr. βουλὴ ἒπί τινα)

nm contr: aliquem, comitium malx'gnurn‚ incidias,
Aac. 9, 24. 2⁰, ὅ. ¹8· 24, 3⁰. 5 Ειάῐ. 5, 90. ὶηιβουλὰς καὶ δη-
puy-75⁸9 ποιούμενοι. nni-cc„ 5, 7. ⁸, 7⁴ Eam. π, 22. lnnph. ιιπ.
ι, ιι. mdo belm, 4. ι. ·-- ‹1- eon-ilio univer·- sunem, 7.) ⁸.

Ἐπιγαμρρεύω, 1·- ειίσω. (ent -z γαμρρεόω, unni· num)
bum dnivo per-ome: qfflm'maeem ineo cum alto. Sic Gan.
³1⁴», 9. ι snm. ιθ, 22—26. Endr. 9, ιΙι. ι Maec. m, ⁵4. 56. —
eum nccuutivo personne: fratri: defuncti uxorem duco, aff»-
niuei: inre uxor-m duco. Gen. ³8, Β. δπιχάμβριυσιι affatim

br. ᾖν, Inviti inr- uxonm duxit, Sic nand in N. T.

ὦ, 24. nmmo· leguntur vorb- Gon. 5³, ⁸. οιξιιιι

