ΕΠΛΝ “ 447

ηὀῐ τὰ ἐπάναγκες, neemanim, umel Αιῑ. 15, 28. πλὴν τῶν
ἕπάγαγιιες (intell. ὄντων) τούτων, exequi: hin, φιᾳο nuceum-
rfio armum ddum. Exempl- a pror-m collegit Kypaeim fi„
nhu- nd h- 1- .

Ἐπιγένη, s. «zm, (επὶ ιι ἄν ω) 1) mmm ‹111005
nvem iu ultum mm, Luc. 5, ³. inurar. intelligo εις ιιι ῥά.
θος, ut nddimr v. 4. 2 Mnce. ια, 4. (Xmmph. hin. μ. ⁶, 2.
16.) - 2) ἱκανὴ. mellig- ἕιιυιᾶγ, νουενιι·,- muln. ει , 18.
(2 Μικ. 9, οι. Polyb. 4, 74. 1. loseph. ant. 1. 19, s. et xxo-
pice ut ἐπιστρέφειν, Sir< 17, 26. a'nu'vuyn ἐπὶ ἵψισιογ. ib. 26,
50. Hnych. ἐπάναγε· ἐπάνελθι, ἐπίωμεν.) “’.“

Ἐπαναμιμνήσηι, t. μνήσω, (ὄπι et ἀιάμιμγέμιοι) m·-
morinm rei iu mima nucina, in mentum revoco, Rom 16,
15. (Demo-th. 74, 7.) '. ,

Ἔπαναπαῦω, s. «κύσω, (1πί e! eimundus) sunio, nt
quim-r ‚nquiq - medium: φάσκω - ἐπωαπαύημιιι ini.
‚ive mx, requiem in unqua, nuper fflqu. re, quod ,ει ent:
nitor aliquo, ut 282⁸- 7, 2· 17. ἐπαγ. ἐπὶ τῇ χειρί, hebr.
131'2. vel man-photine: adluat-w numi. -pnd eum vex-mr,
ιιιί ume. Β, 12. μετὰ τῶν φίλων αὐτῶν καὶ ἐπαναπαυομέπιν
aul-⁰:⁹- Unnqun nmio locum habere pote-t Rom. 2, ¹7- Imm
τῷ αι’μφ, vel: nim-i· lege. vel: εἰ ιάΙιιει-οι, enm obtenturo
pergi-⁴, — vel denique: maneo, adsum κπψεν, Luc. ιο, 6.
ianr. ἐπ’ αὑιόν ἦ ιΙρήνη ἡμῶν, wascum pnrficepn erit benn-
dictioni· vuar-o. coll. Num. 11, 25. 26. 2 Reg- 2, 15. et

'Annam ⁸.

’Bnavsspzopat, nor. a. ἐπανῆλθον, (fni et ἂνέρχυμαι)
iturum revertor, revertor simpliciter. Luc. ιο, 35. ¹9, 15.
(cen. ⁵³, ιε. (2225) ⁵0, ⁵. Tob. 6, 17. amem, ³6. lmph-
..ιι 2, 1.1, ιιι, 9· 1³. 2) ε.

Ἐπανίστημι, (luc et α’νίαῐημι) — medium: ι) surgo,
(Dm. ιι, 2. τρεῖς βασιλεῖς ἄνωῖἧοοηαι ἓν τῇ Πιρσίδι.) - im
011150, noun-n aliquam bis. Μιιιὶι, ιο, 21. Mne. 15, ¹².
(Dent 22, 26. ct Minh. 7, 6. &ynam ἐπαναστήσεται 1⁷12 τὴν
paulun, hebr. unp. ci. lob, 19, 19. 17, ὃ. Philo de spec. leg.
p. ⁷79· Thucyd. 3, 39.) ⁸.

Ἐπιιγᾰρθωαις, ειυς. ἢ, (zat et ιὶνοροόω) 1)ἐι-ο1-Λίο
eim quod incue'nz, renuntio ‘inu quod dammum σιτ, d,-
xuu'uniou· urbis, 1 Mucc- ¹4, 34.; civium iud-icae nunn-
dnm legem mosaic-m, lmepl:⁴ ant. 1¹, 5. 4 et 5. —— de renti-
luu'onn nlmi- public-2 3 Endr, fl, ⁵³. coll. Esdr. Β, 22. — π),
correctio eius quad corruptum suerat,- ιίο de moribu- ει
viu, 2 Tim. ὅ, 16. προς ἔπανᾶρθ. nd unrrigendu- maxe: pu*-
vtnorum. Sic nupia· apud prot-nn· ἱπαγᾶρθωσις νοῦ βίον,
qaum, ut *pud Polyb. vid. nephalii fluunt. ι Polyb. p. ⁶²3.
Phil. do Agric- p. 12⁸. εἷς ἂπατόρθυση βίον. lib. ³. «1- vil·

