³8⁴. -ικήἒ- ἰιιεηο

tio. — mni-puricu- ιιιίιιιιιιι- wannin- ἰιι modio ot punimz

anonimo mm, mutue, parumn. ΙιιιΙι. ις, 25. Hm.

m, ιθ. (Gelu-2. 7, ,ι7. ΑςιιιΙ. ot Syn-mh. pr· τίς, ι Sam.

A, ιδ. ιιι) ι.) —— obnupta, admit-ar, Ιιιιὶ. ιδ, 5«. Μιη. 6,
ι. 7, 87: Ῑιιιι. 2, 48. ενι aequat· noun-uva rei admit-21¹0-
mm anaunia, (διμ. ἰΞ, 4. Usum 7, ιι. len-ph. ιιιι 8, 7.-
5 maluimus-rh σοφίης-ὕ Σιλομιῖνος· toll· εικ- 1,19--4)
ιιιιιι nequ-ut· hl ιιιιιιι ..πιαίνει Νι, ιιι in Ν. “.,Γ l’kuh. 7,

asnaa. nummu. ιι,ιΒ. Lne.4,³=.g.43.m=213‚

ι).(ΗοιγιιΙι.1ξι-λι’ῃ’·ἰθιύμυη,’ἱξίσιη-ι)·

’Rumina f. m, (ἐι 02 nvi-5¹ πφίνο, effla„-
fflznzsnzhgtzn,sxarsor,ump:1do nimam, ,Mans-252 37. 39.
ίιιιιι ιᾶἆὶω. ψυχήν, 31:¹³¹- Ψ ¹¹⁰¹. (1¹¹² P

Ειποριύυμιιι, ἰ :fron-⁸, (b σθ “mim-o) LXX -ιι-
ximo pro κζ’, ι) csso, ogr-dior, nomm ι loeo signinum,
ut nx nb·‚13·30.·quoeunqnn loeo, ΙΙιιιΙι. ¹7›²¹· Lan. 3, 7.
Ιο.5, 29. Aet. 19, n. 2⁵, 4. Δροι, ιθ, 14. —- ’.Ε-παρ. ul
denoq- via. Βςιιοριιιιιμιιι. - Τενπιῠιιιηι, a quo fit mallan, in-
dicn aequm· lx, um ns,1.u-uh. ι5, ιι. ¹8. ἆισ Raab.-
20, 29. Huc. 7, ι5. ιο, 46. (Exud. 5, 2⁰- le·- 5, 6. lnt- 2⁵,

. 33.) ἐξ· Μαιο. ιι, 19.(F·.⁶1,6.tmosr ux ιΙΙιιΙ 10⁶0) Euo.

- θ, ιι. (Dour⁴ ιι, ιο) παρά τινος 1ο. 15, 26. παρὰ τοῦ

qui progreditur de udo, «hrono pun-u. (Ezeeh. 33, ³0. how:
εῖτ..ῑὴ ἣῑιιῑῑμῖρῖῖηειιτ>.”..ΐ;;”.·”ἐ”·εὲ.ἑ’τ”;
lud-9,33 1u.³6, 16.) εἰς Mne.7,¹9.10,17.10wu.4,37.
(Exod. 33, 7. ὀπί, venun, flul, End. 7, ι5. Zneh. Β, ⁶. Β.) -
Ἐπιωριῦεαθω ἐπί um, ιἰι ‘aliqu-m ἐτι-ηενρ, pr. 16, 14.
(coll. chh. 5, ὃ. nnled'ietio‘ q ἐκπορευομένη ἐπὶ πρόφιποι ιιιν·
οη, ιῆςγῆς) -σίίι-ἰον, ngat-or, nuc. 7, ¹9· — stropium: 2)
prodeo. nt effectu· ι unu, oriar, efficior, gignor, ΙιιιΙ.
6, 4. ῥῆμα ἔπορενόμηωυ διὸ πόμαιιϊς θεοῦ, ru qun-vin, {aa
maduo Dei gignitur. ῠιιιιθ, 3. 23, 24.) Mnuh- 15, ιι aa.
ι Mne.7,15 20—23· aaa, η. Eph. 4, 29, (Νιιιιι.132,36.
Su =8‚12.101>.3s,29.ub1 cum dnm mmmnuam.51r'.ka.
ιδ. δίοκξξ Gon. ιο, 14. nenton. 2, 53. lob 28, 5.)-
prodoo, m'o prapago, Apoe. 6. 5. 9, ¹7- 18 ιι, 5.
1,2s.10b.41, ιι.) - ὼ rumore: divulger, Lue. ἆ, 37. d·
aquia. nram-u, Apoc. 22, ι. (eon. Gen. 2, ιο. Deut- 8, 7.-
Ezueh.47,1.9.1³. Dm 7, ιο.)- 3) nine notium-om.
prominw,prolendo.Apno.1, ιθ. ρομφιιίιι ἑκ πιιῦ νόμους
hunos-mpsim, glun-u ex ore 'pn-nminem. ib. ις, ι5. 21.
(Εοάῖιιι modo End. 2⁶, 5². 33 35. 37, 19.ubiinh0br.
nx
'spinnand-t, f uam, (ἐκ ει πιστεύω) effm warenn
affupddr in §blitum lad. v. 7. (Lxx hebr. ηξτ Gon. §Dr

