1*an 24⁹

marro. ΒρΙι. 6, ¹9· 21..('ae1nu. k, 7192—- put snm: nuni-
suto, Rom. 9, υ. 2³- Eph. 3, ιο. — vd per utrumqno, ulii
ut: necando, indica, douo, Aet. 2, τε, &demde-pm ὁδοὺς
βῆς, mandisti mihi viam, qu· pun-m motum :vad-ro,
nemun: ε morli· periculo m· tripnhfi. ef. Pul. ιθ, ιι. -—
munire-1054 ἇποιιιλιῖπω, ravato, Luca, 15· lo. 15, ι5. ¹7:²5·
Rom. ιθ, 16.(iu odit Grimb. in fin· «apim ¹6.) Eph. ι, 9, ³,3-
5. enlm. ι, 27. 2 Pena ι, ιδ. cun, nuhaa, 7. Gan. Λι, ³³·
(Lxx magn) pm. 2⁵, ιι. (Lxx δηλῶσαι) - 2) in mms-
n‘am alicui revoco, mom, commenda-nb, ι Cor. 12, ³.
’ ὑμῖν, meminit„ vo· volo. ib. 15, ι, nCor. 8, r. 011.
ι, ιι. - 3) notum [noio mihi, i. c. iuvufigq Prov. 3, 6. fur
alliga, novi, Phil. ι, 22. οὐ γνωρίζω, non viden, nennio. tou.
ι’.. 9²· s. ιυιι, ³4, 2⁵. (ιιειιι. -νξιῂ - iungitur anim ιιιιι.
inem ιεηιει Phil. 4, Ε, aequem· πηός, οι habuitne} ,νήνι
aequale -ηις, ι λιι. ι, ²7· Ezeeh. πο, ιι. “. “ “
Γοῦνις, ως, ἡ, (ι qux-nim) lubr- πῃ, 1) :affectiv-
dieitur, ει ent: ι) scientia, cognitio, qum nuqui- hqher,
Lm·- ι, 77. ΡΙιῐΙ4 3, 8. Rom. ιι, 33- γνῦιις θεοῦ, ceu. Pru.
3, πο. Pul. 139, 6. — scienti· religioni· elui-timu Ram. 1⁵,
ιδ. ι Cor. ι, 5. 2 Pena 3, ιδ. - eximin ιι unior religi-mi·
cognitio, ι Cor. Β, ι. 7. ιο, ιι, 2 Cor. ιι, 6. -- b) cogn-ieie
veri ee recti, a Cor. 6, 6. ι Pau- ᾗ, γε κατὰ ‚vv-'nm miani
mann-imma — ιι) prudencia, 2 Petr. ι, 5. 6. ἐν «ᾖ ὄρει·
'¹⁸1' πᾶσαν, tundentium irrugtndo. Siann-av. ιβ, 16. ιι
Zffl‘zff 25:55255523'2‘22232-‚1 alst‘ff'xrlffoe'ffssmst
a Cor. 2. 14. 4, 8. colon. 2, 5. coll. Dm. ι , 4. mittaturne
⁹ ιν. mla-h. 2, 7. — h) altiora rflh'ssionie dogmata, omni·-
ιω non nolu ιἰι de mbbinomm theologfa, Luc. ιι, ⁵2.
Rum. a, ρο. ι Tim. ῑὶ, 2οῆ de theologi· chri-[ium. ι Cor. ω,
⁸. λόγος palatoue, neuun intulligendi [metendique mgni divini
mysteria, id quod Luc. n, 52. dicitnr :22oe τῆς μέσως. 1 eor.
ιδ, 2- 8. 14, 5. ι Cor. 8, 7. coll. Sap. Β, ³2. θήσνίῐς τὸ ἐμ·
’ἰζξίῗὲῗιέ’“ἶ”ἰξὲἒῆἰ.ἓζῗ 53333'22fflfflfflss.⁰ffl2.3³523:
ote, quatenus profundiorem Dei mimi-m munitarum 2 Cor. ιο,
⁵. und ιῆς γνώω. qui ιι :nollunt eontr- doctrin-n ναι-ιω
ιι- ow, ¹.. e. nngflomm chri-t. Epa-⁷2, ις. ἧσῆς γνώσεως
ἐγᾰὲιη ιοῡιεκμηὶρῖ &eutr-„aum chri-u, quod doctrin· ιι.. ιη-
ΒΙΙΙΕῠΙὲΧΙιΠῑ.- -
5 Γιιιίητης, ου. E, (ι γινώσκω) gnarus, cognitionem rei
urtam hab-ns, ein Kanna. stunt! Aet. 26, 3.· cr. Ιιὶιι. Su-
unw vem. 42. θεὸς ὁ n'av κρυπτῶν γνῶσι-ης. Etiam d· divi-
niore ι Suu⁴ 28, 3. 9. 2 Περ. 21, ὃ. 23, 211. ,
smerde, ἠ. όν, (ιι γινώσκω) ι) cogn-iem, notus, Act.
Ι, ις. 9, ιη. 19, ¹7· με, 22. enn- ln. ις, 21.— rom-:av ian-n.

