- AM'A 58

9,1-6. 11,51.16, 18. 81111.1,4.5.1.111. ιι, n. 1601.
15, 5. 11011.14,·15. 1 Cor. 15, 56. 111111. 4, 15. 111. 1, 15.
110. 5, 4. 11 saepissime. — 10. 9, 54. ἐν ἁμαρτίαις 01187111ιὴ-
θιρς aloc, 101111 inpeccatis 1111111 11, 1. 1. 111 ‘utero propter
parentum peccata poenam tulisti. (coll. 1‘2. 51, 7. 58, 4. 111.
48, 8. 11101111111111 Sap. 8, 19. 1ο. 511. 44, 11199.) ὲ- ποιεῖν
ἁμαρτίαν, peccatum committere, 2Cor. 11, 7. 111.5,15.
1 Petr- 1, 11. 1 10. 5, 9. 1111 ἐργάζεσθαι ἁμαρτίαν 111. 1, 9.
(811.17,10.), sive ἁμαρτάνειν ἁμαρτίαν, 1 10. 5, 16. (Lavit. '

5, 7. 1111111. 1,“9. 11101151, 10.), peccatum aliquod, scelus ⁵
comittem. - 110111. 5, 1ο. na γὰρ νόμου ἐπίγνωσις ἁμαρτίας,
ex 11910111111911110 9011111101 cnlpae 91011111 [n. 5, 17. ι
nnn 1161111 ἆμαρτία 6611. - Ν11111119111111α511111111111 pro con-
11111, ἆμαρτία’ pro ἁμαρτωλῷ ponitur3 Rom. 7, 7. 5 νόμας
nfantia, 111111 lex 1911 peccans ,1. 1. peccata iubent? 2 Cor.
5,11. ’τὸν μὴ γνόντα ἁμαρτίαν ὖπὲρ ἡμῶν ἁμαρτίαν 6110117111
pro: ἆμαρττιλὸν, 1. ο. tanquam improbum tractavit. 111111. 12, 4.
αρ’ίς τὴν ἁμαρτίαν, advertus improbitatem i. 1. adversarios 11111-
stianornm. (similiter 511. 47, 15. ἀφρο1111171. 9119911.)-
6111111111 ἁμαρτίας 111 hebraismo 111111·11911111111, qui multus
111 in 7111111110, 1111111. 1, 5. ὅ ἅνθρωπος τῆς ἁμαρτίας, 111-
1111111 1111. 111111.8,5. Ιαιἰρξ ἁμαρτίας, 1110 111 peccandum
7110111. 1101116, 6. σῶμα τῆς ἁμαρτίας eodem 1111111. Rom. 7, 5.
numm 1111 ἁμαρτιῶν. -· Elliptice περί ἁμαρτίας, 111111. 10, .
6-8. 15,11. (Pu. 40, 7. 1111111. 5, 8. 11, 6. 17. 50.)711·1 1911141
περί ἆμ. 1111911111 Hebr. 10,16. vel αραςρορὰ ιτ. ἅμ ut ib.
v. 18, sacnfioium pro peccato. - 5) 6011111111111 10111111-
tudini loquendi Indaeorum, 1101111 ἁμαρτίαν etiam Ι(11111111 111
culpa et poena 9111111, itemque de studio et consuetudine
peccandt'. 1111 igi'tur 1) culpa ec poena peccati3 111 in locu·
110111 αἴραν τὴν ἁμαρτίαν 10. 1,19. 1 lo. 5, 5. Rom. 11, 17.
ἀφέλωμαι τὰς ἁμαρτίας. 111111. 9,16. ἆνετέγιαιν ἁμαρτίας. 111111.
10, 11. περιελεῖν ἁμαρτίας. coll. 1 Petr. 1, 14. - ἀφίημι τὰς
ἆμαρτ. 11591111 1111 αμαρτιῶν, 1111111191. 5. 6. 16, 18. Luc.
7, 47-49. 1111, 15. Hebr. 10, 4. et saepius. Καθαρισμὸς
ἆμαρτ. 11161. 1, 5. - matth. 1,11. σῶσαι τὸν 111νᾶ116161
ἁμαρτιῶν αὐτῶτ. 11. 8,11. ἐι τῇ ἁμαρτίᾳ ὑμῶν ἀποθανεῖσθε.
v. 14. 10. 9, 41. ἁμαρτία ὖμῶν μέτει culpa vo· 1111111. ··.- ἔχειν
ἁμαρτίαν, culpam 11111111, Io. 9, 41. 15, 11. 14. 19, 11. 110.
1, 8. vid: 111111 Α11 11, 16. 110116, 1ο. 11. 1 Cor. 15, ¹7·
ἔτι ἐστὲ ίτ ταῖς ἁμαρτίαις ὑμῶν, culpa 11 poena peccatorum
vos 11111111,11011 111 sublata. 11111119, 18. χωρὶς ἁμαρτίας, 1. 1.
non ut 111111 viee poenapeccati luat. lae. 4, 17.’ ἁμαρτία
αὐτῷ ἐστιν, culpam contrahit ([1111115,15.) 11111119, 16.
(m. 1 V. T. Gen. 41, 11. 16111011. 11, 5. 11111119, 17. lob:
11, 9. Ρο. 51, 5. 109, 6. les. 55, 5. 11111414. Sir. 18,·17.
15, 10. 18, 1- 5.) - 1))91111111111 1. e. peccandi 1011111111,

 

