arua-11:11 115 ·

quorum 11111111 11110 111111101611111 potnit, qnod templum
iiieroeolymit. splendidissime reiecit. Commemoratur 1111111. 1,
1-19. (1111. 16111011. Satyr. 4, 1. 4.) Luc. 1, 5. —- Secundus
init Herodes, cognomine Antipns, 1111111 11110611 magni, Ga·
1111111 11 Petraeae deminui, qui 61111111 coningo legitima ira·
trie eni uxorem, 111106116111, matrimonio cibi iunxit, 6111161
Romam profectur, ut regie titulum eibi compararet, 1 Cali- ¹

gula, Caesare, in Galliam (a. 42. poet Chr.) relegatur ibique ,
mortuno 111. (1111111111. 18, 1117.) ‘Neque igitur in N. Τ,
excepto loco 1111116, 14-11. rex 6111111116 tetracha, 1111111.
. 14, 1-6. Luc. 3, 1. ¹9· 8, 6. 9, 7. 9. 18, 61. 13, 7··²⁵· 111.
4, 17.- 111118, 15. Ἡρώδης positum eat pro‘Hpudcuaoic, quod
. vide. - Tertius, Herodes Agrippa, cognomine maior, filiua
1111116111 11 Β111111111, napoa ilerodie magui, primum Caligo..
111, 611161 Claudii, 6111111111 Romanorum, gratia 111111 ln.
dacorum praefectus 11 regia titulo ornatur, Caeeareae mortuno
, 111. (loeeph. 1111. 18, 6.19, 1. 5.8.) Commemoratur 111. 11, 1-
11. Utrum 111111 11111611 tetracha, 011111 11115, 1. fit
mentio, 111111 11111611 Agrippa, an Heroden Autipne, disputa· ’
runt interpreter. 11. 1116101111· comment. 1611113, 1. ..-
Quartus suit Herodes Agrippa, coyromiuo minor, filiu.

Agrippae maiorie, 11110611 magui abnepoa, aclaudio 11 Ne- · ,

1011, Caesaribus, partem imperii patrie 111111, 11 regie no·
111111 honoratur, 1111111111 ludaeorum rex. (loaeph. 1111. 19, 7.
1ο, 5 sqq.) Commemoratur in N. Τ. 101 nomine Herodis aad
1011111 nomine Agrippae 111 cap. 151116. (11. 8111011111 Go-
echichte 611 Familia 11110611, 1111111818. 8.) *.
Ι Ἠρωδωαοί, ὢν, oi, Herodiani, 1111111. 11, 6. 1111115,
6.11,13. 1111. 8,15. Sunt non eolum aulici 11111611 Autipae,
116 011111 qni timul a parte Romanorum, quorum 111011
11110611 acceperat dominationem, 11111111, ideoque tributum
Caesari tuirandum esee affirmabant.

ζΗρωδιᾶς, ridor, ἦ, Herodias, filia 1111111111 11 neptia
11110611 M, quae dicitur nupairae primum Philippo, qui 1111111
1111111 Η110611 11, recline 10111111 Herodi, itidem filio Hero·
diali. Vid. omnino Φίλιππος. Νο. 5. Huic legitimo 11111110 are-

ptam iunxit ribi 1111111111 1111111 viuculo 11111611 Aulipaa, Phi. .
lippi 111 Herodis germanus. 1111111111, 3-6· 111116, 17- Χ

22⁰ 1111011111] uror, ὅ, Herodian, vir 1111161111, quem
Paulus llom. 16, rr. riv συγγενῆ μου appellat.

Ἡσαΐας, ου, ὃ, hebr. 11111111 (ex 1111 aolus. et tm
Dour) locatas, propheta [udae'ciruim (11116111 1111111111υεῖ

Amori illiue, quiimperantibue Ueia, 1011111110,11111011 1111- .

kin vaticinatur 111 (111, 1, 1. 14, 18 aqq.)‚ quemquo ltab-
biui 11111 1111111111 regia 11111 6111111111 tradunt. Commemo-

ratur Malth. 3, 3. 4, 24. 1113, 4. 4, 17. 111. t, 23. 11, 38
lau. Ν. 11 V. Ι. lim ¹

 

