EKAD—BKMA 381

:maram m? mmmm? Γ. :372120‘35232127
20. 22. 27. Rom. Β, ³³. ((ζίειιι. Max. Suom. 7, 2.) — 1101· cnd-
tnr, Col. 5, ιε. 2 Tim. a, ιο. γΊῖι. ι, ι. ι Pena 1, ι. Aponi.
¹7. 14. —- ι Par. 2, 9. γένος ixi-andr, hominm nd Dei cunum
aelecti. (lea. 43, 20. ⁴5, 6. Pa. 105, 6.) — e) audianum Dm
norissimus, a Boo amnem, Luc. 23, 3⁵. (Fobn'e. eod. Pueud.
Ι. p. 747.: „Meuia ἰιιλειιιός θευῧ ἕως αἰῶνος, ί. q. ιιιιει iyn-
,ημᾶς κυρίου.) Luc. ιδ, 7. llum„ ιθ, 13. con. v. ιη, vid.

nebron. ιθ, ι5. [ιι. 42, 1. ὅ ἱελεκιός μον, προςιδέξαιυ αι’νιιὶν =

‹ , , ,
⁷1 quggqtvgiss'rggfssfbss Iulipa) :laetiq — ἰιι Ν. Τ. ι)
netu· eligendi: cinctio ad salutum, qun cen-niun et effiux
fit ρει· benignum nei vaani-unm. quare ser· convenit cum
κλήσεις Rom. ιι, 5. κατ’ ἐκλογὴν χάριτος necandum clemonem
Dei ι, vocali-mem benignam. ib. ιι , 7. ἦ δὲ ἐκλογὴ ἔπέινχη,
electio, vocalia ad ulmum ii· contigit. ib. ιι, 28. Actv 9, 15.
ouffiocss'xloyffs pm ἐκλεκτόν, i· ε. pra-aun·- ι Theu- ι, 4. εἰ·
δᾶιες τὴν ἐκλογὴν ὑμῶν, i. q. ι Cor. ι, 26- βλέπετε τὴν κλῆσιν
ὑμῶν. coll. 2 Pelr, ι, ιο. ·—- b) via eli endi, electio libera,
voluntas sligens'libera,· Rom. ⁹· ιι. q κατ’ ἐκλογὴν ποιων,
σις, spontanea, libe·- π «sthene, qune π Tim ι, 9. dicitur
ἰδία πρόθεσις καὶ χάρις. ἒοῐιιιιη etiam Rom. ιι, ⁵. κατ’ lxio-
{Z'b25815⁰⁹2‘3² ,Ψ ἒἐὲ“ἓὶἐ“.;,ῖὶἶὲ”ῗίιί,ῗὲ“ῗὲ”“ῗὶ’ΐ;ωὲ“ἰῗρ“ῑ

. . . ,ι ι w
ma.- man... ι’..ιιΑ sn. 9⁹, 7. ni 507ss ἡμῶν ιι ωιηῇ ...ι
ἱξονιιΙᾳ τῆς ψυχῆς ἡμῶν, w? ποιῆσαι duam-hp ιω· nlo-ntur.
ει. Raploel. mnu«. ε Polyb. 12-437·) ⁸.

’Βιλύαη s. ι’)σω, (ἐι et λύοι), Lxx potin-imum pro rua-q,
ιιὶιιιι pro ¹125 et nimssibm — ι) ‹li-solvo, exuolvn, Gen. Ιῖᾆ,
ιι, - vinculi, cm. 27, 40. [ιιιιιιι. 9, 56. d· wain- avium
dissoluto, ubi Griesh. recepit &uulpem-J — ι) tropico:
enervo, dnbssito‚- (lo-eph. ιιιι. 8, ιι. ³. w'q ἆπμὰς mk& nv-
σεν ὅ θεός. ib, 1³, 8. ι.) &nltimam unu-vor, debi11'1075 i. ι.
ι) ezlmurinr viribus, Mnnb. 15, ³2. uuo. ⁸, 5.,(1 Sum. 16,

’ 28. lud. Β, ι5, 2 Sum. ιθ, 2. ιώ. Thana, ιι. 19. loseph.
nnus, 2. 7. πρὸς τοὺς πότους διὰ ιῄν τρυφὴν ἐκλελυμένοι.)-
b) dusmigor, niz-ficio, ¹311. 6, 9, μη ἐκλυόμενοι, ιι nnn desn-
:ig-mur ίιι henas-ciendo. ·— c) animum dna-pondua, Hehr.
12, 5. ψ ῖς Ιὲχλυᾶμινοι. (naut. πο, 3. ludim. 14, 6. Hebr-
ιι, 5. μ ἐκλύου, Ριον. 3, ιι. pro rap. (nou. va. ε, ³.
In. ¹9» 9. [οι. 18, 3. ι Mam. 9, Β. loseph. ιιιι. 13, Β. ι,
Philo de Chai«. p. γοα. ὑπὸ λύπῃς inl-nme.) ⁸.

'Bu-dnm, n. ἐκμάττειν, f- αξω, (ἱ. ιι paim, ninom-30)
ὐεκνςό, ειιενςο; Luc. 7, 38. Μ. 1ο. ιι , 2. μ, ³. 13, 5.
Sir. ια, ι ι. Epi-t lnt. v. ιο. 20. Armet. hiatur. animal. 9, σο.
Diony.. Halic. 9, ιο. coll. says:- ἀρ dial- dex-adr. 2⁴⁶³.) Ψ..

