326 ΔΤΝΑ

 

cinctum. Luc. ιο, ¹9. δπὶ πᾶσαν τὴν δύναμιν αὗιοῦ, in omne·
militen ι. copin- Snmue. coll. v. πο, (Lxx saepi-aime pro ηιξ,
ιιι End. 6, 26. 7, ό. 12, ¹7› et d· exercitu, ut Ειιπι. ιιι, in.
¹⁵‚.⁴· Ennh, ὅτι, 26. ι Ghron. ιε, 1⁸. Hoc, ιο, nb. ιιι utinm
apud profau-215 impla. unt. ι, 19. 9. ib. ὁ, 5. 2. do belL lud.
Qua.) mooun-buinna δυνάμιος εὔνοι”ριινιῗνη astra, Μιιιιι.
24, 29. Luc. 21, 26. Ρι. ³³, 6. Gan. n, 1. 2 Res. ¹7· 1⁶.
2 chum. ³³, 5. let. ³ , aa) — et δυνάμεις θεοῦ, yn! fame
[2 Chrom 15, ὅ. lu. 42. ἡ] Dal, vel: :serenus Dei, i. ι.

, angeli eum cingent-n, Rom. 8, ΞΒ. 1 Pur. ³. 2². - Ἀ Ἥκω..

ι, 7. μαῖ’ tinam τῆς δυνάμεως ιιιίιοῦ, vd: μετὰ δυνάμεως τῶν
¹³27- ·xmitn angelorum ,κιρ-ιιι, ul: eum ιιιμιῐ- imparis·
· mi minim-in. (vid. ΕιιΙι 2, ιδ. 're-t. ΧΗ. Pnr. 1'·⁵47- ιἰι 121*-
fio coelo habu-xe dicuntur ιιῐ &nudate [angeli] 15- παρεμβο-
λὸν, οἱ ταχθέντες εἷς ''mlo-¹7 Κρίσης. ποιῆσαι kun-mm·- Ge-
ιιειίι μαι-ιι npud Fabric. Cod. Pan-dep. l, ¹1. 851. 8⁵2. e! ⁸6⁰.
ooll- 1²1. 103, 20 tq. Ιιιιιίιι. Murt- dn resurr. p. 254.) — e) co-
pias ί, ε. apes, facultatu, 2 Cor. Β, 3. ιιιῐὰ δύναμιν ιαὶ ὑπὲρ
δύναμιν, snauh-cibun, imo supr· qum ope· strum, de-
dorunt· ( neh. 17, 27. 2⁸, 5. l’rnv. δι, 29. πολλαὶ θυγατέρες
laninam δύναμιν, ἰ. q· πλοῦτοη tuebamur enim, virgines ι
spanni, prena dm. lmeph. -ιιι, ιο, a. ³. Lym. mm„ Em.
§. ιιι, Xenoph. Cyn-op* Β, 4. 34.) —- bom, Hehr. 6, ⁵. δυνάμεις
μαλυντ. amu. bon· nevi futuri nen-erunt videlieet spe, conw-
Ιιιὶοιιι ιιιίιιιί.- b) auctoritas, imparium, Luc* 4, ³6. K!
θνιιίμει, mn. anelonimo. Λιι 4, 7· 1- ποίᾳ omium, euiu-
ιιιοιοι-ῐιιιε. ι Cur. 5, 4. σὺν δινιιίμει, simulque ιιιειοινὶιιιο ⁴
ebrini. Apoo. ¹³, ². -- de Doi impasto nummo, Apo-t. (ι, ιι. ’
5, ¹2. 7, ια. 12, ιο. (ιι Clu-un. 29, ιι.) ex metonymia: qui in
ιιιειιιιίιιιιο nunt, ι Cor. ιδ, nlo Eph. ι, 21, (Euh- ι, 18. αἱ
, δωᾶμιις, dia Gen-lugon du Ki'migt)

Avrapboes ὦ, f. ὥαοι (ι δύναμις), potetatem reddo3 eor-
robom, vin'bm augeo, Colo-1. ι, ιι. (Eodem ιο, ιο. &63
29· Dan. 9, ²7·) ⁸¹.

Δυνάστης, nu, ὅ, (ι δύνωμαι) ι) qui imperinm, pott-
nnem ιιιιιιιιιιιιι lubet, princepn, potem, κει, Luc. ι, 52. ι
(Ριον. 1¹5, 30. 23, ι. Mx. 6. 23) ua Deo, (rim. 8, 5. (2 Mum.
3, 24. η, 15. 15, 23. Plu-vor. vamq'e‘ ὃ τύραννος καὶ ὃ
flandae.) - 2) regis minister, patene, Λιι. ε, ²7· (Gen. ⁵0,
4. οι δυνάσται Φαραώ. Ιειειιι. 34, ¹9· ubi pro ωηο.. anchus.
Prov. 31, 4. ee ibid. unum hebr.) *.

Δυμηός, ἠ, όν, (ι δόνημα.) Lxx pm wa. opu-m,
validm, valum,— ὃ fiuntdc, potens nur* ἐξαιῆν, poter-maiman,
Luc. ι, 49. (Ἧι-ι, Dum. m. ¹7- Nauem. 9. 32⁴ lu. 3², 18 aq.)
— δυνατὸς τῷ θιῷ, ux hebr-innox validissimus, 2 Gor. ιο,
ι. (ιο... ³, 3. Μηνὶ, πόλις μεγάλη ns· On?- νεα. 0164)—
Rom. 1⁵, ι. οἱ aarum, ιιοο qui 'dmm ιιιίιιιο, i. ι. engui-

