²50 1⁹01'F—7F0132' ⁸

(aisono, Ant. 2, μή. ⁴¹¹.» ιο. ⁸3, ³8. 28. 28. coll. Ειοοῐιλῦ, 3².
Du. b, m. 15. -· 22) omuibus notun, qni· eminet, i. ο. in-
11‘51151, αιἰιῑως Λα 1, ιε. ,ιω-κᾶν mum, §mign- nima.
111111, nnnihni mitum, ab omuibu- lund-tum. Vid- 2 Bag. m,
u. nbi ymo( mut promen. Pul. 76, 1, γνωστὸς ὃ θεὼ
§holm 5252) cuhbremr, i. q. in dtu-‚u membm plysn (nit) τὸ
tropa αὐτοῦ. —- 3) familiaris, amicus, ut nouum ain
,hant-eur, Lunna, 64. »3, 49. Io> 18, 15. 16. (Pul. 3¹, 11. 88,
8. 18. Nolam-5, ιο.) - Τὸ γνωστόν, quud uniri potent, nub-
..nativo pro ἢ ruffine. Run. 1, 19. §jo Lxx hebr. rus-3 Gen.
11, 9- -· Act. ¹5, ussa numus-1711: 71111τὰ ἐπ) affine ‘3¹¹2 le*
gitur in tenu adunca), qni hue por propbeta (c . vus.
1⁵.) iud· nb initio muita-nvn. ln edit. vulg. leguntur: ω-
σιὰ ἀπ’ ain-nde tm.. τῷ θοᾷ minu ῐιὶ {qia αὖτιιῖι, quosue
vol: nb ”tuno nen· omui· decrevit (vid. Γ ardeam). qun
ψει ῖωιιπως vel: Deo hum opert nn mut curne- ⁸«

Γογγῦζω, 1¹- ύαιι, 1) mur-muto, mua-silo. Plu-voda.

ύξεψ· ὄηὶ «ἧς swnnae Mysus σημαίνει δὲ ιό τονθορύ-

tia-ych- yoyrn'ataw φθέηευθαι, amoenam, Phry-nieh- P·
³58: γογγῦζιη vt γυηνιτμός pro ιουθορύζιιν ionicum ur. —
Γοηῦζειν τι 11191 τινος, da :liquo ela-‚denium nemone· heere,
oea-monn cim enus-m, 1⁰. 7, 3²- α) indignabundus Ιο-
quor,- ln. 6, ⁴3- 707712- μετ’ ἀλλήλων, negt. semmei inm· n-
ωυοοπιὴ -·” περί τινος, lo. 8,, In. Thnn. 3, 39. — πρός τινα
lm. ⁵, Ξᾷοω- und moe, Μιμιι. aa„ 11, (End. 18, 7.) --
11011111 Deum, 1.(1- Duo invidinm ficio, 1 Cur. ιο, 1ᾳ.’(Ν111π.
u, 1. ΡΛ. ms, 2⁵.) ⁸.

roqyuupu'e, οῦ, ὃ, (ι γοῃῦζω) 1) munit-11¹0, 111111»
ην, -— ‹sl-nemini »ernon-n, h. 7, 12. —- 2) indignatio,
,Γπ-11111113, querula Aa. θ, 1. γογγυσμὸς πρός quenl· do, niv·
indign-tio mun·- (βιῶ. 16, 7. 8. 12.) -- 3) morositas, qun
mne in quarela* ει conviti- prorumpit. Ἄνευ γογγυσμῶν· fhil-
ι, 14. ,1 Pur· 4, 9. nim marmium, i. ο. hilari et tae-anolo
naimo, le·- 58‚ 9. ubi ἔγω ῥήμαιος ἴυγγυυμοῦ explic-un· vnn.
no: ³52 ἧι ψυχῆς σου.

Pom-name, οῦ, ὃ, (ι γογγύζειυ), murmur-¹113 - d·-
indu: ad rium proma, cannutio-‹us- Semel lud. vern. 16.
’rh-odmen. hebr· ⁷¹7! riuum, Prov. 26, 2¹- μιγγυοτῆς, Αἰσι-
numini λοίδοροςἸ 1101ιῖ Sap. 1 , ιο. u. ubi γογγυσμὸς ''awe-
λής in unm-o membro explicntm· και '

Γόης, qna, ὃ, 1) inc-uum, prnsfigintnm — ι) in
N. T. umal 2 Tim. Ξ, 13. ubi σει deceptor, quia pum-igia-
tom mntquoqu· deu-ptores. ln mimo lubuit eugub-u- ..
fflu-.3'32'Zh32'}'v²255'2⁰51¹2”31.55⁸³[2232‘322'2ssh'2'2' fi}.¹'si;.÷⁰⁰i'.¹2¹'2:
ru, imperim· decipiente· ev. ι venium οι piem: abducent-n.
Sia 2 Mun 1², 14. Jurjan blandinae decipiam, ιι Aquila

