338 ΕΓΚΡ-ΕΓΩ

crymis, coll. sir. 19, 6. - continens sum,· abstineo 11 cibis
delicatioribus, vino, nonore. Sio do athletis 1001. 9, 25.-
obstineo a coitu, 1811.7,9.171711111111111, 111 coitu ab·
11111111,11111(11111111 reprimere 1019011111 vid. ’1371911111 *.

Ἐ71901ἧ1,1οο,οἴις,ὅ,ἦ,- έ61ῑ111οῘἕθθῑ 8011808)-
potono, validos, compos, 1111117. 8171. 8, 21. attane. 10,
15. - compos sui, temperans sibi, continens, Tit. 1, 8.
coll. Sir. 16, 15. 111117111711171111791111 1711911111 9119111111
111 oodoni. ⁸.

P’Eyuolro, 1. o'i, (ox ἓν 11 notro») deligo, probo, 1111·

10901111107001111110, adnumero (ouius oppositum 111111-

. unioni, excludo), 2801. 10, 12. ,(811ρί111 apud proinnoo:
Xenoph. 11111 gn. 4, 1. 19. T 11111111. 0111. 21.) .

’E 7171111111, 1. ipo, (ex 1111171110) 1111101110 11191118

111,1111111111111 alin 1101119111, vol 1110111111111, qnare

' ot quum tngo 101. 7, 21. (71119) tum immitem undo 1111111
depso, 1111114, 12.colt1'tiog. 17, 12. - 111 N. T. 1111111
18, 88. Luo13, 21. dicitur do 1111111110, quod commiscetur
11111111ιοί111. *.

Ἔγκυος, ου, ἧ, (ox tv 1111611, gravida 111111) gravida,
praegnans. 111112, 5. (111. 81, 8. 811142, 10. looeph. 11111. 4,

8. 88.. γυναῖκα ἔγκυον.) *¹⁸. Ι

Ἤχθω, f. 1111, (11111117μὶ1) inungo, illino, Apoo.
8, 18. (len. 4, 8ο. Tob. G, 8. 11, 8. 17791111 τὴν zolio oio
τοὺς ὀφθαλμούς) **· ·

Ἕ7ώ, 9118μοῦ, μοῢ, ogo, pronomen primae 9111111111, ,
quod nostri scriptores verbio haud raro pleonnttioo (1111111. 8, . ’
7. Act. 17, 8. 1)111.8,5.15. 19. Gen. 80, 1.),1117111111111111 “
ea do 111111 1111111111, nt 1111111111, in verbo 1111111, 11110111·
Ι1111111 distinguant 111 aliis, vol 1119111111 opponant, attinnt.

5, 22-44. ubi tua, 1111111110111111Ι dogmati contrario, pne·
117111 servator maximo incipit verbio: 1711 δέ ib. 22. Moro- ³·
8. 10.4,16.’12, 28. 47.49. 180117. 11111119111. (Ιὲ
48, 15.19. 44, 6. 101. 28, 14. Iudith. 2, 12. 18111011. 29,1
Dan. 2, 8. 111. 18, 5. Gen. 27, 4. 6111.80,2.’18.)- 111Ρ11111 .
11119111 1μῶ passim dicitur pro ἡμεῖς, 1. g. 110111. 7, 9. 10. 14.
17. 2ο. 24. 25. inito autem pro 1711, 1 Cor. 1, 2352, ιο. 12.
0011. voro. 4. ib. 4, 8. 10. (1111(1.1ο,52.58.)- ’87111111
1111 1) ego oiim,¹ 1711111111, non 111111, Manli. 14, 27. Lno.
24, 89. lo. 6, 2ο. 9, 9. 18, 5. 6. 8. cf. 111. 48, 15. - 11) ego
tum, intell. ὅ Χριστός (qnod (1111111 additur 11111. 14, 62.
111122, 7ο.) snm Messias, 1111118, 6. Luc. 21, 8. 10. 8,
24. 28. 18, 19. Ao.. 18, 25.-Ἰδο11 1711 Aeto, 10. 111711

“ κύμιεΜ1111.21,8ο.111; econ me! adsum! praesto snm! ¹
hebraicum 1325„ 181111. 8, 8. Νυιο.14,4ο. *qim 281111. 2,
20. 20, 17. - 6111111111 μοῧ (1111911ω1μ11)’11ἦμ6111
1111111111110111711111111 pro ponoeooivo', 1111111, 1111111111. 2, 6.

 

