Ι
n
1

ιιι- ιοιι . ωι,·

19, 816 ιι, 2..12‘Gsl..2,935aoss,11-3)10mes
qui dicitur ιι γέιοιις ἆρχιιριιιιιοῦ ιιιιιιι, mositii Magni ιι-
sessor, Act. 6,6- 6) Ιοιιιιιιιι ,ιιι Morou cognominum·-
ιιιι, Pauli ιι Βιιιιιιιιι socius. ιιι. 11, 23. ·Ιιιιιιιηι· τοι ἔπι· ’
ιιιθὲιιοΜάρι οι. ib. 13, 3-13, 13, 37 ’ . . ..

ιώῤ, 6, Iobus, (hebr. 2315, 1ιιιιιιιιι)ιιοιιι pr. ,ζ
viri, cuius ιιιι scripta leguntur ιιι. libro lobi V. Τ. ιιι. “
3 ιι ι.

6 ''113'22 ο, Ιοιι, (hebr. 353* ι ι. ιιιιοιιιι ιιι Deus) ιιοιιι,
pr. indecl. ιιιοιιιιιιι ιιιιιιιοιιιιιι, filii Ριιιιιιιιιι, ιοιι. ι,ι. ·-
Διι.ι,16,,*.

1 οιιιιι 6, Ιοιιιιιι, nom. pr. ιιιιοι. viri maioribus
christi. Luc.3, 10.⁸
Ἰωνᾶς, (ι, 6. Ιοιιιιι, (hebr. ιιιιι, ιοιιιιιιιιι) nom. .ιι.

ι)ριοι1ιιιιιι ιιι. ·,ιίιι (ιι cuius ιιιιι expositum ιι ιιιιιι· 111
libro lonseV. T.- nauh. ιι, 39-61. 16, 6, Luc. ιι, ²9⁴
32.- ι) piscatoris ouiusdm, Ριιιι apostoli μιιιι, ιιι 21,
13, Σιμ m ’1111116 ιιιιιιι. ιιιιιιι. ιιι. ιι. 16 17. cap. 1, ιιι...

ι6ιριιμ,6,16ιιιιιι,(ιιίιι,ι6’πιιίι ι.ι. Deus ιιι ιιοιιιιιιι
nocnlsl. ρι.1ι1(14ιιιιι ιιιιιῦι, ιιιιιίι ιιὲιιιιιιιιι. ιιιιι. ιι, 16 sqq: ¹
2 16621, ι - ιι 1

Ἰωρείμ, 6qq10n'm, 116111.6ρι.ιιι(ιιιι. unius ιιιιιιοιιιιιι
Christi. Luc. 3, 29. *. -ι

161611φὰιῇ ο, Iosophat, (hebr. ιιιιιιιι ι. ι. ιιιιιιιιι
iudicabit). ιιυ ιιι. pr. indeo! ιιιιι luda, ιιιιΔιιι. ιιιιι. ιιι ·

41sqachron 17-ιο,- -ιιιιιιι 1,3.*. . · ·· ι

ulmssjcff ο, .ιὶιι N. T. bis ιιι nominativo, ubi legitur

·1ι·ιισης, ·οιιιιιιιιιι ιιι genitivo occurrit.. ubi.. ιιιιιιιιιιι. ·ἢιοισ)
soso.. Οοιιιιιιιιιιοιιιιιιιι 1) ιιιιιιι ι maioribus ιθιιιιιιιῑ Luc. 3,
29.— 2) ιιιιιιι ιιιιιιι, qui ιιιιιιιι 666966 issu ιιιοιιιιι.(οι,
·Ιιιιοιβοι), nauh. 13, 33. 27, 36. ιιιιι, 6,3.. 13,- -ι6ιιι67, ....
3) ι,ιιιιιι, qui Barnabas cognominabatur, ιιιιιι ιιι -insnls
ὒιριιι, Αοι, 19, 38. nisi ibi legendum ιιι ·Ἰοισιιιῆ- .

Ἰωσήφ, 6, Iosephus, hebr. ιιῦιι (ιιι cuius ¹s'ignffics· ,
ιὶοιιιιιιιι. Gen. 30, 23sq. οι Ρι. 81, 6. loseph. 1631, 19, 7.

ἰιιοηιιος ··· ιιροιθι,ιηι γιιηιομὲιιιι ιιιοι δηλοῖ.) ιιι ιι66 Τ.
οοιιιιιιιιιιοιιιιιιιιι 1,)ΙοιιμΙιιιι pstsimha, lacobi ιιιιιιι unde*-
ιιιιιιιι, 1116, 3. ιιι.7, (ι.Ι 13 ιι.18,,..ιιιιιι,ιι, ιι, aas
φυιὴἽωιῆφ, 3116678, ιιιίιιιι ιοιιριιι· ι. ι. ιιιιιιιι Ephraim,
ιοιι. 66, 167367.-ι)1οιοιιιι]ι·ιι·ιιι]οιιιιιι,ιιιιιιι.ιιιι
ιοιιιιιιι Christi. Luc. 3, 30·- 3) loseph, filius ιιιιιιι, simili-
ιιι ι maioribus chr. Luc. 3, 26. - 6) Ioseph, ιιιιιιι ·Μιιιιιιιι,
ιι). ι, 26- 3) Iosephus, ιιιιιιι virginis maritus, ιιιιιιι. ι,
1618196066 2, 1319. ιιιιι, ²7· ι,ι. 1633633,
23 6, 22. ιο. ι, 66, 6, ιι. (Aes. T60m. §. 2.·. ιοιιιι (ιι ιι lo·
quens: 6761 Ἰηιιιιιι, 6 ιιιις Ἰωσὴφ ιοῖι vinosae.) ·οι 6) Ιοιο
places Αιιιιιοιιοιιιιιιι, ιιιιιιοι διιιιιιι mgni„ .ιιιιιιι. ιι.

 

