⁵oe ta'ar-zasn

Ίλιρόνης, qums] ’,ζ-1» We) hilarim; Rom. ια, ⁸.
ι, lib-nter u pmpu. (Lxx pm 1⁵²¹* va. ιΒ, 22.
Aut. ΊἹιοιι. §⁴ 14· h Χλσρόικιη ὑπείη..) ··

‘Il-drzu, niv-Uim, propitium sndn,(nb12-e‚i.q.
ἵλαος) quod in ιιιιὶνο mm legitur. nenium ἱλάσκομαι ι. Ua·-
μιιο, f. ιλόιιομα, prop-‘aum samo mih& (lo-eph. nn. 6, 6. 5.
τὸν θεὸν Ιλισιιιθιι.)-· -κ-τρίη ,ὡς’ amphione Hebr. ², ¹7-
(Lxx pro Ἤρ neq. dativae καις {Mad-¹0, Wh- 65 3. 78, 4².
79, 9.)- ιιπ. ι. ιιι-ι. Βάσθην, planu-¹¹ ma patior, propium
nm, ιί ch lun mich. mn'ihnau, neq. dnivo pemmo: θό-
σθηῐί μοι, Luc 1ffi13.(1>·.26.12.12.de·9qn τῇ ἇμαριίῃ μου»
pm ‘vx-«220 unq. h. all-g. 4, ηε. Dm« 9, ¹9- lamph- um. 8, 4
3. mter. aldadqr ι ἵλεώς μοι γένοιο.) ⁸

ἠἱλιισμδς οῦ, ὁ, (ιδ ab) pmpm'tm‘aew,¹ aptatio. Lxx

’ξω Ρι, 13⁰, 4. ml. eumDnn. 9,9. Num. 5 Β. sshoe.

“ VJ, 35 — 'ln N Τ. bin ι 1ο. 2, 2. 4, ιο. nb· (ἷΙιιιιιιιι dicitnr

ἱλασμός, i. s. unctor expinann, enm efficium — LXX pro
mnu Enoch. 44, ²7· αι Πιπρις Amat. 8,14.

Ἰλααιήριος, ια, η’, (ιδ Uda) ι) um :xpus-nd· Ιιι-
bmn. [unq-,h ιιιί. ιδ, 7. ι. &unkun μνῆμαι, mouumentum
pluendi ιιιιιιιιιιιι μιῆι οῑιιι-ιιιωιιι. 4 unet. ι7, αι umorq-
ρίου [ω’ἦ, quud spurium] θινᾶιαιι “5¹:¹⁵¹ morte ιιιιι expin-
tona, ιιιιι scil. ιίηίψνχον sucli nunt τῆς τοῦ ιθνους (ludaeo-
ιιιιιι) ἇμιιριίας. —- (Simnliur χαρισιῆριιις mama, lonph. ιιιι 2,
12. ι.) - 2) operculum tren somma iu nabun-culo, venun
quod in nnnive nmo expiationi· seno unguina· neufieionnm
ιιιιι-ιιιιιιιιιι- pm ρ εισι-ιιι. ιιι ven. 'ren (End. 25 17.=u.
Lev. ιδ, 2. 13.)dieitur nunu quod lnoeph. αιιι 3. r(5. 5- legit
:1352 quud uz . ηυξ apamia verm min. ἐπιθιμιιι Lxx
nutem lege unt [περ. 'cum d· uhu-1:11 quod est ι piel (πθ)
niun-{em verbi. ez'piavie,⁴ veru ru ιιιιιιιιιιιιὶλασιήριιιν, i ο. pra-
pieiatvrium, arca ειφὶαιιοιιίι, (ιιι θημιαηιριιιν, uu unffi<
ma.1›·=p11..m ὅ, s. fl) hxod.25,1s-22. ιιι. 16,2- 1³-
15. Pus-im ειίιιιι utr ιιειιιπιιι lu egitur, ἱλαστήριον ὶπίθιμιι, ut
Exnd.5.17.37<³⁸)s ..ιιιπιθιμα emend-nonemu-pio.)—
Sic Ιιὶε m N. Γ. flehr. 9, 5 —- ει Rom. 3. 25. ubi ‹Aui- ιιι·
mepwv instar ρι-οι-»οιιιιιι homnibus dicitur, i. ε, οκγιιιι ιι-
nia-umor.Hesych..12aonjguor·xa3d90wv‚0uomnrq¹puov Vid
ιιι-ιιι Wolfius ιιι enm ph11.l!1,p.ti³

Thone, ιιι, ὅ, ἢ, (unice ιπυ ιλιιος) pacatus, propitius.
Suc in lemtim-ibu- ι) ιλιι-ις ειμι ταῖς αμαριὲως, Ηεῐιι. 8, ’.α
condono ρεπιιις Lxx nchro om 6,25.²7. 101-.31‚³4.36,
ὅ. nbi in 1ιεΙιι.Πὶ;ῦ.(1λιιιὶς-ιιμί tm, propitius ιιιιιι niem,
Num. ιώ, ιιι. [er o, ι. 7. ἰλὲως γέων τῷ λαῷ,1ιο1ιι.π3,
Dent. 21, 8 coll. Num ι6,19 ίιΜιοσ. 6, εξ) - ux hebrai--
no. -— b) ἵλεώς ansul-1⁴11- ὁ θεός, nive n θεὸς διαμένῃ
fleu· mune-t tibi pmpitiuo, ιιι plena hgitut naeu locutio Ιο-

