ι.’

 

422 BNNB—-ENOI

duci hom exui nolin nnn ιιιιιιιπιηιιη qm· pnu'bm cub,
undi- dunum· ortt, Aet. 5, 1. ⁸.

‘Eva-2, at. -1, td. novom. Luc. 17, 17- ⁸.

'Erum-onnam. nt, al. σά, (ιι §mv-imru d
enda) nonaginta novam. Μιῑῠι. 18, 12. 13. Lm- 15, 4.. 7.
θυι. 17, ι. ⁸. ,

Unde, α’, ἄν, ί. q. Ιηός, ut scribunt mum Lxx,
1) ὃ μὴ φθεγγόμενος, ιιι “funt Ammonius, μὴ δικ-’μινυς
λαλῆσαι, ιιι uponitup Εμὶιι. ιι. v. ιιι. mmm,- (ntiqui, ιιιιι-
υιι ει nardus, eaubemmm) len. ⁶6, 10. Pron. 17, 28. lun-ph.
ιιιι, 4, 8. 32. — η) ιιι nontam: aps-nomon attonitu, ,ιιιφ
suma, qni pru ten-vn verb· protem nequit, Δοι. 9, γ. c.
nn) 9. houm· lybano.) Sic supin· :pud protmm. lie-yda.
ἰςῂιιῗηθὸέηις· imni γυόμινοι- Eodem ιειιιιι ,amdam

ιιι. , 1 . ⁰. “

'Eu-1¹1⁸. f. ιιῖω, (ex h ut mh.) innuo, nutu niga'fi-
cn. Luc. 1,62. (Px-ov. 6, ιδ. ιο, ιο. Ιηιιὶειν ὀφθαλμοῖς) ’ἢ

'Brutum ις, ἧ, (ιΙι ἰν et e'oik) ι) quo-¹ monia comis
pitur, in mente ,ειη —— cogitatio, consilia, Hebr. 6, n.
1:011. Sauum-v. 20. -=—> (intelligentia. npientin, Prov. ὁ, 1.
173-23. ib. ¹8, 1⁵. fl!!·)- 2) eagina-di “miniique ratio,
viora, quatenu· ox nm'm‘i wgiutionihuu ot nemu orinatum
1 Pena 6, 1. τὴν αι’κήν Emm, pro τὴν αὐτοῦ ἔννοιαν, chri-u
-κιιιιιιιι, eiu· ἠιοηι et vitu rufinum, qn· (uk legitur verm
2.) hon οιιιιίο nd Dei dictamin· coquimur. (Prov- 5,,21. ιη-
‘mm ξτῖτρεῑέέῑςτες ἓῖέῑῖ);ῐ’·;’;.ῗι·3.·,,”.ῑ
{lenm §mua-n ἡμῶν, ιιοιίὴιιι 'effla vitup‘rut vitru- noth-nn n-
ιὶοιιειιν, quae v. 15. ffl-wxplicmmr ρεῐιᾷπέιπιυ νῦν wir
ἡμῖν ὦς ἀπὸ ‹imbuens-m) '¹-

Ἔννυμυσ. ου, δι ἧι -· οι, dno} lv οἱ νόμος) 1)
necandum 'legen publicu form-tan, legiumus; Act. ις, 59.
In. διαὶηαία, concio populi loegitimn, qun ibi opponitur 211·-
-διο tumultu-mi ει mou collect-e. (Pml. Sir. ’ένναμος ssbss‘·
vin Xegi momine convenient. ΧειιορΙι. Cyrop- 8, 7. 1ο.) ·-
⁴0) ιεεῑιιιιι summu-3 mamm, „buriam simpliciter ι eor.
9, 2¹. ἔννομος xpm-137, Clu-ino ud phadi-mim ohan-ienu-
lienych. immm- ἔνθεσμον, ⁹.

Trnzoc, uu, ἦ, ἦ, - ur, τό, ει ἐννύχιος, (ex ὒν α
νυκτός, norm) qui noem ent, ίὶι, nocturnus. -- 'quor pm
zzzfltzzssfflz'.²⁰{2”‘ ¹³1‘2‘2·¹:.“‘5s⁰⁶‘.“;.;¹‡::¹ :22:5ss
muln ,dhuo- noeflaez i. ἐ-ηιῗῒιῖιιι εἶξρῖικιῗιῖιιη pnflundm (Luc.
24, ι. ὄρθρου βαθέος) ..nme mex, (β Mne. ⁵, ⁵. cc risam.
de visti: Lex. Ν. Τ. Ῑι. 451.) ''-

, . wrm-sta.. ε, f. qam, (ax zu ιι ιω..) inhabito, μ-
vil. ns, 32. lud. 5, 23. lu·- 51, 24· — sedam ficem —— us

