ΕΤΣΕ-ΕΤΣΧ 5¹⁵

nti-na 1 Tim. 3, ιθ. (loseph. n. Apion. ι, 12. ἧ κατὰ τοὺς νό-
μους παρωδεδομένη εὐσέβεια.) Rectius ant-unforssuqs τὸ 'amm'-
ρων τῆς εὗυεβιίιις int: doctrinan, non omnibu· nou, ιε] vernn
πμ Deum piet-tem dne-nn. vel qu ocenpnnr piam nonu-n.
(Supini-nu apud loseph-m εὖσέριω, do culm nri numipu'n,
tui ορροιιέιιιι, ἧ εἰδωλολαιμία, ιιι unt. ιο ‚¹ 4.) ““. ’“

Εὗιιεβόω. αἶ, s. oium, (ab εὗσιβῆς) religioso colo, :tulga
prosequor, Act. 17, 2³. (ὁ Mne. 9, 6. piculam hum demon-
ιιι-ο.) 1 Tim. ⁵, Α. 'curbavit- :av ἴδιοι olm αἰωρῶν, rumilia-
τοι dnumt Deum pi· cul-re. (Iauph. nnc. ιο, 3. 2.) ⁶. J ’

Εὐσεβής, Aac, οῦς, ὅ, ἦ, - ἐς, ae'n', (οὗ οἱ σφω) piru,
in Duum, magian-auu, pureum. ln Ν. Τ. pius in Deum,
Deum sanctu colens. Act. ιο, a. 7- 22, 12. 2 Pura, 3. (leg.
24, ιδ. Ρηκ. as, 7.) , Ι

Ειῗαιραῖς, adv. pia, rcligiou, pietati irs-Daunum-
vom'smen 2 Tim. ὅ, 12. ‘rit- 2, η. loseph. ιιιῑ. 8, 12. ³.) ⁶.

Εὖιιημοε, ον, ἦ, ἡ, ·-· ον, τό, (ιῦ οι πῆμα, nignum)
bem signnm, bene, teet· uolatu-3 hino ot ill-uiri· (Pu. δι,
3.), namium, μυρίσω, 1 Cor. 14, 9. ’ὔυημος λόγος, ner-
ιιιο affuisset-u, voce· diutinam. lie-yth. ὢημαν· εὔδηλόι,
φαπμΕιῦσπλιιγχνος, ου, ὁ, ἦ, - οη- τό, (εὖ et σπλάγχνίι)
propr. vimen ιιιιι luben-3 ex hebr-nmo. quum οπλᾶηι
{tim Ριίξιιίξεεὲιῑ ὦίιαιίῗιάίιιπςννὲἱᾰσβηιιὺεζίοοη, Eph. ὃ

2. ι et. . n uuus. , .ιι ος :vaaharo
ἵῖουμος. Τώ- x11. Pur. 15. ⁵37. εὔοπλκῗιινος iun} ελιημωίἷ ’Ᾱῖ
,ε elui et Mnuet. disp. c. Β. Εὗσπλαγχήα, misericordia legitur
in 'run 3111. Pur. ῃ. 558. 640, 7³¹⁷ Act. Th. §.¹ 20. — Δριιᾶ
pror-nn· mm legitur.) ·.

Ε ὖσχημ ὅ vm ς , nlv. somn decor-5 anunm, honesto,
oompuiu. Rom. ιδ, 13. 1 Cor. ¹⁴1 ιὶο.4 1 Thou. 4, 12. (Χι-
noph. mom. ὅ, ¹2- ἢ.) ·.

Βύαχημασύιη, qe, ἧ, (ub n'sogv'umv) propri-2 forma
locoru ιι honesta, decor aternus-5 — dein-{2 mure-'bene
compo-iti, ut tupi-nimo apud proruo·- [ιι Ν. Τ. neme! ι Cor.
ιθ, 2³. de ornam extumo, quo membr· ι untur. “ ““

Εὒσχήμων, mmm& vi, — or, τό, (ινεισχῆμα) 91⁰5-
ιτ. fflssz‘as:‘;2:::2:.⁰⁰.z-.:.²,;ss&xlm ἕκτῇ-ΓΞ.-

- = ι

w. decorum, 1 Cot. 7, ³2- d· muliero: pudica, Sir.
a 23. οι Aet. ιε, ⁵0, 17, 12. nini hie eu, ιιι nes-iona Gnaei
(vid. Phrynich. nd. Lab. p. 3³3.) unu-pn· mlout, — ¹2) uo-
huis, tn sumere constitutus, spectabilis- ιιι Mne. 1⁵. 4³.
αιἰηἶμιω βονλιυιῆς. coll. Prov. 11, ιβ. 'dm-1³1¹< ,εΙο νὶιιὶιω
5. 9· comm-mont hemian-n, ultum ὄτδηιῖῃῇοχημίηι, nobi«
Ιὴηως nim-nu εξ timorit-n, ndu-‚iflnobilihmh wn-
nomn.) ⁸. . .

Kk 2 '

