-d

ΕΙΜΙ ‘³49

nnn me. ι Cor. 7, 25. ὥς ”mdc dm, ux fidelem mn pub
mm. :Con ιιι, dilata, efficite-1123 unguina Chrini. ib. ιι.
1¹32& acun’z, ι7. ι”ι δὲ ιιιῖριος τὸ arv-'wal ὲιιιι,ι“1ι’>ιιιίιιιιι
:51:522322335‘*(¹0·12.„²AE0; 3302: ’.ἢ ’.ἐξ ² ‚222225‘22‘1
πέρα &nimuh ἐστιν, ὥς τὰ γνῶναι ζωὴ 21ὠνιοσ)ἇ1
e) snm, de eu quod dicere «olent existo-eiam ιᾶ usse,-
33:³⁰³?‘3'3 ⁸⁵23& ²?5‘·¹⁵¹f¹²{·„‘:⁰.· 'Zmfiosshfss'f‘fflzoffls
καὶ ἐὴ“’ nna ὥς ὄπι. ςῐζὴῐίο de ιιι-Ξιι. princip. p 728. τὰ 713
μὴ ὄπα ἐκάλεσεν εις τὸ εἶναι. Idem d· ela-rit. p 7⁰9 yinq-
ως, δι’ ἧς τὸ μὴ ὂν ὰγαιαιο εἱς ιὰ nlnt- Xanoph. mem 2, 2.
Μ’ῗτῗὲιὲ gfff-„mim ..ἐτ”ᾞέιῖῑῖῑέ 2³¹⁷&
ni ὅ ἔρχᾶμιως, qui saiz, ιιι et ιοιιψει· erit, i. ε. neten-unqu:
iq ffim. Αμοαι, 48 ιι,ι7,ι8,5.(ε211.5ιρ.13,ι)- J
p) ιιιιιῖ ιἰι nrum namra, adsum, κρανίον, ds viventum:
tum, m'vo· 14211122, 18. ὅτι οὐκ ιιιιὸ, eo· non ampliu· eun
in vivi· (lon pb. ant. 7, ιο. 5. ποθεῖν οὐκ 12¹ mne. u τεθνή-
num δίκῃ. Philo de loueph. p. ⁵2⁸: εἴπατε, ζῆ ἢ τέθνηκεν,-
ιι ’ν οὒκ ἐστὶ, ruffini pum4 πὸσ πυρόν.) unm 23, 3υ. Maro<
ι2, μὴ (Heiio'd. Διιὶιίιηι. 6, ι2. ib. 9, 6. Humor. uind. 2, *
¹¹9· ol luo'pnm,ponen.)1cor.1,⁵s.ni μὴ ὄντα, ι e. Chri-
ιιιιιιι in tan-n nun mplius viventem, niu muli· :ccipere pro
τὲ ouh* orm, hominu viles, quale- upon-wli. — reperior,
M-uh. 7 4. 12, ιι. 19, ι2- 2ι, 33. Eun-29, 1. 39. Luc. 6,
μ 25. 27. 9, 27. Act 6, ι2, et panim. ·— dn raban: mn, sum,
ι, ,ι ἵζ’. Ἴὲῗιῗ;ξ“ι.ξ.’..·ἷὲ’ {¹2:33 ²:²⁶1· 3,ξί ‘⁵³’ ¹212·
Ι Ι -“
μαι.- 'Lo-¹5 oct. mae, locum habet, Ιιιιῐι. 22, 23. Luc,
2ο,27 Ιο.7, 12. 1³⁰qu 23. neman, 6-6 nh, ιο. Eph.
„6‚9. ι lo. ⁵‚16·q.0t panim. (lu. 65, ι7,) — 7) orior, ιω-
“ uino, 011. ι, ιι, - mum udv. adon, unuh. 2ι, 25. Luc. 13.
25. 27, Ιο. 2, 9. 7, 27 aq. 9, 29. vid. mon. — οιιιιι pru-po-
nuh, ΜιιιῘι. ι, 2ο. 5,.37 Ιιι.ι,67 7,22.57. 6,22. 8, 23.
17, ι6. ιδ 18,36. ιῦιιι.1ι,3.((ἰειι.29,ι6.) Etiam uum
παιδός dm παρέ τινος, ιιιίιιιιιιιιιιι nb nliqno. vid uffa.-
δ) mo pago, nmmo, ΛΜ. ι7,28.1σμόν, ιιιιιιιιιιιιι ιιι viu.
ι cn'r. 7, 7. 26 2 (λιι 13, 5 ἐστὶ h alano, ωιιιθιιιυι ιιῚ-ιι
infido flsbr. ι, 12. - ι) eventa, βα, Mam. ι, ιΒ tut. loo-
μιιι, ἅγιαι, waninc, suturae οη, Μιιιὶι. 26, 3. 7. 26. Mne.
14, 2. Lut- ι2, 66. 2ι, ιι. 23. 25. 22, 69. ιὰ ἰσόμορον, qumi
aventus-un nunt. Act n, 28. 27, 25. 2 Tm. 3, 9. 6, 3. Sao-
ίιιίιιιε. (lom 2, ι6. 8, 5. asum. 7, ι2, Gen. 9, ι6. u, ι2,)-
'Pflnoe εις. futuro, ex hebr-inmo, Aet. 2, ι7. 21. 3, 23. nom.
9, ns. (het 3, ι. 6. flou. ι, ιο. 2, ι. Dum ιε, ι9.) - πῶς
tum. quo nodo ιηιιὴι ι’. ι. annin pom-ix, Luc„ ι, 36.

