ΑΕιι-ΛΕι, 26³

Abantes ‘fle ἦ, (ι δίωμαι) - Lxx nuxia:- pro fl. 111-1.
mariq, ''¹3:¹3²'’ ΠΞἿ - 1) 111113ί11111ῃ- 5) prem, 5) pr'upr.

5 nius, afui indiget bana 91111, auxilio, Luc. 1, 15, Phil.
4,6. uhu-,212 naht-27(¹Re1.8,³o.4⁵.1’mv.18,
54. Ρι. 51, 2⁵. lob. 57, 19.)- b) prace- 9511111111,ι11ε.5,-
37· 5, ³³. [Aer. 1, 11.7]Εμ11.6. 11.1Τ115.6.5. 5’1“1111.1,5.
(1 Ham-7, 37.) -- ο) pnqu pm altum, deprecatio, rhu..
1,19,Ι.’1.,16-ιε9.ν1119,ᾘοι11.1,1111 1. :Cu-,h 11. 9,
mnium. 1Τ151.5, 1.-119. 111111,Ε1111.8, 18, ⁸.

Au, pnes. maian-21. δέ 1115- δεῖν, imperi? Edu.. ἱιιιμιὲξ
munl- (5 Bion opus l11ben)‚¹5 nemimem ,quulemnugaqne' 111-
dic-2: naecms osc, oportet, opus ut, dubet. 111 N. Τ. nem-
plu aquitae 15115111155 vel prutenu- vel nonni nluriuu vex-

,11111 unuin-e 11.- vetii ρο1111,111 put-{cipio 15 emim ulte-
11115 155111 1115111111. India-t aut-0111 5) ηεοεὲείιαιειη sati,-
15.9,4.1ο,16.Δ1τῑ. 1,16.3,21. 4, ”M Benevento-{rani
ἡμᾶς, 1151- quem dmin-Qum vahi- nit mlv-ri (5511.18,11.) Por,
1111151551 fl· 11111111 futuri. e Dni &creto ενοιιίειιᾱδω dicitur,
nbi atim verti pnte1t,dmi1mtm en, mma. 17, m. 2415
6.Ι.51ἰ.15,..7ιοι115.443. 22,.710-³30 ²⁰3.. 9511151--
nin 111111 0511. 5, 58, 59. (Epin- 11515111. n. 51155 ‘⁷3⁸2
{ulau πείθῃ· λέγει γὰρ ὅ προφητεύων ἔπ’ αὒιῳ) - &ab nocu-
niuum nstitui,- hebet danea, Mau.. 18, ³3. 23, 23. Μαί-α’
13,14. Lm.2.49.18,1.1101.⁵,29 m’m». 1, 57. 1 ΤΙ1111(
¹1, 1. Tit. 1, 11. 51111111· (1111ερ11. 5111. 3, ⁵. 53111 Ε, 11 1)
-— 1.) nec-nimam praecepti ει ιηοηιηι,1.ἰις.55,7.15.4,

5ο. 54. Aet. 15,5.18,51.1111111 legum civilium, ,111-κώμῃ,

55,15.- d) metuit-tem a rarum condicimus 11111111, 1111,,“1111
16, 511 m «1., μὴ ,1 vd cogerer, 11 ,ιι πῶυ-«1111111111
enut. Mure. 14731, ’111. 4, 4. Λοι. 14, 55. (ιᾷ ν amone& δέῃ,
lampa-1116, 6. 2. 111, 11, ὃ. 7. 111. 18, 6. ΒῙ)- ο) mecm-
1515111 conditionis, lu. ³, 7- δή, 1 q. ven. 5. ἇιιν pah-011 δύ·-
mu- — ἢ 5ε teuimem dm, qu uod epm ast,1.ue.12,12.
¹91⁵- 1 Tim. ὅ, 7. quod. opu· e: 11 nd finan consequendum Ιο,
³,1⁴.A029.s.16,30. 1 Cur. 11,19 «k. 5151, ¹021,ssth
nt, ut 11111,911ο νει-1 (ΠΜ-15115111 5 sahi· 111355155111111-,1-15111.
9, 56. 11, 6. — &nectunt-tem meianiae.1Cor.15,53.—-
Dm :Iocari-vl,g 5Τ1111. 5, 6. 5, 51 Rom.s.26.(10upln.
--5111 4, 5. 5.) .- ’5) eti-111 nu 11 quidem necesarium, nd id,
quod {uminum 111,1111111111111111111111111111111111 indic-t, et
eu:deu2,licce,Luc.13,14.115.15,32.lc{.25,2b.22,
51.11515.15,3.50111·.11,’.511 Colm1.4 δ. 5051. 5, 3. ἔδει
uptun, de quibu· ponem 1511111.1ο1).15,3.111ηω ly
ῥήμασιν οἷς αὖ aa, ιιιὶ ἐν λόγως οἷς owe, ὅφιλος- le·- 50, 59.
lit-yda: δεῖ-11111111»,χρή,χριιαὶσιιν, 1311111εῇ11.
Δεῖγμα, τος,1ό,(1 δείκνυμι) 1) specimen rei,q11⁰d
οίιήὼ (die ναι-μεριεῖς Probe) (Rouph. 5111. 6, 7. 4.),-

κ

