 

’ 1⁰8 ann—2151

ineat ia πάλιν, nequ· ἅνωθη ullo in lm flentum nignffie-t.
Ειειιὶιιι Snp. ιω. G. πόλιν ιᾶιιιιθιν ιιι itu-nnn eo modo quo ι
Ειίιιεὶρίο, vel-etima divinitua, ει lomplr. ant ι, ιΒκ ³. φιλία’

. urm-hv masevo« πρὸς ἁῦιόι v-r’tnnd· nunt: pnoraem (⁷19on-

φιλίιιν, ut 13201123 mu legitur) micinam, ιιιιιοὶιὶιιιι ulem,
udam ι principio. Neque iginu- in loco Ιο- 3, 3 γιηηθῂ
ἀνωθεν ent: denua mac-tur, ned„ vel: aoso ι. spiritu divinn',
vel. a principio i. ι. nliu- ιοιιιι ιιιιοειιδιιι ιιι. διο Bura-b.
epist. c 16. οιιιιιιίιιιοι, olim Deorum eunom, ιιιιιιο πυκινοὺς
πάλιν ἐξ &2154- ιιτιζσμέηιυς dicit. ⁸.

Δ ’.Αιιιιιῐιριιόιὴ ἡ, όν, (nh ἀνωηρος) superior. Sene!
nt. ι , ,

’.Αθιῶιιροῆ ἐρα, οι, (ab ἔγω) ,τιμον-ίαν Νιιιιτιιιιι ιδ
vexbinlitex. superius, alei-u, Luc. nh, m coll. Levit- ιι, 21.
- supra, amaa, Ηιιπ. ιο, 8.

’Λιιιιφιλήὴ ιω, οὓς, ὃ, ἧ,-ἐς, πό, (ει ἄ priv. ιι
'chaum ι) ⁴1¹¹! nil iuvat, loseph, unt 4, 8. 2 ιὶιωφ. μετάνοια,
νει ει uon μιιειιιι, quw debet praeunte, im1eilis; itm
m· impar. flehr. 7, ε. (ιιι. 2, 8. ιε- 44, 10. αι’ idola, ιιι
auxilium serendum ineptia.) —- 2) noxius, domamus, Τι’. 3,
ς. (Ριον. 28,³.1‘=-1t.s-1nm. ι6,8.ἂμιιριίιι ἀνωφελής, μων
tum “inimum 'te-x. ΧΗ, 9¹³-13-959·³⁰⁰¹‘¹⁴²¹⁰ duumuiri:-
ιιι-ιιι.. nemu Aet. Thon». ς ³7. ηραζξιις mv) ι.

Ἀξίνη, ης, ἢ, (nb ἅγιυμι, ιἰξαι. fungere) securim bin,
Μιιὼ 3, ιο. Lue.³,9,(12·.=o,15.,s.m.13‚20.12= 46, 22.)

’Ἀξιοςη ιιι, ον, ι) conveniens, εοιιςνιιιῗηι, angemuua,
mspraectusnd, — ωρποι.. ιιξιους «ἧς nnumin, ιι-ιιιι ³, ε.
Luc. 3, Β. Act. ιδ, ὀ. (ι Μιει, ιο, 510. Ιοιειὼι ιιιιι. 9, ιθ. ι.
ἆξιόμιιχᾶς ιιι-,ι pu- nutui in bello.) — Hine. ιιξιόι ἔστι, cnu-

. venit, ι eon-1s.4.2'1hm ι 3, - 2)‹1epnlio.convo-

nium pretio, eiusdem γνΙιιῑιΙ aeqm‘parandm,¹ Rom. 8, ιδ.
οὐκ ἁξιιι τὰ nuo-zunta πρὸς τὴν piu. δόξαν, ιιοιι ιειῃιιιριιιιιδι
en umeri- etc (Ιίαν. 3, 15. 8, ιι. mn τιμων σῦκ α’ξων αιιξς
ἐστι. ud. ιιίιιιι Gen.23,9.1Clnron.21 22A 2-1.) — 3) da '
quen-ito: memo conveniam, worth, in unamque putem, ιιι-
mmm ι) lunum, dignus, - 21211112122 dignm, §menige hnm-
fiam Μιιιιι ιο. ιι. 13. aa, 8. Apoc. 3, ιι. - neq. gnniuvo rei,
Mum. m, m. τῆς τροφῆς. Act. 13, [ΑΒ. ι Tim. ι, 15, 4, 9. Β, ι.
(ιι-ιιι. 7, ι.. sq.. s, ιε. 9, ιι. 2 mm. ιρι) - ma„ ι. 2. mn
ejvm' τινος, ungu-u nimiu· nuscum me, ιι ω unni, ιιιιιιι.
ιο, 37. 38. uebr. ιι, 38. (Sap. 3, ι. εὗρεν ιιὺιοὺς ἆξίοιις ἑαυτοῦ)
—- ⁵²1· ιιιίῖιιῐιινο verbi, Luc.16,21. ιλξιος κληθῆναι υἷος. Aet
13, 23. ApocA 4. ιι. 6,2 4.9.12.(s.p116.18,1A)-·n=q.
ἵνα, ιοιιιει ln ι, 27. — ιω] ιῖι, nmel Luc. ιο, 7. -- 1ι)ι“ιιιηι-
ιιι ιι. panem, qui meruit. nbsn'lute,Ap‹{c.1ss, 6 ιὶξιιιι dm, uti-
ψιι meruerunt timim-m nummii poen-m. - oeq- gnuitivn:
πληγῶν, Luc. ιε, 48. — ἆξαι, aurdanu, qnod poenum ospitalem

