ιιοιιο-ιιοιι ’ 685

docenda et propaganda, Ιο. 4, 58. 1 Cor. 15, ιο. 16, 16. Gai.
4, η, εἰς ὑμᾶς pro ἐκ siais, ut legitur ι Thess. 5, 12. ib. 5,
ι7. οῖ κοπιῶντες ἐκ λόγῳ. Phila, 16. Col. 1, 29,“1 Tim. 4,ἱ
10. - (de prophetarum labore des. 49, 4. de labore in sa-
pientia colenda, sirus, 19.) - y) κοπιόοι εἴς τινα, laboro ‘
pro aliquo, laboribus meis eum adiuvo,¹ Rusasss, 6. Pro
εἷς sequitur ctiam dativus,v Sap. 9, ιο. ἵνα (σοφία) συμπαροῦοό
μοι κοπιόορ (me adiuvet ut) sot γνῶ. Sir· 24, 34. otiu ἐμοὶ
μόιιρ ἐκοπίασα, non solum in meam utilitatem laboravi. *.
Κόποςι ου, ό, (ιι κόπτω) ι) τό tundere3 porro i. q.
κοπειός, planctus (vid. Κοπιόοι), moestitia, lec. 45, 5. --
. 2) molestia, qaam sustineo, qua premor 2 Cor. 6, 5. ιι, 25.
27. Αροο. ι4·, 15. (Lxx pro 5723 iob. 5, 7. Ρι. 25, 19. 9ο, ιι.
· Sa . 10. 17.)- Κόποιις παρέχειν τινί, molestiam, s. negotia.
alicui facessere, Marc. 14, 6. Luc. ιι, 7. 18, 5. Gal. 6, 17.
(Sir. 29, 4. πόκον παρέχειν.) ·- 5) tabor cum molestis con-
iunctus, opera,· κόπος τῆς όγόπης, 1'shess. ι, 5. [Hebr.6‚

ιο] lacta, opera beneficentiae. Apocm, 2. a'shess. 5, 8. ’

sitisses, 9. scor. 16, 58. όκόπας ὑμῶν, taboret vestri,
studium Deo obsequendi. — De opere doctorum io. 4·, 58.
(eid² Εῑςέρχομαι.) sThess33, 5. ci. ρει. 51, 42. τόν κόποι coir
{ittt.t⁰.¹ss.·.¹f‘¹1‘·ct.¹}·‚ 21⁶·2itti“t.‚‘‚iistf‘tfttf‘5331
καταλείψεις τοὺς πόκους ,οου, καὶ τοὺς κόπους σου εἰς διαίρεσιν
κλήρου. coll. t’s. ιο9, ιι.) *.
lton ιά, ας, ἦ, (ι κόπρος, stercus)fimus‚ stercus-.-
[Luc. 15, il. vid. Κόπριος] Ludii, 55. - Lxx pro πρρ lobs
2, 8. notit} 1 Sans. 2, 8. ΝιΙι. 2, 15. Threci. 4, 5. *.

Κόπριος, io, ιοκ, (ab eod.) fimosus, stercoreas. -‘ --
Κόπριοι, το, - cii κόπρια substantive: fimus, stercus, Luc.
13, 8. ’βόλοι κόπρια, stercosaverim eam. (textus vulg. βάλοι
κοπρίαν.) ι Maec. 2, 62. *.

Komoi, f. ψω, ι) scindo, caedo, suocido, Matth. 21, ·
8. Marc. ιι, 8. LXX hebr. τῆξ Num. 15, 24. lud. 9, 48. -
(percutio, loe. ιο, 29. 2⁸Ssm. ιι, 15.)- 2) medium: per·
cutio me, pectus tando ex moerore, plango, lugeo, Matth.
ιι, 17. 24, 5ο. -— Lxx hebr. προ Ezech. 24, 16, 2 Sam. ι,
ῃ, ι2. loseph. ant. 7, 1· 6. - κόπτ.’τικο, plango, defleo nli· s
quem, Luc. 8, 52. 25, 27. Gen. 25, 2. 50, ιο. - ἐπὶ csse,
hebr. 'sqq seq. 32, Apoc. i, 7· ἐπ’ αὐτόν, vid· ’Etsi nub No.
lV. 2. Αροο. 18, 9. 2 Sam. ιι, 28. Zach. 12, 10. *.

K όραξ, ακος, ὃ, corvus, Huc. 12, 24. - Lxx pro 2Ἶὲ
Lev. 11, ι5. 1ng. 17, 4. 6. Ps. 147, ιο. *. ’

Κ ορόοιοκ, [ου , τό , (nimico, puella) puella, nostrum:
Midchen. - Ιιι versione Lxx est: puello canera, pro 51552,
lael. 5, 5. Zach. 8, 5. - puella iuvenilis, viro matura, {sio
ιηξι sSem. 9, ιι. 12. Esth. 2, 5. 7ι99. diciturque saepius

 

