58 ,11le

ih 4, 7, ι, yur-aii* ῧμι) - unffi. no. ι. ἐξῆλθαν· α’μιι πρά,
imprimnlueu, (lmffmwhmt635fz'ua‘a'm-e'a'pn μιῆ
ἧμέρα, Meua, 1. 1 unca. 4, Ε, ΙιιιερΙι, un. ΒΑ. 5. via. ah.-
Neh. 7, 3. et locu ι pos-aja ἱιι Κγμὶιιὶἇ οδε... .1, p. 98.) ⁸.

'Apu-On'e, εἰς, οὓς, ὁ, rr-lc τό (atim-iv. αιμή-
θιίηι)ι1 ω’ ηιΙιιἹ didicit, inactus, rudis. Semel avar. 3,
16. (5]1311ιιε11. 1549, 1¹. pru *ua stapulas. Xenoph. Μαι..
ι, 2 49

'Aprngrivnmm ειν, ὅ, 15,-nv,=6,(exupriv. ιι
ξων..) οι. [ιω-ω -ιω, parantis Semel 1 retr 5, 4. uum.
ἆμαριιηιιον· ι’ἰιιηπιογ οἱ. Διοσ- 4, 4 θ, 2. epp-miuu- πέψω,
νος αθαριός ι Cor. 9, 25.

Λμάςιαιιος, ου, ὅ, ἦ, -υν, w‘. ἱ q. ἄμιιριέπηος, γ·-
renuis, nunqu-m murenam nive tunoleum. Semel 1 Pau·
1‚4.211nv.'r.s-p.6,13.

‘Apoeprn'uuh s. qam nor-1. ἠμαριηαιι (apud κι-ἰοιει,
vid. Laba-t. nd ΡΙιι-γιιησ 1⁸- 732. lViner· Gnmm. μ. 43.) 11⁰1·- a.

 

ἣμιιριον, ·— Lxx pro nnn-1, — ι) ormo *box-ro, nonu-mu wr-
{1⁶5¹ssssss {²532ss ·.¹‘.‘‚“;’.:. ’Ῥῖέῃέζιὶῗ a’b‘mP': ἳζὶῗζ ⁴: 2²05.

ι5, 34. inv-wan dauwe καὶ μὴ figmonta„ ί ε. cusu ιιι in
urorum ubdueamini;10quitu1 enim Aponolm do pretim·
fidei. Tit„ 3, 11 (ΙυιερΙι. δε belL 4, 4 3. οὐ. ιῖν αιιᾶιρηιμ
duait, non erraverim ni di'xero, nnu'q. 3, 7 6. ῐιιῦιῃ γὰρ εἴη
ἂν ἁμάρτοι nc ιῑκιίζιιη anniv. ib· 5 7-) — 2) ειτο ιιι ιμιιάο,
uhu-m ι vn lnge pne-cripta, pecco — de pecc-lin οιιιιιιι
generia,M=21h.²7.1·.ln 5, ι4, Β, ιι. 9, η. 5. nom. 2. aa
3, 2³. 5, 1². ιᾲ, 16. 6, ι5. ι Cor. 7, 28. 36. et p-uim. (E'xod.
9, 28. 35.) - ἁμαρτάνειν ripuaria, num fleri peccari, ι 1⁰-
³, ιθ. (Lavit. 4, 3, ι4, 5, 5. End. 3², ²9> 30.) — ‘Amri-
ssn nik nm, filiquem laedere, offendere, nuth. ιδ, 15. 21.
buc. 15, Β. 21. ¹7¹ 5, 4, Aet. 25, ὃ, ι Can-⁴ 6, ιδ. 11, ιη. (Gm.
20. 6. 9. 43, 9. 1 snm. ², 2.) — (Λμιιρι. ἐνώπιόν τινος, eod:-
ιιιιιιι ex hebninmu„ Luc. ΑΒ, 21. (Susann- v. ²3. ι Sam. 7, 6.
20, ι. - ἔναντι ιν.. Dent⁴ 1,4'1.2o‚18. Num 15,2u.-
ιηό ι Sum. ι4, 33. 34.)

Ἀμιὶρτημιι, mec, τό, (nb ἆμαρῑᾶιω), peccatum uase.
³, 28. et vernas). codd.qu1dam prom κρίσις. '1, 12 Rom. 3, 25.
ι r-6,18.·1P1r.1,9..couSn1.2‚12. 17,3..‚Gm3·³s.
ιδιιιι 15,24.2s=m.12,13.1⁰=eph.aut.³,11.1o.d· beu.

(Λίαρκὶα, ας, ἢ, (nb ιὶμιιριᾶνιιι) - LXX pru ἥξω-ι, ιι»
—- ι) :herr-tiu ι vin vel· ¹,nopo metaph. error ιιι ve'to cu-
gno-condo (vid. Ἄμαριιίιω), Ιυ. 8, 413. nc Ζλέηει με 1:105&qu-
πίας· ln.16‚8.9. (1huc.1,32)— 2) thornua ι vin legi<
hu· praescripta, peccatum, diciturque ct c· ulle cliv· d· nce-ko
numm. nt d· magun· ιεΕοιιιὴιιι legi eumn-nniu-y Man 3, ε’.

