- ’

ano 141

poculi μοιεηιιο, ιιι ium ιιῚίν poetilius neret ‘ebir-0³. coll.
Λοι 2ο, 28. Calon. ι, =3A liebr- 2, 14. 1⁰. ι2, δι. Brevin: di-
·einm· uonnunqmm redemtio i. ο. liber-tio ι paee-to eiuaqun
poenit, Eph. ι, 7. eolo-2 ι, 15. Hebr. 9, 15.- (Clem. Alex.
stmm. 7, ιο.) —- 2) libatorio, α malorum ungu-nii· Luc. 2ι,
ιΒ. a ιιιοιιὶι periculo Hebr. ιι, ³5. '— nim-2 ἐι corpore, quui
ιιιιι cul-cere, nom 8, 2³. Eph. ὀ, So coll. Rom. 7, 24. Slp.
ι5.“
Β Anulum, s. νοω, (ox o’wm' tt λύω) 1) λύω Em? nme, din-
iunge· unquem ab ιΙὶ9ιιι η, neq genitivo personne vel ni
(1mph..ut.5. ι. 25 m ηλωνᾶιιελύιῖησαν)- libato, 'aliquem
nb aliqu- rw, Luc. 13, 12 τῆς ἆιιθινειιις. (n Mum-1», 47 ,ῶν
ἴέξέρέἱξὶῗῇηέζῗῖἱῖιέηέ Miz fmffifssssfuihi:
ιΒ, 27 -νίιιιιιιιιι, nucu-ntum, Mmh. 27, 15. Mne. 1⁵, δ
Luc 22 68.2³,16·q.10.1s,39.19,m=q Act. 26; 32. 28,
¹8. ει ιιερίιιι (2 Maec. Β, 22) - Luc. 6, ³7 ἀπολυειε, καὶ
ἅπολνθήσιαθε, i. e. ign-n ..sci'te aliia en, quae ugo vos peecave-
rint, ιιι ιιι-ιιι vobi· igno-cnut —- damma nimpliciter, i. 0
vol: iubeo nt abunt. vol (ut lou eph nm. 2, 14. 6. ih. 5, 2. 8.)
panor m abeat aliquis. von sich lasset», gelum heis-em oder
lassam πᾶν υχλον, Μιιιῑι. 14, 1⁵ 2219.15,32-39,Μιι·ο.ιο,
. 2. ⁴. ει panim. Vid. praelatu muh.15,2⁵.1.uc.u,3⁸.m,
ό. Act. 15, 3. 15, ³0. 33. 23 22. flebr.13‚23.- τὴν ἔκκλη-
am, concionem dimittere Λ -ι 19, 4⁰. -yvvahm, nxonm.
dimittere, i. e. ειιιι repudure, unuh. ι ¹9· ⁵, 51 aq. ²9, 5,-
9. Μιη,1ο,24.1ιιιε. ιδ, 18.- nium de uxorn, mnn'tum re-
Ριιᾱιιιιῑε, Man: ¹o‚12.Enivyvrfiunomwzfira'a'ffipu.(Diod.
hb. ΧΗ. νόμος, ὅ διδοὺς ἔξουσίαν τῖ’ γυναικὶ final-5:11 τὸν ανδ po)
— Luc. 2, 29 νῦν ἀπολύεις τὸν Bau-12& unu ἔν εῑρὴῗ, ubi ἀπολ. ,
d· dimissione ex hac vita, τοῦ ζῆν, dicitur. (L Χ pro ,ῃ
nnm.2o,29.1ob.3, 6 dnm,- ἂπολυθῡ, m· γίνομαι γῆ Tutia
13. §nouom με ἀπὸ ιῆς γῆς 2 Mann- 7, 9 ι’* τοῦ nauch-mc ζῆν
’e &nnuc-4·- Auliu11.v.flA13 2ο. ἀπολύειν τοῦ ζῆγι -
wne-flium: dimine me· disceda, abeo,- Act. 28, 25. (Esou.
³3, ιι)
Marmaricam, ι. μάτην, f. αξη», (ox' από et μιίσιιιιι, mui-
δαν mmm, tergo) abstergo, ιιιιιαιμιιαο ραι-μς med. abstor-
'mm5nm01,1.ue.1o n. τύι κονιαιρόν. (Polyb 15,26.3.)
'Aiwvduem f- spm,(1innet νέμω, tribuo). μιορι-Δ secerno
ιιι et tribuo ι1ἰειιι·; - attribuo, unguo: ich uuile ιιι,
(o·u=.4,19 anx-ec. ι, 7. ³, ιε. loseph ιιιι. 5‚1.24.).-
tribuo, ezlnheo, ich geba, erneisess ιε :mel 1 Patr. 3 7. am.
μέμονας ιιμηι. (soaph. am. ι, 7. ι ᾧ «ahc εχει τὴν τιμὴι καὶ
..ω “mm {zzz‘r‘ffiss'3‘3‘22232 3¹2⁰“2J1;..‚.“:‡:’'.55
ιν
σου innon-'gr damnum)

