 

058 · κΑΤΑΙ(

zaran-adm, vel ιιωιλάᾶυ, ἶ» πίσω, (ιιηό nomam ur,

'ut ιλάω ι- nub) mnium} -Ῐν-ινιςο, flue. 6, 41. ἱππῆς,
ιε’. <xo-21³1.. m: η, 1¹4. ι.) -,
2 ' Kato-niun, f. ὢν, (nard et ahin) {alodum- [αξξ
20: ιν τῇ φυλεαῇ,·(1π. ³2. 3. ἓν ἦ nonaum· ιιῦιόι.) -
Aeltl- 286, qma qaum} (sgptw, a. mnnkununae ὀρόφοις),
ω,ι.ι, ιιι-1,. ·

’“ ΚΣηιιηροδ-ῥέϊώ, μ’.. ι ,ἴσῃ-’φανά quod uo um
’ν’ἰιη ‹li-tribunum, οἱ κληροθπέω, 'ione dian-ihm) mm diu-
mbno, — distribuo ad pdsn'dmdumj ut duplex aa
τίω Dent. 1, 38. 1⁰¹. 19, 49. Sir. ¹7:⁵⁸· — Βία nme* Δῑι 13,
¹3⁴ ἰμ· uxta vulg. ubi Griub. repo-uit *arianam-imon. —-
Legitur pro ὲπι-μιςι, ptmtdare facit, 'mutan ιε, ει ιοι. ¹9·
⁵1..1·n ιαίι. Alfflucm'px μω marmanum. ι annexa, ω.
Εατωιληροδιηῆσω τὴν γῆν nimb- ·

“ Χιτακληςιονομέιιῄ οἳ, ¹¹. ἦσαν, (ἰ. Qum& κλῆροι πέμ.)
:arte &strictum unqu-m nonem, portionum debitam, poni-
daendvbh tradu5 Act, 13, ¹9* in textu Griesb. καιιιληρονόμψ
ππ αὒὶητς ιὴγ γῆν. (Num'. δὴ, 18. uara-2. ὑμῖν τὴν γῆν. ι Sum.
2, 18. ludio. n, 24. 3 Eudr. 8, ⁸5. pn} ω’·ἾἹΠ Ειᾱι-.9, 122)—
(Lxx uepiun pro hebr. *2572 ι. ιὲἿὶη 22 pn ξἠὶη vul 51:135&
iinquio difflua* quum in aignisqufions aeliu: ponfidtndum ηἰ-
du, {uin in medin occupo, 'Deum 2, m. Μ. Num. 3³, 5⁵.)

Katnulim, L ιγιῗι, nor. ι. κατέκλα-ι, (κατά et zum)
deorsum flecto, recubu-h heio, 3 Μιοο- 1, ιδ. - in N T. d·
accumbentibus nd coenandum, discumbat nive accumbere
χειή»,- Lucsg, ιι. δερ loseph. nn. s, ιι. ι. manzan- ..ῦιὸι
ἐπὶ τὴν ἱπίαιιιν. ib] ant. 2, 6⁴ 6. — naruxMropm. flecto mo,
recubu, Num. 24, '9. Exod. αι, 18. — de comunibus: u:-
cnmbo, Luc. νδ, 8. aa, 3⁰. Iudith. ια, ν’» εἰς τὸ &noim m·
ιᾟαὲινομέιην.) iatoph· ιηι. 5, 4. ι. κατακλιθῆναι εἰς τὸ δεῖπνα.
ι . ,8. ι. ἢ,

Καῐακλῦζω,’1ἶ ὗσαι, (κατά et κλύζεν, abluo, lna) :ub-
mergv, aqna obruo, 2Petr. ³, 6. (lob. 11», ¹9· lar. 17, ². sup.
ιο ιι. ι . ⁴.

1 Καθὲαιλυσμῦς, οῦ, ὅ, (nb antecedente) inundatio,
diluvium. ο. duuvin lvo-effi ιωψοη, manib. 24, 3⁸. 39.
Luc. ι ¹, 27.¹ 2 Pur. 2, ⁵: Gen. S, ¹7- 7, (ι’ tqq. 9, ιι. 27. Sir.
lm, η. 4 Mnnc. 15, 31. ³2. loseph. ιηι 1, 5. cr. Pu.. 32, 8. Sir.
³9‚›27- ἰ ‘

*Knraxoznuum ὤ, ι ἥσω, (aad et mmmm) suh-
ιοᾳιιυνῐ neq. dntiv03 Luc. 2³, ⁵⁵. Act. ιθ, ¹7- (Ut ἀκολουθέαι
[innascunt- qunque nd obedimtiam. 1η, 17¹ ιθ. ι Mur. 6, 23.
luqeph. ιιιι. θ, 7. 4. «arnol. ιιιῐς (malefic) ¹- ,

Κατακόπιιιι, Ι. η’ψαι, (na-dn κόπτω), ι) :bucinat-1,
eir-cindu. ² Cluen. 15, 161— 2) camundo, percutio , caedo,
Mure. 5, 5. coll. lu. 27,·92 Polyb. 5, 28, 32)- '. -

