40 · ΑΗ

Ἅ11111,11,1,ἧ,·· 11,11,(1111Ρῆ1· 04 mdc) [Π
pro 1171, alienun 1 1α1111,-1. 1.- 1) doti expers, 1111ρὶ111
11111111, 11111 callidus, 11111. 16, 18. (1111. 1, 4. 1111111 ἀκό-
κοις 1111197111. ib. 8, 1.’ 14, 15. 111111 πιστεύει 1111111179
111. 11, 19. Sap. 4, 11. Philo in 111119974. cnidon 11111111
1111κὶ1- ἀκακία ecdem 11111111 1111111. cod. Pccudcp. 1. p. 626.)
·- b) malitiae expers, aliusnon laedens, 111111· 7, 16.
(111136, 5. l‘rov. 15, 11. nbi 7111 11.. 11. 14, 11.) ··

Ἄκανθα,ης, ἣ,(111 ἄκη, cuspin), spina, vepres, ,1111-
1117 111117, 16. Luc. 6, 41. (111. 5, 2. 4.)-1111191111111
11. 11111111. 18, 711. 11111. 4, 7. 18.1.11. 8, 7. 14. (111. 4, 4.
Cant. 2, 2.) - 111111. 6, 8. (Gen. 5, 18. 111. dn, 15.) -· nir-
gnltnm spinosum, 1111111. 27, 19. 11191111 11111111. lo. 19, 2. 1.

Hadriane, 11, 1,17, -11,11’, 111 spinis refertus, ln.
34, 13. vel 1 ramis spinosis facem. 81111111. 15,17. 11.19,1.

'Diaconum 11, ὁ, 19-11, 11, (1111 11117111) 1) frnctn
1111111, propr. iud. 1. 2. divion. (111. 1,(1. ir 7131111171» nni

'‘iffi-⁰22³ §.i‘iiffd”?¹³¹a⁵'’ ⁶⁰5i.d‘3”..{?.⁰.⁵‘”i’.d ⁰1⁰³* 11
11111. 4, 19. (811111111411111. 16, 7. 1119111118171111111111·
1111111111111111 occisorum.) - 1)1“111111 1111119191111711191
perniciosus, malus, 87111. 5, 11. 1971 11119111 1111111111.
(vid. 91111 in ’A 1111111111. Sap. 15, 4. πόκος ἄκαρπος, labor
improbus 111111 fingentium, i. q. 1116117111111111111. 1111111111.
ff. 12. 1111171111111111111111, 111117111111111. 11111.’Ἀχρη“1111.) *-

Ἄκατάγνωστος, nv, ὅ, ἦ,-·1κ, zi, (cx ci priv. 11
1111711111) qni 11111111 111 9111117 in quom ropfleliensio
111111 non cadim 111111 1111, 7.- 2 11111. 4, 47.

Ἀκατακᾶλυ11111, cv, ὅ, ἧ-11,1ό, (cx d priv. 11
natalium, ο111111)111 opertui, non 11111111, 1 Ccr. 11, 5.
15. (Lxx 11111.Ι 15, 45. Polyb. 15,17. 1.) 1. Ι

Ἀ1111171111,11,1,1Ῑ,-1κ,11,(1111171111. 11111ὁ
111111111ῗέ11.’112111111013111111· 111 'ii‘

· 1 · · 1
3 . 22, 25. ,

7 Ἆκαιάλυτος, ου, i, ἦ,-1κ,1ό, (ex ἆ priv. 11 11111111)
qui non dissolvitur, - perennis, 111111. 7, 16. ζωὴ 1111111111.
(411111. ιο, 11. &narduinus 7111111111. Dion. 111111. ιο, 51.
1111111111 κράτος τῆς innoxiae.)

Ἀκατάπαυστος, ου, ὃ, ἧ,-11, τό, (ex ἆ priv. 11

καταπαύω) indesinens, nnn requiescens ; 1 11111, 14. oculi
ἅκατάπαυστοι tin ἁμαρτίας, indesinenter libidinem 9111111111,
libidinose 1111911 circumspicientes. (1111111. 11111. 7, 2.,1171
ἀκατάπαυστον 11111911111111, indesinens 1111111 novarum 1111-
dium. Polyb. 4, 17. 4. 1111κ111111111111 11111111.)

= 511111111111, nc, ἡ, (ab ἄκαιάπατος) 1) 111111111111,
(Prov. 26, 28.); - 2) rernm 711111111ιί1 1. confusio, 1111111ιὶ111,

 

