,ιΕΡο-ιεεη 58³

Am dioto, napo-iu ont iuhrinr civim, et 'amplum (to-oph.
d· belh-¹³, 5. ἃ), cui ex adver-o mu'n· erut coui- humilior. ·
nonique qun-m ent callia, cni inuidebat ἧ mnu) πόλις (di.
Nuus-dt). vid. ιῐοι dum-ipsuum ubnxinnn ιἰι lon-phi d· beu.
ὁ, 4. ,et ib. 5, 4. Pon eiua acidiam pu· Titum Vnnpuinnnm
denuo nliquo modu ruf-cu, Aeliu Cupitnlinn ιιοιιοιι nucu
ut. hodiequn Τιιιιίι voc-tur eudaeambarioh ι. (baiamons.—
Commemnntm· nepe ιἰι N. T. et ειη ι) urb· ipu, umh. 2.
ι, aa& Murc- ³. 8. cal. ιμιγιῃ. 2, ι. um. ιι, ι. Luc. 2,
2⁵. 38. Rom. 1⁵, ¹9· 2⁵⁹³· ιι pauim— 2) mutonymiuz ιἰιω-
Ιιο urbia. fflsroaolym‘em, math. 2, 3. nica Ἰιοοοᾶλνμι
5, 6. Muth- 23, ³7. Lao. ιδ, ³4. Aa. 2¹, δι. (qno nmu 1·-
3itur vel ἦἽῳονοαλήα, nl ἧΊεοοοᾶνμσ). - ³) mon-phun*-

..³

oe: rus publiea mera, ι. ecelesia ι) Iud-nomn, quntum· -

empna, mm, qn„ nim-olym· ‹inb-nt. οι ιιςι, ιω. ια.
:trien ει-ιι, Gal. ιι, 25. ἤϊ’-π Ἰερουσαλήμ. - h) Chri-fimo-
rum, quntum· haec null· ud· utre-ui nitebatur. κά Clarium
in ‹zoeli- vermne. ⁰11. ὁ, 26. ἦ ἔπι ’Ῑιοουοαλήμ. [aqu-bm-
nnr ludnei quoqne ‹³- Hicrnmlyui· ίιι molo (ut ouum d.
templo, unctu-rio undeni, vid-‘Arme n 'Assqfflw'eh fltht.
ια, 22. Ἰερονοιιλὴμ ἦ ἔπουρόηος, Αρου. ὅ, 12. n, a. ιο. ἦ
τιὴᾱζφῑτίτέἑε. 7?f·:::“;‹.:“¹;.2:‘·‘³··2;”;.¹²‘.⁴::;¹·;³„⁶„‘„z::t
nu ἓν ’Imp ι’ίγιοι, καὶ ani τῆς νέος Ιεροωαλήμ :favour-’flow-
ιω δίκαιοι, ἥτις tm. ,ις oder-apa 01017 tm ωῡ amm)
Ἱεροσολυμίπησ, σν, ὅ, Hierosolymiennu. lau-o. n,⁵.
ιο. 7, 2⁵. (οε ὰπὸ ‘mom-spur, unuh-1⁵, ι.) ι um„ ό, 22.
ιδ, 5. Iocepb. vit. ς, 65)Α ld. uae. 5, ι. ιθ. ιο, 8. ι.) ·.
‘lenonum s. ἧσο», (ab ἱερόσυλος) :ampla spolio, ea-
‹m'lsgium mmminn,- ex ndiuntm: qrava'cv· panno in Bam,
debitam Deo venustior-em vuldo ludo; ain: Rom. 2. Μ. un-
·nu: committenda flagiti· diabulo nnis ιιι aduini-trum
Ἱερόσνλσς, ου, ὁ, ἧ,-ον, τό. (ἱερόν ει uuum) mor-ungu
(Βειξῖὶιη τὰ ἱερὰ tymi-v) Aet. '⁹'.³⁷· qen-1:13 4³ ⁴²5 fi
...acm ⁸1:22: ahaz: awssaessafvssstrsszffi‘ffffi
Philo du vin Μηι. 1³·587< Ιοιψὶι. nn. 6, 6. α. ἰὴ. 7, 13. 4.
ῗεοοιὲογηιιι καὶ ὡλοκαύτωσε. ξὶερονογῆμαω ib. 8. ὁ. 5.) — Μι-
euphur. m· ips· immolo rei morae savianda: s. pro.
novandam* Rom, 15, 16. ἱερουργοῦντα τὸ εὐαγγέλιον, m·
imm immol-num doctrin·- chr· prop-guium. (4 ιιι-ω 7. a.
τοὺς ἱερουργοῦντες τὸ. νόμον ἰδίῳ οἶμαι, παὶ γυναίῳ ἱδρῶτι
κοῖς μέχρι θανᾶτου πάθεσιν ὑπερασπίζοντας.) ⁴.
Ἰερουσαλήμ, vid. Ἱεροοόλνμι
Ἴιρσσὺηῃ ης, ἦ, (ἱερός) ιουνιίοιίυηι,-ηιωιω sacur-
dotale. Hoebr. 7, ¹.¹- n. ιδ. 20. (ὅ hdr. ⁵, ⁶0. ι Mune. α, 5¹0. ’
5, 6⁰. Δ Enoc. 7, Θ, Ιὸιφιι.ιιιι. ο, 9. 3. 5, w: ά.) ⁶.

