'nen-Aer ,,Γ u

Ἀθιοιιοι, ov, ὅ, ἧ,-οι, τό (et-ciprir. et θεομοο ⁵
len) etqui sine legs est, exlex, st. legibus vetitus, nefa·

n'us: epud profanos non nisi de rebus‘, inN. T. sutem bis ⁴

2 Pstr.,2 7. 3, ι7. de horninibus nefariis, smpiis. (3 Maec.
6, 26. tireno. uictor, iniuste tormenta, etc 5·’, ι2. ristocano
πρό6ισις, improbum consilinm.)

Ἀ6ιιὲοι, ὅ, Γ’ quon( (sb ἄθετος [quod ex ὀ et 74676]
nbrogstns, reiectum- -Lxx potissimum pro ¹79³, possim etiem
⁹¹8. ἠιξ et 666- propr. ΓΓθιτοι ΓιοΓο, ι. e. abrogo, repudio,

micio, sp'erno. lnN. T. semper sequitur accusativus, in ·

versione slexsndrinn maxime εἴς earn vel” ιι em. - Vario
mododicitur.--n)derebus·,rr'718rroiij,r Marc. 7, 9 τὴν
βουλήν τινος 6627, 3ο. icor. ι, 19. (coll Ιιι.29, 14. Pu. “
33, ιο.) Gal. 2, 21. 3, ι5. (ι Miro. 11, 58.)Hebr. 10, 28, .
(les. 24 ,.17 Erech. 22, 26.-) ι7ι πίοιιι iidem datam ιΙι-Ι
rogarei. e. fallere, 1 Tim. 5, 12. (Erech. 21, 8. Ιιι.3, 2ο.
Ρι. 14, 4. ι3ι, ιι. Polyb. ιι ,27. ἀθοιήσαιιες τοὺς ὅρκους· erui
rqrsrtoras.)7- b)de personis. Luc,1o,16 lo.12,48.1
Thess. 4, 8. iud. v. ι8. (ies. 1, 2. Exod 2ι, 8. ιδιοι.2, 17.)
- Marc. 6, 26. οὐκ ἦθὲληοει’ euripi ἀθετῆσαι, ubi αὒιὴι ex
negligentia pusdnm loquendi eet pro πίστει ei datn; noluit·
promrssnm er datum saliere. (Ioseph. ent. 15, 2. 6 66664ςᾶ66-
tr'oesr, ιΤι teror, Γοιο ut Antonius' ru nulle, quaecunque pe-
tierit, re enm sit repudiaturus.) *.

’Λ6ἕτ76ις, eme,1‘7,(rid.55ere'or),abrogaeio.Hebr.
7, ι8. depereatis eorumqneeulpn;obolitio sel. per expiatio·
nem. Hebr. 9, 26. *·.

Α’67 ror, ὧν, ni, Athenae, urbs Grae· rosae olins nobi
lissima, eq-iCeesope condite, et ι Minerva (² ,4677) nomen
necte. Commemoratur Act17, 15 16. 18‚1.1·.r11ess3,1.
(5, 29. et2'.she113, 18.)

,Ἀ677οιῖος, ain, αῖον, Atheniensis Act. 17, 21. 22.

Ἀθλὲω, ὥ, Γ.’ 7σω, (meliores scriptores αθλιῦω, eb
ἆθλον praemium certaminis) certo, certamen ineo in t'udis
puhlicis. Semel2 Tim. 2, 5. Curunnbsutur, qui victores dis·
cesserant e certaminibus. (ἆθλον legitur sip. 4, 2.) (Pollux
onomast. 3, 30.)

’34637 ⁰242 ιως, ἧ, certumen,· tropice. conflictatio ¹
curn celemiten'bus et meli23 Hebr. ιο, 32. (Aelim. V. tl. 1 ,24)

»167μὲ76, Γ.’ 7,οω (rb trinae, qui τὸν θυμόν, sni-
ιιιοιιι, abiecit) animum ἀ6Γ“ι“οιό, despero, moerore, tristicia
perturbor. Semel colasse, 2ι. ubi vertendum est: nenimis
7ιοιιιιιιειιιιιιιι,Ι Lutherne bene. demit ere nicht sciren werden. ’
Alii: ns vobis rrnscsntnr sed minus recte Etenim hebr. ΠἾΠ,
qnod Lxx rSam.15, ιι. esconii, 8. rChron.r3,11.pe'r
ἆθυμιῖι veerernnt 151 non est rrnscs sed animo ιιΙιΓι pemer-
bori, co usundi. ι snm), 6. ¹ Maec. 4, 27. ioseph. snt. 9, 4. 6.

 

