Enna-Eun? *419

mmm 35753252<3²122522¹2⁸3ss⁸22 ”2⁹⁹⁹-

ξῖἶὲςὲ (dudz- Aen 9. 7.) vffl. Ἔγνω-ς. · ι ⁰·) ¹

ιιι ε ¹ '‘nm'' qffioea ¹

⁸⁸1³:ss aggf-3: :gf-ig‘s‘fgfsszjssgssiuAEleg'm *ni-22:353&
{73:233} ;,·;,ζ ‘mm ‘’²335“’1fff'555'33553'41'2‘31325ffl
ἓξὲὴξῖῠὲεΐζὶιίιίιὲᾶζαΙζὲίὅῖἳζὲἶῗῖζῦ ἴξῖομιῇεζιιῒιῗιῗιιξ ε’ἓέξειίιῗ
δι’, putsqeia, Eph. 4, 'iungar-mn — ²) wie ffl'im:
geffdnpoemm nunt-qm αὺὶαὶίμ. et σνῖιζᾶἱῖῗὶὲεοῗοῖἑεῐὶ ‘'quun‘'
θερμῷ) -— pom—:mum putenm ιιι 'P ’ 2.. mimz
Ph 1. Ι , q fur-cul- atr-ntur
:55:12s3³²³?*3-'1337-332f'5‘33 32³3}
› ⁴ ⁴ c ‚muana-2⁷1· . '⁴‘
Ξὲᾙοῖῒπετῑεῑέᾳ maza.¹5⁴,L·²;J:{'{‘²-f·''*'·''³·‘'³²7'
ηὕῃξ-νῖορόέςᾌοέῑῙὲεηέσωίέῖἅυέηργόὲὀ efficiens, offic-x) I).
η.. Phil. 2, ιε. (prov. as, 6. 511>- 123.⁸17.)¹⁴-¹³2’.⁶'12:'0F'¹¹¹h' ²'
2”.2:.;1:J212:z;t:;.”;:.²3·„2„: πένῃ ’* ΜΨ
2ο. - ¹2) perfici„ E ιι. ι · ’ ‘’gum‘' Eph' ¹¹
,με ¹5³ eam ωε ἰὰ ἕ.ρ,ὰ,’,““ςῖἷ““ξέέῑῖἷὲι“ “”Ᾰ“”” ⁸³ 'W'
undenum, idem perficiet quod nuidumin. (12:3²2ss 21:1³1& dd,-
ι, 20. lmep'h. de 13:11. 4 Β, 1- ln Α “ ’ . fu·- ⁴ Ι τ’

2.) ‚— ³) ..mgnum mal, legitur ἀἶ’ ‘¹337' ¹¹ ἠ ³¹* ⁷¹
εὶς. εποντο-λη’ τῆς namt-ufic, ἐνήργησε ἑοὶ §.1⁷:2²⁶ :¹1⁰ ’ς 'nmmum' ’

11.δὶ lvceym vel convexun enm ἐ δ’ ς w
vul-um don· idone· (du donisffis-iofnffisao’l 4¹¹). vel ea·
n, Ε, n.) due, ot nunu: ut: “ 1² ὧδ’ ‘vm‘ Ι con
lud-earum (εἰς annone com:aenigma-:ku¹3 {faut—‘apossolus
(LXX pro b, ludu 4. 1> ³ P. fn] Ι ‘dn’ m ἰω
ἐκ, ὴ-ἓηργετ dmm gfff&- δ’. θῆιωώιιι· hyat-31, μ.
⁸32 iu: Mnnu :un Gran-³) E ὦ Ειὲἰιὶτιὲν-ωςῶεαα y ¹¹· vu-
-mn nam mam, uh „2¹5- malz muham* no ’ΨΜ
2c02.1‚6. 4, η. mm a. Ε hs 20. c 1. ' ω’ ⁷’⁵⁷
a, 1³. n'flmn. 2 . hc. ’ . ¹ ο ¹⁷ ΞΒ. ¹ 'num
ἔξω ἕψῃ, ἑὲῄέηεεκεῖἒῑςέτέντᾝ
‚ .
m, ”assfzfftc‘taxfwfiasf ·¹;„⁸'12?¹·1⁵⁶.‘„;⁶2z“2‘².z'3‘ Ψ
analo-um). Ι, cohme quibua culam ἒνίργψι οὶ inp-yfi- ...1φῖιί Ἠ
‚sm-n. mssffigbmffl {tssffiffl u» §pm-2
· Μ ι ‘ w ”

