    
   
   
      
  
    
  

⁵4⁰
tompore: lo. a, ά, (Euch-m, 2⁵. 7, 7. 12. — Σπειὼ. 59, θ.
oen. S, ιδ.) - Mam. 8, 3. τινὲς γὰρ αὐτῶν μακρόθεν bium.
pro ''pov- advenarum. (Codd. multi hahent perf. ἣκασι. quod
npud profanos nun legitur, ned nepius in vernone nlexn-
dri-n, ut Hos. 3, S. nich. 7, 4. Suunn. v. 52.) — h imper-L
''1⁸¹⁰'- νων-σω,- semel Act. 28, 23. pro pnetuito: rpem πρὸς
αὐτόν, admunt eum, convenerunt eum. (coll. Gan. 47, ⁵.) —
e) cn«. ἕξω, veniam, adv-niam, Μιιιιι. ³, n. 2⁴, §mmm
12, 46. 13. 29⁴ Rom. n, 26. liebr. ιο, 37. (vid. Bab-e< ². ³⁴)
Apoc. ³, 3. ἥξω inam, superveni-m, „iuri-1 ιι. (2 emon.
³⁰, a. [ει. 47, 9.) Λροο, 15, 4. ἣξυυσι (nimirum Ad templum)
adm„ ⁴2:220 Ἣ έ,ῖ’,.’“;;’,;ἰ<.ξ;..ΐ- {2¹:252
nrum uun umqum. (vid. ῗῑρχομωῖ 0011. &2451 ιε. P„ 65,
ὃ.) - de muli· aliquem mpervenientibus, Μιίὼ 23, 36. Aput.
.¹⁸› Β. (Dent. 28, 2. lux. 23, ι’» :q [er. ἂι, Gn.) ——de tempore,
umh. ab, n. Luc. ις, 65. 2 Patr. 3, m. (unb. ι, 9. Ρι. 1⁰²,
16.) — d) nor. ι. ἦξιι, qui nutum in sex-{pm seriorum Grae-
corum (Garum, 7. ff via. Luam. ,α ηιμ, Ρ, 74³) 1¹35-
tur, iu N. T. ter pro sutum: ventur-11 nem, ven-m: Lue-
13, 3⁵. ἕως 12- ἠ’ξῃ, Δ«ιιιιιη vemat. Apoe. ³, 2⁵. ἅιοισ ηδ :1-
ἦξιιι, dunen vanem. Apoc- ³, 9. 'im ἥξων» xm* nonen-ninum. ⁸.

‘mut¹ ὅ, inmun. Eli, puer lonphi, Luc. s, 23.

Ἠλῖ, vox [mbr-ie. πξις, Dan ma· ,- M-uh. 27, 66. (ham.)

Ἠλίας, uu, ὅ, hebr. ττι-’.ξας εὶ arx-1323. Elias. prophet-
uebneurnm inmun, η urb„ '1113st driundus, ‹1- qno vid.
ι fleg. c. 17-›·9. 2 Rrg. ι, 2. η, 6 ης. 2 Chr-mm, η. —-·
(bn-minoratur in N. T. ΜιιιΙι. 16, ιὸ. 27, 47⁴ ⁴9. Luc. ι, 17.
4, 25 nq- q, δή, Rom. ι 1,-13. Ιιο. 5, ι ι. -- Pan-bum· (ob 2 neg.
², (3 nqq.) nolun, simul tum usn->eho (Gen. 5, 24.) et Ιωι
nun in huden duee-adim, ned ud ιιιτι in coelum udma-
siune, unde ill-umanu- lm:- Μιιιὶι, 17, ³. 6. Mne. 9·* 4. ⁵.
Luc. ς, ³⁰. 33, es. sar. 118, 9- - ωε... expect-batur denua ιιι-
νεηιυι-υι in nrt-m proxim· une Muniam, u promi-aiu·
,un-eh. s, 25. (Lxx up.4, 5,). vid. Μιιιιι ιι, 14. ημο-
12. Maru. 9, ιι--ιὸ4 ιιιο 9. Ε. Ιο. ι, 21. αἱ». ·.

smum, ας, ἡ, (nh ἧλιξ, utu ιιιιιιπι, ιᾱιιίιι) ι) ειη-
tura, corporis iuna mgr-itudo, qualem homo ndulxu· luber·
oulen Luc. ¹⁹· ὅ. τῆ η’λυιίᾳ μικρός. (lo-epham. ει, 9. 6. ἡλι-
ιῑιις auda-vm..) Eodem semu unm. 6, 27. Luc„ η, 2⁵, r·-
nn'un accipiunt multi, quun alii d· viu-e aem.. - Pnulu· ad
n‘w Eam ἇγθρωπιιγ roseti, 2121.. 4, 13. ει μέτρον ἧλικίις τοῦ
πιηρώμιιιος Χρωηῖι. modum mmm Christi mi· ndum, pu·-
cmi <fir-5911 τέλειοι, ιιι mu. dmm), ›diei‹ pro iungi-n
Chri-ti εμοισ, ει ration-m lubet mgr-niom- rerum divin-rum
ιι pin-nin. (Squ- ὢ, ⁹· ἡλικίαι γήρως, nutum complet· nen-cun,
i. ο, unoet- uompleu. Hnyeh. fianta· μέγαθος ouh-nnc μέτρ- ,

ΗΛΕΙ-ΗΛΙΚ

