m Eunt—nnow

'mm’ divan- affectu miraculum. (ln V-'R nethab-nxz,
nini Sir. ιθ, ιε. in compunt) ·
’En-ervic. Aac, ὅ. ἡ, - 1e‚=a.(o11· et torn, omar)
ι) pmiva: offeram. per-etun — a) «nn-itin: efficat, νίηι
suam aurum, mum. v. 6. Ηεὶπ. 4, ια. (fla-yeh. ἰνῳνῆς·
δυνατός, lavde.) —- 5) intramih'iez labori itionem, ι Cor.
16, 9. θύρα -- Μῃῆς, omnio dominu docendus εριίιιὶιιιι.
(similit-t Knoyo'c Ezech. 40, ι. ἳξ ἡμέρας τοὺς ὶνεργοῦςι) ⁸·
ι ’Βγεαιίιῦῂ ὕκας, pax-tio. pert. act. vorbi 'Edonum quad
vx

’Enn2uyn'm ἃ, Ι. ἧσαι, (ex ὄπ et εὖλογέω) bafias«
fficio, ‘almam confero. [nn. T. bia Auta, με. (ms. ε.
qun· votbn depromptu mut ε ver-iou· Lxx Gen: 12, ³. 18,
8. 26, 4. 28, 14. 1²1. μ, 18. ubi hebr. πῃ.

Ἓγέχα, (ex e, et ἔχω) ι) [antei in, intendo3 in 'bon-n
putem: magno nundin in aliquid feror, Inmblicli. vi!⁴ .
e. S. ἐνίκων πρὸς τὸ μανθάνων,- in mal-m putem: δυιχεω
τινί, insidiari alicui, vel, ui inlelliginn· χὸλυὺ, ἴγωῐω, Vel
fimum (vid. Lmb. Β... a· ιιιῐρι μ, 53³. ed. δύσερι). ,πω-
vumere niani, σι’ insanum esse,- nmel, Mum, S, '9¹ (Gen.
⁴9, 2³. Ten. ΧΠ. pun·- γι. 6⁸2. lni⁴1cn τῷ Ἰωσήφ.) '— him:
δεινῶς Etim, gravim irasci ι. succensere, Luxu. n, 5³.

ιγ(ι-ιειγιιι. {mym- εχόλοιη, ὤργιζωω.)- 2) trimatu-⁸. d·-
mmnr aliqua rs, n· implicor fl. suniam,- Gn. ⁵, ι. πόλιν
ζυγῷ δουλείας hayman». (Plutarch. Symp. nb. ς, qu. ³. lv&-
ωθαι δόγμασιν πυθαγορικυτς. kin-yth. ἐνέχεται· m
dem: ἐνέιωθιιν προκεῖσθαι, uuizzuht.) Ψ. ⁴

'EvOn'01, (ex ban, hie, ime, et partie. eadit. δι’)
adv. ι) laic, Luc. 24, ⁴1. Act. ιδ, 28. ἐσμὲν ἱγθνὶδι, admunt.
¹⁷, 6, ab, 24. ἐνθάδε, hoc in loeo. Hesycb. ἐνθύᾶν ἐνταῦθα,-
ἄιδε. —— 2) ibi, Art. ια, 18. 25, ¹7· (α Μιεο. n, 27.)-- ³)
nno, lo. 14, 15. 16. (Ioneph. unt. ι, ¹9- 5. ib. ὁ, 6. 8. floetyeh'
ἐνθάδε· εἴς “hav τὸν τόπον.) ·.

Ἔνθεν, (nh lv) ndv. ltine, ab hoc loeo, nb hm: punt.
(Ioseph. nnt- 4, Β. 485) Semel Luc. 18, 26. (uhi {exe- wlfi-
ἐντεῦθεν). Apud Lxx uepiu· ἤθει καὶ ἔνθεν, hinc, illium
ab *ng-qn· puto, ι snm. 14,ι 16. Ezech lm, ιδ, Exnd. 4ο,
ιι. 1 . > ¹

'Evbupinpah οἶμαι,”1“. ν’σομαι, et nor. ι, pau. eun nigni-

flentium medii (ex ἐν et θνμσζ) animo volam, vagitu dn ali-
qrta¹re5 κς, neem. rei, Μιιὼ. ι, 20. e. ρ, 4. πονηραὶ tv τῇ,
καρδίᾳ, (S. .3, νδ. 7y ιθ. Thren. 2, ¹7· Ιοι. 6, 189— nq-
περὶ τινος. {Aen ιο, ¹9¹] (Sap. ὃ, 15. coll. Deut. αι, n.) ⁸.

 

'Evn'hhn ητις, cmc. ἧ, (ab ἕνθυμέομαι) actio cogitandi,
mimo volvendi unq-15⁴¹, dn Behuzigen, dn Uolux-legen: —
in N. Τ. ἰ. q. Μύμημα (Lxx lu. Ζ, ¹7⁴ 7, 25. 1²0. 1¹3. nm),
cogitacio, ἱ... ι) cogit-u, qun in ιιιίιιιο hab-o, di· GO-

