nmno-munr‘ ⁴05

mvi voum, — 2) qul nav! vehitur moramur-aa canen. -
mereator, ΛΡΜ. 18, 3. 11. 16. 2³. (Gen. 23, ns. undu. 27,
12. 15. loa-ph. mt. 2, 3. 2.) - Mutua. 1³, 45. ἄνθρωπος Ip-
παρος, homo nive vir mercator, i. e. merum-r. (Ἄνθρωπος
ιιι imirationem hebr. ω’·ιις, ut ἄνθρωπος γεωργός, Gen. 9, 2ο.
ἅνθρωπος ὦδελφός, Gan. 9, ⁵. Ἀνθρ. Μανῆς, Num. 12, ³.
1 neg. n, 28. ἅνθρωπος ἄνθρωπος, homo vir, aiv· mu,
Num. ³⁰, 5. Levit. 2ο, no.. nbi opponitur malim Via. clim
Eneh. ³6, ³8.) ⁴.

Ἐμπρήθιιι, f. ἧσο. (ιι 1⁷ tt πρῆθιι, tumendo) in-
undo, ign· dom-um Muth- ²²« 7. (Nuh. ι, 3- lon. 8, 8. let.
4. 26. indie. ι, 8. Dent. 1³, ¹6.) ⁰.

'‘Epmaom‘hu, (ox 1⁴ ει nodabat, auu, propr. ἐν τῷ
πρόσθεν) Lxx poti-nimum pro '3³5³ ι) adv. antu, pru, -
προδραμὼν {fanone-921, praeut-ransc, Luca-19, 4. ποριῦ- ,μ-
ηιοσθη, praeire, Luc. 19, 4. 28. (Gna. 52. 16. 3³, Ξ. Aa.
‘summ ς. 6. χορεύειν Ῐμπροσθέι τινος. loseph. unt. 7, 8. ⁵.
προέπεμψε δὲ ἔμπροσθεν ὅ βασιλεύς.) - ιιὶ ἔμπροσθεν (ἔνια) “
quae pecinnae, meu prvpnoiu. (leo, 41, 26. prntnn'u). —
ιἰι smus, in parto anteriora, Apoc. b, 6, ἕμπροαθιν sni
ἤπιοι-9η, (2 Cluen ¹3, 14. Ezech 2, 10. Tne. xu. Pur⁴ p.
59ι.) - 2) Ιοοο pru-positioni· ut, οιιί genitivu: iungit-u, ει
fignificat: antu, ι) nie tempor· lo. 1, 15. (27.) 30. (ludio. ι,
ιο. 11.25. 2 Cluen. 9, 11. 1 Reg. 16, δυ, Eud. ι, ιδ. ludio.
³, a. -ol ἔμπροσθε, afa-171, untiquioren 3 hdr. ι, 5.) —- b) de

ε coram, in conspectu, Mnula. 5. 16. 6, 1. 17, 2. unm.
9, a Luc-5, ¹9· ¹9· 27. Ιο, n, 37. 611. 2, 14. (ηεξ, Gon. 45,
⁵. Act. Thom- §. 7. οἳ ἔμπροσθεν αὗιῆς &annuebam — εἶναι
lpu- τινος, ιο ninere curam nli-1110, Luc. 14, 2. - conflari ἒμ-

.ιιυος, Mutua. ιο, 32η, 26, 7ο, Luc. 12, 8. - nd {rihn-
..Α indicit, lamh- 25, 32. 27, n. Luc. 21, 36. Act 18, 17.
a eor. 6, ιο. 1 Thu». 2, 19, - ad, aive uto, Μιιὼ. 5, 24.
— ahma ἒμπριηθεν πηδῶν, ul pulta ιιι-οωωῐκη, Δριιι)Δ ¹⁹,
ιο. 22, 8. — genna flectere ἔμπρ. τινος, Mau-h. 27, ²9* βάλ-
,λικ lanq- nvos, alicui proficere, unuh. 7, ὃ. - e) de ordi-
ηις, anu, prae, vor dnm hur, M-uh. Β, 2. 11, ιο. Luc. 7,
27. b. 5, affl 1ο, 4. (Gn-1. 24, 7,»32, 3.) - ⁸1)th ιι ἄνοι’-
22· ἔψαυς’ ,ΜΗ ⁶2:22, Ἣ.-
2 n ⁴ -“ ΙΙ ι ι Ι ἲ
θιοῧ, Deo migale, nunu-nu, 1 Thau: 1, ὅ. 91313. 19. ..- 7‘·
mac ιῦδαιὶα, Matth. n, 26. Luc. ιο, mdiu ἐστὶ θέλημα
Immo& σου, unu.. 18, 16. i- α. fiat a tun decreto, pla-
coaee tibi. cs. 'Enimnm ⁸.

’Βμπῐύοῃ ί ium, (ex ἓν et πκύω) ineptae, consputo, tle
πὸ πρόσωπόν τινος, in faciem ira-juno, Μιιὼ. 26, 67. (Num-
12, 14, nent. 25, 9. Plutarch. ιριηιιὶι. T. Vm, p. laza bimum
ᾧ 'Oak-n εἰς τὸ πρόσωπον. — Tun. ΧΗ. Ριῑε- γ. ⁶³5.) —

