 

ιω ” amna-amno

S, 3. Plumeh· Tin. ε. Ε.) -ν Ιωρίεοι metor bunio, bonit
affluo, Luc. ι, 53Δ ε. 6, 25. (lem 27, G. 1³³. ¹⁰7» 9. ler- Ξ),
14.) - ’Βμπληῇθωοιιι τινος, san-r. numerium ni, Rom. 1⁵,
24. ὗμση ἐμπλησθῶ, ubi duni-imum m videndi nti-vem
non-rum: Einen geniemn. (Sus-nu, v.32. ἐμπλήθεσθσι τοῦ
'ndum σιίι uum libidinem coutemplnnd- mulin-i· pul-
chritudim. ulnSnL 4, 15. οὔκ ἐμπίπλαται ἦ ψυχὴ alvu&
lmph. mt. 4, Β. 2³. ἐμπλησθεὶς [ἧς ἱκιθυμίας,) ⁶.

Έμηιαηή, ἧς, ἢ, (ιιι Qum...) implicatio, nodus,
torques. -- Ἐμπληκαὶ τριχῶν, ι Fen·- 3, 3⁴ implicat-ionas e*-
pfflmm, ex-iuu in nmium cuum-n. hebr. πρἦη. 110 nebu»
orum artificiou crinium composicione vid. [uum. 15, 1³. nfleg.
9, 30- Iudithgo, 3. cau. ι Τίιιι, 2, 7. Pn- 23, 5. ''mv-2¹, 17. ⁴.

Ἐμπιέω, ὦ, s. κύσω, (ex h ει πνέω) 1) impin, in*
do spiritum i. ⁴1- ἔμφνσιόω, Sap. 15, 1¹· — 2) opimum, vium
anino} ὄρη-νέοι, qued vivit, Lxx t'b: ek maia, lu·- ιο, 28
qq. Dan. 20, 15. ωιι, 2 Mane. 7, εἷἰι», 451⁷·- ³) tropina:
spiro aliquid i. ε. impetum- vehementi· efficere utu-ino. Suc
Ayt. 9, ι. 'pimus minas ει caedes. (Theucr. Idyu. υ, 82.
3:¹2- ιῖῗιᾜῖ. ξὲῗὲἴῖζέἶὶῗὶ ,ἶὲγῗᾶἳᾴ ’ἷῖ-’ἓοέ-ἷῖἳῗέῗΜῖἱ ‚5¹2ss
lus anelontem. Plura auderunt Loemms, Kypkim ει ὼε
nd h. l.) Similiter uem-nei 1292, qaia-an· violentiam, P·- 27.

ι
η’ &liv-(32⁸3 ἷῖμῖιῖ, 't εύσομαι, (ab ῖμπιιρπ quoa via.) 1)
nen-turne “ernaudus cau·- mnu iniissent, innan fini-n·
murentur·- μιιίιὶ nmiu- anfion· mon-cuturn: circum-o, pff 1
agro (mero-tori: imur), ut Gen. 34, ιο. 21- 4², 54. lor. 16, ¹
18. ubi iu holm nno quod ι) circanam - b) vudm— 2)
mercaturam ατονοᾶὄ, unguetur, Im. ὁ, ns. — Enoch. 27,
23. — Ἐμπορεῦουθιιι, nocua-tivo junctum, nn: uacuum a ,
aliqua re facim et in 2Petr. 2, ³. 1511& εμποριυσοκαι ιυ-
num ο vobi· quun-eun loseph. nnt- 4, 6. Β. puellm οὔ. ηο- ’
ιιιυσνέμναι τὴν ἄπ’ριη τοῦ σωματος. vicl. Kyptii obu- ad h. Ι.
qni exempla ο Ιοιυιιὴο, Philon· οι uffi- collegjt5 uu vno
otiam pomi: anun, aquirere, qnod h. Ι, ut: ano· suun,
aduente nd ιιιοι not-0· (va. 3, 14. σοφίαν &umet-fahs,
§pizuti-113 nib-i nequitum, Phila de vit. oenump. in inm-*mu
u. Ι 2 ι Ι

Ἐ’μπέρίιι, ng, ἡ, (nb ἔμπυρος) propri· im· pu· nuto

morentur-n enne-5 (do mercibu- nni -dvsefin, lon-pb. mt-
v 8, 7. α.) - mereatum, nogotium, unffi. 22,5. (Exedu- ²7·
15. 28, 5. Dent. 5³, ¹8- Ιει. 45, ¹4.) ⁸,

'Epnbpnom nv, τό, locus, ubi metuntur· munstur,-
Jorum nundinarium, emporfflm; 10. ω, 16. oxm- ἐμπορίου,
i. ι. δμπόμω. eou. Ench. 27, ³. Iu. 2³, ι 7. ⁸.

'Bflnoeoffi συ, ὅ, (αι i- ιι πόρος, nan-im) 1)q=i

