 

³40 zet—2002

'Bell-u, perf. ριιι. εἴθισμαι, (ab 1000) muer-cio, Sir.
23. 9.- τὰ (λθιιιμέιοι, mos, faramundo, Luc. 2, 27. eol-L

· nuncu 14, 3⁰. ἦ ιὶιῖιιιμέιη ἀπάντησις, οοίιιιιιω agendi xmo.

Ἐθιᾶρχης, ou, ὅ, (tx &rogatiano uthnarclm, i. ε.
gsrm‘s praqfaeoenu,prt'1mspu. 2011- 11, 32. Tribuennur hoe
ιιι men μιὶιιείριΙιιιι populorum, qni regium houm-nn ιι ιιηιιιειι
nun ΙιιΙιεΙιιιιΙ, vel ulii: regibun mbditi πιιιι. coll. 1 Maec. ,
14, 47. 15, 1. 2. ubi (ut etiam apud loseph. ιιι1. 13, 6. S.)
ὃὶιιιοιι, pontifex, ίιι ιιηιιΙΙιίιιτ, ιι ΙαιιμΙι. aut. 14, 7. a. nbi
pmrecuu lud-mnu». ιι. A-gy ιο nnc numine venie. qni 1..-
,¹ dni· praestem· di· ·ῐιιιι· ὥς αν violentae ἅρχων αὐτικλυῖς.

, loseph de ben. 2, 6. 3. ⁶· ,
'Kosa-dc, ἦ, όν, (ιδ mne), 1) nd gentem pertinen»,
gent: propt-iun — 2) ex unu ιειήιιοιιιιιι Ν. Τ. (in V. T. enim
. ιιοιι occurrit ἐθνικοί diffluunt, ut hebr. nsz, gemo: a ule·
veri Dei aheni, gemilu (1111 puro- Ιιιὶιιὶ loquuntur), εἰ
u udin-mm: ιὐψίἰ, ΜιιιΙι 5, 47. (ubi Griesb. ηὲθωιοί rupo—
ε.·;.’;;ῑ,;ἵτ;”;·.);; τις κίίίῑὲ
ι
Εθιιιιιὶῖς, adverb more gumildum, ι ven religion·
*nlienorum Gn. 2, 16.
”Mum ως, ωιιίι ους, η’, LXX pro *u ιι 1³2, 1)
multitudo eurumdem ,οι-11111 ιι logum vinculo invicem iuuet..
¹ multitu& ’Λει 17, 26. anf-r fame 12⁷3 ‘naman 1 Petr- 2, 9.
coll ΜιιῖΙι. 2ι, 4³. 1111. 2, 5. - Acr- 8, 9. τὸ wne «ἲς
2npppincolao'51mnriu,Samaritani, eL ven. 5. — 2) pm, Α
natio,pop1dm‚ Matthm26.2a,19 Mne. ιο, 42 Lne. 7, ζ
5. Ιο. 11'48. spo. 51 52 18, ³5. Aet-4. 25. 7, 7. ιο,22. - ι
maie-9001Mau'th.12,21.<1e1.42,3)·2um. 11,17.(Ιιι. Ι
⁵6, 7) ver-nimmia· mut ἀιιοάοσίμι trihu· israeliticae. ln ·
fl 111 P·- 108, 5. aunt lunt-‘linum :olL Gon. ιο, 5. 2ο. 31. -μ
³) ex ιιιιι hessr. tn 11 ιὰ ἔθνη in N. ’.Γ ιιι ιιιιιι oman gan
extr· ludum, non-indaoi, ethnici, ΠιιιΙι-ί, 15. xo,
Mure. 1ο, 3³. Lup. 2, 52. Act 14, 2. 5. 14. 16. 16, 23. 1³»-
2, 14. 3, 29. 9, 24.3o. 11, 25. scor. 1, 25. 2 Cor. 11, 2⁸.
Gal. 2, 8. 9. et ριιιῐιιι, - ιι ex ιιΙιιιιιειοι ο νινιιῦεο alio-
ru', idololatra«, 11111116, 32 ιο, 18. Luc 12, 5⁰. 21, 2⁴.
Act-7, 4⁵. ιο, 45 11,1.18. :Con-5, 1. ιο,2ο.οιιιορίιιι..-
4) Ια ΡιιιΙί scripti: 1¹¹1 1οη, eh'nn aa cnmziaais ε gundli-
bus, Bam. 16, 4. Gn. 2‚12.14.Eph.3.etformn nu·-
Rom. ιι, 13. 15, 27.
.Ε,θας sue, οοιιιτ. ους ιᾶ, 1) camundo, ιιιω. Lao.
22, 59. Ιο. ι9, 4ο Hebr. ιο, 25. Διει- 25, 16 nunno-124.
ϋηο. var- 14. Veni hic μοι em ιιι solet ι talene. — 2) no·

ει Ιε ε, Iez,immumm,105u ee morat patrii (2 Maec. n,

aglnlcssnnmo'qu). Lm:.9.2‚4=. Δσιθ, 10.

