 

' 1³0 411⁰

V.T.·puflinctm1niuterpr.1 sm. 3159- sm Μ’· n ΜΒ. va.
151, ⁷- 1“ιι ed. consp 1ιιί Ᾰιτιιιι nindn. ιιι Epion. , ιέ. ,ις

λαιιήι βάλλω ιω Ρᾶποηφιιλιῒω. itis‘z,1.Anen.1‹1 1, 37.
Ho'Cu-s. 71‚28.Vid.11bsrei‚K7pkii ot. ΒιψΙισΙιι· annont-
ιιι unuh. 14, ιο. —Ent¹ ιιι Δοειιίιιοῠμοᾶ ndehryu p. 361.
verbum seriori· uvi ιι ιιι ιιὶεεάοιιὶοιο uident-u, pro qum Attici
diceb-nt ἀποτέμνων τ’ἡν ιι conl-221.) ⁸⁸·

Ἅπαιιλιίω, ι mm, (alx ιὶπό et ulam) claudo, m intret
aliun, occl11do; nem-11, τήν θῦραν,Ι-11π.13,π5.(ῦι11. 19, 1ο.
ladio. 2, 23. nsum 1¹5, ¹7⁵¹]- anag. h, 4111.)

Ἀπωιόπηη 5- ὄψω, (ox ἄηθ’ σί 'mh-m) abutendo, nm-
pnm, nucu, Mum. 9, 4³. 1⁰. 18, 1ο. 2⁵. Λσι. 17 32, —
Gnl.. ⁵, 12. ἄφιλον καὶ hnaivam, Elmerus «ι Kyl'ffl‘. ιᾰ
11. 1. vertunt: runc-ri ι coetu abundum, οοιιιίιι nuo damni.
Remu· hic modium ut. ιι cam-arc, gegfluli· rene-ro, ει
*tum Chrymnomo et Theophylnelo vertendn'mu. ιιΙίιιιιιι ιο nou
dolum circumcidunt, im n ιιίιιιι exuunt* nihi ,ειη-1114515 rv-z
Dent. 23,1 Αιτῐιιι, Ep ier. 2, 20‚19.1.uei·n.Eunneh.5 8.
eoll- miluum aanor. ι pPolyb. 530. ει Grotius nd h. L)

Ἀπόκρὶμα, aruc, τό, (ab αποιρίιομιιι) responsum, dauro-
tum indicis qundvh, (Aelinh. Β A. 9, 15. lonep 11. nn. 1⁴, 10.
Β) nnumin, qun quin abmlvimt, (npud profanos ιιψίιιίιῃεγ,
in &Tae-1101 a Εθι-.1,9.ἇποίιριμι1 τοῦ θανᾶτου, umenti·
qm nd morum coadunantur uliquis· nemus· ipse da mn ιιΙιιω
pronun dupenvenm. He-ych ἆπόιιριμιι· κατάκριμα, ψῐφες.

mannahun-1, nor. 1. med. απιιιρηᾶμην, nor. ι pm
imam ίθιῃ ‚fut 1, pn·- ἂποιιρι ιθῆσομιιι, (ex ἀπό ιι κρίνω)-
LXX2¹ pro 1733 respondeo, et ³¹:¹¹7„ — nctivum et passivum: ιο-
33:21²ss²53.“1³‚‘;a.(.‚¹⁰·‘u¹’3‚'..:¹¹i.3..22„³..Pstz‘lmssn‘ff {3 :at
αι sut. ιιι-11411111 tigniflcfltione medii nepiuime utuntur qnod
neh vituperatur α Phryfniehin (ed.zoh.p.1o³) qui huben
lul μὲν τοῦ danaum· τὴν ἐρώτησιν 'innitebar-‘hc λε’ 1. ἐπὶ δὲ
τοῦ δωχωρισθῆιαι, ἀποκριθῆναι- Quibu- ndu-riwin, labanum:
„apud Polybmm, Diodorum, lou‘phu m em. mull- hun-⁸ vitii
„ex-mpla obvertuntur, ι qno ne nni-:i quidum rhetora nlnti-
„huna-mn vidA Luciu'n. Βεηιοιιιοῐ. as 244'12 &Ari-um.
..Ep- ι, 22. ε· :1an cr. eti-m Smrz. du dialecto unca-i p.168.
Lxx qunque inm-prem ἀπεκρίθην nepissana pro: renpomlir.
— Sequitur ιιιιιίιιιο dnum-u [ιιι-ιοιιιε, ι· πρός τινα mm 1ιίιί in
[mue κήριὶι (Luc. 1», 4. 6, 3. Act. 3,1a.25,16.m11.}i=b.
2. 2. Gen. 23, 5.)Ε1· nutem m N T. 1) respondeo, du mnen-
{ento vel nd quanm-om, Μιιὼ. 11, ό. 13,11.19,4.Πιιτ.
12,38. ΞΔ ιι napi-nime, — nd manag-:ionem indici: nl
nnus-toria, unffi. 26, 62 27, 12.1⁴.h1m.14,61.col. 4,
6.-v=1 ιὰ mund-tu, procu, *dhon-nunna, Mutua. ό, ⁴. n,
³9- 13, 37.16, 9. Lno. 2³, ⁶8. ι· nappin-inu, — d· οσιιιιι

