20ss BAP-naz·

 

(Homer. Iliad. 1, 89. 3 uteo. 6, 5. ὅ Ρῦθῦθ Ἀσφυρῶν paq·—
Ἇώς,151111.5,11.11ὗη11111ςβ1ρ1τα.19.ν.6. σύῃυσις

2⁶1· eoll- Sap. ι7,11.1οιορΙι nn. 1, 4. ὅ. βαρὺς τῇ λύπῃ. e-
ιγαιι. βαρύς 111-ές, andrie, unz-1060·-

Βαρύτιμος, [pou. ὅ, ἦ, ·— nn, vd, (ux βαιζῦςσὶιιμή)
gravit pretii, prunam. Seme! Mnuh. 26, 7. ἆλᾶῥ. μύρου
βαᾳιιύμου, 11111111)1·ιιιιι unguenti 7111111111, 1. ,annuntia-imi (Δο-
11111111 Ι 15

’ἐαῖἷέιῑη t. ιω, (ι adame) Pmpr. upum lydium
admoveo 111 aliquid, ιιι mad explan-enh· 1) «οι-11111111 111111-
uius- explom 1. mnino (loneph. mk. 1, 4. δ 111.5,1.1.),·
explan per 111111, qnae :licui inflige, (sir. 4, 17.); - a) ern-
εἰσ, earqrtfo, propr. 111-11111111 ιιιιεηιοιιιιι a 111111. 7, 13. .-
deinde 1111ιί111 ποιίοιιο ιιρΙυι-ιὶίοιιίιε crucio doloribus, ι) propr.
Apoe- 9, 5. ¹(1 s-m. 5, ³. Arri-m 11111. apio-2. 1, 22 5⁵. ῥα-
unllam ἑαυτό-1). - du dolore ex morbo, unuh. 8, 6. (1 Uace.
9 ε) «ιι donor· purtumntium, Λμοσ 12, 1.- d· paean,
Μιιιὴ. 8,19.Μιω.5,7.[.1111.8,111 Αροε.11,ιο.οοΙΙ.ν.
6. Δμοο. 11,1ο. 1ο. ιο. (sup. 11, 9. 11, 23. 16, ι. 41 111-οι.
1, 18. 7, 17. 11111911. unt-2, 14 4.)--b)trop. mmo, vexo,
2 Patr. 1, 8. ψυχὴν 1111111111 ἇνᾶμοιΞ broce ἱβιισιίνιζιν. unuh.
14, 2⁴. niutau βασανιζόμενον ὑπὸ nz- κυμάτων, nb 11111111 111111-
ίυιιι. Mure, 6, 48 ⁸.

Baunnopuief ον, ὅ, (Ι βωσανίζω) 1) 111911111Εο pu· tur-
nunu· — 2) eruciatus, gra-nissimi dolon-r, Δρω. 9, 5. 14,
11. 1111111111,- pawn. 1. ε.1ἰιπιιιι ignis, 1 quo cruciantur. Apon-
28, 7. 111.15.(Ι1.1111κ. 6.) ⁸.

Βασαησῐῆς, οῦ, ἓ, (1 ραυανΙξω) propriu vel ὃ ἰπὶ τῆς
βασάνου, vel 9111 tormer-l· applicat. sem-1, Mutia. 18, 54.
11111 sn praesentas carceri: ι. erg-nuli, Syma-clun flm—
om'pwr 111 10, 1. pro 113111. 11191111, carm.

Ba02,0;‚0=1‚3,.7,=)1-{›=¹s‘1.yd1u·,coticnlu. qu· n·-
hlh explanatur. -· 1) tou-menn qutbuu νει-ι nx gwi- extnru
quounu· eon. Sap. 1,19.-- δ) eruamus, ςναυίιιίηιὶ dolo-
res, Mnuh. 4, 24. (Ezech. 11, 18.) - poe-inimum meinent
111-11111111 111 inferno, Luc. 15,23.(s·p.3, 1 17, 13. 19, 4.
ὁΜιω, 9, 9. 1³, ι5.(,)·

Βασιλεία, ειυς, ἦ, (ι βασιλεύς) hebr. tumltu nive flz'fflfl,
1) regia potestas, impuriumf Luc. 1, 33, ¹9=¹ 11. 15. fsefir.
11, 33 Apne. 16, ιο. 17, 11 17. [1111111. 6, 15.] (181111. 18,
17. Snp. 6, 4) — 1) raptum, 1.1. respublica ipsu, qun
impu-io nubo-t, 1111111. 11, ²5. 16. Mne. 3, 24. Luc. 11, 17.
18. - matiana, 1111111. 24, 7. Luc. 2¹, ιο. Mure. 1³, Β. 1η-
rae alicuine ditionin, 1111111 4 8 Mare. 6, 13. Lm. ⁴‚⁵. -
rffgnum Muciae. quod dicitnr 111 N Τ. 1) βασιλεία Μ οὖρα-
m (n ’,φρ ''²³51'’ Tau-g. mich. 4. 7.) ί. ,11911111- conluto.
divi-nuh, 1 Duo imtituendum, 111 ιιι idem 111 qnod paml- νοῦ

