1³8 Ano

 

¹ lessflu paeceptum nord} poen-u m· subuen- —- 5) tmp'nn· a
medio tollo. abolgo, τὴν ὴθρᾶν Eph. ι, ιθ.
'Ano-vm, ὦ, m. ι ιίπ nannum (η’ ami et «πνέω ιιι utero
‘em,1meph. ιιιι ι, 18. ι.) ex utura emitte, pario, ph· da
, feminis, (4 Mau: 15, 17. γυνὴ τὴν &wiffam ὄλόιληροιΡ [i. e.
filiun imnum pientia] ἀποκυήσασα) -- metaph. gigno, pro-
anm,- Ιπι, 1.c.1, ι5. ἡ ἆμαριια ἇποκῦιι θάνατον. 55. v. ¹8.

ἀπεκύησεν ἧμιῖς λόγῳ ἂληθιίας, gennit ιιοι μοι· doctum verum,
, ut ειιειιιιιι eiu· mii.

'Anat-'Mun ει innuuntur, L nm, (ex ἅπό et κνλίαι vn·

‘ vo> dnmlvo. Οιιιιετὶιι N. T. Μιηὶι. 28,2.Mnrc.16,5.4.

Luc. 24‚2.(Geu.29‚3.8.1o.1udith. 13, &101pr- un. ⁴,
8. 57 «15, ιι. 5.)”·.

Ἀπολαμβιίιαῃ f- ἇπυὶῆψσμιιο, nor. ι. ἂπὲλιιβ pm (ex

ι ιῖπιιι et λαμβάνω) ι) accipio ab alien G11.4,5 ιῂνυῐοθισιιιφι

(Num 34,14· pro 7125· ) - ’‘inb-opor, accepi, acceptum
habeo ,ρι’ hab· me ²L'uae„ ιε, 2⁵. αηιιαρις ..9. ᾶ7 nou m.
— 2) recipio, '‘ccupat-cn Luc 6, Μ, ι5, 27, (Io-eph. ιιιι ι5,
ι 5. τὸ ’διον «inemptus [Im-dunen] μέγεθος. ) - nceipio in

ϊοιιίδιιϋοιιειιι, Luc. ιθ, 3⁰. 23, ὧι. Rom. ι, ²⁷: (ἴοι 5, 24.
2 lo. v. Β. -- 3) etp io milri (2 Mne. 8, 6. τοὺς ἐπικαίρους
κόπους), numo nihi (loseph. ιιιι 4, 8 Μι- amech de pns-
num·-111m05meaumabducaaliquem;Mnrc.7,33.u’nq2n-

, ouum,- αὐτὸν ἀπὸ ruffi ὄχλου κατ’ ἰδίαν, mlum·- eum ι populo
neor-im (Ειιιάιιιι loenfionem habu 2 Maec. Θ, 21. coli. ib. ὁ,
ιε 101091.. de tun. 2, 7 2 Appi-n. ae unua civ. ιιι. 5,
¹105 wia a· ἵνα τριῦν ἄπολιιβών. Philon-nt vit. Apoll. 7,
ιι) - 31⁰. v. fl. ἀπυλαμβᾶηιν nobiscnm ducere, intellig e
εἰς τὴν οῖκίαν, ί. ι. hospitamur excipere Sed boni libri hin
legunt ὑπολιιμρἇγιη, quod ρι-ιείεηιιιίιιιιι videtur. ⁸⁸.

Ἆπιίλιιυιησ mc, ἢ, (nb ἀπολαύω, fruor) nstrum„
obl-ceamunmm, flebr. ιι 2⁵ aptandae ἀπόλαυσις, ohim-men·-
tnm ο petato ιιιιιιιιι. (loseph unt ι, 7- 5 symmach. l'n.v
ῑὶῗ..ῑέἕ-.·, ⁹2¹2.t”;⁵;²2:.‚:20‘.:22225::,¹3‚ff.²::t¹15 ιιι.) εἰ.) «
onuph. w. a, ι ι. mu. ³ Mne. 7 16.)··'.

'analafum nor. 2·- nmmum (ex ἀπό ει λείπω) ι) νο-
Ιῐηςιιιη 2 ’1.“ι”ιι.ι.4,ι5.ἷὶνΙ &naam br Τρωάδι v ιο.(1οηρ1ι.
ιιιι. 4, Β. 21. nnol’mflr τὰς ἐπιφυλλίδας τοῖς πένησι.) —· Pusiv.
reliqum ιιιιιι, (Exn-1. ιδ, εἰς) - ammana, reliquum est,
{ifflzfflmss'ssffizfflff'sss‘hfa ⁴⁶ >⁵235 ἳί.ῗῖ;,( ¹1:2⁷⁶&
ὅ. ιιπολνιιόηες τὸ ἴδιον οἰκητήριον. (From 2 ι7 pro zu, βον-
λὴ“ η ἀπολείποντα dnonas-uam πότιμος- ιδ, 9, Ε. Sir ι7, ις,
&fidium ἆμαριίας)“.

’ . ’χλιιολιί ιι, t. ιίξοι (um εἰλήχει lumbo)1mbo,d—.
lingo, bal-thu. Soa-¹, Ιιιο. 1⁵, τι. (Arinoph. V-p. ²7.)

