„as-e

 

222 BPAA—BPEQ

ut gannim ζηαῃιλλιις ι κόμας pende-t: nau cantabitur

amnium pmminionin, i. a. vel: dominun, qni pmmiuiennm

dedit et num (mi-t. Ιν·1.· domina· prumiam i n. (² Reg.

a , 8. dominus pili pm pilum,- prov. ι, ¹7. omium) ala·

pro 010305 ιι Rabbinin 523 dominu rei saepi-sim- difflur pro

sinu auctore< εἰ. anrf. [ux. [alm. p. 3³³.) '¹-
Bononiam, ὦ, 5. ἤι’-ι, (ex βραδύς et nun) eard.
naviga. Sem'el Act. 27, 7. (An-«emieat. 4, ³2.)
Βραδῦσ, aa, ύ, genic-inlu& ιηΰς, the, δας, tardus, oquin.

m ις. (lu-ephane. ὅ, 1. 4.) — mei-photiae de iuml-etue

ι, hebes, Lae. 2⁴. 25. ρηιδιΐς τῇ καρδίᾳ, menta, inmel-
lwtn hebetu- 5⁰:⁹¹³„ Rulie. a· rhetor. nnio. βραδὺς ιὰ, ..η-μ,

Pol b. 6 Β. 7. .

''naam-50, eme, ἢ, (ι βραδύς) maa-m, mmm,
ignavia, (lo-oph nnt. 7, A». ι.) -- meuph. tarditat ingan-1¹1⁴,
(Theophrut thnr- ¹19. 16). ln N. T. uem-1 2 Patr. ὃ, 9. ὅς
τινες βραδυτῆτα ἡγοῦνται , ut quid-m (cunct-{ionem eiua) tnr-
die-tem put-nt κιο, ι’. ο. quom nunqu-ntem quidun pro tudo
hbent, ’ -

Bosszssmr ang. ὅ, ι)1πιο1ιὶιιηι·,- 2)·d munh-br.³'t·u
metaphorice: vis, Μῦν, potamia, qnj· par hnnhim'vin'
homini· potissimum oue exurit, τὸ πράως· βραχίονος, ιιι plenu
mitur Sap, n, ιι. ibique “pne-1121 μεγάλως tagam sne
Lae. ι, 51. Aet. 13, ¹7- Δ(Ιῑιιιοά. 8„ 6. Dzut. 6, 1⁵. ἓψ- ⁵,
ιε.) 022· putenti- ί, mir-enni· oon-piem ιο. η, 38. (1253,
1.) 99²1· ηρ, quin in minuunt, qun· pun-ntur, nui poten-
flm agno-cit? ec. Sir. 5³, 6Δ “-

Βρ.ιύς, ιτα, ύ, genffiv. kae, οὓς, deci doc, brevis, parvm,

, nxignns. — Dicitur ι) d· lamparess Luc. υ, 5⁸. peni βραχύ,
pulo pun. Act 5, δή. βραχύ n, mi breve tempu. <Pu-1. 94,
¹7· ,καρὰ βραχύ, Snp. 1², ιο. nuni βραχύ. Prov. 5, νδ.)- b)
de Ioco; Aet. η, 28. βραχὺ διαστήσαντες, pnulnlum pmgreuij
nn a Suu. ιθ, ι. Emi-m «topice dn luno honoria ιι digni-
nffi: uehr. 2, 7. βραχύ n, paululum, purum, coll. Pul. 8, 5.
Non enim hio de tompore (μά bru-2 tempm“) dicit-nr, nequ·
verm 9., nbi potin· ven-ndum en: quem paululum inferiorem
(wil. quum vivatne) ene volnerum — e) d· mmmm ει eo-
pia, ιο. 6, 7. βραχύ η, νει „ulan-m, (ι sm.. η, 29. 44.
[onph. nn. 9, 4. Δ. thaam βραῇύ.) - Hebr. ιδ, 22. διὰ βρα-
ιιω, gel, urm, paneis verbiu, brevit-r. (Pul. 104, υ, Ιο-
·- .1›211.4‚ Μ· ·-

ΡᾙΒρέφυς, wc.) over ¹151 ΡΝΡῙ- *1¹¹¹ ⁴13¹*ss Ι ΠΙθ-Νῧ ¹⁸¹³
βρέφος pro qn'oenffi iginu- ¹)soetus‚ umbryo, Luc. x, bl. 66·
(Sir. 19, ιι. Ara-er. ³, ¹7· βρέφος upana. flnycb, polm-
fustem· ήκω.) - 2) ins-m renam ιιιιιιι, qualemn ι mauu
adhuc ulitur, lactans, sangfing, Luc. π, 12. ιθ. Aet. 7, ιο.
nee alim· Luc- ιδ, 15. (ι nnec. ι, δι. 2 Hace. 6, m. Ῑᾳαρὶι.

