 

⁵4⁴ HMBJV*-·-Hl’sza

Ἧμῃγ, (methas, 3⁵ tq. 43. In..u, 1⁵. 16, 4., ¹⁷· υ.
Act- ιο, aa. ιιι 5. ιιι, ¹7· ot pnnirvn) impert. mod. ab ιῌ,
prmv‘p- Via. Bina-.- Moeri· Λιιὶο, ην, Ἆπιν-ἰε- bqr, Ἐᾶ-
:fflffl με) „1

ι ι › ι ι .
eim-rim ι. θήσω), somsmonuus (κιαι-ιι, ἧμιθνῆς) Arintnph.
ιιιιι». ν,- 5ο1ι. eon. s-p, ιιι. ιε. nbi ἡμιῗνῃος). ιιιο. ιο, ³0
ημιᾝῗιῦτιὲωιῖῐιξιπῖζὲεέἰι. vigra, ’,μυ-ἀλωήων mcx-ipto-
ren ἡμισέας notun ἧμίσουςι· plur. ἡμίσει, qun! terion· ntripuv- 1
Τ.. ἧρῑιιῃ (ex ἥμι, Lamachum, et ἴσος) Lxx ιιι-ο *Q
nusstflz· quod ‹li-fidiae paru nequal- enh. dimidias. Qum
ann. ¹³, ι, a„ ιΤιιΙ. ΧΠ4 Pssr.) - ln N. T. τὸ ἥμισυ ιι ¹oe ἡμίση
(iu versione Alex. eli-m οἱ §purtim lm. 2³, 7. ὁ, 12.) dimidia 1
pars, dimidium,- ·A1=⁰c. n, ⁹· ἡμέρας τρεῖς nl ἥμισυ. ih. n,
ιι, .- neq. genitiva ni, qu. 6, ιδ. ἕως &ploro-sc τῆς βαύ-
(Eam. ⁵, ³.) Luc. ιθ, a «ιι ‚zu-‘w usn ὔιιιια. crab. ε, an. ιο,
ιι, m, 2. loseph. ιιιι 7, ὃ. a. κά simu ια’ῒγ quedem) Apa-aa,
ιιι. ἤμων καιροῦ, vieL Dan. 7, 25. — (Exod. 25, ιο. ¹7- a3..³7.
ι. Num. ια, ¹2. 32, 2³. los. m, a. 5. louph. nnc. ὅ, ιο. 7. ib.
⁸ 3- ἰ ’ ι ’

’ 2ΙΙμιιιίρ-ιίσν, ousta. (ἥμι, Latinum seni, 'et ὥρα) ἀπέ-
Imm, cambutam dumus. San-21 Δμο, ⁸. ι.

numi, ulv. temporis: quando, -qua rampuns,⁸ ι) neq.
indit-tivo, ubi dn kebus in 51:¹⁹ posin· nuno ants a Φῆὸ,
25. (Gen. δι, ιο. 387127. ibid. ¹9» 15, πῃὸὤ. 12, u. lma&
16. .17., 24 ιη. Dm⁴ 6, ιο.) - b) nq- eunium-{ivo d· tob-u
innuli-5 ἧιίκα ἂν, 2 Cor. 3. 16..(Exor1.-1, ιο. Gen. 27, Λα “
ΙοιερΙι. um. 5, ι. 2. eeu. Gen. 50, 42. rivin ιῖν ἔτεκε.) ‘-

Ἥπιρ, vid. ἥ. -«

Ἴὶπιος, ου, a‘, ἦ, - υ, τό, fortun ιῐι Enna, uniord-
mum affabilis, qun nen-usurasne 2 Tim. 2, ab. neci iendufl
αις —- deindoe: hma'gnus, leuis, clunem,- n‘l'heu. 2, 7. (lb
rodonz, 89. Plutarch-,Thmh 7.) ’ψ ,

Ἤρ, (hebr. η), Er, non.. pr. indecl- Luc. 3, 28. ,

fugnana, ου. ἆ, ἦ, - ην, τό, i. q. ἵζ’-1109, '⁸¹'an
placida-r, tranquillum temti ι Tim. a, ιι. hesych. ἦμμιν
ἦαιιχοσ, πρᾷον, fineen„ :¹'

Ἡρώδης, ου, ἦ, Haradu, nomen regum quorundum
ludaeorum lau et Apnugnk tmpore, quorum primus, qui
huic (nmilia numen dedit, fui! Iicrodes, cognomine magam,
mum-2. οιιιιιιᾱιιι, ampl.. ιιιι. ι4, ιι.) Antonii -ιιιωιιιιω
ι Romani· ludneunnn rex emtus (losephL ιιιιι. 14, 14-15),
nb Oeuvinno in regno confinnnu- (luuph. ant. 15, (ἱ), ho-
mo erudelis, mulum-n caedium unctor, im ιιι nec num-1 umn-
ι.. ιιιο ..ιι- imau- nm, ‚urcem (lotepb- un. ιγ, 7.), ειη.
eurum Rom-nonunquu morum mnus, ideoqus ludaei· invi-uu.

