 

3²⁴ ‘Arna

ao, ³6. 1⁰³5. 3. Αυξ. 2³, ξς. ι Tim. 6, 7. ot puni-n. (len. 24,
{2²3„7,'„'„⁶‘:22’„‡:;:”³:·2‚',”5:52.50„„. 1:⁶33? &¹4:325
ι cor. 7, ῃ. Εριωι, 4. - ο) pon-nm ιιν. ex numm nvo
ει legum ot morum venia, ubi vuli poten lje-nt, Luc. ὃ, 42.
πῶς δύνασαι λέγειν, quomodo eibi lione dicen. (Dum ver·-
24.) M-m. ι, 4⁵. Luc. ιθ, 2. ι Cor. ιο, Ἅι. 12, ω. 14,³1.
Helu-5, ιρι. Apoo. 15, ⁸. (Genu. 19, Μ. 34, ιῆ. 4³, 32. Ruth.
4, 6. Dent. 16, ⁵. Iudd* 21. ¹8. nbi 55: nudem modo lugiiur.)
— d) pennum pm facultate, qum nuni 'fur-vi, valeo, ecio,
fflbr. 2, ¹8- δύναιαι βοηθῆσαι, neit nuxilinm ser-n, 4, 15. μή
, euripum, qui nuci-¹. c. 5, 2. Aah 27, 4³. (End. ὁ, ιδ. δυ-
νάμενον ἄλλον, alium perium-em. om. π, ιο. 4, 15.) -— e)
penum ex liber· volu-nme, ex eon-ilio, i. ε. volo, placet
mihi, convenit miln', eonducta Aci. 17, ¹9- δυνάμεθα 7νό-
nn, volumm scire. Mure. 6, 5. οὐκ ἦδύναιο, noluit, non pln-
unin εἰ. eon. Luc. ιΙο, 2⁰. 1ο. 5, ¹9- αὖ δύναται ποιεῖν nnnquua
vult, in con-ilii· habet faeere. Gm. 37, ὁ. οὒκ ἠδύναντο (pne
odio)1a2=h αὒκΐῇ οὖδὶν almund.. 1 Cor. ³, ιι lo. 7, 7. Luc.
ιι , 7. οὗ δύναμαι &mdc δοῦναι, nune ιιοιι convenit, nunu
non ατ, nod. (lob. 6, 7. Huyoh. δῦνιοθω· oum.) — Οὔ
δύναμιν μη Aet. 4, 20. [ιιίιιοι. mm ponam nan.

Δύναμις, ως, ἦ, (ι δύναμιν) - Lxx potiu- pro buy
fb, ”3222- ῃι5,,- nostrum: Mache, Vermifgen, ι) poem->
eia, vir, virtus, ι) καίνει-ια,- potentia, quam aliqui· ι. uli-
qnid lubet maun m, mmlx. 22, 29. Luc. 6, 19. s, [ιε.
Rom. ι, ιθ. 2⁰. 9. ¹7· Λειι, Β. 3, ια. ι Cor. ι, 18. 24. 2,
4. 2 Cor. η, 9. Λροο. ι, ι6, coll. lud⁴ 5, δι, εκ saepiat, --
Vi· dn· Luc. ι, ιΙι. ό, ιι. ἐν τῇ δυνάμει τοῦ m. ivn-trucem,
plum· virtuto apin-itu· unali. ο. 9, ι. Act. 6, 8. ιο, 3³. Rom.
15, 1³. ¹9- ἰ Cur. 15, ⁵6. ἡ δὲ δύναμις τῆς :immine ὅ νόμος,
ιιι ιιι quod pete-10 vim tribuit, vm. R⁰m‚7‚7· ε. ΕΡΜ, 1⁶. ,
δυνάμει κραταιωθῆναι, virtut· nug-ri. man. 3, m ἧ δύ’. τῇ,
ἄγησι. νὴ. virtu: Chri-ti in vium revue-fi. Hebr. ιι, ιιξ
(Duum, 2³.)— (laddum. lob139, ¹9· ιιι, 13. Ριαι, 1. 16. 59,
13.) —· ὃν δυνάμι» vel intellige τοῦ θιαῧ, potentin Dei, Rom.
ι, ὁ. 2 T Διειι. ι, ιι. vel ndvexhinliter: potantur, ut Col- ι,
²9- -- ιιιιτιὶ δύναμιν, virente, vermfzge, meh Knst, flnbr. 7,
ιθ. - δύναμις ex hebui-mo pro ndiect. δνναιός, Hubr. ι, 5.
ῥῆμα δυνάμεως αὗτοῦ, verbo nuo potentinimn. (Sup. 5, 23-
ιινεῧμιι δυνάμεως, venun vnlidinsimun; ἄνδρες δυνάμεως, ῘΙ-Ιιί.
5, 21²- πο, 4⁶. 1².. ιιο, 3.) — b) virm: interna, quntum
distinguitur . signin externis vim-«515 1 cor. 4, ις. ,mn οὒ
τὸν λόγον τῶν πεφυσιωμένων ἀλλὰ τὴν δύναμιν, ειμι-ιιι· non·
deofl-mnium· hominum inflatorum udwirtutem eornm. ili. v.
20. ι Theon. ι, 5, 2 'ri-n. 5, 5. ἔχοντες luipo-ww εὐαερίας. τὴν ,
δὲ δύναμιν αὐτῆς ἂρνοῦμνὸι. - Hinc muupbon'u d· veen

