’ 2, 8. “.

Ι ι’

 

0< -
258 A 1 A A -- A 1 A Μ
θ. 8. 21, ⁴⁰. n, 2. 26, «A. (loneph. ιιι. s, ι. 6. Diod. sie.

ι 3 . ⁶.

' {stans-00, ·. mum... r. asu, (ex aa ,ι num„
ιιιιιο) pumma, commuto. ι nme. 6, ²7· διαλλάξας τὸν βίον,
nl. oum marte. — Manum. διαλλόσυομω, μοι’. pul. διηλλά-
Ὶηι unu significatione medii, uqu‘nte dativo μιιοιιιι, naon-
cilio, redeo ιἰι gratian. 5·an Μιιὼ. 5, ab. (ι Suu. 29, 4.
ὴ τίνι duu- ἡσῃιιι (hebr. Πζᾉηη) οὗτος τῷ nunqu. ὅ End?-
ὁ, ³1. ῗως ιιιῖλαγῇ '¹5¹5- Lynu unt. 3, ι. ὑμὴ pane&
Irin-1⁰ ἐμοὶ dullianum. Λροὶίοᾱοῐ. ὅ, ll»- ι. loseph. nun. 16,
4. 4. guzh Bndhyffru* τὸ δι’ αὐτοῦ τοῦ ἐχθροῦ παμπληθῆ-
m κ me* )

Aonzoyicffi„ l'. [σφω (ex διό ει λογίζομαι.) ι) meio-
cinnr. cogita, perp-ndo, concidero, Μιιώ. 21, 25. flue.
2, 6. 8. Luc. ι, 29. ὅ, 1⁵. mon. υ. 12, ¹7· Ιο. ιι, 5ο. (Po.
77, 6, hebr. :vjm a Maec. η, ⁴³. ὒπὶρ :irminae διαλογιζό-
μενος. de mun-fecium mugiunt) — Β) &unio [ζσμω “0¹3⁶ tna,
conoquendo mia inor, cum ..ιω ρεφωᾱη, Laboro, amno,
'Mamm ιδ, 7. Β. idne. 8. 16. ¹7· 9, 33. Luc. πο, nb. (Ρι 21,
u. ³⁸, b. no, 9. pro hebr. ayn.) ⁸. v ¹
Διαληὶσμὸς, οῦ, ὁ, (ι διἀλογῐζομω) LXX pm muiqxg,
ει eh-ld. ’,νη ι) computavi-23 - 2) cogitatio mum {Gen-r.
mam Ριιι. 1242, ¹9- ττι-«ἕῳ, lu. 59, 7.) Luc. 2, ³⁵. ⁵. υ. g,
, ιηῒὴ. nun. 1¹3, ι. 0011? ὦ... 2, ας. vein-12 -αιῑιεωι anm
de ninguli· cogiulinnum generibus, ε, g. de ratiocinio, n. rutin-
εἰη-ιω... uum. ι, 21. εμπ. ι, τοῖς θωκη, ὠῶ, num-mn
nuncin-ndo. Ι Cor. 3, 2²1. - consilio, Lue- 6, 8. Pul. 56, 5,
ιι dubitamus, Lm 24, :m⁴ mammaea acastum-m, eus-n-
ken de· zwnrels ningen nus. — iuba-lun pultum cogitndo-
35⁸1. ffltzss'ssss'ssoss?Tstss'z’fflzss‘sszssayissassssssazssss·53ss
ρᾶσσυ τὸν rm‘n εἰς πορνείαν. Vid. etum lu. ⁵5¹· 7.) ·- ³)
corma. diwtl‘mffl’e ¹¹⁶- ², 4· ιριῐιιὶ διαλογιυμιιίν norwit,
quid-m vertunt: iudice· secundum principi· mul-3¹· — n·
οιὶιιιι indice· sententiaa mul-e, pun pronunti-nm. 1·- mun
lubuit armenes, qum ipa affert wrm 3. (Sin sir-o. 9, 15.
εωληημᾰς eollaquiu, aera-nnn. c011.sir.27‚4.) υ. deme·-
n'nnn, Phil. ², 14. χωρὶς γογγυσμῶν καὶ διαλογισμῦι. ι nu.

Διαλῦω, s. dm, (διά ’.ι λύω) solvo in ριτιοι, ι quibu:
mquid comp-nuum ειι, dis-mim, dia-apa, (nnn. 5, ε, ι Rq.
¹⁹» ι ι.) - dm mammenus numinum nemzi Act. ⁵, 36. (un-eph
ant. ln, 3. ¹. διαλύουσι τᾶν wll-⁰7⁰5. ld. du beu. 6, ὸ. 5. M.
n) συνέδρια. >ke-noph. Cyn-op. 5, ⁵. ιδ.)

Διαμαρτύρομαι, f. ρυῖιμιι (ex 3ιᾶ et μαρςύμμη) ι)
tuem immeo, tmen vol Duum nl homin·- invoco ia nu·—
venado, non-ndu, pmnnd05 obumr, vomatur, sario hon

