-2

Pseu-1²11 2³⁰

ἰδ ’ἦσαν ἢν γιραυσίαπ. (fabris. flod. Apum N. ‘1'- 1, p. 8⁰:

Ιιιέλωι nico ἱεραῖς, καὶ τοὺς γραμμικῆς, ni «ἢν mohin) ‘-

³ Ιέόῖοη, (πως, o‘, eeu-³- 1⁰- ὅ, Λ. (lob. ³2, 9. va.
ι ‚z . ⁸.

Γιύι, 5- ώσω, Lxx pro Qu, ι) guma-m ρι’-91ης,
een. ιε, ³0⁴ loseph. un. a, 4. ⁵. -'m·=num gun-..aun mihi
mo, gusta, anguem ionum, venunt,- namn. ²7, ³6⁷ ln,
a, 9. (bn-ph. ιηι 5, 1. a) — guno i-e. comedi. ich geni-nse.
cibum-nuno, Aen. ¹0, ιο. ιο, ιι. Col. Ξ, 21. (lun-3, 7. Ιο-
5m⁹¹¹' '2¹22’ ,ἕψῖίᾷᾆζ 52· .⁸;;².¹:.”12.1·;÷‚; fi'ifss‘ssssffl
σαυθιιι. (1 Son. 14, ab. ἥκω. 2 Suu. ³, ³5« ς Enoc. 6, zo.
lon-ph nt ³, ⁵. 8- οὖδονὰς σιτίου γεγευμένος ὅ Endr. 9, η. ubi
in tum hebr. ffidt. m, θ. ut 5:3³.) — n) mesaphar. untia,
um vol memo ηι interno ‚ipsam ι) 2023. genium:
Zw'ffi'· ⁰5⁴⁴}fflm3'5‘1'252ss‘ffi kffltssssiesszffsshssssss’
ek. nuzgrfll'mb. ἱ-ιωιει. ιιιιζ 622¹ μ 82⁵.) um, s, 1. im:
νόμους τῆς δωρεᾶς. (lm-ph. mt. a,⁷ ιο. x. τεινάμενοι «ὤν αγα-
θόσ, 111. «1. bau. a, a. ι. γεύσασθαι-ἥς armatae. ld. nm. Α,
8. 4⁸. ιῆς fleu* τινος. Philo d· nobil. p. 903. μιίσ.,σοσίας,
ει κομί-11 npud profano..) — b) ιη. nom-atim: κάς Ecbr. 6, 5,
μέν. θωῗ ῥῆμα. (unq. neom-tivo etium lob. 12, 11. 3⁴, 3. rob.
⁷· 11. Sin-³6, 19.) — ο) uq. ὅτι, 1 Pau·- α, ³. γεύσασθαι,
3¹¹2* χρηῗὸς ὃ κύριος, upa-iri. doninu- uu· δαίμ-ιω. (Pu.

u. mv. 31 1⁸. 0.

¹ tumst-J ῡ,)ῑ.ήα,., (n qundo) amm οοιο, nme,
7. δι’ οὶῖς γεωργεῖται iunll. γῆ, ι quibu· uolitat-(1 Οἴη-οη, 27,
36. 3 Endr. 4, 6. ι Maec. 14, 8. {oneph nm. 5. Ε. 1,) ⁸⁸.

Γιόρμοῃ ου, ςό, agar, culm: agur. vm. nhssso.
31, 16- (hohr- mv). — Chri-finni ι cor. ὅ, 9, Dei ngoer di-
untur, ⁴1:1umm'bnu per oph-imm stag-n pienti· 1ἰι mimi·

neit· .

‘¹⁰³1'qu ὃς, οῦ, ὅ, (οι 71· 1. γῆ ιι ἔργα, operor) Lxx
ww πη, 1 ιςήοσΙα, 2 Tin. 2, 6. hu. ⁵, 4. (len. 14, ⁴. 31,
1.·;,ὲ·ῑ,ῖ’·,>,ῑ,ῑ>.,ἓ.ἷ’ 12” ’,εξ ἐφάῑπέᾎιεὶτίέιε
Den- ⁴1⁰.'1⁵, 1, d⁰icimr ‘vini'ton Zssippo' ηιί {Christi-mnf&
„eun upa-mnam, cunm. ι-ι. ιιι ⁵, 1 ης. (Tnluudici flebo-
lnm, :mi-niun dixiue vinum, commemoravit Bmmrs. in
lex. ula. nb ιῖιέ p. ¹⁰94- Similiter Iul. 1, 11. ΒἮἾΞ, vi·-
m'tom, propter Ιιν-ίιίὶ-ιιιιι corruptum lamnnri &anunm-'5 η’
mim propr· ne tcaput-re, nuptu-ndo colligum, quod uqut'
αι, vinnm-un ιο neu-noran.) ⁸.

tq, ἥς, ἦ, (heina κη’-ις et γ-μς) nequa lm pum ut

” . urm, n prim. agn-«mnia on· videtur 1) turra, ager,

ima-euin, hurbis ει planti· nundi, spu, dn Ειὼείοἱιί

