ι,

m ¹ Ans-ana .'

 

imper-onumen afficte, eat ut, umal Um 14, 4¹, 11111 nm
unit 10111110 indubinia. ⁸.

'Annum fi, ἰ ἥσω (nb ὄπωπε) propr. ἅπαντας num, Ι.
0 fidu-n mm habeo, non putam, i. ι. 1) fidem Δεικςο, puts
cuaden' milui ιοη pacior, Aet. 2⁸, ab. (Snp. 1, 2. loseph-m&
ιν, a. ⁵.) — fldem mm, i. ι habuc, diffido, um, ιε, n.
Luc. ab, 11. lu. (Sap. u, 17.) - [dap-ro, Sap. 1⁸, 13. ²
lhos. 8, 13] —— u) πιστόν m· non praeno, βάσι- daemsal.
10, perfidus mn. Mart. 16, 16. Rom. 3, ³. 2 Tim. 2, 1³.
(Sap. ιο, 7.) ⁸¹⁸.

Ἆπισιίω, «ις, ἧ, (ab ὅπως) 1) desectus niv· denega-
ιίο fidei. Aa ammian-⁸, dom-iuna. γει-1111111, pumina ro!
(mur. unm 13, ⁵⁸. 17, 20. Mnre. 6, 6, 16, 11. 111. 1⁶. 9.
ab. Lus-⁴ 24, 11. 41. Δοι 28, 2⁶. Rom. 5, 3. 4, 20. 11, 2⁰.
2³. (lo-eph. ι11ι 2, 4. 3.) ·-· 8111111 dumam, 1 'ri-u. 1, 16.
b fimhf i. t· ἄπιστος ὥσ, - quum lusu Meni-0 fidam non-
dum dedissem. —- a) perfidia, nbi, quod fide· dn· poninht,
ιω- ficio, ergo inobaedtann'a, Hebr. ὅ, 11. ¹9· Snp. 14, 25.
ὁ Haeo. 1, 26. Polyb. ³, 99. 7. Pham-iu. ὀπιπία· ἡ doelpua,
nd ἦ &tetecum

'An-ane. ον, ὅ, ἧ- οι, ιη’, (ex ἅ priv. ει πίστις),
pmpn qui nin- fidu en, ὶ. υ, 1) de rebus: quod endi non pub
ut, incredibiln ΔΜ. ἐῢ, 8. ἄπιστόν la-n- (Χειιιηὼ. Symp. 6,
50- ἂλλὰ τούτων μὴ οῦδὲν Rumor. loseph. ant. 6, ιο. 2, ιρ-

³ 'you ἄπιστοι) - 2) de homiuibm: incredulus, fldem deno·

gans. Μιιὼ. 17, 17. Huc. 9, 19.Ι,11ο. 9, 11, 1ο. 20, 27- —
fidem nou habens —- d· homine Iun fidem 11ο11 habento, z
(bn ὁ, 4. — d· pugnum-Dum non nolente, 1 Cor. Β, S. 7,
12. 15. 15. m, 27. 16, 22. 24. — adiuuet· notium impiam-
ιὶι, 2 Cor. 6, 14 11]- 1 Tim. 5. 8- Tit. 1, 15, (lu. 17, ιο.) -“
3) fidem datam salum, parsum, Luc.- 12, ⁴6. Aput. 21, 8-
(κω-ψῃΔ uem. 2, e. 19.) u.

:snm-aq, ove. ἡ, ἦ, ἇον, οὖν, 1) simplex, non componi,
nu vol mixtu-⁴, integer, sanus, ματη-171111 Mnus. 6, 22. Luc.
n, δή, de oculo uno, vitio mm lnbonnw, w proimh dn·-
vmemo, ven intellig-ute.

‘Anzdrqffi ιηιος, ἦ, (nb ἁπλόος) simplic-'tau -ι)1111ί-
ver-n. i. e. candor, animi, sinceritas, probitas, 2 Cor. 1, 12.
(Lxx pro uh 2 Sam. 15, 11. [ub. 21, 23. Prov. ¹9¹ 1. Io-
nph. hello 5, 7. ὁ.) — b ἂπλᾶιηη καρδίας, nincem mimo.
Eph. 6, 5. Col. 3, 22. (Lxx pro ¹⁸:³⁴.- -wju, 1 clam 29.
¹7- Sap. 1 , 1. Teu. xu pur. p. 6²42 ’ἓν &aalma ἆοθσῑμῡη
1“. e- niun inviffin.) — b) en nino-ritu. qun fido ιιώιιο 0-
mnd- μιν-11111, fidelitas, fidus animus, 2 Cor. u, 5. unu-
1ης εἰς Χριστόν. (1 unce. η, 57. 611. de tid-lime in ohan-vud-
lege.) fidus amar, qno 11111, ut flent, beneficiam, Ιωιι. m.

