ιιΞΛιι-ΕΞΕΓ m

am. Ιιιι1,ιο, 7 3. ἰξηιιιίιηοον οἳ ψευδοπροφῆται τὸν Σεδεκίαν-
(an T bio, Ειοῶδ, 29 Suum: v. ⁵6.) ⁸⁸.

Ἐξάπιηι, iaq- ἐξαπίνης ut ἔξοίφ ς, subito, mump 10.
Sem-1 Mne 9, 8. nabetur etium apud XX pro hebr. §kk-m
lon. ¹¹‚7· P· 612st1e=.48,3.2cluon.29.36.1M100.1‚3b.

, et in Ριιὶι. Sal. ι, 2. ef. Kyplii olm. ι. Lp.174.

Ἓξιιπορέιιι, ιιι, med. ἐξαπορέομαι, (ἐξ et ἂπορέομαι, qnod
vida) omnam abiicio epam, prorsus dapum, α Cor. ι, 8.
4, 8. ιὶποροῦμετοι au: οῦκ ἐξαπορούμενοι. (Lxx :emal 1²·- 58,
'7 Ιζῗξῖιῖἒιοξὲλῖρῖιι, bf 2:225 4(ξῆ οι ἂποιιπέλλιιι) Lxx pro
η’«ιιὲ, proprie: ‹inuocem- ἔκ, mino ο loeo in ulium, a me
ᾁῦιιὶιιο, nbimfacio, Ασις, 5ο. ιι, 22. 17, ιδ (Gesn- 24, 4ο.
115,24,1o=..,24 28. Deut. ι5, 12 15. ἱξιιιιοοτελεῖς οὺιὸι ank·
&mov dno σου- Tub. ιο, 8.) — annno, ablega cum manda-

' ιίι, ausscndcn, ιιι apostolum Δοι, υ, 21. ib. 7, ι2,,(1ει. 26,
22- Exud. 5, 12. Iud. G, 8. 14), filium Dei de coelo, Gnl- 4,
ι.. (ιιι. ιιι, ιῡ, ἐξ 'dmm ιι.. ⁵7. 4. ιε noema zuar. ι, 27.)
-- mama, abire iubeo, Luc. ι, 55. kefin. κενούς, rog-ntea
ιι... aaa«, siva huno. (οι... amm. mma, 9.) —- Luc. ιο, ιο.
ιι. - “quante zie,- imminu, ι ιιι· uiuo alicui, largior,
Galsse. 1¹.71104 31.mu.1²s.57,5.·

Ἕξιιρτίζιιι, 5. nm, (ἐξ et sagma, perfectus) ι) pror-eus
absolvu,peragn, Act.21,5.xu“c ἡμέρας. -- Δ) prorsus ιιι-
stt-na,- de ductore bena ἱιιιιῐιιοΙο πρὸς ποι ἔργον ι’ ωθιὶν,
a Tim. 3,17. (loseph. ιιιί. hutz, 225302411237 ‚mdc ανθρώ-
nove τοῖς ἅπασι καλῶς ἔξηοῐισμέιωιις, hominibu- nd pugn-udam
{¹23²ss.''lssffi'r'or'fsssssspsscffiffi ³..ffffl322“.2¹7⁶fl21}⁶.⁰ss
§Eam-'Cu πληροῖ, τελιιοτ 1ᾶειιιιέξοριισοι·ἰιιιιριμᾶσιιι,π-
λσιόιιιιι. “

Ἔέιιστροὶπιω, f. ἅψαι, (ἐξ et madum) refulgw, her-
mbh'lzen, Ezech. ι, 4 ιιιρ {3uvm91dnjnv. a nube. - smi-
ω, exsplendusco, Luc. 9, 29. ἱματισμὸς λευκὸς Ιἶξιιοηιιιίιτιινν,

junium candore micam (Mauh.17,2. λευκὰ ωε *ὁ φαῖσ- Mur..
ΞΙΞ. anaplum λεικὰ Zure ως χιωι).Λ1,εκιιιάι-ἰιιι lma. 5, B
th. ι, 7. dt ιιιιιι ι aare πιῗοιιιιὶιιιιι. ⁸⁶.

Ἔξιιυιῆς, (ἐξ αὖτῆς intellige ιῖἶρας qnare 'eti-m ambis
ιιιι· ἑξαιίιῆς). &dv statim, illico. Μιιο. ti, 25. Δοι. ιο, 33. ιι,
ιι. 5ι,55 22³0. Ριιῐ1.ι,α5.·,

Ἒξιμιρω, f. ιρι-’5, (ἐξ et ἔγειρε.) ι) avito. suscito,
(numm lou. ι, 4., inm ο Μιεε. 13, 4., mimum ι Clu-nn. ³8.
aa. Endr. ι, ιι - de humine. sub-istem, ιιιι- snei-⁷, mito,
Rom. 9, ι7. ἓξηγιιρά οε, ιο exona uvi, tugen! maguum teni, r·-
ιιοιιιι nunt ex laud. 9, 16. ubi en η meust} (LXX διετηρή-
θηο). (loseph unt. Β, ιι. ι. βασιλεὺς γὴ bispivun ὑπ’ ἐμον-
10ae ιΝό. ἐξηῖιιῆπιί (mute) μᾶλλω ln* Ekous.) - ²) unm

