 

418 ΕΝΕΛ-ΕΝΕΚ

lud. 9, 65. Ἠιοιδ, ιο.) Barch- trapeam· ³620- umrfinu,
ἕμιὶθηιω, argumet- 111 henam partem didun- Sir.15‚22.
oll- e· 6 2 a ⁸

e Ἔξεδέον, ⁰1⁷1?co¹, 1. 9 Κνίδριι,ι”1111’ᾰίασ.ῐιιΝ.Τ.-ε-
mel Ant. 23, ,6.111 tum vulg. ln V. T. nepiun, lo· 8,2 .
achron 2ο, 25. Snp. 16, 21 ι 1610119 6ο.

'Mn ὦ, f· ἠσοι, (ex ὃν et ιίλέω, volvo) involvo,
implico »equanto dnum ηἰ, 111 quum. Mure: 15, 66. (1 Suu.
21, 9 Ten. ΧΠ. Ρια. p. 591. {unitione νὴ σωλὴν ὃν τῇ
κειρωΕνιιμι, ¹¹ lanum, insum Apud atriplex-x norm legim-
mm 11111 n)' ενι, quud pru luzan, impersonaliter, Iocum lm-

, lue. adm, Gal. 3. 28 Col. ³, 11. οὒκ ἔνι ''mqv na) Ἰουδαῖος,
in conlui· Dei non luem lubet Grneoun 1111 ludum, i. e.
uon mo «lebet nii-crimen inter Grumm et [uanum. (1.9
Roman, 12-02'1'7140 ἔστι διαστολὴ Ἰουδαίου τε καὶ ‘'Eilqne.)
lun 1,17. παρ’ φ οὐκ fn, 111 quo locum non lubnt- (Sir. 37,
2. ἔνι ἵως stum'mv, ιᾱειι munet mque 111 monum. Ten. XH.
Patr-p ..2733 όπον γὰρ fn ,vulgos- aquom ἔργων. (Ρωῖιιιίι
lump et 1η pru: licitum en en pone-t, Poly b. 21, 2. 14.
25, 14. 2. loseph. 1111.. 1, 18.1.ἔνῆι, fieri poter-L) Pluvor.
m ἐστίν, ὖπιιρχει. ,Αριστὸφανος ἀντὶ τοῦ {veum ἔνι φύσις,
En 394⁷ch Idem: ἐἰεσιυ- ἀντὶ ιοῦ ἰπός zum. (Aria-oph.
Plu( v. 348. ἔτι τις ιίιδνιος ἐν τῳ πράγματι) - b) lm.
ιιῦσα, όν, ῳιιι· mon in aliqum Inco- (iub. 27, 3.)1 ιὰ ἔποπα,
ῳ... imum ιι.. usquo lm, eo ιηιιηαιιμην, ..ι . Mace. 5, a
lum'pun τοὺς πύργους σὺν πᾶσι τοῖς ἐνοῦσι, vid. oliuu Iob.
ἰ75ιῖῃοῖξιῖωξὶῖ ’.ἴῖἳῖρὲἲῖξῖέ ..3222525322'2‘22‘ ,5⁴:33
loeo innlnn nunt. Sic nmel 111 N T Luc. n, ln πλὴν tl}
Enna δὸτι (εἰς) ἔλεημοσύιην, potius qun patim et paulu
51:01⁰.. -unt, «upa, dne in ηιμ... cr. Ἐλιημιιιύιη. Am
unm' nupploent et vertum: pro viribus. qnantum lieri potant,
ubi voro potin· prof-ni dicut-tx ἐκ τῶν ἔιιὶπινν, nive 1141ιὸ
τὸν Mm- τρόπον lie· nych ἔνιῖν δνναιὸυ’ ri ἐνυπάρχον)“.

'Fun-v, 212mn(tue.⁶.22. Aetati ι.. nom ε, ⁸³6.)
eum per npenssmin unicam iarum (2οο1.7,12.Ῐ-11ο.6,
418.,) praepo-itio geniliunn regent: ..1,,μνημιεηοαηιιῃ ra-
tione, ΜιιιῙι. 5, m 11.1ο,18 59 2s,a5. 19, 25. Mure-8,35.
1ο,29. 13,9.Lne.9,24.18‚29. 21,12. Δοι.28,2ο.1ἱοιιι.14,
ao. (Exorl. 18, 8. Deut. 18, 12. Num. 12 1. Pa. 65, 6. ler. 28,
3-)- acor. 3, ιο ’ἕνεκεν «ἧς 151¹ δόξης ruinae habita ψ len-
duti· prun-miuri- videlicet relig· nnis chri³t.(Exod.18, n.
ςέγιις κύριος παρὰ πάνιιις πως &huius- istun τούτου, tul-iou·

bita eim¹ ren, interitus Acgyptiorum. coll P.. 79, 9.) .-.
’Ἕνεκεν touton, lue de uun, mnu. 19 5. Mure. 10, 7²¹ Aet.
26,21. οὗ ἕηκεν, qm ni· οιιιιι, Lux-{¹ 4, 18. Τίνος* ἕνεκα,

