’1 aza-Aoi

1111 ἀζύμων, 11111. 11, 11. 1111111. 16, 17. - 11911101νά1.
Luc. 22, 1. (1111011. 15, 15. 51, ¹7· ioseph. 111. 5, 10. 5.) -
ἡμέραι τῶν ἀζ. Luc, 22, 7. 111. 11, 1. 1ο, 6. *.

Ἀζώρ, ὅ, Asor,· 1011. 7110711. induci. 111111 111101111111
Christi, de quo 1111111111 1111011111. 11111111. 1, 15. 111.

Ἄζωτος, ου, ἢ, Azocus, 111111. 11111117, ,1111171111
. ’Λσηδώω urbi 1111116111 maritima, inter‘Ascnlonem et 11·
11111111, 91111101. 8, 4ο. commemoratur, Caeterum 1111101. 15,
,5. 15, 46. 1511115. 1111111111, 18. 1 11111. 4, 15. 10, 77.
1111711111ῑί9. 1111111115. ο. 1. 1.11. 1115, 1. 4. ·

Ἀήρ, ἔρος, ὃ, (1111111.ἀ’9711,-17111ο, 110), αὲν, elementum
spirabile, quod 01111111111111011111111117 17101. 9, 2. 16, 17.
(1611111, 11. 11. 18, 15. pro 771711.) - 1111111 ἀέρα, 11 11-
tum, Act. 22, 23. 1 1111111, 17. -ἷ Ἀέρα ἀέρειν, ab'rem cae-
dere, 11171191111111, (7111111111 mittunt 1111111, 111 ictu 11111·-
’11117 sensus: 111111111191111101111, 111 11111111, 1 Cor. 9, 16.
, (Virg. Aen. V, 576. verboram ictibus auras. 11111111111111.
λακτίζων sic τὸν ἀέρα) - 111 ἀέρα λαλεῖν, 11111111161 pro·
sundere (1111111111,919.) 1. 11111111 verba 111111, ut 111-
1111111 „eu 11111111 wind 9119101111.“ ι Cor. 14, 9. -

1111110111 1171111, 1. dicitur 11717011τῆ1 ἔξουσίας 1οά ἀέρος, 1. 1.

7111111711 spirituum in 1111 inferiore 11111111111. Alii ἀέρα
11. 1. explicant caliginem 1111 tenebras, utin graecis scriptori-
1111 7110111111ἀνζρ legitur. (51111111. 11111011. 111171. 5, 776. ib. 11,
140. ib. 17, 615- 11111111. Theogn. 119.) 1111. duod. 71111.
(11111. 1111111711. T. 171. 719.) ἀέριον maipa 111 Βελνάρ, ubi
1111 101 liquet, 11111 ἀεριος caliginosus , 1111111111111111. 1.

Ἀθανοοίο, ας, ἦ, (ab ἀθάνατος, 11111111111111111111
1111111111, qua 110111101111011101111, immorealicas,· ι Cor.
15, 55. 54. (51711, 4. 8,14. 18. 15, 5.) -111101111 1110 toli
tribuitur 1 Tim. 8, 16. 1711111 ἔχων ἀθανασίαν, 1. 1. ni ἀν-
ώλεθρον, 1111110711171111 explicat, 1111111111 οὐσίᾳ γὰρ ἀθάνα·
νος (ἀ θεὸς), οά μετουσίᾳ. i.

Ἀθὲμίτος, ου, ὃ, ἦ,-ον,1ἀ(1ιά 71111.11111μ110’ς,
legi 1111111111, 111) nefarius, —quod contra imaeque fas
¹esc, legibus vetitum 1 Ρ111. 4, 5. ἀθέμιτ. immaniinmanu,
(2 11110. 7, 1. ἀθεμίτων 1111111. ib. 10, 54. 1671111 ἀθεμίτους.
ib. 6, 5. Ioseph. 11111. 4, 9. 10. ἀθεμίτους 17110111.) -. Act 10,
¹ 18.(1617111111111,1197111111Λῆ ·

istisne, ov, ὅ, 11,- ον, τό, (ex ἀ priv. 1111111) 7111711.
qui 1111 1110111, 1. 1. 11111111 auxilio, - (7111111111111
negat, 111 eum 10111, nec 1111111111 eius praecepta 11111,
atheus, impius. 811171191011111. -— Semel 1171111, 11. ubi
Christiani 1 gentilibus quondam 111111111111111111111111 11τῷ
κόσμῳ, 1. 1. 1111111111111111 1910111111, (1111οά011111 1117111-
111 ἔρημοι 1117111111) 1111 gratia Dei (711·07111111101111111111
11 1111111) destituti 1111111111 impiorum 11111111. .

 

