⁵10 B.rMfl—ETN⁰

3) bonorum argicio,- flehr. 6, 7. ιειτι μεταλιῳμᾶηι ιῦλογὴε
ἀπὸ τοῦ θεοῦ, largn Ιιοιιι accipin uennu: strlssinim· [oddi—
tur. (Gen. ²7· πῖ, 39, 5. ἐγενηθη εὐλογία κυρίου ἐν urin τοῖς
ὑπωρρ- Quum, qui »nn largitur, ιιι nnn-ans, Ρωιιω ὠλο-
7ίιιι quaqua ex adiuuem de liberalium, quae libanin- ‘t

' largiar dn. nnurpnit: neor. 9, 5. ὥς ananau, ut [mafi-

dumnacum-15.. ib. v. 6. επ* εὖλομίιις. (oui fibi. opponim-
φειδομέιωςὶ liberaliter, largiter. — 4) bam, beneficia ipsa.
Rom· 1⁵, πῃ. Eph. ι, 5. eon. 1 Sur». 25, ²7> 30, ΞΕ. 2 neg. 5,
1⁵. Sir. 7, τις. —·.7.=!us >m bane-limam promissa, Gn. ³.
ιιι. ι munz, 9. (cm. εει, ι», ludio. ι, ns. Aee. 'ran-n. μή.)
- nli-m de stipendio, eleemosynis, 2 Cor. ῃ, ⁵. ⁸.

Εὖμεπιὶδοῐος, ην, ὅ, ἦ. - or, τό. (εὖ εἰ μεταδίδωμι)
navalis, benficus. ι 'ri-n. 6, ιιι. (un-c. Λιιιοιι. ιιι, 14.) ·.

libi-22, ης, ἧ,”Ειυιξερ, mater Tinnitlni, 2'1‘52... ι, 5. “.

Emesa.. ιι·ι, s. ήιιι. (εὖ ιι wem) bom auem* capta,
benevolo mm animo. Μιιιιι. 5, 25. affl. mma, ιιι-ι &natm
σου, benev-‚10 ain mimo erga adunari-mu ner-nu: bgne'vulu
illum andi ev :ibenter in gratiam cum eu redi. ³ Maec. y, n.
amum ιιιτς mv ρωιλίιιις namma. Herodi-n. 5, a. ιι.) ·.

Εὕνωιι. ας, η’, (nb samem) animus benevolae, bune-
volantia. Eph. ε, 7, pu· εῖηοιας, ιιιιιειιιι animo. (ι um. ιι,
³3. ² Maon. ιι, ις)4 3 Mucc. 3, ὅ. Ε, 26. loseph. ant-2, 6. ιο.)-
Ριϊι ὀφειλλσμένην n't'romr, ι Cor. 7, 3. Grieslr. recum reponit
τ’, duta ¹¹¹. ⁸.

η Εὐνηουχίζω, s. ἶσοι, (ab εὖτοῖχιις) castra. eunuchum·
[αι-ι’.» Mum. ¹9, ιη. 10⁴21v11.-nt.-=0,2.2.)— ibid. &mugita-
έιιιιιᾰι, umnam mon vivm, zze. vel . matrimonio omnino.
vel ι lieno cum uxora voitu abstinere. cr. ΜιιιΙι. 18, 8. Sap-
³, ιι sqq. &Euhan-71⁰9. ·.

Εὖγοῧιιις, συ. ὅ, (ιιι εὖιή. cubile, et ἔχη. curo) ι)ι·ιι-
bisul-niun, eubiculo praesentor. - 2) ermroehm, spado, eui
membra virili· emen· mm, hebr. τεῆς, auectus: ΜιιιΙι ¹9,
υ. εὶτυῖχο», οἵτινες εὖωνιίνιθησαν n‘mo ‹u'mbfflqninmv- (Ειιῐι.
ι, η. ssr. ³0, ¹9· Ten. >xl-¹. Ρ-ιι. p. ειθ. emmam e} ὑμῶν
εις anime ιιιῑς μνιιξιι.) - ιιι Ν, τ. ιι) ommno finni»,
ι’. e. impotens nalum, Mnuh. 19, ιο. εὖνιιῖ-χηι ιιι κοιλίας μη-
τρός. (ι... ⁵6, 3. ιι, squ. 3, aa.) — sporus amium . ιοιιιι
eum uxore uua, Matffi. 19, 12. εὐνοῖχοι ιῖεινες :oronim-r
έαιιιιιῦς (cnm⁴ Alex. μυιις. 3. 4. εὐνοῦχιις ιιιηθὴς, ιιι-ι ιι μὴ
δυνάμεως, ἀλλ’ ὃ μὴ βουλόμενος φιληδεῖν. Eodem modo ιῦνον-
11· a„ cuculum apuu (ῑιειιι. mex. su-nm. ιιι, ι.) - 3) gy-
namtprmsecem, ιιιι. ennuchis ει gynncen prusam· ee ip„
»pum An. 8, 27> ,ιι-39, (Εινιι. 2, ιιι ιιιιι. sam-7102. ὅ φύλαξ
n‘u γυναικῡι.) Alii εὗιιιῡχιις ιιι» ιηιοιρκιιιιιιιι aulicum, nu*-
niserum, n: putant logi avgg Gen. 39, ι. 37, ³6. ⁴⁰, 7. Ιει.

