11¹6 ΑΗΕ

&melligo Ιπκιτρέψιιι, immon'gerox revmnhit ad pmaenu'm et
elz-equium. Ti«. ι, 16. ὅ, ὅ. - neq. duim vel ι-εἱ, vel peno-
ιιιοι Aet. 26, ¹9- Rom⁴ ι, 30. a Tim. ὅ, a. — (Lxx pro mi:
num. 20, ιο. 101. 5, 25. η 10«. 30, 3. vm. exim zach. 7, ἡ.
Daui. αι, ιθ, Sir. 16, 6, ¹²7, 2¹.) “·. '

’Ansam-11, ὦ, f. ἧσαι, ι) minor, (τινί, Gen. 27, Λα. Ιει.
66, ι4.) - mtm's enacmin aliquem, (ἄπειληθῆναι, de Dm„
uum. αι, ¹9· tua. a, ιε..) - neq. μή, mines amma, ηε, Aac.
b, ¹7- ἀπειλῇ Eusthenius-90 m‘mtq μιμένι λαλεῖν, minin fleveris
‹laten-regnu· non ffm'.(¹⁰¹‘ph‘ ⁸¹1¹:- 5, ². 8. ἢπείιλονν imfuturum)
(3.ss 35⁶sz’52. {525‘52'1522 ,ςῗ-,ζῑ &30:⁶²5 mm
“fflquzt‘ssmT-{jffi‘ffl (ab Ensddmsn) minas. Aet. 4, ¹7· 29.
9, ι. (loseph. ant. 8, ιδ, 8.) - 2) increpatio, Eph. 6, 9. coll.
Prov. ng, ια, (ηπ indignatio) Ptov. 13, 8. 17, ια (fluxu iuon-
pafin. obiurgatio? Pruv. πο, 2. Ιυ. 510, 9. ssnb. 3, ιι.)” a.

'‘Anum, ¹⁸- (νημαι, (u ἀπό ει εἶμί, mm) abssum. ι Cur.
5, 3. 2Cor. ιο, ι. ιι. 13, 2. ιο. Phil. 1, 27. Calon. a, 5. (Pror-
2⁵, ιο. Snp. 9, Β.) ”.

'‘Annpo, (ex ιίπό et εἶμι vnde, eo) absol discedo.
Semel Act„ ιγ, ιο. (loseph, ant. ι, 2. ι. ib. 4, 6. ὃ.)

’ ’Anam-zu. ιοιῑ.. a. ἂπεῖηιον, nor. ι. med. ιὶπιιπᾶμην
[Wmaer. Grumum. p. δᾶ] (oz ἆπᾶ et εἶπαι) ι) interdico, ι R‘g.
ιι, 2. loseph. nuc. 3, 12. ι. - neuen, Zaeh. ι ι, n. —- ι) med.
abdico me, avertar, respuat,- umel 2 Cor. 4, 2. ἀπειπάμεθα
ni ιρνπτᾶ τῆς aluph-119- (ΙυΙι. 6, ιΙι. coll. Snp. n, 15. unnim.
Tyr. niu 5, 5. ”Apum abactam Πολυμρύηι. Pluurch. corid-
ξ. Dio Cns. p. 60⁵. ed. litim< ιὴι τῆς vacaturae vmhqenr

πιῑπι. “ “
a 'Azttioowwffi ου, ὅ, 'fh—⁰⁷. τό, (ox ἂἹιιίν. eruu-
ρᾶζω, pro quo meliores aeriptorez dicunt πειφιὶω et ἀπείρατος)
qui periculum alicuius rai nunquam secte, ηονι exp-nus,
intentatus,- nem-1120. ι. 13. ἦ γὰρ θεὸς ἀπείραστός ἐστι nan-‘m
i. e. lbani. ἂπιίραπὸν ἔστι τῷ θεῷ, Deu- perieulum peccun-
di nunquam fecit, οι· lut nie vel-sucht zu siindigen. (impla d·
bell. ⁵, 9. ³. οὒκ Euhan& kam αὐτοῖς, iun expertum hubent.
ld. de bell. 7, Β. x. μην* ἔργω :insinuarunt ιῖς ὄλεθροι καταλεί-
Μγης) .- Alii hc. l. 1. ,main accipiunt: nun tenum: ι
nmio, nl ,μαι-ιιι impelli nequit, ut legi videtur apud {gn-2. ep.
⁸11 Philipp. ιι παράξεις τὸν «insignem (intelligex uenum so„-
m't. upon. ί. Β. λέγει ἢ γρᾳφὴ* ἀνὴρ ἀδόκιμος ἀπύρωτος παρὰ
θιιῇἳιίιιιρτοὶιιιι ι Βιοζ a} nmprnbiu'tom maan afcimur. d-
atingn‘eirfffl :g ’334³ss ''ianm-³:121? ›isfzzjugitusslzvsstettng'm’lohg
(inin), imppritus, tgmtrrfs rm, nq- genn, Habe. 5, 13- εἶπεν·
ρος λόγου, imaru- deumne. (Zach. n, 1⁵. ι Sum. ιγ, 39-

