 

27⁴ 'Anao—Anmo'

3, 13. Ins-ph, ιιι ὁ, 3. ι. - Aq'mw et Ar1mm vid. mn
low. ². “

ζῆλος, ῃ, ur, mantfesms, μητρὶς-ιιι, clar-m. lamb.
ns, 73. —- 1 061. 15, ²7· mor int-n. ἐστί, pat-t. amq-dem.-
ml. 5, 11. 1 Tim. Β, 7. (Pnlnph. 4⁰, 1’.)

Aqua, ὦ, ἰ ὦσαι, (ι δῆλος) LXX pro ξήὶπ, Pfflfl,
patefacto. „anismam s1101'0· m mii· rehu. dietum viri·
1‘33ss'3‘7‘5 {2131ss ΞἛῗῗῗ ἱιᾷἴέἭωίἸΞΜέωὶῗξ

Eam: η’, υ.. 2 Mansa: 24.) 0· uhtu-’ruhirizz 1111ηυῖιοίσὲ
raveto, :Fam 1, 1⁴. (1 Sam. 3, 21.) in lucem retraho, ι Cor.
5, 13. 1⁸⁸- 42,9.-- D· uhu· ubam-dim: ναμε a, doceo, flabr-
9, 5. indico, ι Pus. ι, n. (Exod- 6, 3. Dent. ³³, 1ο, Dm.
αἱ, 15. Ρ.. 51, 7. a Chrun. 6, ²7· (loseph. ιιιι. ⁵, 1.=.)— D·
urbi: ent: indicae, hanc vim habet, lmc dicit, flnbr. ιη,
²7- τὸ δὲ, ln ἷέπιιξ, δηλοῖ- (Ιοιψιι. nnn. 3, 7. 1.” τᾶν Μινα-
χιισὴν λεγόμενον βούληαι δῖ menam μὲν δηλοῦν. iit-8, §.2-
ηιίμμαηι ῆηὶαῦηα τάδε, lit-ne lu·- verbis.) ⁸.

Δημᾶς, Ε, ὁ, Dema-t, min· hun, de qno vid. Co-
Ιοιι. 4, 14. 2 Tim. 6, Ιο- Phil. vers. 24. ⁸.

Δημηγορέα, ἦ, '¹'- ἧσω, (ex δῆμος, et fiyoph in soro
nd populum loquor) nnn δημήγορκ i. ε. antor, qni pm οοιι-
eionu verb· snei«, ad concinnam-lnquar. Aet. n, υ. (va.
30, 51. Neh. 8, 6, loseph. un. 8, Β. 4. ib, ss· ιδ. 1. Anno.
5 15.) ⁸⁸. ⁴⁴

, Δημήτριος, συ, ὅ, Demetrius. Duo commemorantur
ι) argentumn uphem-un, gemilin, Act. 19, ab. ³⁸.— h) γὴ·
christianum, ignoxun, ³ 10. ven. n. ⁸.

Δημιουργᾶε, οὔ, ὅ, (ex δήμιος· publicu, et ἔργα 11·-
goti· [ιι-ἑο) 1) publiea opor· faeiem, negoti· in eom-nnn
commodum perngerum — artifex, opifex. (tmph. 1111. ὅ,
2. 15. δημιουργεῖν Snp. ⁵, 13. ² Maec. ιο, ²) neme! d· Deo
Hehr. u, m. ubi est amsa, auctor, δημιουργὰς (ί. q. uzol-
xm) τῶν πάντων. (lon-ph. nuk. 7, 119. 11. ὁ «θεὸς almum: ¹
ἂνθρωπίτων :ai θείων. ib. 1, 7. 1. ὁ θεὸς ὃ δημ. «εὖ, 'o γ
Ding. Lun- 7, ¹¹³7· π Maec. ὁ, 1, κακῶν δημιουργός Oui-⁸0⁸.

Δῆμος, ου, ὅ, populu«, quatenu: constituit rem publi—
cam, qum nu· afflat ι λαῷ, et pou-,imum ditimr d«, vi-
ria, emb-u,- cancia populi, mullitudo, quae in loeo publi-
co convenit, Aet. 12, Μ. ¹9· 30. ειςελθιὺν εἰς τὸν δῆμον, in
concionum populi ιο euntem-u. ib. v· 5³. (lanph. ιιιΙ. 5, 9.
ι. ib. ⁵, ⁷· ³. a ..epu-ime prus-no.. —- Lxx ...pi- pm
πηῃῑη, tribun, Num. ι, no. 5, no. 25, 12—48.) ⁸. -

”Δημοσ[ᾳ, (dativ. ι firminae) niv. propr. cornu populu
conv-veno, ι’. e. publica, palam, Aet. 16. 37. 18, 28. ne,
ao. δημοσίᾳ καὶ κατ’ οἴκους publice et priv-tim, i. e. in lod·
publiaei· v. e.·5oru, ¹5⁶¹8⁰3¹r ει iu· aedibus priv-21⁴1- (a Maon·

