2:22, 5²5

11. Iunio. 19, 14. 1 Reg. 1, 9. ΝεΙι. p, δ. oolL Viget. p, 256.
od. Horta.)

‘'Bme, 1) nt apud :criptum optimos, *arabium 1) qnam
diu, enm indicat. pru-entis dn reba-2 qun vnn ιυιιῑς lu,
9, b. ἔιιις ἡμέρα ἐστὶ. ib. 12, 3⁵. «36..ἴὴ τὸ φῶς Effin- [Sir.
³0, ao. ἕως En ζῆς. Xenoph. amb. 2, ῑὶ. a.) ·-· 2) mque dum,
donne, ι) «oq. indic-tivo„ de eo, nod vere evenit: Mnuh.

,⁴n.‚·9. ’ἕως ἐλθὼν ἔστη. 216, ὃς. ἕως μὴν. ·- ln N. Τ. exi-m
quntu- eum yrnekenn lausum, uhi ,vel futurum val tectim ἅ,
„qun koniuncnvo mrim npetu-mn: ,ὣς ἔρχομαι, donoc v·-
mernj Lut- ¹⁹» 1³, -Jm ²1, 22. 23. 1 Tim. ⁴, 15. - b) nq.
bmnium-:ivo turini. uhi Lnuni sulum aneto utuntur. a) ι”ως
dv, usqua duna-donce, unuh. Bnlls· fiae Er εἴπω σοι, ω-
,que dum te monuero. c. 5, 18.2G.:,no, u. 12, ao. ἕως ἄν
βάλῃ, vid. ΚρΙσις. Eure. 6, ⁸. 9, 1¹⁴ {we ἓν ἴδωσιν, don-c ox-
pun suerint. 1:- 12, ὅθι Luc. 9. 27. 1³, ³5. 20, 4³. ει, ³².

1 Cur. 4, 5Δ 1·c.,5, 7.,ςι panim (lu. ¹²2⁴· lob. 27‚5. ³3. ῆι.
59, 24, Gen. 49, ιο. ludilh. 12, 4. ε-Μεοε. ι, 7.) — β) omino
&v (da cuius ominium· vid. Matthias gnum. ς. 5²². Laba-k
..ι mayn. p, 14 aq.) unc. 6, ⁴5. ,εως abac annuvq, 2¹01·oe
ἐμ· dimiserit. c. 16, 32. l'vc προςιὺξαιμιιι. donee pter-«us
suero. Luc* 15, 1¹. 17, 8. 2 'Phua-Au, 7, hebr. ιο, 23. Aput.. ὃ,
n. [οο, 5.] (Dm. π, ³4.) - .

. ΙΙ) ιμυιΙ terium :criptam praepositionis loeo ⁴1¹0. quam
guinim- nequitur οι nigmlicn: ι) ine-r. por, dnm. vastrad,-
unzl, nauh. ⁵, 2⁵* ἕως unm (χρᾶιηυ) εἶ, propr. per omno
ιωμη, qno ει, ᾖ... quam atu ss, ι, menam. <re-n. xum-tr,
p. ὄψῃ {mc ἶίιοιι ἔχει ιιΧδώ. cun. ublate. 14, ιο.) -· a) nu-
:rffl .:3„‡:.“'.;¹5:'·5 522292252· &52:³0 ⁹¹:3‘;„:;*2::·

, , ‚ . - - , ι ; -- -
dic-«ivo punctu-m vd aurini. uhi Latini plnnqnnmpnl'eoelo
utuntur. ΜιιιΙι. 1,, 95. ἕως οὗ ἔτεκε, donet μεικτὴ-εί. n. 13,
³3. ἴως m'r ἐζυμώθη ἕλω, doum sementum eo· toto· ’.επεν ’
umet. Luc. 13, 21. A-ct 2¹, 26. (Gemafi, 1³.) —- ρ) neq,
nor. communivi (omem purniculn ἂν, quam expect-nm) ubi
ιιιίιιὶ vel plusqmmpt vel lutum exacto utuntur: Μιιὼ. 111,
2². τως οὗ ἀπολύσῃ, donec dim-'15:222 ib. 26. 36. ἕως αὖ προς-
ιύεμι .., dom pru-‹u- ωηο. ο. ¹⁷. ⁹- ο, ιε, 3ο. ἕως οὗ
cinnii, donec mlvisnn. Luc. 12, 50. ⁵⁹* ἕως οὗ ‹zv-offic. donno
univerit. απ, 49. lo. 13, 38. οὐ μὴ tilium φωνήσει, ἕως οὔᾶπειρ-
Σῖἵῖἔᾍὲἵᾞ ξ’,ἻΣ “3‘.'”{’³‘2}'¹2'3''(‡2{‘¹⁶r1}3.'.2¹¹‘³¹‚'s“¹5'11'”1“

. ....... . . Δ o ο .
u. 2. loueph. unt. 5, ι. 51)- ἕως) ὅταν (χρόνον) usqae dum, do-
mo, :odem modo. quo ἕως αὖ, negiu-,r ψη, induc-tivo. ιο. ῃ,
18: (1 Sum. ³0, 4.) — β) nq. com'uner. auri-(i, Luc. ¹3. 8,
15, Β. οοΙΙ. v. δ. cap. 22, 16. 18- ((ὶοΙηΙ. 12, ι. 6.) - Ἕως·
ια’. ‘aenitivn meminit, qno tempori· narnium indicunt. >linth-

