.53

1ο. ιι, ιι. ιδ. 25. ι4, δι..ῐΙοιιι. ιι, 4. scor. ι, γ. Phil. s,
27. et possins. (Eadr. ιο, ιδ.) -· 2) αις si indicat aliquid,
quod antecedenti ullo modo contrarium vel oppositum est;
Mare. ι4, 28. Io. 7, 44. ι6, 7.. Act 2ο, 24. sCor. 8, 6. 9, ιι.
ιο, 5. ι4, ι9, ιδ, 46. 2 Cor. 1, 9.Ι et saepissime. (12⁸1 43, ιγ.
lob. δ6, 10.)— Est igitur etiam efficientis, Rom. ιο, 18. ¹9· '
1 (ἔοι.Ι 16, 35. (Job. ιι, 5.) et sequitur interrogationes'n', cui
ineat negsn'o5 lo. 7, 48. μή τις {a τῶν ἇργόιιοιν ἐπίστευσεν εἰς
(οἰτόν, ἀλλ’ ὅ ὄχλος οὗτος eto. nom. 8, 35-37. τις ἡμᾶς χοι-
ι. ιιιι ιιιιιιιι ιιι {sentito
- δ) imo ,· ,ξονι ρίοιιιιιιιριιοίὲιῇἰοιιοιιις -L'ue'1, 6ο. otoet'· 4444
εληθήοιτοι Ιωάιιιης. ib. ιδ, δ. οὐχὶ, λέγω finis· ἀλλ’ ἐὰν μή
μετανοεῖτε ste. Rom. ,5, δι. μὴ γένοιτο· ἀλλὰ νόμον ἴστῶμενι
Lse. ιδ, ⁵. ι6, ιδ. 1ο. 7, '12. Act. 16, 37. ι9, 2. οἶ δὲ εἶπον
πρὸς αὐτόν· (ont-J ἀλλ’ οὐδὲ, εἰ πνεῦμά ἐστιν, ἠκούσαμεν.
Rom. δ, 27. 7, 7. et psa'sisn. - imo, contra, sd initium enun- <
tiations's contrarium affirmantis3 Luc. 14, ιο. ιδ. Act. 2, ι6.
scor. ιι, 2ι. ιΡειι. 2, uo. (tob. 32, 8ss - ἀλλ’ ot s. 0424
s'n quaestione: nonne potius,· Luo. ιγ, 8. ebt. δ, 6.- 4) ιιι-ὲ '
meu, σοντες εἰ ι. ἐὰν-’ἇλλᾶγ ι Cor. 4, 15. ἐὰν γὰρ μυρίους
παιδαγωγοὺς ἔχητε, 444² οὐ πολλοὺς ποτέρας ib. 9, 2. el ἄλλοις
οὗιι εἰμὶ ἀπόστολος, ἄλλο’ γε ὑμῖν ⁶4¹4 ο Cor. ιδ, 4. καὶ γὰρ ιδ
ἐσιοορῶθνγ ἐξ’ἀσθενεὶας, ἀλλὰ ζῇ ἐν δυνάμεως θεοῦ. Mare. 14,
29. Rom. 4, ο. ’6, 5. ocor. 5, ι6. ιι, 6. CoL 2, 6. (ι Meso.
2, 2ο. Exempla opud profanos protulit Kyptstt, p. ιρι.) -
Nonnunquam prior sententis omisso et cogitando supplenda
est, nt etet. ιδ, ιι. ἀλλὰ (intelliget quamquam legem mossi-
esns ex parte modo observemus3 tsmen) πιστεύομεν σωθῆναι.
Rom. 15, 14. ἀλλὰ (intelliges quamquem peccatum non pro
peccato agnoscebatur, ttamen) ἐβασὶλιυσεν 6 θάνατος ete. ·-·
ἀλλ’ ἥ post ιιοςιιίοοοιιιε1 nisi, praeterquam Luc. 12, 51.
σι’·γὶ, λέγω ὑμῖν, ἀλλ’ἢ διαμερισμον. Mure. 9,-8. οὐκέτι οὖόἕνα
εἶδον, ἀλλὰ (pro ἀλλ’ ἢ) τὸν Ιησοῦν μόνον. 2 cor. 1, ιδ. οὗ
γὰρ ἄλλοι γράφομεν ὑμῖν, 444¹ ἢ ἃ ἀναγινώσκετε. (Lxx, ἀλλ’ ἦ
pro unt} Num. ιδ, 28. 23, ιδ. pro *nkn Dent 4, ι2. ⁴:222
ben. so, 7. 2ι. vid. etism 2 Chron.ss,17; ι8, So. 19, δ.
ι neces, 6. 9.) - 'A44o' est ’
u) particula copulativa, ι) verm. antem, si transitum
saos't ad sliam sem, Marc. ιδ, 24. Luc. 6, 27. ιι, 42. lo. 6,
δ6. 64. Rom. ιο, ι6. G'al. 2, 14. Eph. 5, 24. lae. 2, ι8, Apoo.
2, 6. ιο, 7. et passim. (1 Sam. ι6, 6. Ioseph. ant. 5, ιο. 4.) -
ἀλλ’ εἰ, quod εἰ oeno, χι Cor. 7, 21. Phil. ο, ιι. ι Fetr. δ, ’
ι4. ·- ἀλλ’ οὐκ, neque, lo. so,' 8. Gal. 2, δ. (Iob. δι, ιι.) -· ,,
ι) quin, vel, sogor, si res es't augenda 3 Luc. 23, ιδ. οὐδὲν

εἷρον ἓν τῷ ἀνθρώπῳ τούτῳ αἴτιον, ὧν κριτηγορεῖιε, κοτ’ αὐτοῦ.

>44² 4444 Ἡρώδης. lo. ι6, 2. 6ποουνιιγωγοις ποιρσοοοιι ὑμᾶς· ’

 

