 

502 ‚eant—0311

librum mun ῼοιιιιι eumip-im. ‚Alii-mm apin-mm, Lu-
am d· 'rh-ud· qnod-m luculum cuo, Ad· qun ΙηιορΙιοι nil
’.πῆμα-ιι, quiqu· prino vixerit, nimiruum-² mmm flem-
di· Μ.. qno tempor· lud-mu v“trihu'lun-plumu-17, ab. ere-
ιῃ-ῐι affininibus, ἱμίιιρ ‹urb-tum. eme ηιμιί, acquin, ludu
κᾱῇιιςριιιφ, ιρρῃιιριιιιι Ιριψᾎιιιιι (Ant. 1⁸, ι. ι. aa, 5. a.) 'prio-
rum fuine tun-hin ι 'rhnndn excit-tiu, Lusum vero Διί, 5, 3⁵.
37, ιιίιῇιιιο, ludum pon Thendnn exortum αι.. --
entole, αἲ. Ε u'rsm, (ι bande. emautur) Lxx pm
ma ntssuhatd. nm. ι),ιρεειο. μ’, α. ι) φροιμιον ωιινφοσισ,
ιζοῖι“κ1ιαμσ ιιι, unma- 27, ⁵⁵. Eue-¹15, ⁴0. Luc. as, 3⁵.
(a Equo. 3, ιγ.) —— ιιι. εἰς, σοῦ, utn- ιβ, 61. ιδ, 67. -
u, ..pecto uliquid, eangqmplwr. unuh. 28. ι. ln. ao, 6. (a Maec.
'7, ¹⁷⁴) — b) macto, ἰεΙι neh-ne, Luc. 14, ²9· 2¹, 6.,33, 68.
24, 3721?- 2,.23. 6, ις, fiz- 7, 3. 9, ⁸.·1o„n. 14, ¹9· ιθ, ιο.
ιε. ι7. ι9. Λρι. β, 16- Ὶιρὅ· ⁸».13· ιο, uffo. ις, 26, &mnan
,αὶ ἐκάη.. ‚pm-u·- 02 ..s-nm, ι. .. upari-nini. (lab. ιθ, ι.)
,Aet ao, :³ae via sodon-¹6· xmp, -x habt-inmo: omnuim ιιι-
qum, mu„ v. 2⁵. «tvm, mmo.. ,ιι-ι ,5, αι ,νς-,μω νοῦ-
tu, i. ο. ιη ἰΙᾸιιΙιι, ὶιὶο iat'n an. (Πιιι. 2, 51. 34. ὁ, 7. lu.. 8,
an. Ευεῂι 7, ια. sup. ιθ, 7.) - 2) vid-⁰. i. ε· ι) conspi-
cio, ῥοὴ ςέὶιιίεὶι, flare. ³. ιι. ⁵, 15. 38. Luc. ιο, 1⁸. 10. ιὰ,
¹7· σὴ ᾇμῦθῦ, non conmisit ophim-'opum 10.J7, aa· πο,
ια. ιώ. Δεῖ. 9, 7. Apau- ιι, nhu- (Ρι. ²2, 7. δι, ιι. 50, ιΒ.
54, 3. δεμ. 8, 12. ι Mne. 13, ης.) - b) caganum viad-:do
cognom), 7ΙΙιι-(ε. ιθ, Δ. Luam, ⁵9· Io. h, ις. ιι, ¹9· Aet. ¹7.
¹26, 22. vasu ᾳιιἲ ηιιο. 28, 6. Hebr- 7. ,4. ι 1⁰,- ὅ, ¹7- (ῡιιι. 3,
’,7. sip. 1³3. 5. 2 uam. 9, 23.) —- θεωριῑν τὸν nich, ιίη πει-
, iu. Christo vitiu· ι’.. :guma-tera filiun Dei, patrem
Regno-corp„ ιο. ,6, ιο. μ, M». - ὅ) ικῂψηὴιιιρ (α. qm,
pid- Eum: ιζφνίοζ, Ιαιᾰμ. θάψην. Act„ lt. ¹3. ιὴι-πιιᾷ-
&mim τινός. (Fu. Ε5,’,ι8. ἀδικίαι ἓν ῐῗ ιιαρδιῃ.) ’. -

Θεωρία, ας, ἦ, (ἠῴθωοέωίμγηιιῐσυῖυη. Luc. ²3,
⁴0. 0¹19 supplicia publjeo. v Sin ιιι-ιιι ³ Μιω, 5, ab. — (dt
ueri-*quuci- ι Μαι-αδ, 26. de viniano qun spectatu: afflec-
ιδ. 12. 5- d· :emm-cundi loseph. nat. a, 92 5. ιιι-ὰ ‹va-³
qun. quet-num.) ⁸. >

Θὴιῃ, ης, ἢ. (⁴⁸ τίθημι) lum, in, quo aliqu-'d ι-ιιιοιιί-
βηῐ, vql upa-:itum εει, πει, ulla (190. 6,· 13. - d· nepul-
julum Ιοιρρῃ. ιιι. 8, ιαμ), - 1m1=n glndii, ωςὺια, ln. Ἰ
³⁸, n· Omph- mm„ ¹¹- a· τὴν ›wiza-⁰⁰⁷ εὔτψᾶικε 1· τῆς
θήκης Μῶφι buum.) ·. ,

Θηλόζιι, s. ᾄσῃ, (ι OM, ιιιιιιιιιιι) x) mmmm pne—
beo, laceo.. ῌιιὼ. 36. ις. flue. ιδ, ¹7· Luc. ει, 23. 2³. ²9·
coll. Gun- ει, 7. Equ. Ἀ, 7. — 2) intransitive: Iac :115⁰- sio
apud pros-mu mulium θηλᾶζοιθαιί nd in ιεῐιιιοιιε vulg-ri
uim nativus, ιιι unffi. m, ¹6. (ἢ. 8, ³.) Ι-ιιι-ιι, ²7- οὓς

