625 xAnu—KAPA '

q pp, aut pugn· ι {unu nomm stupha, &numm lou-
'⁸¹3⁰' urbam Κωηῳωνμ vd &papa-sp non, aad nutum unul

¹ -ψπν &vitm-‘m' λεγομένη, (de viu, ⁵· μ), lad-t, ⁴1¹¹·-

esp-rum... Novi Teum em videtur.»

Καπηλιὺω, ¹. κύσω, ι ιὲπηὶος, qnod >primm- σωφο,
propala³ Βοιώ-ειμι· populu, quamtus quippe cariffi-ti-
Ἒὰιιῖὲῗιῖῗ ’.ἴῗωἪΞὛψῖῖῖἷᾼ ἵοᾚῷἶζὶωέμὶἶῖζῶἳὲ
Sir-cide· ο. 26, »²9⁵ μόλις liciatum quornm ιἰιὸ πλημμλιλις,
καὶ οὔ Omanadum· κάπηλος ἀπὸ epagatum), ιόπηλαις otiu-
ιιι ιοιιιιιιιροιιι, quantun inhonesto modo quaerent. Uim:
32ηέᾨέἐιῖἒῖιῖᾒιῆῒίῗίῒέἑῗ, Zssss'ffixfflffiff
meroen, vel ulio modo. sic 2 eur, ². ¹75 nv* γάρ ὶσμυ ὥς οἱ
πολλοὶ, ιαπηλεῦοηις (ἱ. ο. οὔ mquam) τὸν λόγον, mm
quien. ut multi nui sne-ramolam, clupea-mm· ‹locu-inum di—
vinum, ι. unp-rummare lucrum inhonestum in nudari·
doun-ih· quaerimu- (Supina iu npnd ῐιιιοσ. Phila dn
curit. p. 707.: ἑταῖραι ιὸ τῆς ὥρας ιιίπηλευςιυσα. Idm legn-
ιὰ Cni- p. 1⁰21. Tibul]- ι, 1³. 51. Rom-m cui vender· mn
m. 5³0 emsa-2 ballum capannam Δ, ῆι. qni οι» qm-
·tun pugn-nt. Vid. Kynbinu, Luc-marus et Wolf: nd h. Ι.) ⁰.

.. Knflv3c1 ⁰35, ¹51 ¹)s11’fflfl'> ‘ml’ffl‘v 'Ande καπνοῦ, 71-
por funi, annexui-aps, Λοινη, ¹9- lod. a, ὄο. — Fumo-

. tarmei· ι. ganam«, Aput. 9, 2. ³. ιδ, ιι. Exod. ¹9· 1⁸. Ὁ
:duwe αὐτῆς, faunu ignip, quo eruci-mur, Αροιῄ. 19, 3. ¹²¹:

34, m. - warde κιό θεῖοι, Apoc. «J, ¹7- ιδ. vid. eztov. —
summ urbi· incenato Apoe- 18, 9. 18⁴ -'v=por›·m¹3= θυμο-
μὰιωυ, Λροο. 8, ln Ύ- a) nubes. nmehwolke, qun ιι-ιῐ
aigum pumentia Doi, τῆς δόξης κοῦ θεοῦ, et iuterna «om-
pliimpl-hnt, Αρκ. ms. (Exn-1. 40, ³4- ³⁵. La ns, 2. meg.
ὅ, ιο. ιι. ι Clu-ou. 5, 1³. 14. 7, ι. 2, lon. 6, 4, coll. Exad- αθ,
ιθ. an. 9, 1⁵.) . -

. Καππαδοκία, ας, ἧ, Cappadoda', regio Au'n mi-
amin-pontum Euxinum inter ει Amani-m minum. Cili-
cium, 'Rumphyliunwt Guntia», ι qu· per amnem Cnppo-
dem nepa-mm Δει. asts« ι Pur. ι, ι. (to-eph. ant ι, 5. ι.
ibid. 16, a. 2. beu. ὁ, ιι. ι.)

Καρδίῃ, ος, ἦ, hebr. ἓξ, ι) cor. propr. ι Sua. ι, Β.
- tropice ex habt-inmo de w quod in medio lae-1,- Ιίιῑιὶι.
ἐζ, 40. ιαρδέιι τῆς rich, pro ιὲωλίιι, ιιι etiam 'Sin {nbnhsaean-
10...¹;²‚⁰1.⁴²⁰-‘⁹;> ¹5:22 zm: mmm :04³ss
cogimionum, ιιιιᾶιοωιιι, &uiderint-xm, eupiditntnm3 a) uui—
veru unuh. 5, 8, ιδ, 19. 15, Ε 4, ι5. 7, ὃ. ¹9- Luc. 1, 5·st
ε, 45. ιι ..cpia-sm„ - b) ‚a cogam-mm ntum, u-uh.

¹3, anfi-to. 8, 17. Eph, ι, 18- ὀφθαλμώ ,ἧς καρδίας. ¹5·- S,

