51⁴ Ἰ Erro-1²⁸5]

mnf) ''ff‘fflm' '”'⁶'‘'¹⁰ ''l-¹2⁵ '1- ῗῖωέἶέἵῗὲίηῖἒῖἵεῗζί
. πίδῗιιὸ γέρας τοῦτο (utrm lo'nph. nm. 1 , ¹9· 2. δόξαν
, αρετῆς ιὺρᾶμηος, ib. ⁵, 1» 16.) — Apud nonro- eudo- um
legiun- ‘lium nocivum, ex μιν hebr. 1923, mnu pro effectu
pouit-3 Μ-ιὼ. ιο, ³8· 15 «ἱέμε τὴν ψυχὴν aad, qni νίιιι- un·-
ῳιιιοφιῇιυῐι, iil- 3ss ‘fjx' (1111ηοίεο magr, quod no dez-3-
ζ’ἑῑ ἑῗῖὶ,(;..·ἱ“ὲ. 1...“;”;..,..·“,,-;.ῖ’. ζ.,....’.;’, ῗ3·.,““ε. „-
Luc. 1 , ³0. ιῦρίσιαν χόρια Ati. 7, ⁴6. flebr. ⁴, 16. nbi i. q.
uppiam. (cm. s, -ε, ³2, ⁵. 47, 25. tuh. 2, ⁵.) nom* ⁴, 1-
ὡμμιέγαι, nimirum χάριν, Deo prob-lum eun circumcidemi-
ειιιοι, - ιιιο. 9, η. u, 2⁴. Io. ιο, 9. 2 Tim. 1, 18. &qk-m
ἵλεος (uebr. ὁ, ΥΕ. λαμβόνειν) Apum. ς, S. (Sir. 51, ²7· Lev. 5,
n. αἰγίς, ἡ χεὶρ nume-a terque tymbvm->Ruth 1, 9. Sir. 16,
. — en ue v >
n) 6) εῧρωῖιν ex hebui-mo: inquiro m inveniam, ·)pmp1·.
ι Bam. πο, ³5. εὗρέ μοι τὰς «ultae ·- b) tropice do nuli· vel
bonis. quus ssiquem «ιιι-11 innectuntur ss τομὴ-111111, Dent.
28, 2. al ιῖιλιηίω ιὺρησουσὸ σε. Gur? Αἱ, 34. *andria* ιὸρήσει
ἵζ’ ἰ’ἲέφοῖἶ* 2¹⁷ ΜΨ ⁶³01?ss Ἰ ‘3⁶ ¹'⁰‘13‘'² '³⁶7⁰'55‘ff‘3'
ἡ §ebui- οἶν effecu- υᾘπΐῐῖὑς μωνοῦπντές τὲ) ωὲἑσιςῦιιιι“ιίε ‚ns-
, nel, Apo-2. 18, 2¹5- ιι αὐτῇ α’ίμωα εὑρέθη, poen-n undis -b
u repetentur. (simililer Pu. Salon. 17, 10. αἱρεθείη ἰι-’κοῖς
κατὰ τὰ ἔργα at'ttu‘m) ··
Εὔηοιλῦθυν, moe, ὅ, m ι’ἰπαξ λεγόμενον N. Τ. Aet
²7¹ 14. ⁴:qurum-itum ex! εῆιος, Eur-uu, vaunnam, ει :211va
fluctum, ngnm· Eurus stum-tm sto-nune, Eunu precanum.

’ Alii coda. hubent &pv-«mm, ab „³02¹ss long-n, un... fl· uz

cael: longe lun-que ssucflun timu. Cud. Δία. ει Vulg. lubun
Εὐρακύλων, Euroaquilo. '' · .
ἆῦριιιλύδωσ, moe. ὂ, in codd. Λει. 27, ιώ. Vini. Εἰ·-
ffl Εΐρύχωροε, ou, ὃ, ἧί - ον, η’, (εἶριῗς, lum, et κόρα)
ςιηῦγέἴεῇφῖιιὶοῖωέ Ιξνίῖιιῖὲῃί, 1ιὲ ἔζη.. &bf-⁸³· 2 Chron. 18, 9.
. , . οι p ⁴ ‚ . . .

Εὔσέβεια, ας, ἡ, (nh εὐσεβής) ἠρέθισε, rmrunh‘ai,
poli-nimum piatas in Duum, remcaret-cia numinis, 711151‘05
ι τέως, ⁷- ε. 6, 5-1.. 2 rii... 3, 5. 'rim ι, ι. 2 Pur. 1, ³.
6- 7. (Prov. 1, 7. len. 11. 2. ⁵ Endr* 1, αι.) Κείὶςίο, qun lege·
Dei une!- observ-1, 1 Tim. 2, 2. (a Μιεο. 3, 1. sm ¹49, 3.·
lau-ph. ιιιι ³, 2. 3.) “-- Act 3, 12. ὶδιᾳ δυνάμει ἢ ιιίσιβιίᾳ,

- propri· vin-na vol vi pientia, ἰ. ε. in praemium piet-tin (Sap⁴

ιι» 12.) - Εὖσέριιαι, pietatis exercitia, a Ρειπ. 3. n'. (Aet,
'natm- ς. 19. dalfina· du beneficiis, nleemouym'n. vid. Aumw- '
αὕη.) — 2) doctrina de pictate uel. ver-5 do docuin- chri-

