132XA 497

Ιει. 45, 22. ἐπ’ Ῑσχιὶτυν (επις) εἴη γῆς. Sir-‘hh 14. -- d) d·
dignum.- insan‘nr, infima, Μιαῐι. ι9,,3ο. π vl Ῐσοπιιι
- nonisto- ἔσχαται, καὶ ἔσχατα πρῶτοι, multi, ιμιὶ nihi videntur
primi ordini· ess· (pr-e ulii· lotum nobiliorem in regnu
Dei oceupnnri), infimi erunt, qui mum infimi hub-ntur. Ριί-
ιιιι. Enniam leguntur nare. 9, 35 ιο, 31. im„ 13,³o. —
Luc m, 9. ιο ἔσχατος τόπος,ἰιι1ὶιι.ιιιι1ικιιι ι Cur-4,9.1a1n-
ιρις ιῖπὶδειξιι, infimo· ene vulnit. (Cio.¹ pro Rom. Am c. 47.
homine· pom-emi i. ὲ.νι1ιιιι”ιιιι“.)- e) ui duo ἰιιιιι· ιο nonsa-
xuutns. ἴσχαιος ιιι parturiam Τιὶ {quui nvnc, posui-ior ho-
ιιιὶιιῐι ceminio Min}- 12, 45. Luc. ιι, 26. zl'etr: 2, 2⁰. (ΙαΙι.
8, 7. 42, 12 didym· πὶ ἔηιια’1ιι“ιβ,ἢιὰ ἔμπροσθεν) ‘H
lomim minim, ponerint rrum, Mun-h. 27, 64. ΑὉ”’ nugam ’.Δ-δόμα,
icor. 1⁵, 1¹⁵ i. q ὃ dentque, ef. v. 47. Apum. 2, ¹9· ἔργα
τὰ ,ἴσχοι-ιι putatior· facin. (flngg. 2, ιο. Dent. 2¹5, ι-ά. ιι bi
ἔσχατος ι’. ¹1. ἕτερος, οι opponitur ιιῧ προτέρῳ.) - 1) cum nub-
anunm lumper-ia· ιι) &affirm ἦμέρα, qnod nonni-i in Ιοιιιιιίι
:ungena Ιιι betur, ultimus din,- do certo ιιιιιιιοιο, Io. 7,
37 —- ιιΙιίιιιιιι omniun dien, qno. mortui remrgent et iudi-
cium Ιιιιιειιῑιιιι, pon ιιιιειιι somnum-binm- mundun, ln. 6,
39. 40. 44. 54. ιι, 24. 12, 48. - β) ir ἐσχάταις ἠμί ι’ς, niv-
in' ἐσχόιαυ nrm ἦμεριιν, uva ἔγ καιρῷ lulum, ι. ἱιιχιίιον
πων muira ιν, h ἐσχαιῳ χρόνῳ, primum ut: tummim remotis-
simo [Prnv. 31 25 Gen 49, ι. Num 24, ι4.1ει-.36,2ο.ει
unu: ιι 30. ιη, 20 (sir. ιι, 24) 'r ιι x11.P=u.p.sZ9 ⁶4³.
652. de ιειιψιπε exilii babylonici dicitur„ temp-m! ultimo,
„mix-nn huius «scuti, ubi Men-iu ιανειιιιιιιιι ,nm (Emi.
³⁸, ιίί. Ιει. 2, 2. ltr. 23, 211 Ten. ΧΠ. ΡιΙι. Ρ 642. 725. ιι
in N. Τ. Aen 2, ι7. ) —— Divideb-ut euim Iud-25 omne uvam
iu dnn· periodos, qun-um prior anu ue· ..iam sere ιοιι Ριιο.
teil-pu et adventu Μειείιε finient!- puniuntur. Vid.A1‹..'7.
ΛΡ οιιιιΙι ug nur, nivernum chri-ti proxim· inmunem urbicu-
ιι, ubi videbuntur vivere lv ὄιιχιίιιιις (τοῦ alim τούιιιιι) ἧμι-
ριιις, i· ε. ἐν annul-einp nv alitos rubum,- nTim. 3, ι. Hebr-
ι,2.1·ο.5,5.ιΡειι-Ᾱ),2ο.2Ρειι-.ὅ,έ.ῑιι41.ν 18- — 11⁰.
2, 18. ὂαχιὶιη ὥρη t’org', inm ndu! ulumnm tempu1.— g) Ιο-
cutio. ὁ nosnos nm) ιι ἔσχαται, qma ΛΡοε. (ι, ιι.) ι, ¹7· a,
8‘2=.13.1egi1n,r ab Biclalmrm'o (ὶιι comment. ιἰι Apes.)
upum-nur· saluts. qt ιὶ reliquo: omne: 'cz-ludit, ιιιιίοιιος nn-
³¹¹⁸: ι qun-0 omnin pendimt,supremu1. (sac in V. Τ. idqu- at
πρὶηι aul οι ἔσχατοι, .ο. ren nd unum om=1e=‚2 Chmu. 0,
29. ι2, ι5 1ss ιι. 28, as. -551224, 28. 'thamna-mn&
πριιιος, καὶὸ dozarae oin etc. i. ε. nemo mortnlium-Ten.X1L
Patr. p. 617.. mommo« ἓν προσιᾶγμιιι nul-³⁰3 πριιιιρις nal
mames ιι. ωηιξη) A155 astarmu,15nwitarnus,u21n
⁴8. 12. ἐγώ ειμι πρῶτος, ui lym ιὶμι sle τὸν ah'wa. Vixi. ’.Α
-ἃιὲ” {aaron nin ἔσχατοι simplicit-ri adv-:humen pam,
N Ἰἶ V. 1. i

