r

⁵7⁰ SYMI-*OYMO

mad-buntur. chazo, &sehr-ems, 49. aa, ιθ.) -· a) ns-
fim, notio mmm fidendi< Lao. ι, ιο. ἆτ’ τοῦ θνρ- hon.
φ’· suffiunt-nu ine-adeuntur: (2 Res„ ιο, a z ποιῆται τὰ θν-
μημαέινῗυᾷῐῆμου, [ον πό, (ι &vm-lm) thuribulum, aun-
m Semel Helu. 9, Α. :J quem locevid. ntor-rii mmmm.
(η chrona ΞΕ, 19. h τῇ χειρό αι’κοῦ θυμιατήριον, et Ench. 8,
u. ρῳ ηερ-ιι. Ιυιηὼε n«. 3, ε. 3. inl τοῦ χρυσοῦ Ἢ
μω, ιω. ⁴, ι. λ. -e Β, ³. ο. um mn. ε, 6. ε, α. mm ι <
m) ἒυμοᾶω, ὃ, fidon, ει θῧμι, »affluam-n) sufflamus&
dur mium . Luc< ι, 9. nugs τοῦ Mundam,
”pit thurin ndei-ndi pann. (a elnon. 2, b. ιδ, n. 2 Rq.
u, ³, ¹4, ι. tau-ph. ms, ιε. ib. aa. ⁴.) ·.

Θνμιιμιχέυ, 65 Εῆσι, (θυμός εὶ μιίομοι) annno
pugno, paldo infans-u enon im ardeo, neq. dnu'vo vernoun
ut ιη. ΜΛ Αρι nque. ifnduf neum deb, 9, 'hm ³. Diod.
Εἰ '.⁷-‘n⁵³.‚.·,15.'‡.⁴¹323‘':fflfflsswfflssffm‘ffss'zssnssss
aba. Hap- 6oe qq. ⁸. ’ v >

- Θυμός, οὓ, ὅ, 1) ων, animus quaeadm appetit at
atq-numu* (Sap. 7, πο. θυμοὶ θηρῶν, npeetiuu anim-linui.
an. ²& n. ὅλον τὸν θνμὸφ, αὐτοῦ ἕιφέριι αφρωη 1ιε1ιιπ ῃῆ,
murum Ηεη, ὼ 9:1¹ dur Empfindungen. Regin-den. nutem.
7, αι. ὅρηαι θυμῷ· nqfficrgzirilk¹ κου’. 2 Mace. 13, ᾗ. Sir. κ’),
:3502233122 2225„2·;:;:⁰;,::?⁰f‚5„'22',’¹22225 1²:32:
ἂν, otmar μέγαν, ern-gno· impem fertur viqlessent uz :zelen
mr perfidu: (Tm. xltrlm‘v. p. 596st ὲπήῐθοριη bl ιὶῦησὺςζ
μετὰ θυμοῦ, unguo eumq impetu.) -ς Οὰυιτι qui impttu nnimi'
ffififflffiflg ιηΙιῦίιὴ volout, θυμᾷς nd ⁴imit-tionem huf. qq
ἒΞΓὲΞηᾘῖἴ ιζ’ἆῗὲιξχίῗωῗῖἐῗὶἒῗ Ξῖἵῗᾶέἰρὺζῖἷῇᾜ

’ anhelitu· ime, in servem, (Dent. 32, 33. θυμὸς donent-v.

nuh-slim· eorum, qun homine· perenm, Ginhaueb. Ισῑι. 20,
16. noll. Δηιοι 6, 12. Dent. 32, 24· θηρίων μετὰ θυμοῦ πυρόν-
m επὶ γῆν. ib. v. υ. nine θυμός emm smm- ει igue· im.-
ginnvdtpingitum ku. 65, 5⁴ οὗτος :dinae wr't' aulum μου. πῖρ
nalem· ἂν αὐτῷ, coli. [er. 1⁵, 112. 25, 570-— Apum. 14, Β. ιθ,
³. otm 1071 om? «ἧς mmm, vinum incendens cupidinem
nahal-nucum senonum— ³) i‘ndignatu‘o, ammanium, im,
Lao. 4, aa. Aut* 19, 28. 1¹:911. lo, δι, eol. ³. 8. Hebr. n, 27-
(Ρη, 74, ι. 1» unce. w. ¹7·) .— θυμοί, irae. uniones ex in-
dign-tinne naun, ²0⁰1·- ι’, 20. Gal. ⁵. 2οΔ (οἳ θυμοὶ νῦν
Ἰδουμαίων, furor Mum-eorum, lmph, dn bell. Io, 5. π.) —
Matonymiee tribuit-u· Deo: posnan. ηιιῐι, qun potatoribu-
infligit} nnn. 2, u, θυμὸς και ὀργή i. ι. pom· ‘mu-inu.

f

