1111 457

ydet, ubi mortuu- ent mmor. c. 8, θ. ὀπὶ mlu- διυαγγ. ἰ. α.
ιιιιίοῐιιιιι boum-nm promissione muniebam. (2 Mune. ιδ, 2³.
ὄμοσεν ἐπὶ πᾶσι ταῖς δικαίως, iu qaut-mqu- legs· iux-viu.
ο. ιι, 14. [oneph. ιιιι. ει, ιο. 2. ἐπὶ τῷ παραδοῦναι τὴν πόλιν,
e· 1‘32 uz nihi cuderetur urbs. naid. 5, 2. ἐπὶ *οὕτως «Qum
τὴν πόλιν αὐτοῖς ἔηειρεῖν.),- Hine ἐφ’ ᾧ, oa Ιεςε, ι. mma->
ditione, Rom. 5. 12. (Affle proptnna quod, cust-3 Mace.
3, aa, nm: pase qnam. (Sin ω’ ξ.. xmnph. Exp. eyr. ι, 2.
η. En'nt gr. 2, 2. 12. et ἐφ’ οἷς, quibu· oondiu'nnihua, loseph.
ιιιι ι, ¹6. 3.) — 5) d· accarim-a. cauea menta, Βενια-
grand, Vennum-unffi montrum iiber, um. wagan, Lntinor.
de, canna, propter, gnm‘an Lao. 5. 5. (2 Οιιιοιι. ιθ, ιι.)
”nuh 18, 5. ἐπὶ τῷ ὀνόματί μου, nui numiui· uuna, i. ο.
promas-en quod numen mmm gexit, weil u mit nngehart.

uuo. 9, 37. Luc-9. ΛΒ. (Dent. 18, 2ο, coll. v. 22.) - ponini- ’

11111111 pont vab· gaudendi, Bal-uh. ιδ, 13. Luc. ι, 47. 15, 7.
Apim. ιι, ιο. 18, 2⁰. (ln-eph. ιιιι 6, 6. 3, ἦ ku) ,ᾗ '‘¹''
χαρά) .- lugeam,- nm. ³, 56. Luc. 29, 61. Aput. 18, q. ιι.
(zach η, ω, 'se-t. xu. mr. p. ευ. πενθῶ, ἐπὶ τῇ ἆμαρ-
,ίᾳδ - miserendi, unua. ιι, ιι, um. ⁶, 34. Lueff, 1³.
(lmeph. ιιιι. 6, 12. 7. olane ἐπὶ νηπίοις. run. Sal. 2, 15.) —
mt'randi, ΜιιιΙι. 7, 28. Luc. ι, 29. ὁ, 32. ⁵, 9< 9, 43.
Em. 3. 5- pro hebr. big. ἐκστήσονται ἐπὶ τοῖς ἀγαθοῖς αὖ·
τοῦ, '¹¹22 neq, ἐς) —- vid. prneteren ΜιίιΙ-ι. 19, 3. ἐπὶ τι)
πορνείᾳ, adulterii cnm Luc. 2,.20. δοξάζοντες τὸν θεὸν Iul
πᾶσιν. Aeo. 4, 9. 26, 6. Rom. ιο, 19. vid. Παραζηλᾶω. (Dant.
52, ²¹, 1 Cor. 1, 4. 8, 11. Phil. ι. 5, (sir. 38, 16. a Μιοο. 4,
55. s-p. 17, 7. Lev. 19, 28. ἐπὶ (ξ) ‹fa-qi, propter mortuum:
Ισιψιι. unt. 2, 3. 8. ἐπὶ δικαιοσύνῃ τὸν ἄνδρα ἀγαπῶν. lbid.
k, 5. 2. ἔκαμνον ἐπὶ δίψει..) Eine W ᾧ, quo de cansa, 2 Cori
ὁ, ὁ. (Tuom. Mus· ἐφ’ ᾧ ἄνῆ rufi διότι, οὗ χάριν.) —- Deni-
qn· ε) ἀι consilio, exstas,- ad, m.- [id-nh, 25, ⁵0. ἐφ’ ᾧ,
nd quid'1'] 6-1. 5, 13. ln* ὶλιυθερίᾳ, nd libert-tem. Eph. 2,·
2ο. Phil. 3, 12. ἐφ’ ᾧ, quem in finem, ιιι uli· nim ι. finum
1 'rhem 4, ¹7· 2 Tim. 2, 14. inl εστιστρ. in perniciem. Tit.
1, 2. ἐπ’ ἐλπίδι. ιὰ trudendam :pem vnn. (s-p. 2, 23. διὸς
hum ἄνθρωπον ἐπ’ α’φθαρσίιι. luneph. ιιιι 5, 1, 215. bal νευ-
τιφωμῷ παὶ ξενικῶν ιὶςαγᾰιγῇ θεαῖν ἀνέστησαν βωμὸν. Apollo&
3, 9- παμθόθη ιπι θανάτῳ.)

>cum accusativo ἐπὶ dieitur 1) de luco, ek quidem
ι) it- ιιι dic-mr de motu vel directione α) ad nliquid3 ad,
nostrum: Ιιίνι, ιιι, Muth- 3, 7. ἰρχόμηοι ἰπὶ τὸ βᾶππ. νο-
nienus ιᾱ locum, ubi bapt„ vel de οιιιιιὶιίυς venientu uz
§aptit-nutum Mmh. ιο, 18. ᾱχθῆσεσθαι ὶπὶ ἡγεμόνας. ε. 12,
as. εφθωιν ἐφ’ ὑμᾶς, permit ad vo* Luc. ιο, 9. 23, ιε.
lu. 5, ιθ, ¹³, 25. inurimur ἐπὶ τὸ στῆθος, :tuliani ul p·-
uum ο. 19, ³3. ῆι, ιο. Act. :fan-19* ὖμῦς, ιΔ τοι. Ae·- ε,

