⁵60 &apd—8191

θιραπιία διὰ τῶν παδαγωγαῖσ) — eun “grown-um, οι nx nd-
iuucwt satiatio, medela. Luc< 9, 11. Apoc- 22, Ἀ. (ΕιεοΙι. 67,
ω. Ιοωρὶι. nne. 19, 1⁴ 16. &ivm h θεραπιίως §ab ιόν hm&
almo- ⁸· ,

ἒιραπιῦω, f. κύσα, (ι badum) 1) urvo, minin*
rium praeno, prtum 111111, Tob. 12, ς. Ειυι. 51, 19. 6, ιο,-
Δει 17. 2⁵. θιραπεύιιαι, ministerium aliquod ei praeunti
pou-m coll. 2 Sam. ¹9» ει. (Dicitur etim d· culm et ve-
net-tione, Prov, 29, ²7· ¹9, 6. len. ⁵4. 17. Sap. 1ο, 19.) --
2) curo, sano, unu ngraton, morbos, ΜιΙιΙι. 4, 23 ις. 8, 7.
1⁶. num-⁴¹:54. s, ιε». Luc. ιι, 40. 9. ι. 1ο. 5, ιο. Act. εει, 9.
:2.¹'3'.’,‘‚f”‘.35¹1·2.⁵¹{;2‹¹÷3;„¹³3;,„32.1 ἐ’ὧ,ἶῗ“ἳὲ ὲἾῖἜῖἕ.ἶζ
12. — θεραπεύ. ιὰ περὶ τὴν elusim. mulin domestici· nme-
dium Adhiburnslouph. ιηῐ. 15, 3· 2⁴)

Θεράπων moe, ὃ, (ι Siout. sovm, igitur pr. {ov-m)
misen, santulus,- nnn mlum de mvi· ned ati-m a„ mi-
nim-io regum, (Exod. 7. 1ο. aa. 8, ²9- 31. et supina) et apud
Lxx pro hebr. Ἐκ patim dn minim-o Dei, quem ul por-
flciend· mutili: ιῖιὶ elegit, velut de Mose. Exod- 14, 31. η,
7. 8. Βειιι. ³6, 1. Sap. 18, 21⁴ — Sic muel Hah», 5, 5. -
(Etiam de pio Dni cultam omnino, lob, 1, Β, 2, ὅ. 3, ¹9· οι

num.
Ρ eloam, f. tom, (ι θέρος) mm fruges, mmm facio,
colligo fragm, ΜιιώΑ θ, ²6. Luc. 12„ 24. — θερίσαντες, muo-
ιιιοηι, hc. 5, 4. - Proverbin: ι) ἄλλος ἔστιν ὅ πείρων ,καὶ
ἄλλος ὃθερίῐων, i. e. aliu· opernm rei impendit, non vero
idun ned ιΙιιιι fructum opens percipit, lu. ὁ, 37, coll. lob.
³1. Β. Miehfs, 15. — h) θερίζων b'mu m'm ἔσπειρας, quse ulii
labore ιιιει-ίιί mm, in suo· mun uttam, iniust: commod· ex
diorum khan-ihu· quanm, Malssz. αἱ». πό. 26. Luc. 19, ’λι
⁸⁴1. — ὅ ἂρ ἐὰν σπείρῃ ἅνθρωπος, τοῦτο καὶ θερίσει, nt ιο-
meulem «uaris, il· meus, i. a. prout quinque agit, it· sau
habebit, wis die Arbeit ιο der thn, (³⁴1. 6, 7. —- Hine θερί-
tm muphor. porcinam trunzun vel piemi- vel impiemin,
mne, Β. 9. η απ, 9, ε, (νων. αα, a. m. η, 1³. τω. xu.
Pur. p. 576.2 ἐὰν avelona κακὰ, πᾶσαν ταραχὴν καὶ θλὲψιυ
θερίσαι.) - pnemii lnce uliquis! accipere 1 Cor. 9, 11.
Eeel. ιι, 4. - Quum mmm mee „ninam aegaea, mo·-
nis ex menn en im-go excidii et intuitus, Apoc. 14, 15. con.
luel. ά, ια-ιή. lau, 5. Ηοιθ, ι 1.- Denique θερίζειγ tun·-
fertur quoqu· ad doctore· regni Dei ει 0³1: colligere docendo
eive! ad πει-111111 nei ‘unque salutem, Ῐο» 4, 56. ib. v⁴ 38. θε-
ρίζειν ὃ οὐχ ὓμιῖς κεκοπιάκατε, eu· »veienti christinae mi—
ῗιηεετε, quus ipsi prium uon doeuinin. eun. unuh. 9, 37¹
ne. ιο, ². ⁶.
Θορισμός, οΐι, 5, (ι onoma) musis5 - etquidem

