⁴8 AAA-AAH

tr· debent, n. nl· apientia- ιιιιιι instruendi. (d. Τετιιιί.
ἒυηικὼ. 3, ι. ιο. υἷος. Lair!- 8, ι. 19.) ⁴⁸.

Ἀλιιφαι, tut. ιίψω, Lxx pro mn οι «qe—13, illino, un.
guento illino, jungo,- — capnt. unuh. S, ¹7· qued fian
ωΙεΙιιιιι orn-menti unu diebu senfin vel hii-ribu- εἰ. P.. mk,
15. Ρ.. 2³, ⁵⁴ εοιιιι 9, fl. sap. a, 7. ludi-12. ιε, ⁸. - pum,
honori: μιαί· οι nd seguine-mim 'iugularem mir-itiam, Iao.
7, 5⁸. 46. lo. u, 2. u, 3< cs. Gen. ιδ, 4. ιθ, 2. 2 Sam. n,
e. canna. ⁵, ³. ιιω. 7, 44. ιο, 1³, ⁵ ις. - defimcmrm cor·-
pom, Μαι-ο. 16, ι. et honoris gntin, ιι nd nertmdnm pn-
tredinem Gen. 5ο, a. 2 Chrou. 16, 14. Ιο. ¹19, ⁴⁰4 - oegro-
tos, Mare, 6, ¹3. 11⁶. ⁵, ¹4. nd eon-pm nnn-ndum. es. Ῐ-ιιε. aq,
³6. (Ligbtfooe. hor. hebr. ,ι ulm- ud Μιιὼ, 6, ¹7- ck 11. Ι-
ek ΙικορΙι. d· beu. ὶιιιΙ. 1. ο. 3³. net. ⁵, D· unu alni apud He-
bum· vid. Ialm. bibl. fich-201. Τ. Ι. Ρ. L 1³- 520. et W-
tnn' nunu. ι, v. Salbc.) ⁶.

Ἀλιιινμφιινία, ας, ἦ. (ex ἂλΔκτωρ et φωνή) 3ιὶΙί-
οἰηίωης (Aewp. hb. 79. Nic-1111. Gregor. 9, 16. es. Labe-21.
nd Plu-yn. p. 229.) Semelin N, T. Mure. 13, 3⁵. abiut teni·
noeti· vigili. lud-eorum, quae primo diluculo, quo μυί nx-
wglusfffi cnnmfflmlznz ίίιιιιίιοδιὲιιι-Ᾰὸνὶἳ ,εἴη fflnfc. 5, 2³.

numm· ι ..ι ,αιηι ιι.

{zuar-ng, προς, ἆ, gallm'gallinamus, φΜιιίέ, 26, 3⁸.
74. 75. um. 14, ³0. 88. 72. Lne. ²2, ³4. δα, ⁶1. Ιο. ιδ, 81.
¹⁸¹ ἓᾶλῖξανδριῦς, ἕως, ὅ, ΑΙαταηιίι-ίιιηε i. ι, vol Alex-n-
dfi· orinadun, vel ibi degam et lubinus. {ud-ei, qui Aiax-
undrim ιἰι Aegypto magno numero consederant, ’Aa
nomin-bunun· teuc luneplm Αιιι lib- ις. ο. ⁵. net. 2. Via.
oti-m Phila in Fuce- p. 97¹· — Συναγωγὴ Λεανδρέων Δει-
6, 9. ιιι igitur ¹5⁰⁸!0511 in qu· conv-nieman. ludu-i Alu-
austrini. Caeterum legitur At!- 18, ab.

'Aloeotfflflmm η, ον, Alexandrinus, ex urb· Alex-
mariv, de nni Αει. 27, 6. 2⁸, ιι. ί. ο. civi Alaun-irino pto-

rin. ⁸.
P Ἀλέξανδρος, δραυ, ὅ, Alnxander. nomen propr. Qun-
tuor lunius nomini· commemor-ntur in N. T. -- 1) filin· Si-
moni· Cyrenai, aare. ¹5, αι. - 2) unua ι sacerdotibus nn·-
min, Act. b, 6. -· ὅ) lud-eu· quid-m Act. ¹⁹1 33 sqq. —
4) saber quidam amri-12, ι Tim. ι, 20. 2 Tim. ιι, 14. ¹⁸.

“Al-evpvr, w, τό (nb ἀλόω, molo) sanna tritici. si-
milago, (ιιι-γὼ.. ἕλωρα ..mm ιὰ τοῦ σίτων ἄλφιτα δι’ τι·
τῶν transtib.) farina pura οι optima. unua. 13, ³³. Luc- 13,
ει, (Lxx pro τυρρ- Num. 5. ι5. Lud. 6, 19.1··.47, a. luquin-
,ηιρῆγ ῡ, 6. ib. u, ιε. πμ. v .-

’Azqoam ue. ἢ, (³¹2 3³30va quod visk) νῦν· 3⁰0³
ιιοιι eamus-,mou hm, ηιΙ dmm: vd εοιιιοιοιιπ, nt n vnn

