 

318 “ *ao-11

27. ι Cor. n, ιθ. ια, aa. aCor. ιο, 9. fleur. ιι, ιι. (2 Μιω.
9. ιο. Ino-phun. ³, a. ³. ⁵, τ. 5.) - Ex nrbnnmt· ut maudu-
ni: οι quoqu'n, quau emiuen- nune, Gneci δοιὼ aba· di-
eunt, ί. e. mu,- Muq. ιο, 24. οἱ amb-me ἔρχυπες, i. ε. ἄρ·- -
zume- 011. 2, S. ot δωοῦπες εἶναί τι, pumen·- ib. v. 9. (Hess
rodim. a, 5. m. Ioseph. ο. Apion. ι, ιη. οἱ δοκοῦντες 171an-
σταται αυγγραφεῐς. Athen. 6, 4. l: ποτηρίων δὲ χαλῶν ἔπινον
01 σφόδρα &manne πλονιιῦι. Sunn- v. 5.)— Hinc οἱ omn-
ης, iun-ignes, nubilos, GnL 2, 6. ι Cor. ια, 12. (flu-odim.
6, ι. τοὺς δοκοῦντας καὶ ‘24an σεμνοιᾶιυυς ἐπελέξατο. Eun-ip.
tiu-nel. v. ⁸79· Tro-d. ν. ξολ) - δοκῶ μοι, δοκεῖς σοι, videar,
udat, viden-is tibi ι’. ο. opinor, causeo, censo-q Act. 26, 9.
geor. ³, ιδ. Β, 2. ιδ, 37. ual. Β, ³. Phii. δή. [ιο. ι. 26. -ψ
ὅ) impu-mulina: ι) dnm μοι, aion, videtur, plaut milui,
Ι. ι. opinor, ι. namo, Μιιὼ, ι7, 2⁵. ιδ, ια. 2¹, 2³. ²2, ¹7·
An. 2⁶, 66. (LXX pro bobr. am, Enth. ι, ¹9- 3, 9· ⁵, 4. Β,
5. Β. ku. 9, 25. a Maec. ι, 15. Duc. v. 7.) —- b) ἔδηξέ pq»,
placuit mihi, decrevi, Luc. ι. 5, Act. 1⁵, ιιι. 25. 28. ³⁴.
ὅ hdr. 8, ιι. ι Mne. 8, 28. δέδοκται, ΙοιψΙι, nm. 7, 9. 7.
id. b, 4⁴ 2. τιὶ mannaim θεῷ, ductet· Βεί.) -, c) τὸ δοκοῦν
μοι, arbitrium meum, placitum . Hebr. ια, ιο. (Lucium. Tim.
§a ηδ. παρὰ τὸ δοκοῦν ἡμῖν. lunin- Μιιι. p. ιιι. τὸ, δοκοῦν
ἰῆς βουλήσεως.) ⁸- · ,
Anu-quita, ί. ὡκ, (ι δόκιμος), hebr. 3113, ι) euplum.
ιο. ι) probo, pmbireu, — igne munnu- ι Petr. ι, 7. (Px-vv.
δ, ιο- 27, ὅ.) —— um ru *liu Luc. 14, ις). (louph. aut. 3,
1. Δ. Arri-n. Εριοὶ. ι, 2³.) — tropice: anpu'l‘ur τᾶν θιᾶιι,
Deum tent-n, ι’. q. πειράζειν. uebr. ³, 9. (Sir. 34, ιο, Μαι.
ὃ, ι5.) - b) stamina, exploro, quoeunque modo, Rom-«12,
a, ι Gur. ³, ιδ. (coll. 1·=.9, 7. Ρι, 66, 9,) ιι, 28. a Cur. 8,
a. υ. manaym „xpm-um habeo. (0011. sir. 42, ιι.) 2 con
ιε, ⁵. οιι. aa. Eph. 5, m. mm. ι, ιο. ι nm. 5, ιι. ι ι...
Δ, ι. (Pu. ιδῃ, ι. 21. ler, ¹7, ιο. Zach. ιδ, 9. δερ. 2, ις.) -—
nti-m dinen-m, autumo* Luc. 12, 56, coll. Mnuh. ιθ, ³. Rom.
ι a, ιε. (ΖιοΙι. ιι, ιδ, δοιιμ. ειιι unum-re pretium)— 3)
,mh-um. ruba, approba, nom. ιι, υ. ει «ζ. οη ιιι ω,
qnod ιρμιοι-ι. ax mammea, dignum haban unqu-n pm.
butum, eligo tunquam dignum et probum-213 ι Cor. ns, 5. οὓς
δᾶν don- quon dignos habueritis. Si: eti-m Rom. ι, 28. αὖ,
ιδ... non dignum mamm naum quem cogno-cerem. (ιοιφιι.
ν nnt- a, 7. 4.) ι Thau. 2, b. δεδοκιμάσμεθα, dignm lubitu-

’ nunu ιιὶιί hin en: dignun, idoneus sactus sum. ιιι Sir. ³6,

26. κᾶμηυς &ampulla υτόμωμα ἐν βαφῇ, ι’. ε. fornax (ignia)

afficit aciem ferri in nquam immersi, coll. 2 Μιοτ. 4, 5. ⁸-
Aonpmaku, ας, οἱ, (ιι δοκιμάζω) probatio, exploratio.

um. 3, 9 in mad. (⁵51. ε, 21. ιοημιι, nn, 4, ,τι 4.) ··.
dompni, ἧς, ἠ., (ι &upum ι) numeratio, guduin,-

