:Pron 467

ruinae-n, moret radien- videtur. — nine ἔργα ‹lya-911, ιι
καλό, νει-ιο, honeste sacta, Μιίηι. 5, 18. nom. 13, ³. Eph. ο,
m. Co! 1, ιο. ου’-ιιι open banficenn'ae, 1 Tim. 2, 10. ΛΜ.
9, 36. Mnuh. 26, m. Phil. 1, 6. τὸ ἔργον ἆγαθόν, opu: bune-
ficnm‚ nimir-nm vos nlvnudi per Christum qun-e eli-m ἔργον·
fimpln bemficium, uuir. 5, ιο. 22 207¹* nimime αι proat-
mea ‹bristi-nn, Eph. 2, 9. Apoc. 2, ¹9* vid. Tit. 3, 5., ubi
pluiu- dicuntur ἔργα ιὰ ἐν dimona· ῃ. —- Ἔργα πονηρά, male
sacta, 001. 1, 21. indu ἔργον ‘impliciter Apoc- 2, ¹3⁴ 1 eor.
⁵, 2. malo-mium, (alii minu· recte: iucemn, turpi· conru-
fflm, quanqum mc intellige-‚an- est.) n Petr. 2, a. ἔργα ἤνο-
μιι sie concubitu flogr'n'om, mnir- numum sacto. Ειι enim
nermo de Sodomita-um libidinn. (Sic oti-m hebr. ’,ξ-Ι, G‘n.
29, a. (Lxx ἄδικοι) mum-mn οοιι lud. 19, αι. Eidemqu-
moao 107„ {n Ten. xn. Pur. p. ⁵2⁹. ει πρόες md. p. ⁵50.
de coitu.) — Locutio: retribuum uara u*- ἔργα πηός, in umm—
φη, νηπίω· ωιὶιῐη ‘purtem dicitur: pru ag-ndt rationu,
pro mertem Mmh. aas. Rom. π, θ. 2 Cui·-¹ ιι, 15, 2 Tim. r,
9. 1 Ιέιν. 1, 17, Aput< 2. 2³. 18,st 20, ιτ. 13. (va. 24, 12.
ler. ⁵, ας. {nde ens-m nomm m ne in Apoeal. ιε, 1³. ινα
ἀι [ii-‘mii- tt e. υ, ¹2- ἔργον de meiito diceretur. id.
etiam Viger. p, 1511- ni ἒρμι pietatis exercitia, qun
cernuntur in externis mtinnibm5 Mmh. 23, 5. quus Hebr.
(i, 1. dicuntur ἔργα νεκρά, insi-nemon, lh. b· 111. (Lxx Ιργα
nupinsime' de ueris et caerimoniis, Num. 4, 16, Β, 15. ΞΕιᾱε,
⁵, 3⁸. 7, 9⁴ 0011. Esdr. ³, 5. ε, 1⁸.) Qum ναι-ιιι. nom. 3,
²7. ltgem mosaic. vocnt νόμον τῶν ἔργων, quatenu: iub-t
ΞΞἛ”““Ξ’“ '’¹51⁰'22‘522 'tffifflssxfflssss ‘'³:23⁵303ss7223fl51:
Wfli‘, ¹3:2⁰7, 451. ἔργα πῶνᾶἔῶιιῖιγ, aazia suen, ειπῖιΙριι,
de imaginibus idolorum. - 97ss τοῦ θεοῦ, ras erutae*-
Deo, opu·- ι Dm prosectu, (Λοι. 15, 18.) Ηειπ. i, ιο. (τ, 7.)
4, 3. Δ. ιο. 2 Feli: ὃ, ιο. ἔργα τὰ ἐν τῇ ἦ, ren erenu- in
lain toi-rin. iiiuc lmmn dicitur Rom* 14, πο. 19 ν τοῧ θυι-1,
anaema nef, νὴ]4 v. 15. (ιιι, 64, s. 45, u.) ie Ephe.. a,
¹⁰- ποίημα. -— nic-inu· inque ἔργον exiam de acdificio, 1091:
3, :fe—15⁴ (Endr. α, 69: γαζοφυλιίηον τῶν ἔργων, di· Bm-
kn-o) οι end-m tropo usu· P-ulu· 1 Cur. 9, ι. accit-im τε»
rinth. uppem! tuum ἔργω. tull. 3E=dn 6, 11 ει 7, 3. —*
b) id, qnod peragitur, ian:⁴ 1, b. ἦ ὑπομονὴ ἔργον τέλειον ὴίῆ
«m, rann-nna [mm optimis »ete curru, nie entus· υὶι
vonkommnu Wexk, vnllkommoene 'rh-tta* (lou-pb. unt-¹2²,
15. 5. μανίης ἔρμὶγ ἂν εἴη) (Alii liic lqyur pro praemio ι.
effletur, de qun signification copiose exponit Kypkim iu
obu- ncr- ΙΙ, ¹⁴¹9· coll. ι ebron> 9v 19. 2:224.) —- e) opus
comininum, ms peragenda, Mure 1³, ³⁶». Gen. 59, ιι. Eud.
no, 9. - ln Ιοιιιηίι ninus-‘iio tntum iuud apin, qum! leun

