m 12124-*15‘1'8-

ιιοιιι. prop· indeel Ι(ΙοιψΙιι-ι, Ἰσριιὴλκ, ου) cognomen lat-ubi.
- ,ιιιιίι weh ε, de tuin· utiun- νιιι. Gan. 32, 23. Ηοι ι2, ὁ.

s· u: seme! ΙΙιι ιιι.ι ῃ, G. σὺ 7¹¹⁰ πάντες οἱ ὶξ Ἰσριιὴλ σι’πρσ Ἰιιμὴζ
uun οιιιιιε ι -b Ιιι-ιεΙι, pnite, c· ιί pmminmne- ιιιιιι dune,

’ nuni {ramis-nonum ιμιιιιιι. ε ,nni-:ipe- nunt. —- Helo-'1 y-un po-

,· aeon· Ιιι ιείιι ,papulus Ιιιιοϋιιινιιηι, ὁ οἵως ἰημιήλῇ 0 Υισμῆζ

” ,ιιι.ι-ι ι ιιιόᾎ, ιιι -οιιιιιιι ιιι.ι, 10. Fun ιιιιιιιι mmm ιιι-

ximn honorificum, quo nnn ιιιΙιιιι memnon Ιιωδί poturi, Intn-
Ιιιιι duodecim tribuum (Μιιιιι. ις, 28. Luc. 22, 3ο. nou. 9.
27. Apo-2 7, 14. Mm. 12, ις. Am. 7¹ 23. 37. 42. ιι ιιι pium)
nd ιιὶιιιι ludaeorum gen· pont exili-qm appellabatur (up-uh.
2, &no-21. 8, ηις), 35 Aet-a, 8. ιο. 27. 5, 21 etpnuim).
donaris-:um nutem in ιο (ιιι, quod incubus, ι Dm pru
Es-vo εΙιιιιιι, promi-tiene· ι Deo noe-pent de (eliqiuto ρυ-
nctorum num-,um eorumque ulatione ud ulum· per Uen-mn
pann-Qum Vid. qm· ΡιιιιΙιι Rom. ssa 4—15. ΕρΙι. 2, u.
coll. Rum. ιι, 2. 7. diu-mit. Unde fictum ut, ιιι seriptum
N. T. ιιυιιιίιιι Ἰσραήλ ih· pou-nimum uun-entur, ubi lamb·
putari. unqu-n· promit-innuat divion-ung, Fun-hichi- dnu-
rum. bur-du, quum pru-ente· ιιιῑιι ruffi, nogiuntm51-nc.
1,1s.⁵4.sss.uo. ΜιιιΙΙι. 2, S. 15, 24. 27, Δι. Act. 13,2³1q.
23,2ο,1ῑιιιιι.9. 31. ιι, 25. 26. ει puni-n. Eme ‹ii-tinguitur
(211. 6, ¹5 ὅ Ἰιιριιὴλ τοῦ θεοῦ {nr-elius Deo dn ni ez quoq
Dzn· amn, — et ι Cor-10, 13. ὃ Ἰσραὴλ mni σᾶριιι, hne-
liu· “cundum nnus-ulem pmptgnu'onem.

'lypum-175, ιιιι, ὅ, Ιιναειῐιιιζξῃιειξ, :ns-m. ι7, 25.
(emin. Ἰσραηλίικ, ιδος, ἦ, vid. Lxx Lava n, ια), numo po·-
pulo bruelium. leun umpoxibu- ern: numen honomficum, du
euiu- rnione dalmata. Leg=1u110.1‚48. Λοι2,22.3,
ι2. 5, 35 ιδ, 16. οι, 28. Rom. 9. b. ιι, 1. neor. ιι, 22
(Io Lince. 18,1. Ioseph-nk- 2, 9. 1)·.

Ιιιιημι uve ἷσιάιιι ει mrim, ι aurp· nbwletn στιίυ,
montrum ushan, d· cuiun verbi som mi· in N. Τ obvii· vid.

Wmori Granum. p. 4⁰ ¹413— Ι) namnum: punem, snt 1.
ιοί στήσω, nor. 1. nel. ὤπτησα, - Lxx pro Ἴ722π, ”¹2³¹
³ κἼ, - propr. uara favio, i e ι) collum, sisio. ι) pn ι.-

ριιι, Mun.. ι, ⁵. ιε, 2. 25, ³3. harag, ss. 1³, 9 ι’...ιι ιι, 9.
· 9,47. Ιο. 8, ³. Aa. Z, 7. et uepiun. ·— ἕνωιιιόσ nme. Ac«. 6,
6.1nc1.v nl» (ιον. 27, 8 ιι.) —- coram tudine, Δοι. ἀ, 7. 5.
27.22,3o.11·rc ¹3·9 — adn-re iubeo unuh 25, 33 Διι.
ι, 25. 6 13. - b) mon-phurim: ratums22105facio ιιι συο-
»iam-»1¹1 amma,- aabi!ia,fi1mo; -— de ιιιιῐιιιοιιῐο, muln.
ιθ, ιδ. =Cor.1.⁷›, 1.- d· reguo ΗιιιΙι 12, 25η. nne-³,
v 26 ιιι. Luc. ιι, 18. 18, 40. — Δοιιμ,11οιιι.5,3ι.ιὶᾱ «tium
unm ιιι, 4. ιιι.ι-ι. ιο, 9 ειοᾱ. s, ι.. dms, s ι nnec-1⁵. ει.
Bu ². 1. huju τὸν λόγον (minu) οὔιοΰ. Gen. 26, ³. αιήσω
ιόν ὅρον μον Dau- 9, 12. ··— d· tompore. praqfisz· Aet. 17,

