οιο ιιιιιιι ·

lubet οοιίσιιιιιι alim ιᾶίοιιοιιιιι, qun ειι primaria ot ver-
tendo exprimen413 ι) oinium, ιενενε iudico, i. ε.· donno,
Μειίίι. 7, ι. Luc. 6, 37. Rom. 2, ι. 3.“ ι4,3. 4. ιο. ι3. 99. scor.
4, 5. col. 2, ι6. - damnandum ιίσοίιινο, Rom. 2, 97. (111.
, Γράμμο) Ιισ. 4, ιι. ι9. - 421111111 ίοιειιιίι reum declaro,
damno, Ιιοοι9, 22. 10. 7, 1. Rom. 2, ιι. 1001. 5, 3. οἱ
Ρι. 5, ιι. lob. ιο,,9. - ο) poenam οιιιιιιιιιίο, ι. expeto, i.0.
punio, 10. 3, ι7. 18. 12, 47 ις. Ασι. 3, ι3. 7, 7.’ 13, 97. 1 Cor·
ιι, 3ι oq. 9Τίιειι. 9, ι9. 1495913, 4. ιΡειι. 4, 6. Αροσ. 6,
10. ²51 ⁵· ¹⁸18·²0· lupum ὅ θεὸς τὸ κρίμα ὑμῶν ίξ αὐτοῖς,
· Deu1 supplicii vesu-i ροιιιιι 1b οι ιοροιιίι. ib. ι9,-9. ιι. coll.
len. 66, ι6. Enoch. 38, 99. Snp. ιι, 9. - Ex ίιεΙιιιίιιιιο -
5) libero ab iniuri1 puniendo adversario· ι. persecutore, vin·
dico, Hebr. 10, 3ο. ὓιοι. 39, 35 1q. ’6ειι 3ο, 5. Prot. 99,
7. - maborno, praesum, impero, ιιι ιιιιιειι ut notio
ἰοιριιιιιιίι εί iuri· dicendi 1i111111 upectetu13 Μιιιίι. ι9, 98.
nomme τὰς δώδεκα φυλάς, nimirum ριιοιιιίί ίοοο, vid. v.
99. Luc. 22, 3ο. 1 Cor. 6, 9.,3. (lueto. 12, 7. 9. ι5, 9ο. ι6,
39. ιὸιιιι. 4, γι9. Sir. 4, ι5. ιιριιιτ ἴση, 81113, 8. κρινοῦσι
-35ιηιιοίιιροιὴσιισι ίιιῶι. 1011 σ.5, ι-ι6. ιι ι, ι. ubi 204⁶
’σοντες τὴν γῆν ιιιοι nummi iudices, reges. Ιοιορίι. 1115, 3.
5. verini», λαμβάνει ἀρχὴν, &cta κρίνειν τὸν λαόν ιι. τ. ί.) *-
“ Κρίσιι, εως, ἦ, (ι ιιρίιιι) - Lxx pro pq, ι’·ι, 1111-
xime pro υςιᾶιρ, ι) ιε9ιε9ιιίο, - electio. -— 2) iudicium, “
arbitrium, 165, 7, 24. 8, ι6. (loseph ο. Apion. 1, 94. &ysac-
ιοπες τῇ ιιρίσιι.) (Etiam beneplacitum, sir. 38, ι6. Tob. 7,
12.)- 6ειιιο sommi: ι) iudicium, i. ο. ἰοάὶοιιιᾶί nctus, 1'11-
dicium quod Ῑιιίιείιιι, Ιιο. 9, ι3. ιὶἀ.Ἒί.ισς. - De indicio
extremo, 111111. 12, 41 sq. Luc. ιο, 14. 11, 3ι sq. lo. 5, 97.
ιιρίσιι ποιείσ, (Ιοιορίι. ιιιι. 6) 3. 9. τὰς κρίσεις πρὸς ιὸ ιέρίοι
ποιοῦμιεοι.) lo. 5, 3ο. Ηεδι. 9, 97. lud. v. ι5. Idem in locu·
fion01‘211404141'c κρίσεως, matth. ιο, ι5. ιι, 99. 94. 12, 36.
[Mne. 6, ιι.] 110. 4, ι7. 9Ρειι. 9, 9. 3, 7. ιιρίσιςμιγιίλιρς
ημίρορ, lud. v. 6. ’.Ὦρα τῆς κρίσεως, ··Αροο. ι4, 7. coll. Prov.
6, 34. -·· b) sententia lata, Rechtssprnch, 2 Petr. 2, ιι. vid.
Βίᾶςφημος. Iud. ιῖ 9. κρίσις βίαςφρμίος. coll. 101. 59, 4. -·
3) ιιι ιιρίιοι, ιιιρίιιι habet notionem adiunctam, qun ιιι
primaria εί vertendo reddenda: 1) retributio ιἰι iudicio, in
utromque partem, Ιο. 5, 99. τὴν ιιρίσιι πᾶσαν δέδοικε τῷ υἶῷ,
οιιιιιειιι retributionem quum piorum tum impiorum filio mdi-
dit. - b) damnatio, poena ex iudicia decreto, Ιο. 5, 94. 12,
3¹. ιῒιιι κρίσις ἔστι, iam poenae ιἰιείιιιι hominibus huius aevi.
ib. 16, 8. ιι. 1c1.8‚ 33. flebr. 10, 27. 2Petr. 2, 4. Apoc. 16,
7. 19, 2. 18, 10. Ιει, 34, 8. 35, 4. Sic ὲιὶιιιι κρίσις τῆς γεέν-
mc, M1t1h. 93, 33. κρίσ. οίσίιισς, Marc. 3, 99. αἰιὶστσσις κρί-
οιιις ἰ. e· είς ιρίσιι, nd ροειιιιι sustinenda„ Ιο. 5, 99. De ροειιι
otiam 111111. 12, 18. κρίσις ιιι intelligendum, σί. Ηοι. ι, ιι.

 

