 

284 ArAl—Ale

31. Dent. fests.) ετ m, qun tubum. quinu· 'exim-tripu
am, eumin-un. uppenabntur m· rma-i· ι. ι. mm,- rma„-
riu concinant, ΙΙεΙιὲ. 9, 4. Apo«. n. ι’. (Num ιο, 3³ Dene-
9, 9. ιι.) Ouum Deua novum οΙὶιιι foeda· lumini· prumi-
ninut (lex. ³1, δι ιψψ) Hebr. 8. so. to, ιθ. elium oeconomi·
ιιιιιιίι γον eluricum dicitur fian& . ει quidem νέα Hebr-
ια, 21». nin mni, Μιιιιι. 28, πθ. Mare. ιιι, ιιι. lm⁴ 22, 20,
ι Cor. ιι, 25. α Cot. ³, θ. flebn 8, 8. ς, ι5. 1³, μυ. novum
at melin· (Hebr- 7, 22. ηοω-η) pactum inter Deum er Ιλυ-
mium. ubi homin·- prominunt fldem ὶιι curm-nm et abu-
quium erg· εἰιιῐ nmmum, oeu- ιιιιοιιι prun-issi! remis-io-
ιιειιι pecuum-um nt vium ιιιει-ιιιιιι. (Clem. Alex. suom. 8, 13.
διαθὴκηῆ σωτήριος.) Sponsor (fflbr. 7, υ.) ain man-tur
(ιιειιι, ι, s. 9. ιε, 12, ιι.) huiu· μιιι en Chri-tm, qui ιιιυα
mortu ιιιι saucivit (Luc. υ, κιο, Hem·⁴ ιδ, 2⁰. ι Cor. n, 25.
naht, 9, nm), qun-e utinm haec nluti· oeconomi· cum tut..
memo (flebr. 9, 1⁵— ιγ.) comparatum Unumque pactum ει
non-ionum σι chri-«imum commemora simul Paulus 0112 Α, 26. ⁸.

Διαίρεσις, um, ἠ, (ι διαιρέω) dfivinin, ”pn-150¹, dt*-
seiunctio! discrimen ι eur. υ, 4. 5. 6. διαιρέσεις, discrimina,
clu-en. (Dr cumbu- ntque neuionibu- :neumatum οἱ [ανί-
Ιιῐιιπι ² ehu-un. w, riu. Endr. 6, 18. cs. ι ehrnn. 14, 1.)'.

Διηιρῠι, ὦ, nun ². διιὼν, (ex διιέ ει uiuit..) divid'n iu
pmcn, (Gen. 16, ιο. Ἆπις, 4³. ι 1123. 5, 25.) — disuibuo,
aeq. dntivo penum-e, Luc. 1⁵, ιη, ι Cur. n.'u. (Lxx pro
Ρξπ, Io·- ¹8, ⁵. 1Chmn. 2³, 6. neq. lv Prov. 17, ². —
ι mee, ι, 7. lonph. mc. ⁵. ι, 2³.) ·.

Διαιαθτιριζυ, ἰ. mm (ex διιί et καθαμίζω) pet-purgo,
pmu'tm· pur-gos Μιιιιι δ, 12. Luta ³, ¹7- muna-‘inqut τὴν
mmm, ,mvnvs-bit smmum videlieet wan-ndu, ergo vent-⁴-
larc. i. q. λικμᾷ τόν flamm ιιι-,ι κριοῦ, Ruth. ι, 2. (Aleiphron.
3, 26. διωαθαίριιν τὴν siha) ⁸·

Διιιιιατιὶίγχομαι, s. έγξομαι (ex M, ,σαντ’ nt ἒλὲηαι)
quoa „ammaum mm ηῑιι Aet. na, aa. hgimr, enin anemi-
(διά) ιιι-μ-ι-ιιοηίιιι.. contum, amand- consum, ι redarguo
(Vn-1321. minem). sic θωπιηι, bibendo een-re, ῦι-ιωξιύιιι
iwan-ndu certare.

Amatoria, m, ἱειιρίῖ διηκόνουν, nor. ι. ὧηιιᾶνησα, nor.
ι. pun. διηκοτὴθην, (ι διάκονος) ι) minium ι, ε4 ι) offici-
stmuli ι. mini-m· prat-10, Μιιιιι. ⁸. ι5. 27, 55. Mne. ι, 31.
31⁵:‚Z';.‚,L221 §.5:535sz ῗὲιέἰῖὲὲεοῒιίἒιζ ..ῗέῗῑὲὲ ἒέιὲἐὲ
lm' mado ffluuoqun‘c 2 Cur. ³, ³. Iud ἐπισιυλὴ Χριστοῦ δια-
ιιιηθιισιι ὑφ’ ἡμῶν, ιιιι-ψῐιιοι. chri-u* script„ ..η muman-n
(Rom. ιθ, 22.) i. e. coelun, meu mini-{erio collectus. — h) ni-
nissro, ὶο, menum nmo, dominoque cibum ει polum porri-
go, Ιιωι. 4, ιι. Μαι-ο. ι, ιδ. ιω. ιο, 4⁰. υ, 57. ιηδ, ln.

