m

EAY'I' ’ 3³1

8, 19, 26, πῆ, 26, 1³. Mare. 6. ιο. ι4, 14. — οὗ zain. pro οὗ
fir, Rom. 16, ὃ. 1 Cor. ιθ, ὃ. - ὁσάκις Ιᾶν, pm ὅσιἰιιις λῖν,
ΑῬοφ. ιι, 6. - καθὸ (⁴1¹7, pro καθὸ ἄν, 2 Cor. 8, 12 - ὅπως
300, Aet. 9, 2. — ὥς Bn'r, Marc. ὁ, 96, Rom. 15, 26. — (Ιηιι,
37, ιο. ὥς hh. G‘n. 69, ιο. ἕως hir. Dm. ι, 13. ιωθώς ἐάν.
mu. Hermann nd Viger. ρ, 83⁵.)— magum-
? n) indicativo verbi, ει quidem sutum pro ιζ η’, uui
ιιοιι uini npud urion-eu (lob. 9. ιθ. ἰὰν ἀπέσπα. vid. Her-
mann. nd Viger. p. 82⁷.); in N. Τ, vero utmol, eumn omnem
loquendi ιιιιιιιι, cnm iudi-:nivo ρι-ιειυιιίι; ι Ιο. 5, 15. liu
οἴδαμεν, (lnb- 22, 3. ἐὰν συὶ ἦσθα. ι [hee. 6, ³6. οὗ ἐὰν [um
ῗνέλὲζ ιὸ θηρίον καὶ οὗ ἐὰν &nupt-51¹0. Gen 2, 19. πᾶν ὃ ἑὰ-
ιι’ tr.) ·
ιιι) eum punem-'12 ιιι, ,ιι 2⁶⁴, si vm etiam, mnu..
ιε, 17. ι cor. 7, ιι. 2⁸. snum, 5. (1021. ³1, ιι.) - Ἐάν
mo. n· quidem, mbr. 3, s. ιι. ⁶, ³. (2 manaa, ³³.) —
Ἐάν u — ἐάν τε, eive — sive, Rom. 14, 8. 2 Cor. ιο, 8.
(Exod. 19, 13. [κβ. ι. Ειάι. 7, 26. lob. ιο, 16. 37, 13. ziz-dr.
s, 2¹0- εει. 1³, 25.)— ιιι, μή, assi„ unuh. ⁵, 20. s, ιε. 1⁸,
2³5. Mne. 3, 27. 7, 4. lma, 2. ⁵. 7, 5.. οιι. 2, 16. (End.
3, η’.)- si non, ln. 15, 6. ιδ, 7. (Exn-¹. 4, ι. 8. 9) — m
um», quia, ιιιιιι, 2⁶, cn.
Ἕαυι ο ῦ, ῆς, οῦ, et contr. αῧιοῦ, αὑτῆς, αὑτοῦ, plur, ἱανῐιιῖν
,ιιι pronomen neuexivnm torti-e pernen-e nominativo turem,
1) sui ipsius, Μιιὼ. Β, 2². ιθ, 7. 27, tn. Luc. ιδ, ³4, 1⁰. 5,
ιιι. ι Ἰ· heu. 2, 32 et nepiuime. — η) retertur *pud nonu-on,
ut eti-m upud pros-nn· (viddnnt. Granum. gr· §. 99. not-40,
nd-pr‘im-nm ξι fleo-aprluna [Zenon-m, ut uit pro ἐμαυτοῦ, σμιν- ³
3⁴3⁹,’2'1fss13t27’3ffl“”;.223ff·3¹‡5{234 ⁵222: ³332&
ηαντήν. lu. ιθ, 54. Aet. 1³, [16. Rom. 8, 23. 13, 9. α Cor. n,
,, 2. ιο, ια-ιίι. et panim. — 3) unqu-m pronomen recipro-
-n pro ἀλλήλων, invicem, mutuo, alim alium5 Marc. ιο,
ns. u, 51. lu. ιιι, 19. Aet. 28, ²8· Rom. ι, 2647. Epha,
³². Colon- ὅ, 13. 16. ι The-1. 5, 13. lud. v. πο, (Sic eliam
ιιογιιιίιιιο apud prof-non.) — Λῦτοῧ νῐᾱ, mn loco. — Cato-
« run-leguntur locutione-.- ι) ἀφ’ funeb, ἀφ’ ἑαυτῶν. ipsu.
ίὲἑ.;ιιὲι”ιρωιιο, nou ''¹⁰¹¹52'35141‘u‘· ιη), 57. οι, 3⁰. [tzau'fl.
12⁵, 12.‘⁷¹,⁰:⁸⁷.' 1, '⁵¹:⁴5 (¹⁵⁷, 2733, Timss'cZC'GTZTJ-''m‘m ῐέ
ἑαυτοῦ, peras, namra sua, Rom. ιιι, ιδ. -· c) ἐν ἰανιιίῖ,
apud se, in se, i. ο, α) in animo, mente, unuh. 3, 9. 9, 3.
u. ³3, ει. ΕΜΔ, 50. 9, ⁵⁰< 1⁰. 5, 47. 6, θι. ιι, 38. Aef-
ιο, η. ιίο. 5, ιο. (Gen-18, 12. Enth- 6, θ, Pu. ³6, ι.) Eodem
κιιιιι πρὸς ἑαυτόν, Luc. ιδ, ιι. - ρ) in ιιιι anun, [ο. 5,
μᾷ. ε, ⁵³. aph. 2, 15. — 7> ιριιιι η, locum indie-122, ιο. ιε,
32. [Iudith ιο, ις.) - d) 'huffla- h Ιανιῇ, An. ιᾎ, ιι. ad

