 

49⁰ ΕΡΗΜ-ΒΡΙΣ

(ket-mm &apuam-¹, rmum dicitur, 10.5, 14. s, ³1. Aet.
7, sti—⁴⁴. ¹3. 18. 1 Con ιο, 5. fletur. ³, 8. ¹7- Ρι. 78, 18. -·
ιίωσνὲιιηι ludam, lucus* Asphnludi verm· ocenum udi·-
cem, ἦ ἔρημος τῆς 'Ioves unuh. 3, 1. eon. lud-e. 1, 16. -
Fuit ,en-m ‹ie-erum inm Ierichuntum, Bau-bum, Beth-ni-
dum (Luc. ς, 1ο.) - vuum. 4, 1. Mne. 1, ³. 4. ⁴12. Luc. 5,
2. 1⁰. 11, δῶ. - Aut. -1, ³8. (coll. lmph. nnt. αι), 8. 6,) ubi
dem-num intra [ericinam-m et muntem olivarnm inunigen-
dum eun videtur.

'Eorundem ἦ, s. ὅσοι, (ab ἔρημος) ἔρημαιῂιιιό, - A..
Ικαίο, deputentnr, Apus. 17, 16. nonar ἦρὴμόνην uxorem nuli-
urnm, i. e. urbem duel-um rodder· nb inmun (ἠρήμωσεν
τὴν γῆν ἀπὸ &ro-nobum! αὔιήι. mulas-1. 17, 13.) - urbem.
Apne. 1⁸. ¹9· (nuth. 26, ¹9· hdr. b, 15. ln. 26, ιο.) - dc.
vasto, destruo, βωιλειιιι. unuh. n, 25. Luc⁴ n, ¹7- Ιει.
³4, 10. Sir. 16, 5.) - diss-ipa. ad nihilum rsdisso, ιόρπ ῦ-
ιον, Alme. 18, 17. ¹9- (Sir. 21, 5.) ⁸.

’tammam ως, ἢ, (ιιι ewam) damam, ammana,
Luc. 21, κο. -- Βδέλυγμα ἐρημώσεως, Μιιιὴ. 24, 15. Mure. 13,
14, vid. fflssvypoe— (Ten⁴ ΧΠ, Ριῐτ. p. §Sim ἐπιστρέφουσιν
εἷς γῆν ἐρημώσεως αὒπῗιν, 111 terram ιυιηι desolatam.) ⁸.

Ἦμεν», f. ια... (ιι ῑρις) νίκαν, litigo, cmo, Sir. 8,
2. 11, 9. 1 suu. 12, 14. — Ex ndiunetn, quonism rixante·
aulen( clam-ro, en: clama. clamorem mlo,- Μιιιὴ. 12, ¹9-

. hebr. ,ηιξ zib lex«. ¹0², α. nbi Lxx οὒ κεκράξεται.

’Ephe-n, stuc, ἥ, (ιι quom [quoa ιιι §qum mu-
nuum-J, ι) pro merome moro. ich ascusam, con. [ab.
π, 11. - ²) d· mngimaubm aa iudieihm: ambitione et Ιιμ
ginone permotus ngo; - fraude· nmo, dolon ugo) 1) lnbor
μ... ...πα-γε’, - tum studium, Phil. 2, 3. ...ι’ mecm,
mernedu ι. lucri causa — a) ηισΙίιία, mala voluntas erg-
-Jfiquem, Phil. ι, 17. ιε (Μνείας nuum duem opponitur «ᾖ
ἷέῗ.”ἶ.“.”.ῗῖ”ιῗὲο“.”“..”ῗζ ζ. §az-uf: {HJ-⁵533& ²132>ssss
mula« artes, fallaciae, 2 eor. m, πο. Gal. 5, 2⁰. Ἢ

Ἐριοσ, ον, τό, duum-12. ι τὸ ἔρος nivo εἶρος-(ιιι εἶρα,
necto) tana. θὴς Apne. ., 11. (υ... 7, 2⁴)⁴ 1... ., ιε. prov.
31, 1³. 1¹1, ¹208, 5. hlium de vestituum: ε lun consueto:
Deut- υ, 1, Ezech. 34. 5.) —— Hebr* 9, ¹9- ubi Moses dicitur
ιιι... nne unguine vitun-»rum et hircorum μετὰ {duwe nul
ἔρι’... κοκκίνου, καὶ ὑπαί... (de quibu· Exnd. 24, ³ nqq, et
1.... ιο, 15 ..η nihil ιεςιι...) ἱ. 0. ..nno cn... ψη, cinari-
bu· hyssopi -z nme coccium comper... De qm, ...οη vid.
Lev. 14, 1-7, Num. 19, 1 sqq. loseph* ιιιῐ. Δ, 4, 6. Philo d·
meg. ι, p. 848 η. con. ν. 5., 9.

, “Ἐριο, doe, ἦ, (κει-ιιι. ἕρη μα ἔριδα, Phil. 1, 15. et
uon. plur. 191ιρ boi-molitio· pke ἦκδις ι Cor. ω, 20.) Ι) con-

