BHG—BHM ²¹1

ις, ²9· 26, so. 10. 11, ι. 18. 1², 1. — Αῐίηι lauru· numini:
wion· vul pugne commemoratur 10. ι, 28. nd Iordanis ripen
nim, δι quo mo paenu- υἱ] noun-15 ἱιιιο Origoau (T⁴ ι.
p. 130. odit. Hau.) profitetur, vicum huius nomini· nd lordu-
m- m amre. opinantur, ut difficolt-tm remove-nt, qni·
dan. Beth-burm pone· nem-nim (mg et πξςῃ, ἱ, ι. domun
nnis) nppellnnm suine. vid. mam lie-nu. ι. h. v. ⁸.
qunod, ἃς, ἡ, Bulba-eda (oluld. ηῠῃ ⁸⁸³! dorma·
morionum), anm- pin-*m fn vieini· nam-„nymfan-
eun font· nlubri nd tempu: ebulliente, qun commeantum:-
Ιο. 5, 2. do qu· nutem 1151· antiqui eeriptoreoe nuent, vid, Wi-
nun‘ nnumin, ι. h. v.

Bfl02¹ll¹= ἢ· Bssffihlwm, (flu5,⁶fl*3. domu· γιιιίι ι.
frumenti) lunph. nnt- ⁵, a. Β, Βηθλέμα. ³ hdr. ⁵, ..31- Beo-
λεέμι, nom. indecl. urbia in niba lud· prop· Hierosolyma,
enm Ephron :ppellnu (Gen. 35,19. 48³· nich. ⁵,2. 2 chron.
11, G. π Sam. 2³515) unffi. ο, 1. ὁ. 6. 8. 16. Lnn. η, 4. 15.
lo. 7, kz. Dicit-n- ΜιιιΙι. 2, 1. ⁵. Βηθλιέμ τῆς Ἰουδαίας, qni·
nli· bameh-m, in trihu Snbulon niu, olim ‘niter-t< us. Ιοι.
19, 15. (nbi LXX nnn Βηθλεέμ, ned Βαιθμιὶι vert-mm.) ¹¹.

qusmzaci, (it- ucribunt Lucu ει lon-nn) σι Βηθιηιϊ-
Ba'n (nt habent ΜιιΙΙι. ot Mne.) namnida (mag-5³2. lom
Zssfflsslff’uhsshfflffl‘ssffio'ssss'lssffl {?3?⁰¹·Ta.'·'·⁵{‘ ‘iffffl'ss'mn'ssssff
10⁵. ι, 22⁴ Luc« 9, m ιο, ,5. ιο. v5705. η, 21! - nuappun’
zen-reba, (inquit loseph-u Antiq. 18, 2. 1.) q'up Βηθσαϊ-
2159, πρὸς Πμν π] Γεοηιιαρίξιδτ, πόλινῇ παρασχών Qu, -
tssu- lxnim 11021311ξῖωέξέᾱῖ (Ῑὺοῇιιῑζαλὲἶηιιιῑῖίῖι 112)ῗέΡὲἽὶ
pruina. ¹9- p. ⁶ ειη) durum nd occidentaln. onerum nd on*-
υκαι. litun hen· Genu-reth, quod commemoratur Lau ῃ,
ιο. Sed do·- n dubit-ndum ont. Lunna enim vah· ο. 9, ιο.
mn neon-urio do οι-ἰοιιίιῐί mma ‘imque denno intellignndu
mut, quun «bute ἔρημος non nit desertum quud propri· di.
cim, ned Iocus :ulitur-iun dicuntur anim in eiu! vicini·

’ fni-u ιεμι, ad qn.. mammae ροωῐηιι parva-in, quum im
vaput-mr«, ιιι epp-ret ε verm n. '.

Βηθφηγή, ἡ, Bsehplnogu, (quod deducunt ι nu„ domun.
tt a! Em imm-turn) vicu· nd montem olivet-i prope Bedu-
ιιίιωῑ dii nium note put-ut suisne meeum -d montem oli-
varum it· dietum ι fleubnn, quibu· eumuna suia-nt. §omme-
mqrnknr unm. m, 1. Mne. 11, 1. Luc. 19, ²9·

Βῆμιι, ητις, η’, (ι βόα, βαίνω, gumar) ι) gud-n, pu-
m, pennu, (ln. 26, 6, Sir. ¹9· 2⁶. 4⁵, 9.) Aci. 7, 5. οὐδὲ
pt..- ποδός, no unum padam, i. a. n· tantulum qnid-m. (Lxx
noun. π, 5. pro '’U-¹1³ ,τέ-ιη *¹2- Xenoph. ῦπαρ. 7, 5. s.) —
2) lnam ditus, na {nen μοι’ gmina mugiunt: numus, (ut

η

