n J nnn

οοῖις ὅρκοις. ib. γ, 9. 6. 9, 15. ι.) - nominatim b) ignom pas-
εἰσ. ἀγνοούμενος τῷ προςῶιιῳ ταῖς ἐκκλησίαις, ignotus, non visus,
61191, 22. (ioseph. ant. 1, 19. 5. οὐγὰρ [dicebant] siros τοι·
oiiror dicre ἀγνοεῖσθαι, non talem esse virum, nt ignotus civibus
esee possit.) — o) menta non capio, πσπ cognosco, non tn·-
4 colligo, eum accusat. rei, birro. 9, 32. Luo. 9, 45. Rom. r'o, 5.
r - d) non agnosaolaliquem, non talem nabeo, qualis est,
cum noeirs. personae, Act. 15. 27. τοῦτον ἀγνοήσαντες. ib. ιγ,
23. passivum: ἀγνοούμενον, 2 Cor. 6, 9. i. a. ι quibusdam re-
probatus quidem, (Sap. 5, 12. γ, 12.) — 2) ex ignorantia vel
inconsiderantia arro; - a) insipienter, tannero agap 1 Cor.
st, 58. ei δέοις ἇγσοῑ, iporiam, i. e. si vero quia insipienter
egere (praecepta mea spernere) velit, egat, sibi habentinam.
12, 11. 2 Chron. 16, 8. 161111. 26, 21. Sir. 5, 15.) - b) pecco,
dolinqno; Hebr. 5, 2. 2 Patr. 2, ιο. ’ἐν οἷς ἀγνοοῦσι fliam·
μοῦννες, adversus quos delinquunt convitiis aot proscindentes.
Evannit eninr hio in tyr. notio ignorandi, et sola spectatur
notio delinquendi. (Hos. lt, 16. Levit. 5, 15. 2 Μοοο. ιι, 32.
..- sic ι’ίγνοιαο i. 9. nipapriat 3 Esdr. 8, 75. ubi in textu'hobr.
Esdr. 9, 6. eet: mitit. Erech. lto, 59.) “.
Ἀγνόνγμα, 5ος, ao', (ab ignoto) ignorantia, error ex
ignorantia, sive imprudentia, ( en. 43,j12.)- peecatum,

aberratio ι recto. Hoc sensu semel Hebr. 9, 7. oi. Sir. 23, 2.
1Macc.13, 59. Tob. 5, 5. Iudith. 5, 20. Eaeoln lto, 59.

,Ι ”Λγνοια, ας, ἦ, r) ignorantia, inscitia, Act. 5, 17:
(Lavit. 5, 18. 22, ιίι.) - 2) paccatum, Erech. lto, 59. Gon.
26, 10. praecipue ignorantia vari„Dri,· trperstitio, idolola-
tria, Act. 17, 5ο. Eph. ls, 18. rPetr.1, 14. chap. ri, 22.
tet. Thoar· §. 38. *. .
Ἀγνός, ἡ, ir, ι) ροισι, sinceras, 2 Mace. 13, 18. -
trop. pnrnt sua natura, omnia vitii, labis, falsi expers, ita Deus
110. 5, 5. eius napta leo. 5, 17. (vid. Sap. γ, 22-30. Ρο.
11, 7. 18, ιο. 15, 27.) - Respecto morum: prr-rus a paccata,
vitii expers, Phil. (ι, 8. 1 Tim. 5, 22. 2 Cor. 7, rr. (Pron.
ιο, 9. ¹coil. 19, ι5,) - 2) castus, libidine venerea ιιοιι polln-
tus, Tit. 2, 5. 2 Cor. 11, 2. 1 Pet. 5, 2. (Aproi, qui Ιιι oon·

· cubitu abstinent, in Act Thom. §. 12. et §. 59. Vid. etiam

t r ι *⁸
‘trimme’ τητος, ἦ, (ab ἁγνός) puritat3 vitae integri-
tas. Semel 2 Cor. 6, 6.

‘A γνοῖ ς, adv. pure, sincero animo. Legitur Philipp. 1,
27· (biasiod. ''Epy· 19554.)

Ἀμασία, ior, ἦ, (ab ἅγνως, ignarus quod ex d priv.
et γνῶναι) ignorantia, inscitia, deinde, utalia verbe ignoran-
tiam significantia, transfertur ad prunam, ex ignorantia rei
ortam, agendi rationem. lta 1 Cor. 15,3t. ἄγνοια. θεοῦ

 

