v

(124Δ KAME-KAMH

 

nienter, reatu, Maub- 15, ⁷· uma, ὃ. ι3, 38. 33. [mu. 3ο,
39.1o.4, 7. fl‚48. 1³,·³. Act< aa, 25. Rom. ιι, 3ο. (lu.
1, ηΙΞᾷμΙ, vid. Κδγιυ

Κάμηλος, mad. ἥ, mmelm, hebr. ¹:731. ΜιιιΙι. 3. ι
Rue. ι 6 (hupham-1, =6.3)— vairbfl'u'm, quodlegikur
unuh. ¹9, 24. Mun ιο, 2'.5 Luc. ιδ, 25„ ιυίιιι etim ιιιειιιίο fit
up ud ιιιιιιιιιιο. (vm.B1mtorfi1ex'ie.2h=1d.1.1m. p. ¹722.)
indie-12¹· ··ιΙὶι;ιιίιΙ vix difficiunt-e vel eun aa plum nnn fi‘n
»gt-2· ἴξιιέἷῖἱξᾞξιϊῖωω ”“’ξ·ἷι·ἷϊ.”·ι“ι“··ι” ‘¹:5¹ ''1“ ⁵2:¹³?
t’rhm'gnamntun ιιιιοηιηᾳῖιῖἰοξτιιοὴιῗϋι gunvitef· ρζὲὶιιῗιῖο :iffi
mrbnmr. ὀί Διυλίζιιι ⁶2¹. ’ἵ

² Κιὶιῑςινος ov. ὅ, ἢ, caminus. forna-z ει quidem
forn-x. vel liquontia, v'kl figlina. vel etiam sunm
(Lxx '‘V-²3². 1:¹⁰³. ra, 18. *aaz [er. ιι, S vm* Dan 3, s—
27.) — Ham» 1³,42.io.*3A1›nc.1 15. 9, 2. *¹

Καμμῦῳ, s ύαιιῗ, (mm et unu, cnudo) ), ιι seriori ει
vulgui' dicendi nlin ¹¹9 (vid. Lais ck. ιι] Phrynich. p. ³4⁰.
Βιι ,ιιι mmmm nd Xeno ιι Cyrop. s. 3. ηε.) contracte pm ιιι.-
napo... ιιιιιιιι ,μ ’ᾶι-θᾰιιιιι-ς, quod .. φο additur (νιιι. nsaw
ne ιιιιιι 12¹. Ν T.p.s7u.s1ur..1·.s de amoe'.. maman «ιιι ιι.
ιε filex p 173 ·q)¹2'2u10‚ claua„ conniveo. - ’.ιιιιι τ. ιιι
nauh-⁴13, ι5. Act ²⁸1 275 namnum τοίς ὗφθιιλμούς, unuiu-
oblinere, chine ohducern'3112'm ,οιιιι ιι sugmfiu· ι ,ξιξ qupd le ει
ε, ιο, e q· ιο hae'c' ἀεῃιίιιιιῃιι sum, legitqr‚(1.xi «οὺς ἧφι.
humantur), nemus': νιιῇιιῑί cognonen cudae pnnom‘vu adverun'.
(Legi nur l’es. ιοζζἸ“1ιιει,ῐ-3,Ιιίι cn „nivenn- ιμιειιι signifi-n-
tiune npud Planum-10 Ξοιιιιι. p: ¹589.) ⁸. · , ‚

Κᾶμηι, nor. 3. haym put κίιψηκα,.ι)1ι1ιοι-ιιιὼ
ξιῖἓὶέἳέέ, 2³⁶·'123322202‘542232,2²szss25²3: ..†..23.¹.*31·1.¹}
Helu· 13, 3. μὴ «quu ταῖς ψυχαῖς. (lob. ιο, ι. ιιιέμιι» τῇ ψυχῇ
μου- Ιοιερῐι. nm. 3, ιιὸ 4. ib. ιο 2. 1.Phi1.=1·mgr.Abx.
p.1022)— ³)aaegr0aeq‚140.5, ¹5.(X2u01h.Mem.1,2.51
Diod. Sic. ι ,2⁵0 , ἃ

Κᾷμηί, vid. Ιίᾀγιιι.

Κᾰμππω, s. ψω, flecto, inemnru quum ιι-ιιιιίιῡνε, ιιιιιι
intr-mium: flecto me, incurva me. ln Ν. T §annum in ln-

’ unione κάμπτω τὰ ydram ι τὸ γόνυ, mnus ιειιςιιι en: roff-

giou colere, adorna u=qu2m3 ι) tranniflva, ιιιιμπτηγ yn'w
τιή, Rom ιι, Λι. (ι Rag.1„,·³)22 πρός mu Eph. 3, ιι. -
iamnutive: ἐμοὶ ια’μψιι mh γόνυ, mihi, ιιι mei ador-tionem
incurvent n μου, me qunque adurat, Rom. 14, ιι. (101.
4⁵, 23.) — 'Eu' ιιιόμὰιιι Ἰησοῦ πᾶν γόνυ dmm, Ph’il 3, 3ο.
nd ιιιιιιιιιι [compi-n. ubi illuni andnur. ἰ

