1
Ι
“ x

· s'

¹ 8,.56. Act, 16 54, ·- γ11111111111γ141, summo 91111111 [infundi.
11111115,11. 1 81114151911. ’19, 7. (1191, 16. 4911.)-
ἇγαλλ. τῷ πνεύματι, 1111. 11, 11.-1117. 1111111111, Io. 5, 55.
ᾇγαλλιαθῆγαι 611γῷ φωτὶ airoi- (Pu. 89. 16. 81τῷ 11νό71111 σου

ἄγαλλιᾶσοπαι. 111. 5, 14. Ρε. 15, 5)-119. ini 1. dativo, (nt
11191111 apud Lxx, 119, 15. 11, 1. 55, 9.) Luc. 1, 471911- ·
anona· [111 11111111111111611111 111, quumvis 11111101111111 111-
1111111 1111119111111111111111, 1111111, 1111111111, 91111111
‘stingum absofberetdtg] τὸ {insigni μου 'nti τῷ θεῷ. (11.
iaici 1....,851188141111881418118. 161131
μον. (Lxx 111 seq. 1111111111111111111 pro 711, Ρ1. 59, 16.
&antioona τὸ ἔλεός 111. Pa. 16, 9. P.. 51, 15. 111115, 7.
1111.’1“111111.ς.18.) *. ’ ’

Ἄγαγος, ον, 1ἦῆ (1ιᾶ priv. 11 γάμος), in coningio
non vivens, coelebs, et qui nunquan 11111111111111111111111,

1 Cot. 7, 51. 54. ec qui secundnm 11111 inivit, ibid. v. 8. 11. *ε

31711111τὲ 11, 15,· nor. 1. ἠγανάκτησα, (ab ἄγαν, valdo, 11
ὄχθος, dolor) propr. 111111111111, dolores nenii03 - 1) 11911,
fero, indignor, 1111111. 11, 15. 16, 8. Marc. 10, ’14 1111. 15,
14. (Dran v. 28. 1111911. 1111. 1, 15. 5.) - 141111. 14, 4. 11711· ,
Δ1111161111 πρὸς 11111411 καὶ 41711111, indignabundi 111111 1111
murmurabant- 1) conqueror do aliqua re, seq. περί Mnth.
1ο,14. 1111110, 41. (11111111 ἐπί iungere soient 111111 1111111111
11117111 1111. 4, 6. 6. 6171. 11, 17. - 1)11111111111ρὲ115171.5,15.)**.

Ἀγανᾶκτησις, εως, ἦ, indignatio, 1611. 7,11. (loseph.
Ι11111. 4, 5. 4. ant. 9, 9. 1.)

Ἀγαπᾶω, ὤ, ᾗὴσω, (ab ἀγάπη), hebr. 11111, 11111111.
1111, i. 1. 1) magno amoris afficta amplector, 111117, 41.
115, 55. 8, 41. 15, 1. 15. 14, 21. 11, 15 sq. 17,14. 1 Cor.

l
1711111,.11ῖῗ·1.9;,,1ῗ.ῗ.·.ἰ“;,ῗ1,ῗ”’.ῗ.ἵ.·.1341111
ἳ191111ἑ1ί1 (1 gang. 134, 1053}- fflmussffc' 11111ἲὶ1111ήῶ-
51131111, ‘n 111. nn 11111, 11,-’311111ῑὲ
1. e. 1111111111111 tibi, 11. 15,-15, 19, 16. 11, 7. 11. (811111, ’
111ἶῖ1Μ ’1111ῗῖ1οῘἑέἷῖἶῖἵῖ’.1611.15ἶ““1“.11“ἕ““11“18
57. 1111111111. 55. 11116151) 11111818. 1611191111
(1 Sam. 18, 16.) - indo oi ἀγαπῶντες τὸν utinm, fideles do·
mini 11111111, 137111 6, 141111, 11. 1, 5. (11111111, 5. Dent '
5, 11,) - 11)51111 cupio alicui, 14111. 11, 11. ἠγάπησεν 111161,
bone 11 cupiit, ideoque 1111111111 eumad suas 71111111 trahere 11
societati 111111111 adiungere. Luc. 7, 5. 11. 11, 5. (81. 55, 11.
59, 17. Ρ111.8, 56.) 111 aliis 1111111111611 benevolentiae 111911
spectantur, 9111161111111111111, 11111111 bono cupio, 51111.
facio 111111 ἀγαπᾶν uin 11191, τὸν ἐχθρόν, eto. 1111111. 5, 4519,

 

