’8

torum 5771119 1111111111 nt 11,. deducto 11111 uotum 1110111-
111111111111111111 ludaeorum 1119111111 1111111111, 11111111, -
, 8111111111 (1111111161 111111111111μ111111 imposita, vet curr'efflt,
1111111181, 111 faciendi aliquid. V, Buxtorf. lex. p. 151.
“ 51771111, 1111, 15, (111111611111117719) potquam,
hebr. '2³ in 11111111 Lxx 1119116111, 1111111. 15, 48. 15, 4.
(Gen. 42: 15. 1811115, 1821181111. 7, 1ο.) *.
” 11771111, ας, ἦ, (1115771511), it, 91161116111111111111
1791111111, nuncius allatus, (Prov. 11 , 16. 15,16. 11118,
9.). - 11 N. Τ. dicitur etde doctrina divina annuntiata,
1 1ο. 1, 5,(11111111ΛοῙ981α771111), et (11 praecepto annun«
ιιάιο 1 (1.5 111. ’ “
55771515, Ιαι), ὅ, ut 111111. ηξέη, 11) nuntlm'qm‘vis,
qui mandat· vel (111111 nd 11111111 ipse‘ea 111191ιί111, legatus:
1119, 51. unuh. 11, 1ο. 1111, 15. ,11. 111. 6,, 17. 15. Marc.
1, 1. Luc. 7, 14. 17. 11911111, 16. Iudith. 1, 11. 5,1. 1 Maec.
1, 44. - Apud scriptores ludaeorum et Christianorum: 2) mm-
· eii 1111111111, 17111111 homine tqt’tmt δυνάμει μείζονες, 1 Petr.
2, 11. - πνευματα 511111971κᾶ 111111. 1, 14. - 1111119111 et
ministri, 911111 (1771111811 11119111 dicuntur, 11111111,11.
1,15. 19. Luc. 1, 11. 15.18. 11, 8. 9. 15, 1ο. Act. 11, 7.
Ι 7, 5ο. ιο, 5. 17,15. Gal. 4, 14. 11181. 1, 6. (1111111111. 1,
ιο. 4. ib. 4, 6. 5.) itemque ἅγιοι (1111111111.) 111118, 58.
Luc. 9, 16. tet. 10, 11. 1191114, 1111511111111 Tim. 5, 11.
11. ’1“ο11. 8, 15. 11, 15., (1 Maec. 11, 6. linetae 571861.) -
apud Deum 11 coelo versantem, 11 ministerium 7111111111, do

’ coelo descendentes, 1111111. 11, 5ο.14,56.18,1. 511111. 11,
· 25. 15, 51. Luca, 15. 11, 45111111. 11, 11. Io. 1, 51. Gal.

. 1, 8.-1111ο1711191111111 subiecti 1 Petr. 5,11. eiusque ministri

1111111111, 11771111 Χριστοῦ, 1111111. 15, 59. 41. 49. 16,17.
14, 51. 1Τ·11111.1,,7.Ι cogitabantur corporo subtilissimo, lu-
cido, igni 1111111, praediti, 1111, 9. 11. 20, 111611. 11, 14.
1116, 15. 7, 5ο. 55. 111111. 1, 7. Luc. 20, 56. 11. 811. 45, 1.
1113, 16. 111111.5,15. 11, 8. (1111111. ant. 5, 8. 1. 5771111
1118εοῦ νεανίᾳ καλῷ παραπλήσιοι 1111117119.)91111 etiam 1
¹ tertoribus 11111111 fulgura, quotum interventu lex data legitur,
1111111111111·.111111
4, 11.16,55. 11, 11, 19. 5, 4. Rom. 8, 58. coloss. 11, 8.
(1114, 14. 111111. 15, 1. 4, 9, 111111. 1, 5, 7. 16. 1, 7. 5.
1111111111.- Praefecti putnbnntur singuli 11191111 populis, re·
gionibu·‚ locis, 1111111111, 1711185. 1177185111, ο. 14, 18.’
tyr. 1119511111. 17111. 7, 1. 2. et homiuibus Matth. 18, 1ος
Act. 12, 15. 11111111, 6. Luc. 4, 1ο. 16,11. Idcirco neptem
angeli neptem 1111οεί111111 sunt angeli-sacoaras Apoc. 1, 20.
2, 1. 8. 11. 18. 5, 1. 111 antistites 11111111111111111, quam

qum 18111151. 51. prophetas 11771111 dicuntur. De otu..

 

