 

186 on-awo

Ἀφυδίιι, ις. ἧ. (nb α’φιιδής, erud-151, quad tx ὦ priv.
ιι φιίδομιιι) erudelitas, duritias. Samen (blau. 2, 23. d-
amarim.- in oon-pun, d· qu· ἂφειδιιγ nium npud Thucyd. α,
ιι. (Aelim. V. li. ¹4, ³4.)

'Avtldrqffi mu, οἳ, nt Ηπαξ λεγόμενοι Ν. Tun. noo
qma ,mm obvium (ιι daune pmpr. ιιμωιιιω meu [u a
miv. ει vende. flern nuo-nh plmun5 moenph. ainnplex, uiu-

ernn, Λειιιιι, V. fl. ια, 1. u nofe ἤθους ὦφλες-ι.- simplicitas,
ntegrum, i. q, διπλόης, Aa. 2, ιε. (Apud protum. avan«,
implicita, integrius, nt Ioeeph. unt. 3, ιη. 2. ubi moen-do-
·0· dicuutur d-flner· ἰιφιλας εἶναι πᾶσιν ἐφέλκων, inum-i ab
-mmi μη..)

'Ao-am. mc. ἧ, (ιι, avam..) ι) dimissio, demissio ι
ττῑντςῖᾼτέττᾴιῄτἐφ’· ἑιξξ,“’-,;Ξ;.;ῑ,,·;;ε“ι
. . . . . . - u·
qums’anus mim «suin. nt d-bm. 'trinam nn.. 2, nu. ueni
ιβ, 3 ι Mune. ιο, 35. 1³, 311. Sin in N. T. tantum in 10-
eutium ἄφεσις byn-mn& (nn-el Eph ι, 7. ὕφ, napa-uuachun)
condonatio nunnae pacatorum, vania qun nou exigitur debiu
,menn Mnssh. 26, 2³. Mne. ι. 4. Luc. ι, 77. ³, 3. 23. 67.
1⁴0¹. 2, 38. ⁵. ει, ιο, 4³. 1³, 3⁸. ηε, 1⁸. epu.. ¹2⁷- colon.
2, 14. ens-m ὅμως ampucius. nm. 9, Μ’. ιο, ιε. nuc. ⁵,

29. (Epist. Bam-b, c. 6. Aet. Tium. ᾖ. 47.) ⁸.

,Ἀφ ἦ, ἧς, ἢ (ab ἴίηιαι, ntem. alligo, med⁴ lungo) Ι) mun,
iet-u, pereum‘n5 (περὶ-ιι npud LXX.) — a) vinculum,- tropica
raa-cessitas, bin, Εμὶι. 4, 16. Calon. 2, ¹9. (vnum-uh. Auum.
²7- fvw'v εἶχε ἡ ουνδιιιίτηαις- Orig. ς. Gelu, 7, ὁ.)

Ἀφθαρηὶο, ας, ἦ, (ab ἅφθηριυς] ει ni conditio, qun
nnn dissolvitur, corruptioni non en abnoxifl, non pol-iu inw-
mwmlicm, porpomims (Syram-ah. Pu. 7¹¹1, ι. pro Μ’,ινὲῃ ξς.)
Ιὶινιιιιι de corpore futuro corruptioni ampliu: ιιοιι υῦηυιιο,
1 em. ιε, 42. 50. ⁵3. ⁵4. -- de viu pun mortem ‘in-qu·
sufficiunt, Ἀ 'rim ι. ιο, ζωὴν καὶ Rostag-rim i. ι. ζωὴν ἄφθαρ-
ςοι, ut ἐι ἂφθιιρηιᾳ ι Cor. 15, 42. et ⁵¹?- π, 23. quoque
pra Haemone. - Rom. 2, 7. ιῖφθ, vel pro αφθοριος potitum
ω, v=1 stnciuten indeniuentem, pue-ni: perpau- »swam
cs. ι Cor. ῃ, 25. ι Ρευ. 5, 4. — 1⁸:911. 6, 24. ἆχαπῶπες b
,iq-3. ιιιιιηιει iude-Euentu, in perpetuum, numu nunquan
misnen-du< ·“.

)Ἀι,ιη·ὶιιιριιοι·1 ον. n‘, ⁷¹1.—u⁷‚ 1¹5‚(ex 1} priv. ει apo-puk)
ι) ιἰεευννιψιω, mm corrumpendus e. dismhrendm, innor-
mli15 Deus. flam. 1. ²³ ι Tim. ρ, ιτ. (Sap ιο, ι.) - wn-
,ηιι resurget-xum· ι Cor, 15, 52. — 2) pap-tum, paru-ie,
dg pranmiiu [nturi- ι Cur. 9. 25. (διρ. 18. 4.) - muta-
mm, ι F-«r. ι, 4. 3. ιι. ἐν η’, άαθιῐριφ «οὔ mame -ιι ἥσυ-
γὶιιυ amimam. m immuunt-inmun, ι, a. immuubffi nni-a. (lo-

