ακοκο-ιικακιι ιιι

Κασαθεμαιίζαι, ισιι, οιιοοιιίιιμιίοιια -ιιιΙςιιί (vid.
’κᾷἔᾷθεμα) μισ καιαιαθιμαιίζω, ὖᾰὶιῖᾳ φρῦνον, dtjris dqvqss
σέο. Semel Matth. 26, 74. ubi Grieqb, ιαιιίιιιιῑ pro καταναι-
θιμαιίζεικ, quod putat deberi interppetamento. vid. tamen
Ἑνίιὲισίιίἰ σοιιιιιιαιιῑαῐ. ad 11. 1. cademi, ne'o hoo verbum αμιιιῑ
extoron,legitur.' . ζ’ ·
' ' Κακαισχῦκω, s· ιἰκῶ, ιοι. ι. pm. κατῃσχύνθην, (κομί
αἰαῖσχμίω) hebr. ΜΓ) ι. mm, 1) pudore suffundO, eru-
bescoroffacio, 1057, ¹18. - Dicitmj, fn' N. T. ¹,do iis qui er·
poris convicti erubescunt etueen13 confundo, Luc, ι3, ι’).
ι Cor. ι, 27. α Cor. 7, 14. 1 Pela· 3, ι6. cf. Ρι. 40, ι9. -7
'de ίίι,’9ιιί, quia infirmi, imperfecti cognoscuntur, pudefiant,
μιιᾶψιοίο), ι Co'r. ιι, , 322. ο Cor. 9, ¹4. cf. Ιοι. 3, ι6. let. 7,
ι8. - ο) fallo, spe frustror aliquem per metonymiam
οιιιιαο pro effectu, quoniam, ’90οι opinio vel ιμαι fefellit,
pudore afficiuntur, ex ιιιιι hebr. ιξιιι. Rom. 3, 5. ἐλπὶς οὗ κατέ
αισκῦιει. (Ρι. 22, 5. 25, ιο.) nom. 9, 33. ιο, ιι. ι Patr. α, 6.
(10008, ι6. vid'. sir. ο, ιο. Tob. ιο, 2.) - 3) decumo, do·
formo, ι Cor. ιι, ίι. 5. καταισχύνει τὴν κεφαλήν, dodeco'n't
οιμιιι, laedit decorum. (Ionephant. 20, 4. α. 0ποδῷ τὴν κι-
φαίὴκκεταιαχῦιας.) ⁰. Ι , Ι

Κ αιακαίω, tabam, ιοι. αι pm. narsxdqv, sut. ιι. past.
κατακαὴοομαι, sut. ι. pm. κατακαυθήσομαι, (ιιαιᾷ et καίοι)
igne consumo, comburo, οοασνσιασ, ΜιιιΙι. 3, ιι. ι3, 3ο.
[60] 6003, 17, Λοιι9, ι9. 1Cor.3,15.'liebr.13, ιι.
avar. 3, 10. Apoe. 8,Ι 7. 17, ι6. 18, 8. (Exod. 3, 2. 3. 12,
ιο. Lev. 6, 3ο.) - Est etiam igne destrui, igne liquefieri, ut
Ρι. 83, ι4. &cel M καιακαῦοαι (hullt-1) ὅρη. lib. lien. (Fabr.
cod. Pseudep. 1, μ. ι97.)ι αὖ ὅρος - Ιιιαιακααθιὶσετζαι, ταπει-
Ισωθήσεται, καὶ ἔσται κατακαιόμειακ καί τηκόμενοι ὥς κηρός 6αὸ
πυρός. Sic quoque ο Petr. 3, ιὀ.Ι κατακαῆσιιαι ense potettt
igne plane dissolvemur. coll. Ιί. 102,'27 iq. Hebr. ι, ιι aq. ⁸:

Κατακαλῦπσαι, f. ὑψα, (κατά et καλύπτοι) prorsus
obcego. Medium} obvelo me, obtego. 1 Cor. ιι, 6. 7. (Gen.
38, 15.,102. 6, ο. Suunn. v. 3ι. loseph. unt. 7, ἰο. 5.) *0 ’

· Καιακαυχᾶομαι, ὤμοι, sationum, (κατά εικαιιχᾶο-
μοι) adversus aliquem mo ιἀοιο, effero m'o ιιῳνα alium,
neq. genitivo Rom. ιι, ι8. αι aeq. καιό [ιο. 3, 14. - ex ad·
iuncto: contemno, nihili sacto, Ιαα. ο, 13. vitL Ἕλιος, ια’. -’
(Lxx pro ιξξ, let. 50, ιο. et Βξιπιιιι let. 5ο, 38.) *.

Κατᾶιιιιμαι,,6. αἱαομαι, (καὶὸ, nmirum damiader,
ot ιιεῖμαι) prostratus iaceo, decumbo, (Prov. 6, 9. ludim 13,
ι5.); - de aegrotantibun, Marc. 1, 3ο. 2, [ι. Luc, 5, 25.10.
5, 3. 6. Act. 9, 33. 28, 8. -de nccumbentibun mensae, ae·
cumba, Mum, ι’5. ιίι, 3. Luc. 5„ 29. 1-Cor. 8, ιο. ἐκ effi?
λα’(μ κατακείμενοι, itinerario ad menum accumbentem. (0593,

laert. 7, ι.ι ιι σαμιιασίμ καιαιιιίμικας.) ”. ·

 

