162 APT

Ἀρτέμων, ane. ὃ, artemon, velum ιιιιὶιιι, quod nd up-
'nm ut, ι mei- ιιι-ιιι nunc Animo», (a Polluce dolon di-
ctum, du Bru-magd. Abi ιιιίιιιιι reem ndum vd unum-nu
intelligunt. Loegim Λοι. 27, 6ο, ni ιιιιιιιι lacum vid. innan

31³¹», miv. (ιδ’ αριιι iungn, ueto) propr. tempu-note wn-
iunemm οιιιιι praue-enti, igitur ιιιιιριιι modu ιιιισιαιΙιῙι-ιιιιις
ι) mado„ mmo ipsum, svah, ,m ele-n„ ιιι induemur, rem
nliqnnm modu» uc plu-e ante huc ιειιιμιιιι de qun loquimu- nl
waplam, vel ιΙιιοΙιιι-ιιι me. (Vini. abach. nd Phrynichp. 2ο)
Eoo ιειιιιι, quo Anici ιιιιιαι utebflniur (vamba-211. Ι. hp
18.) nuqua ιςιιιιι- suu-ro iungebant, hu ιιι Ν. T. legitur, Man-h.
9, ιε. Αροο. ι2, ιο. (2 unw- 5, 28) qumquam ι“ιι unusqu*
loco etim nucum nguine-tionum haber· pole-t, qm en -- 2)
nunc, iam, in praesenti. lma ίμιο unquam. qun figmine-tio,
purioribun untiquioribuaeqn· mripmn'bn· usuum, in N. Τ, pno-
valer, M-uh 3, ¹5. 213,⁵³.10 13,33.⁵1.ubi''a(m opponitur
ινφ ὕστερον. [οΙι. ια ι2. ἅρπι- ὅταν «u. ιδ, 31- mcor. 13. ι2.
fien— πότι. ιὸ, 7. Gal. ι, 9. ιιι. 6, no. 1Then. ⁵ ὅ. 2 Ἡιειι.
2, 7. ι Pecs. „6 8. (lump Ιι. unt. 2 ι2. 2 ἆφᾶιιις ἦνιῗριι
monton-m γῆν ib. ι, ὃ ι. Καππαδόκαι μὲν ιῖριι uisaque*
crit. idyn. 2,1o4.idyn. 23, 26.) - ἡ ὅρη adpo, tempus quod
uuna ηιμ ι Cor. 6, ιι. - ἕως ιιριι, ad hoc mqun ιιιιιρικς
Mnffi.n,n.10.2,=-o.5,=7.15,st :Con-..4 3.8,7.ι5.
6. ι [ο. 2, 9. -- ἀπ’ ὅρη (hebr 112212,1.xx ἆπιΙ ιιιῗι 15¹)nb
huo indo tempore Ιο. ι3, ι9. 14¹ 7. — neq. ως M· ιιΙι. 25,
39. 28, 29. - aeq. ίιιιιιτο Mum. 26, 641410 ι, 52. -Ἆπιῆιη
Αμπ.16,13.ιιιιιι νι νιΙιο scriptum, idem signiscn'nn. (Via. pru-
ιει· abach. l. L Viget. de idio‘t. p. ³³6 ι9.) ““.

'liparitanum ου. ο, ἧ, -σν, ιό, (ex ¹¹¹0·ss et Τιμη-
nic) rocem gaenien1,mod0 natm, ιιοιι nni ι Pel-r. 2, 2 dn
novin damu-m- tropico legitur. (Lu-:inn- dial. deor. n, ι.)

’Ἄρτι-ος, lou, ὃ, ἢ - ιη, τό, (ιΙι” ειμι, quadiu componti-
οιὶιιιιι ιιι i. q ‹elsw1c)p=1suc¹tus, omnibusmmarie absolut—1¹11,
vollendut.vollknn1mr-;n semel 2 Τιιιι. 3, ι3. (My-nol. ΙΙ. ἄρ
πως σημιιίσιι τὸν ῧῙιῆ κα) πεπληρωμένον. Albsrt. Gla-s. N. T.
p 163 ὅμως· υῙιης, τέλειος.)

Ἅρπυς, nv ὃ, hebr. nub =)pani1.-s=rimeonuu, nuth.
413. 6 7,.9 ¹²1⁴-¹4¹¹7·¹9·D¹⁵3-033·u¹¹‘¹·⁶›4¹·¹⁰-·²'

9. 13.1·1ob1-. 9, 3. mpiun. — De pune in nen mem, mul:
26, 26. Μαι-ο. 14. 22. Luc. 22, ι9. :Con ιο, 18.. ιγ. ιι, 23-28.
- κλάσαι τὸν ἔριον, vid Κλιηιι. - Ιιι loco Ιο. 6, ,vn—58.

ἔρως ιιι nutrimur-tum eoeleste ιι ιιιγιιιιιιιηι, quadiu eorpore
filu Dei animo porrigitur, qum οιιιιι mmm, conlin- veni-
effle (Ρι. 77, 28. Sflp. ι6, no.) tempu-tur. Alii nuni-amun
ιιιιιιιι, (Ιοᾱιι-ἰιιιι, intelligunt, ut Sur. 15, 3 24, 2¹ ις’. Prov.
9, 5. ned αἱμα ιι asopo, quaer. ξι - 56. puni· audiun-nur,

