29⁰ ¹ · ‘A 1 A N
²)1pargo, dimlg05 Λει, ὁ, 17. διανεμηθῇ quq-m nel.

sm ”-

Διαπιύη, Ε afim, (ex M et νεύει) innuo, num significo,
Luc. 1, ²²¹1 (Pu. ³⁵, ¹9- Sir. ²7» πρ.) ⁸¹⁴.
na. fflZss‘lJ'fZ’612?'⁵}f'95'’{z⁴}?03.‘32',¹‘¹3.) ’ἑῗεὲῗῖᾝῖῗέἶῗῖἶ

Ληίτου», ας, ἦ, (ex διά ετνόος) LXX pro :b- nt :zb- ι)
ιό cogn-xe, perpendere, α.. Naehdenk‘en. ειμ. a, 1⁵. 1:122..
Alox. sunm. 2, 15. — 2) muns i. ι. ι) mem spu, qun-nn! in-
telligit, appetit e« nativ, 1 Pers. ¹, 13. (ΕρΙι. 1, 18. ip {mu
πῃ, ubi Grinb. καρδίας reposuit) Eph. ὁ, 18. Hebe. Β, ιο.
ιο, 16. (in loeo pur-1121„ [er. ³¹, 33. ent ἏἾΕ, medium, anl-
ηιω, mune) Sia qnoque unua. 22, ³7. ‘tu-c. 22, 3⁰. Luc.
m, ²7- ent mens, unquam prlncipiun agendi. (Vid. Deut- 6,
5. Gen. 17, 17. 24, 4⁵. 45, 26. 2 flunt. Ξ, a. Lavit. 19, 17.) -
mum i. ο. - b) intellectus, intelliguntia, ι lo. 5, no. (End.
Mn& ³6, 1. 10119, 6. ξιιμὸ, 16.) — mun-r i.e.— e) cogitandi
sentiendique ratio, η Ρειι. 3, 1. συμφυὴς &sirm-(laepia
nm. 2, α. ὁ. amoveo-»tuebar τὴν διάνοιαν λαβών.) - d) meis
consilia, volantum, (Gen. δή, 5, Mirm κατὰ *ἢν δώσων
τοῦ παρθένονκιοιψὴ. nuk. 4, 6, n.)— in mulam putea, da
mimi semu pravo, Luc. 1, 51. ὖπερήφανος διανοίᾳ [ας.
§.2¹ Haec. ξ, 17. ιρῗποιι. 23, 18. 821·- ι, 15.) Eph. 2, ὅ. 0·-
..ᾞῖἲέῗὲιῖὙὲῑῖἷέ ἶῗῷἕᾷῗᾚζὶε.’ξξέἰῑιῖἱέἷ“ιῖῗηὶῗ’ἐζῖ
Pan-ld. Ι, p.-⁵50. Μέλαβω (ιηεεΙί) τῇ διανοίᾳ τὴν πμῖξι (oon-
cubitum tum mulin-ihu: huminum), anginam» (muliera) 17:001.-
⁹⁰²“⁶2.2’7.0‘’1‘;“L⁰¹⁹r'21⁹532“(2“2⁰522 ἵεῦεἵῖὧᾜ '‘7⁶'52‘3‘1'1a'17-..1

, .

clauum est, adaporio, Luc. 2, ²3. τὴν μήτραν ιατοίγοη, pri·-
mogenimsz (Exod. 15, 2.) -- aum, Mne. 7, 310. 3⁵. ιιι hebr.
Πῃυ Iu. ³⁵, 5. 2 Reg. ⁶, 1..— Mntnphvriu: oculo: apnn‘n,
Lue'. 24, s.. i. .. ni cognitionem ειη, (Gen. 3, 5. 2 κ... ε,
17.) ι’. q. v. 4⁵. διήνοιξεν τὸν wfflr. —- om· aperire, Aut. ιδ,
n. i. e. intelligenti-m et numm dnn. (Hoc. 2, 15. &maffi-
ι σύνεσιν αὐτῆς. 2 Mun, 1, A..) — π) tentum rei quui onulfi-n
aperio, explico, incsrpmtor, explana, Luc. 24, 32. Aet. 17,s.
(πῃ 1².. 119, πᾶα.) δὴ utpium apud profanos. t.

’Διανυηηρεύοῃ f. ειίαω, (ex oni et νυκτεμῦα, nom
uliquid facio) meam nactum transigo, noctem imp—dn
Luc. 6, 12. (Iob. a, 9. διανυκτερεύων mmm, nub dio aucun
tnnn'genn. [ampla. aut. 6, 13. 9. de bell. π, 16. 7. Diod. ⁸50. 13,
sa. διενυκτέρευον ἐν τοῖς b'nzm ἐπὶ nb πειχὰἷι. Poll‘ue. Onon.
1,’71. τὸ μὲν wude τι πρᾶξαι, γυιιερεΰσαι, τό ΰὶ δί ῧόηε
mede, διανυκτερεῦσαι.) ⁸¹.

,Δηυύω ιι διαπίνω, 1*- ban, (ex M *t ἇηῖ-ι. ἀνύει
perfida) abodvo, ρσήξσίο, adfincmpprducn Aet. ιι, 7.

