 

454 1311!

Ιφινγον ἰπὶ ni‘n πόλεων.) - β) de loco muphnrico, perso·
eona in qnam, de, nom-nm anf3 2 Cur. 7, ιΙι4 ἦ καύχησις
inl Tim, gloriatio de Tito. Gal. 3, ιδ. σὺ λέγει ὥς ἐπὶ πολ-
λῶν 622¹ ὥς ἐφ’ ἑνός, mm dim qum αι ..nu m, (ιη. 2⁸, υ.
ἔπρυφήπυσαν ἐπὶ (ἒξ) γῆς. ib. 2⁵, 30 Aeliau. V. Η. 18, ¹7·
παροιμία ἐπὶ τῶν κακῶς τι παοχόιτων.) -— c) de loco iuxta
quum ι, ad quem5 »- a) de lom propriu: iuxta, od, i-
vicim‘a5 Mure. ια, 26. ἐπὶ τοῦ βάτου (ιιῖνχ iun- urbem. e.
m, ¹9- ἐπὶ τῆς ὁδοῦ, ud vinu, in margine viae Luc. no, ²7-
Luc. 22, 21. 50* ἑσέΗηη ἐπὶ τῆς τραπέζης μου, ‘men-n adni-
dentes. 1⁰. 6, ¹9- ἐπὶ τῆς θαλάσσης, iuna Mne, υ, ι. Aet⁴ 20.
9. (ὓειι1 16, 7. εὗρε αἰπήν ἐπὶ τῆς πηγῆς. lob. 30, ιι 29, ¹9⁴
Thueyd. 5, δ’.. λέπραν - »ιε-’μενον ἐπὶ ιῆς Λακωνικῆς, -η flui-
hm nannieno.) - ρ) de 1020 metaph->viem comm, var, bei.
M-uh. 2⁸. ιιι. ἐὰν muno& τοῦτο επὶ κοῦ ἡγεμόνας. zum. 1³,
9· ἐπὶ ἡγεμόνων arufiam-h. Ant. η’», 1-2. πάντας μου ἐπὶ
:ov συνεδρίων. c. 25, 9. κρίνεσθαι ἐπί τινοςΔ v. m. 26. προή-
7²7⁰* αὐτὸν ἐφ’ ὑμῶν καὶ ἐπὶ αοέ. ιη 26, αλ ἐπὶ anf: final-0753<
eom. ιη, ¹9- am· σου nugam.. ι cor. a, ι. ε. ι Tim. s, ἡ
gub. zu, 3. τίς ἆπιιγγελεῖ ἐπὶ προςηῖπυιι αἰτοῦ πρὶν ὅδὸι uffa-a
imi. Sic. n, 55. ἰπὶ τοῦ κοινοῦ συνεδρίου τῶν ffllq'mr.)
ι] ..

..ω ἶῖιῗέῐ ’ᾜΡῖἱῗὲιεῖἕῗ ’3¹1⁸ {nfi‘ss'ffssff'ze's‘ff'sssss'ff'fff ffiffl}
Mmh. ι, ιι. ἐπὶ π’ἢς mmm. tempor· exani. Maru. η, 25. Lue-
3, 2. 4, ²7· Act< n, 2³. 1⁷12 Κλαυδίου, imperante cnudi».
thr. ι, 2. ἔπ’ ισχιληυ ἢμεριῗιν, hue uni-no diorum. a Pur-
³, ³. (nem. ιε, ³. en· αὖωῦ, αἱ. puch-10». Ριοι. Sir. επιιιί
εὖεργέτουρασιλέως. Ζιοὶωμ. 71¹· :sa-dr. u, 16. »hi-omnam

ὅ) dn modo, rationo et conditione, qua, vel mh
qu? uliquid‘ fit, nolanum muer, mie,- Μιιὼ, 1⁸, ιδ. 'sm Η
ἷιῖἒίέῗὲῖεὗῖἒ.ἔῖἷ“ἂὲἳίεἶῖῗὲἔηέἱ“ζ ἑᾜίἒζηῖἱεῗἛῖἶῖ ἶῑῖζίζ
proh-u.— ιπι eum ,ιω unz-tantive pro uh-erbio: ιιι Η
ῡιηοιιιις, ι’. q. ἀληθῶς, mit zenan-1 du mlum-11, verini-0,
Mur. 12, 32. Act. ὡ, ²6. ιο, 34. (Dm. 2, ¹07. ioh {h ²> 19, fi.)
— 2Cor. ς), 6. ιη’ εὐλογίαις, largiter. (ὅ ΕιιΙτ.6, m. ἐπὶ umu-
ΰῆς. losephannfi, ια. ὑπ’ ἀδείας. ib.8,2=. διεῖπε τὰ nfirma
m πολλῆς εἰρήνης. Alcip11=-.3‚ ψ. s. ini ιιιιρηῡ, opponam.)

n) cum dativo, ι) «ι, 1000, .ι quma.. a) Δ. lom, ει
quo. Lninor. in cum ablat, cuper} ιιιτ) de loco proprio:
Marta, 4. ἐφ’ ᾧ, nuper quo lecto. Mmh. 14, 8. gazum-1,
nuper panim. Mam. 6, 39* unua. ιδ, 15, Luc. 5, 25. o. 13, 44.
mo- ἐπὶ λίθῳ, lapidem lupun· mmmm. (1⁰12. ιε, u. ,κῶμα
ἐπὶ πτώματι. ΛΙοίΡΙιῐ. 3, 8. ahiam Ιπὶ πλείοσιν ἆποφερομὲνή.)
c-an, 6. 23, 58. 1⁰. n, ³8. —- Κάθημαι ἐπί xm. in Apoe.
19, 14. υ, 12. [e. G, 2-5.] —- β) dv Ιυω masphat-ico, in
μσς ιιι putemne: Luc. ιε, όίι. nunant, αὐτὸν ἐπὶ τοῖς ὑπάρ-

