Azan* 291

aurigationem. —- (vium ιι llaec. ια, 7. xffloph. Cyrop. ἀ, a. Β.
πολλήν οδρν δςῆνυσαν, [oneph. ιηι 4, 6. 8. ,ὸς ῥίς.. δ,,.,ῡ,,,,,. ἢ,
n, 9. ι. ως· *alym-plne.) ⁸⁸. 1 Ι

ρ.» ,ίλῖἵέιζῖηἶῗ’ῑη(ἶὲἴ.ἕῖ.ἵ,’ἑῖἣῖῗΐ7ῗ) ,23'23÷¹53?2?·5, 2
a) nen-n latiori: continuo, perpanm, quma} ιεηῖῥηη, umpcr.
Διί. 2, 25. 24, 16. Rom. n, ιο. 2 'rho-1. 3, 16. Helu. 13, 1⁵.
rut. ng. 33 ἕιῖηιήσαι v'ly ἔδὸν τοῦ κυρίου amande. Ιει, 52,
5. ᾶωπαηος (wgq) τὸ ymno} μου βλασφημεῖιιιι. Pul. 36, ι.
um. 5, 5. ᾷιαπιιησς mne 'v‘mss‘esscg eounnuo, οι noem et die.
— π) qum-n ‹nn-pora ιΙιωᾸο, vquea ahquid fleri uolut, azidus,
Luc. 24, ⁵3. Aer. ιο, 2. supe flexu: ς, 6. ubi ςᾷ gna-E opponi-
tur. wll. Dent. 33, ιο. .

Δηραραςριβῄ, ἧς, ἥ, vox, nonnisi ι Tim. δ, ⁵. in μ
textu Gruebaclt. ohm. (ubi tut. vulg* ποραδιηριραί) compo-7 ¹
αξη ἰι ψβῆ, negotium, nudi-m, παρά, qun-e praeponit-'o hio
..gumen id, quod modum et nmine· excedit, ineptum ue, ιι
διό. qnod hic vol cerum-n innuit, vel notionem extendit. En
igitur: andium impium, :tudio noda. vana: disputationu
’ξ’ nantia. Snidu αι Ηειγάι, διαπαρατριβαΡ lroaekgmrut, ἒν- “

“Διαπεριι’ω, f. don, (ex δαί et mrim trun-eo, qnod ι
alon) eraiicin. pertranseo, Μιιιιι. 9, ι. ιὸ, 34. hin-u. 5, 21.-
⁶, ,ἦέ Lue. ιθ, ²6. Act. 21, 2. (hebr, 55], Dent. 3ο, 13. lu.
23, 2. Ἰσιψιι. ιιιι 5, s. 5,) ⁸. ,

{⁰¹ 15:1⁶& gamm: ‘312¹‘2‘35‘32ffilss32ffvf ἢ

2 1.

Amnum, ὕ, ¹¹. ἥσω, (ex dui et nnloe, inbuto) ι) εἰε-
ὶοιος 1nboriopmm do, studeo, 2 Ηιεο. 2, 29. —- n) molenti·
fluo (quum πόνος quoquo nin molentin, pondm lubari- im-
puimm) Eecles. ιο, 9. — ln medioz apud pros-non mo
nere-⁰, lnbnre mihi computu tpud nunt-n: flagro foro. (ιιι -
manea· nom. und. 9, η.) μανι-ιιι commoveor. Aa. 4, 2.
25, ιε- διαποηθιις, indignabundus. Aquila inq venit hebr.
affin cm. s, 6. (Lxx ἐνεθυμήθη). ι Sur·⁴ πῃ, ³0. (Lxx
Νηρέος ὄψι», nemun.. emm-9:19· λυπηθεις. ··. ’

Annaeum, f- uun-s, (ax διά et πορεύῃ.) tumim racio,

ιιιιιίιὲιίιιο. quium: iter· facio pur locum, par-transm) <

Luc- Β, ι. (Gen. 24, 62.) han-t ahsson. 15, 2⁴. διαπορεύ-
μηος ul. pur venir-m urbem. -— obeo, per-agro, Ime- 1³, Μ’.
'moedau διδῶωωη nata* ndu circ-:mim ducem in cinguli·
urbibus. Aet 16, [ι. coil, Num. ιι, 8. (hebr. bra* circumis-02·
1⁴³1>¹> 2, η. 2 chron. 30. ιο. - praetor-eo, Lnn. ιε, ΖΕ. eall.
1⁰¹. 15, 3. ῦκιπορ. inimus. ·.
Διαπορέω, εἰ, f- ἐμω, (ιι δαί,ἢ quod hie vin int-ulit.
*et ἐπρίω, qnod vm») non habeo, quo mssrv'flss'» mamque-'d , -
- a

