- Ι
U

1111 ’ ss

. , ,
praesmissa, 111111. 6, 19 (nsum 11111911οη111 1911111 spuo.
110119 Hecub. ν. 19.) 1.

’ 'Aruacos m, imi, (quidam 00¹1& (1111101111 ὅ privs

’ 11γ111911,1111101111111 111111 purgo) 1)[11110111111 nondum emper· .

influis 1111111111 “
a ι ’ · · ο ⁰ ο 70
,1111111111 *. ’ q ς’ q Β .

tA γ1111, 1911, (ab ἁγνός) 1)911911ἰο,111111110; 1181110111
5ο, 19. 5111111. 9, 1ο. in codd. quibusdum. (Num. 6, 511. (11
Nisibenis, 1 11111. 11, 56. de 1010 lustrato.) -’- 1) 9111νί11113 .
(apud 1011911. de 91111111 119111119111 legis inussisse de le-
111111 9111111111 11115, 5. 1. αγνεύοοτες tir 11 iiius ἁγνείαν,
nni 01110 συνουσίας τῆς γυναικῶν ἡμέρας τρεῖς. ib. 5, 7. 1.11 81
5. 9. do 11111. 5, 5. 1. - Praecipue: castitas, abstinentia a 11
veneres, 1111111111 N. T. 1 Tim. 4, 11. 5,1. νεωτέρας, oin
1111119111, ir 111119 ἁγνείᾳ. (111 1111111111 , 1111ΤΙ10111.1.18. clem
Αιθῖ·51.1“0111.1γγ·25.) *ib

ι111γν1ζο1, 1.ι inm, (ab ἆγνᾶς) - LXX (igniis). et 11919νὶζο
gudescmessmstawnlnunrqzenamma-0-garganum,
11111 111 sacrificiorum (1011911 11111, 11. 6. 1115, 8. 5.) 11
11111111111111111101111111111 091(1011911.11111, 11. 1. 9, 15. 51131011.

19, 10. 101. 7, 15. 10111011. 19, 16-18, —- 11111911011111·
nsum purgo 1 sordibus cupiditatum, lac. 4, 8. ἁγνίσατε καρδίας.
. 1 Pet. ι, 11. 110. 5, 5. ἁγνίζει ἑαυτόν. - Ἅγνίζο nomed.
et 1191111911, sipisim, signific. medin: me'purgo; <ie puritate
11111111, Num. 8, 11. 51,15. 19, 11. 15. —- Nominsnm: cc·
stimonium ago, votnm castimoniae suscipio. Etenim religioni‘
1111 Indaeis-nonnunquam, inprimis 1111111111119111111101, 151-
1111111 1 cibis delicatioribus, ornatu corporis, concubitu, usu
11111, levare 1111111 vestes, 11 precationes 111111, quod 10. 11,
55. est ἁγνίζων iussis, 11. Lightsooc. 1101111111. et tulmnd. 9.

y 1078. Aliquando 1111111 eiusmodi castimoniis 1010 solemni seso
incingebant, dicebanturque qni hoc 11111111 Nesimi, ds 9111.

11 vid. Numer. 6, 1 sqil. 11111, 11. ἁγνίσθητι cir 111011,
castimoniam 191 cum illis. 1111111111 11, 18. ἡγνισμένον
volum 1111111οηί11 exsolventem. *.‘

Ἆγνισμός, oi, ὁ, (111ἆγν1ζω)1111111110, Num.'8‚ 7. 8. -··
castimonia voto suscepte, de qus 1111. ἆγοὶζω. Semel 111. 11, ⁴
16. (Num. 6, 5. Amos. 2, 11.),

’Λγνοέω, ὥ, 111111, (i priv. et νοέω) 1) nescio, 11011
intelligo, etquidem 1) universe et de 10, qui ignorat,ct (11
eo, qui mente 1101111911, Rom 1, 4. 6, 5. 7,1. 1 Tim. 1, 15.
(819. 11, 1815, 11. 11111. 5, 16.) - 011111.ωῆ911 ἀγνοεῖν,
bene scitote, Rom. 1, 15. 11 ,15. 10, 1. 1 Cor. 11, 1. 1191.
1, 8. ·- οὖκ ἀγνοεῖν, optime scire, 2 (ἶο1.1,,11. 2 Thoas. li,
15. (519. 11, 10. 18, 19. 1011911111. 6, 11. 1. οὐγὰρ citrei

 

