EIEA-EIER ³63

proprium 1111, alcun-{m Deo tribuere, nt nit: preca, admit-
tere, precibu: annuere, 1³⁸. 55, 16-19. Pu. 14, 1. et pnuive
dicere de 11111191, qun rat-0 stunt, qun Dm quui nudit:
nemun a iuvari, eripi,¹ Lae. 1, 13. Act. ιο, 51. nennio, 7. ‘-

Etcafizopan, 1· egnum, (ex εις ει θειομ...) ι) recipio, '

11111119,8111.19,16 9Μ191.4,99.- 9)111 venient» Alex.
uepiu· respondet 111111. Vt? 11 1111 congrego, Daque tribui-
mr, [11111191 congreganti ει 1111911911 ux 111119,Ε11911.11, 17.
91955. 99,99.Ζ11;11. 10 8. 11111.8,19. 1-1111.9,5.5119(1ο1.
6, 17. ιῖςδέξομω, ί.ε.1εά111119 magn-agno· 1111111191 91911111-
1191.(011191 locum :eripiunt-um 119111. Ρ1111111 111 9111111111-
buerit 1911111119111. Pnuut 111. 59, 19.111-.31,9..)·

Εἴςειμι,1111111ςώαι,91111φ11“ςτ’,111,(ειείς1ιιῐμι,1ο) ,

ituro, ι’ζιςηόἱονς neq εἰς. Ant-⁷1, 5 91, G. fl-hr 9,6. :Icin-
mr, 199111 pro εἴς-εισι.. (End. 28, 99 55.1911911.1111.3,11.
4.) - neq. πρός, Act. 91, 18. - (1 51111. 18, 6. 9 Ιιωὸ,
14. ··,

) Elgdqfoopun, f. ιῖςιλιναομω,191.9.ιῖςῆλθου,ρ111“. 111.
detuit-Oa (ο 4 ³⁸. 119. 5, 4.) LXX pro ma, (ex εἰς ut ἔρ-
χομαι) antro, ingredior, introeo. 1) propria, 11)ἀο 1999, 11-

91111111 εἲς-(1111111 ὦδε unuh, 99, 19. (1 (111199.11, 5.) nt 111111 . ¹

umh- 2⁵, 580. Ingrediar 111 urhun Μιῑιῑι. 8, 5. m, 5-11.
2¹, 19., domum Μ11111.1ο,9. 19,4.99,1.·9111199119,91191111
Δ1ι19,30,,119111111[.111 9,54.,119911111-11191 Hebr. 6, 19. ἐλπίδα
εἰςφιομύνην, prn- upon, 9111 991195111111111111111.ν.9ο.1.9,
19 94. 95 ει 111111 divendi 1111οιιο.ιιςέρχ.ιις τι n’rm 1. e.
nd 111111 pervenio, Ine. 5, 4. (9 Sum 99, 7. 2 Rtg. 19, ·98.
111. 5, 9 Ezteh 10, 9.) -111911111111.- Δεύτερον ιῖςέριεσθιιι,
iterum ingredi mnu-icem 10. 5, 9. - Elem. εἰς τὸ mina, 1111
991111, de cibis, anth. 15, 11. Aet. 11, 8. (nx 111111ιί1919, Ezech.
4,14.Ι>19,1ο,5 call. Num. 5, 99-27.) Elein- ιῐς τοὺς 711.-
μονς nd epulum nuplinle, unffi. 95,10.- εἰς ὑμᾶς i. 1. 191-
19111 11111919,Δ9(.9ο,99. - 0911119 εἰς et 91911111 loeo, qui
intelligendu· 111, 1111111.9,.95 99,11.Μ119. 6, 99. 15,

Luc. 7, 45. 11, 57. lo. 20, 82⁵. Ant„ 9, 19. (Genus, ³³⁸⁹- Exn-⁴1.
θ, 11. 14, 95. 15, 19. 54, 55.) —- 511 etiam Luc. 17, 7. ubi
αἰθέρι. lx ma ἀγροῦ 11911 111 radin ex ngru, 1εᾶ tangradi do-
num (dp οἰκίαν, quod uepiuimu 1111ιί111191, 111 lma. 11, 37.
15, 98. 94, 99. Λοι, m, 97. Gan. 59, 16.) d agra 11111191,
anue 111111· εἰςέρχισθαι dni, qnod dnplieitnr lugimn primum
de nmero per foramen neus intr-nt· 111. nabulum unnth. 19,
24. Lucan, 2⁵4 natabam· enim dieunt introducere oleph-n-
1191 per (2) portam aaut sul. in 1111111191, - deinde unuh.
7, 13. Luc. 13,94.11111111 per pun-m unguntum 111-111 vin-n,
111 rognum Meni-e. cs. 19. ιο, 1. detn- διᾶτῆς θύρας, 111. uk
11111111λῆ1, 9111311111 vern. 1. (vid. 111 17, ²5- )-- dms-uhu
ὕπὸ ῐὴσ πένῃ, mmm ahira, 1’. 0. 1191111119 inu-nn, unuh.

