Π

440 “-·ῃ,“Ξο1·

(lo-iulio hori, Μιιο. 15, 36. ,ἦν leutsch: ίιιωΗςι duo-'⁹ —
§inperium magnum ιι regjum, Meuia. 20, 18. δθύθη μοι πὸι1
Rauola& Luc. w, 19· [ο. 17, 2. 1 eor. 15, 24. Iud. v. 2⁵. Apu.
η, 16116, ¹9· ¹7, ¹2 aq. coll. Pu. 1³6. 8.9. sir. 17, a. «- in-
perium snt-nn, Ant. 2⁵, 18. - Lau. no,- 53. ἢ ὅρα nl 18⁸-
utu τοῦ σισίονς. pro ἢ ὅρα ιῆς ἐξουσίας ι. n. empna, aa:
impii· dnum αι, vi m· uti. eol. ι, 15. Ιξονσ. ποῦ πίπ-

nin-no impiet-tin. — fflno — 3) metonymico ι) regna, Lm.
⁴, Β. Apoe. υ, 10..ηῶἆίθί,’ n'e fortuna 1“ Cor. 1⁵, 26. ιη’,
ηοω. omnm :jn-puin ιιιο ulvo- ῐιειοι. Ephn, n. '¹ ,ἧς
‘tevai-e τοῦ «ἕως, imperator -pia-isunm (eumanum, vid. h-
ῆι) ln nen mutium. (Ceu-‘Abeo Sin ἐξουσία, Pa· 110,
a. d· populo bruelium. ·—- ditia , Lue. 2³, 7. a neg. πο, 15.
- b) ii qui imperim habmty a) magistmtueupotflue,

1 nus. 12, 11. unuh. Β, 9. {ruffo-moe ιῖπὸ §noctur ⁸01. υποωπῦ-

μεως, ιιι &ditm-,Lam 7, 8. homo potentini nubieetw Ro·-
15', 1—3. Tit. ὅ, 1. coll. sir. 10, 4. 2 lineo. 3, εὗ. loseph. de
unu* ²0¹·8- 7. -- ρ) potentes conlucer, ungala, Eph. 1, 21. Β,
10. Itum. 11 tote ὄπουρανίικς. (ΖοΙ. ι, 16. 2, ιο, 1 Peu. Ξ, 22.
(Ten, xu. mr. p. ⁵4⁸. ubi in amn‘puone innexu-um „pm-
eoelmn iu coelo septimo vera-ri dicuntur θρόνοι, ἔδωκάν.
igitur nug-li nummi ordinis. tn mun coeno nutem (p. ⁵47.)
-αι δυνάμεις τῶν παρεμβολῶν, angeli Dei poen-n infligunt)
Dicunt uiam de angelis m-liu ι. dnmonibuu, Eph. δ, u.
Col. η, 15. Eph. 2, 2. qui in aare ven-nri palabatur, nivo ἰι
welo infimo, de quo in Tul. xu. l‘nr. p. 510& logicum ᾇ
arduom (οὐρανὸς) διὰ τοῦιο στυγνόςιρᾶς lam. ’πεωδὴ dae
παρὰ wdone (ἰδυίας ἀνθρώπωι- b) mbur, efficacia, Διιοα
m ’9991Ὑ11π911 19191Μ1 ’1111-
- ι - 1 ι ι
,2 „04 m Luc. 4, ³2. dicitur: zu εξοωιιι ἣν ὁ λόγος αὖιιῦ,
1191919·9911·ῑε;;.1;991·1;·ε,9·19ὲ· 1151921· 2532, ³532&
-·. 5) ἧσαιιιία, venia, lo. 1ο, ι’Β. 9, m- u. Δόι. 1, 7. :a τῇ ,
ἱδίᾳ’ἔξσυσίᾳ, pm nuo arbitrio, 1b. 5, 6. Rom. 9, 2¹. 1 ua. 7,
- 37. Ιξῡυσ- ἔχει περὶ τοῦ mov θελήματος, in eius “bin-io po-
titum ιιι, 1 Cor. 8, 9, 9, 4. 5. 6. 12. 18. 2 Cor. ιο, 8. »Ἥκω
5, 9. flebr. 13, ιο. Apuc. πά, 14. ἑξῡυσᾶα ὀπὶ τὸ ’ξύλον τῆς
ζωῆς, lieet ii· uni ubam vitu. (Sir. 25, 2⁵. 3⁰, 11. 2 Μισο-
Ιο, ιο. λαμβάνειν gwala«, vnninm accipere, 4 Mane. ⁵, 15-
lnnph. nm. 4, 8. 23.) ο·- Eodem iensu est nocipiendum 1 Cor.
11, ¹0. ὄφεΙλει ἡ γυνὴ ἐξουσίαν '³1⁵¹’ ἐπὶ τῆς κεφαλῆς δαὶ τοὺς
finanum, ubi ἐξουσίαν plurimi de valamine inanimum ut ιίῑ
munimentum, propugnaculum, (nt hebr. 11911 ιι robur, a
vero etim propugnaculum fignificat) qnod milim- muni-¹,
m ennxm ficia· oon-piciacu- ι damonibu- libidine-1¹«. (Tg-t.
vmu Pur. ιι» ⁵²9· annun-diunt, »θνα μὴ *κῆποι-σὴ

