 

'598 ¹ tzxr

*nv*

Πίιρον, ιιι Pota-um norun cognom l h. d· bnu. 6,
1.8.ὖνὴρ,ῒῖι “ιιτ’ὶπιδνωιπόιημο ν ,ΔΝ-ι,
11- k. lno'wu ’ ιῦιήν (autumn uli-fin qun convetu nt
[albi tuor)- ἔτι qb? ιαὶ νῦν διαμένει. Ali· *noph α innupla«,
dedit Knhim in obn. Flu. p. 318. Hauc-h» Ιπιοιδ· ορςῖ
vid. oti-n Laecam οδιι ο Phil. p« 326. — n· qun vidi
narro. numm-iae indm ³ Euda ι, 52. ³3. υ.) ²⁸.

'Iugum-55, ιί, όν, (nb ἰσχύς), quod mundum Lxx πειρω-
dut heht. uum. Mai.. 3³:- m. npoune virum, tum torpori·
cnm mimi, ihm. val* ffisoniae, — ἰσχνρόιερός τινος, qui

⁷ plu: ult! ulique umb. ὅ, ιι. ΜιΝ, 1, 7. Luc. 3, 18. (uini hin ut

nobilia) ib. 11, 22. 1 com, 25. 1ο, 22. coll. [adh. 13. 18, ιθ.
Ρωιλκι, Ξο. - Ηεῑιπ. x 1. ὄόμισχυρὸς h πολέμῳ Μιιιὶι. 1², 29.
1¹8⁰- 31²7· law- u, 21. —- dungen- Apoe. §.m m. 1. 18,a=.-

- D· Deo Δροπ- 18, 8. (Dauno, ¹7· :Sa-a. 22, 3⁰. Nola. 1, ⁵. 9,
ι 32.) — 2) poten· iu republica, nobilia, illuserat, prout. neor.

h, 1ο. Αμοαό, 15. 19, 18. -- 1Cor. 1, ²7· ιιὶ tque& pm τοὺς
ἰσχυρούς, nobiles. quibu· ibidem opponuntur ἇοθιηῐς, ignu-

. bueo, :tuterit-t· eumz-u. (ο Reg. 2⁴, 15, οἱ ἰσχυροὶ τῆς γῆς.

1 chron. 7, 7. 40.) — 8) vim magnam merone, i. e. gra-
-υἰὸ, vehem-nc,- φωνὴ Ισχυριέ, Apum 18, 2. upa ¹ ¹⁴¹1· Hebr-
⁵, 7. (Dm. 6, πο. Exod. ¹9· 19.) — αἠμιις taz. mlh. 14, ³⁰.
λιμός Luc. 15, zh- βρονταί Αροο, 19, 6. (Gen. 41, 51. 50, ιο.
nbi haebr. πρ..) - tumtum 101. i. ε. κεν-ηε, 2 Cor. 1ο, 1ο.
— ό) nemu intransitive: bene munient, firmae, validm,-
πόλις 141Μᾶ Αροσ. 18, ιο, (Ριον, 21, υ. Ench. 25, ¹7- len.
26, ι. πύργος Quoia, lud. 9, ⁵1.) — tropice: sermm inficit,
nun confirmant, 1 ΙοΑ 2, 14. ουΙΙ. Snp. ιο, ⁵. “.

Ἰσιύς, ὖος, ἢ, (nb ἔχω, ι. ἴσχει), Lxx pro hebr⁴ ιηῡὶ,

“ sm, ab, u. — ι) vis. potantia, 2 Ριικ. 2, ιι. ἄγγελοι ιφῑ

μείζονα. - ledunc τῆς ἰσχύος ex hebr-inmo pro πὸ ’φαίης
mciv, Eph. ι, ας. 6, ιο. similiter 2 Theu- 1, 9, δόξα ¹⁵5⁶
Ισ ὖος, ι’. ο. δόξω ¹⁶1⁰&- qzlendidn ιΙ Ρυιεπιίιιίωι ρπικιιιὶι.
(ἐὴ κράτος πῆς {quoe Dm. b. 27· lu. oo, 26. ῥρᾶχωι τῆς iq.
len. Ab, ¹2. ινρμς τῆς ἰσχύος Pa. ίῐι, ³.) - vires animi. Uno<
υ, 3ο. 3³. Luc. m, ²7· 1 Par, ὑ, 11. (Gon. 31, fi. ² R‘g. 23.
2⁵- — vi· nummn Dei crau-ix et subu-nutrix, ιιι, m. 11.
²7, 4. δ’, ¹7- 51, 15. lob. 12, ¹7- Sap. 11, 22.) Sic Apo-2. 5,
η. 7, 12.) (ubi ulii, nx um hebr. τι, laudet, celebr-anonam
intelli eru mulum.) — Β) vehementia, [Aper. 18, ¹². ἔκραξαν
lv Μῑυϊ, vehementur, -lt- vvcc, pro ἰν ἰσχυρᾷ φυῇ, ut odi-
git 'Ggiae‘bff lu. ⁵8, ι. Dan. 3, h. 4, 11, lapsu ἐκχέουσι Sir.
, 2 . .

⁹ -'¹⁶1·›'‹··- ν’σιιι. (nb παχύς) minor. vat-0, Lxx „om-2.
22¹3„·²'·;.ffi2;.›1215;⁶2,²{z;25¹¹& ‘¹⁴ qffiff ⁸) ἜἭῙΞ
9, ιν. Sir. 3⁰2¹:ss ὑγιὴς „A ιζ’ἴὲγθζζ 33:⁸- 13:14, ¹¹· -·

