JJFEP—Erlsa ³35

ραι, mrga (apud palu pros-nomm, ιιι Eun-ip. lpfflgju Aul.
v. 614. Arimph. ΗΜ·- v. 34⁰.) et in N. Τ. in textu θηλώ,
„10 ‘'rde quod nubet uxum vulg. nm. ³, ³. ιμιρι (inm.
lige nni σῐῆθι, quod additur Luc. ὃ, 8.) εἰς τὸ μέσον, surge
at prodi in mulium. Ιίιι-ο. 5, lu. Lne. 5, 13. ab. Ιο. ⁵, Β. Epa
5, 14. eall. Mure. ιο, 49. -- - 2) Ἕμιρομαι, intr-unitiva:
n) eur-gn, excitur, ·- e temno, i. t. ezpugqfio, lnnh. 2,
ιδ. 14. κο. 21. 8, 28. Mum. 4, 27. Lne. 8, πὸ. (Ρι-ον. 6, y. 22.
ὓιιι.6ι, 5. 8. ln. ⁵, ιι.) - tropico: ο sopor· tarditatis, Rom.
13, n. eon. Eph. ⁵, 14. Ιει. 60, ι. ε uda, cubiculo, Ιίιῑιὶι. 8,
1⁶. 9, 5-7. ¹⁹· 25. ²5, 7. 26, ιἰθ. nnc. 2, ς. ιι. 12. 10, ὡς.
14, Μ. Luc. θ, 8. 7, 14. 8, 54. ιι, 8, ιὸ, 2⁵. 1ο, ιι, 29. ιδ,
4. ιι, δι. Act. ³, 6. Apo& ιι, ι. (ι Chre-1. υ, ¹⁹· Pa. ¹²7.
3.) — ungo, erigo m, de pro-truta. uncus. 17, 7. Aet. 9, 8. ¹
,3759075 ἀπὸ τῆς 1ἥς. (2 Sum. ιη, ι7. Ρε, 113, 6.) — de mor-
tuis, a) ubsolute: Mnuh. ιι, 5. ιθ, 2¹. ¹7, 23. 26, 32. 27,
52. 53. 28, G. Μαι-ο. ¹2, 26. ²4, 28. ιδ, 1'4. Luc. 7, 22. 9, η,
20, ³7. 24, 6, 34. Rom. 4‚2⁵. Β, 34. ι Cor. ¹5, 4. ¹³-¹7· ης.
32. ³5. v. ιιι-44. 52. :flCor- 5, 1⁵. (0011. a neg. ιβ.. mas,
¹90— β) ἐκ κηρῶν, Mun-ms, 14. 16. Luc. 9, ιι. lost, 22. ¹
21, 14. Rau.. ὃ, 4. 9. 7, 4. ι Οοι. 1⁵, 12-20. a Tim. 2, a. -· ,
7) ἀπὸ τῶν νεκρῶν, Μιιιὶι, ¹15, 2. ²7, 64. 28, 7. (coll. ι Sam.
υ, ⁸.) v- b) insurgo mem aliquem, unus. ιι, ιη. 37:904,-
σεται ἐν τῇ κρίσει μετά τινος. Luc. ιι, 31. - ης, ἐπι nm,
unuh. 24, 7. Muc- 13, 8. Lue- αι, ιο, (len. ιο, ²6. 121. 50, 9.
lueph. unt. 8, 7. 6. πολέμιοι ὄπ’ αὑτὸν ἤγειριν ὅ onie.) — c)
caino, oriam· dn prophetin: ΜιιιΙι. ιι, ιι. 24, ιι. 24. Μικο.
ιδ, 22. Luc. 7, ιθ. lu. 7, 52. (vid. ι. ε.) ”,
2 Ἔμρσις, ειυς, ᾖ, (nh-lym») ιιοιι nini npud uriom

ιοτὶρῑοκο (ut Ariston ds aalma 2, ι, vid. laboch. nd P

. aglu), (exstructio, 3 Ede. 5, 82. (hebr. agan), ιιιη-οοιὶο,

..ἐι- ¹³9· 2.) in N. T. mortui ad vitam renuntio,- Mum,

>i ⁵3. ⁸.

γ’. Ἐ’,ἧθηαῃ ον, ὅ, ἦ, - ur, vd. (ab h vt ιαθιημι)
subornatus ad incidias faciendas, subm-natm initiabar,-
Lm. 20, 20. (hb. δι, 9. ὴνκιὶθηος γίνομαι, hebr. ηις. ib. ις),
ιι. ιωριι. ιιιιηιι. xua. s, 5. 2. muoz δὲ ἦα... bubo-m
(nubum-t&- σι’-αι) παρὰ τῶν πρώτων. ΗυγοΙι.. kym'n'hrac'
ἐνιδρύων, haffn, ἐντόπιος.) ·.

Erulum, lm, τά, (ex lv et καινός) ι) initiatio ω-
lumnio* ni novae. Sic Eun. 6, ιθ. Neh. 12, 27. Dm. 3, 2.
uhi 172317 initiatio. qumi Num. 7, ιο. 3Eu1r. 7, 7, ἰγιαυωμόυ
νιηιιιιὶῗεαεα... emem- ειμι) ...θ’ ἣν ιγωνουργήοη ι.
Apud pror-uo· non lugiunt — 2) encaenium, i. e. fenum im
maenmriam rei initiatae sive rsnovume inuitatum. Sic in
N. T. unul lo. ιο, 22. ubi ex plurimorum nntenti· fenum
repurgatiom's templi οι sacrorum ι nudibus gcntilinn imel-

