 

³02 AIA-a

[zm-nuff- ut mind-tun. (ω. 2, 9. col* ι, 25⁴ Apoo. n, 2. ao,

m.) (ξιὲι. 1, ²9. 16, 3. ⁵.) — eloco, Μιιιῑι. 32, 9. Luc. ις, 28.
¹ 2) uulua, ἱ ιὸαᾰέιᾞεκ me proin-⁰5 διδ. ωρπᾶν,’1“ηοιπηι
,ἷζξὲἴᾉὴίἑὲις ’.αιηχ affini: 2252·ss ⁸:³5322123‘25 ’ἕξ
ξξῗῖῗς.ῖ·,ἓ,,ΐι»ἶζ”3ῗὲ ζῇηζ, ¹.¹{2‘.fz³;‚⁵7·i·},;*(p.‘.¹·,2¹J; 325
lob. ι, ¹²) -ssympqr, “utentium ferr-‚in ¹Cor. 7, 25. 2 Cor.
{223?‘.,‘?;3¹12'.2¹·”1„⁷‘'23322255.¹ 1322 3⁷¹⁴ss⁸⁴⁷¹⁴² ’ΜΨ Ψ*
Runa. Apne. ²0, 1³. ⁷ ᾗ r · ⁰ ‘meum‘ „n”
3) rfseruur own-413, ''1oe ftinm Iatinon do ιι Βειπ. 3123,
,ἦ ᾅεβηιηοιιοηι status alterum et¹ eat ι) canendnum, perunt-
2⁶22·;„{;’;“'22;V„·322'‡2“.T 1,s.‚¹¹0⁰‘3.2'„02⁶21¹2¹‡²13’}³'2‘'23⁷²¹ ξω
εἴπως’-,ρ ‘51’szch ἔχει, ε, 302qu Mne. 10,‘ εἰ. οἱὸ-ἕξ,
Ζνᾳ. ¹¹³: v. ¹2⁰- Mntth. ¹³, u. δίδωμι γνῶναι, eonem-um est
εῖτῑὲῧώῖιτυιὶᾷίεῐς <2⁴12⁴ ’“’Μ’;,;,”·“·’
θεὸν, εἶ πολεμεῖν :12:13 δίδῖιοηι, ib⁴ κη’ 3. 3. lrffiunznt noffiffff
μηᾷὶν ὑπερθέσει-μηδ’ γάνιιβολί δόντες, ἰ. n. nino men ιι di-
¹i2²¹⁰¹¹f⁹1ss⁰f¹32⁰21 '33:335AE’22:³11·3.,⁵·mf¹'.'‘2¹⁵⁵¹5³⁷· ⁰³¹¹:
lm', ⁷permiuu αι’) -“Ηίαορδιῆἇναι τόπον, [neuin ce'dnuuz ῗιῖἔ
nv} epatium ᾱέι-ε, Βέιιιιι. ιῦζ, ¹⁹» (διδόναι ,χρόνον ΛΡΜ.ι 2,
²¹1¹ ocum conce ere, pl. ἶ 27. (Equ. ιι, 13. Διτιιιι.
epten ³, 26.) -ι b) 'fficff‘n‘q eut, *diqnnrquo de⁴ eo, qni
auctor sse, ιι) ultef ¹¹,¹‘1'”{¹ [tyn-t, nlnquuf fiat, put-utun lo.
6, n. ἔδω.. ημῖν η φρέαρ, cums heneficm hnhemu. putenm.
⁶⁰‹322-.⁵’ ³:;·‘’1⁰⁶.'5„‘·5⁶35‚'⁰?³202' 52⁵1ss ’ἷῗὲῗὲἶῖ ἔῖἰίΡὶῖΨι
sacam-13¹ «vn'quuunz. 2 &Pandr- ι’ἶιιεο, mandat ⁰103}
Ξῦ, ἶὰοῗρῖῗιὶι ξδωδιζ μοι 2 “ssfwr ‘'a'm τελειαῖἵω uului. i'b. ¹⁷·
istiu-agur( ,ὴ ’.η ἠιῗέεἱὶἳῗῃμῗὲἕέ. 152⁰ ¹21 ἲέάθῖρίἶῗὲἷίΐεῖ
τὴν εἰρήνην. ih. ⁷3 2. ῃ, 5.. 13„ 7. (lo-eph. mr. ὅ, 12. 2. αὐτᾷ
fiam-³ γαμεῖν. Ppulo de o'pus. ¹173?- ᾧ δὲ ζιαρέχιει ὅθιός ἐπιπή-
μῃν βεβαίαν, ξιζιζιῳ,δὶίδῖιαιν,αμφᾳπερα, m ἐργυζεσθαι ηις ἧμ-
-ἶῖἰξῖ 'fflss‘ffi‘ §35:2¹ 3322ss ‘3¹⁰ ‘m’ ’”’”’”””“
ἔδαιιῖι κ ’ fv. 21. E h. ἰ 22. ' m ⁷75* a (μ’ Afft. ¹⁵? ²⁰-
ο, ,εμῖζῗ 2 ¹ Ρ ι '· amsssssssspmfisffssfflffl' ὁἰι““
ἓ Timar& 4 Y'ffiffl 22. ων · = ⁷'tone'' ¹, ‘⁸'

21:01} fvi) -'1›⁵2 αίιοίριιιῑξζιιῲιί, ζυιῖπῦζῖηέιὲαη ειιῗιῖ· ’
1'7‘,'‘3.''-¹‘ ἲ. ὶᾚ ,”’ἕ.ἷ’,«ιῗῖἕέ”“ἒῗέῗῖ·ῗὶἑ. ¹132ss„ss ἰἰ-Βὶῖῗὶῗῗ

