AtAx—AIAA 287

Clu-§nimo- ulmo, vel ex ign· σοι “xpi-nm. fluyeh. διοι-
ιεήιίσθιιι· αφοριζίσθω. - διακριθέντες · καρωθέντες. — 2) mn
top-ro voluntate, indicio, i. ο. litigo, altat-car, disputo (ῑη-ι,
2 Sum. ις. 9.) et aequent· dativo per-onae, ut lud. v. 9.
(Ιειιιιι. 15, ιο. διακρινόμενος mim πῇ ἡ) et uqa-nte node.
ut Δει ιι ‚ ². (Ezzeh. 2⁰, ³5, διακριθησομαο πρὸς υμᾶς). - 3)
de ιο, qui huit-1 in iudiemdu: dnbieofambigo, mmmm,
αι. Mne. ιι, 23. Rom. Ιι, 20. ¹4, 23. lau. ι, 6. μηδὲν διακρι-
νόμηος, (ξίι. 7, lo. μὴ ὃλγοψνιήσῃς ir τῇ προςενχι] σου)
hausit-1, nmen, Au. ιο, no. u, ια. lau. ι, ιι. ⁰.

Anda-(ung, cone, ἦ, (ι διακρίνοι, qnod vid.) ι) diter>
flu, nep-nuo, ιω» ³7. ιε.- a) diiudicata-0, ssebh ⁵, ιο. πρὸς
ὦκ’-μων, nd diiudicandum bonnm ι ιιι-10. Famdeas discer-
nendi ιιι iudicandi ι Cor. u, m. — 5) dubitatio, scrupulus,
Rom. 14, ι, τὸν aomanorum τῇ πίστει apos-laustrano· μὴ ιῐς
διακρίσεις τῦν λογισμῶν, eum infirmo fid« it· figito, ue ubl-un,⁴
tur dubitationibus cogn-tionum, ἰ. ε. ne iniieimtnx- :empuli
:nn-demin eiu.. ¹⁸.

Aamuwh'm, ὗσαι, (ex θιᾶ et ιιιιιλιῖω) omniuo prohib-0,
pron-ut impedio: Mum. 3, 16, διεκώλυεν αὐτόν, prm-m· pm-
lu‘bm voluit, unique tenmnvit. (Iudith. ιε, ⁷· μὴ lma-2.- nullo
nodo prohibere.) ἢ.

Anniana, ὅ, ῐ.ηἰιιι», (ex M ει hum) ι) affigi:
ιεηιοιιει consero, colloquor cum nliquo, Luc. G, ιι. ff '
zov- πρὸς dimne, ἱ, ο. consultabant. (Symmneh. P«. 75, 3.
διαλιλιῖι ἔν ἑαυτῷ.) - 2) διαλ. n, enuntio aliquia (Symmb.
Pa. ὃν, ιθ. pro 33⁵3), divulga, Luc. ι, 65,

A ιιιλέγαι, vitm. (axani ειλέγιιι) deligo, ceptro. Madian
et m. 1.,p·u. διελέχθην :nm higuino-uon« medii: unlnqn· lo-
quor, “llflquflh' - (τινὶ tt πρός un, End. 6, 27. ὅ Emit.
B, 46. 2 lincu- ιι, πο.) in N. T. ι) d· disceptante, altar-canto,
Marc. 9, 34. Iud. v* 9. (India Β, ι, Iu. 1, 18.) -—-‹ b) dt do-
teuto: dirum, Act. 18, 6. 19, 8. 9. ao, 9. 24, 25* — τινί,
Aa. 17, 2. 17. 18, ¹9· 2⁰, 7. Hebr. ιι, ⁵. ἣτις, vid-lieet ιιιι-
..ss „2 :2¹:2⁰2ss ‘ffl52⁶z;⁰·:·⁰;2⁰ssz²2:3¹¹2‘rffl -

, , . - . , . - , . .

Διᾳλιὶπιιι, s. thum, (ex διά ιι λώιον) proprie: ψιΙ-ἰιιιιι
inum-un deindot epatium do in -gmdo, ιΙωίιιο, intermino,
&¹³⁶- &nal Luc. 7, 45. (lorum 9. 6, οὔ διέλιπον ιαῦ ἔπι-
πιιέψο ibid. ι7, 8. m] διαλήψει ποιεῖν ιαρπᾶν. len. 5, ι4. 1ο-
mph. ant-1, ιο. 4. αὖ διέλιπεν ιῖς τὸν θεὸν ἐξυβρίζων. ib- fl,
¹²- ³· οὒ {uz-[noum περὶ τοῦτο Inprobum) ‘- y

Andiu'we, ου, ἦ, (ι διαλέγομαι) ι) «locutio, mmo
(Ari-tot, mn. mima, ς. manahem-501. δικ - 2) aiala-
cfflu, modu· pronuntiandi vab· ιίιςιιΙιι-ἰις idioma linguan,
iaedi· loci vel promi-- mizi-dm prepi-ammam. ις. 2,

