111105. ⁵7?

amn.. ιο. Β, ⁴⁴. ι. «ὅ, mm zum <ni ψεῦδος) 21 ιρις... ’

penem mm«. ι cor. 15, 38. u) ἴδω, πῆμα. ib. 7¹ 7. ὕεασης
ἴδιον ¹1⁸¹ χάρισμα. Mutua. 2⁵, 15. καῖ’ ἰδίω δύναμιν. pru vi- ‘
ribu- vuinncunqun. a Pers. ι, 20. ἰδίω,- lauzanum οὗ yar. in ι.
ἰμι uon lubet explienionem, aad puli-n> uentu 2111·- fit,
(Sap. 16, 23- τῆς ιδίας δυνάμεως ἐπιλελῆσθαι, seiun- unuani-
ehen Wirkungnn unu-en werden. ib. 19, θ. Ιοιιιιὶι4 ant. 15, 1.
5. τὸ fflwr (fluvii) μέγεθυς.) .- o) quod nostrum οη, mm
aliarum. nonnum, Luc. 6, In. ἶδως ὀφθαλμός. Ιο. 5, 45. 7,
18. Act. ὅ, 12. et uepiun. Δοθ. 28, 30. 1⁷ ἰδίῳ μισθάμ. in di-
vermrio ab ι’ριο (non ι (nu-ihu: ebrini-nin) mercede con-
ducto. Luc. ιο, 3⁴⁴0- ἴδιον ιιῆνοςνίιιιῃειιιιιιτι, quo ipne velus
Ιιιιιιι. - d) de eo qumi alicui competit. ei iniunctam ²¹¹5
ι (ῖιιι-4 3, 8. τὴν ἴδιον μισθόν. mercedem tunm, dun pbr-hm..
den Lnlm. ib.15,23‚ ε, τῷ naq. m'yunn. (to-eph. nnn-3, 8. 4. ‚5 ν
μέρος ἴδιονο- ι 'rhen-,12¹ ιι. ιὰ ἴδια, tuus oper· num lud.
v. S. τὸ ἴδιον οἶκηιήριον, nationem ii· nni-ignauam. Aet: 1, 25.
τόπος ῢιος, locus ι Deo ei destinatus, ei ιιι poenum compe-
tet-m cs. Τόπος. (clem, Bou. ep. 1. nd eor. «le Petro: μαριυ-
οῆυας ἰπομιῑθη εἰς κᾶν §vastanter κόπον τῆς δόξης. lgufft. ad
unguo·- ξ. §.z ἐπίκειται ιὰ δύο ὄμιιῧ, ‘o' n θάηιιος stul η· ζωὴ,
ικαὶ Examen εἷς τὸν ἴδιον τόπον μέλλει χωριῖγι) - siu eni-m d·
tempor-e καιρῷ Χδὶφ 1, καιροῖς ἰδίοις, tempor· ιιιο 1, imm,
quo von-n mm, ⁶21. s, ff ι Tim. 2, 6, e, ιε. τῑι, ι, ³.
(Τειι xu, Patr* p. 724 σιμ ταῦτα γηνὴιιειαι lv καιρῷ αὗιῦγ,
ιι ianime ἡμέραις.) - 2) s-epiu. ἴσως simpliciter pm ιιὺιιιῠ,
ιιι lu. 1, 1³2. 4, 41». 5, ιν. ιο, 3. 4. Act. ι. 7. Sap. ιο, 1. -
et pro ἑαυτοῦ, ι Cor. 7, α. ἕκαστος ιὴσ ἑαυτοῦ γυναῖκα, ml
ἐκόπη τὸν ἴδιον ἄνδρα. ib. v. A. Act. 15, 3& Rom. n, ’Λ- 14,
ό. 1 Cur. 7, 37. 1 Pur, ὅ, 1. ⁵. et pauim- —- ²) ιιι Lnn'mm
mmor, suus nd patriam, domum et familiam κίιιιιιη —·
Aet. 1. 19. τῇ ἰδίᾳ διαλέκτῳ, patria di-lzum. Ape. ², 5. 8. 25,
¹9- 1 The-¹. 2, ιώ. [161] Tit. ι, ¹2. (ni ἴδια γράμματα, :tripu
guni propria, lrneph. c. Apion* lib. 1, 22.) — ια’ ἴδια, domi-
uilium, nede- nlinniun, lo. 1, n. 15. ³². 19, 27⁴ εις wi ww
aa mu, domo. ..μη (Lxx unz-515 Eam-⁵, ιο. 6, 12. fflr.
⁵, ¹07) — ἢ wia πόλις. unu, ubi nedem cmm, mum. 9, ι.
(uel. Cnplurnaum, coll. ΜιιιΙι, Δ, 13. hin-c. η, ι. lob. 2, ιι)
nrbn purin, ο qua oriundu- ent Luc. 2, ὃ. - Inde οῑ ἴδιοι,
n) populares lu. ι, ιι. 2 Μιοε, 12, υ. Ῑοοειιὶι. de bono 4, 4.
6. —- β) [ihm 1 Time», 8. ·—- 7) amici n sodales, ln. 15,
ι, Aah ιδ, 23. πό, 25. —- lo. ¹⁵5 ¹9. τὸ ἴδιον (τοῦ dapem) i. ι.
κᾶν tu τοῦ κᾶσμιιικόφια. - Clu-mm ducitur ὅ υἱὸς ἴδιος τοῦ
θεοῦ, i· ε. qhwyqu'g, Α Deo ipso genunt, μονογενής, Bo‘m. 8,

” 32. Act. πο, 28. διὰ [οὔ αἵματος τοῦ wana (nendum tunm
θῆαι) Gen. 15, 14. οι ἴδιοι &muntem-'mtt- - ³) privatus-2
φαρίαίἡ, singultum ,in in loculiunibm ιι) ιη’ Ῐθῑη ίιιιεὶΙ-Δ

ἱιοω4 Ν. ⁷: Val- 1.- οο

