 

414 {Nan-Euda

auius, εἰ prob-ri, Act. 7, 10. (Gen. 6, 8. 33, 15. End-⁴11, ὃ.
2 hdr. E, πθ. 11μῦ ἐτίμησεν ἐναντίον mii statuunt.) ².
Ἓῑᾶνμος, ι, m, (ox ἔν οι ὅπως, qui ox adnm
ent) ι) ex ndum ponitus, oppa-itm, seq. διευς - 2) ab
, vannius, ι’. ε. ι) contrariae,- de vento, Μιιὼ. 14, 24. uuo.
8, 48. - δ) advenam. meimet agam, 1 Thea η, 1⁵-
(Prnv. ¹4, 7.) ’Er-inm aginam mx, Act. ²8, 7. niv· lvd·-
tua πράσα. πρᾶς um, Aac. 2⁶, ⁹· (ubi πρός mm ab ἐνείη. nod
ι πράσσειν pendet) aliud adam-sari, hostiliter agere. —
⁵12} ἐναντίαις innuige χώρας, nive ἔξιναηίως, σε advorso, Han·-
1⁵, ³⁹- ubique unm gunifivo, qui ι must-:urive omino pun-
εἰει (Exod. 2⁸, 25. Iud. 20, 5ss achron. 18, 54. ΡΙ. ³5, ὅ.) -
“o εξ summ (γνώμης) ammaim, qui anunm-im ιωωιιεω
tene& Tit. 2, fl. nbi uk inimic-1⁸, infensae. (Aet. Thum. §.39-
ο ἐκῦῗυιῗὲῖἔμῒῗώἶζέρξσμω, (α 3⁷ et ἄρχομαι), incipio,
initium facin, Phil. 1, 6. (1 Maec. 9, 54. Det-n⁴ 2, 24. 25.
³¹.) —- Gal. ὅ, 3- ὄναρξάμηοι πνεύματι, qui initium feei-ti·
iu pinu!- puriori et vniat-i, quun doc-t ει impin-ut opidum
..nctus Christiani· , legi· literae ampliu» non subiectis. ⁸.
Ἐ’ὔυὶς, doc, ὁ, ἦ, -— ές, w, (nb ἐνδέοι, inopi· Ιι-
boro) egenus, inops. Λοι. 4, 34. (nunt. 15, 4. lu. 41, 11.) ·.
Ἕνδειγμα, στος, m', (ab ἔνδώυνμι) id qnod aliquid
mun-unt nt portendit, portentum, indicium rei sutum. 8¹*-
mel 2 'rhum 1, 5. (Demnnh. 623. 23. Albuti glou* p. 168·
inflamma· ἐπίδειξις. Hesyeh. ἀπόδειξις-ι) v
Ἔνδιίηυμι, L ἐνδεῖξαι, (ex ἕν et δείκνυμι) 1) innuen
(Im⁴ 7, nlo—18.) — Medium: 1) demonum, comprobo, —
sactis memsam, Rom. 9, ¹7· ἷίηως ἐνδείξομαι ἐν σοὶ τὴν
δύναμίν μου, ut in te, tuo exemplo, maire-tem, comprobem ’
menn· potentium. (ex ExmL 9, ¹7· ubi legitur mrsu). Rom.
9, 22. τὴν ὀργήν. pr. 2, 7. τὴν χάριν. 1 Tim. 1. n's. τὴν μι-
fflssm‘xzsstxts: 235.²..122225³15;22{„²„³‚ss2⁰32:;:ff⁵32⁰
ἐγδείκ. τὸ ἔργον κοῦ νόμω), pne-unt offici· gjrnescript· ι lug· ’
animis :orum inncriptn. 2 Tim. 4, 14. πολλα μοι κακὰ ἐνεδεί-
ξαη. Tit. 2, 1ο. πίστιν πᾶσαν, ὐγιιθῆγ, prnenant omnin bon·
offici· pietati.. c. 3, 2. uehr. 6, ιο. ἧς (ἀγάπης) 2¹ munion-
μα ἣν, ἐνεδείξασθε εἰς τὸ ὄνομα αυτοῦ, beneficiorum, qun·
praestitisti, Christi-nis. v. ιι. ita< νπονδῆν. (Gen. 50, 1⁵. md
«ἲ ἐνεδειξάμεθα αὐτῷ. ib. v. ¹7· pm 5⁷3¹: Cant⁴ tr. pun. v.
15. 2 Mace. 1³, 9. hmhliuh* vit Pylh. ο. 35. πᾶσαν διδακ-
νιῖμειω δυςῗένειαν- Dionys, Halic. unt. V, p. 306. Ιμόχοηο
πᾶσαν εὐτυ μίαν καὶ προθυμίαν ἐνδεικνύμενοι.) ⁸⁸.
Ἔνδειξις, ειυς, ἢ, (ιιι guatinum) 1) nutu· mounrmdi,
natea-iffi indicium, portentum, Phil. 1 , 28. — 2) demon-

scratio‚¹man12”m4at1'o, 33111, ”z ²5: (⁸325 ὴὸιρηης, aglaum

