ΛΜΨ-ΛΝ ffi

ἧμφίεοα 71111161. ioseph. rut. 5, 8. 7. τὴν mehir. 111875.)

- metaph. induo, i. e. decoro. omo, 11111111. 6, 50111969.

τον. 111011, 18. (101140, 5. δόξανκαὶ τιμήν. ib. 19, 14.) *t

Ἀμφίπολις, rore, ἦ, ΛηιμΙιι9οΙί1, urbe Macedoniani
fluvium Strymonem rite, 111117, 1.

Ἄμφοδον, ου, ro', (etiem 11991611, oo, ei, ex ἄμφω,
ambo, et ὁδός) proprie: bivium, compitum. 111 verer. graeci·
V. T. placed, urbis vicus, ut ler. 17, 27. 49,16. 111. Sio .
m 119 Ν.,Τ. 11110. ιι, 4., 111191111199111· oi ῥύμαι, ἇμυιαὶ,
Ἀμφότερος, ἐρα, 11, (ob ἇμφί) retorque. -· ln librir

111111 non 11111 111911111111911115199111911, retorque, ambo.,·
1111111. 9, 17. 15, 5ο. rb, 14. Luo. 1, 6. 7.· 5, 7. 1191111111.-
Act. 15, 8. 111119961191, nimirum: 1111 resurrectionem et 1111
1911111111111 11191101- Eph. 2, 14. 16. 18. 1011 ἀμφοτέρους,
utramque partem, 116110111911111111. (Lxx 910 111911, Gen,
11, 17. Exod. 12, 22. Sir. ιο, 7.)

Ἄμώμητος, ου, ὁ, 11,-ον, 11, (1ιᾶ 9111. οῑμωμὲω
μαι, 11119110, i. 9. ἄμωμος. Hesych. ἇμωμητος· ὅμαιμος, ipo.
μς, ἀγαθὸς i} 11191011 ἢ ψυχῇ) non vituperandus, integer,
probus, Phil. 2, 15. 1Ρ111.5, 14.Ι (691111. Alex. in cop. 55.
11111111 ἀμώμητος παντελῶς 119911 οὐδείς. Id. 11111154.) *.

.“ Ἄμωμον, ου, τό, amomum, 1101119111111111, quo uti
nolebant veteres ed unguenta. vid. Plin. Hist. Ν. 11, 1518,
Theophr. 11111. Plane. 9, 7. coll. Ovid. 1111ο111.1ι, 166. Lucan,
m, 166. - Semel 11901, 18, 15. in textu Griesb.

' Ἄμωμος, ου, ὅ, 11,-11, 11,(111119111. 117111μο1)11111
maceda 1. labe, 111 υἱιίο,· proprie, 111111111111111 V. T, ubi
11191111 respondet hebr. 9111111 11111. 1, ιο. 11, 10-11. Num.
6, 14. 111 N. T. Christus (11111111 ἀμνὸς ἄμωμος, rPetr. 1, 19.
(etiam 1111111111. patriarch. 19. Fabrio. l, p. 714.) i. e. 11-
011111 omnir peccati erpere, puriorime3 111 ἄμωμος simpliciter
secundum eandem imaginem Hebr. 9, 11. - Ecclesia Eph. 5,
17., comparate oum corpore vel 1111111110, 19190111011111, que-
111111 est pure 1 111111111011111111.- metaph. 71111111 a 111111,
a peccati labo, Eph. 1, 4. Colore. 1, 22. lud. vers. 14. Apoo,
111, 5. (111115, 11. in quibbed, codd.) 1111511181 22, Sir, ’
11, 8. 4ο, 19. 111111. ,4, 41. *.

’11μῶ19 i, Amor, hebr. 717119, 11011191119111111111011119. ι
1111111. 1, ιο. vid. 2 Chron. 55,1ο-15. 1111911, 18 sqq.

.'Apoie, ὅ, Amor, hebr. Y'vrtr, 110111,91.11111 11111ο1111111
,51111101111111515 - “

0119111111, quae conditionem quendem innuit, 1111111
vero 111 et 90111111 secundum coniunctionem 1111111111 11111
verbis definienda 111. ln latino sermone 11011 111 particula,
queo cum ἄν Graecorum congruat, neque nostrum: 11171,
ema ei 111111119ο111111, Quo quomodo scriptores 91111111 usi

Lex. N. T. V. 1. ·

 

