=EKXY-—EAAI ³89

Lxx pro 2703? —- effundo, ι) propr. d· liquidia, (pluvia,

’ Eenl. n, ὅ. *qun Exn-1. ³0, ¹9.) —- &qim αἷμα, mauguinum
effundam, nimirum caede, candem comminare, Aet. 22,
au. Rom. 5, 15. Apnc. ιθ, 6. (Gen. 9, ὃ. 37, 21. 1 Sam. 25,
ὄπι Bag-J, 32. 21, 1G.) — αἷμα ἐχννόμετυν, nimirum caede,
ΜιῑιΙι. 23, 35. 26, 28. Marc. 14, ab. Luc. u, 50. 2², no. (coll.
Nuu- 3⁵, 3³. Dent. 151, ιο. Pu. 79, ιο.) -- ἐκχεῖται οἶνος, οϊ-
funditur, effluit, anunm nouom pxusunaendi ι pennum,
ΜιιιΙι. 9, ¹7- Mam 2, π, Luc. ὁ, ³7· (Gen. 38, 9. pro tuqui,
perdidit. Ezech. ιθ, 35. argentum profundere pro ῃὲῑρ. ⁵112
κιο, 1³. χέρηες pac-1057 ἕκχυθῆσοπιιι. Thren. 2, n. εξεχύθη
'114- *⁷¹1⁷ γῆν ἡ δόξα μου.) — do vua, quod convertitur en. of-
madium, τὴν φιάλην, Apoc. 16, 1-4. 8. ιο. 12. 17. — 10.
2, 15. κό κέρμα, prnsudn, in terram proiecit nummulos. (Lev.
11, ¹7- ἔιχέιιι τὴν σηπιδίων, cinere· proiicen in terum) —
ἐξεχύθη ιὰ σπλάγχνα, effingas-mayr vnvm in ten-m, Aer„ ι,
{²232ss⁵J1Tci÷3⁰1301¹12nss³>⁵ffi⁰⁸b>⁶ 5322 3:³23. '3503ssss ςῖἷ
mullus en in aliqua re, (ut Sir. ³5. 4. 1:14⁶„ λαλιάν, -ιιΙῐι
loqui. Sir. 35, 6. prwu sundere, ib. 322 14. ἐκχ tuph, mn-
gnnm exurere vim. Sir. 39, ns. loneph. ιιιΙ. 8, 1³. 1. φόνον
amen mun ἐξέχεε.. muno· oneidin); - largimme aare, lar<
gim'nm impartiri. ‘m buum partem: 1³01... 5, ⁵. ἦιὶγάπη τοῦ
θεοῦ megum-4 (sir. ιι, n. τὸ ἕλεος. sir. 24, 3⁵. προφηιειω.
l’n. 45, ει κύρω) - i11 mul-111 putem (lob. 12, 21. ἀιιμίαν.
1’1. 69, ²9· 697257. [ετ. ιο, 24. θυμόν. 14, 16. nand.) — ἐκχέω
τὸ καῦμα, lugam imperari spirim-a, copim inunxere ein·
donin, Act. 2, 17. ¹8. ³3. lo. bf). Tit. 3, 6. (loel- 2, 28. Znnh.

K ι’, ιο. Ezecb. 36, 18. eall. Sir. ι, ιο. novior ὶνιέειι. Ten.
ΧΠ. hu. ρ, 617. lazur πνεῦμα χάριτος ἐφ’ (quw) ·- ’.Εηιῖε-
σθω ιπι ι. τ, nn, ιιι harim. «Λακαί. 0ffm mm in ,ιιι-
qm'd, lud. v. ιι, τῇ πλάνῃ τοῦ Βαλαὰμ μισθοῦ ἐξεχύθησαν,
lucri cnm munt in errore: ι. sceler· Bnlumi. (Ten. XU-
Pin*- p, 52o.: πορνεία, ἓν ᾖ’ἒξεχύθην 17:15. Sir. 37, 32. 3⁸1⁴
lna ὀδεσμιίιοη. Eli-m de hmilim· irruente, ludin. πο, 37.
9, u in cod. Λι-ι. pm εις-ς.) ·.

Ἓιιιιὶνω, vid. ’qu'm- ν ” ,

Ἒιιχωρέω, ὦ, f. ἧσαι, (ἐκ et χυρέω) discedo, ⁶³³⁶th ,
—- emigro, aufngib, Luam, 21. (Num. ιδ, 45. Am. 7, ια.
tvvm aufugit i! Mace. 9, 69.) ⁸. . 2

’Ἔκψύχηη ἰ, ὐξυ, (Ιιι ιι 171'2111) animam offla, mpi-
νο. Act. ⁵, 5. ιο. η, 2³. coll. Enoch. ω, 7. ·.

Ἑκιῦσ, οὖσα, όν, (nb s'um, cedo) valuntarius, sua spon- ν
te, Rom. 8, 2⁰. lubenter, volens, ἰ Cor. 9, ¹7- — Exod- 21,
ιδ. Huych. έιιιιῖν· θέλων, βουλόμενος, ⁸.

'zze-ba, εις, ’‘h-Lxx pro 1³73, 1) olea, aloa generosa,
Gen-8, ιι. Exul. 27, 20. Dant. 28. fio. lueph. ant. 5, 7. 2.

