Ι 1

r-.1

 

432 ΕΞΑΚ-ΒΞΛΠ

τῃ. σω impr-ovito, Aet. 9, 3. ω, 8. Mal. 3, 1. [inb. 2, ι,

praelat opinionem, Huc. ¹3, 56.- 2) statim, atemplo,
.

ιῃαέὲξιέικαςὶῖἓέὶέ-υ, Ε ἥσω, (ἐξ ss ιὶιολουθέω) prorsus so-

quor aliquem, totus εἰ adhaerw, (ut ssamls'fm, ηῆίιιυι,

anciram, Tent. ΧΠ. Patr. 1¹» 64³. πνεύμασι πλᾶὗής, ib. ι). 665.
lob. 31, 9.) -- πῆ ὁδῷ τινος, :flendi nu'ontm nlicuiu» aequor,
2 Fun·- 2, 15. lu. 56, ιι. - D· rebun: adhaerao, nquar,
υηιᾰειὲ, μέθης, 2 Pau·- 1, 16. ἆσκλμιαις, ib. η, 2. coll. Am.
2 4. ir. ². ⁸.

1 “Εξιιιι’ὂιιιοι, n, ιι, sexanti, Apoe. 13, 18. 14, πο.

Titinium, s- ιίψω, (ἐξ ιι didm») 1) denngo, ι -
guentam ιδιΙει-ςοῑ - 2) abstergo u‘mpfleiten disq-mv
τῶν ὀφθαλμῶν, Apoe. 7, ¹7. ib. 2¹, 4: ἀπὸ τῶν ὔᾳθ. ner'uuu
moerorem extinguo munt-ciendo. (Ἐξμλ. neq. ἆπό, Gen. 7,
23.) — metaphorice: removeo, pronus deleo, «ἃς Epagrum,
Aa 3, ις. i. e. culp-m pecc-mmm. mem ›uben-u Ρ.. 5., ι.
m. ¹⁰9· 13. los. 4³, 25. (ῆι-τῳ ³ Mace. π, ¹7· -- τὸ χειρόμ-
W» neu-m: abrogu (Demnlun. p. 1158. ed⁴ Reid. ’ὁμοί ἑξμ-
kimat. Ioseph ιιιῑ, 4, 8. 12. ἐξαλειφθῆναι τοὺς νόμους.) - ni
ὅνυμα ἔκ τῆς βίβλου, Apum-3, 5. ubi etism vem* potent ob-
litem, extinguo. (Eadem huben P·- ⁶9, 33. 0011. Num. 27,
4. Exod. 32, 51. Imeph. nnt. ¹7, 14. 2» τὸν υἱὸν αὐτῆς ἦν’,λιιψι
ni· διαθῆηιη, ο testamento nuo expunxit. Pnh. Sal. 2, ¹9-
, r . , ‚ .. ‚ . - . ,
‘ffssffl‘aflnffl‘lffmi'ffissffiff ’ἵὶἔ ἔῗᾶἔιηξρζό asina,- <ffi-
pudio, luel. n, ⁵. Νιῑι. ⁵, ¹7· insilio εἰς τήν πρλιι, ι hinne.
13, 44) Semel Aah 3, 8* ἐξηλλᾶμ. ἔστη, exsilium nuit. Por.
ent voro enum eon: pne gnudio exsilio, ut les* 5⁵, 12. ιὰ
ὅρη :od αἱ eumz ἐξαλιιῧηιυ προςδιχᾶμενοι &fig- ἐν χαρᾷ.

Ἐξιινόσῐασις, «ως, ἦ, (nh ὶξαήσιημι) resurrectio, Phil-

.-
³' ’ἷὲέαωιικλψ r. zm, (ἐξ 22 armum, quod vm.) ia-
ctauit-ive: azariam de luce, Pu. ιη, 4. - de hubin: ιι-
crason, eamear, Manh. 13, 5. Muc. l», 5. (Lxx Jnmffiv·
‹io-herbis pro muz-r, Gen. 2, 9. Ps. ml», 15. 147, 9.).

, 'Efflatur-mnf f. igar-nutrium, nor. 2. ἓξανέστην, (Ε ει
uine-mnan, quod vidz) ι) exsurgo3 (ο numne, lud. 29, 8. ι Reg.
ιε, ²7- - hebr, ηερ, ὕεα. 18, 16. 19, ι. lud. ³. 20.) — mo-
t-ph. prodeo in lucem, existo, Aet. 15, 5. (Sic ἀνέσιη, lud.
5, 7.) — 'rumim-2.- oriri favio, produces ἐξαταστ. σπέρμα,
sobolem excitare. Marc. ια, ¹9· Luc. πο, 28. (Gumh, ab. ις,
32.34. την-ι vivificavit. ³8, 8,) ·.

Ἐξιιπιιῐᾶω, ὦ, f· ἧσαι, (ἐξ et :inani-11) proprie ἄπα-
πᾶιιι ἐκ τῆς ὄδυῦ, ι ἠοίι vin abducw, ¹—- seduco ad vitia at
erratu, Rom. 7, 11. acor. n, ὅ. decipio, Rom. ιθ, 18.
ι Cur. ὅ, 18. a Theu— 2, 3. (ι Tin. ², ι4. in codd. (lo-eph.

