BAE—Boa ⁷ ¹117

¹⁴, 30. ῥλόπυο ab ἅημοσ. minimuum tun-bunum. 1⁵, ³1.
26, ε, nne. ⁵, δι. Β, 2³ aq. Luc. 2, 44. ιο, 23 aq. ιι, ³3.
lo. 1, ²9· 5, ¹⁹· ει panim. — Apou. 16, 15. liumus, mm

y nrblieke. Aet. ι, ¹9· βλεπόντων affin-17⁷, ipsis vi entibus, in eo-
rnm comp-tlu- —- 15me τὸ πρόςαπόν τινας, interioria ad—
nithonis nx, unmz. 18, ιο. pxopris d· rogum amitis, qui-
bu· lieet muel-v· reg-inm et regum ..nn-o. (2 R‘g. 25, ¹9. Eam.
1, n. wll. Exod. ³³, u. Daue. 54, ιο.) - Βλόπεη in vi-
donibus Aput. 1, ιι. [6, ι. 3. ⁵. 7.] (ὅ βλέπων, vnen, ι Suu.
9· 9-) -· ΛΡΜ· 1, 12. induo-wa fluum τὴν φωνήν, ιιι vi-
derem illm ι qua vox venerit. (Ani mimu nct- βλέτηη hio
nudi-ndi, ι. vogno-condi nunu diotuu ιιιο put-ng nt Aenchyl.
Pmueffi. v. ηι- φανὴγ ὄψει. Vid. eni-m ὀρύα.) - Ex udi-m.
σιω is. emmam habea, promas haben ὥρια,- Rom. ε,
24. ὃ γὰρ βλέπει ης, τί καὶ ἐλπίζω,- qma quin iqmvin eon-pecta
lubun, qun modo aa operes! ib. v. 25. — Βλεπόμηοςι ‘3¹¹³
cona, in conspectu ut, praesens, i. q. ἦ παρών, Rom. 8, 24.
“zm’‘ βλεπομένη οὐκ §bur ἐλπΙς, yps· roi inm pauenti· uon
ent qm. 2 Cur. A, 18. τὰ βλεπόμενα, τε· prouentu, huiun vi-
nc} ni μὴ βλεπόμενα, ru sutum, moriu- vitn. flohr. 11,
1. ὅ. 7. (Ioseph. ant. ι, 2. ι. ἐπὶ ς’ ἀδελφῷ μὴ plantatim, quod
snm umqum amp-rm, nnn udan.) - 4) vids„ ι’. 0. vi-
dendo commeo, de iis qn e vid'emun. inunigimns, experimur,
nuvium, qun-e en: cogn oo, intelligo, experior e. semia.
nnc, mm- muh. 6, 4. s. ιε. ὁ ,mmm (ιὰ) 1- a? ηνηιῷ,
qui utinm in occulto ficu pax-spicit. (Aliiz qui ειὶιης in ottul-
tn vider.) unm. ιι, 4. 1³, 13- βλέποπις αὖ βλέπουσι. viduu-
m nil intelligunt. v, ¹7· Luc, 8, ιο. nom. 7, 23. 2 Cor. 12,
8. ὑπὲρ ὃ βλέπει με, ne maiorem me luben, quun m· enne
nxpm'tur. flebr. ²1 9- βλέπομεν ἔσκεψαι-σμένην, videmus i. e. nni-
mm. ιο, ²5- βλέπετε, nanis. Aput-1⁴ 5, ³. 4. 'finum τὸ βιβλ-
libri verba legendo intellig-re. (Alii pro ἔμβ mn, imputet·
librum.) — Βλέπων neq. ὅτι, 2 Cor. 7, 8. fleb'r. 3, 19. Ιιο.
z. ἢ). Apot- 17. 8. - (Hngg. 2, 4. scr. ιδ, 8. let. no, 18.
fllium πόνους. Thrm 3, ι. βλέπων πτωχείαν. Neh. 2, 17. hebr.
*DJ Ιοι, 5, πο. Cnh. ³, 13, ι, ιε. [oneph. un. 6, nuz-
Amas„ ὅμυπραγῶν iliu-nnn.)

Βληιέος, n. nr, (yet-bulo ι pum-m) igniendus! Mum-2,
υ. Luc. ⁵, 5⁸. (verbm- ιιι duc denneuhn ueceuxutom m—
fene mleng‘vid. Rosea cnmm. p. ³80.) ⁴.

Βοιηργές, limmat-ges, vocabulum numanum, qnod
Murena ip·- ο. 3. ¹7- upum υἱοὺς βροντῆς, filios caniet-11. Eut
hebr. 2³23 *¹323 nui- ntrgpiuu‘ (σεισμοῦ Emh. 3, n. ιιι. ιο, 22.)

vel quicum Ἓῲ, filii «onitu-n, quod cain-oi seculi
manuninum quatem, ’ξς pto ¹3³¹, tt deind· ιι in on mn-

