AEIN—AEKA 265
naahas, 18. πρὸς τὸν Barea, adqunulmfittum rabbi-m

1111111111. . -

Anu-‘h niv. (ι δεινός ιιι-14111111, ulmum) graviesr,
mutar. nauh, Β, 6. Luc. 11, 5³. (Sap. ¹7» 3. 18, 17.
Bm& ἔξηιίριξιιυ ἶῦιοιῖς. ΙοιοῃΙι. nnc. Ξ, 1. 1. δεινῶς ἐλύπησεν
‘bum' . ' . 2 . ⁴ ⁸.

ι affin-21³0? 5.)er (ι δεῖπνον), com, Luu. 17, Β. --
epulor Δγοο, 3. 20. ubi onnam-tio familiari· inuno ut k·-
ιιιιτίιιιο amitit-in, vid-usqua aanor lupuit·- ιᾱ epulum
(Via. I'fl'qtoc) in regnu Meuia. (Prov. 23, 1. Δρι Thous. §-
5. ἅπαν δὲ αὐτῶν aul naba-r.) — D· coena puchou
(lon-pb. ιιιι. a, nb. 6,), hin.- Lao. υ, ²⁰. 1 Cor. u, 25. Mn&
τὸ Bm* in utroquo loeo (ιιι pai n't auam, lunph.
nn!- l, nb. ³. tou. Tun. 8, 1.) un comaflm‘ea. Alii nuum„
nt hun nonve-:iam hei· unuh 2⁵, 26. Um. 14, Μ. uhi logi-
tur: mudum ιῦκέῃ, uxpliunt: pootqunm :ablata unt pri--
n· mum, i. e. agnus paululi: ίμο cnm vino, quo consumta ¹
'vffffffbm'ssssssss'ss1‘ssssss2msfimss‘2'3ss'3''³³⁶¹'' ¹¹'¹'¹⁵*
, . . , . . .

Anlnvou. w, «η’, 1) curn-3 Luc. 1¹2, u. 1⁰. 13, 2. 6.
2⁰, 4⁶. 1 Cor. 11, πο. - a) cibus, aaa, qun· in eoem aph.
tur. 1 Cor. 11, 21. (Dm, 1, 16.) -·- ³) aohm'vium. qulam
ephndidum, Μιιιῐι. 23, θ. Mare. 6, 21. 12, ³9· Luc. ¹4, ns.
17. 24. ao, *8. ln. 12, 2. (nnn. 5, 1. Ιοιερίι un. 1, 15. 6.)-
οοιινίνίιὶιιι in reguo Heni-e, Apnc. ¹9· ῃ. 17. (6 Eadr. 3, 3⁸.
Β, 49 sqq. Vid. Γόμος.) “·. ’ ;

Διισιδιιίμωι, moe, ὅ, ἦ, - οι, πί, &amparat- δοκι·
Ψῶᾯᾝὴὶἶῖῗῖἕένῖὲῖἒῖῗέ. Ῐ“Ρῗζῖ,”ἔ”4.ῑ“’ὖ““.“ξῗ)ῑη’ῗέζ-ὲέἷ
‘mn-ia nimium fiunt (Plutarch. πυρὶ κολακ- u- 16. 'rhsoplm
Clu-net 18. Diod. Sic. 1, 6²), nunnunquam etiam in bonnm

ε ”ligio-vus, numm rev-tm. (xamph. Cyn-op. ὅ, 5.
ιδ. Age-il. 11,“ ⁸.) Same! Aet. 17, aa, nbi δεωιδωμονέσςιοοι
videntur eno, vnriomm numinum (idolorum) uultui nimi·
idid, 11111ιί1 steilo· in Diis put-tivi· mundis. Hesycht cn-
mdnip-vs 3² τὰ εἴδωλα σέβω, albanu-tom, ὅ εὐσεβὴς nl eu-

¹ .

Ἠσιδοὲιμανία, he, ἦ, (vid. Διηιδαάμιιη) usp-raticio,
gapt-‘32:¹13 1ἱῖεὲοέὶὲ οτᾶιξῗίιιιιιίἶὶι 'vu-3:55.- (Th-githa

r· . , . ι ι . ι
Alex. 111171111ρῖ §y ¹0. '1'an οἷς ἓποῗλύιῖι setonam-2¹12& vuffa.»
θεοσέβιια. Rnin· in boum pulum pro iente, ιιι loseph
nne. ιο, 5. ι. πόσῃ χρῆσθαι περὶ τὸν θιόν ωιδσιιμωίᾳ.) Se-
uol Aer. ²5, 19, nbi aaz: religioni: doen-in. m exuit-iou-
(δπίάιι, 'denudanda' αὔλόθιια περὶ τὸ θεων, δ ,ι ἆψφν·
βολὴ περὶ τὴν πίστιν, ἢ ἄωρος cuodmua.)

Ain, οἳ, αἶ, vd, deam Ιιιιὴ, ab, ³1. aa, 2⁴. Nu-

