ΒῖοΡ-ειτοτ 438

gem-u — a) [prmum incantationis usus ad ὼηιοιιὶιι ιιι·-
manda, exorcista. Sic Δοι.ι9,ι5.εο11.[ιιιιι. ιι, ι9. Sn-
pamma ψιιιι pum ιιιιει vm. saiwi ’.Γιιιι ..nnio-2121..
nnt- Ιιι d δ, 2 5⁴ nunt, Salomonem ι-ιΙιψιίιιο ιρόπους {Sop—
ιυσιιιιν, [ιιι muln ndi-arandi, quibu· dumom'. dicuntur. ⁸.

Ἔξιιρῦσσιιι, -πιιι, fi ὕεα, (ἐξ εἰ ἀφύσσαι) persndio,
Eue. η, ὁ. - effodio, ῦιῐ 4, ι5. τοὺς ὁφθιιλμους“ upa-'h ἔξο-
edemus, oculo· vau-un effodimteu, i. e. urin-imi. quibu·-
:¹:¹⁹5'slssf :¹:5¹3M1222552554. ἦιῗθὲῗμιῗύῑοῖῗῖἓὲἰῖῗ ὲέῗιὲἓ
μιξεν ἇμαρῐίας.) '‘·⁸

'Ekovdndm ,ἰ ὦσαι, (ἒξ et offeram. ud nihilum
redigo) ι) [nonu- ιιι ἰιιιιιιιιιιι mum ὴ 58, 7. (hebr. 0⁷2³
Ιὶιμιιῖιοιιιι en) ludi-th ιδ, ι9. Sir. 67, 7. - ²) nihili 1⁸·- ιιιο·,
upa-no, cumeMnno Ρι ma, ιθ ἔξουθ. τὴν ‹um-v: hebr. ruz.
Eanl 9, 16 afleg⁴19,²1.— νείίι-ἰο cum contemtu, rapte?-

-,(ιιι aliquem ιεκι ιιι, ι s-m⁴15‚26.16,1.(0273) ι Haec.
2511.. Lib. Heu. p. 16². λόγους προφηιιῒη murdac-fune.) nen-‘1
Μαι-ιι. 9, 12. fl‘syrh Ζξιυδένιιισιις· rimamus-ma. Τιιῐ, ΧΙΙ.
Pur p 5⁶4 ἕξοι δειωσι κύριος ποὺς Χαναναίους

ι Ἐξοιιθιιέιιι ὣ, l ήσιι, secuudum urinum meib-udi
modum pro ἐξυυδιιέιιι, (οὐθέν pro οὐδέν), vid Lnbccl. nd
Phry ιι. p. ιδῃ, idem qnod prneeeden· itandae’vdu, quod 'idm-r
ι) nihili facio, contemno, Luc. 18, 9⁴ ι Cur. ιθ, ιι. numu.
5, ιο. (Prov- ι, 7. Ειεσιι. 22, 8,) - ‘'dewi-ubam. ι θοι. ι,
2⁸. 2 Cor. w, ιο. numu· pmii, nun Ιίιιιοιιάιιι. ·- Ludibrio
hab-o, G21.4‚16.Lu0.2³,1=. (23·8-18- ιιι. achron.
⁵6. 16.)- 2) reprobo, Aet-lo, ιι (unm.21,42.dneaonb-
mm). (ιε-ιιι. 8 7. uun. ἰ·ιιιι. ειιη. ,tm—1117 tum
budica, Rom. 24, 3 ιο. (Ᾰ’ ιιι- T-hnn §. ¹4. ιξονθυ uxo: di-
ffitur «κᾶν ἄνδρα, quum ιΙιιιῐιιει ι concubitu leptim», uuqua-
ι ιο.)-

Ρ Ἔξοιιιιίιιι, ιἰις ἧ, (nb ἰ’ξειιι) eui npud ux habe.
ιἰιςηη et ch21=1⁴1=²=5,re·ponde=, 1)vis,poteseoe,saculaeas.
ιἰιιίι 9. 8. 8 ιιιιε. ι, ιο Luc 5 24. ιι, ⁵. - Μιιιιι ιο, ι
bula- -πνειιμιίςιιιν, pro En? τὰ πνεύματα· nol-t οιιίιιι nox 2·—
mim οὴίειιιι, in qu uod exerce etur putum, tuqui, nox emm
115, interdum εἰς. Μιιε. 6, 7. Luc. 9, ι. - Μιιὼ. ιιι, 2³. lv
ιιιίᾳ ὶεοιισιᾳ, cuium-m, Dei ιιι cli-hon. poten-te adiutus?
b- ²⁴5. ³7. Mure. ιι, 28 aq. ³³. Luc. 2⁰, Ἀ. 8. Vini. nti-m
flare. 3, ¹5. Ιο. ι, ¹²- Act. 8, 19. Luc. ια, 5. - De aueum-itui·
Ιὺιιιί concessa, ln. 5, ²7· Apoe- θ, 8. 9, 3. ιο. ιι, θ. ιδ, 2.
. ⁵. 7. ¹³, ιη. 14, 18. Dnn. 7, 6. qun-n eli-m d· potestat·
ιΙίειιι· adamandam. anctoritate, Volumnia, Δι’-9, lh. 86.
n. u. - de ιυοιιιιι late apo-tolo vi mun-ri· temperante,
¹1⁸0: 1³, ιο. —dn nuum-ime iudicio, Luc. ao, ao. — 2)
ιιψιήιιιιι, donn-'nanto qum-aquo, Lua- ι9 ¹7 Δροι. ιο, S.

