 

25⁴ tran—rpus

Δρω. 5,· ¹2. e. ιι, ι-. Βιβλ. γρᾶφω libramentum, [ο. τι,
2⁵. eon. Μαι, ιο, 4. ·—- calamo οισίμῑο, literis mado, 00⁸-
·n‘gm, anf-chronna, nisan-clunibus, Δροσ- 1, ιι. ¹9· Γρᾶμ
§nr εἰς, inscribar-o, Luc. ιο, 20. ἔγρᾶφη ἐν tote οὐρανοῖς, i. ο.
handful-fibro vit-e, ut Apoe. ¹7· 8. 2⁰, n. 1⁵. ²¹⁷·27· ot.
Βίρληκ. - Deniqu- γέγραπται ἐν ἢ γραφῇ, Mne. ι, n. lom,
²⁷· ot γέγραπται, γεγραμμένον simpliciter, ut Lue- nu, ¹7. unuh.
h, 4—.7. ει ιιηιίιιῦιιο, dn dieti: οι estufin V. T. quibmennquo
eicitur, poti-nimum d· vatius-thile, ss· ut ιιψίιιι vnti pouit.-
olin. ιιιιει metallum, pradictum en, v. u. Lao. ὅ, 4, ιθ,
⁸¹1. αι, 22. 24, ⁴4. 46. ιι purim. eamn-i: *uun hoe-uum
ἶ-”’“ἷ)’“”’ἔι ’,ἶ mmmmm? 5:232„ssssss zm&
unm 9, 1³. ff ια, 1⁶.— :52:192 moe, do aliquo, ΙΙικ. ιδ,
21. Luc. 7, 27. Io. 5, 46. —- mel qunqu- vm, Lue. 1⁸, δι.
ἰ. ι. in anag auf, nini mulin animm ooniungere eum ιιιηθὴ·
σεται. cnutum habebunt ὶιι neuin. — a) ι. q. Ιπημίῗῒη, 1²-
nn'bo5 Aput. ⁵, ι. βιβλίον γεγραμμένη tamon ul amum,
volumen utrinqu· interimam. — ὅ) per-acribo, i. ο. ι) ned-
btndo nnn-ro, ι. notum ficio, Luc. ι, 5. lo. ιο, 30. δι. ²1,
ab qq. Λει 15, 2³. 2⁶. 18, 27. 23, 35, Rom. 15, ιᾱλρω. 22,
ιε. ¹9· ι- b) Enri- praocipffq, vrmon'bo, συί, ιιι. 20, ⁸8.
Muc- ια, 19. ι eor. ὁ, ιΔ. 5, 9. ι lo. η, 1—28.—-· ἔνήιήι,
ptum do, mre. zo, ⁵. n'yqnmuu, pne-nripmn ut, Lae„
2, 23. ee pua-im. (εἰσ γράφω Tun.. ι, 6. hdr. 5, ι. 5 Eunt.
6, 17. affl in :uxta clu-111. Εὐαι- 5, ιδ, σοι μζυ ub, LXX wne
fflm.)- 4) describo, mom psa-50, ιο. ἱ, 66. ὃ. mam,
quem in utimum den-:ri it. Ram. m, ⁵.
Ι Γραιιῖδη c, εος,ιιυς,ο,ἣ.- ες,ιό,(ι1ριι”ὐς,ιπιᾶοιιι), namo-
run mi, anim, ineptum ι Τ im. A, 7. (Su-nbc (ἕσσει. 1, p. 32.)
Ῐρηγορέω, ιῧ, ¹¹. «jum, (ab ὶγρήγορα, qnod ent ab lysiam,
ι usn-iuribus nerim-tribul somnum, nequa in Auiaom- uon-ipti-
ebvinm. Phryxgich.3v.119= rv’lrfflt-YWWR οὔ δεῖ, flu* Ᾱηῆ-
fflfflfflwfx· Alsfflzzff‘fflffi. ¹3:⁰3¹‚fist35f22-12:
mmmm ,ιιι-1,, ι) propr. Μιιιιι, naas. 2⁶, π. η 41. Mun.
us, Μ. ¹4, 34. ³7 nqq. Lue- 12, ³7. ³⁹- (ι Maec. ιιι, 27.) —-
b) nt Latinor- vigilo et hebr. *¹12²* Ιιτ. ι, 12. Dm. 9, 14. Pus.
1⁰², Β. metaphorice: vigilo. abendo, alacris, solur: m,
Mutua. al». 102. 25, 13. Mne. 13, 35. Act. πο, ³1. ι Cor. ιδ, 13.
ι Theu- ⁵.6. nl'etr. ⁵, 8. Apoe- 3, 2. ὅ. 1⁶, 15. γ nl·-
fler ud pienum. (Similitu- γρηγόρησις, Dm. 5, 15. — ο)
,ἄφαρ-ΞΖ ἔγ ιὲῃ,ΒαΙίοιίξ mi vacare,-ar3::':lun1:n om ιἰι illa,
„9²35 ,mm-„¹5 „33:55⁹ssssss „¹1 2*λῖἴηῖἝῶ
«ιιῆιίιι ῗςίίιη -d vium, et en: ιἰι vica, vigor· sune,- vivo,
ι ιιι. , ιο, ⁸. - -

