-
Ι
,, .

’ οοο ηομ-112111» ·

. Κατὀίδολος, ον, ὅ. ²⁸1» ·- ον, zi, Oiatai, qnod 1111
’ auget notionem, et εἴδωλον) idolis reffarcuo. Non 11111411,
17, 1811911111, et formulam 111111 κοτάμπολος, vineis 111
lerina, κατάδενδρος el similit·
Kativam, (κατά et ivoni) Lxx 910199, Ὶξξξ, 191),
ψ ex adverso, ο regione, coram 1119. μοὶονος uuo. 11,
a. 12, 41. 15. 5. Luc. 19, 30. (2 Cluen. 5, 11. Exod. 19. 2.
’5111111155 Pi. 26, 5. 44, 16. 281111. 22, 25.) - Rom.4,17.

nativam ὀὗ (inlelligo εἰρομένου) ἐπίστευσε, θεοῦ τοῦ bion.

. 11. τ. λ. 1291091111 well-lem Worl· 9119οοὶ111111· er Glaubm

halle 111 Βοῑοοοοο (de qua vi genitivi vil. Roscii gramm. §.
109.) 0011111, der auch dio 'sodlen 1111 beleben ver1111g3 κο·
· ⁸111: cui promissioni lidem habuit intumo 1110111111, 9111111
mortuos etc, 111111111τὲ1. οὗ vertunt: propterea qnod. ².
’ 1< ατενώπιοο, (κατά οι ἐνώπιον) adverb. quod sequitur
genitivus, idem quod simplex ἐνώπιον, quod 1111. Est co·
ram, in conspectu,- 2) proprio, deloco, lud. v. 24. (ιον.
4, 17. Ιοοίι, 5. 5, 7. 21, 46. 25, 9.) - b) κατενώπιον τοῦ
θεοῦ, 1ο eonspeclu'Dei, i. e, Deo teste, 2Cor. 2, 17. -
⁸ perDeum, Deum testem invoco, 2 Cor. 12, 19. (1115Ἐηὶ-

“ mov, 1. c.)- iudico Doo, Deo volente, Eph, 1, 4. &l

1, 22. *-
’ Κατοξοοσοοῖζω, s. οἷοω, (κατάοοέξουοοὶζω) &aaut
νόμενον Ν. ‘112 potestatem exerceo in aliquem , seq. geniti.
vo, Mallh. 20, 25. Marc. ιο, 42.
Κατοργᾶζομαι, f. αόομαι, aor. 1. κατειργασᾶμηα, (uati

01 ἐργάζομαι). Verbum 81111111111111. 1) perficio, - facinus
Rom, 1, 27. icor. 5, 5. 1 l’elr. 4, 5. - i. q, simplex πρόσω,
ποιέω, operor, efficio Rom. 2, 9. 7, 17. 18. 20. 111ο.ι,2ο.
Rom. 15,· 18. ι·- 2) conjicio, vinco, prosterno, Eph, 6, 15.
Ezeoh. 34, 4. (10111ρί1 inl„ 2, 4. 2. ib. ·1, ιο. 2. -· demolior
5 Esdr. 4, 4.) — 5), praeparo ,lformm (plopr. Esdr. 55, 50.
τὰ“ξύλα.) - animum 2Cor. 5, 5. -paro mihi, Phila, 12.
(Exod915, 17. κατοικητήριον. ὃκατοιογιὶαω (Βξο)1ὤριει) - ·
5) ο icio, auctor sum, within, zur Fulge liiloa3 Rom.
4, 15. ὃ αόμος ὀργὴν κατεργ. 1115, 5. 7, 815. 2οο1.4, 17.
q, 1o.11. 19, 11. 11121, 5. —- 4) αοτειργοὶσθην, aot. 1. pas·
nive (ut Herodol. 9, 108.): facem, peractus sum, acor.

2,12.·. 1
Κ ατέρχομαο, nor. 2. καιῆῖθον, (κατά el ἔρχομαι) mh.
depon. descendo, devenio, ο) propr. 111194, 51. 9. 3731&

, Δ 8. 5. κατελθών, intellige ἀπὸ Ιεροοολύμωο. ο. 11, 27. 12, 19.

(Τοο. 2, 2. Sap.11, 22. - de redeunte 1111111111, 29.) -
iiq. εἵς, 5119, 52. 15. 4. 15, 1. 18, 22. 21, 2ο. 27, 5. -
, Act. 18, 5. κατῆλθον, devenerunt ex (altiori) Macedonia Co·
rinlhum. - b) metaph. lac. 5, 15. σοφία ἄνωθεν κατερχομένη,

ι divinitus dnlu. vid. Ἄαωθον. ·*.

 

