11111-11111 111 ,

11111711, in 11111111 occultum, 11111 1111111 111, ponit. 111ἰί 1111ι
κρυπτήτ ex 111111ιί1111, quo femininum ponitur 1111 111111-
11111, accipiunt 7111 111 κρυπτόκ, 1191111111 1181119111 ex
11111111111111. Non 1111111 11111191111111111111111 1111711ῑί111
111111111111, in quo aliquid absconditur , 1111111111, 11111-
spondent 111611 1. 8, 16. καλύπτει 111161 111611.

Κρυπκός, ἡ, 61, (1111111111)αό111111111111, 1111111111.
1611111. 10, 26. 16111,4,22. Luc. 6, 17. 12, 2. - τὰ κρυπτά τινος,
occultae actiones, cogitationen, consilia, Rom. 2, 16. neor.
14, 25. 1 Cor. 4. 2. (vid. 1111711117.) 1 8114, 5. τὰ κρυπτὰ τοῦ
σκότους, 91111111 caligine 1111111111.-- Ἕκ τῷ κρυπτῷ, Ι111
occulto, 111 1111111111’1111111 111 eognoscat, 11111111. 6, 4. &18.
ἐκ κρυπτῷ, in occulto, 111111, 11. 7, 4. 11. 18, 2ο. - Rom. 2,
29. 1 11111 κρυπτῷ (τῆς ψυχῆς, 1. καρ61ας) Ἰουδαῖος, ludum·
1111111111, quinon 111111111111111, 1111 moribus, placitis 119111)-
111111- 1Ρ111. 3, 4. ὅ κρυπτὸς τῆς καρδίας ἄκθρυκος, homo
internus, qui 111111 non eons'picitur. (61717, 21. τὰ κρυπτά,
invisibilia.) - Εἰς κρυπτήκ, Luc. 11, 33. 1111111111). *.

Κρῦπτυ, ψω, 111. 2. ρ. ἕκρύβηκ, (Lxx pro mna,
'ww-f, 71119, 1.’9. 111.6,17. 111117, 21. 111. 2, 6.) 11111111.- ’
do, ι11111111, - dd 1111111,11111111111111, consiliis, personis. -
1111111. 13, 35. 44. ἔκρυψε iterum recondidit, obtexit.¹ 25, 25.
Luc. 18, 34. 111111. 11, 25. ἐκρύβη 11πὸ τῶν πατέρων. 11. 19,
38. κεκρυμμένος, 11111111111111. 171116, 15. ’ἔκρυψαν ἑαυτούς.
111. v. 16. 1. 2, 17. 1119117111. 11111111, 1111 in 11111 foederis
11111111. - 1111.κρύπιομαι, abscondo mo, αὖεοοηᾰὶιυκ1ωκ, .
111111, 0115, 5. ἡ ζωὴ ἡμῶν κέκρυπται 1111197 Χριστῷ ἐκ τῷ . ,
θεῷ, vita 11111111. felicitas 111111 cum Christi vita 11111
nuno 9111111111 in 11111, 1111111111 111 apud 11111111. (Pu. 31, 19.
χρηστυτηιός σου, ἧς ἔκρυψας τοῖς φοβουμένοις 111, 111111. 7111
abscondo, 1111111.) 11. 161111. 11, 22. 111. 23, 24. - Cum nigni-
1111111111 medii legitur 1111111 111. 2. pm. ἐκρύβῃρ, occulto
me, 11. 8, 59. 12, 36. 1161113811. 151111.13,6.-11
δῦτατατκρυβῆκατ non potest 111111, 11111115, 14. 111111. 5,
25. 111. 49, 9. -λκρύβη 111111 ὅρθαλμῶκ σου, 111119, 42.
(01117, 2ο. 11 κεκρυμμένοι ἀπὸ 118, occultante· 11 111.) ⁶. ⁸ “

Κρυσταλλίζω, 11111, (a 1961111111) instar crystalli
splendet? Αροο. 21, 11. κρυσταλλὲζωκί. 1.κρυσταλ1.11111ἡς, Sap.⁴
1,2ο. .

9 Κρῦσταλλος, ov, 6, (111ρῦ11, frigus 111τ111171111111· ,
amnon) ρέρρπὲὸραρρ) ρείρῃρρηορρωίϊ, glaciet} 117113,Ι 116.ἲὸ17.

····· r ‚ 11111.11,.11. . 11. .
546. - crystallus 111171111111111, 9111111791111111111, 111111. 6,
6. 22, 1. 1111. 111. 54, 12. Plin. 111111111. 37, 2. *-

Κρυφαῑος, 1111,1111, 11111111,1611111111111, (1 κρύφα ·
1. κρυφῆ) 11111116, 18. ubi codd. 11 τῷ κρυφαίῳ pro 11 τῷ
κρυπτῷ 1111111117 1111. 111. 23, 4. Sap. 17, 3.

 

