ΕΙΜῙ· ³⁵¹¹

³) lant neq. infinit ι) lieet, imme, commodum ase,-
ιιειιι. 9, 5. (³ 1:1³1. ι, 4. οὐκ ἕω. ὑμῖν ἄρα 2¹ chrm. 3⁵,
³. euntia. u. pua. v. ς, sir. 39, η.. ..ιιι em: namu, uon ιι-
oet quaerere< ib, 41, 16. et nepiuime apud prus-nnn.) —'1i-
oet 122. fier-1¹ patae commode, 1 Cor. 11, 2ο. (iudith. 7, ¹9·
οἷα ἦν διαφυγεῖν. hateph. ant. 2, 16. 1. meh ἧμιν οὒκ ἔστω-
ὑ) dem. faciendum ιω,- «t μ’.. ιω, quid igitur faciendum?
Διιι 21, 22. 1 Cor. 14, 15. 26. - amrium η ὗπομωῆ, ivn-luo
nrum conditione decet uncto· puli-mium praetura, Apoe.
1³, 10. 18. 16, 12. (² an. 3, ²1. aaz· δ’ ἦν τὴν τοῦ πλή-
θινς πρόπτωσιν.)

4) εἶναι, cnm genitivo stre indie-2 poue-niumm vol pru-⁴
prinu vel metaphoricum compotem alicui, alieuius uu,
aa anquam pamm„ indicwqu· ι) ιι, quoa ,amamu-

ssutth. ⁵, 3. ιο. 19, 14. Marc. 12, 7. 23. Lue- 4, 7. 1ο. ιο, 12. .

19, 24. At«. 21. ιι. Rom. 16, 8. 1 Cor. 6, ¹9- — b) id, cni
servimus, mu diu-mus, Ant* 27, 23. 1 Cor. Ξ, 21. 22, 25. [6,
ια] 2 Τιίιι. 2, ¹⁹· (Num. 16, 5,) Hebr. 12, ’11. χαρῧς εἶναι,
felicitati nom·- inservire. -· a) eum, quem »coz-mur, ani
ndhunmuu, a cuin· numero numm, Act. 9, 2. εἶναι τῆς ὁδοῦ,
ad finili-m ebrini-norum pertinen. 1⁰. 4, 18. σῦι ἔστί σου
ἦυῆμ, non in cun-unio coniugati (zeum viviv„ 1 Cur. 1, 12. 3,
δ. Rom. Β, 9, 2 Cor. m, 7. 1 Tim. 1, 2ο. 2 Tim. 1, 15. - d)
u, quod nonni officii en, νει luculum. Aee. ι, 7. uebr. ⁵,
¹⁴. πλείων δέ ἐστιν, ndulu'n convenit. (clem. Alex. bedas.
1, 2. τὸ μή ὅλως ἐξαμαρτάνειν, ³ δὴ φαμὲν ulvas θεοῦ.) —· ι)
in nui· loci· genitivu· purim ab οιιιὶιιο ulfi quum nb ὅσα·
pendet, ut Mne. 5, 42, Act. 4,,22. Νιιιιι. ³3, ³4. 2 ehu-on.
21, ⁵.) — Luc, 9, 55. 1 Thoeu. 5, 5, ⁸. Heln. ιο, 39.

5) 1πί seq. dativo, 11)th mil-i, habeo, numa. 19, 27.
1] ἔνιαι ἦμῖνῐ quid {tibuunt uobis, quid hnbebimun? (Enna.
⁵, 6. len. ³0. 23⁴ ubi hebr. ³¹¹²) [ηε. ι, 36. S, 32—34, 12, 2ο.
³⁵: 1⁰. 17, ς. 18, 39. Act. ²13& ὃ, 21. ab, 11. ιο, 6. 21, 2⁵.
Rom. 9, 2. 9. 1 Cor* 9, 16. 18. Snepiun. (End. 34, 9. num
1, 12, Dan. ⁵, 17.) — h) campe-tie mihi, Rom. 1, ³⁵- 1 Petr-
4, 11. (nich. ³, 1. Sir, n, 9.) - c) contingit, ovam} mihi,
vid. ι. ι. ε. - καλόν ἐστι un, ειιίιυ en, Μιιῑὶι. 18, 8. 9-
38126. Mn-c. ὃ, ιι. 9, 42141. 14, 21. Lue- ιο, 12. 16. - οσ-
dt't ιἰι, Phil. 1, 28. Col. 2, 22. - d) alp( tle tm, habeor
ιΙίᾳυίο, de nuum-tione, unuh. ιε, 17. tm um ὥςπερ n-
λύιης. 10411. q. 2. εἰ ἅλλοις οὒκ ιῖμὶ ιὶπιίπολος, miro ὗμῐν
asu. 1 eor. 1¹ ιΒ4 2, 14. 4, 3. ἐμοὶ ιίς ἐλάχιστόν ὅσοι 11ιὶ-
nimi (ιι-ἰο.

6) nim. cum praepositionibus ι) niul ιῖς τι, (ex habaiu·
mn, ,τ’-ὴ nq- Eg) pm εἰμι’ ιι, nnn, fia aliquid, praesto nu
aeliquenrl; Mmh. ¹91⁵· (Gen. 2, alo.) Mum. 10, 8. Act. 1³, ⁶7.
(ἱει. 49, 6.) 1 Cor. 4, ὅ. δ, 16. 14, 22. 2 Cor. fi, 1ίὶ4 18. Eph.

