 

'18⁸ · Aol

Levit- 4, ³5. 5, ιο, 13. Pu. 25, naum, θ. 33, 1. 5. 85, 2. len.
22, 14. 55, 24. Sir 2, 12 28, 2. Act· T'nom. §- 6. {eme
ιὶαιφῐει non τὴν ussukn ταὺτ. ibid. §- 26. Ιιιαερὴ, nut- 13, 5. ἦ.
ταυτην ἄφιῖυιιι· [cstotflffyv μεριίιιν.1·1ποᾱιιι.6,ὃο. Frequen-
ιιιιι pror-ni dieunt &ydrae τιτᾶ togae, absolvere unqu-n, ιιι
Ιοιὲιῖι. ut. 6, 13. 7 ιιῲ α’φιθῇ ιῆς τιμωρίας. Διιίιιιι- ἵ. uin.
1

2³) linquo, ιιίῑμκω ι. ιιι-μισ, tct- vanam, ι) [repr. «ι.
‹li-eadum.. linqnui. e.discudn,d1uro, neq menn-«iva 1121*-
umne, unuh. 4, ιι. ‘bu' ιφίησιιι uia-hv ὁδιιιβοὶιος. 8, 1⁵.
22'. 2:³35. ’ΞἪῩῘΞ {2¹34¹20²²1¹54²39⁴⁶uss⁶m⁸5323¹

ι

- aliquid, τὰ Ruina, §lauh A, 2ο. Mum-1, 18. ·- ιη, οι-
mv, Mure. 5,·15“54.” ϊῆν ’Ῑουδόῖωί ln. 6, ’5., - ιῖφήιιιιμὸνι adnm
natm. ¹9, 27- ‘²9- Μιιτ. 1ο,28 ·q. L'ue'. 5, ιι. 13, 28 ιι]
(Uer. 12, 7 x·.S·m 17, 2ο. 28. δερ. nu, 1⁴. Sir· 6 27)-
linquoi.e.mlinq11a, himinans» ιφες Κιτιεῖ ῐῦ διῖἳριῖσ σιν. 18,
11.Με1“ι;.1,20.1.11ο.10,Ξο.ἆφέηες(2ὖιὸν)ἧμιθοτῆ.ίιι.4,
28.1Ιι,18.ιιιίιι ἅφηιιι» ιιμιῖς- §pothone ιι 27. ι’ῐρηνην. ιιφέημι
ὑμῖν (Exod. 12,22. 1 Βεε- 19,ι5. 1 Chmn. nu, 21. ι Manu.
7, ιο.) - tio-dnn nm μόιιιι, ι, ι. dueroen nli ιιμιέιιι, milio
destituere,1n.e,29.16,⁵2.-—15nqno,i.2.tmmm'mffon-
eudo, ιιι] dulim pertun-e,1'1‘berlmssn, Μιιὼ 5, 4⁰ ἄφες-
αὒιῷ και {uduor- (wll Sir 15, ιδ. loseph. unt. 7, 11. ὁ. οἱ
fixam. fz':.⁶‡:².⁶.1:':ei‘2:':2} ·ῑ..ῑ;ί’“”.τ,,»”“,;ῗῑ;ῖ”“.ῖτ.
τᾷ ιὶδι lon? αιἠοιι [vl-n. 12, 19 -22.(Εοι1ει.2, 19)- n-
liquam saci0,r·ibr1'g Ιωκιι,-1-1ιΙιι-.2,8.οὐδὲιιιῦιῷ ‘’fill'’
aima-inam. (¹3⁸¹ 2, 25. ἀφήσει κύριος ιὰ ἰθιη ταυτα - καὶ
uu} παρέδωκεν αῦιῖι lv χειρὶ ’mona ib 5, 1. lnu h nnn-1⁰, ιο.
h συγξρι· :pm [nl-mnm].1ul μηδὲν αὐτοῦ μερος ολόιιὶηροι- -ᾂφιῖ-
nrm) ’Ἀψίιμιιι reliquus snm, 1111111. 23, ³⁸. ιιφίειιιι ὗμιν ὅ
οῐισς υμῶν ἕοημος,1ιιιο.15,55 (abu Griesb. ἔρημιις «ι tutu
aima, qnod cutem οιιιι tantum ε codd exam-ne vxdetur.
hm vero ιίφίπιιι υμῖν enee: denen-tun· vobis habebitis {om-
plum vestrum.) unuh. 24, 2. ου μὴ. ἀφεθῇ ωδ, Μῦς ἐπὶ λί-
θοι’. Mur-2. 15, 2. Luc. ¹9 ιΙι 21, θ. - b) eropum Imque
i. e. ιι) dmm Rom. 1, 27. 12¹,- φυσικὴν nitur, Aput. 2, 4.
τὴν nauhu* ἆγιιιιηι -— mino rem, ut nd· alium ιιιιιιειιιι, Hebr-
6, 1. warne τὸν τῆς ιίρχῆς '‘557⁰'' relicti· ειιιιιιιιιίι doctrinm.
(Eurip. Andr. 592. τὴν ἀρχὴν ἆφιῑρ πρὸς τὴν ιελευιὴι ,am
Ani-n. diu. Epiaer. Ιι, 1. τόν μὶν Καίσαρα πρὸς τό παρὸν
ἧφῡμη.) - β) non curo, msgh'go omicen‚u=11h. 25, 25. ἐφή-
mn τὰ βαρύτερα unu νόμον Mure. 7, 8. ἀφέντες τὴν bul-’1'-
ιιιι. ιι, ιι. (νην. ι, 1¹³. secu. ιι, ε.)

5) intr mmmm.- pvrma'uu. i·- νῆ’ lune μιαὶιαΙι-ιι. patior,
nqnento necuntxvo femmae cm [atquinium ει infinitivo ni,

