RN ⁴07

inungendi ημᾶς-ιι- smum V. T. ι dno oeno-mm divim:
ἦ {pomae δωρεὰ τῆς διδαχῆς τοῦ θεοῦ.) Alii λόγου Iacob. Ι.
1. d· :niune hominib-n innit- οιρίἰωιιῑῑ nt nec λόγῳ uun-⁴
quun npnd nonun- ιιι ratio, noe -dditun ‹inustam-quod
fl· innuo diei non poten, ill-m expunuonem pntiknr. ’
Ἔν, pnepmiu'n, quum »equitur duim, hebr. ξι, Inti-
nbr. nt non-mm in. Bitu viu ut, nt indicte( mrnuncfionou
netimn, im. vol propinquiutem, ul undenum οι camimum,
nn id, qua aliqui· camma-tn· ωε, in quo mutu. vm.
omnino, praeter cunm-nivo», Vigor. od. Burman. p. 60⁵
nt p.8⁵8. — Quum nutri nonnunqum nequatur ‘unm lnbr.

a, eni in venium alexandrin· nnn'nm respondet, unna huin: “

gur-:pontionis iu N. T. lnn'n· pam, quun apud prot-non. -
ludim nuum ἓν in N. T. ·

1) coniunctionem, qun refertur aa locum.- ιιόἰὶ ot qun*-
dem ι) nd locum proprio nem, nbi en n) ὺι, nonarum in,
aul, ⁸2 legitur uiam mm nominibus urbita-125 unuh. ι, 18.
εὑρέθη lv γαστρὶ ἔχουσα. v. πο. α, n, 1. μηηθιὶς hunnum,
v. 4. ⁵. 18. ¹⁹· e. 4, ιδ. &huone h nno'w. ο- 9, 3¹. 5⁵. 2⁴.
1⁵. Uare. m, ³7. ἐν τῇ δόξῃ σου, in regno tna. Luc. ιι, 23.
lo. Ι, ⁵. ιο. 6, 59. Rom. ι, Β. Β, 34. m, 9. πιστεύω h καρδίᾳ.
3 Cor. n, 2. ἓν σάματι, venum in eorpor- ⁸¹⁰3— θ’ςῇ
ἵῖὣῖῒιῗῖἕὲῖὲι ἰἒὶῗέ ἕῖἴιέὲὶ- α’ῗὲῗζὶῗέ ἕῐωῗῖ ῗῗῖἷ ι’ἔῗῖἶ
,ud-qu, pm ἐν ιίιηριὶαὶ, (Dum. 6, ¹5. ubi in ιιιιιι hnbr. ³323).
Δροσ. Ξ, ²¹. mmm tv θρόνῳ, throno nuiam e. ιι, aa. ἐν
νῦ πφα , i. e. nube teeti, nnb- circu-voluti. — Sapini-
ιιι.. - iaz-ea, prope, Δός Luc. 13, ὧ. ὃ πύργος 2- τῷ Σ-
bip, ιωτίι nd sonum silo-m. (Da munimenti· cire· fun-
um illum vid. [onuph. de boll. ind. 5, ὁ. 1.) 1⁰. Β, 20« h ῐῷ
μζοφ. ἓν τιῗι ίερῶ, i. n. iuxu gunphylwinm prop· tenplum.
num, αὖ. ί, «ᾤ’ἱερῷ, iuxta tan-plum. — ιαθίζιιν ὃν διειᾷ,
ad dextans aedon, Kobr. ι, Ξ. 8,- ι. ιο, 12- — Saepinu-
(Xenupn nen. 7, 5. ιε. 1s.m. nm.) — ι) ιιι ia qued 1025
imur ent, nt α) nd multitudinem uhi 0¹22 inter, nauh. π,
5- liqu'mq ἐν τοῖς q‘yspdm Ἰούδα. c. ιι, u. Luc. 7, 6. ἒν
ἡμῖν, iutu- nun. [ο. 1 , 14. Aen ὂ, ³10. {Rom ι. ,6. h qk, n
?3'·⁰T;¹}.¹1¹2¹2¹”.‘.¹.‘.';055 :¹60:.⁷5‚‘:2¹.”1‘.·0527”.‘.⁰³2,‘'33³ffi' ἰζῖῗ
Snepim. (Lxx pro 35:7², Gen. 23, ὃ. Lavi«. ιθ, ²9· 26, 12.
minue-22„ ιο, ⁹· Tun. 3, 4. ιε, ⁵. s-p. 5, 5. 5127, 17.= ²2¹
1¹9.) -- β) de per-onii: comm, Luc. 4, ιι. ἐν τοῖς acu νμιιιν
ex hebrai-mo pro lv ὗμῖι, vobit mdisntihunx (Βοηθε- 5, 1.)
Ιιη- 8, 3⁸. lv τῇ γενεᾷ ταύτῃ, coum huninibm buum nen-
lauz. ι , 2⁵. ἐν ἀνθρώποις. ln. ιι, ιο. h οὗιᾷ, corun iijo,
i. ι. vinn eim mun-tuns. α Cor. ιο, 1. cumbe ἐν ὑμῖν. ¹1⁰]-

1, 2³1 — οι nx iubs-imo nupia: iudido alionum, uduo

