43

ioseph. 2111. 3, 4. 1. ib. 9, 13.,5.) -··· 2) prudentor, 22112,
Epi 5, 15, coll. 8271. 19, 18. vid. 2112111 Ἅιρὸβειο. ·.

amm, ωας, 2),(2ρ1111 11111111111117, ιιῃις,311,ρξζ, ,
rupondem) locusta, etquidem id locustarum geum, qu‘od
2262222 21 planta 62ρ212212 2ο121. 1121111. 3, 4. Mire. 1, 6.
Eu 2211126212 mon 221 011211121111112 (bochart. Hieros. Ρ. 11.
111. 4.“ c. 7.), 112111112111112112 2221 ludaei· 22 loge 1112221112.
lavit. „3 22. - Λροο. 9, 3. 7. inserviunt descriptioni oxor-
2111112 inutilis, 111 Idci. 1 21 2. ooli Exo'd. ·1ο, 13-15. *.

’Λιροοτήριοη lov, 211, (212112ρο11272111, auditor 211111)
auditor-im philosophorum 21 doctorum, (1211211. (1122. epici.
3, 23. 8.) Act. 25, 23.; 111121111ο1. auditum, 111112οοί1ιά1-
cii, 1111171211222111111111112 2 iudice 21 112, quos auditores ot
21111122 rei 21122221.

Ἀκροατής, οὔ, ὅ, (ab eodem) 1112111121, sir. 3, 29.
1ο22ρ11. 2111. 3, 5. 3. ἀκροατὴς φωνῆς. ib. 2, 14. 4. -· 111 M:
ἀκροατὴς toi νόμου, 2111117111, Rom. 2, 13. ino. 1, 22. 23. 25.
m? 111117ιῇ opponitur, 21221 12, qui 2111111112 tontum doctrinm ι
pireipit, non 21112111 2111111ο, auditor obliviosus, ut 122. 1,
25. 22ρ11221111.“. Ι

’Λιιροβυστία, ος, ἢ, (ox ἄκρον, 2212211111, extremitas
21 βῦω,11111111·ο, obstruo) in proinnorun ,1111212122 invehitur,
111 22121011211111. respondet 112111. RQ ’1) praepucium, 421.
11, 3.((1211. 17, 11-25. Lavit. 12, 3. ier. 9, 241111111114,
ιο.) - 2) status ἀκροβυστίας, status gentilismi, (Αοι 11, 3.)
1111111116. 1 Cor. 7, 18. ¹9· (111. 5, 6. 6,· 15. coin, 13.
212 physico praeputio 21 212111 112111212ρ122ρ1111111221111ο112111
2222, 62221224111111 σαρκός (of. Eph. 2, ιι.), 1122131111· 112
111111Γ111111Ὶὲ11..11111113,11111111111
tiles,- opponitur 1) περιτομή 1. e. 11111221, Rom. 2, 26. 27. 3,
3ο. 4, 921717. Gal. 2, 7. 6111022. 3, ιι. Ερ11.2, ιι. Hoc 1121111112
1111111111 contemtum gentilium 112ο2 2222, 112121111111111 14, 3.
15, 111. 122. 52, 2. (impunitae, praeputium, 122. 5, 7.) *.

’Λιιρογοινιοτος, aia, οῖον, (211 ἄκρος 21 7212411) in ex-
trem angulo positun3 (1211711621 1117212 angularis, qui 1121111.
21, 42. (Fami, 22.) dieitur 11171111) 7112112, ier. 5ι, 26. iim
2117221122, lob. 38, 6. λίθος rumam. 111 Ν. Τ. bi· legitur (12
01111212,27111, 11112ρί2 angularis dnos 11111122 coniungit 212011-
tinet, 1111111122 utriunque 7121112, 2111162202 21 gentilos, con·
iunxit in 11112111 societatum. Eph. 2, 227 (0111721211ιο111.6.
in ep. 211 11111122. 11112211. dem. evang. 1. 111111112111211111.
1, p. 272.) Δ Ρ211ο autem comparatur 21111111711112 angulari,
quatenus eiusmodi 127112 221 magni pretii, 1 11211.2,6. quae
descripta 211111 ex 122. 28, 16. (1111111211. 21112126.) *.

'Antistium 1111, τό, maxime in plurali, ἇκροθίνια,

zi, (ex ἄκρος 21 &ic 2. eir, 22221112) 12121111ὸί112 , i. 2. 22 pm

 

