ΕΠΕΝ-ΕΠΕΡ 4⁵1

naq 11 in stadio currerem, num nd finem me unx-mm opor—
tent nmium-e et non potius intendet-&O

Ἐπειδύτης, ου, ὅ, (nb inermia) eunica snpsn'or, in.
tet unbueuhm nive indusium οἱ exterior-m venem madia, ab
lutici» χιιωιίσπιις, nh flellenhti· ἒπενδῦτης dich- yid. Fischer
do vitiis Lexic. N.T. p. 15. ln N. T· nemi Ιο. 21, 7. d· super-
indumento (ut Termu. loquitur) qno Petru- pise-tui vwnm,
indutu· arnt. Theudot. usus «nt pru hebr. §filu pnllium, 1 Sam.
18, 4. Aquila pro hebr. ’ἠως amiculum ncssxdoule, 1 Suu.
14 5. ⁸⁸.

⁷ 'Ensvdfinn f. ύπω. (ἔπι et ἐνδύου) snpnriaduo. (Ionepb.
nnn 5, ι. 12. ὶπεϊδῦνῑες amove ταῖς στολαῖς.) - ln N. T. d·
corporo novo, quo unium pont huuc vium induami: ent, un-
quam vexfimonlo, 2 Cor. 5, 2. 4. es. Γνμγᾶς.

Ἐηέρχομιιη 5- ελσύσομαι, nor. 2. Κπῖλθικ, (ex δπί et
ἔρχομαι), Lxx unnim pro m: et πει-ξ, advenio, i. ι. ι) in-
·uper venio, Lev. n, 34. — b) venio ad locum, aggrediar,
Act-‚1⁴5¹ ¹51· (Pr-w. 4, 15, μὴ Enii-hc lust· Exulem ἄπ’ αὐτῶν.
a nna. 9, 17. πάντα τόπον oium-bv ἐπελεύσεῐω- 0⁰11. Ρι-ον, 28,
.ιὶ ιοιι a, 15.) -. c) aa tmpm, arm: ..iver-io ι·Δ ε. sn-
turm sum, imm, immineo5 Eph. 2, 7. h τοῖς alul-u nte
Μερχομένοις. lae. 5, 1. ιιιλαιπορίαις ὑμῶν talc Ζπιρχυμένως.
Lue. 21, 26. τὰ Ιπερχόμενά zm, mala quse nlieui imminent,
sut- sumn. (les. 41, ’1. 22. 23. 44, 7. 45, 11, 12:247, 4, Ptov.
27, 12. up. 3, 25. Tur. xn: Patr. κόμας §macharem Μευιὶιι
ιὼιιηιππιη. Lib. flenoch. p. ¹9¹- τέλος [manamaur. interim:
imum.) — 2) mporveniu aliquem5 ι) de Διοιιο, aggredior,
Lm. 11, 251, (luneph. nnt- 6, 11. 1. τριπλασίῳ mean? ἐπῆλθον
ιη’ Δπῖΰῃ. ib. 6, 2. 2. Ten. ΧΠ. Pau- p. 59& ἐπῆλθην ἠιῖη
beno nunt μοι ιςετειιί.) - Ἐπέρχεσθιισ tul nm, do :piritu
Da supervenient-2 hominem, i. a. vim fluam 1'11 ιο exurente,
um, 36. Aa. ι, ες. (Iob. 4, 1⁵. ι Sam. u. 7. Num. 5, 14.
tull. tffli. 3, ⁸9* Sir. 26, αι. Ρι. 9⁰· ιο.) - d· 1111111 anper·-
venienfibm, Luc. ²¹, 5⁵, Act. 8, 24. 13, 40. (lud. 9, 57.
a Chron- πο, 8. 32, 26. lob. 2⁰, 22. Mich- 3. 11.) ·,

Ἓπερωτιίω, ὦ, f. η’σσι, (ἐπί ιι ἐρωῐόω) LXX pru §235¹
eii-n pro zai-37 1) insuper quaero, iturum imur-rogo, ι...
1⁸. 7. πάλιν dom->4 επημιηαι, - 2) inquiro, „sumar -
nemu sarensi {ssauh- 27, ιι, Marc. 111, 60 ¹⁵1· 15, 2. Luc. 25,
9. — vid. oti-m Mure. 5, 9. Β, 5. Mnus. 17, m. Luass, ὅο-
1⁰. 18, 21. Λει. 23, 24. et panim potin-imum -pud uncum
(Gen. 26, 7. 58, ω. Deus. A.. 32.) - quaestionum propono
nd respondendum, qrunrn aliquid η aliquo, ..ηιμ 12, ιο.
2², 2³. 55. 41. 46, Marc. ιο, 2. 11, 29· 1², 18. Luh'. α, 46. ὅ,
n. ¹4.— In V.T., κελεύω uepiuimn apud profanae, napin-
ιίιιι dicitur de ςυιριςφωιυμ-ισυιαῃι, ,ut ἕιιμι. ,nuk u—
ιραῦς, mortuos ιοὺείῑιιν, Dent. 18, 13¹‘ ooll.,-n Chen ιο,

2

