“ u<

,Ἥ

 

448 ΕηΛη--ΕιιΑσι

nu. ρ. 849. εἰς ἐπω- stiw- lueph. nn. 47⁶. ια. τούς τίθη
ἰιιαηρθθῖη, aad ak umbratur baara») Ἄ
”Ennium (zat et ἄνω), ι) adv. Ιιψνσ, ι) «blac-s: Πιιῦ.
2, 9. Luc. ιι, 44. (Gen. 40, ¹7· Εἲς.) — hyde numeru: ι Cu.
15, 6. “’ ἐπάνω πεπ- «idumea, plnribu» quam quingenti·
suu-ihm. < maso, 24. 38,26. Low ²7* 7.)1— 2) prm-pod-
ιίο, eui iungitur genitivus, supra, super,- a) ἀι loen, umi-
‘ 2, 9. ⁵, 14. αι, 7. 23, 18. 27. 37. 28, 2. Luam, ¹9- (mlLGeu
7, 18.) Apoe- 6, Β. ιο, 3. hebr. ἕξ, Ios. 1'47 ιδ. §.zm-11 Gan. ῃ,
9· lu. ιι, 1³. - ιι) aa (lignium et imperia. Luc. ἐς, 17. ις.
ὶεοιισιᾰ indm, hebr, ΕΞ, u-n. 41, 45, Lxx hat ιο. s, ει.
διιέναι u'mm ἐπί, omnibu. mnan audianum-1 ιιι. (loseph
ιιι eq ιι. ³4. :b §Anum ἐπάνω πάντων* τίθεσθαι.) -- o) d-
ῗιῖἰῖζῖἷῖ. ‘'1222'322- ἲζζῖξ. ‘5505423531'52254‘33 ρὶἓῗέῗζ ΕΓ·
Ἐπιιμέω, ὦ, ί, iam, (ἐπί ει :i n'm) ‚sacis do, nem-
caria suppqdim, opem [πη ι Tim. ἔ, 10. 15. (ι Mnoe. 8,
26. u. ³⁵. Xenoph. Mem. ι, 2, fio. loseph⁴ nn. 8, ὁ. 3.)
Ἔπαρχία, ας, ἦ, (ab 3'211121112 praesectu- provincia.
³ fflr. ϋ, 3. 7, ι. Eodr. ⁵, ³. 6, hela< 2, 7. 2 Mum< ὁ, 97.)
1) munus, potessas ἐπάρχους - 2) provincia, cui ἔπαρχος pnn-
faaknfl nn. — prov-incia imperii romani Act, ¹23. 34. 25, ι.
lotoph- ιιιι lud. ιο, 8. usca Kmbsii aba. nn. ιι. 257.
Finloer da vinii- Lexic. p. ¹⁷- Polyb, 2,,15. ιο.) ⁹. ’
”Ἐπαυλις, επις, ἧ, (ἐπὶ et αὖλις, vinu, un, lunt)
(mla, atrium — mah, Num. 32, ιδ. 24. — prndium, villu.
lm. 15, 44. Δγ. 19, Β. πᾶσαι αἱ ἐπαύλεις αἱ περιιῶιλφ νῦν οὗ·
um.) habitaculum, domomum, (Px-ov. ³, ³3. ἐπαύλεις ὗ- ι
aaa», πῃ) Ae't. ι, ηο. mu. Ρ.. 69, 2⁵. γενηθήτω ἦ ’ἐπ-ὴ
(hebr. *2¹¹3* palatium) αὐτῶ ἦρημιιμένη, καὶ lv vole σιῃῦ-
μασιν αὖῐιιῖν μὴ ἔσται κατοικῶν. Iudith. 3, ³. ⁸. ·
Ἐπιιῦριον. (ἐπΓείιαῧρωι) ιτῙν. orae, pannuli-,-
zmaem. videlicat ἡμέρᾳ, ermino diu, postera dio.- m
27, 61. Mure. u, ια. Io. ι, ¹9· 34. 35. et panim. σου. Gai», Ἰ
βᾶ. 1 chron. 29, ιιι. Gen. 19, 54. ’
μ . ’Ἓηανιοφῶρῳι i. ι. ἐπὶ εὔιοφιιῖρφ, inipso furto-,sus
Απορέτῖἴῖυρᾶς, ι’ί, ὃ. Epaphras, vir clu-inimus, d· qun
vid„ (301. ι, 7. 4, 12, Panem. v. 23. opinantur quidum. hoe
nomen canu-aulum enm ux Ἐπαφρόδιτος, Phil. a, εδ. ιο

. utrumque noum-1 eun eiusdem hominis. -

Ἐπαφριζω, t ιω, (ἐπι ει afflata) spumam aaut». ·
Semel lud. v. ¹5„ nbi nnriptor hoc verbu utitur d· mni-
docwribun, quin unte· eon comp-murat cum ssuefibui mn*-
unmnntibm5 (παφρίζειν τὰς imm& αἰσχύναις, spumare iptoru-
turpitudinem txopo remum: pnlm effimdunt flagiti· nm ωιυ,
μ’.. suph· iae... legim- -ιηι, ιη,Δ 20. · ·

