6611

Κ quior, ou, 21, (2211922, 2222) fatuis, 112262122622
622 1112222. semet Luc. 24, 42. 261 12222 intelligendu· eit
cui 26622 12224 mel, ut 122296. unt. 6, 6. 3. ἀποθλίψας τι ιη-
9122 wir μέλιτος 112622·- Lxx 48222. 24, 27. Ρ222.·24, ι3.
16, 24. Cant. 4, ιι. Ρι. 29, ιι. ·

K 21927942, 2222, τό, (2227241222) ι) praedicatio, pruo-
conium. - 2)26124222 pubiicum, Lxx 266222. 3ο, 5. (bip). -
-— i‘roprio 62 22222221622, in V. Τ. 62 9222624121261242 Dei
6222121622 annuntiantibus: pradicatio, oraculum, 122. 3,
2. (4222229), ste 2412221211.Τ. 1124412. 42, 4ι.·1.22. ιι, 32.
2221227712 112ιᾷ, 2222212162 interitu 22612 2 lona (122. 3, 4.)
protatum3¹et κήρυγμα Ἰησοῦ Χριστοῦ, Rom. 46, (222. Griesb.
224.) 25. 1. 2. secundum 2222212 612122 2 1222 2261222222-
41242. - vantur transfert quoquo 26 munus 292242112222, 2121 ·
ent 2) praedicatio 22422412 por 6622642222 partae 22 expectan-
dae, ι622. ι, 2ι. 2Τ1ιιι. 4, ι7.-- 16219277ιὰ μου, praedicatio
22124122 22212242, 2622. 2, 4. 25, ι4. 61221. 1122. Suom. 6,·
5. 24 6. - 6) munus praedicandi, Tit. ι, 3. ¹⁶.

Κήρυξ, 2222, ὁ, praeco, (122.4ι,-43. 11223, 4. sir.
20, ι4. - 12 N. ’1. transfertur 26 prophetui, Dei-mundata 24
2222212 homiuibus 2242224122422, diciturque 2Petr. 2, 5. 62
1122262, et ι Tim. 2, 7. 2Ι Τ im. ι, ιι. 62 29224212, lerum 2222
salvatorem nuntiante. ⁸⁸. . - .·

Κηρύοσω, 2. inu, 1. ιἰξοι, (2 attinnt), Lxx pro thp.
2³⁶3sp ι) praeconem 292, 226112222212214242 22222412 , 61ιῖ.
22, 23. - 2) publice annnncin, 112446. ιο, 27. 24, ι4. 26, ι3.
Mare. 13, ιο. 26, 25. 2ο. Luc. ιο, 3. 24, 47. 124. ιο, 42. 11222.
ιο, 8. ι4. 25. 12225, 2. 24 patin. loseph. 224. 44, 45. 2.
Ι13226. 32, 3. Eut. 6, 9. ιι. - 62 2264421242112 an. 4, 48.
(len. 62, ι.) 4, 49. (124. Tuom. §. 56. 2229126 ui 7929121126-·’
(ιοξιγ.) - 12 N. T. dicitur 62 utitur 22 6224221622, qui 2122
2222 221 mundati 1121 26 622122222122224, 221 2122 2222
publico 622224. sio tribuitur 121221 baptist. 112446. 3, 1.
61222. ι, 4. 7. Luc. 3, 3. 124. ιο, 37. - 6621242 unuh. 4, 27.-
28. 9, 35. 112222, 38. 39. 45. Luni, 44. ·8, ι. rPetr. 3,
29. ··- 122242112112446. ιο, ’7. Marc. 3,- ι4. Luc. 9, 2. 124. 8,
5. 9. 22. 621. 2, 2. 621. ι, 23. 124. Thon. §. ι. -·Κηοι122222
Χρισιὰι, 62 {eiu 2142 24 praecepti· publice 22922222, nu. 8,
5. 9. ο. 19213· 1Cor.r, 23. 2622. ι,ἰ9. ιι, 4.- Etiam
simp ’422 est doceo, 1122. 2, 2ι. ,ι 622. 9,-27. 46, ti. 22.

621. 5, tr.— 12625, 2ι. κηρύσσοντος Μοιοῆι, legem 1622. 422-“ ’

dentes. 2622. 4, 6. οὗ γὰρ ἑαυτοὺς κηρύσσομεν, 222 met do·
ceo, rnenrn 6224212221. 2211. Prov. 8, ι. 2279. 2172222122. -··
3) divulgo, 61242. 5, 2ο. 7,,36. Luc. 8, 39. · ·

Kirna, 222, ους, ni, 2224222,12212222; belina murina,
piscis maximus quilibet. Semel 1124412. 42, 4ο. vid. Lxx

122. 2, ι. «ritu 227612), hebr. 5124, 29. Gen. ι, 22. pro 72249.

 

