214 nlo-‹BAA

Μ. Lucio. 63. ιᾱζιη. 3⁰. m, A. (ι’-ιιι. 0, γ. Ptov. δι, 16.
hdr, q. 2⁵.) -ι- Ahalae, ι 1ο, ι, ιθ. ³, ιγ. (Ioseph. unul,
so, ιο, t. ,

Βέὄο, Ιῖ, f. ὤση, nor. 1. Ιρίωσιι, pm qun pmhnK nor.
2- lpum uti »ol-nt, (vid. Rue. Gr. p· ²92· Winer. p* m.)
(ι pm) ιιι-νο i. a. vium nnn-ign,- ι Par. 4. α. βιῶσαι ἐξό-
mv, tempu· (nun-igne. (tob. ²9· ιδ. πολύν χρόνον βιόω- p.
ιι, 23. lv ιὶφροσύιῃ ζωῆςὸριῶσιηις, sir. 4⁰, 2⁸. ζμὶμ βάσῃ,
va- 7,-5. [oneph. mt- . ⁵. ι.) ⁴⁸.

mame. mc. ἡ. vua, qun-nu· mun-un- κωκυ, ωι-
madi ratio, ι. mnu-o, sah, inuitum ulie-niun. Aa. 26, 6. cf.
Ptol. Sir. ἔννομος βίαις viv-ndi utin vx purifi! legibus.

Βιαιιιιος, ἦ, ἄν, (ι ριᾶω) vium habam, ad vitm
apenmms. Luc. 2¹, ³1». μέριμναι fitur-nl, (Act. Thon. ³6.) cu-
n· ι. duint-ri· aarum. qun huiu- vine nunt, ο. ι. honoria.
divini-nnn. ι Cot. G, 3. ὁ. flunt-3 majona, litae· d· rehu· ud
luno vium upuunlibun‚ de rehu: exstentis, quan opponuntur
rebu- ιι prr-oni„ de quibu. in indicio extremo unu-fi- ιιι
strand* < ριῐαι βιωιιιιαί, oio-¹⁴ 2. 29. Arte-nid. bsx. — Phry*
nich. p. ἔξω. Βωηιιότ· &udin 5114315· My« οὖν nti-ww αὖ
ῥίῳ, Ad ⁴1¹¹ss lobed- ib ῥιπιιιός primm eruditur -pud
Arium-1. hint- anim. m, ιθ. — ιιιιιι napi-nime *pud Philonem,
medor.. Polyb, ει Plutarchum.) ’-

Βλαβιρὸσ, ἄ, ὄν, (ι βλάβη που. dumam) »oduei
ι Tm. G, 9. (Frov. ιο, 25. Xanoph. mum. ι, 3.) ⁸⁶.

Rzu'nm, f ιίψιι, (ι βλάβη, non) ι) οΙῖυιάἰειιῑο ι. in-
pedimento num. (Sap. m, fl. ιιι. Τοῦ. 12, 2. Ιαιιμὶι. ιιι.
⁵, fi. ὁ.) —- η) laudo. mco, ‘um' um. ιδ, ιδ. (Aet. Thon.
§- δ’.) [1¹¹⁰- ⁴5, 35· μηδὲν βλάψαι εὔιόν, nil oum hedun- (ln-
nph. ’.ιιι ὅ, ξ. 2. &nnc —- μηδὶν βλάπτηται. Amr. ιἰΞ. ἃᾶ
Μωῗιῖαξλῖῗΐὶᾝὲ, Ϊοῖήῗῗεὲιῖἲιῗιῖὲῶ. mur p. ιι.)
Iph'wqw. (ι phun} ι. plaude, sermm) ι) inum—itin:
earmina, progerminat. [νωμᾶ-ιω, Mum. ιδ, 26. ΙΙιη. 4, 2 0
flnbr. 9, 4. (Num. ¹7» s. lon, 2, 22. ner. ³3, 1⁵. εἰ.. 3 .
ιε) - mmmm germinata racio. promo, «ne. 5, ιε. ἢ
γῆ sputum: πὸ, καρπὸν αῦιῆς. (Num. 17, 8. ἔβλᾶστηαι κίρνη,
pro ⁵²³! mutum< Gen. 1, ιι. maamad-m ἡ γῆ βοτάνην. Sit.
24, βο. Philo d· Agma. p. ¹9¹) ⁸.

Βλάαιος, ον, ὃ, ΒΙωιω, pransnetun eubiculo Herodi!-
τε in> Αιι, ¹2 πο,

⁸ mmmmm. ε, r. quw, (. numme) ι) r--n ³1-

ιονὶω laedo, savio ut mah audiat. lue. 2, 7. βλιςᾳμοῦσο
τὸ καλὸν ὄνομα. -’ Βλαςφημέυμω, male audio, aber-atame-
milfl', Rom. 3, Β. ι Car. m. 5ο. - βλαςφημιῖτω τὸ {rupi
τινος. ιιιιιι nudi& aliquit, Rom. 2, 24. 1⁴'su'2m 6, ι. Tit. Ἀ,
5. ahu. 2, ι. (iaz 52, 5.) Ron- ιό, ιθ. μὴ §luxua-§2012 αέα

