220 Bwa—Bpszx

Βρῦχιι, f. ¹53⁸- dantibus :tr-idco, smndeog Act. 7³⁵⁴·
ἔβρυχον τσὺς {Mune ὄπ’ abbr, srundebnnt ndvernu illum
i, ο. ιιι-ιο coreb-ntur turon. (Lxx wo ,τ-ιη lob. 1⁶, 9.
Pul. 3⁵, ιθ. 57, 12. na, 9. Thmu- a, ni) ”f- “

Rebar, s. ὦσιν, ι) intr-minin: plenu· ιιιιιι, -bunao,
2⁶33? ιὲῗιὲᾏῗ· ,ἳὶῖὲΐέἑᾰῗῶὲεἴῗέ ἱὲοῖιῖοῗέἴέηἷοεᾚ
em», Xonoph. de vemt. θ, 12.) — d· 'fonu’bunz ι u·- emino,
ιιι» ι, η. (Λα. 'nam ς. 37. mm) βρύουσα ιν :my ¹17 ,ὥρᾳ
διψωλόᾳ. Ηιιγιὼ. βρύει· ῥέει. nummo, ἀιιρλιῖὺι, rufin.) ⁸.

Βρῶμσ, τος, w', (ι pqr-ium) pr. id quod comeditur.
aenum· utimr, manduc-mn asbus, e: quiam solidior, «με
‘nunaut-ndu· ειῑ, quare lncni opponitur ι Cor. 3, ’5. ι)
propr. cibus, tum dn eibi· ex agn'a, Ιιιιιι dt utun, unffi.
24, 15. Mne. 7, ¹9· Luc.5, u. 9. ιδ. Rom. 16, 15. zo. ι Cor.
6, ιδ. ⁸, Β. 13. ι Tim. 4, 3, unt-r. 9, ιο. ιδ, 9, (LXX pro
bne, 5:8²3. lavit. ιι, 34. Gen. 6, ιι. Levi!- ιι, 34. Dent.
as 6. (253. 41, 3⁵ aq. ⁴⁷ iq.) - ι Cor, ιο, 3. ρρῧμιι unuan-
ηκῦν, mmm, simul imago doctrin·- uluhern'mn· ι Deo tm-
aine. - b) men-ph de „mrim-nu ...εωῇ ι eor. ³, ι. (exem.
Alex. Sta-nm, ⁵, 1⁰: γέλα μὲν ἧ ωτῆιησιε, οἱονεὶ ηςύιη ψυχῆς
Ζῧφὲεὲἓηῖῗέἶὲὶᾷυβμζῗῖιῖῧ ,ἵζ’ῗῆἵῦῗς θᾏᾮιξᾝῖἷὲἑ

ι
«113 οὐσίας.) Ιο. 4, 56. ὄμίιν βρῶμα, id, quo quui nutrita-nto
vivo, eni intentu- num, quo ιιειεοκοι, “.
> Βρῶαιμοε, ὃ, ἢ,-ο<ν, ιό, (ι βροίσω) ωειιΙεηιω, adulte,
Luc. 24, Διι. ιι pomam„ mquid edulii. (ξύλω pedanum.
hebr, 53:3³3, Levin. ις, 23. Ezech. 67, 12. Nehem. 9, 25.
,ψω- fruim- edule- smm.)

Βρῶυις, ως, ἢ, (ι βριίσιω), Lxx pro ’,ἡκ 33³5, ⁵².OE-
ι) esne, ι’. 2. manducat-⁴⁰, comedendi mur, ι’ἰκπ. υ, Α. [¹oe
τῶν sinmio3nssrmr.‚(1mph. ank. Ἀ , no. 2. βρῶσις τοῦ νεύρου.)
a Cor. 9, ιο. ἄρτος εἰς βμῖσιι, panem comedendum. (Ιει. ⁵⁵.
ιο. Gen. 2, 9. ὅ, 6. Mul. ³, u.) — uranio, dos Zomageue
(Deut- ³2, 24. ιηιιᾶμηοι λιμῷ καὶ βρώσει ὀρνέων, ΙιεΙιι. *qv-35¹
¹1?ss ιΙιιιιιιιιί sume et exesi nb nvibus. Deinde thanet. pn
concreto, oro-in pro ωιι-οιῐειιιο, Μιιιιι. 6, ις, 20. οής καὶ
βρῶσις, fine- 02 nmio, 122 mugo comam.. (Ερῐιι ier. v.
12. οὔ διασώζονται [iungim- Deorum] ὕπὸ ἰοῦ καὶ βρωμάτιον,
ubi βρόμαιιι aneu, muman, quibu· imagines ona-u. mm,
corrodent·- indien· videtur. (Aquila len. 50, 9. pm 253, flua.)
— 2) id, qnod munducatur, cibun, usca: Hebr. ¹²·,¹⁶'
(ι neg. 19, Β, lob. 34, ὃ, Ia·- 7, 3¹) — Βρὰἵαις καὶ ποωςι
un et pum· (Dm. 1, ιο.) Rom. ιώ, 17. οὔ γάρ ἑαυτῆ fica-⁷¹2-
r. θ, βρῶσις ι- ubam, i. ε. civi· regui divini nnn uruit-ux· in
alig-ndo genere ciborum vel poma. eol. 2, 16. — lu «nug. „
Ιοιιιη. c. 4, δι. (a Suu, ις, 42. βρῦνιν φαγεῖν). t. 6, ²7. 5 .

