586

11190979 (0469911. mmm. ιιι 11111111.1111.9. 26.'967‘9
ψυχῆς, ’ἶν’ 06ιιις stum, 99640607.)- ιι) (ιι eventu, qum
1'11 consiliio ιιιιιιιιιιιι7 ιιι, 900, 61144618, 16. 19, 16. Μιιο.
ιο, 17ἱ τι ποιήσω, ἰιι 579 ζωὴν ιιιιιιιι. ιιιιιιι. ι7, ιο. ιιιιι·
σαι τοὺς ι 74007, ἰἰιι ιιιήσιιιιαι 1613499. 810109, ιι. ιι,
25. ἰο.4, ι5. 16094, ·.6ι9 -· Etiam ιιι locutione* ιιι 1129·
77077), ιιιιιιι. ι, ιι. ι, ι5. 19, 15. ιι panim. (Lxx

pro Μ’·ιέιι ιιιι. 11,7. 796), Ge1I 27, ι5. Exod. 4, 5. 5Ειιιι. 8,
85. ιοιι. Esdr. 9, ιι. ιιιιιι. hume, 17. ιι chald. ιῦιι.
ι, 50. ιιι-7606. 4, ιι. 6, ιο. Βιιι.4, 4.) - ι) ιιοιιιι tva
manturanum postverbaffubeadi, νοςιιιιιι,Ιιριιιιιιιιί“,7ιιιιι .
οιιιιιι) ubi'' ιιι semper ιιιοι7ιιι ιιιιιιιιιιιιοιιιιιι, 9οι argumentum
mandati vel precum, quod' 111 consiliis ιιι, ιιιιιιιιιη alm* ιια
5404694, 5. ιιιιο. 5, 9. Luc. 4,5. ιιο.,.56 4900. 6, ιι. ιῤῥέθη
ιῦιιις, ἵνα. ιιι.,.-94 ἰιιιὲλλιμιι ιιιι, ιιιιι. ι5, 54. (Τιιιιιιι.
Patr p. .545671 19.)- Porro 9011 61197 74440, Μιιιιι. ι6, 1οι
amium, ιιιιιιιι6, ιο. 544105, 45. 6126 ιιιιιιι.,7 ιι. ιιιιο.
6, ι5. Luc.6, 51 ι8, 49. ιι. 17, 24. ιι panim 6449765070
16. 6, 59 ι9 (Γ ιιι XII. Ριιι. p7 7.04 ιι θέιιιι,” ιιι καταλίπω.)
-641019860'4026299699 ιιι, ιο. ιι, 57. 15,54. ι5,
ιι. Αιιι7, ι5. ιιο.4, 21. ιιιρκιζιι, 111111126, 25¹ ιρωιιιω,
Marc. 7, 26. Luc. 7, 56. 16 27. ιο. 4, 47. ι7, ι5. ἐπιτιμιιιιῖιο
μή, ιιιιιιι. ιι, 16. 61005, 15 ιιιμαριυ 7.,60 ιΤιο1.5 21.
ιι ςιυ ο7ιιιι nauh. 24, 20. 26, 41. L110.22 46. Rom. 15 51.
(lest ²IIII. Ριιιι. p. 555. 966679 78691'93 ιιι. ib. p. 684. (.19

infin. 2Cor. 15, 7.) διομιιῖιιι, 40οφ 21, 58. ιι, 5ι. (Τιιι. “

1111. Patr. p 750. Ioseph. ιιιι. 12, 5. ι. (129. infinitivo
· 5Μιιι. ι, 16. ιοιιριι 0109, 14. somonam: ιιι, ιιιιι. 6,

(Γ ιιι IIII. Ριιι. p. 5ι9. προςιιισιιιῖιιι ιιιμ7ινιιι. 56ιιιι.
6, 1906110 textu chald. Ειιιι. 7, 21 ¹9, ιιι... ιοιι. ιιιιιι.
6, ιι.- 109. infinitivo, Ioeepb. ιιιι. 6, ι. 5. κιιι6ιι 6000744-
467. ιιιιιο. 14, 28.) Παροιιιιέιι” ινα, vid. Ιιιιριιιιλέῳ. -·
Eodem modo 1096'91111‘ ιιι, ιι ιιι 7ιιιιιιι9οιιιιοι latet notio
ιιιιιιιιιι ιιι ιοιιιιιιιιιι, ut ἀποστέιιιιι τινὰ, ἵνα, ιο.1, 19.
(2 ιιιιο ι4, 1979. ιἰιιιιιιι. et Ioseph· 0049, 85. seq. pnrtioi·
740). ssepa 6ι667οι“ ιια, tradere cum ιιιιιιιιιο, ιι, Μιιιιι. 27,
26. ιιιιιαρα 5, ι5. ιιδόιιιι ιιιιι ἵνα, Μιιο. 8, 6 10, 57. ιο.5, 56.
69069,5.19,16.(Apoc.9,15.109u111111nfin1t1vu1)0611
ηφιιι ιιο Mare. ιι, 16.-· vid. tunm Io 9, ιι. 18, 59 Luc.

16, 24. ιιι, 28 ιιιιι. 6, 12. 12, 19. Act 27, 42. Tit. ι,4.- .

67165, 55 961 7077 'dmeuigo 679191007‘62. Eodem modo .
wurttra‘o'va,iube1·e,adigere ut, 47005, 9. 15,12-16..
(4 Ειιιι ιι, 54 ,,ιιοιιιιιι regnare, ιι ιιι pet εοι venire& ιιι.

- c) pont v01629mrendi, studendi, ιιιιιιι. 26, 16. ιζι7ιει Ι

ιιιιιι74ιιι, 576³ ambr 0070δῷ 16οι. 4, ι. 7, 54. μιρι7ιιιῖ, 'tm
ᾖ67ιιι. ι4, 1. ιι.- ιο. 4, 54 ι 767ηρρῶμᾶ consiva πιιιι.

(Tm, 1111. Ριιι. 9. 68ι. 867 ιιι 77067, 7ιο ιιι ιι, 9004

 

