s

BER—3131: 209

mma ιιι, fida “lut'' ⁴2 Pan-⁴ ¹’.¹⁹.‘ {gom pupulam τόν
'pemmo’ yur, artu-un- Μ· dugunnun· lubomu· proph·-

ιιι-ειη dim. (lo-eph. ιιι. 7, 9. a. φαος ἀνὴρ σο· βέβαιος, «mi
fidendum.) ⁸⁶.

Bossucn'nq, ἦ, ¹¹- duo», (ι βέβαιος) firmum, nabilem
saeta, confirmo, ι Cor. ι, ⁶, ι Cur. ι, 21. ὃ δί &fluuit ἡμεῖς
(intelligo τῇ πίστει) εις Χρωτόν. eoi. 2, 7. βεραιούμιυο. τῇ πι-
πτει. (Pu. ¹¹91, aa. ῥιραίωσόν μι ἐν τιιῐς λόγοις σου. pru ¹³¹⁴}-
Ρ.. tn', ¹². pr· ΞἿΒῄ) ’- argumurm's confirmo, fidam facio,
Mtte. ιδ, ao. (herodian. 6, ⁸. 1⁵.) — ramn- [ποίη. Rom.
25. fl. ¹¹¹2& ἐπαγγελίας. (loseph. ..ut ι, 18. 6.) — Ex ιᾶὶιιιιειοι
fideliter comer-ua, immutatum nm, ι Cor. 1, 8. βεβαιώσω
(pepo-30¹2, nb iia qui lemn doenum audiverunt malim ⁸8*-
vn· nd nn· perunit. ··.

Bupalum. wne, οἳ, (ι mad.) confirm-eto, pm. ι, 7.-
confirmatio, 15 fidem sacen, Vargovissmng, flnbr. ⁶. ιδ.
(5η. ⁵. at>⁴ προςηὴ §Aput (ul. divinorum) βιροίοσκ ἄφθιρ-
ube- Thueyd- ὁ, 87.)

Βέβηλος, ον, ὅ, ἧ, - ov, ιιί, (ι βαίνω, ndo, βηλός lia*
ιη.) proprie de Ιιιοας ubi ut: locun ιεί quom omnibu: pubet
ιωειιιιι, loen· prom-un, cui opponitur lmu- 5155? λης. noer,
nd quom profnnis licitum non ιιι accudere. Apu Lxx tibi
oppoununtur βέβηλος (ΒΗ communia) a& firme, prostant tt ιι-
ter, Lu. ἑο, ¹m. ι. ⁵¹2⁸· αι, 4., ΕιιεΙι. 22, 263Etymol. Magn.
{mil 5332553223335’35'32552-232‘3' 53222ffl33213123'2

profanu, Bai cantet-nor, flagitiosus ι Tim. ι, 9. Hehr. ιι, ’

1⁶. (Ezech- ιι, 25. 3 Μιιιι. 2, 14.) — d· doen-im: impin, ι
piot-¹2 nbdnmn, pros-nn, ι Tim. 4. 7. ὃ, 2⁰. ι Τίιι. 2, 16.

Βιρηιό m, a, r. aba», (vm. pamm) prosae-d. violo.» Η..
‘5⁰¹²- ιίόθαριον ποιεῖν. mutu.. ιι, 5. Act 24, ⁶. (Lxx m
9²5⁸. lavit. 19, 8. 12. Neh. 13, 18* Exech. 22, 16. Mul. ι, ng ‘.

Β.. 21¹1 ῥούλ, ὅ , cognomen indul. principi! geniorum
malorum, Sumne, qnod legitur Mntlh. ιο, 25. υ, 24. ²7·
Μιη. 5, π, lue. n, 15. ιε. ¹9- hebr. 5³³} 53! dominu·
ιιιηοήι i. ι, immunditiei, τῆς dammulae, ek iu appellatur
sumn, vel quin daemones impuri habeb-ntur, (vid. ’Λᾶθαρ-
τος), vel qui. molal-«15¹2 (amon ως, aasz-quarm) unctor nt
nunn- puubnnr. ΑΙιΊ ρκλζεβούῖσρτο βιελζιβούβ (ut legunt
quidm codd.) neeipium. ³²³! '²³2³ daminu- munuum, οι con-
{erunt 2 Beg. ι, 2 nqq. oon. Pu'n. hin. nn- ιο, 28. οι Bruc-
mfis ιιι. mm. ..ιιι ⁵2²2· ln 00³. gum v. τ,, Pnudepi‘n-

phi· V. T. ot &uernum N. Τ. non legitur.
112. N. T. 04 ι 0

