sno 141

Ιί pote-me, nt inm uiti· peculim Des-2¹ chi-sni. oon.
Ασί- 20, 28. Colun- 1, 13. Ecba 9, 14- 1⁰. 12, 51. neuim di-
'u'tur nonnunquam rednmtio i. ο. liber-tio ι μισ-ιο uimque
ἒᾝίἶ ᾗΡῗὰί μ”,ῗῖἒῖἒῖσὲἰοῖ ⁵: ffissssuss’ .2{„.‘.‘.}¹‚‘¹²5;,5.¹;t;
18. n murti· periculo flebr. n, 35. — animae fi torpore, quui
eiu· urcem. nom. 8, 2³. Eph. 4, 50. coll. Rom. 7, 24. Sap.
15, ¹.
⁹' amum, r. 150¹», (a am' ,ι um) ι) κύω ana ωας, 11.-
inngo aliquem nh nuqu- η, neq. genitivo perna-mue vel ni
(lo-mpla* ι1ιι. 5, 1. 2⁵. ἀλλήλων ἇηιλύθησαν) —- libero, hliquem
nh aliqua η’, Luc. 13, 1². τῆς ἀσθενείας. (a Mne. 4, 47. τῶν
κατηγορημάτων. loseph. 1111. 2, 5. α. τῶν δισμιῗη. Tob. 3, 7.
am} ,ἧς away-qe.) - 2) liberum dimum, mim-m, mnan..
18, ²7- —- vincmm, aucun-tum. Mnsth. 27, 15. Mne. 15, θ.
Luc. 22, 68. αὖ, 16 aq. ln. 18, 39. 19, qu- Διί. a& δα. 28,
18. et ιιφὶιιι. (a Mace. Ε, 22.) — Luc. 6, 37. ἀπολύετε, καὶ
&wolverthem-⁴71, i. e. ignoscite alii· u, quae ergo vm peccan-
rint. ut ets-m vobi» ignote-mr. -— dimitto simpliciter, i. ι.
un: ium m abeat. vel (ut ιωψιι, um. 2, 14. 6. ib. ⁵, 2. s.)
pauor ιιι abeat aliquis, vum sich [αα-κη, gelam ksisscn odux-
laesam ιὸν ὄχλοι, Μιιιιι. 14, 15. 22 ις. 15, 32. ³9. Mure. ιο,
, 2. 4. ιι panim. vid. pnsum Mum 15, 23. Luc. a, 3³. ιιι,
ι. Aet. 13, ³, 1⁵, 30, 3³, 2³, 22. flebr. 1³, 23. - τὴν exn-z»,-
39...ἲὶιῖἕὲ Ῐ ’ἕ“.ῗ”ἑ.“ἶζ“ἒ“ἕζ,ἵῖἕ1’.ιῖ J 3:312. ⁴53· ,ζ ἔῖἒῗῖἴζῖ :3⁰3²ss-
9. nare. 1ο, ab. Luc. 163 18. —— eti-m de uxore, marinum re-
pudiante, Mure* ιο, 12⁴ ἐὰν Μὴ thaffu») ιᾶι aluum. (Diod.
ljb⁴ xu. νόμος, ὁ διδοὺς ἐξουσίαν t? γυναικὶ ἀπολύειν τὸν ἦνδρα)
—- Lue- 2, 29. ri'm ιὶπολῦεις τὸν δυνλάν σου ἐν εἰρήι , ubi ἆηαλ. .
ὁ· dimissione ez luzo vita, τοῦ ζῆν, dicitur. (L Χ pro su,
unm. 20, 29. 1012⁴ 3, 6. ὅπως ἄησιν-θῶ, m· ympm γῆ. Turia,
13. ἄπολῦσαί με ἀπὸ τῆς γῆς. 2 Mm. 7, 9. ὲκ τοῦ παρόντος ζῆν
‘ “ fimum. Aulium. V. Η. 13, πο. ἆπολύιιν τοῦ ζῆν.) ..-
medinm: dimine ωε, discedo, abach· Act. 28, 25. (Exod.
8! 11-
¹:120„120„„.,..,u2m,1. 21¹5... (οι m ει pam, ‚nm-b
bnt ιιιοιο, tergo) axz-tergo, nbnergendo purgo5 med. absent
'ma'hi5 nemci, Luc. ιο, ¹¹. τὸν κογιοτρόγ. (Polyb. 15, 26. ὅ.)
Ἀπονέμω, f- εμιῗὶ, (fimi et νέμω, tribuo). propr. secerno
partem et tribuo ,Πρω - attribuo, migne: ich «heile 111,
(Dum. 6. ¹9> 3 unce. 1, 7. 3, 16. loseph. 1111. 5, 1. 24.) .-
tribua, exhibeo, ich geba, erneisa: semel 1 Patr. 3, 7. ,imp
σέμιηες τιμήν, (loseph. am. 1, 7Δ 1. ᾧ «³754- ἔχει τὴν τιμὴν mi
’3ξῦξᾶὶέζῖ ἶᾷᾍψῖζὲὲιὶἳῗιᾙὲ· ξ’ῗῗέἰέξωῖῗέἶῖἶ
κο innon-'fr ὄσωέμια.) *0.

