znAm—nnsst ⁴⁴9

Ἐπαφρόδιτος, ον, ὅ, ΕμφΙιι-οᾰίιω, νίὲ obri-'finum
d· qum vid. Phil. 2, 25. (4, 11³.) coll. Ἐπαφρᾶς-

Ἐπιγοιριιη f. ³0⁰7, (31¹1 et ἔγειρε) ὖμίροι ent, excito
nomm uuquam, Lxx hebr. ῆ-’,η οι ow! (mum neq. dativo
nine ἐπί, ιιι lu. ¹3, ¹7. loseph. un. 8, 11). 2. Ten. XH-ss'atr.
p. 5⁷1. ἒπεμίρεον τινὶ md«) Sic bi· Δοι. 13, 5⁰. 16, 2.
(ε chron. 21, 16. Annon. 6, 14. 1 snm. 5, n.) “.· ¹

Ἐπεί, (ex ἐπί ne sl) coniunctio, quus aferun- 1) nd

'eampum quod pnsum-it: postquam: semel, Luc. 7. 1. (Gen. “

46, ³0. l‹·1.7‚ 8. 1 Uace. 1ο, 52. impla> ιιιι. ³, 16< 1,) —-
2) nd rationem, caueam ot argumaenmm. «atquo ι) in npude-
ni: nam, quoniam, eiqufflum, quandoquidem5 ΜιιιΙι 27, G.
Mne. 15, 42. Luc. 1, 34. lo. 1³, 29. 19, ³i: 1 Cor. 14, u.
Eebr. ⁵, 2. 11. 6, ¹3. 9. ¹7· 11, 11. (2 Maec. ι14, 29. ὅ Mace.
fi, ιε.) - Ἐπεεπερ, siqm'dem, nm ³, ³0. —- ι) sn promi,
a) ubi innervit obiecfiuni vel exemplo iu mnu-urium ιειῃειι-
tiam: alioquin, si secus essen 110. 3, θ. ἐπεὶ πῶς, mm,
[ni hou und, ἱ, u. alioquin. Rom. 11, G. v. 22. ἐπεὶ καὶ σὺ
lxxmm'w, 111111 [ui hoc non feceris] i* ι. nlioquin ι11 qunqu-
εισ- 1 Cor. 5, 1ο. ind ὄφιίλειι, είοηὶιιι [ιί hoc voluerim} v
i. e. alioquin. 1 Cor. 7, ¹4. 14, 16. 15, ²9· Hebr. 9, 262 m. 2.
&ml αὖε ὣ ἐπαύσαντο otc. t e. noune alioquin (ni aurifici-
μοιιίει eulpam peccantum prunus delerent) iui, qui nem-1
ner-ilicium nbluliuent eoquo 11111 purgati fuis-em, desiria-ent
”aufidum mplius affin-n? — β) ubi nelca-nur ιμμὶο, 11111111-
1111· indic-tur, enm tcmpnre priorem tui-⁸0: quiam, da nnn„-
2 Cor. 11, 18. ἐπεὶ πολλοὶ ιιι “ ιιι κακὰ τὴν σάρκα, κᾲγὺ
ιανχὴσομιιι. 2 Cur. 13, 3. ἐπεὶ omnip ξηηῐη - (ν. 5.) ἑαν-
ἀούς πωράζηε, quum in n· quentin nt tempor qun-iveritis
τ- oum. ἱρή viae-1³- aa hebr. 2, ιιι. 4, s. (ιηιι. 3⁵, 7. ·
³ mr. 2, πο, Ioseph. ιηι. 4, s. ⁸. 1¹:23 ιαῦω ἡμῖν δίδη-ιιι -
’ᾄνᾶγκσμ quum hoe vobin vinum suerit —· inm necan- ut. ibid.
aa. ⁰⁸.
,⁷ ’82⁶1an (ex ἔπει εἶ δή) coninua. eui iungitur indic-s
iim ιί do re een· εἱ veri numo en. siu in N. T. ·— Ro-
{unm nd nuum ει minuam: siqnidem, quandoquidm,
quoniam, Manlu. 11, 46. Luc. 11, 6. Aet. 14, n. 1 Cor. 1, 22.
ιι, ιε. Phil. α, 26. (12¹. ⁴⁸, 7-) — ιιι concludendo, nbi επεν
δὴ incipit propositionem, qun: rationem unquentis pmpouiu'u-
ni· eontinet: quum, da m, Act. 1³, 46. 15. ab. 1 Cor. 1,
31. 1 Cur, 15, 21. ἐπειδή ·- ψαρῶν, quum μι- Ιιοιηίιιαηι Μ
ιιᾱωῆὶ, per hominem quoque fiet sumnia. (lob. 9, ²9·
va. 1, 24. 121⁹. 15, 9.) ⁸⁶. . -
'Ena-drino, (ἐπειδή ει put. πῃ) peneque-⁸, d· uin-
-ιΙ, Lub- 1. 1. (lo-eph. nnn. 5,·1. 2⁰.)
Ἔπιῖθον, (hb et εἶδον, ἳΐά vicl.) propr. εἶδος διιί ι.

adspiciet} oculu diu-iga ιἰι, . 68, ¹¹19.¹ -· Ex hebr-imo

