294 ΔῙΛΣ-ΔΙΔΤ

’ Antoren-5. ξε, ἡ, (ι διαστέλλει) distinctio, liu-rime»,
Rom. 3, υ. n, u. (Exul. 8. 2³.) — ι Cor. 14, 7. almar-1⁰¹2·
διδόναι ινξς φθόγγοις, nono· ‹li-umo- oden. flnych. διν
στολή· dmum. διαίρεσις, ·.

Διάσςρέφιι, ί. ὀψο, (ιι διαί οἱ στρόφοι) ι) datorque*
didon-quem — metaphorica: perverto qun mu et phun
ιιιιιι, corrumpo, Δοι, 1³. ιο. κὸς ὁδοὺς nuptm. rou-‘divina
ιιοπιιλιΙπ-Ξιιιι, ξεωῐῗιιει ἴω in ρι-ιιιιιιι, §Ex-2:223, 5:²51ch ἑξ v
{gi-3111· ἡιιὲιιῗῖγ, η. ..Ὣζξίῗ ,νιῖἵιι 22715. (οἷαι.
..ῗ’,,ἐ.ἵ.“ι’.’.ἶ ιζ’-ζ’ἷέυ. ³:2¹2„ss ³555?ng (νωῖ 2³, ³332*
2) etv-reo ι mmo umine, ut ι fido, Δοι ¹3, 8. (Exoa. ὁ, ό.
διαστρέφων τὸν λαὸν ini ιιῖι Imm.) — caduco. Luc. 2³, a.

“ διαστρέφοντα, uduo-num, {mulg- ad rebellionem. (ι Rq. ιθ,
·7‹ Fabn‘o. Cod- Pmdep. V. T. Ι, p. δοίη ὃ οἶνος casu-osv&
εΐηὸοεὶᾶὅφῖιλμῦς. ·— ib. olm διαστρέψω τὸν νοῦν cim} τῆς

> Διασαῖζα, s- ἦσαν, (οι διά αισαὶῡιι) LXX pro ¹:³¹9.
’ww-1, puzicip. pm. pra τῆς - ι) propriu: :alum par-
25322’02‘1‘v35‘ss‘3'ff'2'32’pe'i :fd-12¹3? iffi? ἷιοῖζξὶῗῗὲί ζ’ἔὲῗὶζ
Ιιι θαλάσσης, ε must-gin, Aet. 28, ι. 4. (lob. ²⁹· ια, Dm. ιι,
ιι. [wrm. ιιι s, 12⁵. omn-⁹⁸24- ιι ¹5⁶ num.) — ιις τὴν
γῆν, a nuri nd lituu, Aet. 27, n. (ὓειι. 19, ιβ. εἰς αἱ ὅρος.
lu. 37, 3⁸. loseph. ant. ιθ, 14. ὅ, amdam μυλις εὶςἭδῠι
ib. α, ιο. ι. εἰς ιὴν oluſtrr.) Διωιιὶζιιι τινὰ πρός nm, ιιΙιιιιιι
*liquem eduen-u mi ιΙιιιιιι, hena-renen ιιι ciuem, Aet, 23,
24. διασώσ. πρὸς Φήλ. ιιι illum ulvum ad felicem perducent.
(Te-2 ·x!1. Pnlrhroh. p. ⁵36. Buben dicinm· voluim lme-
phum amnia-u πρὸς τᾶν πατέρα, ο fove· educam nd lucabum
et itu alvum facere. lmph. ant. ιε, 9. &audomar st: Ἰηο-
cossum πρὸς n'n πατέρα. ib. 5, ι. 2. πρὸς τοὺς vinianae. Polyb.
8, ιι.) -- z) simplicitur.- salvo, :alvum facio, et unxi-e
a. ει. dicitur, qni vium mmm-“5 ριιιιη, qui moni· ρει-
culum effugium. ssa Act. 27, 43, (lou. ι, 6, Prov. 10,5·
Num. 10, 9. 2 Μιεο. ιι, ¹2. Sir. 46, 8⁴) et iu διασωθῆναι euna
de ii· dicitnr, qui mex-ho Ministro ‚un-ntur. Non enimn!
dupli-:im- ωηο, ned ulrum per morbum perduco, morbi po-
inuti eripio. Μιιὼ. 14, 56. Luc- 7, 3. (lorem- 8, 20. tollae-b
ven. ι αα, ¹. .
Διζιιαίἦ, ῆς, ἦ, (ι διαιιίσσω) ι) ordinnio, dinpofiitios
inanimum, Rom. 13, α. (Endr. δ, ιι.) -— ιι) ordo, ‘5¹⁶⁶'
disposimm, Αοῑ. 7, 5³. εις διαταγὰς iniiam, (quod pro R·
δμωγωῑς ιῖηἼ ιι 'un hebr. ³ praefixi) i. ι. adm-mium,
pune-nibu- angelornm ominibu- ι. agminibus. Qun-aquam
enim διαιαγῆ non in V·. T. (paam Eudr. 4, ιι.)1ο;ςι”ιιιι,

