Ano 1⁴5

ιδ.) - dnum penum, u-teh. π, ιθ. ΛΜ. 28, 28* (Gen.
3², ¹8.v ³8, ¹7· Num. ιιι, ιο. 2 Chrnn. ns, 3,) — ηις, nauh.
1⁵, ab. Luc. ι, as. n, ⁴9· Act. 26‚¹¹7- (121- 49, ιδ. 2 neg.
η, ²6.) — b) loci im quem, ἐν, umh- ιο, 16. Luo. m, 3.
(2 Reg, 17, 25.) — εἷς munh, ιι, ³⁵. 20, 2. Mne. s, πε.
hue. ιο, ι. 1⁴». 3, ¹7· ει nepita. (Num. 21, ὃ. Ζιοὶι. 7, 2.)
-ι- pnnieuln ὦδε, Mne, n, 3. — c) consilia· nd quod mitti-
tur niquis, εἰς, ιω). 4, ss. εἰς τοῦτο a’vrlmapu flebr. ι, ¹⁴-
(σου. (οῦ, 5. εἰς ζωὴν hinni-11 με ἦ θεός.) - ἵνα, Mne-v
n, 2. nh Luc. 20. ια’ lo*- ι, ¹⁹· ³, ¹¹7· 7, ὅὲ--Ασι 16, 36.

(Gen. ὅσ, 25.) — ὅπως, Aac. 9, ¹7› nequitur infiniti-nu, Mutua, ,

²2, 3. ᾶπέσιιιλε τοὺς δούλους καλέσαι, ιι> mutent. Muru- ³,-
14. Luc. ι, ¹9- h, ιδ. 9» n. ι4, 17‘1‘12-4, 38, Act. 5, 2¹.
ι eor. ι, ¹7« Arnon. υ, ιθ. (Nun, ιδ, u. π, 37. Ξι, h-)—v
:equitur nee-unium* appositionin, Ach 7, 3⁵: *⁰5:21 ὃ θεὸς
{agona (nt enez dux) ιὶπίσιῠιλσν. ι·Ιο.> 4, ιο. ἆπέπιλσ τὶν
υἱον efnei? naq-niv. ih. v. ιδ. —— d) dimittentissssffl, ambis
ln. ι, 6. (Sir. 15, 9. 54,,6-) o'nno'[Act05›1oj*2)1] (Ειᾱτ. 7, κά.)
.- ι) Ioci e quo mutuanda-5, Aet. n, 11:⁴1* Ροιι. ι, 22„
(Gon. 205 ²7-) ·—- 5) alcarius, nq- ὖκίυυ, [ιω. ¹19, 14. (zwh.
2, 8.) - ἱμπροσθόν nine, lo. 3. 28. (Gen. 46, 29.)
'Ar-neumam. αἶ, f. ἥσω, (ex ἀπό nt περέω, privo) prm*-
dopmitum, commod-xum nnn reddo, *loneplm unt. b, 8. 38. —
privo, fraudo, ·— ι) tl, stude aliqu· re potior. Marc. xo, ¹9·
μὴ ὃπου-περήσῃς, intellige τί, nu funde aliquid taum sucina
od. αι, ιο. Sir. 4, ι.)- dn merendo: denego, he. 5, ⁴».
ο μισθὸς ὁ ammomum, merces durau. (nm. μή, ³4. Μιι
5, ⁵. Sir. 31, 22. 23. Phss· a· vin· Μαι ι. p. ear..) — ιι)
τινά, aliquem privo„ fraudu't, ι Con 8, ’8. ἀποσαφεῖν doaz,-
φοιῖι. ih. 7, 5. μὴ ἀποστερεῖτε «abnouae, i. e. nom· νοι inn- .
dtr: mvictm officio coniugnli. — e) neq. genitivo κί 1 'Tim-
v ὃ, ⁵. τῶν ιὶπούιεμημόηνν ςῆςᾶληθείας. (sir. 29. 8. lotoph- ιω.
31, 14. 3. ἦ γῆ τῆς impul-duc απισῑέρηῐυ.) - d) medium: pao
dor m· priver, m destituar, ι Cor. 6, 7. mu. sir. 29, 7. Μ.
'Anonnbh ἧς, ἧ, (nh ὼιοσιέλλα) ¹) minio, i. e. nem·
amn-15, dio anndung, (muz-1011. Timui. ι. πρὸ ωῦ Τιμο-
flbnoe τις >Rullum ἇπσυωὶῆς. - deinde id, quod ainictu-5
enfin in V. Τ. ι Reg. ς), 16. 3 Eadr. 9, ⁵1. ι Mum, Ξ,
afl.) — 2) in N. Τ. πυιιιιιι·μρωιοὶί,’φοιιο1ηιικ (nt nan-ipto—
ἳιποοάοιὶμιίοί loquuntur„ qunter Aet. ι , 25. Rom. ι, 6, ι
. a. Gal. 2 8.
gnava-og, ου, ὅ, (nb ιίποσιέλλω) lugams' ι quilibet,
(mbr. rga’w· ι neg. ιιι, 6.) ιο, ιδ, ιε. Phil. 2, 2⁵. ψῶι 3⁷18-
naec, ι vlam· ..ι- m· mium, er. e. α, 1⁸. - b) ma zegmm,
inceptus divinus, qaue suepiu- ἇπᾶπολιιι eum προφήταις enn-
iunguntur. Luc. u, 199.Eph. ³, 5. Apu-z. 18. ιο. ib. 2, 2. λι-
ymno ὃιινκοὺς εἶναι ὢησι. ωοιιιὶυιιω n Doi logne· et inten—

