³74 EKA1—Exao

 

mcum· enarr05 Δοι.13,61,(1’1111.1,5 Eun-b. 12,1,6 πυ)
iba-¹1. 13 εο11.12.12,8.611· 35, 8 42,17)’

’ὲκδικέω injur-,011 ὕδωρ) ux supe pro upa
Ζΐέἳὴηῖ ¹:32⁶ 1‘3'‘3.·⁵}„3. ''fif-'5⁰3⁶ ΞῖωῗὶἶΤῆηῖἷῧῖἶ
nh adverar10;(1²·.37, :annm 1 um. 15, 6. 111μῆσο ⁸¹0²
τοῦ ἷθσους μου, vindex ραμιι11“ mci m.) — 2)]11111141 111111111-
citer, 20111.1ο,6. lnam ιδῃ παρακσήῃ inuh-dierum lumin.
(len ’[17,16. Sin-¹1. 5. 25, 21,ιιιρρ11ο111111 cumen, Exod„ 21,
2ο ηρ). 011111, ven. 21 111111).- ³ vindictam 11111111,ηωῖ
acor, Mum, Apum& 10. 'flmme‘tmer Αρπαμ (alhg¹
9 7· (²12³) Doutffl ¹9 (ττι). - ἰς-«111111 :au-br, wipo-m.
n1=ei.·='1.ribuen 111111,Κ11111.ι2,19,1’ q. &nnn-Mon· 111
alt-ro membro ⁸.

’,Ειδίκησις nte ἢ (ab Musa) Lxx pm ΜΡ» mpn,
n· 119111 1) mun forensi. vindicam a parmaneat-ubas, ab
inin'raailloea‚1.ue.=³, 7 Β. Aet-7, 24, (1¹- 18, §.⁷- 281111-
22, 48 lampae rqmezffl. victe-ri· de houfibm, ’11111111- 11,
56)- Smdc'um 12111111, desmdonda', 2 Gor. 7, 11. -·
ς)γοωιαςνηνι“ηι”ιι1σ,ροσιισ, Ln0.21.22.2'1·12m, 1, ⁸.
(Ε1111.16,58.1111111.5,1111111111 ἐηθίηὶιιιν, ²23* 511, 12, 6.
7.17.⁴7,fl5.)—actmprmisnd1, 11111211 (xudie. 11,
36.) — 3) ratio, vindncta, retributio* mim-ino iun-0, Rom.
12,19.111111-.1ο,5ο,(1)ο111.32,55.Ειιάι 5,15. ναι-Μήνι-
buncnm ὶιδίῃως iungitur, muz: noaz, notu. &Sum-211, 8.
mapa 112: T ..1 xn.1>nr.y= 5⁵04) διδόναι enak. (Sur. 11, 6,
ᾰιὶοἶὶδόῗιιι eno), et ³'2 v. Τ, mansu ΜΔ· qm)-

ἫΕ-θικος ου,ὅ,ἧ,-·υν,1ο’,(ὶκοιδιιο;) 1) 1¹⁸ irie
vacans, indicium exerceam 66111. 13, 4 {dame εἰς’ οργηγ,
mugitu-111· 1111111>111111 exerc-11· pumendo. —- 2) vindex iniu-
rin 111111 1,ο 8111, 12, 12. Sir. 511, 6 - apruniana, poenu-
repetens, emgeruabah'qno: 1Τ11“ωι,1,ὅ.(4Μιοο 15, 29.) “-

viam-0.. 1, ωε... (ει οι omia-¹2) 1) mano, ’asp-110,
v e e mci-ute hominum, Dm. 6,22.1 lem eiioio, Dat..-
⁸·19·¹1*1¹''· luel 2, 2⁰·P'Tss'5- 51ει11ο.11,49-ἕκδ111ξυκ1111
exilium 11111ιε111.- 2) penequor, mmqtmr, talamana-ibus
γνιηιο,1Τ11111,2,15,(Ρι.46,16,η,11-11·ι171119, ¹⁵7 111
&nou-{mm} με ( νὴ) 11111 θλίβοπές μ. .) ’.Ι

”Ε11δοιος,ου,ἇ,ἧ, — α’,ιο,(11>ἐιιδίδωμ1 quod vid.)
ειϋιιιις deinde: em’dt'ma lannibr m, quem Latini deditum (En-
11111111, 17 Liv. epm 56.)«11111111;Λι-1.2,25 ἒιδικοι. hm
deditum. (13.1 εἱ Due. vern. 26. flul ἶδωκι τὸν En* λ ΗΜ
2233'512„²3:51³::.'¹·}::;;.:‘:‘¹·‘³„‘;1.¹;::r.²:2:22‘3122: ,3¹31
nent-12 ιιι. ειη-1111, 1111 ut eum pu «11211121 occidere, [es. 1 8·-
aa] ava 1111111111·- lm Daph doh· 11. 3, 7. 51. Clen. nux. μ’
«hg. 1, 13. θηρίον ὄληαι {duos ῧπιθυμίαις) ‘-

