-
i
1

seo zan-uon

. Ἱλαρόςης, 9119, ἦ, (nb ίίαρὸς) hilarina-53 1111111, 8.
1119111911, libenter ιο prompte. (Lxx pro 1129 Prov. 18, 11.
Aoo Thon. § 14 iv ίλαρόοηιι 1411149911.Ἣῆ
‘lioionon ιίνο {idon propitium socio, (ab ἰ’ίως, ί. q.
’ ἵλαος) quod in activo 1111 legitor. ‘Medium iitionopoo ο. udo-
μω, 1,.1λᾶσαμαι, propicium facio mihi‚· (loseph. 11111. 6, 6. 5.
, τὸν θεὸν ἱλάσασθαι.) -· σοφία) τὰς ἁμαρτίας, iiebr. 1, 17.
(LXX 1111191119. dativo: ταῖς ἁμαρτίαις, Ρι. 65, 3. 78, 41.
’ , 99, 9.) - nor. 1. pnn- ίλάοθην, placari me patior, propieim
11111, ich 111111 mich. veroohnon, neq. dativo personae: aa·
αθητί μοι, Luc. 18,15. (Ρι. 15, 11. ἶλᾶαθητι τῇ &popvlo 1111,
pro 191911Ω seq. Β.. 1 flag. 4, na. Dan. 9, 19. ioseph· 1111. 11, 4.
, . 3. Pnavor. ίλάοθητν ἵλεώς μοι γένοιο.) *0
‘1 λαομός, αὖ, ὅ, (ab ίλόο) ανομίιίαιία, expiatio. Lxx
' pro wip, Ρι. 131, 4. vid. otiam Dm. 9, 9. Num. 5, 8. 111111.
⁴ ·3, 33.-.· 1111111. 1111, 1. 4, ιο. ubi Christus dicitur
ssavnic, i. e. auctor expiationio, eam efficitno. - Lxx pro
. 11191911 Enoch. 44, 17. 1111111511 1111118, 14.
Ἱλαστήριας, ία, oi: inb ίλιίω) 1) vim expiandi 111-
11111. loseph. 1111. 16, 7. 1. ἱλαστήριον μιῆμα, mouumentum
placandi 11111111911111 exstructum. onwan, 11. 22quss
’ ρίαυ.[1οῧ, quod spurium] θανάτου αὑτοῦ. 1111111111 expin-
. toria, qun scil. ἀντίψυχα* sacti 11111 τῆς τοῦ ἔθνους (11111110-
rum) ἁμαρτίας. - (Similiter χαριστήριας θυσία, loseph. 111. 1,
11. 1.) - 1) operculum 11111 foederis in tabernaculo, 1111111
quod in anniversario expiationis sesto sanguines sacrificiorum
spargebantur pro 91111111, in Vei. Test. (Exod. 15, 17. 18.
Lev. 16, 1.13.) (1111111111, 911111111111113, 6. 5. legit
Ιηῧξ, quod ost 1115911111), vertit enim ἐπίθεμα) Lxx
11111111 119111111911-,11111 dagesch, quod est 11 piel (Ἓξ)
oinsdem verbi: expiavit ,· venerunt enim ἱλαστήριον, i. ο. pro·
piniatarium, arca expiationis, (nt θυμιατήριον, 1111111111·
111, loseph. 11111. 3, 6. 8.) 11111115, 18-11. Lev. 16,1.13-
15. Ριοιίιη etiam utrumque 11191111, ἱλαστήριον ἐπίθεμα, 11
Exod· 5· ¹7· 37 (38), 6. nbi ἐπίθεμα emendationem 11911.) ·-
sic bio in N. T . Hebr. 9, 5. - 11111113, 15. ubi ebrinus
ἶλαατηρίαυ instar propositus hominibus dicitnr, i. ο. expiatio·
αίι auctor. noyon: ἱλαστήριον· καθάρσιον, θυσιαστήριον. · Vid-
⁴ 1111111 Wolflus in 11111 phii. -ΙΙΙ, 1263.
. ‘'li-wc, ω, o‘, ἦ, (attice pro ἵλαος) pacatus, propitius.
sio in locutionibus: ι) ἵλεώς εἶμι ταῖς ἁμαρτίαις, flebr· 8, ¹⁹·
condono peccatu Lxx achron. 6, 15. 27. ier. 31, 34. 36.
5. ubi in hebr. ηξῦ. (ἵλεώς εἶμί τινι, propitius sum alieni,
Num. 14, 1ο. ier. 5, 1. 7. ἵλεως γίνου τῷ λαῷ, hebr. 191,
Deut.21, 8. 1111. Nom. 14, 19. oniaco. 6, 18) - ox hebrais-
mo: -’ 11)’ίλιῶςσοιιο1. iota ὅ θοός, nive ί θεὸς ,ὅθαμὲἳξί
Deua 11111111 tibi propitius, 11 plena 1191111 haec locutio lo-

 

