ιιι Ι 1122-11-121310

οιιιιιιω ignotae, eni ipeeripte ιιι tenende Epist. losnnis.
2lo.v.1.5.-Alii‚1ninusreete,nomen appellativum ιιιι
’Ἶ putent. dominam, ιιιιιιιοιιιιιιι indicens. (Epictet. enchir. 4ο.ι
3 ιιι posuisse ιυριιιι ιιλοῖιιιιι’ ιιιιὸ ιισσιρεςιιιίδειιι ιιὸι ιοΗ.
Gen. ι6,4.254ι9,5,5.1ιι.24,2.*.)
¹.. Κιριιιιόςᾙ η, dv. (ιιιῦριος >dominio-ns, ad dominum
Fortium, densim proprius.- ΜΨΙιιΝ T. bie, nbi ed (Σιιιὶι
ι

tum qui saepius ὅιίριος sinpliciter ι97ιι11ιι5ι, pertinet ιι
Ιιιιι vel: inhonorem domini, sel: eben institutus. icor. 11,

⁸2· ιιριιιιόι datum, ι domino, lein, institutum Aponi, ιο
ᾗ ἡμέρᾳ, die dominici, ιι. die solis cultui divino
in Quueetionis Christi secreto (Saepissime epnd
ἰιιίριιιιι ιι ,ιιι Thom § 5ι.ἧ ηιυριιιιι, ἡμέρα. con-
ιιίι. ιροιι. 2, 5. ιι evocastis σῶμα. clem. Alex. Suom. 7, ιο,
04 ιιιριιιιιιὶ γραφῆς evangelie).

Κιριιύοι, tse'nn, (e ι5ριος) dominus mim
ιιοιοιο, seq. genitivo, ίιιι 22, 23 [ιιιιιι.Ι ι4, 7,“ι. ι4,9.
ncor. ι, 24.- -eixvpssiimee', 651816 ιιιιιιιιι reges, ιΤιιιι
614-Lxxpmbnmudnem4.1u.19,4.fixos.s,12
Dsn.,4 22. 29.- -Βοιι6, 9. θάιιιιι antei ι5ι sn ιιιριιῦιι,
nullam potantem in eun exeseebit; sensus: non ιιιιιι πἰι
'morietun *.

Κόριις,ιοιι,5 ‚.(propr ι5ριος, α, οι, poiens, fimus,
ιιιιιι, loseph. 1145, 67. ib. 4, 8. 46. 141ac0'. 8, 30.- -exii-
ρος, robur, suetonius, potentie) [minor. dominus. Ιιι N. Τ.
virio ιιιιιιι dipitnr. Ειι enims s)dominusi. e. possessor reik
1121111 ιο, 86269104 wffiss’pnehisoc. ιι, 4ο. (ιιι 4, 1. (Lxx
hebr. Ειι, 810421, 28 ιινριοςιοῖιιοῦρου. ib. ι. 29. 34.)
- b) do'minus, i. e qui ιιιοιοιιιιιιιιι in elium hebet, domi-
ιιιιι,Ιιιιιιι, Μιιιιι, 6, 24. 13, 27. 15 ,.27 8,.25 flere. 13, 55.
ιιριοςιιςο4κίος.ιιιιι6 18.19.80m.14,4. ΕρΙι5,9.ιι
passini. coli. Exod. 22, 8. ludio. 19, 11. - Κ5ριις ιοῦθιρι-
σμοῦἱ. ι, frugum colligendarum dominus, ΜιιιΙι. 9, 38. Luc.
10, 2. (losephn. ιιι. 4, 8. ι9ιιιύριός ιῐμιιιι <putei ιοριιιῧιθιι).
- Κιῖριος son ”oassfliiwn qui habet potestslesn decernendi de
sabbato, Meuh.12, 8. Μιιι2, 28, (loseph.nnt.4, 8.14.04
54 5ικα4ιιοὶ ἀποφήνασθαι inipso· περι ιοῦ δόξοιιις nimie
5σιωσαι)- -c)' ινριι, in salutandis ιιι, quibus ιιιιοιιιιι ιιι,
domine,- Manlia, 21⁸9. 8, 2..6 21, 3. Mero. 7, 28. [.ιιι,5,
12.10.4‚11.15.19.1.uc.6,6.lo.13‚13.14.etuep1esime
- eliam in mutandis principibus, Matth. 27, 65. Act. 22,
19. 25,26.-11xxprop·1110tnnn Gen.18,12.23,6.
11. 24, 36. 44,18. isap.14. 9-7 87ιιοιιιίιιιιιιιιιιιιιιιιι,
neith. ιι, 25. ι5ριιιοῧοῦροιοῒι Luc. 10, 21. Μιιο. 12, ι9,
Act. 10 56. ι7, 24. Rom. ιο, 12 icon& 5. 5ιοιιιολλ5ιιι
ιιι ιοι πολλοι ιΤιιιι,6, ι5. coli. Gen. 27, 29. 37. Dan. 2,

-Hoc ιιιιιιι και ἐξοχιξι dieitur n)o‘' ιυριος Deus, omniun

 

