4¹1⁴ ENTzi-flzwrn·

deca1p.7s³)-- eninm cun genitivo crimini· (Lyn. οτιι in
nub. ⁵. μοι.. mmmm... amm. 13, 6. Ριιιιι. «ιε ιομριι. p.
3⁵8. τῆς κλοπῆς hope) — him: ιιι Ν. T. cum genitivu εἰιιι, qui
crimine laeditur· ι Cor. 11, 27. ἔνοχος του σωματος mv ιιυρίοιι,
ludam crnuz'ne εοη-ιιιι domiui. lae. 2, ιο. ἔνοχοι,- utinum in-
“llige ἐιιιιλμαιιιισ nn? ιᾶμφυ,1ιει1υιιι omnin legis praecept..
(ιιι 54, ι7. ol ἔνοχοί που, qui ιο ludunt, iniusta adven-u
tu neunt.) ’“.

Ἔυιιλμο, me, ιᾶ, (ὠ ἐντέλλομαι) pracceptum, mon-

· damu„- Μιιιιι,15,9.Μιιο 7,7. (nl. 2, 'nm (lob. 23, ιι. lu.
29, ¹3. διδάσκοντες ἔνιάῖμὶιιιι ἆνθριιὶιιιιιι.) ⁸.

Ἒηιιφιιέζιιι, ἱ. ima, (ni ειιιίφια, qnae nd “palmum
paninum, quod ex lv ει tumne) ad sepulturam compones,
upuleuram paro, cadaver ad sepulturum. orno, videncet
vene honoriam, cumn, norim-,1-b2m5muu„ uum-[ihm.
Quum' ιιι oriente mou unet, nt corpur· mortu-irum :rum-tibus
eondirentut, 1ο ¹9· 14. Mnus. as, ια. ιιι ροΙΙίνιμ,- πρὸς
ti..⁸'.'.¹¹¹⁹1..t·.}33‘.?:'‘;‚52¹.3⁰2⁵32‘3332.2⁰332223:;“¹.ss222³
etue etmend- ειι. (Sic Gen. 50, a. ³. pro hebr. mn, quod
de endem re ducitur. Ten. xn. Pur ?1⁶¹ss·³ μηδείς pn ἔντα-
⁹5⁶3.3⁰25235²02ss2323m112ff⁹8532Iztffssssz.⁹.⁰.”a.3.¹ss.153.¹3
Pluurt3h. de uu cun. ι. cnrnen luxuriem condiente· ‹in-jz
ὥςπερ ὅπως νεκρὸν επαφιᾶζινηες.) '⁴-

Ἐηιιφιιισμός, οῦ, ιι, rapu-(io corpori· mortui ud
ιεῃιιὶιιιιιιιις pollinctum, (νὶιῖ Ἐνταφιάζω, ι quo deseendit)
Mne. 14, 8, Iu. 12, 7. ⁸.

Ἓνιέὶλω (lo-eph. ιιιῐ.7,14.5.)-- iuN. Τ medum
ἰηίλλομιιι, f- ἐπιλοῧμιιι, οι pers. pasu- ἔνιείιιλμιιι cum nignffi-
unone medii (amna nl Act. 13,47.‘1inn len.1³‚4. ι fleg 15,
17 mmai..- ι, ς.. 2³. m’mr cram-2. ,ι 1'12) -. (axz. ·
ez ιιλλω, ιιι finem ειιιιιω, pradum, on‘ri ιιι-ι.) Lxx pro
hebr. nm -- 1) ιιιῖσο essu flebr.9,2o.dm31¹xq‚ ἧς (ιι
utu-ctio'n: pro ἢ») ἐιειείλαω πρὸς ὑμᾶς ὅ θεός. (vul Exud.
2⁷», 8 ι quo lucu luen repent· aunt ubi Lxx θιέθειο. Cae-
ιει-ιιιιι &milam διαθήκην hahes cuam in vm alex. Dent.
4, 1³ 29 ι lu. ιι, 3.1n·.23,15.1u‹1 2, 20. — νᾶμον ἒν-
uu. Neh. fl, 16. 9, 14.- Hm,- pust< ἑνιέλλ induc-ns, eni
uliquid ox voluntate ulterius use dehea!,e1itm Sir. 45, 4.
ινειιιλαῐο αὐτῷ πρὸς λιιον ιιῦιοῦ) —- a) mandata dn, man-
datis murno :inq-uem, Act. 1, 2. (Sir. 45, 4.) —- περὶ τινος,
do nhq ιιιι re, ΜιιιῚι 4 6. Luc 4,10.Hebr.11,22.(Nnh.
ι, 14*ἱ tob. 35, 32 Num. 9,8. 27, ¹9· nsam 14, 8. leuph-
ιιιι.7, 14. 5.) — mundo, praem'piu, Mnuh ι5, 4. ι7, 9.
Μιισ. ιο, 3. 11,5 Ιο,1.4,51.ΔοΙ.13,47.(Θημαδ, 1. θ.
³2, 4. lua. 4, u. 1 Reg. 3, 17.) — aeq infinitivo, unuh. 19,

