¹⁵0 Anu-4112*

 

“ Ἀπηιισ, ον, ὅ. ΑρρίιωΑ Act. 28. 15* 'Anum φόρος-Γα-
rum Appii, oppidum, quntum· fen uiui-ri- Rom din-m,
’Δ vlinm Appiam '⁵3⁸⁰' cf. flunt. Sat. -1, 5. ὅ. Cim. ad Διι-
tie. . 2. op. ιο. ι ,

Ἀπρόςηυς, ον, ὅ, q‘,—-· un, τό, (nx ἆ priv. st πρὸςιιος
ιδ quem noue-on· μιαί, quod ι orpheum ιοοεάο) iuuentem, ad

ιισιζι adim:- ιιωι patet, Sem-l ι Tim. 6, 16. ςῦς 'nl-115
ffiffi‘l' ,ἕιῗῗοῗ ζῗ“ῗι.ἓῖ’ἐῖἶζ“ἓζ.ἔές.ἒῖἱῗ“ νῖἳξὶῗς gfff-‘¹33
Si φῶς trapi-:- de anie-uu uplimur, δικροῖς. en: ino-ympn-
flumin-nn, mento nunquam uda-quad· lux.

’Δπρόςιοποω οιι, ὅ. ἦ, -· ον, εὖ, (ex εἰ miv· εἰ προς-
dmm) ι) nun impingent, μὴ nmmuhnmv. offmdiculo caran-13
(Sir. 3⁵. 21. ὁδὸς ἄτιμός. vi· plnum) — Meuphor. Δσῐ. 24,
ιθ. inpie. σννιίδησις, nonni-usn pura, qun neon-datione pen-
nti uoq offendit nimum. ι Cor. ιο, ³2. ἀπρόφατοι qkmo·
’Ῑιινδαὼιῂ mut· offmdiculu em luduin, i. ι. vau·- *gandi
ration· :ninum eorum offenda-m (ὅ Hace. 3. 8. ut: inopi-
utun.) ὓ. ·

’Anooeflssolrjnnuffi (ox ἆ priv«, 7105me οἱ λαμβάνει)
ulv- {inne λιγόμικν N. Τ. ιι hebrai-no (vid. mmo: siae
parcium studia, mm laabim respuunt personae, ι Patr, ι,
ἰ7. (Δάῐιοιίνιιιιι ἀπροαινηᾶληιιως, de Βεο, apud κιίριοκι ω-
οῑιιίιιι legitur. ut Ctoem. Alex δυο-ι. 6, e. G. Thnephsl. iu
Gal. 6, 2. Olympiadem Cnten. in lob. e. 9.)

''Anu-mne, ον, ὅ, ἢ, - ον, τό, (οι εἰ priv. et nala»)
ι) nnn impingtun (dn equo, xenoph. do n aquen. ι, 6. d·
hquenfibu· nine husin-fiune, Dio Cau. p. ¹259- nd. λείη) .-
2) incalmnin, integ-r, qui μι- νωϋυῃει fido, piem· non
dai-'zizuu »smol lud. vnn, 24. (ὅ Maec. 6, 39. ἀπταίστους οὖν
τοὺς labbara, ineolumeo liber-viz σοι. Lucim. Amor. T. Π. ρ.
429. «fl. pain. δι’ ἀπιαίπνιι aaa διιλινοΰς βίαν ‹Inuum-e εἰς
’Ήὶῗῖᾖῗὶ aava, μυί pro πῃ, ξ-ιῃ ι) inngn, nai-1230,
admoveam - nudum· ἅπτομαι, iunge, admoveo mn rei, tango.
ff‘i'ss‘⁰9³¹¹2·5‘21.2¹0¹”.·”2‡‘¹⁵·¹{3 2⁰3? ἶ) ,ἾῗίζῗἚΪῗέἰ ⁸⁴

..,..,,,..,.,.ιιο-
pius, —- 1ο. 20, ¹7— μή μην fimo-1 referunt multi interpr-tu
nd morem lud-eorum, quo interim-e· nup-riorum genu pum·-
bnut vel peden eorum amplectebatur, (ουίί, unffi. 28, 9. ²
1103. 4, η), -ui ια nvn-enum ii· ηια- ει hamam-u de-
δὶα-ιω, qni Dei me put-buntur (Ειοιι, ¹9- ια, 13. ες, 57.)
-. 2 eor. 6, ιτ, amede-w μὴ Ram-911⁴. (Lovit. 5, a· 3. 7.
18 — ω.) - b) ex adiuncto flumem, d· cibit, μομ. ei-
bum nunu upote (lo-eph. unt. ὁ, Β. 21. «ἧς ὀπώρας armon.)
i. ι. muci cibo, col. 2, ω. (Philo d· δραι. lagg. p. 79⁴. ὅσα
παρεῦ- &Oetam-r ἵππιοι θηρίο- [d. do emm. p. 951, ὕψι.

