373 ΕΚΚΛ

'Eunu-1, tuba. (3¹ οι κλαίω) mlada,- qnod vel ent:
Iocum nun concedo, noa admitto, nt Πίου. 3, ²7- nd quam
locum “apiciana Phnvdr. ἐξηλάσθη· ἰπὶ τοῦ &ainhun αὐτήν.
Τιιεοάσηι. οὒιι 1„ 2131·- ¹10* —- vel: ο lom num occup-to
iterum ειμΙΙυς mov-o, σφιν-ο, mlh. Sin tropico GnL
4, 17. ubi vnn-tundam en: „um-nt vo· (tam doctam) non
,⁸2:323 SlTIY-Y‘Jssssmssssssssm'ffl fflffifflssffi‘

ι
nuti-:⁴ ²⁶.

ἰ’-πλησία, lae, ἧ, (nb imum, ενοσο, mavum) hebr.
. 5122 1) που-[ι ι dumibm civium multitudo in Ιοσιιιι publi-
τινες altitudo convocata, ut non mlum ει, qun munit
Ιιιιιιι mugiat-uu umh. 18, 17. Aet. 19, 39. ho. (ι Reg- 8, 1⁴.
n. loseph. ιιιι ὁ, 8. 1.) uod otim urba. qaue nli· de unu
concon-it vel convenit, Aee. 19, 32:1⁸, π. (Sir. 26, ⁵. 21.
Sic oti·- hebr. brgp du multitudine, 2 chron. Ξο, 13. Levit-
8, ³. 1 mou. Ξ, 15.)“- Ind- eti-m d· populo univ-nn. quu-
2· ’ἑὲ ἓᾙᾞέωἲ ΐιῗῑ..7;ἒ ’1Ηὲΐῆ ¹² ffiomffi' '²002'
ventum* ι) ιωίνενηαὶ 1 dr. 11, 18.. συνερχόμιηι ἕν 1:22ansp
(pro εἰς inhelat) conveniente· in eoelum. (1 Sum. 19, ao<

[α ὧν κροφηπιῗπ. «5011. Pu. 26, ⁵. lmnph. ιιι 1, 14. 8.
εἰς ἐκκλησίαν συγκαλέσας τοὺς ἄρχοντας- ib. 4, 4. 2. συνήγαγε
τὸ πλῆθος εἷς lau-imm. Pium-eh. ‘rimor ιο. τότε συνῆγον δι-
-κφια,.) - b) mm chr-iatiaanmm, mm 1⁰00 ιιιιιιωιιιιιω,
et ui nen celebr-nd· eonvenieudum; ait: de coetu Chri-ti·-
mm flinooolymin, Act. 2, 47. 5, 11. 8, 1. 11, 22. 1⁵‚⁴.
22. Antiochia, Aet. ¹¹v.²⁶- 13, 1. mni τὴν (lui) οὖσαν hri,
iu ino coetu. Do ulii· coetibus thri-fimi· in singuli· urbibus
ot prov-indit, Rom. 16, 1. 2³- ι Cor. 1, 2. Colo-n. 4. 15. 16.
1 Cor. 4, 17. 7, 17. Aet. ao, 17. 1 eor. u, 22· 14. 28. lae. ⁵,
:A 510. vnn. 9. ιο. Aet. 9, 51. 15, 41. ιθ,5. 2 eur. 3, 1. ot
panim. — Κατ’ Μιλησία, per singulo· metm. Δοτ. 16, 23.
— e) ecclesia christiana, noenu Christianum hi, in tu·-
rin viventium universus5 uemel in evnngeliin, Mnuh. 16, 18.
et praet-ru in Pnuli nor-ipn'n, 1 Cor. υ, 28. 1⁵, 9. Gn. 1,
1³. Eph. ι, 22. 5, ια 21. 5, 25-32. Phil. 5, 6. Col. 1, 18, ηε.
Εμιι. ³, ιι. aalma ιι amq-0 i. ε. chri-tin·-⁴ (ιε-ιιι. ιιι Εριι.
ς. ιγ.) - α) coma pamm 1η ωσιεη flehr. η, 2³. (ωιι.
δὴ. 26, ² uhi halaph ὕψίσῐσν 1111- Dei, regi. cl*- Dua. 6,
14. lah ὁ, 18. Dmt. ³3, 2. Sap. 5, 5.) - Ruunt locufinnu:
ἐκκλησία τοῦ Χριστοῦ, Rom. 16, 16. coetus eurum, qni luna
unua-m profitentur. — Ἕσλησία ι. ἐκκλησίαι τοῦ θεοῦ οξ
θεοῦ, metu· cultorum nei, quod quum d· eeuleda'univnm'
ιιι 1 Cor. 15, 9. κ ι Tim. 3, 15. ubi ι’, ς. οἶκος θεοῦ, nn-
pnm nai, nom, ..ιιι nm colitur, - tum α. ιειιμιῑ. 00·-
uhu· dicitur, ι can. 1, 2. ιο, ³². 11, 16, 2 Cor. 1, 1. snut.

