AAzu 259

paulum, ιιι ronuph. (ben. ⁷! 6. 3.), 3121 dicim τὰ niodum
δημὸγιιι amq& ἔστιν ἄνθρακα ηνιυρὶινιι ute &Zur ιῐςδυό-
μη, ιιενιιιι, div. innit- a, 15. ¹7· Paulum-n· nuum ini
“nii ingredi poue in hominu (εἴςίρχεσθιιι Lm. fl, δι), eo·
unm abnam (looeph. 7, ιι. ³. τῶν ’δαιμωίιη humens&-
nm nme. cau. vnum 1,- p. ⁵75. διάρολος amam nm,
ὃς δικ σιεῧας), urinum· norbo· (mnh. 7, Μ- ’9, 35. Lao.
n, 14), ‘quibu lwmo li m ιιιιι vel anx-poti· vul ationi- pri-
vatur, poli-imum melancholiam, ἰηιιιιίιιιι et sumna efficere
(πνιγμιῦςνιιῦιᾷ nni argundi-ae δπιφέριιγ, loseph. antiq. 6, Β,
2. -— ib. Β, ιι. ⁵. τὸ δαιμόνων stephan τὸ πνεῦμα ιιιὶ συνι-
ιὸριπι vid. eliam Fabri& &mv-eud. l, p. ⁵⁵8.).›.N·e unium
unm, ned etiam plut-e· in mo Ιιιιιιίιιε lubun-0 linuntur, Ιίιιτ.
16, ¹⁷· Luna. ². Ἆγ, 3⁰. -ω lad· locutione-z ι) διιμόνων ἔχει’
daemonum ιἰι sn habitantem habere, correptum au·- a
ᾰαεινιοιια, lane. ἓν, ατ. dicabunt-qu· oxiam d· molano-bolso
labam-nabun, ιιιιιιι ιι, 1⁸. Lu* 7, 3⁵. α, imtmtibus,
Ιο. 7, 2⁰. Β, 48. 49< 5². ιο, 2⁰. uhi καὶ panium upfimiunin
ena· udaium -— b) ὸιβάλλιιν ιὰ δαιμόνια, a‘u'cets damonae,
i. e- iuben ut ngredi-utun (ltin-uem Mum 17, 18. Μιη.
7, ²9< ἕο. Lne. ὁ, ³5. 41. 8, 2. ⁵32· 32). qpud fieb-t imnum-ito
nonin· polmu'oriu, eui obedir- dnnnne· comni munt, unuh.
33³².ss 3:.0⁵.‘.;.:.;’.; ῗμαὲἶῑ {⁹2⁶2ss⁵5233215525ssssd2⁶2'⁸i3
dini intes-potino nomina ipsorum pudenti. unffi. m, 2⁵.
Lun- u, ²⁵—¹s‡- Iuda-i akob-nnn· iu hnc re nomina Dti
(hm. u, ¹9.) et ροιίιιίιιιιιηι salomonia (Σαλημῖἱι-υς μεμυημένος,
:nl τὰς lumbe, ἃς συνέθηκεν ἅψει-σο, habram, han-ph. 8, 2.
5.), td qum ι-ειιι Mum. u. 42³ urb- Chri-vs returendn vi-
detum-5 Apo-toli autem (Luc. 9, ι. ιο, ¹7- 1⁵, 28.) ει ulii
etiam (Luc-9, 49. 5ο. Λιπ- ¹9= ιόι-,15,) lun ebrini nomine,
quom dumne« novi-nent, a unqu-m iptorum dominum ιο
vicum·- nvn-ini cuent, namna, πῃ. flare. 1, 34. Luc. 4, δὴ.
θι. 8, ²8. Aet. 16, 18. ¹9» 15. cmm-um Inani tribadum
nu-unibu· μοιειιιῑιιιι nimai-vrum faciendorum (Apne. 16,
ιζ), ”ansanum eiu-modi ιιιίιιειιΙοι-ιιιῂ, qud 'nd huminum
nln- ψοειιηιιι (lo. ιο, 2ι,)-, ium iubebantur hominib-u
insani-*125 (ιο, ⁸, 44.)pu=·ban1u=-quo »mem ethnicum-won-
σιιΙι (ΛΑ. ns, ιγ.) ‘t in imag-'nibus ethnicorum luen ι Cor.
ιο, :a ιι, Bar-neh. 4, 7. Ριι1.96, 5. 1⁰6, ³7v Deut- ³2, ¹7·
(ubi lubun '⁴3⁴³ss eth-¹213* aponum), odori· οι unguini- vicui-
ιιιιηιιιι ene cupidissimus, ideoque idolol-trin nuetoru et
rnatum nbnmnin omnino ιιι-οτι. ει vitii propag-tenu 1 Tim.
h, ι. ’καύμασι πλάναις «ab 0du=dfim δαιμονίων, upirnibm
mun 1²⁰¹· ῙιΙιοι doctore· errore} upargenu'bun. Vocantur pro.
pm·- etium* nvo-'apum π ’ ,⁴ Aput. §b 20. ut napi-nime in
ιαῑμι. ΧΠ. patrina. v. ο. abtin. 'CodR Paene. Ι, ⁵³5. 732.
, a

