AYT-—AYX 183

dunin: ὅ ιῖνιός ura, qm' alienas· par ut, eodem modo cumpa-
ιιειιιῑ ι eor. n, 5. tv μ’.) ian ιιιὶ «ὂ αιἠὂ τῇ ἕξυρ- idm ut
u ιί run met. run pn· nt, ι Pur. 5, 9. τὰ αὐτοὶ τῶν nna-
oviis-v πῆ ἀδελφότητι Ιπιῐιλιῖσθω, τοι nudum cul-mium
parf-rr«, qun sune· mutinen (innupla. ιιιι. bra 2. γένει
μὴ ὅ αὐτὸς ὧν Mustio?- Adi-n. V. fl. 7, ιι. τρὶ {enodius-w*
οὖιό φορεῖν τοῖς Modum. Xenoph. Cyn-op, ὅ, 3. ⁵5. coll. Rvet.
gr. 1·- 596.) - ο) κά αὐτό -dverbrialiuerz uadem modo, pari-
ιοη Ruth„ 27, 64- πὸ δί ‹uz-5 ml ol λῃσταὶ ὠνείδιζον abab,
.-. ¹011} τὸ αὐτό, paritet-‚- Aez. 14, ι. Ιγένιιο δὲ 1⁷ Ἰωνίᾳ
ma ιὸ αῠιᾰ (parim ιι mitum nem, fn alii· urbium.
(ι Enoc. 8. 27. nani τὰ ainh- ι moestu, a. {amalae m·
τὰ 1ιῦιᾶ- 1.ΧΧ κατὰ τὸ αὖτέ §oden mpure, nin-ul. pro hebr,
'¹¹³3 Exud- κθ, 20· ι ¹123. ὅ, ιε) - Ἐπὶ ιι) abra. da ιοωι ’
in sus-dam Iocum, nauh. υ, 54. ι Cor. n, nn. Ρι. 2, 2.
pro *¹¹32* lnneph. unt. 5, 2· 12. συνελθεῖν εἷς τὸ αὐτο.) - ὃ·
ιειιιροιιε timul, una, Act ι, 1⁵. 2. 1. 3, ι. ι Cor. ιι, πο.
(QX pm ww P·- ³7, ³8. ueut. 32, ιο. ιι. 2 Sam. 2, 13.)

Λῦηῦξζῇιορι. mmmm genitivi pronomini· αι’«ός, vid.
Schaeasaer. nd anb. Βοι. dn ellipo. p. 885.) ndv. ιἸἰιιυ, ua·
tim. aas aar statu,- - bia, hoo in 1020, unm ηε, ⁵⁶. .-
ibu‘, in ἰιὶο Ιοοο, Aet. 15, 310. 1⁸, ¹9⁴ αι, 4. (Lxx prro ¹¹¹3!
Exod. 26, ιδ- pro nu Mn, 2 Sam. no, 4. Gen. οἱ», 5. Num. υ,
Β. Polyb. 3. ⁶5. ῃ.) ·.

Λῦτοῧ, ἧς, aa, pro Κιντοῦ, ἧς. υῧ, sm* ipsius, Mania. ι,
2¹. ³, ιπ- Mun. 1⁵, ²9· [ιιο. 9, 5. 2 Tim. 2, ¹9- Apoc. ιθ, ¹⁷-
ιι ιηρίω. D· form· αὔιαῦ pro αὑποῦ, vid. Αὐτός. -- De αὖ·
τοῦ pro σεαυτοῦ vid- ἔαιηοῧ-

Αὖτόφωρος, mr, ὃ, ἢ. — w, 16. (ex ,5150 σι φώρ, fnr)
qni iu ipso suno deprehenditur, ὁ 1¹11* αιἰιᾷ τεῦ κλέμματι (Ι.
,μ’-ρῳ) avo-0152 c„ ιιι-έχων αὒιό, ιιι ueuyeh. upum. vid. m-
ger. de idiot. p. δι. - D· ulii! welen'hnn qui ιίι facinore
ψη, ι’,- flagras-n· delicto ammonas-m,- mm: ιο. s, 4. pm)
κτειὶῆφθη ἔπ’ αὐτοφώρῳ μηκυνομένη. (Aeli-n. hiat. anim.
14, 3. μοιχευομένην γυναῖκα ἀπ αὐτοφώρῳ ωτιλαβῶι..1.γιίιι

mqu- am. ι, 7. de mutu-40. impu. m. ιε, 7.⁵. mozo-s

3¹1 la* κῦιοφό τῇ μοχθηρίᾳ ἁλούς. uaych. ὄπ’ αὒιοφαῇῃ·
ὀ φυηρ-ἰς munic, νπεύθοως rubeum>

Δὶνόιιιρ, ρος, ὅ, ἢ, - (u αυιός ει χείρ] qui manu
propria aliquid αςῐις temes, Act. 27, ¹9- αὗιὸ saoce, 1¹¹⁰·
prii· mutibus. (Ari-mpla Av. v. 1135. αὖιόχςιρις ι iis, qui
urbem prom-i· arte enm-unt flcrudim. 7, 2. ιγ. - mni-
m· dn eo, qni propri· manu interficit, ιιι lm l· nn. 6, ιι.
” ἪἸ “w“ss.⁷zr⁰³“„2.3⁰·.3;.„⁵; “yffi-3:⁵3
...mm-,¹272 a'mn ἐπὶ ”w εἷσε.. mm', ιοιψι,“ἰηι ι,
13. ² danique eti-n d- hominnm· ululat, *orda paup-m-

