 

82 ΑΗΔ

Ἀναξίας, nav. indign a Μαι-ο. 14, 611. Bi· 1 Cor. 11,
³⁷- 29- ubi τὸ &dg-or ίιι en ent, qumi quidm ιιιτι coen·
‘unquam epulo nd minuam corpu· (cs. vm. 21. aa.) 1ιο11
vero unqu-m epulo, quo mon servatori· pnndiemd· nik
(ven. 2⁶.) , utebamur: igitur: mn rounam, non qua danie

ἰριοιι =
’ p ’ Ἀναίαν-ναις, ¹¹¹2. 515(ss Graiae παῧαις, mutio, Ιιιιεμ
minio) - Lxx pm mun, [mn st μηκας - 1) ιό interminare
nomm. velut ιιιιοηιῆ, 'nen 'du Aufhtmn :imn- amun„

quius, requies, ι) γωρτ. Apoo. 4, 8. nimina-mr οὐκ lpum
' - ες, nunqnnm ouant dicere. e. 14, 11. ffim'n. ρῢι lgm
‘intellige γρῦ βασανισμοῦ, nunqu-m munt p-u. (Lxx unq-2
Lavit. 25, 8. eeu. Enth. 9, 18. loseph. unt. ὅ, ¹2· 3Α αἠἱπαυιιις
ᾶπὸ τῶν ἔργω.) - b) ,ὃ uhu-ri -S ..ιω-ῆι, cranqrdllieas,
quise animi , 'huh- 11, ²9· (Snp. 4, 7. Sir. θ, ²⁹· 61, ²7.
h. 116, 7> Clem, Alex. pnedng. Ξ, 7. vitam futur-n τῆς filu-¹75
ἀνάπαυσιν nominat.) — ²) ex metonymia: Iocus quietis, unm.
¹2, 43. Luc. 11, ²4. (ι Chron. 28, α. οἰκοδομεῖν οἶκον ἀνεπαύ-
υιωέ τῆς κιβῶιον. Gen. 8, 9. Russn. 5, 1. len. ³4, 18. Sir. ab, 7.)

’Λπαπαύαῃ f. αὖσω, (ex ‘im' et παύω), LXX pm '1⁸:1¹'
,pq-³12«, 1³32 — 1) serm· necin: quieuere flcio, quietem , 3
antiph* 1111. 3, 2. 5.) -- inbN. T. ad anf-num tramlntunz
creo, a curis αι iter-ramni: libem, Man-h. n, 28. 1 (tor-K¹
18. a Cur. ae, 18. Pham. v. 7. αι 20. (1 Suu. 7, 11. Prov- ²9,
¹7- len. 14, 3. Ench. ³4, 15. sar. 3, Β.) - 2] somn modii:
‘21¹2‘'s‘¹‘s'³.''⁰.2 ‘1:⁰¹1‘ss3“53‘3502555;Y'⁶;;1?330²¹:;.²5:31⁵1
. , . , . . .
Ησίιιιᾱίιιεηι. Aput< 6, 11. εἶἰιιπιιύσιιιπιιι 51¹· χρόνον, quiue-1223
nemu: intermittunt poena divin·- exeitue. u:⁴ 14, 15, ἕη-
„animvm lx τῶν κόπων, liber-ri nb nex-amnis viue- (Aet. 'nm-¹¹¹-
ἱ. 4. lob, ιο, 20. mich. 454. Dun. 5, 14. Eub. 9, 16.) - Ex
elmi-mo: laabim, commoror: 1 Petr- 4, 14. τὸ 1⁰37 &aar
πηῦμιι ἐφ’ ὑμᾶς ἀναπαύεται (let. n, ιι. Ξ, mu. End-mr 1ο-
cunonem nabe· in em. xu. pm. μ. 7³73 Λὲῐ. ηοω, 5 43.
dnemon de muliere, qun nbunu suerat nd libidinem: ἢν πρὸ
πολλοῦ εὗρε-ἠ’ ἀπιπιιῦθην. euni-m vid. Num. 11, 26. lu. 15.
,1. 32, 16. Ezeeh. 17, 2³. 1³, 15Α len. 34, 14. Prov. 21, xe.) ⁶.
’Λναπείθω sut, είσω, (ex ἀνὰ et πείθω) pursuadoo,
- in mulam partem, induco nfiquem, ιιι end-t vel saciat aliquid,
sudum, instigo. Act. 18, 13. (1 Maec. 1, u. Lxx hebr. nome
decepit, admit, lenm. 29, 8.) u· - , ” ’
'drauhsno-7 Ῑιιῑ. «pn, (ex dm* et πέρπω) mew-
Philem. vern. 12. —' De reo vel un·- fol-emi: descro diudi-
cem, renium Luc. 2³, 7. 11. 15. (In-eph, nne. 4, 8. m aivn—
ι’13111113 :¹¹1⁹ Mam ιῑς ὴρᾶι πόλιν, cuum desen· nd Syne-
11111. . .

