 

³98 EAAH—BAHI

memini, in 111111, ulia libro hou unm ¹²3?- De 11111ιεί1 lv τί
διασπορᾷ praeut· ι Pers. ι, 1. lnc- ι, 1. poti-fimum videndun
ent ΙιιιεμΙιιιι wutr- Apion. 1, ’1- '‘. ,

Ἑλληνικός, ἠ, h, (nh‘fflm), ratem, grano-aiom,-
Μι Luc. 23, 3⁸. Λικιό. 9, ι1. 1« πῇ Uknu} nel. μύω,- (let.
66, ιθ. all-eo. ⁴, ιο. fi, ⁹· 1ωερ11.1ιιι. 12, . ι οι β.)

‘numm auc, ἢ, (armum) ι) μω, - 2) sa<
mina οςοηιίίίᾶυῑ fluo. 7, 2⁶. Δοι ¹7. u. us. 2 Mne.
4 1³. ⁶. .

² ‘unm-mie. οῦ, ε, (ιιι naq-tem, omem.- mum,
parto· nequer, norum lingu· utor) 1) qni grum loquitur, η
Gru-eorum more· et ὶιιιιίιιιίι nequitur. — z) lu N. T. Hello-
›u'nu difflatu: Iuda-i aeae-1* et proc-1711* a 'omuibus grao-
σι loquar-m, opportunumque ind-ii· ἑβριιίοκ, ιγιοὼίᾱιὶαι
Ιοεμιιιιὶδιιι. Ant. 6, 1. 9, ²9- (nt ιι. 11, μ1ο. 111 tenu vulgari,
ubi rectin- &hastaque rupo-uit) ⁸.

‘Riiqnnss mlv. (ab ἐλληνίζμ) muru graecu ὅπου,
lingua gruem* 1ο. ¹9· 2⁰- Aa. 2¹, 37. ¹.

’Blloydnn ὅ, 1¹. ἠσιιι, (nx ὴ ει λόγος, rufio, rationu)
propriu: transfero ίιι rationu, ich bringa in Reqhnnng. Sic
Phssem. v. 18. ἐμοὶ aldran, in mon rationu muffet, ί, t.
mn debitorem lube. -- Deinde tropice: rusam uliquid ad
mquid, Aabeo, agnosco. Et it· Rom. 5, 13. qni locu· vu·-
2end=u est: neque ιιΙ legi· divin-2 promulgationem pem-ubam
quidem hominen, nd, qu· comminemur, non referebant ime:
ponent, pwuu non tgna-cebant, quoniam lex (vid. ο. 7,
7-ιι,), cniu- ορ. penem ιμωκιιηιιπ, nondum namt. mn„-
tevle plurimi h. 1. Rhy- de ιἠιριιμιιίωιε a Dea faeta ex-
plicant. Pult- Sal. 16, 5. ax'm ἔλλαγίσιιι με μετὰ τῶν ἁμαρτωλῶν
εις ἀπώλειαν. - (necin v. T. nee upum: prof-mn hou verbnm
le nur.) ·. ,

ὅ Ἔλμιιιδάμ, ὃ. Elmodam, nom. pr. indecl. viri Lne. 3,
ηδ. commemorati, euterun: ignoti.

Ἐλπίζω, f. ἐλπιαῖ, (nb Ᾱλπίς) Lxx pru Πῦρ, Πῦη, ξιῂ,
1) exspecto. ιγονο, maxim: neq. influuivo, Luc. «ι’, 34734, 21.
Act. 24, 26* Rom. 8, αἰ. 25. 15, Μ. nCor. 13, 7. 16, 7. nour.
ι, 15. 5, 11. 8, 5. Phil-2, ¹9» αὖ. 1 Timr», 14. nlo. v. n.
3 lo. v. 14. nq- ῧιι, :1 Cm·⁴ 15, 6. Phil. v. 22. — τὰ ἐληιζόρε-
ιιι, reu speratam, Hebr- 11, ι. -— ex adiuncto: nmo, d‘sidaro,
Luc. 2³, 6. Λα. 26, 7. eun. Ρι. 69, 4. - 2> fiduciam habeo,
spem salmis rapam: ιιι aliqua m· ε. ma, ι cor. 1⁵¹ ¹⁹- (ιι
omino ἐν σος. dativo Mnnh. ¹2, Ἅι.) coll. 2 fleg. 18, 5. 1‘..
27» 6. ³3, 21. εἷς ewa, 1⁰. 5, 65. 2 Cor. 1, ιο. Ρι. 1115, 16.
Ῑει, 51, 5, - ὀπί τινι, 1 Tim. 11, ιο. 6, 17. ludit. 9, 27. Ρ..
9, 10. 13, ⁵. —= ἐπὶ ura, 1 Tim, 5, 5, ι Pom ι, 13. ὅ, ὁ.
ludic. 20, 36. 1 Chron. 5, πο, Pu. 4, 6, - Ριιιὶιιι in 1111 lnm'u
nx adiuncto ent: confugio ad (Pu. 16, 1. 17, m), ni ad Deum

