ΔιΔ 27⁰

don-myro ’“. ib. 6. 7. fi. δί’ ὀργῆς ὢν τᾷ θεῷ. Ειιήρίᾱ.ΡἏοαιιίυ.
v. 5953- Bm ”Aaou ἂλθῠι, dubletum, Sapit-ime opud pru

11) Iungitur Hui affimativa, nt indicet univer-e: causam
et filim-em, Lntinor. per, propter, mum, graeip, nonuun-
-qnn, um —- willan, durch. Dicitur in N. T.

ι) ‹l- cama, quaa est νει· auctor, ouius αιωίιὶο, bone<
ficio, nomana, aliquid ese, vel fit, nbi vem* potat: pur,
anundum, υἱ, noctram: durch, vcmc'igo3 1⁰. 6, 57. ζἰὖ δαὶ
τὸν πατέρα - ζήσεται δι’ ἐμέ. (ι Reg. ns, 36. διά σι [in habt.
qqznffl] πεποίηκα τὰ ἔργα ταῦτα. lu. ἑο, ιι. δι’ ἐμέ [heht.
’Ὧι-ρ] trimo ταῦτα inb.) Rom. 8, ιι. διὰ τὰ homonum-vua.
ptr spiritum v. 2⁰. 15, μᾶ. διὰ τὴν χάριν, ven-affigo du Arum.
thr. α, 9. διὰ τὸ πάθημα τοῦ θανᾶτου, ρει· nort-nm, vi mox-
lis. Hebr. ⁵, 12. διὰ τὸν (γόνον, pro tempori: din-numium,
vum-»ga aar mix, flu· · ι- Chri-nen nid. v. ιιι. διὰ η),
ἕξις, ιιιιι. 2Ροιι.,3, 12. δι’ ἣν, Ρη quem. Α ne. 4, ιι. dui
ni θέλημά σου. 12, u. 13, ιιι. (2 limma, 3 . διὰ τὸν τρό-
πον mitur, hoc modo. Diod„ Sic. ὅ, 8. δι’ tigni? τετυχέηιο
τιμᾶ ι’ὑιιιιίιωι.,Ηοιιι. lli-d. θ’ 510. διὰ n'rnu φινγιιγ, nucu·

benfflm'o sugere. Vid. Vigsr. p. 587 tq.) —- d· uffeeu‘bm ad ,

nandum excitantibus: ω, pro, cansa, Maean. 27, ιδ. διὰ
φθόνον. Μιι-ε. ι5, ιο. Luc. ι , 58. Eph. 2, 4. Phil, ι, ι5. διὰ
rofam, imis-fic, uc, Marc. 6, ιίι. Rom. 4, ιδ. ι Cor. ιι, ³0.
— διὰ ιη’ὖω - ὅτι, lu. 8, 47. 15, ις. ι lod, ι.

2) de causa, ι) monna: proptu, causo. ῌιιιΙι, ιο, 22.
μισούμενον διαὶ τὸ ὄνομά μου. ο, 13, ει. ⁵⁸. 24..12. Lue- 2. 4.
8, ¹²7- ιι, δ’. 25, 8. ι5. 10. ιι, ιι. Acr- ιο, 21. ιδ, 2. ³. 22,
24. 28, ι. 18. Rom. 3, 25. 4, 25. ι eor. 4, ια 7, 2. Hebr. 7,
23. lm. 4, a. ι lu. 2, ιι. οι noph-inu. (Doent. ι, 38. 9, ¹9-
15, m. Gen* 27, 46. 4³, 18. Num. 32, ¹7⁴ len. eb, 7.)— διὰ
rafim, Μιιὼ. 6, 25. ιι, ²7- δι. ιδ, us. ln. 6, 65. 9, 25. Act.
2, 26- Rom. 1, 26. et utpium —- διὰ τοῦτο, ὅτι, 1⁰05, 1⁵.
ιδ. ιο, ¹7· ιθ, 18. (Mieh. 3, ιω, In* 49, 4.) —- aa ratim..
ιο nomiae, in Beu'elmug biamus, naim 113. 23. 21, 43.
²3, ⁸4. Μιιο. ιι, 24. Luc. ιι, 49. ι Thau. 3, 7. -- b) im-⁴
palione, Mna 13,'⁵. 6. Mne. 2, Ch Luc. 5, ¹92 8, 6. ¹⁹-
Att. 6, ξι. 21„ 34. uebr. 3, ¹9. ·-‹ διὰ τοῦτο, Luc. 14,
2⁰- buz, 39, —- c) de enm, qun· vulgo dicitur, occasio-
nali, uun.. 27, ¹9- Io, Τ, 43. δι αὐτόν, εῇω etun. 10. ιο,
¹9⁴ flama, 24. ιίι, ι5. 2 Par* 2, 2. (Num. ιδ, 24.) ψ d)
d· auu vel ratione, qun ut suxi· ι. consilium, cur agnum:
nausa, iu graciam, Μιιὼ. 14, λς. ι5, 3. 6. 24, Μ. Mure.
2. 27. 6, ¹7. Ιο. ιι, 15. 15, ³. &hatur λόγον, iu gratiam
doctrin-e undenam. Act< ιθ, ³. Rom. ιι, 28. i. e. nungelii
Ιειιιιι inimici ι Deo habentur vuu- grati· (ιιι ιὰ vn· qun-
qn· „uveniat evannum, v. 2⁵0³ pronianum-ua unu vero

