104 · γ4ἰιι·

Fut-c. Ρ. 967. ιιπιζ.. mr πραγμᾶτωι) - de pen-souin tneor
aliquem, vindico illum ι :mlix ι. periculo, Luc. 1, 54. Aet.
2ο, 55. (ὃιεΡίιιίπιο apud Lxx interm-etet, velut pro ’ἧι-ι
Lavit. 25, 55. 20111011 28‚15. 29,54 *0:1,Ps.³,⁵. 118,115.
len. 63 5. *513 Ειάι. ιο, 15 2 Clu-on. aa, ’25) “.

“ ’An-2572„ s. ιξμι, (ex aaa ιι λέγω) ι) contradico ιιι.
15, 45. 28, ¹9- 22. ’[ιι. ι ,9. (Sir. 4, 25.) ιιηιλέγιιι aequant·
μή, negare, Luc. 20, 27. - 2) adventur, νιοῃ obedio, nbsllis
snm,1.uc.2‚³4 σημεῖον, ἀναλεγόμενον, homo ninius, cui
muln adunabuntur Δο.19,ι2 Rom ιο,21.Ι“ι”ι.2,9.([.ΧΧ
hebr.aiae312·. 50,5 eta-1²1³ le·- 65, n. ΙοιοΡΙι. aun 4, 6. 2.
τὸν θεὸν ἀντιλέγεις ιιῦςοῧ τῇ προωρέαει,1)ειιιιι-ιάιίι·ιιι·1 nni·
masiliis.) σε.

'lirul-qva, euve, ἦ, (ab ἆνιιλαμβᾶνω) Ρι-ιψτ. ιρριο-
hemia, deinde apud nmero·- amilium, opitulatio, cnm,- Sir. .
ιι, 12. 51, 7. ³E=dn 8, ⁵7· SemelinN Γ. :Con ¹²1²?-
ubi ἆιιιλὴψεις, ιιιιιιιιιιιιιιι pro concreto. indic-2 amaeam ιω
smmum, pauperum, mum-nmque . ιιιιιιιιιιιιιιιιι umorum.
unni dubia ad ιιιιιιιιιι diaconorum n diaenninamm respicitur,
ιιι amm μιιιι melu. pum-nm„ νιιι. Suim. um ι ιιι.

’Λνιιλογίιῃ ης, ἡ, (ιιι ιὶιιιλένω) Lxx pro. ans-m, 2ι2,
ιι nliqunu'ef pro ιιι-ιη, ι) contradictio (loseph unt'. 2, ’4. 2.),
εοιιινονενιία unm. 7, 7. χωιιὶς ιὶιιιληγιας. ib. 6 15 (De eon-

* «reveni. noum iud=ce,1¹.xod.18‚ 16. Dent 25¹, 1. nstra. 16, «

4.) —- 2) convicium, lie-br 12, 5. (ubi respicitur aa Manis.
26, fio uqq. 27, 22. 23 29. luo—44 49. ιὶιιιὶΙίιιψια loen.) Iud.
v. 11. quae ud σοι, qni plag Wwflff· reserenda sunt (vid. 8—-
10.), ιδ’ nupia, τὰ σκληρὰ λαλοῦντας naui τοῦ κυρίαν (ν. 15
nvn. Aet. 1³, 45) Sit ἀντιλογία Pa. 80, 7. tribuum ιιιιιὶιίοιιι
ἀειιάειιῑιιιιιι, ει Νιιιιι. 2ο 13. coll. v. quq ιῷ lothwinu-
Ποιιι. 21, 5. Alit* ιιι luco lud-e vertunt rebelli-mam. (εἰ. Νιιιιι
27, 14. Deul- 52, 55. Ρι. ιΒ, 47.)

'Amul-odwin, ὥ, s. η’σω, (tx, uivn' et λωδορέω) oon-
vt'cimn regum* Semel 1 Petr. 2, 25

Ἀιιιλυιροῃ αν. τό, (zx’ «ιη’ et immor) pretium red-
emtinnis. Semel 1 Τιιιι. 2, 6. de liberatione ι potem:- ex
poenus pcccatorum flexych. finduntur mudum. (lt-cert Pu.
48, 9. necatus lectionem *2³73 Lxx τὴν ιιμὴν τῆς λυιρῶσειιις.)

Ἀιιιμειρέιιι, ιιι. s. ησιιι <ex ιὶιιὶ ει nemim) remstioe.
ιιίείυἰιιι metior. Mouphoric« rependo, amatior, par pan·
rafam. Luc. G 58. [Matth. 7, 2]

’‘intuto-9501, ας, η’, (ex ἆιιί et μισθός) retributio me-
rito ιειροηάιηι, Rom. 1, 27 de poem. — De prnemiozcor.
Β, 15. τὴν αὐτὴν ἄιτιμισθιαν πλκιγνθηιε nal ιμεῖς, eodem modo ,
(qun nimirum ego fici, v. ιι.) in reum-unionem (ιιι mihi pn
teser-ua) οιῐιιιιιιίιᾳ mimum νοιιι-ψιι. (Αμᾳιϊ profano· non [σε

