ΕΜΠΑ-ΕΜΠΛ 403

vanu movit Grieaeb. rmum voro hoe vooth- tioe in V.
T. neu npud prosum· lab-tut. ι “

Ἐμπαιγμόςι οὔ, ὁ, (ab ἔμπαίῶι) ludibrium. Enbr. n,
3⁶. (En-eh. υ, 6. Sep. 12, 25. Sir. 27, 28.) θ’.

'spurcat-0, L ἰμπαίξ- (uuo. m, ³4.) (proflui lmmlgv-

n. ἐμπαιξοῧμω), ιον. 1. &inuh (ntiqui-‘ru Graeci M-
muw) ·- (ex ἰν et παφα) 1) illudo, ludibrio nabao, den*-
doo aliquem, neq- duim per-ono, lflmh. 2⁰, ¹9- 27, ²9-'
³1. 61. latre. 1⁰, 34. 15, no· 31. Luc. 14, 29. m, ³³· 22, 63.
ηδ, 11. ³5. (Ex-ni. ιο, 2, 2 Clu-tm. ιο, ὁ. 36, 16. Iud. 16, 28.)
Επαέζογίίοᾲ :imptssmffimg Man-h. 2, 16. (1er. ιο, ›4-

. ι · · ·

Ἐμπαιιτῆς, αὗ, 6,(111 ἐμπαίει) 1) duriter, qni μη·-
rorum imur ludiflc-tnr, Ιοι. 3, ὅ. - a) qui Accipit, fal.
Iit, deceptor, imponar, qui nn Mani-n. oum proph-um,
oue, αιξηιίυιι, 2 Petr- 5, 3. lud. v. a& vid. unuh. 26,
24 '2³³' . ¹ ι
,ηιυῖἵῖἳῖὶλίἶέἷῖιῖᾒ ξ’ Τὲ. ‘31:33² :iffffa‘sz'nss
lubitum inter hominu acor. 6, 16. wll. Leviv. 26, 12 Dent.
23, 14. d· qun locuiione vid. Ἐνουιέω. “.

Ἔμπιπλιίω, nive ἐμπίπλημι, ει ἒμπίμπλημι, f. ἦν.. i. q:
ἐμηλὴθα, impleo, repleo, Prov. ²4, ὁ. ΕοιΙ. 1, 7. -Jtnmv
chum implao ι’. ο, satio, lob, 19, aa. h. 78, 33. Parus», 16.
unb. 2, 5. Ῥι-ον, 27y 20. — tmpin· de dedda-io, mimo, Pu.
¹⁰³·s.⁵.;..¹{‘3ss‘1'‹’ ⁸f‘0ahsi'2125ffl.⁰214¹22';a³112 22³2}ss
.- . . r ι ·
001132222332232'222-ffimh ἰοκ. 1. ulman, (ex lv et πιπῂι)
iun-idn in puteum, Luc. 14, 5. (Exoffl :na 33. ¹²⁸. 7, 26.) —
hupins: incido in nliqnid, nouum: gendum ιΙς harig, “
Luc. ιο, 36. (Sir. 3, 2⁵. 2 Mne. 12, 24.) — ιἠοιιννο, :abso
aliquid«, εἰς κρίμα, 1 Tim. 5, 6. ὂηιδισμόν, ib. v. 7. πειρασμόν,
ih. v. 9. (Prov. 12, 14. 17, 21. 1 Hm. G,-8.) — ’matrum
Ἰς [πρά τινος, nabin pou-tatem numina, dn Deos pennu
nni 'zbigssfflb'' 1⁵0, 31. (ludie- 1⁵, 18. asma& 16 1 cnm.
21 1, ’.381.·.

¹ Ἥρη-λεώ, ιζξω, (ἐκ ιι ιι πω... pum) implico, it-
ηῑίιη medium tropice: implico mc in aliquid, irretio ma
aliqu m, nanuum: nich ven-wickeXn, ver-trinum iu zTim.
Β, 4. - tumor aliqua ra, in qn· (otuu mm, a Pm. 2, ao.
..- ‹soll› e V. Τ, Ρων, 28, 18. ubi utx implius-i pedibu· et
labi. heht. 5123· et 2 Mucc- 15, ¹7· impuuxi bombus, i. ο.
mum uon-erere. ¹⁴.

'spara-ion», ί. ἧαυ, (ab lv et πλήθει) i. q. ἕμηωιλάυ,
ἰὲ ‘xvxffiss‘zfflffi {⁵2⁶- ἰέιῗὶἳὲῆέὧέῗὲἱὲἒ
, . . η

, Ge 1 .

