ιῑιΔη 345

13, 41. (Eub. ι, ⁵.) — 2) vidsndo agnovi, ile. ineelliqo,
cagnano, Mmh. 3, 7. 9, G. πθ, 58. Huc. υ, 34. Luc. 5,
24. 9, 4⁷. In. 7, 52. (311. π, ιό. οι panim. (δεμ. 13, ι. Lxx
pro ,ζι- lah-18, 13. 58. ιι. Endesa, ις. 3, 21. 7, 1.) —am‘m-
adverb, ΙΙιιὼ. 9, a. ὁ. η, 25. Uare. ιο, 14. Luo. 17, 15,
Δει. ni, ¹9· — comperio unuh. ιδ, ³1. αι, 1⁵. (Genssae, 1.
—'p1-o 5:35, Ιει. ³0, 19.) — ³) video ut ιιιιιιι, aphro, Iu-
ιηιιέζ 17:⁸1} ffrfff’s'l'ssf' η’ u,u1b⁵i.il.n2 14,¹ ἐξ ιιι ⁴1,
ἐξ...ζ.. 3213&ss5„;;„.'0„..q¹'„·?’(.‚2⁷:.÷.„ axam> „2
partor, saneto, fruor, ιιι θάνατοι ΗοΙιῐ. ιι, 5. Luc. ιι, as.
διφθοράν Ac«. 2, ²7- δι. 1³. ³5—37. „Moe Apoc- ιδ, 7.
ἡμέρη, tempu· Luc. 17, 22. Io. Β, 56. ι Pau. ὅ, ιο. coll. Pu.
³4, ιι. κὴ, βασιλ τοῦ θεοῦ ιο. 3, ι. ωιι. ι’.. 27, ιε. ³4, ιι.
89, ⁴3· (lohel-6, ⁶. 9, ⁹- 1 Maec. 13, 3. (Fabric. cod. Pneudep.
v, T. l, p. 607. εὐφροσύνην οὐκ adm) — muira video, ΜιιιΙι.
13, ιγ. ιε, 2⁸. ιιι, 1⁵. ³³. Mne„ ι, ιι. - ⁵) ωιτν τινα, ιιι.
quem viden, ιιι ι) invisere nuquam, Luc. ⁸, ao. Ant. ιθ,
40. 19, Ἅι. 28, πο. Rom. 1, 11. 1 Gor. ιθ, 7. Phil. ι, 27·
ι ΤΙιειι. 3, 6. 2 Tim. 1, 4. — b) conspicere, invenire ali- r
qum, incidere in aliquem, unuh. s, ιι. ε, 54. ιι, a. 9-
22, ι. 25. ³7-39. mne. με. ιιι.. ιο, 31-33. Act. ³, 3. -
njpemoseo, mo quis til, ιιοιιιιιιιι macularum, Luc. 2³,
ε, ⁹. ς. 10. ιι, 2.. Λα. 22. ιι. Phil. ι, 2⁸. — 11) Pur. medii
aaa. mi. aava, infin. emm, putica ιῑδιιίς. pnmqpr. ᾔδειν,
fut. ιίδῆιηιρ, Lxx pro ἵκῃ-ι, Q, notionem prm-nti· induit, ιι
52:2¹2*ss ξζὲξῖῖὼιῖιῖζιῖιί 35³3. {U‘Iifss'ssf'm'ss Z'⁵.‘⁷1·L ι, ..2
Mum 1, 34. Lm:- 6, 8. 20, 7. Aen. 7, 18, napi-uim„ d« pet·-
wniu mvi uliquem. ι ficio cognitum haheo, unffi. 25, ¹².
a's, ⁷²- 7⁴. Muc. 14, ⁶8. 71. Luc. 1³, 25. 22, ³4. 2 cot. 5, ιδ.
, 12, 2. ί Peos. 1, Β. - intell-¹50, paroipio, Lm. 2, 49. lo. 6,
'‘51. munao, 2⁵. ιο. 4, μ. ⁶2. 7, ιι. Mamm s. οὐκ ἤδει,
{1⁰11 intelligam ipae. effide bene ιιιιι-ω, ΙΙΙ-ε. 12, ¹⁵. Ιιιισ. 8,
5³. Aet. 24, υ. ἀκριβοῦς. εἶδός quipp· qni amur-fin· rem ιιι
inuoluunt e Pnnli dictio. Rom. 7, 7. οῦι ᾔδειν, 1:911 intellig·-
’ bum, ιιοιι ngnmoebnm cupidinem. — 2) min tx memoria, νι-
uen-lor, 1 Cor* 1, as. recordor et perpendo, patrando, 1 Cor.
ὦ, S. S, ²-¹9· 9, 13. ηδ. ιΙο. ⁵, 1. εωόης, nemrot, perpen-
dent-u, 1 Cor. 15, 5⁸. 1:912. θ’, Β. ς. Colo-02 4, ι. 1 Tim. Ξ, 14.
Ine- ³, ι. coll. Xer. 8, 7. 15, ιδ. - 5) scio ἰιοεκ aliquid, da·-

dici. poenam, valeo, Mnuh. 7, 11. 27, 65. αἷς offla-n, quo ‹

nodo ροιειιίι, valeti-3 Luc. ιι, 13. 12, 56. Phil-4, ιε. ubi
010- i. q. ven. ιι. lymber. (kion. 4, 6. ι The-n. 4, 4. 1 Tim,
S. ⁵. ιι Ρειπ. 2, 9. hc. 5, ¹⁷· (Am. 'rh-»m ς. 3. notam ἔργααίαν
οἶδας. Χαιιορὶι. Cymp. 1, ὃ. 66,)-- b) parma-rum habeo, opu*-
ur, arbitror, lhuh. 22, ιθ. 25, εξ. llum. ό, 27· ὥς οὐκ

