*Bau—uuna ⁴ 4⁴21

'lanx-n du Godana, ΙιΙ-ιὶι. 9, 4. ι2, 25. - b) cognatio,

quum fingo in ιιιίιιιο, ide-3 Αιι ι7, 29’.’ τὸν θεὸν gavanum
-ξέχηρ ml ἐνθνμῆσιωε* ιινθραῖπιιιι εἶναι opacam, nimiam un
imagini arte consem- οι ab homino excogitan·- — n) ex
adiuncto: consilium, mbr. 4, n. ⁸,

²¹,an vid. Ἐιιιμω
Ἐνιαυτός, οῦ, ὃ, Lxx pre 153115,1)amuu,i·. tem-

pun, qnod defluum· unu-nu mli· nd αιῖιῖιΙειη meli lucum inm
spatium ιιιιιί redeuntia, du ΚιΙιιιδοιῘιΙιι, du bercehan-
1212, quum Ϊιιις ιιιιιιιιιι :igniscat ι quovit tex-mino temporit
incipientem et iterum θιιὶιιιίειιι, ιιι ἀι ιιιιιιι vine Ιιυιιιίιιὶι,

, :egum nux, qumquam boc discrimen nun ubiqu· ιοηιιιιτ, - lo.
numen.naas.mamas.18,1·.1·0.4,1³.5,17.Apoc.
9, 15. (Gan. ι, 4. Ειιιά. ιι, 2. rumpha-12³, 12. 2. ib. 4, 8.
28. ana-nov cratinae ιιιῦ ’ImssviZ-uu. 8¹1·- 7, ¹9· ivn-wib πύ-
douc.) — Gal. 4, ιο. ιιιιιροὶ καὶ Irae-vm( pm nasoon numa-
(Exnd. 23, 16. 34, 23 2ίῚιι-οιι Β, :fossum annua. —at'
§vnn-6„ quotannis. Hebr. 9, 26. ιο, ι. 3, (Dent. ιιι, 2ι ι5,
ao.) — 2) ex ΙιιΙ-ιι-ιίιιιιο poetico. tempus acreum οι dtfini.
tum, qno nliq nid eveniet, Luc. 6, 19. Ιιι. 61, 2. (unu. lu.
34,8. Ιιι ιι, q.23 23, ιι.) ⁸.

Evlwnnn, ραιίλνάπηιιι, putic- ἔνιπηιιιῖς «ipat nyn-
eopun ὖιιιηός, fut. md. bavianum, (ex 1⁷ et ἵστημ) inu»-
Ῑιοιιο, ιιάριιιιιις - mod. οι peri, nativi intruuiun: insto,
22:2ss ,Ἢῖῗέ 2¹¹3* ;¹‘÷-„z‘.’¹;‘.‘.·⁰<‘, ,22:253‘24'21'0'122·
4,43. ι7, 3. lon-ph. un 4, Β. ι2.) - ὃνισιιίς, prosimu ia-
mne. Hubr. 9, 9. -- deind· quum qm· oculu cernuntur ven-
mr· ιἰιιι pru-enti· haberi ponunt: pransum,- m haurn-rm,
Ρι-ιειειιιίι, Rom. Β, 13,38 ι cnr. 3, 22 nbi opponuntur «τοίς
’ μέλλουσι. ι Cor. 7,2 :ftumin ἀνάγκη, ahmins, qua·

..m ..ι οιι ι, 1.. 'amn 5, 47. 0011. mr. 5, nubi Lxx . ’

wanw- arad:- 9, ὃ. τρέμοντες διὸ τὸν ironam χιιμΐινιι.
assum 3, ι7. ιὸ nat& καρδίαν ina-bc ἄλγος. lmph- nn.
16, Sa. ⁶

Ἓὶισχυιι,1“.ύσιι,(ιι ὅποι ὶηνιι) ι) valen in aliqu

τι, - ¹2) virus recipis-5 vires napm,rm1ma,Acr. 9, ις.

QGQQ ἔησχῦσας Ἰσραὴλ ἒιαθωυ. lu- 9, 2 3. πίνης·

Κπὶ τῆς γῆς, hebr. 32³ pun-100. lud. ιιι, 22. pm

Fa Cod.P=endep.1, 2533' simo-»n ungu-,oum ἑησχυως

ἔιιίθισι.)- ³) eamn murm aliorum uxiptorum, mun-niv vzo
cmfirno, eorrbbnro, viru largior. Luo. 22, 43. ἄησι-ἔω

’ mbr. (² enm. 22, 4ο. laq-'unc με ompm. eoll- lea, 6, 5. 41,

10. lud. 3, n. 9, 24.)·
”Eumne ἀτη, ω, uanus, a, um, Aput-21, 2ο.-

ῧμὶπὸιη, Mum. 2ο, 5. 27, 45411210. ιδ, 3³¹⁴!- Lus. 23,
u. Διιι. 3, ι. ιο, 3. 3ο. notua pumridun- tex-fia, quum lm:

