- θ

ΑΣΤ-ΑΣΦ 17³

Ἅσῦνηος, ιιι), ὅ, ἦ, -Ιοι, ιη’. (nx ἃ ρ’ήν. et ςιννιτᾶς)
ι) nihil, nn sar-m. ὶῃιειυμιη, ualidus, ins-spiens, mun. ιε,
38. Mure, 7, ιδ. Rom. ι, ax. ΞΔ. (Ρι. 9². ὃ. δερ. ιι, 26.) --
ι) ex mbr-imo, ubi verb. insipienti-e (νε-ιιι, *zanmpim ,Δ
immi-num impietatemque idololatriae ‹ruderum-n: impius,
Ram. ιο, η).- coll. Dent. 32,21. uhi 5:³- (δερ. Ι,5. Sir. 15,
7. ⁸. vid. ξιξ ι sm.. 2⁵, 2⁵. Ρ.. 14‚›·.'1¹=3,2.) ο.

'Andre-roc, ου, ὁ, ἡ, -ον, τό. (ex ἆ priv. a αύνθιιος
neapo-itu». quod ex componun ι. pamfli) ι) nou componi-
ων, mm compunsndnn, putum ιιοιι ιάιιιίιισιιῃ - a) pactum
mm seruans, perfidus, fuodufrassuq Eum. ι, 3¹- (Lxx pro
-1’122, perfidus, Ιειι-Δ 5, 8 ιι. Ἀυιινθιιίω hebr. *m perrni. egit,
1⁷0³, 15. ammata hebr. ⁵³3³ prumia-210 ι cist-‚w ς, 1.)··.

:nvn-m. us·- ἡ, (ιιι ἀσφαλής) ι) nubium, d·- feat-
ιιεΙιυι, de eo, qumi de ειιιιι nuo nnn deimssuu (Ιοιφῑι. ant- b.
ὅ. 2. βεβαΙιι τῶν Arnon-n ἀσφάλεια. Lxx Ρι. ιαἰ, ⁵. pro μῦ»)
- firmitas, Act. 5, 23. K- πίνη) ιὶσφιιλιὶᾳ, fimi-nime, prob*-
oculu-nm, (nini hie ut 2 Maec. ³, 22⁴ ncu've «ιι irmingardam:
curu. diligentia.) —- tropice: certitudo, certum, mrum, Luc.
ι, 6, - 2) secun-itas. -ιιὶ tulum ιιιο ι periculis. ι Thess. ⁵,
13. (ῐοι. ιη, 4. Levit. αθ, 5. ueut. m, ιο. 2 Mace. 9, n. Ιο-
seph. ιιιι4 2, ιο. 2.) ⁸.

Ἀσφαλής, έος, οὓς. ιἰ, ἦ, -· ἐς, τά, (ex ιὶ priv. et σφάλλ.
1.1‚2r.010‚=.1pp=2n10) ι) strmm, stamus, tuna-meum fimo ....
5:2⁵3?32⁵221„5⁵·5· ῥ’ *⁵⁹2³ i⁵⁵222122ssisstm2¹²2¹32s55⁰ ιῖἓιῗῖ““ἕ’
19. (Pruv. 15, ,8. ’8, ῃέγὲῗέιῶ, 3.) — ιὸ 'im’vnk'q tko'picn gar:
tum. mrum. Act. δι, 34. απ, 5ο. 25. 26. — ιιχιιιιιιε, (Sap.
ιιι, ³. πρίβιη anaulfi) — ἀσφαλὲς, tutissimum, Phil. 3, 1. ὗμιν
amalec, vom. monimum ..ιςιωψιι-..ιΔ ³,2. ι), ..isi m ηιι- .
u: nuos vos praestans. codun· in ventum nulnum, m legi
videam- νων. 3, ιιι. ειμ 7, 2³.) ⁸⁸. ,

’Λσφιιλίζομιιῃ nnr. ι. ιιιεάΔ ἦσφαλιιηίμηυ, ιον. ι. pua.
ὺφαλησθήω, ι) firmum facio, Aev- ιδ, 24. ιιιῑις πόδας, μαι.
ωαιρεάἰὴιιι eumn-ungu. (Sap. ιδ, 15, Reh- ³, 1⁵.) -- α) ιιι-
tm praeno, custodia. munio, Mmh. 27, 6⁵. 55. (len. 41, ιο.
διν. ιἰ, 17. ιο, 12. ΙοιιρΙι, nm. 13, ι. :innovantur φοινραῐς
dno-indm.) — nor. ι. pun. ἂσφαληαθῆναι (vid. Winur.
Gratum. p. lu.) muniri custodia. unuh. 27, 64. ’·. “

Ἀσοιιλῶσ, (ιδ ἀσφαλής) adv. firmiter, mm, ι) propr.
tuto, amfidemer, Le. nin· ,ιιι-ἰωὴ), (ιιι Gen. 34, 25. Bu. 5,
6. ι Maec, ε, 40. Polyb. ι, ις. vid. Elmun‘ „m 1, p. 1⁶³.)
Mum. 119, bu, ὑπαγάγῃς fluv-1255, confidenter, nil mutue-lu,-
alni notive accipiunt: diligamur. enne, ne nimirum elnbnrnr,
..x Ae«. 16, 23. amhae ιηρεῑ. aino-35. (τοι, 6 ι. η]- μιῇ,
θὶς ἀσφαλῶς.) ἡ b) ιι-ιψῡεεε carte. Aen. 2, 35³..309-h75 ow
γιιώιειω, (Sap. 18, 6. ἀσφαλῶς εἰδότες.) ⁸¹. ’ ²ae ⁴

