-:·‘

'AIAA 299

Νη ηαξ Ier- 31. ³4.) Ι. ο. Dei, (ιιοιι paphum-nm) nii-ein
ςιιΙῗ, ι D'oo per spiritum οιιιιιιι ud'neemli. — ι Cor ιι, 1³.
ιδαπυόλόγοο ἆνθριιηιίνης ura φ,ίιιι,· ιει-ιιιοιιοι, quun didiciuemuu
eh hominum eruditione. ibidw mantal (λόγοι) antheum, nr-
ιιιιιιοι, uo· doen inspirat »pii-itu· ιιιιιιιιιι. ’.θ
— Δι’ἓιιιιιιιλίιι, «ις, ἦ, (ι (influmine) ι) ianiemio: et
nid-‘ain ι) actu· inuit-nendi, τό decue, Rom.12‚7.b τῇ
ἓιδιιωιιιλᾶιρ, vernn-i in docendo ι Γιιιι. 4, 1³. 5, ι7. Tit. 2,
7. — b) doctriua ipsu, id qnod inditum nt legen, prueepln,
dogm-tn diciturque quum d· doctrin· humum* ει pen-veru,
ιι.ιιιι. 1⁵, 9 ιιιη. 7, 7 cota-⁵. ι, 22. Eph. 4, ιι. ι Tim. 4
ι. (le·.29.13) tum de ven ιι δι’νίιιι, pacinianum chuni-m,
tTim.‚1 ιο.4 6.16.s,1.3.2'rim.,³ ιο.4,3.’1“ῐι.ι,.9
2, ι. ιο. (Pi-ov. 2, ι7 διδασκαλία, hebr ηιὶις, σιᾶιηιΙις, in ni-
ιιιιίο ιιι iuventute accepta) — 2) admonitio, disca· Ιίνιαέ i q.
numm, Rom. 1⁵, 4. (coll. ι Cor. ιο, ιι) 2’ im ,26-
(isseph. ιιιῑ. 3, ι, 2. ib. 4μὸ. 24)
·. Διδάσκαλος, σν, ιῖ, (ι διδάσκω) ι) qui dacae, monet
ὡοι, Rom. 2, 2ο. διδᾶακαίοςυη nster, tibi videri· duce’n pone
τσὺς νηπίους. Βεῐιι. ⁵, ι2. εἶναι maalmam, qni ipsi debenti·
pom ιιιιεειε ulio«. — 2) doctor, munu- docendi habena, ma-
gister, 10.³, 2. Aet. 13. ι. 10⁰1. ι2 28. 2 Eph4, ιι.
ιΤίιιι.2, 7. '2T1m.1, ιι. 4,3.--hc.‚3 ι, mmm :mn-
udm ylnm'a, nolit· multi ’tinum-i- ιιιιιιιιιι ambire. ι. vob-a
ιι-ιομηῑ ne multi vem-um velnae ωε dmum, siquidem
deuore- guvia· (μεῖζιη) ,ψίμιι mmet, quum reliquo 1. - Di-
“baniu- ειιιιιι lugi-periti Ιιιιίιεοῐιιιιι caldunum, Lao. 2, 46.

1ο.3,ιο. Κατ’ἐξιιχηγιιιιιιιι ιιι app-[ubuum ιί, quidind- '⁴

pulo: colligebant, tt :chol-m erudiendorum ῐεςεὴιιίῑ, magian-i,
ΙΙιιιΙι. 9, ιι ιο, 24 25. Laodi 40. adiuuet· nemone ιιιειιι-
rimis, qun d· οιιιιι οι. simul nvom» diceban-unu nd.lo.15,
13 lg. Hoc nemu &dimine convenit hebraico Rabbi,1n.
ι, 39 (ραββι, ὃ λέγεται* ἑρμηνευόμενον {udin-nhc) ib· 2ο, ιδ.
Supina ιιι ψρεὶΙιιιιι- laun, noa solnm ubi discipuli, ned
αιίιιιι ubi ludici eum ndlnqnumur, Mnnh. Β, ¹9- Mure. 4,
801 ιι putiau idemque haud nro zar' ἔξοχῆν dicitnr ὅ δι-
δὰιιλιις (cuni aninmo), mugnjsaeer, unuh. 17, 24. 26, ιιι.
Mat-fiam. 14. 14. 1.·ιο,22,ιι.Ιο.ιι,28.- ιιινιῑ-ο-
ne! ‹nemu-ie 2 Maec ι, ιο. ,

Aufidum, f. α’ξιιι, (ι δάι’, docem dinco) — Lxx pro
mgb, οι nm pru πῆιιι ει ,Ἧι-ι - doceo, instituo, st
quidem amma-ne. ὼιιῖεο inscium vel indoctum, λ’ nuh. 4,

23.Luc.4,'31. 1Cor.4,17. ιι,ι4.Εμ1ι.4,2ι,ἐνιιῦιιΤιέ-Ὶι-
δέχ. ,uni-‚m cut ι ιε. ι τιῖιι 5. 2 ez ..qm nime. - ε..-
quatur neon nunv. per-ona„ ιιιιιι.. ⁵, 2. ιιι-κ 9,31.10 7, 3⁵.
ιι pmim.(lob.13,›3. 37,19 Prov. 4, 4.) -- nucum-nun rei,

1⁰.,4,26 snam-a,1⁵.ffieu·odg-9ma(=cmu.⁵,.s.s·p.

