Ι1 Ara ²

ἀναστροφή, 1Ρ111.5, 16. 1191104,111.5, 114 atam 'rit 1, ¹0·⁸
(1 Sam. 11, 23. 6716176141. Ν11.’ 9, 13. Sir. 14, 5. 181111.
16, 19. 11704161 αὐτῷ.) - Hinc: utilis, idoneus 1116911 4,19.
λόγος’ ἀγαθὸς πρὸς 0111060μὴ1. Rom. 15,1. (10117111. 1111. 4, 6. ι’.
πόλις (70111111 φέρειν 1170617. Ρ1111111. Elian. c. 26. 7119αέ1 1119·
ποὺς ἐκτρέφειν ἀγαθή.) -· ’Λγαθὸς θησαυρός, thesaurus bona

1111νί1 continens, Matth. 12, 35. Luc. 6, 45. ·-· 5716115971,
zona opera, benficia, Act. ,36. 1601. 9,’8. 1Tim. 2,1o.· ι
5, ιο.-τόἆγαθόν, utile, 011418. 1'rhess.5, 15.,41- '
aeficium, Rom. 11, 11. 611. 6, 10. 19111. 6, 8. Ρ11111111.ν. 6
et 14. 111111. 10, 1.*61110111111114111141111,Μ11111 1ο, 15.
Rom. 5, 7. 'rit 1, 5. (1611101151, 19. Ρ1.75, 1.) benevolus,
1 Thess. 3, 6. 1Petr'. 2, 18. -· τὰ ἀγαθά, bona, vitae com·
moda, Luc. 1, 53. 16, 15. Gal. 6, 6. 111111. 9,, 11. - opes,
Luc. 11, 18 sq. (Gen. 14, 10. 45,18.10. 11101. 6, 11.) -
1111711011111111111, quo bonis afficimur: - 4) suavis, ineundus,
7111, 1 1111. 1, ιο. 111111171οὰ1. 1114, 12. (zach. ο, 19 .
ἑορτὰς 4716. Sir, 14, 14.) 110111.,1ο,,15. τὰ 11701θᾶ , 11111, 11-
11111 1111171011. (18111115, 8. 111100. ιο, 55.)
Ἀγαθοιιργέω, 6, contractum ox (1716019711, quod
vide. Legitur Act. 14, 17. in 111111. (Cyrill. Alex. 11100171. 11.
· 11111111.)

Ἆγαθωσῦοη, ης, ᾗ, (1116171661, pm 6716016191 apud
7111110111 scriptores 0171601171), Lxx pro hebr. 111111,-50111’-
'tas , tum 11, qua 11111111 bonno indoli· et 1101111111 vivimus,
probitas, 110111. 15, 14. Eph. 5,’9. Ι1111111. 1, 11. (Ρ1. 51, 5.
16111ο11.14, 16), tum 11, 9111111601 11111111 erg· 11101, 61-
neficentia, 611. 5, 11. (11111915.) nisi 1111 significat 1111116-
1111111111,111311111,4,8.1,ιο.*.

Ἅγαλλλασις, 1011, ἡ, (111 ἀγαλλιᾶομαι) quod apud pn».
611101 non 1111111111, in versione Lxx saepius legitur, 11111
proprio: 1110111110 9111911110, 511 Pu. 45, 17. 65,15. deindez‘
gaudium 11101111117110111111711111, cum cantu, 11111601191111011- ι
iunctum, pro ,Ἥ Pu. 14, 5. 118, 15. 116,1. 6. 8. denique:
· gaudium 1110911151, Lxx pro 7111111111. 45, 8. 51, 9. 15.’1’011.
κ16, 1. Sic etiam in N. Τ. Luc. 1, 14. 44. 11011, 46. Iud. v· 14. '
(Acta Th0n1.§. 7. ἓν 70ρᾷ καὶ ἀγαλλιάσει.) - Hebr. 1, 9. ἔλαιον
ἀγαλλιάσεως (ex Ps. 45, 8.) oleum laetitiae, quo ungebantur in
epulis solemnibus, 11. 1. tropice: honor summunquem [1110 ·
prae famulis (angelis) pater donaverat. ⁴..

Ἀγαλλιάομαι. aot. 1. ἧγαλλιασάμην, 101. 1. pass. cum
1111111111111114.11·1111111411 1.·
57111· valde et ἅλλομαι) ·- typud 7115111101 non legitur, 5111 Lxx
saepius pro 1111111511, Vb», 335 1111111). Propr. (1191111110 eun
exsultatione 11 laetis vocibus ’1011111101 exsulto prae* gaudio
111101 clamoren 0110, i. 1. valdo gaudeo, 1Ρ111. 1, 6. 8. 10

 

