458 Βηι

32. 9,21 85 διαστρέφειν infimo. 11,21, 12, ιο. 21, 32. -
'lonay au ent ιιιιι, cul-[noo ιιιο ud aliquid, i. ε. ndat-2, Mssnu„ 13,
2.(οο11.Μιη“-4, ιιιΙι1ιιρός)Δὶ1-ιο, 17. ιι,11.Αξοσ-5,
2ο. 15, 2. - Supinas. (2 Mun. ι, 2ο. έπεμψε εἴη τὸ rnre-
Gen.44,12.'ss‘n›c ἦλθι ἐπὶ τὸν νειᾶιεραι Diogen* 5, 89. οἱ φα-
λόιιιφιιι iul we τῶν ninyam θύρα,- ἔρχονται.) - Em τὸ αιἰιό,
vel coniunctim ὶιιιιαιιυιό, una, n'mul, Luc 17,³5. Act. 1,
15. 2,,.,.14431 4,28. :Cor-14, 23. ιῦιιι-.7,5 vid.EIp6.
— β) d· directum· in unqu-11:1⁴1», nentrum aff- μομ-
ιιίιιιειι ἒιιί τι, nuth. 13 5. 7. 2ο. ΛΡΜ-6, ι6 tropice Act.
ι, 26. ἔπεσεν ὅ κλῆρος ὄπι Max.. ιοιι mmm-m dangu-vit. --
punem τι min 1- nm, Ιο. 8, 59. 7, 30. Δοιρ, 18 ΔΜ. 2,
24. (loup 11 ιιιι. 6, n. 8 ἀκόντια βαλών 3πὶ τὸν σκοπόν.) —-
Τιθημι, ι. ἐπιτίθημί τι ἔπι τι, lupono aliquid dimi, ΜιηΙι.
⁵,15.9, 18. Ιο,,9 1⁵Act91715,=o Αροεηι ι7. 4,.4
ἐπὶ τας κεφαλὰς σιιφᾶνηυς (int-uiso Ιπιιιθέπας) ih 12, 3 -
d· numine sueni imposne, Ant. 15, 17. hc. 2, 7 vid.'13m-
naum-(Amm.9.17.uhi βξ). - Ἀααβοίνιιι ἰιιΙ ιι, Δοι- 10,
9. 7, 23. —- ἆιΙσ-ιαμαι bd τοὺς πόδας, propr. ich mu· mic).
auf die ruamur-1410. 2θ,16. Λιιοο.ιι,ιι. 12,ιΒ. Κά-
θημαι ἓπίπινα, Luc. 5. 27 2ι, ³⁵.10.12,14 15. Acta, 3,
Ag oe 4,4.14,14.16.17,3.— ἐπιβεβηιιως ιἰιί τινα, unuh.
2ι,5. 1 Patr. 2, 24. ἀναφέρειν &ni τι- —-· navum kmi τι.. in-
scribere ἱιι mquid, Apum 2,17 3,12. 2ο.4.- tropice.-
ιἰι, i. u. dc, ιιι. ιιυιιι-ιιιιιε etwas ιιιί cium agen: Muc. 9,
, 12. γέγραπται ent ῐὸι vlu'r. lo 9, 24. βάλλειν ιιλῗροι ‚m n.
1Τίιιι.1,18.ι·ἁςέιιόιιὲιιροφηιεέας ΗοΙιι. 7, 13. ἐφ’ 3121-
γειαι. - in, i. e. erga, ιἰι τοιιιιιιοᾰιιιιι alicu ιιίι ts, Luc. 8, 5³.
χρησιὸι· ἔπ’ ἄχαρωιοιις Act. 4, 22 Ζφ dr, in cumn comno-
dum Rom. 9, 23. ἱιιὶ σικινη move- Ποιιι. 11, 22. Ep h. 2, 7.
(ln Ιιοηιι ιιμιιεαι vix it: dicitur apud profanae, Gm. 47, 29.
πυιῆιιεις ἐπ ἰιιὶ ἐλεημοσύνηιί Theophil. nd ΔιιιοΙ. 1, ..p
ιὶγιιθυς καὶ χρηστός ἐστιν (ὅ θοός) tm τοὺς ἇγαπιῗῖιιας αι’καιζ)
—conl-ra, adversus, nuth. 1ο, 21. 26, 5⁵. Μαι-α. ³, 24.
ἐφ’ ἑαυτὴν μερισθῇ, centu ne dissentiat. ’Lum 11, 17.Act.
7, 54 57.1³,⁵o.— Supina. (lar. 25, 15. 13,ὅο, 1 Sum. au,
35. Gemuss, 12 αἱ χεῖρες αιίτηῧ ἐπὶ πάντας. loseph. un. 6,
5 ι. μιιὰ morfia-moe διαβὰς ἐπ’ affinia. loseph nn. ι, ι5.
3 amem. επ αυτούς. Saepm- apud pros-u01.)- 7) a. Jmu.
snper unqu-d. ιιφεν, ιιι ,ιι·οιιι-ιιιιι idm, dar-iiber laer, dar-
u'hur l1in5Mauh ³,16.391eu3mimnm ln 1, 52. 9. 6. [Aet.
1ο,1ι.] - Maub- ι4,19.ιὶιαιιλῖιαι ἐπὶ ιιιὺς χόριυυς t. 1⁴5,
26. 29. ἐπὶ τὴν &diruturum ιἰΙιει· dn Meet hin. Act. 8, 26.
πορεύεσθαι ἐπὶ τὴν οθόι, auf ιΙειι Weg hin. Act. ι7, 26. '’utm-
ιειιι ἐπὶ τὸ πρόςωπον τῆς γῆς-Δροο.7, 15,νιι1...’κηιόαι. —
Du rebus hu unis aliquem oupervenientibus, Lue.1,35. Aac. ιι,
8. 2, ¹7· 18. ιο, 1ο. 44. 4⁵. 11,ι5. ι9, 6. (lob-,affitffl ι,

