Ano ’ 137

dicente, regu-ento, cmiodma, unuh. ³, ¹⁵. ὃ, 8. u, 08. ιδ.
28. 1⁵, 24. 28. ιθ, ¹7· π, 6⁴. um. 7, 88. ιο, 20. Ιο. a.
28· 3, 9. tt panim. - da iub-mu: mponduadojub-o, Aa.
2⁵, la. —- a) ulteria-r loquar, in dio-ndo pergo, Muth- ιι,
2⁵. ιε, 38. ι5, ιδ. 22, ι. 26, 25. 63. liu-e. 9, ¹9¹ ιο, ²0.
Nonnunquam aab initium anfioni· iu ponitur, ut nit: incipit
loqui, ich nelma dm Wure, ubi uepim ox habrn‘mw (Im.
ι, uicum ι8, 27. ¹27, ³7- ιι mpiuime) ἂποκμθεὶς am, vd
καὶ ιῖπεκρίθη καὶ dm, mxime apud unuh-um, nepiun oti-m
upud Marcum οι Lucum οι panim npud Ima-m lngitm·; unuh.
7, 14. ¹7· 28, 5. Muc- 9, ⁵. ¹⁰s‚⁶¹.·.¹¹‹ ιώ. 12, 3³. Luc. ι,
Go- 23, 40. Ie. 5, ¹7- Act 5, 12. Largitur uim de ιο, qui in-
terrogando nunonem reducit, ΜιιιΙι. 27. ω. (wll. ΙΙιιιι.
14, ϋι. ubi habe· lamam) Apuo. 7‚>13.(D=n. ὅ. 1⁴. ,Etim
Act. ἸῚιυιιι. §. loo. ἐπίκρισις do nex—mnne alloquenda.)

Ἀπόκριηις, ειυς, ἦ, (ab α’πανρίηομςιι, quod vid.) nuptm-
sio; Luc. 2. 47. ao, 26. Iu. ι , 22. 9, 9. (Dum. 1, 22. Pan„
ιδ, ι. loseph. tut. 7, 6. ι.) ·.

-Ἆποκρύπιω, s. ψοι, (nt οἷκᾶ οι κρύπτοι) abaecondo. m-
eando, nuth* 25, 1,8.(s-p. 7, 14. Ion-ph. ιιιι 3, θ. ⁵.) m·-
aphorice, nuceo, culo, Maura. ιι, 2⁵. Luc. m, ει. ι Cor, 2.
7, Eph. 3, ⁹- Calon. ι, 26. (2 Reg. 4, 27. Pu. 69, 7. ¹¹91 ¹³·
soaph. ιηι. 3, 4. 2.) ⁸. ·

'Aminouvocv ου, ὃ, ἧ, - ογ, τό, abmondiem, aarum,
‚Man-c. 4, αα. Luc. 8, ι7Δ Dm. 2, υ. - manliam Coton. a,
³. wll. Dan. ιι, 4³. ι Manu. ι, 22.

Ἀποιπιίνω, et ἀποικίην [nuth ιο, 2⁸. Lm ια, 0.
in textu Griesb. qui edidit ἀποκτινόνηη] οι finanum [Apoe-
6, ιι. in text. Grieb] Lxx nab. ι, ι7. Dan. 2, 1³.-³ Endr-
l), 7. [ει. 66, 3. Nicnrch. ιιιηιΙ. ur. ΧΧ. ςι dideeen communi,
..ι videtur, (cr. angor. cor. α. ⁰121. p. ⁵88. ιι 597. αα. Sanaos.
Smn. cle dial. mac. p. ¹¹3· et ηδ, Enim-ger, probast nd
Lxx, up. u, ξ. 7.) ἰ. «inanem, nor. ι. ἀπέκτεινα mr. ι.
ὄηιι-ιιὶιθηι (aa qu. form· aeriorum vid. Win, cnm. ς 40. ·
Rom Gnmm. gr. ῃ, 212.) (ex ἀπό οι natm, noco, interficio)
- Lxx pro ιζιπ, nepiu· pro num, nonnunqum pro mn .-
n occido, imar'ficio, quocunque modo hnc flav, ιιιιὼ. ia, ⁵.
ιδ, αι. 21, 3⁵ - 39. Mure. ,6, ¹9- Lao. 6, 9. ιι, 47. b» 1³,
31. Apoe. G, 8. 9, 5. 13, m. ιο, 21. οι punina-'Anon- ἕαν-’
w‘r, imnum sibi iniens, 1⁰. 8, 22. (Snp. ιθ, 14. nino-rhun
inninga ἑαυτόν.) - Pan-iv. mort· pereo, Apoe. 9. ιδ. 20. 6,
n. n, 5. 13. 13, 1⁵. - 2) mort-sm neumam (vid. etimne)
νει marm menne poenam, affero, Μιιιῑι. ιω, 28. ιὴν ψυχὴν
εἰποκιεῐνω, quod ibidem explicatur: ψυχὴν niv-uuam ἒν γεέννῃ.
(cou. Luc. ια, 4, 5.) 2 Cur. 3. Β. τὰ γράμμα dna-nim, lux
ὶίιοιὶι scripu murum aeternnm insu-2 nl dua-untia«. Rom. 7,
ιι. ἦ ἁμαρτία δι’ αιἠῗς (θηλῆς) andan-m- (μέ), petuma pn-

