138 Alto

¹ legin prneeptum mort?- ῐιυωιε mu 'abiu-n, — ὃ) trophea ο
medio tollo, aboleo, τὴν ἐχθράν, Eph. α, 16,
'Am-vim, αἲ, ur. 1, &numm (σι ἇπᾶ n xvim, in ntem
· gom, Ιοιεςιῑι, :nt 1, 18- ι.) ει utero emino, pario, pr. de
seminis, (4 Maec. 1⁵, ¹7· 11»φὴ τὴν εἷισέβειαν ὁλόκληρον [ἱ. e.
fllio· ‘immun pientia] ἀποκυήσασα.) - ωειιρὶι, gigno, pro-
duco,- Ιιίι, 111:- 1, 15. ἢ ἁμαρτία &negt-511 On'ratm. ih. v. 18.
ἄπεκύησεν ἦμᾶς λόγῳ ἀληθείας, genuit uon per doen-in·- verum,
, ιιι meum· eiu· ⁴·

‘Ana-vum, «ἃ inmunem, ε, ιω, (ex am* et wne ⁴⁶1-

‘ vo) devolvo. Quint in N. T. unuh. 28. ² Mare. 16, 3. 4.

Luc. 24, 20'(Geu. πρ, ³. ⁸. m. Iudith. 13, 9. Ιοιῐρῐι ant. 4,
8. 37. et 5, n. 3.) ⁸⁸, r .

Ἀπολαμριίγω, f- ἇπολῆψομαι, nor. ῃ. &anfion (ex

ι ἆπῆιει λαμβάνω) 1) accipio ab alim GnL 4, 5. rip-utaentur.

(Num. 34, 14„ pro πρὶν.) - Ἀπίλαρον, accepi, am enm
babeo, alphab· west Luc. ns, 25. απέλαβες πὸ ἄγαθιι m
-— α) rem'pio, recupero,- Luc. 6, 34. 15, ²⁷- (lmeph. ant. 1⁵,
1· 3. 11¹³ ἴδιοι ἀπελάμβανε [lox-danea] μέγεθος.) - nce-'pio in
· retributionem, Luc< ΑΒ, 5ο. 23, 41. Rom. 1, 27. (201. ὅ, 26.
ι lo. v. Β. - 3) cupio mihi (2 Mne* 8, 6. τοὺς lumniam
σόπονς), numo mihi (loseph. ιηι. ὁ, 8. 44. rmoepinv); du per-
,amin cumo, mecvm abdam nli uem5 Mne. 7, 33. 31:⁰20-
, &hunc οὒῐὸν ἀπό ’τοῦ 31211111211’ Σ iar, seducens enm ι ΡορυΙο
neoni-n. (Eundtn lemnon-m luben 2 hince. G, 2¹. coll. ib. 4,
ἠδ. loseph. do boll, a, 7· 2. Appium. de bello civ. lib. 5, p-
2105- ἰδίᾳ δὲ ἵνα τριῶν &miamin Philmunt. vit Apoll. 7,
aa.) - a ιο. v. a. ἅπαις-βόων, nabin-m duem, fimens-3·
εἰς τὴν ulatur, ί. ο.- hospitam-ar excipere. Sed boni libri hio
legunt ὑπολαμβάνειν, quod pnestrendum videtur. η.
'Autumnum me, ἦ, (nb &naza-501, fruor) Ost-rmum,
abl-cementum, fletu> 11, 2⁵- ἁμαρτίας ἀπόλαυσις, obleetamen·-
tuu ο peccato nutum. (Ioseph ant. 2, 7. 3. Syma-ch. Pu.
¹¹9= 143. pro ’stiffi‘ nl ἔησλαι συν ἀπόλαυσίς punt.) — 2) ,
ablactatio. qun ex, nm conmodorum oricum 1 Tim. 6, ¹.7-
(¹⁰¹‘3'Ah'222'32fffiss 235⁰} affl: ἷὲέἓζῗίῖὶ ωηο.) 1) r..
11³1an 2 Tim. b, 13. ὃν {namon ὄν Τρωάδι. v. πο. (leuph-
ant. 4, Β7 21. ἀπολιπεῖν τὰς ἐπιφυλλίδας τοῖς πένησι.) - Pusiv.
reliqum nnn, (Exn-i. 16, 28.); — ἀπολείπεται, reliquum ut,
restat, futurum ese, mnu,- thr. b, 6. 9. xo, 26. (Παγαὶ.
ᾶπολιιηηαι- anafum„ eon. s-p. ,4, 6.) — 2) desero, naa. v.
⁵. ἀπολιπόντες τὸ ἴδιον υῖκηιήριοι. (Prov. η, ¹7- pro ³1⁵» pam-
‹²¹2ss Zdnnhhnwm διδασκαλίαν πότιμος. ib. 9, 6. Sir. 1¹7, ¹3·
ἆ nn ἂ ιι ι . ⁸.
’ ι 'Anax-{2¹:532 αξ· (α ἆπό ek 2:11⁶· lumbo) Ian-lq, da-
Ιὶημ, lala-Ana. δοιά, Lm. 16. 2¹. (Arist-»ph- νεαρ. ¹7.)

