308 “ 4111411

institi-m exacuerunt, im dixerunt gentibun, quur-fl tetd-
bunonem· pro mdia papan> lut-elimino ιἸΙιιίι reserenda, ideo-
que umen-x· puto: vin-dim fuerunt, lmen-«m pop-21³ vm-
diurunt. Sic aPntr. 5, 13. δικ. ιιι insta retributio. 1>-
iuutitin Dei lugi varia-ti· nt unanimi· adan-im Rom. ι, ¹7¹
³. ⁵. ib. ³, ιιι-πᾶ, ubi, ut ο verm 25. qap-rut, nen-nn m:
Deua per inuit-monum expiationi· nolemni· docuit, u iuptma
ene, qui pene-1. ἰιυιι neglig-t nd carm-im. paam, nini u.
piano immed-r. Rom. 9, 28. ἐι δικαιοσύνῃ inne. - c) ‚x
adiuncto: integritas, innocentia, ιό vacare tuom,- 1⁰· 16, 8.
10- περὶ διιιιιοαύηκ uel. μου, do innocentia ψειῗ nimirum
munire-umd- per resurrectionem nt reditum in coelum- (hebr-
νηῒ-μζ Pu. 7, 9. 18, 21. 25. Ιοι. 114, 14. λωριῦσαη αὐτῷ ἐν δι-
καιοσύνῃ 1111335.) Sic eti-m Eph. fi, 14. damme. ειη videtur
vit-s integrm.. cer {anu-uui ideoque nil met-nem. — ln Pauli
mipa- nnn-rmnr quoqu. nd iustificationum, (ut dieitur) i. ο.
nd absolutinmnm a culpa peccati, iudicio ἢεί, οι, quod
npmtolm eum abaolutiom arctissimo coniungit, ad spem vitan
anamma, Qun onim Ram. ιο, 1ο. ιεοηίιιιιοιιιιπειιιοηι οι
fiumina-hm e! σωτηρίαν, ea alii· 111 loei· compium-1¹ mh
ὤκιιωιιύνη. mun. ὁ, 11. δικ. τῆς nſtrum 1’. ο. ἔκ πίοι. ο. 5,
17. αι. ιο, 3. 4. 5. (ubi θ.» explicnur ζήσεια. 3· ιῠιῷ) ε.
2 Cor. 3, 9Δ ubi τῇ κατακρίνει opponitur. Gal. 2, n. 5, ⁵. ιι
e. ὅ, 2!- uhi δικιιυιιιύη pn· ζωοπαιῆαιιο min perspicue expli*
catur. Sic etiam Hebr. 11, 7. δικαιοα. de liber-nono ι poem
ιι de vine suiv-«ione lugunt. nom. ιο, Ξ. δικ. «ιι ratio niv·
ordo tatutis adipiscendae. 2 Cor· 5, '21. ‹Juuuw- :humetum
pro eunomio: absoluti. — 3) piem: in Deum, et inde nau
vitae integritas, rectitudo vitae, probitm, Act. ιο, ³5. 16,
zo. 24, 2¹5⁴ Μιιιῑι. 5, 2⁰. 6, 20. (am. σῆς flnc- τ. θεοῦ, piezu,
qu· inmte possiti· regnum Dei), e. υ, 52. ἐν ὀδῷ bumb-
ης, ver-m pin-um nge-uio exprimen.. Luc. ι, 7⁵. Rom. 6,
16—2².8,1o. ιιι, 17. ποια-1, Ριιει ι, ι.. ,μὴ 9. α τὶ...
5, 16. παιδεία ἧ ἐν δικαιοσύνῃ, disciplina nd probinum Ι-
vitu rectitudinem ducem. 4, 8. flebr. 12, 11. '1'›t.5, ⁵. 127.
ἰν δικ. sucu recu, qun: Deo prebui panim. 1 Pur. 2, 20.
2 Petr- 2, ²1. 1 ln. 2, ²⁹- 3, χ. ιο. 1 Cor. 1, 30. ‹thri-tu. 111¹-
οὶωπ amma. i. e. mm.- prubimis, (Eunu. 3, πο. um amu·-
σύναι ει ἇμιιριίω *ibi opponuntur. lun-pb. unt. 1, 2. 1. ib. t,
ιι. 4. 4 Mace. 5, 24. dammam· nauh-‘1217 «ῑ-’ςιε διὰ nu'mn n·-
' ἢθῶν laun-opitu καὶ εὐσέβειαν διδάσκειν, ὥςτε μόνον τὸν ὅκα
θὼν σφω, cumana. 51:021, 5. {p μὲν ας δικαιοσύνη,
[probimmn] Ἥῑλησιν ἀνηγκαῖα φιλοσοφία. ih. §. 7. Tm, xu.
pur. p. 68⁸st πῦυα πρᾶξις αὗιοῢ iam ἐν δικαιοσύνῃ, ιᾷι
Effera, εὐθῦς μετανυιί)-- ληίζεσθαι εἷς δικαιοσύνην, (ο Gen.
,15, 6. apetium) Rom· 4. 3—9.22. eun. 14, 13. Gnl. 5, 6. lto.
², 2³. i. n. imputat· in probitatum, prohtaauze, qun bem·-

