ΕκοΝ-Εποκ ’ 42³

pini in V. T. d· Deo nedem flgenu in ιιιοιιιο ninnium, Exod.
25, 8. Levit. 26, ιι. 12. P«. 9, ιι. Adiungebnm- deind· ιιό-
ιὶο benis-ciendi, tuendi οἱ en: inhabita ot benesam'o, mnor,
'Exod- 29, 45⁴ Euneli. 37, 27. Sic verb· ὴοικέ. et monim
umiferum-u- ad coniunctionum infimum oum uliqu· r· indi-
eandm: insum, versat ἰιι al ua n, vim meam meto
5715 αι Deo 2 cor. (3, ιε. «10 ιρῑηω noi. nom* a, ιι, 2 Tim.
ι, ιδ. coll. Rom. Β, 9, ι (ἔοι. ³, 18. ln. 6, 5. de doch-iu·
divim, Col. ὅ, ιδ. con. Sir. αδ, 1³ sqq. da fide, 2 Tim. ι, 5.
mu. Rom 7, 17.20. Τειι XH- Patr. p. ΗΒΑ οὔκ ‘tubures’ h
αὗιιῇ οὐδὲν πονηρόν. Ioseph. ᾁαΙκΠ. Β, ι, 6. Ιιῴκιι τις ηρωϊκὴ
«mn 2⁶¹²& animm.) *- ’
¹''Evnnm ια’, vid-''Eume-

“Ernst ς, «qne, ‘, (ab εἷς, ὑός) nitas,— oonpnrdia,
consensus. Ἰίρῐι. 4, ³. 13- ἑνᾶιης τοῦ mnam-me. τῆς πάντως,
un· eademque, consentiens fidu, eadem utudin. (Concordia,
Ten. xn. Pntr. p. 642. elem. Alex. Suom. 6, ιδ. ἓηῖςης τῆς
πίοι . ·.

δἀὶὲὶνῖιχλεῆιῃ ὅ, s. ἥσω, (ex ἓν et hun, nolentu- ium
mullitudine, turba, nb ὄχλος) proprie: moloni-m creo mul-
titudine, Dm. ὄρ. - 2) turbo, ut ment-m, 're-t, ΧΗ, Patr.
Ρ. 7οδ.ε σὺ ππῧμα Bauio m’m'pr (¹15i codd· ᾱῦῐῇ) θῆκ’-θ’,
turb-t dugunnum, ¹nel. libidine. ἰδίει. p. 7⁰⁴2· [isseph. ιιι
aas} 2: Ῡᾷζῖῑῖζῗῐοἷ’ἒῖλίἰῗζ,ω’ἷὲῗὲὲἱὲῗὲἒίὴῗῖ :iffi-¹
tibin in corpure. cf. Garpzov. «xa-cin. phil. p· 596. — tm·-
bulenfue sum, curba-1 excito. Sic hebr. ια, ι5. „ue qui·
peni-nun turbu excitet. Sic 3 Endr- π, 2229. nbi urb· Eio-
romlymz dicit-u· ἐνοχλοῦαα, cla-ld. Πῑζιξῃπι, dumque fimique,
Eud-r. 6, ¹5. 22⁴ (Lxx κακοποιιιῦσα) ⁸> '

Ἔνοχος, ὅ, ἦ, - αν. τό, (nb Ισέχομοι, nel-ningat) ι)
iel qnod ὂ ἐνεχόμενος, :dm-ictus, ιῌίμὶυι, implicatus. obno—
oeiuq (propr. cum dntivo rei, [γι. ιιι-ιι ο. Alcih. τῷ νᾶμφ
bom.- eti-m cum genitivo, Hebn α, 15- boga» Boni-the, nb-
noxii nei-vitati diaboli, i„ e. senticum, te ena in poten-t·
diaboli, quippe domini orci ει mnium. — neum fortunis
pomae obnoxius, puniendus. poen· dignu· (Eximi.v Μ, ὅ.
54, q. Num. ιδ, 18. 35, 27. [AV. 20, 9— ιδ. 27. lob. 15. 5.
1⁰¹. 2, ις.) -- a) eum dativo posnan, Μιιιὶι. 5, 22. ἡοχος
πῆ ἐρίσει — τῷ συνεδρίῳ, paen-e, quum muginnhu - uyn-
adrium nb Διο expetit3 (Gen. 26, ιι. ’ἐι-ινρς θανάτῳ. xta-‚plu
Humor· l, 2. 64⁴) -— b) cnm genitivu pumen Manli- 26, 66.
ἲνυιοε· θανάτου, qui capim ,men-m meruit. nuc. 14, ⁶4.
Mure. ³, 29. ἕιοχος αἰωνίου κρίσεως, poem*- iudicii {unm ob-
noxiun.·— c) ἐἰσ ος εἰς γέενναν, unuh. 5, ΜΔ i. ο. 2⁸:02. βόλ-
λισθαι :lc γέ. (dum. 35, δι. ἔνοχος Brutumne.) — α) reue
criminin, propr. cnm dativa criminin <Deut- ις, ιο. Phil. d·

