010 ΚΑ 1

umam-u, hunin- clv-e :nl νῦν. πιριιιιιλιιῖ. flare. ⁸5, 8
ἧοξιιιο αἰτεῖσθαι, uda& dd lnam ·ὗιοῐς 1111211. μί idun num
fiai-2. οι u-hae. ³, ⁷-

Καί, nomaso. - (Lxx mni-a 711111111111. 2) —· qun
111 N. 'l‘

1) οο711111117- ot quadem 1) simplicitu- 125—- ι) το-
pul-¹ ιιυιίοιιιι 11119111-..ς11ι1ὼ1ᾒ55Ἰάκωβος, καὶ ’Iam
ισόΣίμΜ,1ιιιόἸουδυς.ε.2, ιι. 25,6.7.1.ιιε.6,38.112111.7,
12.1“7 Ιηολῆ“ ¹¹7¹·- ιιιὶ alm-ta 11111 ὄγιιθῆ. flebr. ι, ι. πολ-μ·
ρᾶς nai πολυτρόπως. ·- Nonnunquam ml, ni utut prndi-
uu, ἰιι-11 potem idemque, qui idm ue, ιιι θεὸς tui 1121-
πῖρ, neu· qui idnmutpner,1 (ἔοι- 15, 26. 2 Cor. 1, 3 n,
³1.1·:ph. 1, 3. Ιιο1,27. ³, 9. ιΡιυ-Ἶι 3. Apoc. ι, 6. vid.
otim 1ο.12, xant». Hebr..'>, 11.111ἐιτ 1, ιι 2, au. (lu.
27, ι. Sua-na. v. 410- Kal — καί, ει - ει, eum - ema.
ιοιι mlum - sed etiam, mah. m, 28. δυνάμεναι mi ψυχὴν
καὶσῶμα ἀπολέσαι. Luc 8, 2⁵ 1⁰⁴ Δ, ³6. ιιιὶ 1’1 σπείροι-
uni ὃ θερίζων. e.1,5 26⁴ Rom. ιι, 3³. - ιι ιιι piu. modo—
modo, Mun-9, 22. ιω· ιΙςιὸ ”fue muneram-za.- — Au
26,29.1ι111 δν 1111711 καὶ h halin? ui e param 11η multum
uhtu-erim —- '1'- — καί, vid Tm emitum·- etim u ιιιῑὲ υἱ.
11111 illud :xpum-unm, uz 116111. ι, 25. &modat-111¹& καὶ m—
1⁸⁴: 1’1Ξὶἳέ imam? ,ζὲἲζῒ’..ῗέ’;, ¹23 ζ.. (βέῗὲ
11111111 nominis, vd pro ιιίιιουνιι vn! participio, Aen. 23, 6
⁸⁴⁰³ ἐλπίδος 11σό nmo-aivam, pru π lin τῆς ἀναστάσεως, niv·
περὶ τῆς mm- nauroy-vm. (2 Muec- ³. ²9. liuidae ιω· ιιι-
πρωίας) 1111111.2,2ο. „findam-»e 11111 {HMbk-s* pro τῆς qv

ινςᾶὶιηθιίσς. (2 ἠ’ὒὴεοιι. 9, 8. 11111111 111ιὶ δι-ιιιοσὺιη, infimum
inmun) Rom. ιο, 2ο. ιίποιηλμῢ auxi 22¹1 1, ι. ε. ἀποιυλμιῖη
uyn. (Gon. 24, 18. ani, ἔσπευσι nal ιαθεῖ L, pm 111ιί σπεύσασιι
mma«. ιιι Ιεμωι 1.]ιῇ 1 5.111.2ι1,2ὠ.ι1ιὶ ἄνει-1η aad ἀπῆλ-
θι, pra naz ἆνιιιπᾶυ sinin-91.)

h) copulat οηιιηιιιιίοιιοι, ι) univ-nu: Μιιὼ, 1, 23 b
qao-1193 ἕξει, nui ιε’ξειιιιθ υἱὸν, καὶ. muno-m uu «·.7, 25. mi
ιιιιέῥη ἡ βροχὴ, καὶ ἒλ θον nt ἰιι-ιιμοὶ, 111ιί ann-mm σῖ hepo·
nte⁴ — sanpmime. opulu nuendum en con-equom, Ἀιιιὶι.
‘¹⁴'- ὃ, 6, 3³- 7, 7. alnon καὶ fim‘h'utwu‘ ιμῖν. c. 9, ¹8. ἔπνθὶς
«ιη’, χιῒιιιι aui (nonas. r. 8, 8. alne hoyn) καὶ ζήσαι-ι. ib. v. 9.
ε.,26 55.Μιι·ο.16181.11σ.,6 37117.7,7,8.11,9, ι2,31
1⁰.13,32.1·c ι, 5. Apun. 2, ιο - Co puln um 11· 11111 vm·
ροιυιτίιωνι, 111¹.19,22.1Cor 7, 111Ρ 12 1-6. 23. 13, 2-
3. Μιιὼ. 8,9. Marc. 6, 115. -— 111 nectendus din-imnfibu· verti
putul: vel, uz 1111186, 28, 7, ιο, ι2, 27.u·re.112n.1.ue.
12,2.(Ε1111.ῦ, Β. 1’1-159, 7. Dour-n 19. ιιι 111111- Rxod
21, 15. Lens», 2.11111 Lxx· η’ habam.) - b) i1'1 aulo 111- ιο-
xiaeu ποιιει uqnufluu· impu-inum natm-erun, qni in nn·-

