6² ΑΜΕ- AMH

ΙΔιιι. 6⁵⁸⁵.) ἇζιτιινοήηι τηρεῖ εἶς ww ιιῑῶνιι τὴν κόλων. Chn-
ει, ’.ι-0111. 1

'Apamam ου, ὅ, ἧ, -ον, εδ, (oxi priv ιι μίτρη)
mennam carens, inmun-ms. B·- in N. Τ. aeon 1ο, 13. 15.
uhi εἰς τὰ ἄμετρα ιιι-α adverbio Epirum, utu terminos, ulu-
modum. loseph. de ben. 4, 5. 4. ᾰμκρος ωμόῐης- 111 V. T.
nudem semu aſsitme los. 11, 111. Bu. 5, 15. fiir. 16, 18,

’ A μην, ips· vox hebr. 1⁷21«, adicem verum, cattum, ra-
tum. lineo vax 111 v T. εει 1) naumann: ratum su, 110⁶
waninc, ita sie, (LXX οι ημήγ, et ymno v. c. Nm. 5, 11.
111111111- 13, 1ο.15, xm), 91111111 pronuntinbn ι) populus nd un-
tenti-m damnatori-ru. Dent. 17, 15-16. ΝεΙιιω. 5, 13. --
b) concio in lnudibuu Deo uuanda, ιι pius voti· effer-adm
saepiu· 11ι l'ulmin' v. (1.111, 14. 71, 19. 89,53.nb11u13 'eun
req» amionem concionis nd eumen, clari-aime patet e 1⁵:105,
48, ει 1 0111011. 16, ³6. — ι) singuli vel nd exutor-nouem,
Num. 5, 11 vel nd mundun, 1 Reg. 1, 56. —- ogi-ule· 111 V. T.
,·- 1) turim adverbialimr 111 ιειιιε1111ιο fronte ponitur, nt
viguissent. certissime, weristims, nanctis-imm uoervnfioni 111-
tes-viem (Lxx interdum αλ ηθῦς, οπως), V. e. lor. 111, 6. ’κ
³3⁷²« Ιοι. 7 111. coll. [nb. ¹9 ,5. —- Εφᾱειιι [ει-α modo ''⁴¹⁴''
in 'N. ''L‘ eudemqn· ιειιιιι legitur 1)”111 fine tentanti-rum, quibu
Deo lqud‘s dicuntur, n'a sit, ita profacto sse, (Halm. 6, 13.
ιιιιοιιι.νι11,;.)11οιιι,ι,15.9,5. 11,36.011.1,5 Ερ.,’1ι5 11.,
Ρ1111.4,1ο. 1Τ1111.1, 17. 5, 16, 2'rim.4‚ 18’. flebr.=3,m
11.).εῑι· 4. 11.5,11.11ἐιτ.5,18.1ιιιΙ.νε1-,15.Δροε,1, Β.
⁵, ¹4. ἇμὴν ἄλληὶοιῖϊκ Apoe. 19, 4. coll. P.. 106,48. 1 cnm.
111, 36. - 1 Cor. 14, 16 λέν ι r τὸ ἆιιῆνι amem occinere iis,
qui in Dei huden prorumpunt. (De qu· wnuunudino vid.
eninm Aet. T.hum §- 19) - 1) in flu· bonarum :pyrae-nomm-
lmc eveniat , lum Dens mmm faciat, Rom. 15, 33. 16, 2⁴.
1 Cor. 16, 111. ὓιΙ. G, 18. Ρ1111. 4, 23. 2 Thau. 3, 17. Ηειιτ. 13,
15. 1 Pur. 5, 18. lud. vers. 25. (quihun addend· :unt unun-
dum lectionem vulgar. loc· 1 Cor. 13, 13. Eph. 6, 24. Colo-o.
ὁ, 18. 1 ’Πιειι 5, 18. 1 Tim. ῦ, 11. 1 Tim. 4, 11, Tit. ³, 15.
1‘hi1.vm.25. 1 Pstr.⁵‚14.)— ὓ) adverbialiter, certo, cor-
msmu,ver1'.rsimu.prosecm ι) nd initium annonis, Mn'nh. ⁵,
111. 16,18. (1111111111.9,171,αὶηθᾶἰς1111ει)15,Ιιο. nam.
Luc. 4, 24 οο11.νει·1.15.ιὶμὴιι αμὴν (ex hebr-inan pro mpur-
laum) ln. 3, 3. 5, ¹9- 8, 51. 11, 24 111,11.1ι,18.-

 

     

b) nri 11 fine aflcuiua sententiam, nic coniunctum tm- nl
burst! ι,.7 22, 1ο.-1ὰιιιὶ1ωὶτὸ ἀμῆι1ϋοπ. 1, 1ο.
1. ε. v {mn nunt. — ὃ ἀμήν Apoe. 3, 111. de Mmh: qni

veru st. i. e. in quo pronun-mnu salutis emmim-m habent.
εγω-1111131119, προς, ἇ, ἦ, (ex ἆ ει μίχιιηρ, muter) qui sinn
num att, macram non habens. Gra-uu uminu- uz 11, >«1111 ιιοι

