6311 “ , ιῑ-ΑΤΔ

τοῦ θεοῦ ·- flobr. 6,15 36. Neo ulim- :thr-15, 15. ἆμαρ-
ῐνρησιιμιι ιιι-ιὰ «αὖ ὄιῡΐὶ, μι- Dum numi ιιιιιιιιι. (gadium
1, 12. armenium-‘100⁰ odam. len-65, 23. ..τ’ (hebr-231⁴.»-
ων 11) ctznaaojufanzox. δεξιῇ-ἔτινε

ι) -d Iocum, ubi mdiu-2 1) ambitum, ΞΗ. quem ..liquid
aim-naam· vol ικιεμϋυιιι, ,μνη in, durch 111.,· Luc. 8, 33.
καθ’ ‹al-qv ιὴν πόλιν quim. 2 9, S. ιαιιὶ τὰς ιιιιῗμας :2:110-
{orm ³:²2⁴- ῗέ, a. fffssaff aur} ἔθιηῐΙόυδαῐίυγς- §.²12 19.ἰέ

- xum
8,1.<l,o=e'ph.b·11. 1, lm? 6¹. ἔιὶὶιιικιὶ ιὴγχιιιιέν πλῆθοῗίδ ὁ,
“ ιι 2. κατὰ Μυσίαι, pu· Mylium.) — b) nomm ιἰι lamp: ι.

regionem, verna, n'n, ad, lue. m, 32. μιᾶμιιος κατὰ m
xn'nm«. ib v. 33. Λόιέι, 111.Μᾶ me nia-iae ἐκφέρειν. ib. v..
3. muti ’φὺς οἴκους derum ρευιιμιπς, ib. e. 15, q. Mo'nce ιιι-ιὲ
πὴνΜικιίιιγ. 111.27,7 Phil ³ 14. md σκοπὸν διώκω. cs. Lu.
A, 6. (hebr. ’ξπ-ἢκ). lamph. un. 5, &40:215- προς-»πον nir
,Χαναναίων ιάνὶιιιῖι. Clauum: - ς) d,- nitu„ 1- du loen, regione,
111 quam aliquid aptet-25 kqt 27, ,.12 Mun βλέπαηι nn&
Ama- 111. ν, 7-15203705 ιὶι unxia τὴν Κιλικίαν. Act. 2,- ιο. Αι-

*smmi Κυρῆιηγ, Libyn nyx-equine. cs. Ezeeb. 6ο, 6
uffi- mam drmdde.ib.v.2⁵.4³,1.6.uhi in textu hebr.
111, ῆη. - d) Iocum uhi, et quidem a) Iocum pn'pn'um:
in, A'ct. 24,14.τοῖς nani vvir αιιμιοκ xpi ἐγ τρῖς προφηιιιμς γε,
{w ffssffiz’yhflffl ςὸἐὲει &3:3⁴2ss ⁸- ἓξ·
ιι, ι. omn :am sqq Ἰουςῖμίιιι. (lo-ep 11. δύι2, 4 2. κατὰ ιὴι
Πιραίω.111.δ,9.5.)Λιιι-.15, 1. 15,23. ³⁶. Rom.16,5.-
Αιιι 5, 62 κατ’ οἶκον ints· prium· puina. (2 unce. 1, ι. ι’
um' Αἴγυπτον Ἰουδαῖοι.) Kat' uim intellige 1u30ar‚loco ne·
pur-m, παιῶνι, vid.113we⁴— β)1οοιιιιι meuphoricum, de
panonia: aarum, ante, 6113, 1. 1(ᾳῖ ὀφθαλμούς, amnun-
1⁰⁸. Rom. 8, 27 κατὰ θεὸν ἐντυγχάνει. eornm Deo, apud nnn.
uine nx hebr-inmo κατὰ πρᾶωπιιη, caram. praesens, 18111-
12¹:ss ²:¹22& ι... ιιι· ’.εἱ-ἵ* ,ι

m

25, 16, (1017 3³, ⁰⁵ Exlgd. 3⁰, 6⁴ [mh-’zi ¹⁴11.uf=12‘*. et Exod-
aa, ³³. ιιι, 8, 9.) — de ιιι ιὴᾰεοω ipm, enm ιεἰιιινο- imur,
apud ·A.=t ⁵7 28- ol καθ’ nuic nummi, vasu-i poet-2¹. ib.
18, 1-5 νόμυς ὅ καθ’ ὑμᾶς Ερ11.1,15.τῂν καθ’ υμᾶς πιππ-
(lm-ph.. ο- Apion-1, 7. τοῖς καθ’ ημᾶς χρόνοις, :ao-tria tem-
piu-ihm). - Ant. 211, 16. καθ’ kambr, 101111, primi- ιἰι nedi-
bus. Rom. 16, 22. καθ’ ἑαυτὸν ἔχιιῃ, ιοίιιιιι luben, 11111 nou
abund-n. (lu-211. tut. 3, 124141ιὰ ὀὖν ἕ χειν). ¹¹⁶· ²1 ι7·
πειραὶ καθ’ {auxum mortu· en. 11 nol-⁴ ent, nna operibat. es.
Lemnon aba. e milon. nd 11.1,- nos-nur

2] ad tempus, ubi ιι) indicat ιιιιιρψ quud ut. et ιτ-

