ομιτ-61111, ’ 561

flurium ίαιτιὸαιᾶττ et Pergamum ritualia Pelopia τ. Erip-r
pir (816115, πρ), nque Ak'hirrar αἰτία, aaronis Grrecorum
moedorum, ruiur oivrr ob αιοτττ dissolutor αιτὶτ ταάίτίτττ
dicuntur. qs. maen· bibl. Rerlwiirterb. τ. 11. v. Art. 16, 14,
Λρρτ. ι, 11. α, 18. 14. *. , --
«μθυγάτηρ, τέρας, τ. τράς, ἦ, hebr. nr,-r)fiiia, nitur..
9, 18. ιο, 35. 37. ιίι, 6. ret. 2,.17. α Cor. 6, 18. et panim. ⁵-,
2)..rorrtivur θύγατερ in 11611181 οραιρτΙΙτῑίοιιττ rara, ο mea,
αιτιίοα, 8111111. 9,,111. Marc. 5, 34, [ιρα.,8, 48. ui etim legitur·
nuth: 2, 8. 3, ro. ιι. Similiter Lrtinor. filiola. - ³) jor..
Ιιτιγτρξτμιο cua-nominihus propriis rituum rt 1111ιίαωί1111-
vir describendis nominibus gentilibur rt prtrmymicir3 Luci·
13, 16. θυγάτηρ Ἀβραάμ, 161118111111111111111, 8611811111 pro!
le'r, ab Abrahnmo genur,ducenr. 4811196. 115, 18. Luc. 1, διε
εχ ,ῶν θυγατέρων Ἀαράτ. :- 1116113, 28. θυγατέρος-Ἰερουσα-
λήμ, Ηιοιοτοίγαιὶῑτατο.,.υὶᾶ.,τ .V. 'Mer 8,. 15. ,6, ,ln carmi,
7. 3, 5. ιο. ιι. ⁵, 9. .- ,4),1γυυαι n3,rtirm‚rignifieet virginem).
mulierem noudum¹ nuptam (Gen. 6,· α. 4. ech. 16, πήδα),
θυγάτηρ etiam rum rigniiicrrione virginii, aetate et pulchritu-
dino florentin, poetice additur nominibus urbium et populo·-
rnm, potissimum Ιἰιι [urire 1111111ιί11 -vrtioiniir',.velut ἦ
θυγάτηρ Σιών, ler. 1, 8. ιο, 32. 16, 1. ἢ θυγάτηρ τοῦ iao& μου,.
Ιτι. 6, ιι. . 6, 16. 8, 119. et interdum prenime παρθένος &ryd-
τηρ Στάτ, 1er.37, αι. (wirma, αξιοι) Ιτγ, 1. ior· 4. 61. 16,-
ιγ, ier 23, ια. Ιττ. 46,--11. ἦ πορθ. θυγ. Αἰγύπτου. Inest
nutem notio pulrhriiudinir urbis ττ- prurirutiro populi, itt
· 111,τὶ vertere vir, reddendum rit: pulcherrima, florentissi-¹
ma urbs, natio. οῖ. etiam 1249, 18. lor. α, α. 3, 9. Erech,
16,,8ο. αλδ. 8. Amaras. Αροο. 19, 7. 181613, re-7.- Sir
δίτΜτῑῑΙιαι,5. Ιο.1α,15. η,
n Θόυγάὸτριονδ. ,ξαντῐὸτ (ὄμῖῦῦῐῑῦ ⁸ Mvroffib'ffli
1111. ,α.γ,α.. ,·
Θῦτλλα, ης, ἢ, (r θάοι impetuose, ταο, τί iiiia, ffurbo)
{rgoiiffi ‘ugo'ff mrgf’no ἰτιγργῑτι sertur3 Hobr.12,.18. (Lxx.
..ιτ-ιτ eu ,αμα . , ,
Θάῐῗος, ιγ, ον, (α θυΐα, οἰαυι, orbor odoriferr, qur·
ruffitui et exstruendi· aedificii· adhibebatur. ri· Prin. hist.
111118, 18.) cirratis, thyinis. Semel Αροο. 18, 12. ξάλτν θάϊ-
νον, rasa ex thy: urbore coniectu. (sormidam in lex. gr.
legendum ττττ putri hoo vor. Xenoph. Λατὼ. (1, 16.)
Θυμάαμα, aroc, τά, (r θυμτάω) 1) srffimencum, i. 1.
rer, quae ubi concremantur, bonum odorem spargunt, odo-
τοι, Apor. 5, 8. 8, 3. (1.- o‘ τάπνος τῶν θυμ. fumus suffimen·
torum incensorum.. ib· α. 18, 18. (loseph. 11186, 6.1. ib. 4, α.
11.- 011167, 24· αἶ κάμηλοι αιἰτοῖν ἔγεμον θυμιαμάτων. ib.
43, rr. Num. 16, 7. ιγ. 1811667. ubi in textu hebr. ανὴρ»)
- Luc„ ι, rr. θυσιαστήριον τοῦ θυμ. ir. in quo mffinien'u

 

