146 ΑΗΒ

 

prem aaa nvo nnn quoqu· [ιιι. Mn. dieitur Hebr. ὅ»
ι·. -- e) leg-ei Chri-m, ini duod-aim ι dimipunn, qun· lun·
ιιΙεμι-ιι, ιιι pruteno· ovnngdii ειιειιι prim-rii, quo-qne ἰμ-
lmt nomine infigas· secun-n, Mmh ιο, 2. Mne. 6, ⁵0. Lm*-
G, 15. 9, ιο 22, ι4.Δοι.ι,26.11ιά.πι-ι. ι7. Apo-2. 21, ιιι
ιι saepiu.. Pnulm, qni eorum numen-n nerim nove-unz ι
Tim. 2, 7 2 Tim. ι, ιι. ἀπόσιιιλον arip-ms et dadonior‘ ιιι-
:aptet-tur Hnu κιιιιι ἀπόστολος ιἰι hanni· :eripuis (nxvepu
ψοωγριί) plan· ιισιι legitur. - d) suum tutiori eti-m vi-
urii, delagau‘, omnint apat-talorum dicebamu- ἃπασιολα,
ιιι ii', qui εωῑιιὶιι collusor-ut, et 2 Cor. 8 ‚ 2³- undenum
ὢειλη amr nominantur. βω Ριιιὶιιι οι Bam-bu, come· ιιι-ι
Aa.-q ¹4, 4. 14. <¹⁵1 5³. ιἰι tut. vulg. nbi Grtub. npumiz
ἀποστείλαντες οὕτως), Andronium: ιι Ιιιιιίιι Ron.16,7.cul.1.
ι (λιι-.- 9-Ααι. ,8, ιι Sic quoqu· *pud pure· εοέί grue„
nt (λιιι Alex. Strnm. 3, 6. 4, ι7- huod-oin upa-loli ι
Ειιιὶο, ut ‹livingum-entur nb hio, uffan-bantur οἳ ὕπερ unu
ὄπόαιολοι, 2 cur. ιι, 5. ι2, ιι. ι’ἰιςιιι incultu miraculorum
pau-nudorum tribub-un, 2 ὒοι.12,ι2. Iidem fintenus-ndi
ιιιιιῐ, ubi loquitur Lucu ιιι Aen: (v. 0 8. 14. ) vnl Pnulu· (Gau
ι, ι7. ι9.)ᾶι apo-toli.- ιαῐς ἔν ‘lupercal-uuum. — Nonnunquam
necetur, Mum-15⁴ ι4. Aee. 2,14.M-uh.26,14.

Λποσιομαιίζιι, ί. Δια, (ux ιίπᾶ et στόμα) propr. ιῖπὸ
fflffflfffl ”ἔ“.ο“.ἷ7ῗ“.”ἰὲμὲ“ι. >²2⁷⁰'JJL‘2033‘52'1'2Z'1‘ ‚5:32¹ ἑῖῗ
tn, (thamin. ιιι-ιι. 20. ΛιΙιειι. 9.) recito aliquid ιὶὶιοῐμιιιίι, ιιι
dne-numu, Euthyd.'rom.1n.·d.13. pont.p-14.—--ln N.
Taum-21, otum-inve: mpominaem exigo, quaestionibus
wan-20 ιιὶψιιαι, must-agen, Luo- n, ⁵3. αποσωμικιζιιγ
αὐτόν

’,Αποσιςιίφω f. ὲψω, ιον. 2. pun. ἐπεστράφην (οι ιίιιᾶ
ιι nmium), LXX auxim- pro ΞΜ, ιιιίιι pro n :fl :aq - ι)
avano, ι) propr. ιὴν ἀκοὴν ἀπὸ τῆς ἀληθείας, ² riui? 4, 4«
(Deut⁴ 15, 7. Prov. 4. 27. Sir. 4, 5) — b) unpiaee: Luc. 2,3
ιι. ἀποστρέψ. τόν λαιὸν, avertero ι fide, exurar· nd desectio-
ιιιηι (lun, 22, xs.18.29.51'r.46, 11.)A22.3,26.‹2nm216-
φειν ἕκαστον ὗπὸ των πονηριῶν t‘apn'ir.(lob.33,17.)— c) M*
dium et nur. 2. pus. cum argum-:atione madii ἀποστρέφομὺί τισι,
ι. πίε ανον-ια me, i. e duero, 2 rim.1. ι5.μ’πω·ιρι’φησιι’ν
με πώτες.(1ει-.ι5,6.)- repudia, aversor, Μ-ιιΙι. 5, 42. Τιί.
ι, xz. “dnuqumduevm τὴν ιῖληθειαν. ³²¹¹& ια, 25. ⁰3 τὸν ἀπ’
⁴2¹³”⁰'3'⁰”12“‡“‚‘²¹‘s⁰’⁶“,⁵'?3, (3⁹¹5 ¹2³} ξ’ ι”,“’.”5ἶ“ἰ”.ἶ’”ἶὶ”“.ξῖ.””ιέ,
3. ιὶποὶιρέφξιῖθιιιιρτῆν ιιξιωσιν. :bc 4, 6 8. ῑὴιι δέησιν. ib. 5,
ι. 25. w γένος ὑμῶν. Polyb. 9, 39. ἐ) - 2) facio xe racu-
ιίιιι, abeo at niqui? ι unquis, i. e. ι) ramoma. Ram. ιι. 26.
unone. ἀσεβείας ἀπὸ Ἰακώβ. (LXX pro u ξπ, Exnd. 25, 25.

