AAH-AAJ 51

ιιι, nihil salaiin ιο habet, Ιο. ι 9. 1, 2'1 110. 2, 8. - ·
5011111'1'111111,verum, eui opponitur antimum, fabum, roi οι-
1e1111'1111 οοιι 1111111113 ἄμπελος lo. 15, 1. viu·- 1211 , 1111 divim,
coll. ler. 2, 21. zach. 8, 3.; ἄρτος ἀπ’ 2‘ ῢ 1116, 32, Ι
ouius umbra et typm suerat 1112111113 οιιηιιὲ ² . flebr. 8, 2.
templum ποωτόιυποι in coelo, nd 1111111 typum templum ter·
restro hie'rosolymihnum formatum puubnut ludaei. cf. διο. 9,
8. sir. 21, 8—12. Etiam i11 1111. 1111. patriarch. (F1br. cod.
Paeud. l, p. 550.) οοιιιιιιοοιοιιιοιιιι ὁ ναὸς ὃ ἅγιος in coelo 111·
premo, et οἶ πλάκες τῶν οἰοονῶν, 111111111 (121. legis) coelata.
(0011. 4 Esdr. 5, 6. Eisenmengeri entdocktqn ludenth. 1, 11.
, 321. 11, 575 et 879.) - τὰ ἀληθινὰ ἅχω flebr. 9, 21. eodem
1111111 τοῖς ιἰηιτίοιοις 110111 in hi· tortia opponuntur. coll.
1101.. 11, ιο. Apoc. 11, ι9. ι5, 5. - τὸ 111211‘10'2 Luc. ι6, ιι.
genuinum, verum bonum signifiat, opponitum honio οιάιιοίι,
Mais, 1111i1.— 2) vorax, ideoque fide dignm, 10. 7, 28.
Apoe. 5, ι4. ι9, 9. ιι. 21, ,5. 22, 6. Prov. 12, ιο - 5) sin·
cerus, probum καρδία Hebr. 10, 22. coll. 111. 58, 5. 11113.
8, 62. hebr. 2122 lob. 2, 5. 8, 6. 123 lob. 17, ι7. - de iudice
et iudicio: roi accurato conveniens, rocem, 11111111, Apoc. 6,
ιο. ι5, 5. 16, 7. ι9, 2. coll. Cant. triumvir. 4. 7. Ιιι. οῤ, ι.
59, 4. ι6. Dent. 25, 15. 3E1dr. 8, 89. pro ρι’»ιξ E1dr. 9, 15.

Ἆλῆθω, 5. ἦοιι, (1'11 scriptin recenfiorum scriptorum lo· ’
quendi οοιιιιιοῑιιιὶιοοιιι vulgi secutiu pro αλὲοι) molo, molam
trusatilem,cir‚cumago; bis, matth. 2111. Luc. 17, 55. (Exod.
11, 5. Num. ιι, 8. ludic.16, 21. Cohel. 12, 5. 4. Diod. Sic.
5, 15. et ι4.) **.

Ἀληθῶς, 1b ἇληθῆς, adv. vm, verissim, emmim, =
prosecto.M111.h.1l1, 55. 26, 73. 27, 54. Mun. 14, 7ο. 15, 59.
lo. 1, 48. 4, ι8. 4ο. 6, ι4. 55. 7, 2110. 8, 5ι. ι7, 8. Act.
12, 11..1 lo. 2, 5. ι T heus. 2, 13. ἀληθῶς λέγω certiuime affir-
mo, Luc. 9, 27. 12, 44. 21, 5. (Ier. 28, 6. Gen. 20, 12.) *.

21101152, ἕως, ὅ, (ab ἅλιος, marium) piscator, pisces
capiens. Matth. 4, ι8. Marc. 1, 16. (Ezeeh. 47, ιι. 111. 19, 8.)
- ‘Amic ἀνθρώπων ΜιῑῑΙι. 4, ι9. Mun. 1, 17.me12phorice:
hominu c1pien1regno Dei. Eodem modo Latini utuntur verbo
venari, (Horat. epi11. 1, ι9. 57.) et ,Graeci verbo θηρεύειν
v. ιι. ἡδονάς, ἀρετήν. cf. sir. 27, 20. [ιι. 5ι, 4ι. vid. etim
Loemet. obas. e Phil. p. 8111. *.

Ἅλιιῦω, sut. εὖοω, (ιο ἁλιεύς) ,ιιίιοοη 1ο. 21, 4. ὑπάγω
ἁλιεύειν, abeo piicatum. (ler. 16, 16.) *4. ’

Ἀ). sto», fut. ίσὸι, (ὼ (53.9, ἇλός, mare, sal) sale con·
spargo, salo condio. 1101. ἆλίζομαι (ηξηη Lavit. 2, 13.) sal,
10, vim condiendi, recipio, Matth. 5, 15. ooll. Marc. 9, 50.
-· Ριιιιιίιι. legitur Marc. 9, 49. (ignat. opists ad Magnnim.
§- ιο. &1101th αὐτῷ (Christo) ἵναμὴ διαοθ '⁴ τις ἐν ὑμῖν.)
³011· 11111111 in sacrificii· 11111111111001 1,οὸ 2, 13. mh. 13, 21.

2

 

