.'.. οιιΛιι 555

amnt (Ρι. ιι, 8. 5 4.) - teg. ἔν τινι, ulique ιι, cot ι, ι9.
(t sm. 18, ιι. ulii. ι. ..ι . timui„ uu ιη ιιι... membro
ιιι ἀγαπᾶν. Τοοι. ΧΗ. Patr. θέλειν ἐν καλῷ, bono delectari.)

ι) volo ex urbitiio et beneplacito: ο) placet miti, lu·
bot} nauh. 8, ι. ἐὰν θέλῃς, si vii, ui plauit. ο. ιδ, ι8. ι7,
,4. ιι. ι7, ιδ. ιι. ιδ, 15. Maru. ι,4ο. δ, ιδ. 6, ιι. 9, ιδ. ι4,
7. Luc, 4, 6. Io. δ, 8. 5, ιι. δδ. 6, ιι. ιι, ι8, tet. ιδ, 9. Rom.
9, ι8. ιι. ι Cor. 4, ιι. 7, δ6. δ9. οι panim. (Bith. δ, ιι. ὧς
&ittae hebr· '2³23 utu. ι (ἶδιοιι. ι8, 9. ψυχῇ θελούσῃ, lubenti
auimo.) - b) θέλοι neq. ἤ plicet¹ magii, i. ο. malo, praefero,
ιΰοι. ι4, ι9. - ο) placet fauere, libenter facio, soleo,
ιλιιο. ιι, 58. θέλοντος ἐν στολαῖς περιποιεῖν, καλ (intelligo
φιλοῦντος) intimuit,- ‘confluxerunt euim apud Murcum duno
iocationes, ut patet ex Ιοοο parallelo Luc. ιο, 46. 10. 8, 44. , ,
&ai-m ποιεῖν, solutis sucuro. Gal. 6, ιι. (Nahum. 1, ιι. οἱ
θέλοντες φοβεῖσθαι τὸ ἔνομολ σου. Χοιοριι Μιοι. δ, ιι. 8. οὗ
,759 ἐθέλοι αὐτόματοι γίνεσθαι)

δ) volo ox consilio, deliberntiouu: ι) volo, Μιιιλι. ι6, δ9.
iturum, ι4,56. ι5,9. Luu. 1, 6ι. ιδ, δι. ι4,ι8. Ιο. 6, 67. 7,
44. 9, ι7. ιι, ιι ι9. ιιι. 6, 3. 7, ι8. ι8, ιι. τοῦ θεοῦ θέλον-
τος, Deo innuente, volente, Rom. 7, ιδ-ιι. ι Cor. 8, 10 tq·
cat. 5, ι7. Col. ι, ι7. ·-· Saepius„ (lob. ιδ, ιδ. let. δδ, ιο.) -
μὴ θέλω, nolo, de οο, qui ιο ipio cohibet, Μιιοδ, ι6. 9,
δο. lo. 7, ι. 1Cor. ιδ, 7. - du eo qui ιοοιιιιιι, quire otiam
verti potent: νεοιιιο, renuo, Μιιιιι. ι, ι8, ιδ, δ. ι8, δο. ιι,
δ. ιδ, 4. δ7. ι7. δ4. Luc. ιδ, 54. ιδ, ι8, ι8, 4. ι9, ι4. Ιο. δ,
4ο. Act. 7, 59. ι Theti. δ, ιο. (Gon. 57, δ4. pro τοι. usum.

, ιδ, ι6ι9. [ει. ι8, ιδ. leun, ιο.) - b) volo, tutatio,
postulo, Matth. 26, ι7. (ubi ἵνα, ut saepius pout θέλειν omit-
titur) Marc. ι4, ιι. Luc. 5, 59. 9, 54. ιι, 9. Ιο. 9, ι7. Aut. ι4,
6. [ο. 9, 6.] Rom. 9, ιο. (Euth. ι, 8.) - θέλοι, uum infinitivo
mundatum innuit, tribuitque infinitivo sequenti vim impert-
tivi3 utin locutionibus apud Ptulum: οὔ θέλοι uiuit· ἆ7νοιῑν,
ιιοΙο ι vobit ignorari, i. ι. scitote, perpendite, Rom. 1, ιδ.
ιι, ιδ. uCor. ιο, ι. ιι, ι. acor. 1, 8. 1Theu. 4, ιδ. -
θέλοι ὑμᾶς ιιαιν. γενέσθαι, decet vo· etc. 1 Cor. ιο, ιο. - θέλοι
δὲ ὑμᾶς sittim, ι cor. ιι, δ. Col. ι, ι. vid. οιίοιιι ι Cor. ι4,
5. Gal. δ, ι. Sic etium Iac. ι, ιο. θέλεις δὲ γνῶναι, iciendum
tibi ιιι) (Nou euim est iuterrogatio).

4) retertur nd actionem, ex voluntate ι. conuitio prooe-
duntem, et ιιιι volo, i. ο. ιι) studeo, tendo, Μιιιιι. ιδ, δ7.
Maro. 8, 35. ιο, 4559. Luc. ιο, ι9. ιδ, δ4. 10. 6, ιι. 7, ι7.
Act. ι9, δδ. Gal. 1, 7. ι Tim. ι, 7. ι’[ἰιιι. δ, ιι. tuoe. ιι, δ.
(tudio. ιο, 5. loseph-unt. ι, 4. δ. ἐπιβαλοῦσα τὰς χεῖρας. ἀναγ-
κάζειν ἤθελον.) - b) ιἰι eo sum, ιιι, paro aliquid, ιὀΙι hin
ιἰιι Begrtff, iot sulticko mich ιιι, unuh. 5, 4ο. Marc. 6, 48.
itti· παρελθεῖν, iu οο erut ιιι transiret, (uiuivltiu ιιιι vule-

 

