Asu ’ u ,

1) veritus, verum, 1191116110 1) indicendo 1. 011-
11 11111110 71011111ς 111105, ³4 111111 011τῷ susus 1171
1 (101171111111111. 7, 2. 1108611101 11011 0110106011 ’
issar.) 10. 5, 33. 1 Cor. 6, 7. 111λ1791 dinisius, 111
111110- λαλεῖν 117101λῷ1111, vers loqui, 10. 16, 7.
1.Ε[111.4,15. 111011, 7.’(1Ο11100.18,13.μὴλο-
sic με 11λὴ1 ἀλήθειαν. 1111911, 16.) - ἐπ’ Ainesios,
110, quod eventu 711111,111001071101111111, Luc. 4, 16.
Ant. 4, 17. 10, 34. (1011. 9,1.111.87, 18. 0101. 11,
,10. 3, 9. ταῖς 1111761100, vere.) - b) versam per se,
001 1111 11111111 sinonis 1001111010· 111; Marc. 11, 31.
15. 1101111, 10. 111111. 3, 7. 8. 4, 4. (611. 4, 18. 31.)
{siun 106 111077. 6111, 5. 141- 11111711 τῆς 1117611111,
1111111011, Eph. 1, 13. Col. 1, 6. 111101, 15. 18.
,8. (Ps. 119, 86. 1111001011 1110λαὶ 0011 61016110, iu 1.
11. 9, 13. 116μο1 ἀληθείας.) - 1) variamur, 11111·
imeritus, 9011111081111, dolum mendaciumque 111911,
1, 16. Marc. 12, 14. Luc. 10,11.10.4,13.14.11
1111011 1100111, quus 011101 01111010011 911111111111
11, (1 Sum. 11, 14. 1 1119.1,4. 3, 6.) 10. 8, 44.
01λῆ1110 ir αὐτῷ, nullus veri 111101. 1101111, 1. Ι3, 7.
’111.5, 8. 1801. 7, 14. 11, 10. 10111 ἇλήθεωῖριστοῦ
1. 1. Christi sinceritatem sequor. 117111. 4,16.6, 9.
111. 1, 18. Col. 1, 6. 110.1,6.0111101011711111“7111λη·
00 19101111 convenienter sinceritati. 111. 1. 8. ηᾶλήθ.
is 19111, nulla nobis inest sinceritas. 111. 1, 4. 3, 18.
1111116111 101111) ἀλήθεια, 1. 1. 1117611111, veracissi-
0. 1. 1. 3. 310.1.1.(101.1, 14. 1611111, 6. Pi. 36,
1. 90,1. 33. 1 Chron. 19, 9. 811710.) - Ex Ι10·’
1001011οἆ101 nostrorum scriptorum 11101101· 11λὴ11111
6) de vera religionis doctriua 11 disciplina, 1010 ’
qnae κατ’ ἰξοχήν nominatur ἦ divisistis, 111 quod 1
010 ortum 1111111 et iuss 1111111, 111 quod 111
0101101901 vera 1011101111 exponit. Opposita 11-
1 110111 ἀλήθεια idolis 1010019111 001101, 9011011111,
i, 1111111 mendacium dicuntur. 11100 11101 01111
dr. 4, 53-41. sub 00111101 τῆς diunisiae laudibus
11713111 veru religione, 011118, 11. 9, 13. 11. 15, 5.
1111111 degliscente a uero ud menducium 1110111 10-
11 1116101111 1 1010 010 sd 111011. Philo (111 01111.
p· 716.) μεταναστάντα εἰς ἀλήθειαν dicii proselytum
n 1111111101 01001. 0001. 111101 de 1111 Mos. p. 694.
Τ. 011176, igitur est: vera atquo salutaris ductritm,
1111111 patefacta, 0111 11 0171111 gentilium et 11110111
0 opponuntur, 10. 1, 14. 17. 6, 31. 40. 45. 46. 17.
8, 37. iiis ἐκ τῆς ἀληθείας, Ι17111 divinae 11011111
. 111. 1. 38. 1601. 4,1. 13, 8. Gai. [3‚ 1.] 3, 7.-
’.Ίῖ V. 1. , 1)

 

