..4

34 Arx- Am ι

Αιχ ιιιιιιιιιιιιι, -.ιοιιι ᾐχιιιιιιιιιιιιιι (ιιι ιιχιιιιιιιιιι),
quod verbum 566ι61166(16 1111961611 ιι. 442.) 6111611166 Grae-

, 6166 aetati proprium 6116 61611,9666 1616- 1169116111 611 111

versione alexandr ¹pru hebr. 2144, ιιινςιμι ,(919 ,-ι) amaia ea-
916(1611668,16)·-6)6φ11611111 ab 166,· Epir. 4, 8. ‘1144
quod ad 66116661 61111161, eat: 1116661 11616,111111161116166 nimi·
1661 ereptor potentari 11161111. -· [ι Tim. 5, 6. vid. ιιιχιιιιιι·
ιιζω]. (ι 616156, 6.·1611.,ι ι,6.ιι.66111611.6,56.6611116111.
861911 6661. 56, 9.4 1116618116.16,5.)*.

Aa χιιιιλιιιίζιι, (ιιι 61 „nah-tol) quod non ’111ιί 1966 ιιι·Ι

- ι16166 6611916161 1691161( (rid. Lohack. 668111χηί611. 9646.)

61966 Lxx 916 11661. 3144 61111911 11ιί1661661 ι) 6691166111
facio: (91691. 166. 5, ιι. ιιι. 49, 66. 1616911161. ιο,9.5
· 619111.1,9.)-116916611115ἱί61’6.ι”ιι commutem 1611196,-
Rom. 7, 65. ιιιχιιιιιιιιιζινιιῖ ιιι ιιι ιόιιῳ ιῇς 47eu7u'uc, rubii-
cientem 1116 in eervitutem peceati. 6111115,6.61χμ6161116η99
γυναικάρια muliercule· capteutee. (iudith. 16, 9. tu 61116166·
5611111561Μ16υ16111α11051516ὴ166 666111111666515111669196·
Τ. 11161161. p. 6691 1116116161”ιῳέρχῳαιχιιιιιιιιίζιυσιι viru·
rei venereae capim)- ι) captivum abduco, ἔιι τινος, ex
1666 (1116611165.196616911116891161.ς. 17. 714 6196166169
ὑμᾶς (6111161111) ιιι 166 προιειιιέιοιι 1111)- 6116 11661619 ιι,
ex 1666 ιιι locum, Luc. 21, 24. &mmmmm ιιι urina 111
447404088246· 111166.16,55.61χ91116191661166ἀπόχῆι
Ῑθῦὄα 111 6661161111 μου) -- tropice: ιιιχιιιιι..Ἰ aec τινα, 6661166111
alicui, 6661. 16, 5. ιιιχ.116116ἰιιιιιιιςιιιι 61166ιὴ6 166 χιι-
6166* -
Ambacum, 66,6, 4, -ov, 16, (vid. αιχιιιιιιιιι)
σαριίνιιις 6611161 1664, ι9. ubi 6ιι mancipium peceati et die·
boii, ideoque miseriae (816611. ιι, 4. ιιι. 61, ι. 1111666, 9.’
· 1616911661. 1999.)

Α1611, dm, 6, iuN. T. partim Graecorum 61616 usurpa·
169911116161961666116661116111.11;1ιι,6611966111111669611661,
nequitur, 61611 1) tempus, tempus concinnum, 6111116 tempm'
-ι)111161616116. (6116567 Ρι.66,6. 112144,i.ea28, 28. ier.
5ο, 59. 511. 18, 1.) 16916νρ66666, ιἰι 6111ιῖ6 tempus, ιο. 6,
51. 58. 8, 55. 16, 34. 14, 16.- -61161 negatione: 1ιι 1161111111
tempus, nunquam, 1611111161, 19. 11116619. ιι, 16161,
14. 8, 61. 66. ιο, 68. ιι, 66. 15, 8. 1661. 8,Ι 15. ·- ιι) εις

“ 6611616169 in sempieemrma, ut Luc. 1, 65. explicatur. 6611

rom τέλος, 116 16 6616169111 (1161111. 6, ι5.) Luc. ι, 65. lium.

1 65 9, 5. 11, 56. 61. -.1ἰ 76 7 6)ιί91611961611111116
aime, eodem 161116, Gal. 1, 6. 6966. ι, 6. (5. 14.) ιο,6.
14, 11. 16, 7. 6116691111 coll. Pa. 18, ιο. 66, 4. 110, 7. Tub.

6, 18. 161119 ἧιιιραι 6116661 6 616165 ι8.“ 1. 6. ιιςιὸι 616116
χιιιοιιιι 11111611116181615, ιιι 6166. 14, 15. 111116· 2) ιι

 

