BNnn 42⁹

1, ¹9⁴ napea-mm Ῑηὶιι. θεον, cunm Deo, i ο. eornm dumne
nei, ung-lu· ιιιιειάοιιι nami-niom- (ὄηιλος τοῦ προσώπου,
unuh. 18, ιο. vid. ι Bag. ι2, 6. ΤοΙι. 12, 5. Dm. 8. 1⁵. Iud.
2ο, 28- — προφωνεῖν, vel πίπτειν iahad, nvnc, ἰ. ι. nd pe-
du. procumben ει ndorue, (Apoe- ³, 9 προμυιιτυ, hauno.
νῦν ποδῶν τινος) Luna, 7.Apoo.4, ιο. 5, B. 15, 4. (Pu.
22, 27. 29.) Luc. 5, 18. esim (mm ιηος, nlo fflnm de—
ponen- Aet. 6, 6. οὓς ἔπειραν, ir. ιιῖν ὅποιπόλαιν, quon⁴ qmuu
ιιίιὶιιιιιι opo-«0111 ιι. 9, ι5. βισιιὶιηιι τὸ ονομα ιοῢ θεοῦ [ιάπ-
βιιωλᾶων καὶ Mu, vor dem Αιιμιιάιὶ, in conspectu, ἰ. ο.
iu ιιι vidant intellig-utquam Δοι. m, 4. al 120quch ἇνδ-
βησαν εἰς μνημόσυνον *οὔ θεοῦ, ἰ. q. v. ³¹. infir-par tr-
όιιισν ιοῦ θεοῦ, videlieet pu· παῦς’ 'iniiam rou προςαηιον,
vomu-:monate- ἰιιι Ιιιιιοῐίσῖι cor-m Dw.Ap0c-16,19. (Lib.
Emodus «186. ιίςηεχθῆνιιι ιὸ μνη &mov αὗιῶν ‘mm' ιιν-
ριιιν. 01:2172105) Apoe. ²1¹4·ss ir andr-iam anwu m
υῑιῖηἾσραηΞ, Ριονι.ιι1μιίει,οοι“ιιῃ, ιιι impius-ft< αὖ, Β.
δέδᾳιιι tneo-1 &mv ἀνεῳγμένην, uiti ιιοιιιιι ιι, ι’. ε. nperni
tibi ιιιιιιιιιι, nubmmistnvi oceuiomm nnn impediendum.
(0911. Dent-¹4, ⁸. ι, 8.) Δῃοαμ, 16. olum?- oth. τοῦ
θιαῗι, ςἰιὶ circum thronum noi ιιιιιι. Aptae: 12, ιο. ο mimo-
ᾳῗιν inmun τοῦ θεοῦ, pro ο dcem! haiam ιοΰ θεον, ’ὅσα
Τῖιᾚῖζ :¹5¹³;²“:¹'s·2²2⁵. 2⁶:¹²¹? ⁰52¹? ¹²:523& '1²:355‘ ’ὲ
ῃ
ἐς. κοῦ θεοῦ, eornm, nd ιιι in conspeetu Dui, vid. ο. 9,1³,
cell. Pu. 17, 8. - curam ἱ. ο. in conquam dimine. ipso
praetentu„ ipso viduato nl adianto, hebr. Ὶξξὲ, ἛΚΞ, Luc.
5, 25. ἀνιστὰς ἐνώπιον αὒιόι- c- 1³,47v 12, 9. ⁴13, 26. ivd-⁹
Ιιινιιιόγ σου, de euiu- locutioni· ιιιιιιι nd. Mn».
(asum ιι, 15. 2Ῐὶει. 24, 49 nnog. 1, 25.) Luc. 23, 141
24, 43. lo. 2ο, ³0. Act. =‚2⁵.vir1.1⁷qoaqdu,4, ιο. 19, 9. ιβ.
27, ³⁵. 1Tim. 5, 2ο, 6, 12. Hebr. 4, 13. ιῗφανὴς Ιηῖιιιωι αυ-
τοῦ, ub eim conspeetu tamenn, i. ι. remotu- ιιο con-pinianu-
ιιι ω. (lob. 25, ὃ. 7νμιὸο ὃ ι’ίδῃς bennum αὗιοῧ, ἱ. ε. νοι- m'-
uminum) 31⁰ v- 8. Apus-3. 5 1³, 12-14. ι4, 5. ιο.
1928. (Pu. 17, 27 ‚lacum n, 11. Dant. 6,22. 29, 2. nsum-⁴
u,·⁵.1⁵‚3o.1⁷1³eg.8. 22. Num. 17, ιο.) - ivah-m που
aaa, vidente, sciente, ιιιιο Deo, Rom-14, 22. near. 4, 2
1¹³- τὴν ὑπὲρ νμῶι διόπων τοῦ θεοῦ, i. e. ην (σπονδὴν) ἔχω’
ιζπὲρ :sp-'n teste Dea. (1 snm-12, 7. 23, ¹8.) — Hinu — c)
anim. τοῦ θεοῦ ιιι usu-voranda, adhortando ont· par Deum,
bei Gon, nnn niu quiaquia, ῦι1.1,2ο. ἰδοὺ baham που
θεοῦ, ἷίη ou ιη’-ἰ, ρει Deum, Deum tentum ficia. 1 Tim.
5. 21. moymarum„ ἐν. τοῦ θεοῦ ἵνα. »Ti-n. 6, 15 παραγ-
qffln nm ἆναῐτι. nn? θεοῦ, τηρῆσαι. 2 Tim. 2, 14. 4, 1.
2) mnu metaphorica, ιιι nquam-quam hebr. ιιρξῐ 1²⁰-
fini-nm vern quq, 'u cen-ru, ιἰι anima alic-im, 1... sea-

