ARN-awo 09·

Ἅννα, qe, ἢ, Anna. nomen prophetin-t, Lm> 2, 56,
commemoratae, mmmm ignom·-

Ἄννας, ιι, ἦ, Anus, nonen pontificu lud-mmm numm
ni, εοιιιιιιιιιὲ ι Quirinio, Syri-e praeside, exuti munere ὶιιι-
por-ule 'riberie ι vnn-io Grato, luda-ae procuratam, qm Cai-
phm in siun locum :affecit Lar-¹³, ιι. 10.1u,·3. 24. Aet. 4, 6.,
ι-,ειιζκμιιῖ Aneiq. lue. ιε, 2. ι.

Ἀνάφης, ου, ὁ, ἡ, -σι, ro, (ηιῖχπίν. ιι ηιμ-είς,
angimus inulla-qu) proprio pmive. qui cogitari, intelligi
aequin deinde notive: qm'. mamm ce bonum non intelligit,
³mlaem,msiplene‚ignarue;1.uc.24‚25.Rom.1,M-aeoquote
ιιιαιιίιόηωις. ΟιΙ,5, ι. 5. ιΤῒιιι16,φ.ἔπιθυμιιιςᾶγυὴωιις
καὶ βλαβερας. fut-3, '5. ([ἰ 69,12. ιιιιρεαιγᾶιοήῐιιις. Dent.
52,31.P¹·ov. ιδ, 22, 17, ²9· ¹9, ι. ler- ιο 8) ⁸.

Auem, ας, ἦ, (ει ἆ priv. et νοέω) nulu'tin, Prov 22,
ιδ Sap, 15, 18. ¹9· 3. — 2) ex hebr-inmo, impr«, bitus, ma-
litia, δὴ, Luc. 6, ιι. 2 Tm. 5, 9. (2 Mace. nlo, 5. prod-uo
pepuli mum dicitur. ib. ιΙι, 5. 1⁵, 55, skauta-3, n. loseph.
ιιιι 8,1³.2.regi idol· εοὶειιιί tribuinur ἤπια m· πονηρία.)

Ἀίοίγιιι, f ἆνοιξιιι, nor. ι. ἆτέφξιι ει (formu ner-ioth novi)

ς’],νοιξα pers. 2 ἀιέῳγα, intransitive: paena, (npud uerior-u,
vio. Lobnk nd Phryn. p. 157.) ped. pau. ἀνέῳγμαι εὶ ἦιέῳγμιιι

nor. ι. pus. ἅνεῷχθῃ ν, ἦιιιι χθην εἰ ὴιειηθην, nor. 2. pun.
’γηυΙ r, fut. 2. ‹ia-my mom-nu (de quibu· formis vid. grammtuci,

ΜαιηΙιίαις, ιΕΒ. Rnst p. 315. Wnerp: 58. ει 44..) — (ex
«ἔπε’ ct αἴγει’, :peri-2) — Lxx pm πῃιι ει πῃ — apuria, et
fflqrn, pmcn,- vario munio in N. ¹1. 'vul ριῦρτίο vel meu-
pum-aee ιειιιιι, ut umen ubuquu notio upen‘emfi subncut. Lo-
«natm- nutem locutiones: ι) ἀνοίγειν θησαυρούς, unuh. 2, ιι.
Vffi. Θησηνρος. —- b) στόμα, i. e. os diduco, Mam: 171270-
pmliaeins loquor, Mum. 5, 2. 15 55 Act. 8, 55. ιο, 54 18,
14. Apo ι,- ι5,.6 (Pa 22, naum. ιο, ιδ. 1nd.n‚35·q.si=.
²5, 5. ubi &vair-11¹7 οιιὶμιι en: dimum reddere. Sir. 39, 6.)
- offundo am'nmmy omnm. quae minum :ogre sex-t, prolo-
mmai: “ἒ,.,(,“’ἴ.ἶῖ,.ὲῖ;,ἕῗ ι’ἒὲ.) ιῖιέῗ ξίῖῗ. 33:33¹:
dn nfi-.quu1facua,[.nq. 1‚e4.(Nun'1.22 28.) —- tropico
do unu varab-inam aperio :d degi-nuendum, Apoc.12,16.
(Gen.e,==.unm.16, 5ο. 26, ιο. Dent. n,6. Ρι. 10⁶,17.)-
ο) τοὺς ὄφθηλμηύς, oculos apsrn'o, ι’. ε. vinum restituo, lueth.
9, 5ο. 2ο,55. 1ο 9, ιιι-52, ιο, 2ι ιι, 57. - pulpam—u
apen'v nd sperandam Αιι. 9, 8 4ο. - tropice: ιιιοιιιιι οσιι-
ιω sperio, ι·. ε. cogruit-mne imbuo Aet. 26, ιε. - d) r«) τάφος
εφυὶοήνιιηι upa-im, i. e. lapidem, qun sepulchrum alannum
ent, remonte, luuh 27, 52. .- tropice dicitur lingun Rom.
5 ι’5. ια’φ. ἄιιῳγ. ιψιιΙεΙιι-ιιιιι npertum (Ρι 5, ιο.) nd deglu-

3 ιιιιιιιιιι convinit nuoviuinincpromininnt ulim- —

