ErA—BTAF ,¹00³

[ιι-οιιψι. ¹. εν ζῆν. idem 81ιοηι.ὄ,ῢ σι’πιήαγ θ· vi!- 1Ιιιι-
ιιι un. Antan. de uhu· ιιιὶι ³,13. ουκ γὰρ ιίιθροῖιιηόν n ἔην
πῆς ἐπὶ ni θεῖα σι-ιιιαφιιρῦς εὖ πράξῃς, ει eodem mndo' hebr-
:³ ’.ιη-ι utpiu- ειι refu, pi· egit, Lev. 5, 6 lu ι, ¹7- ιιι.
6. 99. Apu-1020: :uim seluciutem unorum nl in Ιιιιι vel ιἰι
ιιιεκι vna ab abnmznfi- ι sanguiue animalium ιιιιῖοειιοιιιιιι
ιεμιιιὶιιο, mihi non [ιωιιιηι pertundere. ⁸,

Εὔα,ας,ἦ,ιιε1ιι·..-γξ-ιιι-ιᾱ.πῖι-ι, vixit, Heuman-
ιεριι. ινέιι, ας) uxor Αιιειῖιῖ, (Gen. 9,” 9ι sqq ³, 9ο.) acor.
ιι,ὅ ι ἰιιιι.9, 13. ¹⁹.

Εὖαγγελὶζηι, sum, nur. ι. ιῦηγγέλισιι, (nb ωᾶγμλος,
benus ιιιιιιιιιιι) Lxx γιυ '²¹9² - (Nec ιἰι ”troi uec iu
Ιοιιιιιιι ev-nng ει epistulis Ιυςιιιιι) - Ι) Antinum, quod in
occiput meliorum wnipmrnm non ιεςιιιιι (vni⁴ Lobock. ni
mnyniex.. p 968) ι) inm annurni1,nny (ι snm δι, 9.
95919. 113, ¹9 9ο. Diu Ειιι 61,13.1·⁰15-2n.5, 7.)— 9) on-
mum'o neq. ιουυιιιινο pen-noune, Apoc ιιι, 7. ως ινηγγεᾌωι
τοὺς fluvi-nuc (iu ersb pm «οῖ, haim, ) ι·. 14, 6. ευαγγιλί
σω τοὺς ιιιθημίιυυς- - 11)1¹1mtm1m.· ι) launum numm-1
accipin, Manu. ιι, 5. muzal εὖαῃελίζοηω. Luc. 7, 99 Bebr-
6 2. ἐσμὲν ιιηηιλιαμέιιιι. lan-m ,nonnis-ionem nqcepimuu.
ib. v. 5. ‹(2 Sum. ιδ, ὄι. ιοει, 9, 59)- 9) amantior. Lue-
ιιὶ, 15. ἦ fiuqnlu'u τοῦ θἐοῢ εὖιιγγελέζεπιι. Gal. ι, ιι. 172 εὖ·
nqyssmu ‹i› ιῦα)γ λιαοὲ1’ ιη’ lpum ι retr. ι,9 9.5 - ι Pel-n 6,
S. ηις νεκροῖς ιυηγγιλίιιθη mermi· ιιιιιιιιιιιιιιιι ιιι κει-ιιι. -
111) Multum, quu ιιι-ιιιιιιι eninm tenplum graec: οῃιιιιιί,
ι) lauta annuntia, neq. dativo ,enon-2, [Mun 6,18.(le1 61,
ι. Ιει, 9ο, ι5, culi. 9 Sum. 6, m. 18. 96. ιί. 68, ιι. Νιιι. ι,
ι5. ιιιιομιι. ant. 7, ιοΔ 4.) -Ἴ 9) annuatim d· tabu: lunio.
neq> ιικιιιιιινο ιιι οι dativo per-nnn, ιιι :pud prunnon,
ι) univer-e, Luc. ι, ι9 9, ιο. ΔιαΔ ιο,3ιι. Rom. m, ¹5. ΕΡΒ.
2, ¹7-. ι ΤΒΗ-,3, [ἦ. (Pu-(no, 9. 95, 9, astu ι, 9ο. ι Reg- ι, Ιο9.
actu-nmo, 3⁴> ιιιΔ 59, 7. σω, 6⁴ ιωηη.. 5, 8. ι. ιιι. 5, 1.5.) —
Β) de doen-uibus ιιιιιιυιιιιιιιιιιιιις, Μειιιιιιι veniae, ιιιιιιιιιιιιιιιί-
Βιιι doen-immrmwianam ubmlute, ιυα9,6 Act. ¹65. Rom.
ι, ι5. 1⁵, ¹10. ιίυι ι, ι7. 9, ιΕ. ιιι. ι5, 9. acor. m, ιδ. Gal.
ι, 8.6,13.— cu ιιιι aeturnum τοι, ιὴν βασιλήων τοῦ θεοῦ,
Luc. 6, 63 R, ι, Au ὃ ιι. — Ἰηνωῖψ ιύν Χριιιιόν, lesum un
utun-¹121, Act. 5, 49. 8, 35. -ιιίν κύριον Ἰησοῦν, Ac( ιι, 9ο.
ι7, 18. Gn ι, ιιι. - τὸ dursti-ov. ι Con. ¹5, ι. acm- ιι,
⁷· — zqvma1wo..1.=,2³ 1.,ιι 3, ³ -— «ὸν λόγου, Aet ⁸.
⁴ 1⁵,35 - 3) ι q ι cuum.. μ. nune, (ιιι -pud „nor-,-
.erip-01„ ψ 0 . <Anum ψ ³, ιι ιιιιιιιι. 2, ιε.) doni,
lm ει, 1⁸.2:m„÷ucm τόν λη’, doc-but pupi-lun.. Lm ας,
ι. Act 8,25 munic κιῖιι ne ιιῖαῃ ib fl, 60 13, 32. υμᾶς σῦ-
anelat! ημιθιι «ἠν δπιιῃιλίιιι· (rotule-16⁰. 9.) Δι ·.ι 16, 1⁵. w-
αηιλιζσιμιιω ι’μιῖς ἀπὸ mnu ὰιιοοιιιίιμιι. v. 91. ιθ, ιο ῦιι.

