mam- mm 222 ,

Καταμλκω, λ. 2226, (2226267622Πυω22222, oom-
moror. Act. 1, 23. (loo. 7,7. Npm. 2ο, 1.1udith.16‚8.·.) ,.
Καταμόνας, pro κατὰ μοκας 2222211292 χωρας adv. coor-
sim, privatim, solum. Μιτο.6 10. Luc. 9, 28. (Lxxp 2ο
77:³2 6162127, 26 Ps. 6, ιο. 2Μ222. 22, 36. 1222962. 2222. 28
Ματακῶθεμο, otoo, 26, i. 2. ἀνάθεμα κατι( τινος, 2222
'thom 2262222222 26922222),- -62622622 222 exsecrabilis, homo
exsecrabilis. Apoc. 22, 3. m textu οοταατοαλ vid. Κοτάθεμο.
Κατακαθτμοτέζο, 6. (222, (κοταλ ot ἀναθεματίζαι)2222-
thema pronuntio 2212222222 aliquem, meoron, diris devoveo. ν

312226. 26, 74. 222 textu ooomuni. vid. Καταθεμοτλζα) ·

Κατακαλίοκα), 6.’ ooo, (κατᾰοῐᾶκαλίακω)οοτττκτπο;
Hebr. 22, 29. 2267) καταναλίσκων. Lxx 3222 L'ev.6, 2ο. Dent.
6,.26 9, 3. sir. 45, 26. ”loseph beu. 4, 4. 3. ⁴⁸.

Κοτακαρκολω, ὥ, saion, (2 κατα οῑταρκαω, torpeo
torpore afficio, Gen. 32, 25. 32. lob. 33, 29 loseph. 22228, 8.
5. quod α u} 92)), tarpeaim ilem torpedo, pincis, 6622229622·
oho, de quo ovid. le. Hi'tt. Nat. 32, 2. 8262202. 1222222222).
9,3.7 putabatur 2222922222 ot 6296223222 demorari 92222)- , ’
obtorpoo‚ torpore facio oum damno alcarius. Legitur tan·- > ·
tum in scriptio Pauli, oum genitivo (κατά oum signification·
advorsus), 2 Cor.11,8. 22, 23. 26. de eo, qui alterum ooo·
rio ins 2222· premit 622, ut membra movero nequem 22222222
oneri sum, molestus 22222. ln scriptis 922122222222222222222
12962222 καταταρκάοματ, prorsus torpeo. 61227262. κατεκαρκηοο·
κοτε α σα

β3Μτακοῦω, 6’ nvom, (κατά ot 2262)) nuo 2222222 216-
quem, annuo, mem significo. Luc. 6,7. κατέκ τοῖο μετόχοις.
(Polyb. 39, 2. 3. Hom. iliad. 514.)*.

Κατοκοὲα), 6, [soom. (κατά et voem)1)animadvote37
(bomerkon, gm44r werdon), video, cognosco, Matth. 7,3
622226, 62. 2ο, 33. Act. 27, 39 (Po. 91, 8. 2312229 ,.26 Ιο-
seph 22227, 9. 2.-) 2))16169222222 contemplor, 9226276262,
Luc. 22, 26 27. Act. 7, 32 32. 22,6. lac. 1, 23 26. (6222,3,
6. do τρεοιὼῐοτὼιια apud loseph 22223 26. ι. (3.6, 2. 2.)- ’
3) considero mente, intueor, rationem alicuius habeo, ut
nostri 2222226222 pro Rfioksicht' 2226222222, 2222692227 Rom 4, 29.
33024'3324250.‘243434844523445434883 '..'..⁵-⁷
tueor aliquem, ut eum 2292222, Hebr. 3, 2.- intueor ut
opem seram, 66262. το, 26. κατανοῶμεν ἀλλήλους. similitor
dicitur ἒπιβλίπι 222, 922ο3 vid. *.

Κατακτάα, α, saiw, (κατα 26222222) obvim 2ο)·
pervenio, devenio, Mnkonmen, Aet 2ο, 25. -·- 22 quom 232
Aut. 26, 1. 28, 2926. 22,7. 23, 23. 27, 22 28, 23. 3.(2Μ222

6,.-66) 2622.2ο,.22. κὴκῦςτᾶτδλὲτιτξηὸτηίωῆπηκ
. κ

 

