APX 163

nd (ἔκιε. ιι. ι44 wizan (λόῃιο)” uper τοῦ :eamn τὴν ἄρχῃ.
Cle-u. Δια. prou· pt. ι. ὃ hyac ἄηὴ θεία ιιῖιγ ιιιίηιιι.) -
3) atr-omine ιιι, Act ιο, ιι ιι, ⁵ (2 (Ὶιιοιι 2⁰, 17.Ezech.
⁴⁸, ι 59, ¹5 ohnd v. πο Gen. 2, ιο. Eun-udo& 1'1,60.?hilo
de viu Μαι. 1, p.-S58) - 4) primu· locun, patenas, domi-
natio, Lue.2o‚2o.(G=n.1,1s. [ur. 34,1. ΙοιφΙι.ιιιι.Ιι,6ιιι
- munus, (Gen. 4ο, ι5. 21. ι chron 26, ιο. 4 Mm.4,17.)
lud. v G. ub· ιὶριῆ en ιιιιιιιιιι principit, potenn- in re- ιιι-ει-
ιιι, quibu· unguit pr-efln' pnubnntur (nd 'A yy-doq) [usui
onim utatu0b1n2‚=ng21m quoad-m, duco? dubolo, muner: do-
mandum deserui'm et iniuiw ιιιιοη prosecuto· ene mulien-
Ιιιιιιιὶιιιιιιι. cl'. Gen. Ε, 2. οι ibi LXX inttrprelu31uuph. Λιιιιᾳ.
1,3.1⁷abn'c Cod. Pnud. V. T.,1 p. ⁵29 ιτα. iqq. — Deind-
nbnnemm pro εοιιειειο· magistrae11s,prin'cipes in lm tertia,
Luc ιιι, ιι. Tit. 3, ι (loseph. ιιιι. 4, 8 16 Mneh. 5, 1.)—
prim-ipen nngelnnnn veldnemonum,1{om.8,3fl. ι Cor. 15,
21». Eph. ι, 21. 8 10.G,12 Col.2,1o. 15.(v1·‹¹. cuiun Ἑξηνῖ
σία) ⁸·

’Λρχηγοςη οὕ ὅ, (ex ἀρχή ιι ἄγω) ι) qui primo· duan,
d111,praqloctus‚len.¹3.6.2 Chron 23 ¹4-‘3v131702w30 δυ..
μάμμη. - 2) νει· auctor. Act ³,15.a‘01qy‹;‹‚· τῆς ζὶιιῆς, qni
ιιοι nd vit-m duait, νἰιιε netem-e uz ιιιοιοι. 5ι milim- Aet.
5,:51.1·1=hr.2,10.12,2(ffi2·11 12,2.= Mam. 9, 61. ιο, 47.
ἆῃηγὸς λέγων εἰρηνικῶν. loseph. ιιιι. 7, 9 4. πολλῶν ἆρχηγὸς
mnfn

ἐρ 1⁴ ιιι comp-niti· pro ⁵⁰14! princip-tm, vul ἧρχός priu-
cepn, nostro: eber Brz- resp-1 undem

ἓΑρχιιριιτιιιᾶς, ἦ, όν (ab ἂρχιιριύς)μονιιθῗοίω. Sene!
Act. 4 6 ἐκ γένους ⁰³⁰1· ἐριιι i ε ἔκ qh· mh ἇρχιιρέιν ox fn-
ιιιίΙίι pontificia, i. ε. eni-1³ sueton-e· muner* pnnuflmtua ornati

ιιιιιι-ιιι (loseph-1¹12. 4 4. ⁷- ἁρχιιριιιιι, ωολῆ. ιιι. ε, s. ι. „

15 5-1.
’A9}1301130,6mc,u.(ex ¹3⁹1* et ῑεριῦς, ἰ. ι, ὅριοηίῧν
ρὸν) :acardus summm, pontufex, (βῊξΠ μή Lev. 4, 5.) Ι uc.
22,5o.9Mnkss1.26,3 ⁵7· ει nepum. (isseph. ιιι. 5, 7. 1.
³ hdr. ,4ο, ι Μιιιε ιο 20.) — Temporibm lem Catu-x-
,οιαὶ-ιιι pontificu emt« ἰιιι vero, ιιι pomis ι non ρει· nun-n
vitum ιιιιιιιιιι gereret, ιιι olim mon ruent, ned ιιιιιιιιιι nd tem-
pus, nonnunqum: um·- ι unni, exigentur. lo. ιι ,.49 coll-1⁰-
“ph Amiq. ι5, Ξ, ι Quum, qul pontifice· fuer-ut, mn-
lna· ἆρχιιρέων honoris c-uu (lo-eph. ιιιι. 2ο, 9. 2.) rehu-reat.
mplius iu N. T. commemor ιιιιιιιι· ἀρχιερεῖς pontif-x nummu.
et viri pontificii, Luc. 5, 2 lo. ιη, ιο. ιι, 47. Ubi autem-
ffi 222ss2ss⁹2.²¹⁶..;5¹.25²“2.12⁰.‘⁶ ff.ffi’..ss.,⁰¹?.f{'.'12‘'2‘.:1122
ιιι, -tydefiniri ιιιῃξιι, ιιιιιιιιιΡιιιο’ ιιηιιρ κριῐςριίιιι vin, ςὶι ροη-
§flamm generunt, ιιι (ιιι apud Ιοιψϊι. ἶο, 8. 8. d· bull- ι,
ιι

