 

524 ’ εκη

diei· habore, like· agere- ib, ν, 7. ι Tum 3, 6. putav ἔρι’,
mentionem ῐιοει-η. a Tian- 1, ³. —- χάριν ἔχειν, grain agur,
Luc, 17, 9. ι Tim. ι, m. 2 Tim. ι, 3. flebr. ιη, aa⁴ — neor.
m, 25. ψαλμὸ. ἔχω, eumn nen dican. ι pm. ι, ιε. 11„-
ης τὴν flanheim, ιιιί lineet-ne. 1ο. 11 4. ἔργον τέλειον ἦιιν,
steni· omni modo u exuente- hc. π, ι. ἂν προς-πολ- ἣν
ι-ὴν πίοι-ιν, in puemi- exercitiu iu venui, ιιι partium nn-
din tamti:- (Sic oti-m apud prus-nm, uk Arist-aph. mut. r.
25⁵. 267. Pindnr. 0⁶1⁴ 7, 35. (ἵλεω. Alnx. Strata. Ι, 6. mh·-
φη. &Imm ἔχει περῑ «ἧς &aq-mac.) γ ¹ χ
4) ut Ludunt, habco, d· mamm, opimant: haban ἰι
ι reputa, unuh. 14, ⁵. οι, 26⁴ 48. Μιιτ. ιι, ³2. Luc. 1⁴, ¹8- 1
¹9· An. 20, 24. 2 Cur. ι, 9. nn'm'u lv ἑαυτοῖς εἰε- ἰ. ο. ipae,
mn iudicio, me ..ι monem dmm-mm namnum. (Am m-
mut: experiri, ut Sir. 5ο, 5. ³ Ειιίι, 8, 8²) Phil. 2, ²9- (Sn-
pin-ime ..mu prusam.)

5) teneo, iola halen, ι) nunu iubeo, ι. unco, “ank-³6.
7⁴ Apum. ι, ιῑῖΔ 18. ὅ, ι. 5, 8, e. 14, 6. εὖαηέλ. nunu unctu
nex-:plum εὐαγγέλιον. - h) animo ιειισο, fimiter ιειιοος Ιο-
1‘0, αι. ἔχειν τὰς &nol-«ic, praecept· firmiter (en-ro anian.
Rom. nb, υ. ἔχειν καθ ἱαυιάι, ment· incluuum tenere, non,
communium cnm ιιὶο. (iub. ιο, ¹³. mim ἔχειν ἂν cmv-«23,
hebr. ῑρξ.) Phil> 1, 7. ἔχειν rm'n ἐν :fi καρῡίᾳ, einen ἰιιι Eu·-
zen hulten, ωιιιιιιιιοι- amu·- ι Tim. ι, ιι». 3, 9. stin. ι,
13- llebr. 6, 19. — e) tenu—n, ιΑ ε. agmdo ¹«squar, ι Cor.
ιι, ιθ. συνήθειαν ἔχειν, morem ιεφιί. Aput. η, ¹7- μμρςνμη
κυρίου ἔχειν, canu-ntem ωε in contusione. ο. 6, 9. ις, ιο.
(null. lob. ¹7· 9. τήν ὁδὸν ἔχειν. - d) τὸν πατέρα, τὸν div
ἔχειν, ι ¹⁰23· 23. 5, ¹²· ² lu. v. 9. vel: fideliter puri, filio
adhaerere, voel: cum pairs, filio {morin vinculo coniunctu-
eue. (Ten. xn. Patr. p. 652. ἔχοντες τὸν θεὸν τῆς εἰρήνῃ,

· fideliter muni Deum ulum unctoroem.) -— Ex adiuncto:

θ) οσοιφο,« de mimi -fl‘ecnbn, . quibu» corripitur ιιι·-
qui„ Mne. 16, ιε. *11³ 2⁶on πρόμος. (Lxx pro mn, αριτ,
101.. ιιι, 2. 21, s. ³0, ιε. ιιι, 13. 8. impl» ιιιι. 3, θ’, 7. δὼς
εἶχε ποί-ε Ἑβραίους. ιω, ι. ¹8· κατάπληξις εἶχε ιυὺς anfi-me)

7) ιιιαωιιιι {munt τινος, adlmm alicui, ω. ιιι-ἰιι
mica a„ amas,- (aq. genium pennum, nem. ³0, ιο. Tin-agn.
v. ³1. — κη, neem. rei, lob. 2, 3.) -— Hinc ὁ ὶχῦμυοῇ
prnn'mus: Mare. ι, 38. ιιῖ ἐχόμεναι πόλεις. onuph. ant. ιι,
³. 6⁴ ἱξεσιριὶηνσαν ἐπὶ τὰς ἐχομένας πόλεις. ³ Eadr. 4, 2²
xenoph. mun. 4, 7. 7.) - ,ᾗ eman (ἡμέρᾳ) pruzia-o die·
Luc. 1³,33. Act. πο, ι5. 2¹, αὔ. (2 bum. αι, ι. ι Chron. m, 1
ε. 2 mm. ω, ³9. ,Mun ιι, 2³. loseph. nu. ⁵1⁹= 2. ταῖς ἐρ,- ’
μένης ἡμέραις) - τὰ {plum} τινας, qnae proxim: mut, quae
pertinent ad aliquid, mbr. Β, 9 ni ἔχᾰμεηι σκιφίας. cs.
carpzov. uncina. Philon. ad h. 1. (Lxx pro 53⁸! Lovifl. Ι,

