-fl
E I ἲ ³⁴³

do rehu· incerti· et nb nuqua condition- pond-utilem, ιιιίιι.
σοι, nmirum ob, ι) cnm indicativa: Mntth. 26, 63. ²7, ⁴9·
Μιω, 3, 2, 11, 133 15, 56. M. 1³:2³³, ⁶. 10. 9, 25. Aer. 4,
²9. m, 18. 19, 2- οῦδὲ εἰ m. ΕΙ. lm ἦιυῦσαμη. e. 26, 8.
ἄπιστον nobo-zm, ιι, dubit-tuma ιιι. 1 Cor. 7, 16. 2 Cor. 2,
9. 13, ⁵. 1 ssim. 5, ιο, εἰ ὶτικιοιρόσ. intellige: quaerendum
en, ιιι libero· adun-verit. Eodem modo Act. 23, 9. ad ⁸1
δὲ πνεῦμα etc. intelligendum ιιιε videndum ut, οη. (Simi-
Ιιιιι ellipsin lube· Gen. 27, 21. ψηλαφήσιι σι [ιιι vide-mh
nl σὺ 11 ὃ υἱός μου. Ceterum vid. Gen. 18, 21. 42, 16. 37,
16. 2 fleg. 1, 2. lnb- 5, 1. Enh. ὁ, 14.) — 11 ἄρα, Aut, 7,

ι. 8, 22. (Gen. 1⁸, ὅ. pm δας-ηις) - h) cun optaeivo. Aet. ’

17, 11. 27. 25, ιο. —- c) e'nm consummo, Phil. 3, 12.
‹vui- δὲ, ιδ καὶ καταλάβω, ιιι ibt-iun attingam.

2) in iutertogntiom dirutum* no? mnh. 12, ιο. 19, ³.
Luc. 13, 23. 14, ³. Act-1, 6. 19, 2. 21, 57. 22, 25. (lobs, 5.
ἕ· ,Ξ ’, ῗέἰ ’.ῗ ῖῗ’-’7’.ι’,Ξ;ῑ-.’ἷ '2213 Ξῗ>.Ξ;.;ῗ· ιῖἓῗξςξῑ) 272,ss >
ng, ὁ. —- ex hebui-mo, ιιι ηις aarum? Act. 26, 25. az mx-

ὁς ὁ λοιπός, nonne Μειιίιο occandum vnit-ini· pud-n-
dum init? v— Vol, -i hm.- minu· placet, ul olim 11. 1., ιιι

supr-1, 2. monuimus, cun habt-112 waren-i potant: oce· .

μιίιιιᾱιιυι ruit Mon-in. Alii 21 11. L pria ὅτι, quod et ιε-
fumat nd μαρτυρούμενος v. 22. - Nega-:nt qnid-m «x *pud
profluo· vel ιιιιιιιοι poni in ίιιωτιιμιίοιιι ditem, put-runt-
qn· oxum cue hune dicendi ιιιίουιιιι ox tonsu-ion· nive po-
u‘uu contractione διιιγιιιιι luentium-m, vi& Wmer 61111121.
1 p. ¹82.; n εἴ σει-ιο in N. T. et νοηίοιιι ssenndt. 111 hebr.
nn- ίιι interrog-tione dinen legi, dnbio σει-σί-
111) ιι coniunctum οιιιιι τίς, 36, ut partie-ulia:
1) εἰ ἄρα, vid. Ἀρι -- 2) «tyn, α’ gnada, Gal. Ξ, 14.
&agaza {mus-⁶532& ..Ψητ-
Ιθ- ιο, G. Ιο. 14, 2. 11.· 2 Gor. 11, 6. Ama, 5. ιθ. (Gn.
²4, 49. 42, 16. ao> ³⁰, 1. lob. 2⁴, 2⁵. Bne. v. 29.) - Α) ιζ
ιιι, ι) σι’ «liant, ena-rm, nbi nat ιιοιι ιὰ εὖ ud nd nequen-
ton vocem apum, [unuh 25. 3³. nbi, ιί καί cum Grteaeb.
aiu-iun, d punitum ent pru εδ ,αι nima, ut 1 Eme- 2. ¹3³
ιιι(- n, Ι. 1 Cor. 4, 7. 7, 21. 2 (λιι-Α, 3. 7, Β. ¹¹0 Β· ¹21
11. ²⁵· — ειιιιι οριικὶνο, ni m non in suem ιειί in 111111-
engihu'unae ροιὶιι ιιι, ι Pena ὅ, 14. — b) cui, ἰ. ι. quam-
quam, Luo, 18, 4. 1 Cor. 7y 21. 2 (ἔοι-,4, 16. 7, Β. 17. CnL
2, ⁵. Phil. 2, ι7. liebr. ὃ, 9. — c) pro ml a, Lae. n, 8.-
ωειμε, nisi, ί. ι. praeter, u.n1=.n‚27. nan. ⁵‚1³.1³,57.
16, ά. ¹7, 8. Mnus, Β. 3, 9⁴ Luc. 5, 21. Β, 4..Δειιι,19. 2ι,
15. ΕΙ. 1, 7. Phil. ὁ, 15. ,Ap-my, 4. 21, 27. Supini-m. —

