534 ” ιΒΣΞ-ικΑιι

’.Ιισσαί A.(hebr.s.;5=)1«m= Ιισί ιιιιιιι. pr. pneri-
Dnidia, regin, :lu quo vid. istm. ιθ, ι. ιο. 17, ιι. 2⁰1²*-
-- Μιιιιι. ι, 5. S. Luc. 5, 32. ket ι5, ¹22. — Meni-- dicitnr
ἢ ῥίζα ww Ἰεσσαί, ἱ. q. ὁ υἱὸς ruff Auum, Rom-15, η. lm.
ιι, ι. ιο.

Ἰεφθάε, 5,1rpktlm.1=·br.nnn·, nom. pniudocl. flii
one-fli- qni aliqu-mam suit unffi findit-mm. Vni. lusia>
α. ιι etna —- Eebr. ιι, 52. “.

'11 κονίας. nu, ἦ, lanhanm, (vid. Lxx xClu-on. 3,
ns. α chron. ³6. 8.) rex ΙιιιΙιεοι-ιιιιι, quo imperant· rupa<
blic· lud-uu datr-101· eut a Nnbuehodonmre‚ ng· Babylo-

* morum. a Res> 24, 8. 2⁵, 27. Comme-normu- unuh. ι, ιι.

12. ιιιψ.. animumn. {mi-e. Quum ..nem iam ὴ. v. τ.
filiu· ιοιιιωι sui-n leg-tm· (ι chron. ³, ιε. ιε. 2 chrm ⁵⁶.

> 8 uqq) inlu-prote· lethonitm prim-un ι ”nuh-eo commemo-

ιιιιιιιι lunkimum, qui suit mun Ιοιιιε, ,ιιι urbium ιιιιιι
ΑΙ, vd unuh-eum ipsum uniu· ex :nn-'oribu- Ιειιι nomen
οιιιίιίιια, vel luoe noman unu excidis-0, vm'umlms ent.

” ’,Ιησοῦς οῦ, ὅ, num. §n hebr. mm? i. ι. vinde, nt·-
vamr, gneo- σωτήρ, ἆ uastant. Nomi-2 ρῖ-ομι· (ι Chre-1. 25,
ιι Esdr. a, 2.) Ιιι Ν. Γ. ι) Ιοιιισ, dux inuehi-rum, Μοιιι
.uc=:eno=(Num-13‚17.=7, ιδ. 54, ιθ. lun. ι.) Λοι 7, ¹25.
ΗΘΜ. 4, ⁸. -— 2) Iesus, Du* ΕΙίιιι. hominum nex-vatur ι. vin-
dex ι pecc-lis, ι. pomi: peccalorum ει mnne. Mmh. ι, αι.
26. Luc. ι, 5ι 2, 21.=2=enuuCom-„emuntur ι Innephn
nn218,3.3.e22⁰,9. ι - Ἰησους coniunctum enm ὁ Χριστὸς
vid. Χρισιός - ὁ Κίρκης Ἰησηῐς in seripti- uponulurum; vid.
Κὺριας Paul-n numen lem pmim pontt pro ro christiana,
n (ἶᾱιι. ι, ¹9 ιειιιιι et piel-te lesu Rom.13,14.— 3) lesus
:agnomine Iustus, de qun vid. Col, 4, ιι.

‘bannim ἡ, ἅτ, (nb obsoleto ἱκάνω, ἰ. e. ἵκω, ρει-νενιίο
..ι mquid) propr. ου perungens, murum laimeicleend, iu-

·ιῑιο ηιιςιιίιιιιίιιιιη ι) sufficiens, (leo. 40, ιθ. Exue. 36, ὃ.) —·
ι) ἱκανόν kun, meis me, srfflcie: Luc. ιιι, 58. inm. lu. ιιιιι
εει, i. e. denir-ine, ιιοιιιιι unta progredi. 2 Cor. η, 5 ὶιιιιὸν
τῷ ιοιοιιιῳ, uu·- ιιι poenae eiusmod- homin1.(02n. 3⁰, ι5.
αι’νχ ἱκανόν σοι (ποιῇς.) non nuss'ecn ubi, ιιΙιιι progna· u.
Ezr· ch. 34. ιΒ. ιΙὶεὲ. 16, ³1. ι Mnec. 2, 33) — τὸ burm
quod satis est, a) ex ιιιειιιιι voluntna .ι. duideriq, mm
ι5, ι5 τὸ ικανὸι notiam, Lmnor. satisfacere nimurum vo-
1ιιιιιιιιι1ιενιιιι,ιιιονοιη gerere (Ριον ²5, ιθ. φαγεῖν -ιὸ ἱκανόν,
nd obtem-nonem, nnn nd unientem, i. ε. mod-ee. Obad. v. ⁵.
ι’κλεψαν ιὰ zum {av-⁰12,q=x=eluncer}n«,qu.0 v=115n1.)- μ’) ox
iuro. sacis datum, Act. ¹71 9· λαβόιιες τὸ ἱκανόν, nunqu-m
in nati: datum ει-ιῑ, fldem producendo ναι wenni-m de-
pnneudo. cf. Kypkii obn. uer. Ι, p. ¹97· —- b) harde ιΙμι i. ο.
α) valan, »donnus tum. 2 Ceu. 5, 5 aq. infinitivo 2 Tm 2, 2-

l

