53'8 arao—nana

ει fvge· ιπιι nunt. — d. Gen. 36, 15 uqq. ι (Ihm... ι,5ι κῃ.
Sue ἦγιμωιι otiam d· tammo cna-num· nupt-rio ιοιειιιι, ¹⁶!
n 9. - 3) principuus ι. rogum logan* ι. 'ncnc-rii. quum qu·
ιιιιΊιιὶιο (ια. -38, 17. ,,39 3.13.ὸ9, ι..) mm qui rebu- civiu—
hun prunetum. Commemonnunr οιιιιι regibus timul, ned iu
ιιι distinguuntur, Unuh. m, ιδ. uare. 13, 9. Luc. 91, 19. Αιι,
96, 50. ι Ριιι. 9, 14. εἴη pumici, ιιὶς inmitem, ιῖιι ἢγιμό-
σιν, ως δι’ αὐτοῦ πεμπομιιοις. Qun-e mia... ugni unaarum,
prnpnueorel, procuraturus, il· ερμιιιιιιιιι, ιιι Ριιιιιιι Mani.
97, 9. ιιι-47. 98, 14. Luc. 9ο, 9ο. Felix Aet. 93, aa. 96. 33
uq- 94,1.ιο. Su: uli-m -pnd lon-phu... vid. “Ημμηηιύ. Ρω-
rmo- :ocur-tin- distinxi-m, ιι praefecum loun· provinc-'n
(heu-ren (vid. Ἀνθνπιιιος) propnetam et ᾗγῃόγως, eon
aulem qni ndiun Canu-i· mab-nt in prunndn procuro-
ιονειι, ἐπιτρόπους a! 0101·qu uppellusn, ιιιοιιιιὶι fisclum.. do
vn. Lex. Ν. Γ. comm· 18. . Ι

‘Hy inpane, ρῦμιιι, fu.. ἦγήιιομιιι, (ab 35..) depon. md,
1) dux vin num, praecedo *¹⁹¹1 (Exod- 93 ²..1osep1n-n1 6,
5. 9. {yn-sapim„ πῆς ὁδου.) —· Hinc ὁ ἡγούμενος, qui praa-
ndit, duoeff ι) ἡγοιιμενος λόγον, qm' verba praeibat, det
Worfimrer. υι Μιιοιιιιο ..,-ιι Ιιιιιιιιιιιι de ιιιμιιι. init)—
b) primu-r, nobnlis proter, νει ponem ιιιιιιυιο vel ιιιςιοιιιιιις
Act. ι5, 99. ἡγοίμιιοι ἐν τοῖς ἆθιλφοῐς,1ιοιιιιιίιίιιιὶ Christi·
norum. (lud. 9, 5·- mig-ee οῖ *mmmm τῆς πόλεως Sir. 49,
ι7 ιιΙιι ιοιερΙιυι dicitnr ἆιήρ ἡγούμενος Mamm. ih. 3ο, 113. )—
c)as11iues,pmnsecu1e, Luc 99, 98. hebr 15, 7. ¹7· 24.—
d) pnes mua trgum, Art. 7, 1ιι,- e) prinecps, de summ·
et ιφ.. pungam«, ΜιιιΙι. 9, ⁵.(Ezzc1..oz,7.nb1pro 2751:
S.r.17.15 inu-1122. ι”θηι κατέστησα nynvmrnr. - 9) ιιι Lm-
nur. duca, i. α. habeo, neh lune, salue, ι) ιιι opinione, nae-'-
eumanum, neq. ιεοιιι. Act. 98, 2 ἥγημαι Ιμιιιιιῐιι μ
(lob. 4². Ε.) aeut 9, ⁵ maymtm ἡγησάμην. Phi! 9, 3. 6. 95.
3, 7.8 .'.r.·n==, 19-6,.ι Hebrus, ιι.,95..ιιοι 9 9Ρειτ.
ι, 13. 9, 13. 3, n. 15. (Lxx pro :2313¹ ιυιι. ἧι, 19.
Sap. ι, 18. 7. 9 ι5, 9 Ιοιεριι. ιιιι. 7, 9. ι ,ιχ 'pune-‘mt-
ιιιιιιθιιι τὰς πρυ ι’ξεις. ib. 3, 8. 9) — b) de ngendi unone, qun
ahqum. qunlem lube-m... decumum„ ιιιιιιιιι. duco, Ιιιιὸεος
ι Thes» 5, ιι ὴμιᾳιιιιι ει ἀγάπῃ, ..nm ,πω-,ιιι ’.(ιιιιι 3⁵,
9) 9 {han 3,15 ως ἐχθρὸν frelafius, inimicum aliquem ιιι-
bere (lob. ι9, ιι. 33, ιο.) Hebr. ιο, 99 non-in ἡγηαιέμενος,
ι. ε, [annin ιιι· endere, ιε flandr ΙιιΙιειε, (lob 49, θ.) ⁴

ἹΙθέιιις, ιιιιν. (ιιι [lang dulci-3 ιιιινὶι, iummdun), pro-
Ιιι-ῐιι «lusae ι’ q 7λιιιέως, —- nuvim- Puw. 3, aa. 9, 17. , de-
..nde cnm voluptate, daleczaaeimw. ιιι ιιι delectatianem ..m-
tius, labemur, Mne. ὃ, 9ο. ι9, 37. nc. r, ιι, .9.(‘1·.ob 7,
11.12.F.nh.=.2o.2Mnec·⁶,3⁰- ιι, 96 διν. 99, ιο. ιοιιψιι.

«uns, Β. 1. ἡδέες αἰιούιι) ἰ . ,, ι

