§22 RATA

nominatim, 1⁰. 1ο, 5. 5 Ιο. ν. 15. 01 κατ’ Ᾰξοχῆν ὄντας, pm-
ceru, Αοι 25, 23. .01 κατὰ φύσει-κλάδοι, fami ιιιιπιίει,
Rom. 11, 2¹. 24· Καθ’ ὑπερβολήν, nummo, grui-niuei Ro'n.
7, 13. 1 Gor. ιτ, ³1. n‘Cor. 1. 8. ὁ, ¹7· Κατὰ τάξιν, ox on*
nii-a. ι cor. ιἰ, ὃς. Kaeo' ὗπεροχῆι pro ὑπερέχει, 1 Cor. 2.
ι. κατὰ taceam, Phil⁴ ε, ³. Κιηιὶ εῆὶο, Ρῶμε, ε. ι..-
«iniqu ι, Panem. ¹⁴. Κιτᾶ γνῶσιν prudenter, 1 Pus. ὅ, 7-
Kana ἆγον, recto, iun. Act. 13, 16.- indic-k μ

⁵) rationem rei ad rum, die Bezielmng, das 7⁶1·th
nist, et quiden· ι) tutionem :implicit-r, nni en: quod at-
tinnt ad, quantum ad, τὸ κατ’ ἐμέ, quod ad ma tuine«,
nnn.. ι, 15. (iu-eph.b‘1!.⁴, 4. s. m* ιμιυιόν, quamam ,1
me.) zona σόρ-ι, -i mmm ῃ), adm, nom. ι, s. 4. ⁴, ιΑ
gs& 5. , Κατὰ τὸν Eurus ἅνθρωποι, Rom 7, ²2. vu< oni-n
Phil. ὅ, 6. umbaz ςι, 9⁴ ι Petr- Α, S. Tm κριθιιῖιη μὲν md ἇν-
θριιίπιιυς σαριὶ,’ζῶσι δὲ κατὰ θεὸν πνεύματι, ui rninnem hubo·
mum hum-numm mnus quidm. ιιιηι, n* vm rernm divi-
mrum, vivunt. ib. v. ¹⁴· (loq‘ph. boll. 1 . δα. Ξ, κατὰ τοῦτο,
quom-niuei. ud hauc reu) — Hine τὰ mro? moe aunt ru
alic-aisn, Aet. 2⁴5, Μ. 25, 16Δ Eph. θ, m. Phil. 1, 12. Coldz,
7, — b) rlfion‘m similitudinis, ubi comp-nt: ammaum,
in similltudinum; :nni ταῦτα, simili modo, Luc. 6, 2³. 28.
ἀγ. 30. mni Ἰσαιὶιι, ad exemplum lauti. ὓιι ὁ, 28. κατὰ
θεὸν ιτιοθείς. Οὐ *τὸ «ἣν διαθήκην, 111111. ⁸, 9. Καθ’ a,
ηιόπον, quamudmmium. nitu«, Aut. 15. n. ²7· 25- nno* ὅσων,
siout, izi-bx-⁴ 7, nm* 9, ²7- quamn, 1·1ε111-.δ>,>5Δ ιὰ ιὰ lm
antus-a eorum exemplum, nnuma, ³. vr. xx 1ου. ι,
8. 2, 8. 9, ³2. ubi π», et inb. ⁴2, is* Thi-m. ι, 12. ubi 2-
δὴ. ¹7. 3. —- c) μιίὖιιεηι dependentia, ubi ειῑ es, pm,
cummium, wnvenionter, accommodate νὴ et quidem di·
citur a) ds congruo. et ut: pro ration«, conveni-nur,
lamb, α, 16. κατὰ ςὶιν χρόνω, 9, 21⁴. 16, 27· εδ, 15. Luc. 1,
38. Ant. 13, 2². 23. Rom. n, ¹1. „nni ἆλῆθιιιιυ, vuit-:i oon-
gmum. ih. 14, 15. 1⁵, 5, ι emas, 8. a cons, 3.- p) a·
mun, an 1, 9. ιαπιὶ ιὸ ἔθος. lo. π, θ. κατὰ τὸν ..θυρωροὶ
nnm. 3, 5. κακὰ ἄνθρ. mon humum. 1 Cur. ὅ, 3.- 1) ὁ·
praecepto, voluntat«, Luc. 2, 22. n. ²7· 29. π, 222 Aut.
2, 12. 23, 3. Mure. 7, 5. 2 Cor. 11, 17. nux& κύριον, neun-
dnm domini pra-mptum. (2 chrum. 2³, Β, Ειάῐ. G, 9. leuph-
ant. 4, 6. xo⁴ τὸ κατὰ min βιοῦν) - δ) do argu-umen «x
quo, causa ex qun, σω, sscundum, numan: nm,- [aio. 1„
18- κατὰ τί γνώᾳομω who. (Gen. =5, 8.) Act. Ξ, ¹7· m
firma„ ει ignor-mi.. num. a, a. ,ma χάρη. ib. v. ιε. no·-
ιο, 2. ζῆλον ὄχανον m: οὗ 11αέ ἐπίγνωσιν ex cognition* vet
ortum. 1 Cor. 7, δ. min συνγνώμην οὐ κατ’ imm-jv, ια· uni-
..ung „iem m ιι-ιειιι ib. van. 2 eor. Β, ιι, 1:91.. s, 6. ,am
ὀφθαλμοδουλείφι. §Tim 6, zu. ,μετὰ “mxl-mv- νῆα, utinm

