 

332 ἘΑΒ-ΕΒΓΑ

sc rediri, sus* computem ficri. Idem ρχοιιθαι ἀς imfiv,
Luc. 15, 17. de retiphoenu.(1meph.mt. 4, 6. 5. ιιῦκ ων lv
ἑαυιῷ, τῷ δὲ emp ηηῦμαη πρὸς affini κεκινημένος. Xenoph.
Anah. ι, 5. ¹7 Simffiter‘ εαυτοῦ Suu-9114 loneph. nm. 6, Β. a.
ib.6,14.3.- ι Reg g. ιο, 5. §gh-nik Ῑγηηο, no έεήεὼ
muer ιὴιι.) - ο) 45· ιαυιιῦν, aa: ingenio mmm, 2 Cor. ³,
⁵ - s) ,σθ’ ἔσω-ἧι, ma natura, Ina:⁴ 2, ι7. - g) sav-61,
pro τὴν kam-135 intellige οἶιιαν (iu-ephan.1,113.3.)¹ domum,
Act. 28,16.=oeo'iamdr, m domicilio auo — πρὸς ἔαυτόν,
Luc. 210, ι2. ln. ι2, 10<— παρ’ iuuit, domi ann, neor. ιθ,
2. (Prov. 25, 27· Gen. 43, 31 ι Sam.⁶,12.lo·eph.au1.7,a.
fi χωρεῖν προς {amur ib 7, 14 6. minse ἔφευγον πρὸς {nv-
vove ἔκαστοι. ib 5, ι. 16 .)

Ἐάν, ιιῖ, f. mm. ιοι· ι. arma, impus- εἴων, contr.
εἴων, Ι) sino, patior, 'ich [σε-τη ι) neq. infinitivo verbi: pa-
uor fieri aliquid, mr, aliquem, ιιιιιι.. 24. 4³. Aac. ιι, ιε.
27, 52. 28, 4. 1Cnr. ιο, ιδ. (Gen. 38, 16 Dent-9 ιιι. lob.
ιο, 2ο. 3¹, 34. ² Mne: ιο, ao.) — οὒκ lau. ιιοιι perminus,
nonpnfi'anm41.(10b.9,18.=M=cc ι2, (ιο. 15, ιιι.
2 Mace. ι2, 2) - ubi verbum ominum ned facila intelligen-
dum ut, Act-18,7-19,30.(Exod.32,10)— b) ἐᾶν τινα,
missum aliquem facero, Act 5, 3⁸. (2 Μιιτ. S, ιδ. lud. ιι,
³7) - [Apum η, ³. nm εις, eui... 1000 orma. mmm}
ἀφεῖς, unet: μιεηι sacen-⁸, nom-um. einen mnohen luuh,
ut legum· Enh. 3, 8.] — 2) er Unda relinqua, reb ἔῦσνίωισ,
lusu tutilo-L·- Aa.. 2³, ³2. Munus,- 'eye-¹ ἵππετς (qui eim-11
alvena-ue, ἰ’-ἰ v. 23.) πορεύεσθαι σὺν αὐτῷ, vel: permiserunt
equitibm ut eum nluxin· comita urentur, vel: reliqu‘ ‘runt equi— ι
tes ut ele Eodem modo Aut. 27, 40. εἴων (τὴν ναῦν) εις· n‘p
balneum, navem undi- permiserunt vel reliquerunt. (lo-
npb. ιιιι. 2, 9. 4. ai‘ann inl τῷ θεῷ τὴν σωτηρίαν abab. —
ib 2, 3 a. ἐᾶσαι ἀποθανεῖν, ιιι fove-m deiectum. nan.
4 ι2. τὴν φυὴν τῶν ῥιζῶν ἓν τ, γῇἐιίσιιτε ih. v. 2ο.25.)-1ι
Luo. 22, 51. tan ἕως τουτου, 111¹·- damin (ι ωε) usqne hoq
i. e. dum unvero vulneratum, ulii reatin: ‹ie-initu nuffinit
inm.) ‘

*Εβθιιμῆκυηιιῃ οἳ, at, τιί, septaginta, Aet. 7, 14.
23, 2³. 27, 37. — Luam,1.17.·ep2u.gm1-diwipu1÷,qua-
ηιιιι numerus aequabat nunctum met-oxum in Synedrio
ιιιι no. ⁸.

⁸ ‘Essdopqxavfdnfng, septuagies nauh. ιδ, 22. ³5³⁰!-
ιω.. nnn-1312· mptin i ε. qn· m ι. pmime 011.(';=n.4,24·.

’,Ἕβδομος η onseptimm,1⁰.4,52.1ud.v·n.14
Ap m: 8, ι. ἑβδόμη uel. ῆμέριι, ιεμιιιιιιιι dien, abbatum, liubr-
4,p4.(Exo‹1.20, ιι. 51.14.)⁸

Ἕβέρ, ὅ, habt. ⁵132, Habnr, nom ιιι-ομ. ind-d. (ἃ,

, qun vid. Gon. ιο, aa. 24. 25.) Luc ³,³⁵.·

