Bia—151⁰ 213

Βιαοιήε, οῦ, ἅ, (ι βιάζῃ) vi massanum-en m* ir-
rumpunt, medaxan- ‹l-imi· violentun, suffviffns, εἰη, hesti-
μι- Mem Semel Μιιῑὶι. n, 12. ubi ent: violenter adver-
sm rem chri-tium ugnus: ¹3¹3 βιασταὶ {vastamur αὐτὴν, nm-
amn homino-1 violenti praecone· ει eive! :ugni divini a mc:-
dio wll-te. (Phil. de agl-iculi. ρ. 200.) Alii: desiderio (regui
mdia-um) fingunt. snd nucia, ιιι nemu bono dicatus* Vid.
Bzsszaqtdmv. ου, ro', (diminuu'n ,ι βίβλος) libellus.
Aput. ιο, 2. 8. 9. 10.

Βιβλίαν, σν, τό] (ἀίωἰιιμιῐν. ι βίβλος) Lxx pro ξορρ(
1) liber, volumen, Luc. 4. ¹⁷· 20. 1⁰. uo, ³0. 21, 25, et pu—
nim. Apmz. 6, 14. οἷς βιβλ. vid· Ἀποχωρὶμ- - D· vodio«
V. Hebrum, 7. coll. 1²«. 40, 8. 1 Mane. 12, 9. 2 unet. 8, 23.
— 2) literae, spinula (2 Suu. 11. 14. 1 Mune. 1, βᾶ.) 2 'rima
4, 13. documentum scriptum, scheda, unun. ¹9 ¹7. Mne.
m, 4. guallum &nnn-amu (Dent. nso, 1. 5.) libeuuln repudii.
— Βιρ ὀι ζωῆς, Apoc. 1³, a. (ubi 1,. nait. vulg. βίβλῳ) ι 7,
8. 2ο, 12, 21, 27. vid. Βίβλος,

Βίβλος, ου, ᾖ, 1) {uterim- cortex vel pnpyn' (lonepls.
nn. 2, ιο. ².) vol philyrae, qun ‘olim aleb-ntur nd neribus-
dum; — 2) liber, velamen, Mare* 12, 15. (3 hdr. G, 18.)4
Lat. 3, h, no, 42. Act. 1, 42. 7. 42. 19, ¹9· — catalogus,
Μιαώ. 1, 1. (323 Gen. 5, 1. Neh. 7, 5.) — Βίβλος ζωῆς
Hebraei· alim ducebatur munga· viventium, quur· eti-m
ῥῑβι. taz-m (ἤϊε), 29.) dieitur, ιι expungi *inae mm
ent: florei eradi. Ex. 32, 3¹1· 32.. Ρι. 59, 29. Simus finge-
bant, Deum omnin snt· homini· sumn, eliam vina torminum
ab auterno in ιο Ριιειειίῃιίωοί 1²¹. 139, 16. coll. lub- 14, 5.
pm uui-m babylon, loqueum-11 eum do libris iudicii ex.
nami, quibua omnin, quac homi-12· fecerint, inneripni enen-k.
Dm. 7, m. ,⁴ Eudr. 6, 20. qui libri etism commemor-hun-
Apon. 20, 1². Ab hi· diversum put-lunt Ιξινιιηι νῂιω, qui
contineret cntnlogum eurum, quibu· ζωὴ darnae demunt. u-
ui. Sit ψη, n, 1, Phil. 4, 3. ει Apoc. ³, 5. 2ο, 15. (22,
¹9· in odit. vulg) vid. ειίιιιι βιβλίον. uic liber Δρπζ ¹3³.
8. 21, 27. :gui ι. Clnini eun dicitur, nomin-qu· impegim-
psuulhnm ὶπὸ καταβολῆς κόσμου, Apoe. 17, escon. 1²¹. 139,
ι . .

Rape-'um vid. βρῶσκαι.

Buff-nin, ας, ἦ, ΒίεΙιγηϊα, provincia Διί-ο minori, ¹11-
inona- Ροιιίᾳ Euxino e! Phrygia. Λοι, ι6,“7. 1 Petr. 1, ι,

Blae, au, ὅ, — Lxx pro 'mv-2³, ι) vita, vitan tempus,
Luc- 8, 14- ἡδοναὶ τοῦ βίου, v'olup'nken vit-u hui-'n munda*
nu. 1 Tim. 2, 2. βίον finirem. π Tim. 2, ΙΙ. 1 Patr. ὁ, ³. (lob.
7, ὅ. 8, 9. ιο, 5. 20.) —- 2) qma nd vium »mnu-padam nunt
nun-rip (51ζῆ Prov- 51‚ 16.>‚saqulta1u, open,- une. u.

