Amr—'Amo '63

mre eut in lucem edituo, nt dii ddum, (41141114. din. 4111ῑί1.

15, ipse enim pater Deus, ot origo et giriucipium retum,
mium parentibus caret, ἀπάτωρ atque, ἆμηιωρ 1 Τ rjnmegisto
inimo nominatur.) vel mitre orbatus„ vel ignobili muro. '
11. ef. Woffii ouran phil. nd Hebr. 7, 5. - ln N. Τ. semel
ur. 7, 3. do Melchisedew, ubi plurimi, iam Philone ub. 2„
1191111111.ρ1141111141(μὴ ἔχων μητέρα leptim ἐξ ἱερέων) 111111·- 1
untur: cuius macer (et puter) non recensetur in sacer-
um genealogiis,- igitur: non ex stirpe Antonine· et 1111111111
merdas. obstare tutem videntur, et verba μῆτρ ἀρχὴν-

γ, et sacerdotium perpetuum, quod inde deducitu: (inm

no, 4. Μιὶοῌιοᾶροο. tributum), et quod opponuntur vers. 8.
due tanqum ι’ἱγθ nmo» ἀποθνήσκοντες. 5115143111τᾶμῇ
ι, ἀπάτωρ, dysis ’γητος multi etiam interpretati sunt: a
re et matre, ut hominen solent, non genitus, ideoque nee
genetlngiu relatus. Varias de Melchised. opiniones et com·

1141 vid. iu Wolfii curin ad l1.l. Deylinffii observat. sacr.
2. p. 71 sq. Fabric. cod. Pseudepigraph. . T. Ρ. Ι. 11511111.

Ἀμίαντος, ου, ὅ, ἡ, -ον, τό, (ex ἆ priv. et μιαίνω)
’dibm noti pollinis,- metaphorice: sordibus peccati 111111
flutas, a vitiorum labe purus, intaminatus Hebr. 7, 26.

Ρ. 8, 20. (Clem. Alex. 5110111. 7, 7. ἀμίαντον τὴν, ψυχὴν ἔχειν
1)-11ο matrimonio: stupro non pollutum, castum, flebr.

,4. Sap. 5, 15. 4, 2. - varus, inviolatus cf. 2 Maec. 14, ·
ἶ. 15, 54, de cultu Dei: sincerus, verns, lac. 1, 27. - de

inte aeterna: inviolata, cui nil mali admiscetur, qun nun·

11111 tumtur, 1 Petr. 1, 4. *.

Ἀμιναδάβ, Αιηίπαᾶαό, nom. propr. viri ex maioribus ·
morin, qui commemoratur Ruth 4, ²9· 20. 1 chron. 2, 10.
Mb. 1, 4. Luc. 5, 55.

Ἄμμος, ου, ἦ, arena, sabulum. ’Ἁμμος τῆς θαλάσσης
ugo ingentis multitudinis, Rom. 9, 27. Hebr. 11, 12. Apoc.
, 18. 20, 8. cf. Hos. 1, ιο. ler. 33, 22. 15, 8. 1111411.-
41111 arenosum ideoque instabile, (Flugsand) Μ1111.7,,16.

ll. Luc. 6, 49. Sir. 25, 20. *.

Ἄρηός, οὔ, ὅ, agnus. In N. T. metaphorice dicitur d·
utino morti tradito, comparato cum agno ec ratione patien-
πο, qna mortem tulit. Act. 8, 32. coll. Ies. 55, 7. -ἐι ra·
›ne- innocentiae, qua victima suit pro hominum ponentis.
Petr. 1, ¹9· lo. 1, 29. 56. iimcc θεοῦ i. ο. quem Deus eqn-
tuit, ut expiaret. Caeterum cf. Hebr. 9, 12. 14. οι 1 Cor.
7· - ''Aproc θεοῦ Messian quoque nominatur in test. xli.
11. 11714. 725· et 730. *.

Ἀμοιβὴ, ἧς, ἦ, (ab ἀμείβω commuto) ι)οοω111111111“ο, si
ure accepta alin res datum - 2) retributio, iu utramque
141111, - in N. Τ. iu bonam partem: remuneratio, graciae,

 

