Eluo f ³⁵³

8. ⁴, 3. 7, ⁴. η 8, Β. 1ο. 26, 7⁵. nm. 1¹, 7. Luc. 7, 40.
19, 31. Ιο. ὂ, 18. Act. 13, 56. et nepinime. — {inimo neq.
ἆιιίνο pertonat, neq. πρός τινα nutem :emal *pud Mnnh.³, 15.
tt Mne. 12, 7. napi-nim· autem in lmen neripn'n ει in Lxx
vernone, pau-im :pud loannem, flehr. 1, 13. — Ιο. 1, 15. ὃν
εἶπον, de qun (περὶ οὔ, ν. 30.) dixer-m. —- περί τινος, unm
17, 13. Luc. ¹¹, 3. Ιο. 7, 39. e. 6, ⁵9· 11, 51. - nq. ἷίη,
unffi. ⁵, ³1. αι, ³. 28, 31. Lae„ 19, ³.. 10. 6, ⁶⁵. 7, 42. ⁸,
55. 16, 15. 11⁰. ι, ἃε. ιο. 1 Cor. 1. 15. 1⁴, 2³. —- Ιιῐπιν ἐν
ηαρηβολαῖς, Νικὼ. 22, 1. «ivs διὰ παραβολάς, Luc- 8, 4. 11>-
cul-u en par-buln, pambon· unua docuit. — Καλῶς eluar nn,
blande loqui, Luc, G, 26. — κακῶς εἶπ- a, unledi-2212, Act.
zm. (Exod. ιι. 28-)— Εῑπιινιηῇιαρδεᾳ, mnu„ amu. nom.
1ο, 6. nx hebr-imo en: cogitare, 5:233 ''⁷2¹3- Dant. Β, 17.
Eodem ῃ, 15. 3, 17. P.. 16, 1· ³5, 28. Δει. ¹⁰9» 21. ooll- len.
14, 24. uhi pro hebr. urg-5, cogit-vit. ldnm vnlth timu b
δαν-τῷ, npnd u cogit-ru, ΜιιιΙι. 9, ὅ. 21, 58. Luc. 7, 3⁹· 12,
45. 16, 3. 18, 4. Rom. 1ο, ⁶. (Ειιὶι. 4, 12. ὃ, 6. Dan!- Β, 17.)
— εἶπεν πρὸς ἑαυτούς ⁸. ἀλλήλους, diceb-nt invicem, Μιιτ.
12, 17. Luc. 1, 13. 184161, 2, 15. In. 7¹ 3⁵. 16, 17. 19,
²4. et nepiun. — Τί lecum,- Rom. 3, 5. la, 1. 6, 1. 7,7. 9
ιδ. ³0. ez pleniunz τί ἐροῦμεν πρὸς ηιῧιας Rom. 8, 3¹. ιια-
mam: xm ,ouen πε.- ‹1121- „ge-27 quid igitur dicendum,
statuendum ost? — Pro diversit-tn onu‘enin context-e v·-
rin nunu ιι apud pros-110³ (quibua eninm dicitur de mnn-
dame, iubente, nur-nte, canente) et poti-nimum npurl ιιο-
ιιτοι, uentu· ‹implicit-tem lingum hebr„ nbi ἯΞΝ Ιιιε μ·
ιιι, μείω. verni igin..- poten ι) iubae, prompta: a) anor,
Μιῑὼ. 22, 24. Muc- 7, ιο. Luc. 7, 7. uni λόγῳ, uno moda
verbo iube. Act. 8, 29. Ine-4, 11. (End. 19, 8. ubi 5³¹1, ει
achron. 24, 9. Exud. 3⁵, 1. novimg, θ. nbi ¹722: in uxm Febr.)
— εἰπὲ ἵνα, ΜιιιΙι.4, ³. 22, 21. Luc. 4, ὃ. ιο, 40 et seq.
vinsmitivu. Mnuh. 16, 11. 12. 23, 3. Eue. ⁵, bs. Β, 7. 1ομὸς.
Lue. 9, ⁵4. ¹9, 15. 1 Cor. ⁴, 6. (Snp. 9, Β. An-im. diu. ‘vich
1, 14. &mr lustum (Dens) εἴπῃ *οἶς φυτοῖς ἄνθην, ἄνθει.) -
ρ) ἔριῇ, Μιιιὴ, 13, 30. 17, ιο. Luc. 17, 7. Β. lo. u. 50> -- b)
ωηο, annuncio, nomm sacia, Μιιὼ. 2, 13. 8, ⁴. js, 20.
21,5. (121. fia, 11.) 22, Α, 24, 3. 28, 7. Marc. 16, 7. Β. Luc.
u, 5⁶. 1³, ³21 211, 24. 1ο. Δ, 39. 18, 36. 2⁰, 15. (Lxx pro
’Νη aRq. 22, 1ο. les. 41, 22. bb. 12, 7. coll. Iu. 35, [ι’.
ἐρῶ, Μιίιὴ. 21, 4. Mne. 11, ²9· (luh- ¹5, ¹8⁴) -- desero nd
iudicem, n-nh. 18, 17. Δοι. 26, 211. dud-numu, profu-nt,
destun! ad iudicen- — Eli-m de praedicenufumm, Mntth.
28, 6. 6. Marc. 12, 36. 14, 16. 2²· hue. 22, 15. 10-2, 2², 115,
28. 16‚4. Aet. 2, 16. (Dent. 1, 21. ιῃ, 8. 27, 3. Ιει. 41, 2².
τὰ &nablum εἴπατε ημῖν, hebr. &mgr-⁷⁴) -— ducents. lo. 3,
12. 12, 49. 14, 28. (lob-12, 7. hebr. rqm) mammes, Col.
lav. N. 12 Vnt, 1. Z

