-fl

12· 12¹ 357

Ἇῖγνπίω. ι’. 9; ουδπισιοὶᾶς ‚xc ’Δάμιδι-ογ, Dnmneem'n imeri-
ραι. neor. Β, 24. εἰς, 'huj-2 ἔιδείξ. zeiget tie gegeu sie, 1“. u.
our-m, iu ιιι videant. — Saepiuime. — ῥ’) de tompore:
in, taqua ad, ele n'n‘aifflvoe. εἰς τὸ διῆγε-ές, εΙς τέλος, vid.
Α’ωη, Διηνειές, Tibi, nui· lecit. -- Manlum 28, 1. τῇ ἐπιφ-
(ἧμέρᾳ) εἰς μίαν σαββάιωγ, dis inaccusata in prinum punt ub-
uum diem, ὶ. 2. iuuenum grimo hebdom-di· die. lm⁴ ι,
ab. πληρωθήα- εἷς τὸν καιρὸν ανιῦν, {tmpore nun* u. 12, ¹9- x
ἅμθὲ ω’μηα εἰς ἔτη nond. c. 13, 9. εις ιό μᾶλλον, futuro
temporo, posthac-n 1⁰. 6. ²7- τὴν μένουσαν εἰς τὴν ζωὴν αἰών.
nummum unque nd tempu, qno uobis vin aluit> wntingnt.
Act. ὁ, 3. εἰς τὴν αὔριον, in proximum dim. u. 13, ba. sk ιᾶ
μειαξῦ natm.. usque ad abb-tum proximum. 2 cnr. 1³. a. 112«
aaa. dg sb πάλιν, :lim vicu. Gd. Ξ, 23. εὶς τὴν μέλλουσαν
πίσω, unqua nel tompor- fldei saturne in Christum. c. 5, 17.
ιὶς Χριστόν, in Mennim temptum, i. ο, ut Meni-o person-m
adumbrant, mque dum ipae venires coll* Hebr- 9, 9. — pr.
lo, ³17. Phil. 1, ιο. 1 Thou. 4, 15. 1 Tim. 6, ¹9- 2 Retr. 2, ὁ.
9. hd. v. 13. et pun-im. —- b) met-phorm du mom antini,
nant, benevolentia, odio erg· nliqnm n. aliquid, in uulua
nque ιι· in bonnm purtem.- in. arga, adversm, comta,-
nuu.. 26. m. 101„ aab. :tardam εις εμι. [uuo. a, e]
Lm·- 12, m. ὃς ἐρεῖ λόγον εἶς τὸν υἱόν τοῦ ἀνθρώπων. Aer. 9,
1, ²5, ³0* Rom. 1, 27. 5, 8. ἁγὼ-φ εἰς 514¹&- mu, 7. η, ιο,
16. 111, ¹9· 1 Cor. 9, 13. ὑποιαγὴ sie τὸ εὑιιῃ. obedienti-
u-g· evangelium. 2 Cor. π, 4, ιο, 3. ³. 1³, 3. Eph. x, 14.
575123? 5194, lienegcilusm <⁸1¹5ss εἶῑιίδὶιιιῖ, nfizlc ΞΒ, ς’ί.. Phiksn, 2³.
θ.. 2:2412122·.2-„·..m,· ,ἧς’ ἦ... ,ις .·..;.ss⁹‘1‹².s;{„„2
quidm nd hoc genu: dicundi ιιίιῐη Πιστεύεαν εἷς τινα pru
τινί, ἐλπίζειν εἷς τινα pro ἰν ι. ἐπὶ, quamn putent, scriptum
mmo, in hil potin-imum .penu-u nunonem propensi mimi
erg* aliquem. vi-i. infra :ub uum, 5. diem

ὅ) d· consilimfine, commodo. σνεηιυς nt quidem ι)
desino et cornilio, ubi eet: ¹¹1¹, ad, um 1111111. ³, 11. εἰς
pizanum, ιο cominu, ut vin-m emen-{0211 e„ 8, ιι. m, ¹7-
18. Ἅι. e. 18, 20- εἰς τὸ ἐμὸν ἔρυμά. ε. ιιι nm mom gerant..
28, ²8. 27, ιο. kam-ar αὐτὰ εἰς τὸν ὄγρόν, ud ugrum omen-
ᾱιιπι. c. 28, 19, βαπτίζειν εἷς τινα, nd nolendum aliqum, via.
Bon-¹10». Huc. 1, 4. Luc. 2, 3². 24, Ξο- Ιοι 1, 7. ὡ, ³6. Aut.
2. ³8. 7. 5· ³³. εἷς nm'azww. ponda-udum dure. ι. 8, 2⁰.
:Ze-f‘m‘ss’ffi {ez-z ’.τε :zaim ἑὲ ’.τᾚεῖκ
ι» tribnat vium atterum ο. 6, ¹9- εἷς γὴν, ιὶινιιμιάιγ.ν Ἷόᾱ.
Ἀνομία. Rom. 9, 21. υ. 1 (ἴον, 2, 7. ιο, 31. 2 Cor. ⁵, 5.
Aptae-9, 15. ἧιοιμωιμᾶιοο ιζς τὴν ὥραν. - Snpiuimmv— Bc
δ’, quan in finam, quarn, Col. ¹, ²8· :The- 1, 11. :Pom

