64 AMH-Amo

x Τιίιι. 5, 4. (δίο etium Ioseph. ant ι, 16. 2. ib. 4, 8. 13. οι
85 Syrum-1:11. :s-m. 24, 19. μυ Εἰπὲ.)

:sps-«zac, οιι, ἦ, vim.Matth.2s,29.M11·e-⁴1AE,2⁵.
Eue. 22, 18. lte· ³, ι2. (Gen. 40, 9. 1o. 49, 11.)—- 'stopie-‚f
σμπελος τῆς γῆς (dixer-t e. ⁵, ιο. 6, ιο. οἱ ιιιοιιοΐιηις &nl τῆς
7ἦς)Δροα.ι4,ιΒ. 19.die1mtu1· houm 51ιηίιο ssonnzefl, nt nd
intentum m-turi, amir-flendi ιΙι angelo lehnv1e,1icut nvn
thaan-duntur confici-nutatque 1¹11 torculur. Simili· ungo legista:-
1u.⁶³,n. 3. T.111·en ι, 15. — lemn ipse ιο nominat vinem 10.
1⁵,1.4.5.qu;. viti· pnlmim long· Ιιιειμιι spendens. pru-
mutis-imosque et uberrimo: fluctu· satiem, imago ent pro-
ult-riuti: e! hunorum uberrimarum. εἰ. Ezech.17‚5. 19,1u. 1‘..
ει), 9. ιο. ι28, 3 Sir. 24, 17. ampla dicit: ὶγώιῖςέμπιλος
Κβλᾶσιησιι piem·

Λμπελιιυςιγος, ον, ὅ, ἦ, -ιὶιι, τό, (contr-ete pro ἄμ-
πελοιργᾶς ει ἄμπελος ει ἔργον) vastum calens, vinnm-,- Lm·-⁶
13, 7. (2 Pur. 26, 10. les. 61, 5.)

Ἀμ nauh, ιΐιιιις, ὁ, ansa. vinetum. Μιιιιι, 20, ι-ᾶ,
7 ⁸. 21, 28. 33 39 -4ι. ιι lota ptr-11:11 Marc. ¹²1¹-9·.
Lamnum—16. c. 13,G coll len. 5 ι -qq ,ι-αἰιω- in vine:
plnum-e, 1 Cor 9, 7. (Dent. 28, 59. Zep ιιι, 13.).

,immac 0145 Amplms (mimam :qim-im* lum-1)
nomen pr. νιιί, qu· nonnisi an.16,8.eomn1·mor·1ur.

’Apauwpunnonhjamnum,(apum,pnetextu1·,1:111}-
omno, mora). Apud profano: ἆμιιιω, arcun, defendo, lamp Ιι.
ιιιι.3, 1. 6. opitulor alicui, ulei-cor, (loseph. ιιιι. 4, 8. 4⁵.)
et medium. defendo ma Apud nostros non nini madium legi-
tur, et ῐι-ιιιιὶῑίνοι arceo, repello, 2 Mune. ιο, 17 Sup.11‚⁹3.
ΙοιεΡιι, ιιιι. 9 ι. 2.- ovem fera, defendo, Αοιγ, 24.
ἀπα mu ἰπιιίηση ὖιδίκηηιιι τῷ καταπονουμένῳ (Ιει. 49, ιδ. ημν-
ww αὐτούς, mulium tuli: eu, pro hebr. ζ· ιήπ.) Pom: uro
etiam v211i1p1mio‚u1 ἀμύνομαι legitur Ρι. 118, ιο- ι2. ubi
pro hebr. ξ’* νιῃ et lm⁴ ιο, 13 ubi pro ²123 Ioseph ιιιι. 9, 15.
2. o· θεὸς ιιιίιιιιις ἆμιιιόιιενος τῆς tio-flung} 'ib. 7, 1⁵. 1. (Nm.
i· nur obnoervnnt ιιοιιιι Sum-e regulam: &abun unu· βοηθῶ m
ιιμύιιιμαι δέ σε’ (ἐπὶ τοῦ τιμωριῖἱ σε) ‘

A μφιβ anm (ιι ἀμφί, circum, nt βάλλω) ι-ἰνειιηιίίοίο,
i. ε. ι) circumdo, induo, de namneum. — b) curcumducu,
— ἀμφίβληπριν, bi· in ιοιίριιιιιι, Marc.1,1⁶.(i= tutu
Gr rimb) et Ηιιι. ι, 17.

Ἀμφίβλησκριιν, ov, τό, (nb αμφιβιέλλιιι), id quod dr-
numi-citur· ut vsstimenmm tivo pnllinm3 - rete piscatur-im,
quo εηιιιιο circnma-ntur pisces· hin, Μιιιῐι. 4, ιΒ. nm. 1,
ι6 (Umb- ι, 15-ι7. Cohe! 9. 12. Hemdoke, 'fifm

’.(Ιμφιὴννυμι, s. αμφιέιιιι, pers. ριιι. ἦιιφίειιμιιι. <e x ἀμφί,
circum et ἐἠιιμι, von¹1u)md10vosu'o prun. ι.ιιιιι. ιι, 8.
ἐν ιιιιλιιιιιῑς {purime ἧιιφιισμέιος Lue- 7, 25. (ioh ³1, ’ss-

