- Ι
..ι

11111111,0011111101·814 1100111.·- -. {tur

11111,”1111 tempus-milri concessum permitit, 01111110
necessarium 1110111· est, quum Philonis (licendi ratio. ⁵
1 N. T. multum recedat. Io comparandis-cum N. T„
1111111011 1110101101·οηοω Buxtorfit' 'lexicon hebrai·
curu, chaldaicum 11’1111111111110111,,1111111113111Μί st '
81111113111111011111111111111 1111111101 10 Ν. Τ. ’

111 his sutem libris, 11111001 nimirum alem*
1111111, apocryphis et pseudepigraphis V. T.‚ scriptis
Iosephi et usu loquendi Rabbinorum' prae caeteris
uulsi ridebatur quaerenda esse auctoritas historica 111

ι comprobando dicendi genere N. T. scriptoribus pecu·
11111. Rarius igitur excitari exempla e scriptis pross-
norum, qui 11111 olim s multis¹ diligentissime iu usum
tocsti sunt, ut aWoIstv, Elonero, Raphslt'o, Muntlrio,

¹ Kypkio'), Sclrleusnero iu lexico, aliisque. Mihi vero
est persuasum, dialectum communem, quam ctiam
macedonicam quidam ,appellarunt qus N. Τ. auctores
usi suut, accuratius cognosci veriusque probari e li-

-ῄ

Philone Alexandrino, [ripe. 1777. 8. 1011111. carpensis· 11-
1111 exercitationes 111 Ρ1011 epist. 11111111101 1111111011

Alexandr. 11111111. 1701. 8.

5) l. C. Wolsti 011111 philologicso cletitius, tritt. 1741.
Nomi. lt. 110. Elsncri observationes 111111 111 ll. T. 1111101.
Trsi. sd 1111111. 1710. 111. 8.· (1. Rapbclt's' 100011110011 iu 11. ’1’.
11110011101111 collectas, 11111. 1. Η111111.1710. 11. 11111111. sn-
ttotstioucs 111 Ν. T. 1 Polybio et 11111110 collectas. 1111111.
¹7 ¹5· C· F. munito, obss. philologicse in 110101 Ν. ’1.1111101 1
Diodoro Siculo collectus: 111111. et 11111. 1755. (1.1). 1111111,
observationes 110111 in 1101110111. libros ex auctoribus potissi-
11111111 31111111( antiquilstt. Wrstitlsr. 1755. 11101111, 8.

 

