ευ A ἰιι A

¹Rom-3, 9.,5 12.13..2ιι21.6,1,...261213.16,16.17.
18. 2ο. 23 8, 3. G-l. 2, 17. 3. 2215517. 25, 27. ὐπὸ ymnis
ἀρχὴ ἇμιξριίας) - e) pscc'andu' libz 'cupidita pravt,1o.
1.-ὲῖ“.“,.ῗ..’1’ἒ’“”ῑζ,,ἱ“’1.ῗέἒξῗῖἔιὶῗ) ¹35ffi‘2“3..7⁰‘i}z {ffi‘ss'a'
qui sequitur cupiditatem Ρηνί,1ε1-νίι1ι·ι eins nnbiieimr. ι lo.
Ξιιρξᾶἰιδιῑίῗοΐι. 117, 2Β —3,¹{1231‚233, ssuoizznneassrsswezaffif:
'mbr-e cupiditatum.

’Λμιίρτυᾳιιὴ nu, ὅ, 9,- or. ω’, sim animandis. dc
quo ηυιι ozeae ιειιίηιοιιίιιηις testim-mio tum comprobatus.
stu-21 Δει. 14, 17. dn Deo 1111 document· 111 nrum num

ι Σιιῗιιιρ), (ιοιψΙι. 1111- 14, 7. a. (1112 &ori ai ἆμιίριυριιγ. Thneyd.

Ἀμιριοιλᾶς, ιιῧ, ὅ, ἦ, - ἄν, 111, (nb ἅμματα, quoi

vide) - Lxx pro nuh ει η’·-ι - (propr. uben-nm ι vin, ι

neapo Λιιιοι. 9, 1ο. 1 ¹(ng 1, 21. ) -- 1) 9111 peceare no’let,
pmando dodum ιι peccam σ’ὂηιζκιιι ιιι- improbus pravus,-

- Mne. Β, 38. γυιιζ ἁμαρτωλῷ. - ἀνὴρ camptu-Me. 1101110,ςά

peceare uolet, vini·- obnoxius, Lu: 5, 8. 19, 7. 24, 7. iat-9,
16 24·7v'h‘{u⁰<²{-¹-⁰2·7237·39- (Nnm.³2,14.1e· ¹2⁴*
&One ἁμαριωλόυ sir. 27, 31) - Luc. 13, 2. α pum-112⁰& nq-
πάντας. cup. 18, 15. μοὶ σῷ ἁμαρτωλῷ. an. ³, 7- 8,.611.
2,17. Ine. 4 Β. -— 2) peccati rcus, posnan nbaaaetmul
dignun Rom. ⁵, 19 ιιμιιριιι ιιιλιιι· znaesatdtrqnqv ol πολλοί. ib. 7,
1³. ἰἰιιι 7ένηται um't' ὑπερβρλὴι· ἆμαριαιλῦς ἢ ἁμιρήα. 611. 2,
15, lud. ν 15.11μαιιιιιιλιιι ἀμερεῖς, impii poen· digni-nimi.—
3)11ύιιιιριωλός,ιιιὶιιιιιιι11νειἰηιρνοάιιι-,ριούιιι-,μιοαιιᾰι
deditm,M·‹1h.9, 1ο 11.13. 11,9.11111-ιι 2, 15-17,1,ιιιι.
ἔῃόο, 6,;’12- 34. 7,.34.15, 1.2.7. ιο.1ιι,9,25.51. 1’1“1111.
,v ¹5..:¹:¹>;. ἤιε ς {22752022203 ¹:
Dei contemtores, innlhgendi nunt gentiles, 1. 9. τὰ ἔθνη,
ntLue. 18,.⁷›2. 11111115, (17.1ε911111. Vid. e ν.Τ,Δ111ο1.9,8.
1 S· nm. 15, 18, 1 Mace 2, 44. coll. v. 40 4⁸.¹1011.1³.ss.eon.
5171. 17, 2, ,uidi-t Ε1111,5, 12. Pan. snum 2,1.11ὴ1 ἆμιμ.
1. 9. ἔθνη ἄλλόιρια. vid Fnbric. Cod Ριειιά. 1, p. 8¹⁸- ⁸.

Λμιιχος , ml, ιι, 11,-ον, ια’, (ox ἆ μιν. et μα’χη) non
pugn-11 m, . 1¹¹ ρκ’-11111111, (xenoph. ῦπαρ. 4, 1 ε.)-111 11.1·,
de rim: mm contentio-vm, mm pugnax, 1 Tim.3‚³.T1·t.
3, 2 Eodem ιεηιιι ndverb ἆμάχως 8111196 ⁸

Ἅμιίιιι, ιιῖ, s- η’,αιιι (ex 1} priv. et ἕμα)ε<11118ι1, demto
Seme! 112.5,4,(1η)ο, sementi· lnn'us loci vi.d Le ενι ir. 19,13.
Dent 24,14'.— Lxx pm nxss‚1aevit. 25, 11. Dent. n, 19.
101.17,5. ³7,30 Μ1ι·11.Ρ,6 15J' 51191111 uon lugiun- 111 fleri-
[1111111. u-xycb. ἆιινσιιι &taloan-

