nne-Ant . w

01 ποιμένες. 1111. 6, 8. [10. ubi Griesd. rspbsult 1111101] Luc.

13, 4. 6. εἰ d ἅνθρωπος γαλιλαῖός tou, 111 1111 Galilseu's sit.
10. 4, 30. 19, 5. ἴδε ‘d ἅνθρωπος,1101111011,11111111111119111111
tradidistis. (Gen. 11, 19 sq.) --' 11011019111111111111111ἒκεῐνυς,
11 1111111. 1614. ὃ ἄνθρωπος instruc 11110. 14,11. lec. 1, 7. ’
5) Homo ratione conditionis habits, nimirum 1) m'r',⁴
universe, 1111111. 8, 9. 11, 8. 25, 14. Marc. 3, 3. Luc. 7, 8. 25.
19,11. io. 1, 5. 3, 1. 9, 11. 10114, 13. 1191111111. -6169011101
'cub θεοῦ, i, 1. minister Dei, vir Deo 1111101111, 1 'l im. 6, 11. ,
2Petr. 1, 11.) Tim. 3, 17. (1 fleg. 13,1 1. 2 fleg. 1,,9ε- 13.
4, ’7-11. 16111011. 8, 14. Ps. 90, 1. 361111. 5, 49. Philode
Gigant. p. 1911 θεοῦ 111 ἅνθρωποι ἱερεῖς 111190φῇ111. ld. de ἢ
nomin. mutat. 910481- ἅνθρωποςπῆς 1111091101, 2 Τ 11111.-
2, 3. vid. εΑ’μνιοτίνι. - horno mss, vir 11110111111111111 sexus,
1111111. 19, 10. i] atsto τοῦ, 1118001101 111111 γυναικός. 11101. 7, 1.
(Dent. 22,·3t). T ob. 6, 9. 3 61111. 9, to. ἀπὸ ἀνθρώπων ’101171-
sntxdc, coll. Nebpb, 2. ubi 9101111179. ’11111111 patr. p. 5291
furuisse 1111611101 πὲρ τῶν ἀνθρώπων, - μηχανῶνται κατὰ τὸν
ἄνθρωπον.) —· b)'filius, si opponitur patri, Mstth.10, 36. coil.
811. 3, 11. ·- c) paterfamilias, 11111111. 10, 36. - d) servus,
Luc. 193619, (6111111913. istaec. 1, 38)-1111101, 19011 , ,
18, 13. vid. Ψυχή. (ἡ ἅνθρωπος, femina, Aelian. V. H. 12, 1.
13, 33. Philo 111 11111111. 9. 384. coll. Hermus. sd Viget,
P ⁷}ivdona'rssio, 1. siout, (ab 6186110101) proconsul sitm.
Se'nrel li'ct. 18, 11. (1111011110. 7, 5. 2.) 7
’Ᾰνθύι10101, ov, ὁ, (ex 1111111111, et 61111101, consul)
proconsul. Act. 13, 7. 8. 11. 'semporibus reipublicae liberae
Cyprus 1111 provincia 91111011111 (στρατηγική), non consuleris,
1119111 igitur 1 proconsulibus, sed 1 propraetoribus administra·
batur. Augustus 11111111, rerum potitus, divisit 9101110111 111
caesareas, quibus ipse propraetores 91116111, 11 senatorios,
1111111ιί (1101116161,9011011191111101111111 ἀνθύπατον, prucon··
eriles, dicebantur. In senatoriis provinciis Cyprus qnoque fuir, “
ᾗ [vid. Dio Cresius 54. 9. 513. ed. Lezmcl.) qnare Lucus Ser·
91111 Ρ11110111 declinator appellsvit. Legitur etism Act. 19, 38.
ubi dsdsinurbs usn proconsules, sed 1111111111 magistratus sutu-
mos indicere videtur. , , , ,
livinus, 101. 2. ἇνῆν, sor'. 1. 9111. (isidor, (1111νᾶ11
117111), 1) sursum 1111110, emitto, (Gen. 18, 14. les. 2, 9,) -f-
2) feminas laxo (oppositum τῷ ἐντείνειν Xenoplr· Mem· ξ,
10. 7. vel 11111111εὲ1, bap. 16,14.),.101110111101111, Act. 16, 16.
17, 4. (coll. 11111011. 11),9. Mal. 4, 3.) ·- 3) intermitto 1. ’1.
omitto, fecere desino, Epis. ,6, 9. τήν ἀπειλήν. (1011911. 1111. 6,
1¹· 8 edacissimo 1191111) —- desero, cisra descisso, Hebro 13, 6.
ot pisos ‹gruisffietrt 61, 6. ubi pro hebr. 1199. les. 5, 6.· 161111.
91 · il'· 0, ·) *.'.
[a. N. 71 V· 11 “ “ ii

 

