ΕΝτΕ-εΝΤο 425'

7. ῐο. 8, 5. [uo. 4, m. (2 c'hron. 5⁶, 2⁵. Gon. 42, 25. Dent.
15, 15. 26, 1³.) — uq- neem-tivo ι’·σί, nauh. 2⁸, 2⁰. 10< 15,
14. ι7. (Gan. 6, 22. 7, 5. 45, ¹9. Εισᾱ. 4, 21³. 7, 2. 5, n.)
.- uq- ἵνα, Maru. 15, 34. (lmph. nnl- 8, 14. a.) “.
Ἐντεῦθεν, 1) hinc, em Ιιοο loco, unffi. 17, ²0, Luc.
4, 9. 15, δι. (ιδ, 26.) ln. 2, 16. 14, 5ι.“(ΰοιι. 57, ιι. 42,
15. loseph( nne. 1. 22. 3.)- Ἐντεῦθεν »αὖ imm-v, ut ἔνθε,
inmun, (Ezech. 4ο, 34. 37.) ln‘u, illinof ab uer-aquo
parts, 10. ις), 18. Apoc. 22, 2. unll- Num. 22, 24. Dm 12,
5, - 2) ἰιιιΙσ, ez Aac re, 1⁰. 18, 36. ἰηιῦθεσ, huius origi⁴
ιιίι, ἐκ ταῦ κᾶπμιιυ τούτου. (Ιοιψὶι. mt- 4, Β. 19. ἒηεῦθεν
&nuntie ἀποφέρειν) lna. 4, 1. inm-⁹2⁷, exhoc fome- (3 Eule-
-4, 22. Ιοιεῃὴ, nuh 4, 8. 18. στάσεων knew„ γινομένων.) “.
Ἔιιευξις, ειυς, ἦ, (ab ἐντυγχάνω) ι) nuceum, aditu·
'⁸11 aliquem, colloquium eum aliquo, 2 Μιοσ. 4, 8.) - 2)
petitio (lonep'h, nm. ¹⁵, ³. 8.)— mpplioam», procas, Goq
laet,¹ ι Tim. 2, ι. 4, fi. διὰ 2670u τοῦ θεοῦ καὶ luciane,
en, qnod Deus, largiloxs, ludatur, et prece: ad eum mittun-
tur. (Ριιιιικιι, vit. Num. e. 14. ποιεῖσθαι τὰς πρὸς τὸ θεῖοι
ζηεῖξιις. Clem. Alex. ὃῑι-οιιι. 7, 7. evah-0 αὐτῷ, εὐχαί u
ml αἶνσι, καὶ ἔπεύξεις. vid. omniun ’Eqwndm nt quus do
voc. Ἔπευξις uberius disputavit Rapluulius iu nunaut. ι Po-
lyb- οι Λπίιιι. p. 595 lq. — Deum adira Helu-nin dici pru:
rece· sundere ad Deum, docem loca lu. 29, 2³. let. ὄσ, 21.
e. 4. u. Snp. 8, 21.) ⁸.
Ἐπιμσς. 011, ὅ, ἧι ·- W» *ἄν (ὅ ¹⁷ ’Ψῇ ⁰3⁹) Ι) 7¹1²*
1⁸11 pratia est, pratia-‘1115 de lupide ι Ρειπ. 2, b. 6. (la 28,

ni.) — tropice, de homine: corus. qni massnj ιειίὶιιιιίιιῐ,
Luc. 7, 2, (ι Sam. 26, 1.) - ἔντιμον ¹1⁰¹ τινα, ιιι prmo ιιι-
bere, magni ficere aliquem, Phil. 2, 29. — 2) qui ia Ιιο-

noro est, nobilis, Luc. 14, 18. (Νεὶι, 2, 16. 4, 14. Nun. 22,
1⁵. simo, 24.) ⁸. , ,
'Et-¹⁰24, ἧς, ἦ, (ι pers. pus. verbi ἐπέλλιιμαι) LXX
pro mxu, 1) mandatum, Aussrng, Ιο. 14, 15. 2ι. 15, ιο,
Act. 15:55. Col. 4, ια - lu. ιο, 18. ει Ηειπ. 7, 5. pnes-uus,
qm ex mundano emur, ει ι ’rim⁴ s, ιιι. mmm amanda„
mm⁴ - 2) praescriptum, praecaptnm,· varin modo: ι) d-
efficti· magistratuum, Ιο.ι1ι, 57. 2 Chron- 29, 15. -. b) de
trnditionibns Rabbinorum, Til. 1 , 14. - c) d· lan pneu-
plin, lo. 13, M. 15, 12. ι Cor. 14, 37. ι ln. 2, 8. 4, 21. -
’ d) do Dei praeceptis, vel universis. ι Cor. 7, ¹9· 1 1⁰. 5,
22. 12, ⁴9· coll. v. 50. 1 lo. ἶ), 23. - e) dn legin mouit..
prneeptiu, quum omnibu· ιιιιιι singuliu, Μιιιῐι. ⁵, ¹9- ¹19, 17,
22, ³6-—1m Μιη. ιο, 5. 19. 12, 28-31. Luc. ι, 6. 18, 2ο.
ι-ιιιιι, q, ις. nom. ιε, ⁹- ιρι.. 6, α. — nom. 7, 8—23. ει.
vohi illud legin mn.. praeceptum india-t, quaml v. 7. ndstr-
{nn υἶιιι ἐπιθυμήσας. Eph. 2, 1⁵. νόμος Invidit iv δόγμασι,

