 

ow x· guva—1142?

aaron. —- Adtoqne'nd Ιῲὶι, ει μαρκᾶςςιιυςη (vu-b- Pruv.
ιιι( 1⁴.) dioitm· thr. [5⁴3⁵- ιιι Hau. ιδ, 3. d· laudib-q,
2:1¹1: 31:22313232? 35273⁹¹s;*;:„}37„20;032„;³¹‘ffi
de, ιο, quod efficitur, quad pradfic, ραι aliqua rs.- a) 52⁴1-
ἧμιν, §ffb-cmc, πρωί Μιιὼ. 3. 8. umbe ὔξιοςιῆς perard&
ib. 7, ι . 20. Luc. Ξ, 8. unuh. ει, 43. ποιεῖν monn-'te τῆς βι-
σιλρίας τοῦ &ma — ωρπᾷᾳ φέρειν.. ίκᾶῦῐυωΧεῐι-ᾳ, ὐιὼ

officere nd nfigiopis pmpngntieneu, 14². uh, Β. ιδ. - Gal-5,

Μ. uq‘mnss τοῦ mulbaum, i. ‘l' νζ ¹9¹¹ dnmjiebr. η, ιι. lu.

³, ¹7. Eph. 5, 9. κημὸς «ον φακες, Phil-u, ιι. παριεὶς πῆς

δικαιοσύνης. wll. y. 22- (lor. ¹7 , ιο. δοῦναι ιίέσιφ unffi-uie

καρποὺς τῶν [ωιηδωμιὶων αὖιοῧ. Mida. 7, ¹³. mov. ιο, ιὶ

ἤια δικαίην ζωὴν ποια,> καρποὶ δᾶ (ln-br. naun) ’ἀσεβιῖθ

εμμμως. sir. n, 3. mel dicitur -pium ημόςῗ) 2 tx nl-

juncto — β) γνασνιέιιιη, benficium, utilitas pnrcspea, nom.

a, 30. καρπὸν ¹15⁴(st nn- ib. S} υ. 22, ι , 28. 'L 6, ¹7.

Hebr. ιι, ιι. - lo. ὁ, 36. καρπὸν εὶς ζωὴν nuh-{mn endym-

(Ρι. ⁵⁸, n. ΡΜ. ¹9· ημῖν), ao. mm& (11:1²1. v) itiam

,ιιιωχῡ- monol. der &tr-5, Ioseph. ιηι. 5, η. 3.) '— 2) eo-

mn, qni· frma-zu· nemen en, vd muz! eontinet. καρπός

animumve, ut dieitur Gen. ι, ²9· — ι) propr. granum, nuth.

1³, 2⁶* ὂ χόριος brem-u ιαμ-όν, nemen gnu- seen, veut·

Κῢηιετ nu. Muef. 4, 7. 8. 29. Luc. 8, ἢ, - β) tropico piem ¹
eomparatur omn nemine, e qun adua numinum Ιιι Ξ, 18.

μαρᾜᾶἕ {23¹3QO ανξιίριιω, ιυῖςδιιιιδὲοῦιὶ 2291] ’.ι [ζον.

ἒὲἷῑμῑιζτ, ῧῗῗέῗιιιῖἱῗᾜᾞέ.ᾝῖῗηοῗζιέἼαᾶἷῖξἈ, ἒὲρῖἓῖ

mu m. ..

νΚιὶρπος, av, .13„‘ca‘rpm, nomm firi, a’l'im* ³, 1⁴.
unmn‘nemornti, putul-u ignoti.

Καρποφορέαι, ὕ, f. ἦνιν, (ι mundove) Osi-uptam
sero, Mure. ὢ, 2⁸. (ῌιῐι. 3, ιδ, Snp. ιο, 7⁴) ·— 2) ut καρπός
ιι-ορίεο de fictis, aie etiam ›14:0an 2¹2: sructupiaeatis
sam, septis plumeam monstro, Μιικιι. 1³, 23. Ιικ. 4. no.
'Lung ⁸, ‚¹⁵¹ (ἔοι. usq. καρποφοροῦντες ἐγ nani ἔργα, &quassu
hunm- qunqu- sneiennen. — τῶ θεῷ —- τῷ Ratun, {mcum
&uffan ooo -ᾱΐοιιε, 3³. ε. ρηῆιῖῡέ κυνὶ-,ἒ- -ι :Ji-af» mo:-
.1‚.13¹.¹‚³¹¹2¹?m‘,' 25022‘: „2223 ,ἑή-(ιω.) .““,“”εῗ““.“.·,ἕ,,”ἶε“ἲ.υἶ
ιορποφορσῦμηοῐ καὶ αὐξανόμενον, doctrin· elu-iuim· prop·-
gnn ⁸² *fleur yidolioet ²⁰¹¹} ἐκύει-ιιι vit 'tum ambitu. ¹¹. .
{ruffi-{323⁰ ,ἕ 2,ιῖἷὲ 152‘50,“57‘{”2f„5‘2,⁹55.“}[72³7¹‚ 22³.
uephv. mx. 4, ⁵. 1.)‹·. ¹ ,

Κμριερίυ, ὅ, ῥ’ἧσω, (ι mdc, sertim, Ῑιοὶειυῑ sor-
tifer nuntiam) Ιοηριι m· [πᾳ (hb. n, 9.) - mutinen, (Sir.

