 

⁵4² ’ , amara

delicia. 2 Patr. 2, 1:¹1.-³13‚ pu? τῶν ἧμιριΰγ, quodam die,
Luc. ⁵. 17. fl, 22 241,1.- Ἡμέρᾳ καὶ ἡμέρα, india, 2001·-
4, 16.-ἦ,1ω’“ρι1ιν ἐξ quique, ququuie, 2 l’eu. 2, 8. Lxx lu.
5⁸, 2. ub· latur. ειν· m*- — Δι’ mne-fn. [ιιι-11111111 κινῶν, pan
.ι.φ1οιι111ι,ιιιη.3, 1 mm Λιιη 25 1³ ubi pleni-1..— qm&
δι’ διαγενομένων πινῶν. — Ka& ἧμέραι, quovis dio, ind iu,
quotidie‚„u·11h 26, 55. Luc 91²³1¹¹·³ 16,19.13.167.Aet.
namq. ³,2 1001. .5‚ 31. mu Numa, 16.— τὴςῆμέρω
[ιι-ο εἰς τὴν ἡμέραν, in diem, Μιιιὶι. 2ο, 2. - 'ffi δὲ ὴμῳᾳ,
quo ipso dio. Luc.17, ²9- - ὅλην τὴν ἡμέραν, indeu'nemet,
semper, non.8,³6.(1³1 44, 23.)

Ex ,um habt. μὴ· ει υπς’· dicitur tum iu magni-n· mm
ἰιι plot-li — a) de eampum ’ἐι quidem ι) du tempori· cereo
momentu, qun :liquid fit vel evenit, vel fieri polest. Mmh.
24, 3⁸ ,ἦν’ '74' ἦμίοῦο ιῖςῆλθι, ih. 1-5ο. nbi i. q. ‘3⁹¹¹- u. 25,
13. 26 29.1..u·= 1 20. 17, 27. Act. una· Heln-,4 7. 8. ἢμέμ,

, tempu· cenum ι Deo pne-criptum. - b) d· tmpor- οισι-ι’-
ιιο, Aa. 3. 2!- asan-2121 ι,9.Ερ11.5,1ε.ἧμέρι-ικηημι,
nt c. 6, 1³. ημίρα ποιηρᾶ, tempu· calamitatum, oon. len· 17,

..7 - Μαι». 6, 21 ἤμίροεῦιωρος, tempu opportunum, areu.
3, 18⁴ εἰς ἡμέραν affine, in tempu· sempiternum. Sia eti-m:
δν ἡμέραις αἶψ’ tempore quu,1„u‹„ 1, 26. — ἐν διαίη πῆ ἡμέρᾳ
ι ἐν «53 ταῖς ἡμέραις ἐκειιιιις, into tempore. ΜιυΙι. 3, 1. 13,
1-22, 25.2[1, ¹9· uuaz, 9. 2, ιο. ό, 35 Luc. ί,2, 1.15,51.
lo.110.2o.16 23. 28. ει panim. — ἀπ’ ἐκείνης τῆς ἡμέρας, nb
ino inde ιειιιμοιο, 1111111222, 66 lo ιι, .¹›.3 — εν ταῖς ἰμέο
ραις tumme Luc. 1, ³9- Act. 1, 15. —- μιιιὶ «amne τὰς ἦμες-ς,
3·-u1101=,»1 Luc. 1, ηδ, Aet. 1, 5. - ἀφ’ ημιριιῖν ἆρχε-ίαν,
ium prid-m, Act. 15, 7. - αιπρόιερω ἡμέρη, tempu· pnn-
inlapsum, u qun antu sne!- wm, Hebr. ιο, 32. Deut- ό,
52. —- Ἐλεύσονται νμίρω ,νεωέι tempu-¹ sunu-um εει, Mauh.
9. 15 ,Mum 2. 20- Luc. 5. 35. Ier. 23, 7. - ι) cnm genitivo
ni indicat tempus, quo aliquid fit, ηκοιιίι, agitur, et cnm
gan-'tiva pmcne temp..- qun niqui· mquid agn, ei ,111111ιά
ονειιὶι,· ιιι umque nutem gum-e locorum ἡμέρα iu dicitnr,
ιιι mox de die ,,ιιιιο mox ιιι-111 de tempor: certo et eim-
ευιιιηῐψῐα cogitur· poni1.—— Cum gounivo rei leguntur lo·-
eununuz, ἡμέρα ὀργῆς, ἀίει, tempus pomarum, Rom. 2, -5,
16.Εκι1“11. 22, 26. - ἦιι. σωτηρίας, 2 Cor. 6, 2. len. 49, Β.
ἦμ- ἇνιιιῐιίξωις, Luc. 1, 80 ἡμ. ἀπολυτρώσεως, Εμὴ. 4, 30. —-·
ἱιιδικήσιωςι Luc. 21, 22. ἐπισκοπῆς, 1 l'etr 2, 12 (Gen. ³5, 3.
30, 15, Daui 31, ιἰ.) ι- Sampson· V. Ἰ. m* umere nolent
de ternpore calamitoso. ει de calamitate ipen nupervenient-
(lob. ιι, 20. asp-13: ιι· ter. 48, 16. ..111 Lxx ἣμερα pro
lubr. Ἴης, pernicies) ιι iu etim· mnan. ιιι, υ. ²9· ιιιι-ο, 13, “
19. 2ο, 1 Cor. 5. 13. —- de dis iudicii nolemnit, ι Deo d·
gamunu. labendi, (8:221. ³0, 2 sqq. zer-1.. ι, 7-17.>‚ unda

