634 Κ Λ Τ Α B
:mdssunm d· ficia (Sir. ³2, 1⁵. δάκρυα ln} ειαγῦηι ια-
Y ΕΙ

mmmmm. c, aa. (ma -z μ-ὐω) :nativi-³, Arm
ιβ, ¹1⁰. pou. v. ¹3⁴ §it-‚affl ιβ. - hum-¹ prou-rna, a Gur.
&wana-mmm, humi pro-maun, iun-gine mouen- ’.ι
,nuntiamus-mon. (nimvucnidm alhs. ις, 7, ίπ. 19, 7.—
Mauo. astum, ι5.) -,- 2) nudi-au: οομιινιιο, ruadmu-
tau'iae-'ssu flabr. 6. ιι θεμέλια* ιαιιιβαλλᾶμνοι. Ioseph. nm.
15112u132-1iuh27 cambe ἆρχσίσυσ θεμελίους, ιαπαβιιλλᾶμπος
Ξέρὲυᾳ ib. δ’, ᾗ. ι. 2 Enoc. a, ιδ. ιαπβαλλόμκος βιβλιοθήκῃ

. αι . ,

ἶ Χζξῗιλῖαρία, fi', f. ἧσω, (uniti 'tt βαρέω) ¹) ponder·
ἱῳᾶξιίω ,ἀβξέὶωοέλτ- 2) noll-sm smam, smolgm'sqm {aa}
ῗᾞιέἓῗέ. οᾷιιξνῖυῗῗξῗῗῖᾆῖ, ⁵¹² ¹ ⁸ ⁸ ’τ’ ’ ¹ ’
η >wlff-raptabat, 5. αὖ, (md et βαρύνει») ι. q. mapu-
ρίω-.; Sem Mero. ιθ, hu. vin codd. καταβαρυνόμενοι pm βε-
flavam κω, Rapta.. (lu-1. a, 8. 2 Sam. 14, 26.)

ιΚιιιιίβασις, wo ἢ, (πικραίνει) J) dtlssfflffl‘u demm-
am, i. ι. um. ducende-1⁶⁵3 - 2) taem, via. qua desc-„-
ditur, Luc» ις, 37. ἐγγίζοντος πρὸς τῇ καταβάσει τοῦ ὅροις
quum nd lnpn- mentis, ubi ductu-ua ent, nppropinqumet.
εἰμι-λι. 68, ι, (bobr. , Ἢ). lon. ιο, ιι. ἐπὶ τῆς ιαπαριίηιως
§fimo-zv. ib. ιο, a. s. ἲέιι. ι, 4. xmoph. anans, 4, 23.) ¹.

λ Kena ιβιὶζυ, 5, dam, (ιαιᾶ οι βιβᾶζω, munder· fa-
do) ductu un ficio (LXX ΊῊἸΠ lud. 7, 5,); deiide „de-
nudo — ἕως ᾅδου, aab nortun. ἩιίιΙι, ιι, 2³. Luc. ιο, ι5. -
ως ᾅδου amn.. ει, ,ωας ἀπώλειαν. amn. κε, ⁸⁴) ⁸.

Καταβολῆ, ἧς, ἢ, (καταβάλλω) ι) dei-ctio, -- nsun-
ῥεῖα, amotum. danaum 2 nme, a, ευ. - ιι. N. T. ‚⁶-
u ¹ κόσμου, mnndi emnia, mundun, eouditun, Mutua. 13,
³5. 2 ,34- Lue. n, 5⁰. 1⁰. ιγ, 24. Eph. ι, 4. utbr. ⁴, 3⁴ 9,
2⁶. ι Pnu- ι, 20. Apoe- ιδ, 8, 17, Β. - thr. ιι, ιι. nam-
Μὴ tw, 'dgr-olom jafare, [αειζιέοἰᾰενῧωξιῗὲξςῗ
ffi κ.;. :3¹23 13zffizgsst3u.“s.⁶s23z.‚ss (ι ³3.. 'zez-
βῘλλιιΪιῖἷῘ ἕιῖἷῖς 3⁰:¹5, sffflffissuffiefflffffifflffi ,ῑιέιῡς
οἱ qen-nunt: ud nemen inimu- rwipstndum, i. e. nd cunci-
piundum, ⁸.

. Knvzflpnftn'm, s. εὖνοι, (nani et βραβιῦιιι, quod vid.)
proprinthubw vul cummium praemio indignum pronuntio
aliqu-¹113 palma fraudu, Cul- 2, ιδ. ωαβρ. eripin vobi·
prnmi: sumn, nimirum adnando vo· ι verium. - Alii:
inuidiae decumani-t, iudici· purten tibi arroget ιἰι vnn ulii:
ὶῖπιιιοιενὲι, ιιι leganu- nemo-uh. uid. e. 2⁵. visi. Elmui obn.

p. a , *v

