2'she11. 2, ιο-11, 15. ι 441111, 4. 7. 5, 15. 1Τῐιιι. 1, 15.
Tit. 1,1. 14. 44161, ιο,16.411.1, 18. 5, 14. ι Patr. “1, 11,
181111, ι1..1, 2. 1 lo. 2, 21. 210. v. 4. 51ο. v. 8. 444111
lenm ipse dicitu'r ἀλήθεια, doctor verae doctrinae, (πατὴρ
ἇληθιίας, Act. Thom. 716.) - τὸ πιιῗμα τῆς 44178, spiritus
veriauimn de Deo et religione tradem, 10. 14, 17. 15,16.
16, 15. ι 4ο. 4, 6. - ἐγνωκότες τὴν 1142, veram doctrinam
edocti, 1Ti1n. 4, 5. 1 Ιο.ν. 1. (Clemenn Alex. doctrinam chri-
stianam saepissime nominat simpliciter ,τὴν ἀλήθειαν, 114118
Strom. prooem. ,§. 1. περιέξουσι δὲ οἳ Στροματεῖς drumm&-
ιηι τὴν cimam τοῖς φιλοσοφίας (gentilium) δόγμασι. ld.
Strom. 1, 5. Act. Thon. ς. 1. τοῖς ”Mate κηρῦξαι τὴιηᾶλῆθιιω)
- 4) probitas vitae, vita οοιιιροιὶιι secundum praecepta τῆς
ὅληθεως, lo. 5,.11. ὁ ποιῶν τὴν ἀλήθειαν, Ι71ιί probo :³115
(opponitur τῷ (7115414Ι πράσσοντι, v. 1ο.) Ιο. 8, 44. 41ιῇ ’ 17·
θείᾳ οὐχ ἵστησιν, in probiano 11611 constans fuit. Rom. -1, 8.
ἇπειθ. 1654176147, 81. praeceptis de probitate. 1 Cor. 15, 6.
ubi τῇ ἀδικίᾳ opponitur. Eph. 4, 21. 1 Τιἰιι. 6, 5, lac. 5, 19.
· 11813. 11.(Ρι.119,19.411.16,ιιι-5710515116 et
017312 Prov. 14, 2. 28, 6. Pueudepigr. V. Τ. [Fabric. Ι, p. 60'1.]=
οὸξῐιος διασῖρέψιι 141 115νᾶπό τῆς afflatae, καὶ ἐμβάλλει &mv
· ἰθυ luc. *. ·

5451761141, 6118114111, vera loquor , τὴν ἀλήθειαν dicq-
0114, 16.,Ep11.4‚ 15. 4211&- 41671411), vern dicere, ned 0⁰
modo, quem postula umor fraternus. (Gen. 42, 16. sir. 51, 4.
Prov. 21, 5. Philo de leg. alleg. 44, p. 84.) *.

’Ᾱληθήθι ⁰⁸1 *41 404) 04481-έῶ τόι (⁶¹ ἆ priv· et λῧῗθᾶἵῧ
146811, lateo, in med. oblivincor; ergo proprie: quirem 11011
celat, vel 14111 uon oblivip'citur, igitur verum dicit, et dicor·
potent) 1) verus, lo. 8, 16. 19, 55. Act. 12, 9. (Prov. 11, 11.
Sap. 1, 6)- 10. 4, 18. τοῦτο ἀληθὲς (i. e. ἀληθῶς) εἴρηκας.
1 411, 8. 5 ἔστιν ἆληθές (4. e. ἀληθῶς) 41 αιἰτῷ. (Dent. 17, 4.)
-· eventu comprobem, 10. ιο, 41. Tit. 1, 15. 1 Potr- 2,
22. - pro vero habendus, fido dignus, μαρτυρία, 4ο. 5,

· 82111. 8,13. 14. 17. 21,24.3 Ισ. v. 12. -χαρις 1811115,

21. -·· doctor, 2 Cor. 6, 8. ιΙο.1,17.(Ι)ιιι. 8,16.- pro

7557 Gen. 41, 51. lob. 41, 7. 8. loseph. ant. 4, 8. 15.) - 2) veri

amans, verax, Matth. 22, 16. Marc. 12, 14. 4115, 55. 8, 16.

Rom. 3, 4. ·- 5) probus, honestus, lo. 7, 18. Phil. 4, 8.-

· (1 85101151, 1ο. ἐποίησε 1411461114 τὸ ἀληθές [text vatic.
τό εὗθὲς) le1.41, 16.) *. ’ ’

Ἀληθινὸς, ἡ, a'v, ab ἀληθής, LXX pro 11478 1) vom,
Io. 4, 57. 19, 55. -- verus, nop¹ fictus, ⁸10. ιῗ, 5. μόνος
14478615, unice verus, non opinione Deus, ut idol· (101.
65, 6. 1 6411111. 15, 5. Χοιιορίι. 4111511. 1, 9. ιο. ἆληθινὸν
στράτευμα, qui hoc nqmen meretur.) 1 ΤΙιειι. 1, 9. 1 1115, 1ο.
Apoc. 5, 7. (81¹0 3734 1175111, lea. 65, 16.) - quod ιἰι ιιι verum

50.

 

