- ·
1

, ΑΓΝμΑΓο ’ ω

contentu! Dei, ι Patr. 2, ι5. ἄγνοια. criminationes οι inscitia
orne. (Stp. ι3, ι. et Lxx in lob. 35, ι6.) **.

’Λγοωοτοω ου, 6, ἦ, (ex ἃ pr. et γνωσοός) ίςζιοιιιο,
non eognims. (Sap. ιι, 19. 18, 3. 2Μιοο. ι, 19. 2, 7.) Semel
Act. 17, 23. ἀγνώστῳ θεῷ, Deo alicui nobis non cognito. Puto,
mm ἆμοῖστοις θοοῖς, i. ο. Diis aliarum gentium, Atheniensi-
bns ignotis, inscriptam fuisse, vel ut peregrini in istc ιιι Diis

wis οιοοι facerent, ve'l ut Athenienses ipsi, peregrinaturi, ex· -

terarum regionum Deos colerent et eorum savorem sibi conci-
liarent. (Tertull. adv. Μοιο. 1, 9. „invenio plane ignotis Deis
am prestitum, sod attica idololatria ost. Item: ιὀοονιίο
Dei-s, sed superstitio romana est.“

Ἀγορά, ἅς, ἡ, (ab ἀγείρω, congrego, οοιιοοοο multitu·- ·
dinem); loeus quivis· publicus, in urbibus et oppidis, nbi mul- .
titudo convenit vel congregatum velut platea, Matth.11·, 16.
20, 3. 23, 7. Maro. 6, 66. 12, 38. Ι.ιιο. 7, 32. ιι, 43. 20, 46,
(Lxx pro γιπ, ,266 Cohe1.12‚4. 5. Cant. 3, 1. 3Εο6ι.2, 18.
loseph. 121'5, 2. 8. de bell. 5 , 12. 3.) - forum, ubi cives
conveniebat, Act. 17, 17. , iudicia habebantur, Δοι. 16, 19..
et res venales (Ezech. 27, 12. ιίι. ι6.), potissimam cibi pro·
subant, (sorum frumentarium, Ioseph. ant. 2, 6. ι. οἱ 2. -
frumentum ipsum, loseph. οιιι 14, 6. 2. de bell. 1, 26. 3.)

Marc. 7, 4. ἀπὸ ἀγορᾶς, ἐὰν μὴ βαπτίζονται, οὔκ ἐσθίουσι,

alii: cibos (in soro οοὸιιιῐοο) non comedunt (ἐσθίειν ἀπό Marc. ·

7, 28. Mauh.16,27.), nisi prius loti fuerint, (vid. lsrebs. ⁸,
obss. 12⁸7) alii: ἀπὸ ἀγορᾶς intellige ἐλθόντος, (sivo nt codi-
οοι quidam habent ἐὰν ἔλθωσι, vid. (ἰωὰ), 66 qua ellipai vid.
{Wnen‘ Grmm. p. 105. Lamb. Bos. ellips. graec. ed. Sohae-

[ον. p. 158. (sir. 31, 25. βαπτιζόμενος ἀπὸ νεκροῦ acl, ἐλθών.) *· '

Ἀγοράζω, f. α’σω, (ab ἀγορά) ι) in soro veram-3 -
emendi οοιιιο, - igitur 2) emo, sequente genitivo pretii, Mare.
6, 37, (sir. 20, 12.), vel ἐκ cum genit. pretii, 11:111. 27, 7.
(Epist. let. v. 21. ἐκ πάσης τιμῆς ἠγορασμένοι), seq. ἓν cum dn-
tivo pretii, Apoo. 5, 9. (1 Chron. 21, 24. 67096001676971191'17
ἀξίω-παρά τινος, Αροο. 3, ι8. (Nehem. 10, 31.) *Oppo-
nitur ἀγοράζειν τῷ πωλεῖν, Ma1th.21, 12. Apoc. 13,17. (1 Μοοο.
13, 49· les. 24, 2.) — Matth.13,44. 46. 10.4, 8. et passim.

— 11 hominen si museum, est 3) redimo pretio soluto, '

diciturque in N. T. de Chn‘no homines §sanguine suo) redi-
mente ο servitute peccati οῑ mortis, 1 cor. 6, 20. 7, 23. 2 Ροιι.
2, 1. Apoc. 5, 9. - Ex adiuncto: seligo mihi (ονιιιοιοοιιῑο
notione emendi soluto pretio), meum facio, Apoc. 14, 3. οἶ,
1121711‘ §1117 11³2.7.3‘·.2‘¹1:...
ἄπαᾳὴ τῷ θεῷ καὶ ’τῷ 1237qu Ἦ ρ m Μ

Αγοραῖος, αἱου, ο, η, -οι, τό, (ab ἄγορᾶ) forensis, ‘.

i· ι. ι) qui in foro versatur, velut mereator, ·- patronus οιιι.

 

