-’
ram-1³21? 2²9

6. Pan-ph. ο. 7- Iyqpn ὅυημ.) -· 2) matrimonium inm ι.
Μαίᾳ, mn uini in Pnuli mripfin, ι) dn uimque ιρκιι, ι Cor.
Ξὲςὲειο. ιῐῖῐιιιιέ 4, 3. 4- d· Ιῗιιομίι αξιίνίὼιέι, ι’(ἷοέ. ⁷1, εξ.
nai: ‚ahiamzdiffl' ,ἑκ-ι, ζῖεἶμῖῗ .’ἷ.ὶ.“ἶί“.·.”.’,ἱ·“,ῗ ..ἷιιῗωτῗ
u'c mr. ι. pm. eum signino—tione medii, ι Cor. 7, 39. — neq.
&tivo per-ome, Mare. ιο, n. (Pul-eph. dn iucred. e. 32. ιῦιαι
ήιασθαι uzani ὴριιυλήθησαι. huph- nnt- 4, 7. 5.) ⁸⁸.

Γαμιζω, ει raptam, ι. ιω. mqmm da, ‹neum- ‹³- p.-
1ι·ειιι.ἰ1ιιιι ίίᾸιιιιι elau-uibus. ι Cor. 7, 3⁸. ιἰι unu Gricsh. pro
ὰγαμίζιι, σι Mau-h. υ, ³0. ίιι could. pro αμίζυηαιι. - Ιιι
neuim Ζαμίοιιομηι de ffliabnu dacor, nubofnginc. ιη, 2⁵. ¹.

Γαμος, ον, o‘, ι) nuptiae, nuptiarum solemnia, Hm&
ἰπὶ ¹¹: 12. ζνιῖιῑμιιιῖιᾶμοιιὶ-ὁ ιἰἐιινίνιίιιηι nuptiale& Μιὲιδ. 2²,
1'0123'127'2'..⁷3‘5⁰?21>²-‘1‘0„ffi5„„;{a 2:221, ὶ.;;;.(.,“;;..ἓ’.’.;;
nuptis emp-ratur. Aput. ²9. 7. 9. (Αη Thom. ς. 12. ιδιιι-
,ηῗπιει ι ιτοιιειιῑπζιιιἪ προςδιιικῶηις ἆπιλῆψιυθιι luatur πὸτ fiper,
ἑῗωέ ..ἓ.’..ῗῗῖ.“ἐ.ἵ.“ἶ’.·ῗέἴ. Ξῖἷιᾚέἳὲῗῖὲίῗ ξιξ-,ΞὲΞΤῘῘ ἒιᾞ
ιοιιμιίικ Ioum convivii mqnialis, Μιιιιι. 22, ιο. hulmo}
ὅ Τῦμος ὄνακειμένιιιν. 25, ιο, ‘leil-&ov μετ’ αὗιοῧ εἰς ποὺς γό-
gem- (Δυι ΤΙιοιιι. §L ὧν ἆπῆλιῖη εἰς τεὺς γ’ἄμοιιῗ” καὶ. ff*
Zss‘ffn'ss'c'f 273⁶. ³13? aff³<¹ffi155¹35232.';⁸;';3 ⁶:333&
erin-onium, eoru-'3 Hebr. 13, 4. (δεμ. ια, ⁸8. 24. Plu-urch- de
aulul. ot nmio. e, 13⁴ Herodian. 3, ιο, 1⁰. lmeph. ant. 6, ιι. 2.
haiom τὴν ἂδιλφὴι πρὸς γόμον. ib. ι, ιδ. 3. — etiam ntor,
Sap. ιδ, ¹7· et apud profano-A) ‘-

rip, quod nunquam nd initium armoni· legitur, ned nen-
por mundo nl nortio loco ponitur, ι) rationem reddit nne-
cedentium. iu ut vel uuum vol argumentum vzl mianum
urum sent: mim, nam: nequinu- ι) sententiam antum-
deum expressam Μιιιιι. ι, 20. μὴ «postulone ιι λαβήν
Μαριάμ· ιι) γὰρ ἔα αὗιῆμνηθίυ. ib. v. αι. adhunc ὸ ὄνομα
riu-3 ’ἔσςοὸῦι- αεῦιιός 7ὰῖ αῶἔειὲὸΜῆιιῐι. 2, 5 ιιι, ⁴24,⁵sn.e27.
³221. ,,·.Ξ’-·,;’; ἓί,-ἰ’...τ ., 5. ‘2‘12552222 (5:1,:.¹‚,;'{:
Gen. 3⁰, ιθ. 3², m. 26. 3⁰. lu. ⁵4, ². 56, ι. 69, ¹2.) - ἰδοὺ
70⁴0, amin, Luc„ ι, ΜΛιΒ. 2, ιο. Λοι. 9, ιι. (12¹. 52, ιι.
lob. 2, 9. 33, 2.) — ἒιὶι γάρ, quad ει· cuiq, ΜιιιΙι. ⁵. 116.
6, 14. (Ιολς, ι5. ιο, ιΙι ιιι. Sap. 3, ¹7- Gen. 31, 5²«) - 21
μῆ, η· anim, Rom 3, 7¹ 4, 14. Gnl. ι, ιο. (lob. 9, ει. len.
ια, 2u.)— ιῦ γάρ, Rom h, ιδ. (Ru. 54, 8. lah. 6, 7.) μὴ γάρ
lu:- ι, 7. οὔδὲ γάρ, neque anim, 1η. 6, 26. ὃίι μὲν γάρ, σι-
sain, Act. 4, 16. -·- καὶ γάρ, atenim, tunm etiam, unuh,
26, 73. nm. ιο, 4⁵. 14, 20. Luc. ιι, 4. 22, 37. 59. Ant. 13,

