ΑΗ- 'Aer ·· 25 ¹

66171111 napa 1966εῷ opu- 6116 σου Dent. 17, 8.- 17-
-ιιιιιοι τινος 611118, 6*.)

Ἀ6611117,ου,ὅ,ἡ-οι,ιο’,(116711111161111167)
7111711.6υιάμει6111111111117ι’117511111ιι,6ιιῦι“1ι“ι, (tob.36,18.5,14. ,
11116,ιο.)-οοι71ο11,ι111.14,8.τοῖς 111141- 1111111111
51161111,11οιιι.15,1.-1176661611,ᾳιιοᾶβθϊίποπροίειις
Rom. 6,3. 1166611111 τοῦ νόμου, quod per legem effici non
poterat- ’116611τὸ1 6111111196 essequod fieri noo posse vi· ’
detur alicui, vel 16 spuo effici nequit, 161116.19,16.61111.
ro,27. Lu6. 18, 17. (Prov- 30, 18.-·-) Ἀδύνατον (intellige
ἐστὶ 1 11111. 4, 6.) sequente infinitivo: ·fisrinoupotest, Hebr.
6,418.1ι1411,6,(11111ι1,,46,),

Atto, contracte pro 611611, 1“.’ ᾳσιι, - LXX pro Ἶ111 -
cono, cante, -ι 1716171, Apoc. 3,9. 14, 6. 15, 6. (Exod. 14,
61. Num. 21 ,17. loseph. snt.,3 6. 176111 6μιι6ς,-) -,1111 11
gloriam alicuius, laudo eum 1111111,Ε7ι6.5, 19. Col.,3 16. -
(Ειο6, 15,11. 1611ιο11.16, 16. 1161011917..)

mundntsmporis. 111117111761111171117111111, 2Cor.
6, ιο. 'sir.1, 11. 1161116715. (111,,51 16.-7 -11191111111
tempore, quotiescunque nimirum 11 reruor conditione fieri
potest, aCor.,4 11. 611767 παραδιδόμεθα7 Act. 7, 51. 611

-. ἀντιπίπτετε. 11161. 6, ιο. 6.(11 95, ro. 111111. 14,15.-)
utare. 15, 8.Ι ιαθὼςιειέιοιει, i. o. (7111111111, 1117ο11611.
(tud.16,21. nursicus 1116691111 [111 textu vaticano: 61 ἅπαξ
ιιιιι “1ιίιιιξ])- Ex adiuncto: assidue, 2Petr.1, 11. det ὑμᾶς
ὑπομιμνήσκων. (1111716161, 6, 1. 4. ἦσαν 671 71959 16 ποιιῐι)*.

Αετός, οὔ, 6, 191ιί1117 Lxx hebr. {tc 1 lob. 9, 26. les.
411, 31. 6191111ι111111114,18, 111117, 37. 671114, 7.8,16.
11,14. 11111111 61111614, 18. 1111117, 67. 111ο est vultur,
(1161511619415. 1111611, 13.) cunr aquilae 11611111
ιιο1171111111,1111611171ι·ο11161161611611οε6111117111111,111111
vindicte 611ο1111 certissime et repente advolabit.

Ἄζυμος, oo,6, 17,-οι, 16, (11671111.11ζυ7ιι7)
hebr. πξυ- fernrentum non 11161111, non fermentatum
propr. 61 panibus Gen. 19, 3. Iosep 6, ant. 3, 6. 5.- -tropice.
11711111 fermenti cupiditatum, purus eorde, 1 ..Cor 5, 71

. 1116616111 6617111,ιί quidem puros a libidine vos 111161114-
(1111016911 καθαροί, limpor, η’ἑιιαρσιι μὴὲχοιιις)-,
ludaei per septem 6111111ιί paschatos 7111116111ιί11 placentis
11111 fermentatis ex praecepto Mosis (Exod. 2, 14 sqq) uteban-
tur. 1611111 ιζιιμιι1111111ιςιλααιαζιιᾶ smum, 1. Levit. 1,
4. 7, 2. ¹Chr⁰n. 16, 29), 6)]161111111111111 fermentatae,
quibos vescebantur 1116111 tempore paschatos, 16οι.5, 8. ἐν
6ζ6ασις ‘etkaprsioffi instar placentarum ιιοιι fermentatorum usi
enimi sinceritate.- -67 Dies sesti, quibus 7111161 agebatur, 61111.
14, 1. ι716ὲ11 116171 καὶ τὰ ἄζυμα. (Ermum, 18. 6111616,
5 Num. 18,17. loseph: 11161,15.ι.-) 17119111776711911)

 

