xavo om ‘

Rom. 8, ι8. 9, ιι. ιι, 5. 1Cor. 3, ιο. ιι, 8. G'ol'. ι, ι. οι
passim. cs. Isypkit‘ οδιι. ΙΙ, p. 255.— ι) depausa ppopeer
quam: proptor, Manli. 19, 3. ἀπολῦσαι τὴν Ιγιιοῐιιιι iou} πᾶ-
οοι αἰτίαν. (loseph. ant. 4, 8. ι3. κατὰ ιιιουιηι αἴτιοι.) Rom.
ι, 5. ι Cor. 7. 9· λύπη &ma θιόι, i.· ο. λύπη, qiua propter
reo όίιίοιι nobit evenit. ib. v. ιο. Phil. 4, ιι. καθ’ mmm,
pro penuria, qua lahorem. (ι unce. 6, ιι. κατὰ ιήι δοξον.
sir. 29, 9.) -- Quum consilium ι.· 6οἰι nepio! sit οιιιιι
egendi, dicitur etiam -·· ζ) ἀι oonsilio-ot ιιιι ad sequente
gerundio, ocor. ιι, ιι. κατ’ breuior, ἰιι dedecus. 1'l'im. 6,
3. ἦ κατ’ εὐσέβειαν διδαχὴ, doctrina, qm od pietatum ducit.
2Tim. 1, ι. κοτ’ ἐπ. Me od *tradendam promissionem vi·
tae. Tit. ι, ι. κατὰ πίοι. ad fidem iuvandum. lbid. amatu
ἡ κατ’ εὐσέβειαν. (loseph. ιιιι. 3,· ιιι 4. κατὰ ιὴι τιμὴν τοῦ
ouo] τοῦτο ποιῶν, in honorem Dei hoo faciem. Idem-do beu.
4, 8. 4. καθ’ ἱστορίαι, visendi gratin- ot ιιιι. ι, 9. 3. mo
θεωρίαι, spectatum.) - Ιιι compositione verborum indicata
ι) de, in, per3 nostrum: hatab, uieder, anf, hin; — ι) oon·-
ίιι, in detrimentum ·- 3) auget notionem verbi, nostrum

ber ¹·- ΜΓ ·- Hm.

Καιοβοίιο, f. βῆσομοι, nor. ι. ιοιέβῃι, imperat ιο-

ιᾶβο vel ’κατάβηθι (iord et βαίνοι) hebr. ἠ’ ι) gradior ²0
loco oupuiori in inferiorem, domnae,hinnbn'clsreitm, hor·
abuteigen, ἀπὸ τοῦ ὅροις Μιιιιι. 8, ι. Maro. 9, 9. ἂι ΙΙιιιιι.ι7,
ἓι.(3ζ.ῗέ;.ἰ..’.ἓ· Ξι 3,· ²:3³ 888 *444344 2²32·
·2·',.··2 ι·,·
8, 38. - Hinc: iter jacio ο Ιοοο superiori ιἰι inferiorem,
venio do· descendo ,· v· ο. emb Ἰερουσαλήμ, More, 3, ιι. Luo.
ιο, 30. Ιο. ι, ιι. Δοι. 7, 15. ot ιιψίιιι. ·- Semel Aoos, ι6.
do vit ipso, ιοιοβοίιουσο 6πό ““Ιιρουιαλ··ιῑς, ducente uim:
solymis Gazam. (οἱ. 5¹22 Ριάι. 7, ι7. ubi Lxx oooz‘mdyoya
οοι εἰς. ιι Ezech. 47, 16. θαλάσσης ι’ἢς ιοιοβοιιο’ , hebr.
ηιι.) - ι) omisa· notiono gradiendi, ot Latinor- oculo,
eo't'uimpliciler: venio do, ἄορνον, ’διὶοόοιιι «Ψ-ῐιιᾶι Aa
τοῦ οὲροιοῢ, -ἀο divinit ιιιιιιιὶι do ooolo νιιιὶοιιιριιιι, ιο. ,13-
5,ι7.6, 33. 30-54. Amo, ιι. opums, ι-ι. ιο, ι.- ιι,ιι. ιβ, ι. '-
20‚¹.- binum, ι6. Μιιο. ι, ιο Lao-5, ιι. Ιο. ι, 6ι·ι9.·6,
4. Aet. 7, ιι.-οοι1ιιιηιοι 6ο coelo delabentibou,·ut
imbro Matth. 7, 25. ι7. (Νοιιι. ιι, 9.) - igne [ιιι. 9, 64.
Λροο 13, 13. ιο, 9. - me, Act. ιο, ιι. ιι, 6. ,(ιιοιιιιοιιοιΙ ·
ιιι, constanter dici in N. T. ιοιοβ.“ ln τοῦ ιῦοιιο6, ιι non
ιιίιί Luc. 9, 54. nTheas. 4, ι6. Dan. 4, ιο. ‚legi ἀπό. ίΙοιψῑιι
ant. ι, ι6. 3. ὄμβροι ἂι) οὖροιοῢ κατέβαινον.) - ιοιοβ. ἄπο
ιοῦ θεοῦ [ιο. ι, ι7. coelitus donantur. (Ιιι. 63, 14. ιοιοβ.
mod κυρίου.) -·“Ιιιιο. 8, ιδ. κατέβη λαῖλαψ de coeio, vol do·

littore in ιιιιιι. - Lao ιι,Ι 44. θρόμβοι alm ιιιιβοίιοι·

 

