m

EISX—BIZQ ³65

dn Pu. 121, 8. Deuo. 28, G. 1 Sam. 29, 6,). ln Ν. T. bia. Aet.
ι, 21. de lesu, negot-iz pua himin {en-b pqr-genn, οι Ιο. ιο,
9. de ovi in caul- quieze viv-uu, i. ι homin· in reguo¹ Des
verum· nt felicit-te gnudente. mll- Aet 9, 28. ’
Ἐῖςκαλιόμαι, υἴιμαι, (ex εἰς ut καλέω) vom ad mu,
invito dium, nt domum mem inu-sq Ati. ιο, 23. '.
Εἴςοδης, οιι, ἦ, (ex dc ιι ὁδός) ΡΝΡΡῙΗ vin, qm nd
{ocum perveniri potent, adime, ludio. 1 , 24. 13:201„ 67, ὅ.

ι hinec. 5. 46. sie 2 Pur. 1, 11. εἴςοδ. εΙς τὴν βαωλιΙιιν wz χ
θεοῦ, adum nd regnum Doi. - 2) adv-mus. Aen ¹3, 210.

πρὸ προςαίπου τῆς deridet, αῦτοΐι, anu «iun adnutum. 1 Tha..
1, 9. 2, 1. :hodae πρὸς ὗμιῖς, adver-mn. ndvmimdi nel vo· η-
fin heneti· et 1¹¹⁵*- unl. ὅ, 2. -- ὅ) introitus, εἰ quidem ιιι
vd paruum—per qunm inu-nitu· putet, signium, ε ebron. 23,
A. (hebr. nugo limina„ Ptuv. E, 37. (ru-253). Sap. 7, 6. -
vel immanuel& potestatam, ι. σοιιιηις fleur. ια. ¹9· εἴςοδα.
ἴξιν ἆγΙαη pro ας τὰ ἅμα, φοι introeundi uanus-iun ωο-
Ce· Ψ.

Εῐςπηδᾶω, ὦ, f- η’σω, (ox εἱς ut πηδῶν, ulio), suffla,-
— celeriter ingr-odiar„ Aet. 16, ²9. —- (Aet 14, 16. reiecit
Griesb. et reposuit ἰξεπὴθησω.) (Anu. 5, ¹9· Sanun. vau.
as. xmpb. nm 5, ι. ι5. οι δὲ amram εἰς «ἡ, πόλιν.) ··,

Εἷς-πορεύομαι, f. εύαομω, (ει ’ἲς et „oq-boma) Lxx
pm ΜΞ, ingrediar, intra, introeo, ι) propr. de loeo, ul ele-
πορευόμεναι, ἱηιιιιιίει, Luc. 8, 16. n, 33. ¹9· ³0. — Ant. 8,
³. mni τοὺς οἴκους εἰςποριυᾶμηος (εἲς οἴκους, i. ο. domo.
singulorum inuam.) — uoq. εἰς, Mne. 1, 31. 6, 58. n , η.
Act ³, 2. (Gen. 23, ιο. 18. Exod. 28, δα) ·- dc τὸ nhc,
do cibit, Mutth. 15, 17. Mure« 7, 15. 18. ¹9· (vid. Πςέρχομω.)
-- mn ἱῖπηυ, αὖ, Mne. 5, 4⁰. Luc. Μ, ιο. (Sir. 4‚ ¹4. con.
Dant. 28, 2¹. 63.) — de pes-mnis: πρός τινα, in ulieuiu· do-
mum, Ant. 28, 3⁰. (Gen. 42», So. Exod. ⁵, 23. 2 823. 4, xo.)—
b) tmpie- de iis, qun :nimum ingradiumur, Mure. ὁ, 19, 7,
19. —· e) ἀςπομύεσθιιι καὶ ὒκπορεῦιαθαι ι’νἿερουσαΖήμ, nego-
h'n mn pangore- (vid-Bkipzupm, et os. 2 nug< 1 ι, 8. 1 chron.
²⁷11: a Chmn* 1⁵, 5. ²³, 7. -- εἰς-παρ. aq. lv vid. lua. 7, ²7-
2 . 3⁰. ⁶. v

⁵1:193:ss ἐξω, amn 2. ἀπέδραμον, (ex εἰς et τρέχω) inmun*—
η, iam καινῆς Aac. n, 14. (2 lstoe. 5, 26. lun-1221. unt.

14. 6. ⁸⁸. ¹

⁷, zuzim, nor. 1. clebrem, nm·- n. ιῒςήηγιογ, (nx de ot
:52:12- ff 25252522123ffl22 th2⁵.·⁷·⁸;;⁹.·„s{:‚: 2³:
aaron, i. e. nunzngnre, nunno. (X’enopfi. Metu. z, 1. n. En-
’3¹:3¹3 ⁵³2> ’,Ἠ ῖ..ε33ἒ’ &ww ‘'25⁶255'2'502·
⁵. 16.. e.’6‚ ios 93ῗεῖδῖ 16, Ἇ7Ῐ8ἷοιοῖἐαιίςαῖ, 8. 2. depae&

