Aoo—Ao! 187

uph- tut. 3, ⁵. 3. ἄφθαρτος φωνή ῡιί, imm-:ubila- decuma
ι

„a ὶΛῖιρθιιῑιίιι, nc, ἡ, (ιδ ἄφθοριις, incarn-uptun. ιά μοι cor-
ι-ιφιιιιιι. asu, ine-grum ιιι iun in uod-L lie. 2, 7. pro ἅδιο-
⁹⁰⁰⁹: qw— [anxiandu- Apo ². ενιθζο). ἰιι fax-u Griub]
[buci-aiau. 5, ιι. 2, m] unde impu? ἥφιοι Uno.

1, δι. ιι, 16. Philo d· Legn- nd Cui. ρ. ιοαι.] Ῑιιι. riou,
mr. 2. ³0¹7· [canit-net. αφω], pust ἀφ’ἧιιιι. 1²¹⁰· ιἰᾳίιμιιι, aar.
ι. ἦφόθην,1”ιιι.ιὶφεθηίικι,- nor. a. mod. αφέμηι [undu οοιιι-
ἱιιιιει. ”dmum ιοιι- pro διο-παι nm put-n! ειιι pru ιιφιΐυ-
ιιιι, 3 pl. perfecti ριιιιν i immun] εἰ Wnen grumm- μὸν
But. ’μ’ 175. Fischer. d· vit. benico·- N. T. p. 646 nq. —
(ιιι ιἰιό αι -ἵημι, mma) — Lxx pro tyn-3. usna. ²1* πξιι.
mg ιι ulii· - ι) din-ino, ml· tam vam 'mm ι’. n. ι, nei-3,
ιη’ 'uliquis uben‚ab1r1111b00dimim.icla solu‘ohesore, ΜιιιΙι.
,5,315. ἐφεὶς τοὺς ὄχλους, ι Cor. 7, ιι sq ιίφιέναι τὴνγντ
ruzam. (a Sum. ι5, ni. Ιοιιιιιι, unt. ι5, 7. ιο.) - Ιι) mim
nx ιιιι, emino ΜιιιΙι. 27, 50. boin τὸ πνεῦμα, aspiravit.
(Gen. sinna. loneph.nn2.7,13. 3 ¹⁶1⁷ ψυχὴν ababuc, d·
ιιιιιηειιιίιιιιι, ib. 5, ι Β.Ι.ι1)ιη. epink- 25⁴. ἐπιθιιμιϊιήνψυ-
χὴν ἐφεῖναι. Ah· exempfl· dednt Kypb. ιἰι abanim-1130.)
flure- 15, 37. ιίφιὶς φωνή· μιγιίλψ Ιξιπηιισι, edim magno nln-
ιιιοη ωριηνιι (Gen-4⁵.2.1iw»7u φωνην μιιιὶ κλαυᾷμον, pro
§hp-nn nn. 1012 μὴ, nnn. 8, ι3. 3. pm] φανεὶς οἵας ὑπηγόρευε
ιο nti-'tue &quun- Phua dn ιιι-οἶαι ⁴⁵2. Duum-lh. 301. m.
Αιι Thon. §- 39. φωνὴ. ιίφῆιι μεγίστην λέγουσι* es. Kyphii
aba· Ι, μ. 198.) — e) mum ...inm quod enachum. missumst»-
αἰ, din-icto. iola Iane ltu. laun sahrea. (Cum. ³. 6. — dn
nbuazlvuph.1nt. 2 ιιι. 5. nmis [nmen] ιὴι flam-mimda
2:25³: 535.:.„'.³213„„›15:'5⁰„‘.111¹ “2¹0¹”4Z' ⁶153„ '5⁷2' “³2¹³ss
(uhi vem, ιι παρα 1. app. est ndmltfre, ἀφίημι mnu· ιιι npu-
dnn) (ΡιΙιψΙιψ de inm-od. ιι. τὸν ’Ἀδμηιιη ιιφΙησιι, iulum
a· συλλαμβάνει.) - tropica nmina debitum. uq. dnum pu-
ιιιιιιε, Μιιηι. ιιι, ²7. τὰ dunum ἀφῆκεν ιῦιψ v. 32. 3⁵. (Dom-
ιδ, ². ι Enoc. ιο, ²9- ⁴2) - da poen· ι culpa, condona,
Μ φαβῶν ὄφιιλῆμιιια, nupia-mun, βλιιςφημιιη, ιιι]- dativo
par-«mm, ΙΙιιιιι. 6, ιι ιδ. ,6. ιιι ³¹ tq. ιδ, 21. ιὶφῆσιι
eandm-ulum ei annuunt-ro. 2,7. 10.3,28.4,12.11,
25aq.1.·=.5,.21uh.7.129.n,4.1=,1u.173·q αλδϋ.
lo uo, 23. Aet Β, 22. Rom. 4, 7. lar. 5, ι5. ι Ιο. ι, ¹9. ot
lfflfflfim tivi-nm* σοι, vol σοῦ, αὖ ἁμαρτίαι, quod, ιι ‹ivd-nm
:on-‘unct nnn-n. mod. en, ven-mnium en: eunden-mur fibi poc-
euu! ni vem ..uren-mn condonata sunt exc.. ΜιιιΙι 9 α. ξι.
Ham. a, 5. 9. Luc. ⁵, ιο, 2³. 7, ψ] nq. ι Ιο. 2. ιι. (Lxx
papi-uim· ,ιι-α’ :123 ιι ιιξς, ιιι ίῑὶιιι4 5ο, ¹7- End. ³². 3«.

