254 rPAsz-PPHF

 

Apoe. S,' ι’. ε. 14, ι-. Bom- γρᾶφειυ libram-uum, ban,
25. toll. Une-,tm ὁ. - calamo accipio, lim-51 mando, σο»-
n'gno. nummum. niodonehnibun, Apoe. ι, u. ¹9« Γρά-
0⁰¹⁷ lle. an'bsn, Luc. ιο, 20. ἐγράφη ἐν τοίς οὖραφοῖς, i. ο.
muripulibro vnn, nt Aput. ¹7· 8. π, u- 15. ²¹1-27· es,
Βίβλος. - umqum ydypmxm» lv τῦ γραφῇ, Muru- ι, a. ln< Β,
¹7- ιι γέγραπται, ’.γραμμήν dupliciter, ut Luc. 20, ¹7· Raab.
4, 6-,7. ει nepa-inu, de dieti· οι offitia V. Τ. quibuscunqu-
dicitur, phtia-imum d· vacceia-eis, iu ut ..quim mci pouit.-
olin, mun praeturipmm, praediolum εει, v. u. ιηαδ, 4. 16,
2¹1. ιιι, 22. 24, u. 116. n pus-im. emm-iz uum hoe-amn
’γέγῃπϊνιιο ι) ἱπΙιυος, νιΰαᾞιωιπ ut de aliquo, Une. 9. ια.
- b) Μ τινα, is· aliqum, 2¹12, ιιι cnutum in 0⁶ habuerit,
Utro. 9, ¹3. 1⁰. ιη, ι6.- c) πέρι τινος, «italique, flue. ιι,
21. Lue. 1, 27. ln. ὅ, ⁴6. ——- mel qunque τινι, Lun- 1⁸, δι.
ἱ. ι. in &sug auf, nini mulia dativum coniungor· eum ιιλυθή-
σεται. emtum nubebant {n lde-i·- —- 2) ἰ. q. ἐπηρείᾳ, ὑι-
›orimn- Apoe. ⁵, 1. patmos quntum-dvm tamon sunl oum.
vunnu-n utrinqu· inscriptum— ὓμνων-ἰόν, i. ·- ι) mi-
bendo mm, ι. notun sntio, Luc. ι, 5. Ιο. 20, so. ³1. 21,
ιδ sqq. Anu. 15, 23. 26. 18,> ²7· 23, 2⁵. Rom. 15, ιὶ-Δροο, ⁵2,
¹8. ¹9· —- b) utu-i· prou-ipim armoe-ibo, cml, ιιω. κ, ¹8.
Mne. υ, 19. ι Gor. 4, ιὸ. ζ’», 9. ι 1ο. 2, 1-26.- ὒνῡύἡο,
pneequm dn, Ιιη. ιο, 5. Γὴριηηω, pmmripuan ut, Luc,
2, 2³. a pun-im. (δὴ γράφω, 'ron ι, e. mar. ³, ι. ³ mur.
6, ¹7- nbi in uxta chum. Eudr. ⁵, ιδ. αἱ :gn nb, Lxx ἴδοιο
νόμην.) - 4) decer-ibo, marie pingo, Im ἒ, 4'6. ὃν fnum,
quem in vaticinii· dem-i ⁴ . Rom. ιο, ⁵.
11»αῶοη c. nom-›21⁰- ἧι - ις, τό, (¹ γράψων-κ), ¹³2⁰-
Μ nni, anilis, inaptus. :Tim- ⁴, 7. (su-abo Gongr. Ι, p. ³2.)
>Ῐρίῃορέιιι, ιιί, f. ἥσω, (nb ἑγρήγορα, qnod ent ab lyam,
ι uerita-ihu· nav-iptorum somnum, neque in Amicorum uzu-ipti-
obvium phrynion. p. 1192 γρηγομῧ, γρηγορετ, οὐ our. du· lymf-
qnpoe λέγειν καὶ ὴρῆγορυ. Ιᾎηγορεῖι habet loseph out. n, ³.
Achiu. Τιι Em. 4, ²7· Apoll-m. d· Sym. 3, η.) =)vip'10,
somnum σοι, ι) propr. nauh. 21», 4³. 2⁶, aaa. ιι. mm.
23, ³⁴. 14, δή. 37 sqq. Luc. υ, 37. ³9. (ι Mna. η, ²7·) --
b) unt-uuor. vigilo et hebr. *up-v· ler- ι, 12. Dm. 9, 14. Pul.
ma, 8. ιιιοιιρῐιοι-ἱωε vigilo, abundo, mmlx, solonem-u,
Mnnh. 24. 42. 25, ιδ. Mne. 13, 35. Act. zo, 31. ι Cur. ιδ, 12.
ι 'num 5, 6. ι Fen. 5, 8. Apoe. ³, 2. ⁵. 16, 15. ιΙι-
eu· mi piet-tem. (Similiter γρηγόρησις, Dan. 5, 15. -— ο)
femme? Ξ, ‹gzffiasscg gei vacam} caifan? 01:5³5» mil-¹12,
. . . n w aa -
ro, nt ιᾶνειιίιιιι mun. — 'affuge-mnia ud mnffmm ussmtn-
ini-..hik- ἒίςίὶιη. nd vium, et ent: in vita, vigam sunt. vivo.
ι νο. , ιο. . > Δ -

