m ΕΡΓΛ-ΕΡΓΟ

³³. vid. Διιιισούνη et lotum Zeph. Ξ, ³. — α) {nan 21:21:-

'¹07¹st εἷς τινα, ΜἰηΙι. 26, ιο, nivo δι τινι, unru. 16, ⁶. 115-
quid honi et nonni aneni rum, Beneficium «ουκ-η ι’-
naqa-m, ωε, ω. a 310. v. 5. qnam: mc„ 107sz qm,
inique erg· aliun agen, Rom. 15. ιο. P'rov. ³, ³0. —- s) d·
mir-cuna: afficio, patro, Ιο. G, ἔσο. ιΙ ἐργάζῃ, nimirum ση-
μεῖον. Sinnin-‚r Αει 1³, ιι. 11:11⁴ ι, 5. μ’.. μ, 13. ιιρμέσαη
σωτηρίαι.) -- g) perficio, pcrago, Ιο. 6, 28. ο. 9, 4. τὰ ἔφη
τοῦ πατρός, Col. 5. 2³. (Exod. ³⁵, ms ὄργιζέσθω (πῆξις) παν-
τα, ὅσα σννΙιιιξε κύριος.) - ΕΙγρασμένιι ἐν ³⁸&- la. ὅ, au.
puncta neum-ium Dei volunt-tem. ⁸.

- Ἕρμαια, ας, ἦ, (ιιι ἐργάζομαι) Lxx pro nauh-2⁷ ιι
mm, ι) opificium, qun “mendo victu· puntut, net ¹19,
,5, 2011. ειν. 7, ιι. (ιο-ι. ι, a. Ρ.. 107, ιι.. nbi aa mue.-
mn* Similiter ἔργα, Gen. ιη, 3,, ubi mbr. atym..) - α) η’
pungere, amo, aas Vatlbrmgm, 1121„ 4, ις εις mmm
ἀκαθαρσίας πάσης, iu ιιι perag-nt impura qunque. (Lxx
,ιιερίυι de ucri-2 nur· sucu-o, ι Chron. 6, 49. 28. uo. ³ Ruit.
Β, 49. coll. 8, nh, ubi legitur πῂ», Lxx δουλεία.) -- 3) Iu-
ornm ex opificio, Aen ιθ, ιδ 19.’“ι9, 24. (Xe-noph. Mun. 3,
ιο. ιι. Act. Th. ς. ιδ.) - 4) npetu 5„ loeun‘on· διδόναι
ἐργασίαν, nuaram dare, qui laciniam-u legitur Luc. n, 5³.
(Etiam apud lonpln. mL lud. 3, ¹. 7. ἔργαιιίιι ιιι opera, unhez
μὴ σὺν πόνῳ μηδ’ ἐργασίᾳ τὸ ποτὸν αὐτοῖς cns-firm.) ⁸.

Ἐργάιης, ον, ὃ, (ιδ ἐργάζομαι) ι) opum-im, qui opu!
aliquod mnan tuem, vel ογιζῘσ-τ, Αεί, ¹9, 25. — vel ‹rpen-
riu· unx-redu conductu, mercenarius, Mam. m, ιο. υ, ι.
2⁴ 8. Luc. ιο, 7, ι Ἠπι, 5, ιδ, lac. 5, 4: (Snp. 17, ¹7· Act.
nom. §- ³3.) ο·- opu-nimiu mene colligenda, masor, Μαιῶ-
9. 37. 3⁸. Lm ιο, a, ubi ductore· it· dicuntur, qun humine·
nd· “gnum nodorum colligere debeam.. 'rr-unuln Pnulun nd
doctam in «malain, quum in mulum punem ἐργάται δόλιοι,
20⁰¹. ιι, 13. κακοί, Hm, ³, a.. xum in bonum: ἑργιὶιης drm-
αιηυηος, 2 ’ra-n. α, 715. (τω. xn. pm. p, 7⁴¹5- εῃᾰιης
μυρίον.) - 2) suc-inm, patrans, ἐργάται τῆς ἀδικίας. Luc„
13, ²7· mulefici. (2 nnec. 3, ιθ, ἐργάται τῆς ἀτιμίας.) ”.

Ἔργον, w, π’, apua Lxx pm mbr. rmum, πῶς,
mag. 5:212. ι) suctum, aie 'rh-2⁴, quo mun 29731'3111mn'ssu2
«32 λόγῳ, col. ³. ιγ. ὲ, λόγῳ ἢ ἐν ἔργῳ, dicendo „ge-mon.
2 Cor. ιο, μ. τῷ ἔργῳ, ngendn. Luc. πί», ι9, Amatha ιν ἔργῳ
καὶ λόγῳ dicendo ει qundo. Aet. 7. υ. Rom. 15, 18⁴ Sir, ΞΔ
8. ιιι-ψ.. nn. ιι, 2. 3. cnm. naastan. 2, ¹9< εὐεργετῶν m:
&12:132‘'sstxzasfflzr{arffffmiz’s³“

. , . , . ι-. . . - . , -»
12. 1⁵, ιι. (Ηιιι. ³,’2. ι’.. 95, 10ff)⁹-sa01a⁷'promuu·, ιο,5,
¹9- ιο, 2¹. 7. 7. Lucru, 4⁰: Act 26, 20. Rom. n‚s. 7. Apee.
21 a. ἐς 9. ιδ, rn- in-qufflm {bein Ιηα inuram nnn-m agnuli

 

