112 ⁴ anci

Ἅποοιππα, ῑιψιῃ (1ιᾶπᾶ ιι dmmJaMua· — med uomet,
11111117, 24. flmmeum-o τὰς pignus 11111111 :ibi munna, 1. munu-
11111.νο1ε111111,11111 1111111111 11111 solemni ritu hub-nt, nigni-
fiure, ne 1111111111111 nn ι enfide vel monn nurim- Vid. Dent.
21, 6 7. loseph. 111ι4, 8. 16. Scholiant. nd Sophoel. Ain: 663.
v ’Λποκίπηη nor 2. ἀπέπεσαν, (ax ἆπό et nbi-m) deci—

an, daelahor Semel Act. ⁹, ιε. (1911. 14, 24.)

’Amata-vam. 111, fi' ηοω. Cux' 11πᾶ οι πλανω)11κιτιι“ε ¹¹·-
σίο, *mauvia-bauco, fen. 50, δ. - met-ph. nuxit-21¹1, pietan-
vi· Abdum, seduco, Mue- 13, 22. (2 0111111. 21, 11.Ρ1·1·1ν. 7,
22 13, 6, ’14111- v. 8.) - dmhvdnpm' απᾶ τινος,1111111οο1.· ah
aliqu· κ,1’1“1111.6,1ο.1’111111 ur 111111 1ης πίστεως· (Sir.
6, ¹9· Lib. 1111111111. (Ρύν.ρ.1θοη)σίηήγαροιᾶιιοπ)απὴθησω1
’ὀπίσω αὐτῶν, umore minati pronquebnutur 1112111101.) ··.

'duonum i*- ειίσυ, (ex ἀπό οι πλέω) naviga, navt
discutio, solvo. 0111111- Act. 1³,4.14,26.2o,15.27,1.

’Anouath-1, mr. 1. ἄπίπλγνσ, (ex civ-‚45 et πλυνω) αὖΙὶω,
potin-imum d· vestimenti: et vnis. Semel Luc. 5, 2. mu. let.
2,22’. 4, 14. 111111Ρ.,..11-111.562 111.,..8156

’.Αποπνίγαη ἰ. Ιξω, (ει ἀπό 1111167111) suffoco,n1ffoss
cando neco. Luc. Β, 33. (Τοῦ. 3, 9.) — 'tropica ut [annon
pruscam de :emino 11111111 obducto et necato, unuh. 13, 7. ⁸⁸.

'Anopbnn' 111, medium (qund' 111 N. T. nolum legitur) εἴποι
‘famu οῧμ11,(111 ἄπορος, quod nx npriv. et πόρος, vin. ox-
iuu, tropica· ntia, ,ιι-1111111122, quum ὅπορης,ν1“ι,]πιοιίᾱίο
denham) 1) propr. de en, qui vel vin destitutus, nescit quo .
vn vax-ut, cni exitus 11011 pntet,ve1 (sequente genitivo), qni
destituitur nliqun rr, metnph. dubim, incertus. snm (γνώμης
ἇπορέω, loseph. ιιιι 1, ,21, 1.) Ιο. 13, 22. ἄπορονμενοο, περὶ
σι’τυς λέγει, incerti, de 1111111111 loqu-tur (1011]111..111.2,12.2.

-ἇπορῶν, πῶσᾶν πείσω layo-3.) Aen 25,10 cinaeo-junnae a· 1γῶ
εἰς ςὴν τούτου ζηιησιν, incertus, qnid numum de hnc qun·-
111011.. -- 2) «ι adiuncto: :0115'01‘1111 surm 2 Cor.4,s. (1.11,
Tg. ἒπσῖἔῗμιῗρέἀ ἰῖιζρσνωμὴᾞὶτωᾞι. ‘ig-33³2: ξὸιρποιζὶξζ

ι μετη-
1 Maec 3, 31. vid.e‘tinm21n⁰om.)·-

Ἀποὶιῖ11,ίας,ἧ,(11> ἀπορίαι) ei tribuitur, cui val vin
dec-t, qui, quo ιε vernt, quo evadat vel non lubet, vel n·—
min, vol qui tutione, prasidio curet: inde rei impia Sir. 6,
2. Dent 28, 22. - consilii inopia, anxietas, dementum· 11-
111ε1 Luc 21, 25. (et, Lu. 26, 16. lu 8, 22. 24, 19.1er. 8,
22. Pium-c 11 simol. 9) ⁸,

'Auen ἶρἰςω, s- ‘⁸¹9⁰' (11.111111 εῑρίππιιι)1ιόίίοιο,ρνο1”ί-
οἷο. Semel Act. 27, 43. 1111111 ῥίψαντες ιε] ἱαντους, inuit en·
n primu 111 mna proiicne,· cuiun loquendi rationi· axe-upl-

ο prof-nin dedit Kypkuu 111 11111...ιά 11. Ι. :f- Ani-1¹- hul.
nint 11. 116. ς» 5 y. .

