350 ‘E 1 Μί

(coll. Sir. Β, 15. 30, 18 nqq. Sap. 5, ιο.) - cnm dativo pu*-
ugmn, unuh-16³2? ἓξὲξ-,αἰηῦιδὶιὲικὲ 1,,1115.4 2, 12- ἑή, Ξο-
³9- Luc. 11,¹ ἓξ. 17„ ab. 216. ἑο. .- 0¹ &1121 ,9.δέ {anania
mm iu aliquo laco, venor, commoror, unuh. 2, 2. 15. ⁵.
2⁵. 1724. Mne. 3. 1. 9, 1⁵. 16, 6. Luc. 12, ³4. 24, 66. lo. 1,
18. ὅ m pro ὃς ην, qui ven-bunut. (noll. Sir. 51, 1³. Snp.8,
20.) Iu. 7, 511. ubi ιῐμΙ, nt napin- apud loma-n pnsum
pm sumto (ιο. 16, 1⁵. ιε. c. 2, 5. nm qma pror-noa, vid.
Viget. p. 211.), pro ἔσομαι punitum, neque igiuu· cmn qui—
budam neribendum ent 11μῖ οη, vado. 1⁰. 7, 56. 12, 28. 14,
³. Αοι. 19, 1. 217111. 1, 15, (Ruth. 1, 2. Levit. 25, 45. pro
311. Ιοι. 26, 7. E²''.⁵¹¹¹ 5. 1⁵. lonph. 1111. 7, R. fi. ὅπως 1· σὼ
““”“ᾆ’ἐ“ῑ.ῗ“ῗ“.“ἶ1ἶ”’1ἷὶῗῗι.). {¹2³'12¹¹'⁰2‘2¹‘ ''s'' '15⁸⁰ ε’ 'marm- '⁹³¹'
ξ’Ἳμί.. ...1. (ιω... ⁷, ;.. e. ..2 Ἠῶ... {¹3
piu, qun 1'11 promptu erunt.) — do tempore et diebu· ¹¹2-

. nin: sum, agor, adema,- hin-c. 11, 11. 15, 2⁵. 4²- Luu. ³3,

⁷ ⁴4. ab, ²9- πρὸς ἑσπέραν zm, vesp-rnen. 1ο. 1, 40. 4, 6.
25. 34. 5, 1. 1ο. 25. 9, 11. 14. 13, 30. 18, 28. 2ο, 1. Act 2,
, 15. (1.5. 12, 3. 2 Tim. 4, ὅ. 1 Io. 2, 18. (les. 52, 1.)
2) valna, nita voto, sfgnifim mmlx, ιε, ³7-s9. xm.
8, 11.) ι) αὔης. αὕτη, τοῦτό ἐστι, luae sibi vult, ¹¹⁶ ⁶⁰ m»
- Mutia-q, 12. «οὗτος 7⁶⁰ tum ὃφόμος καὶ οἱ προφῆται, hoc nihi
volunt, id en “sumntum legh etc. e. 13, 29. 2⁰. 22· 25.
Mne. 4, 1⁵. ιε. 13. 20. Luc. a, n. εστι δὲ aum ἡ παραβολή.
’ hoe nihi vult, huuc numum lubet pnnholn. 12, 1, lo. Β, 29.
39. 40. 15, 12. 17, 3. Act. 2, 16. Rom. 1, 12. Gal. ⁵, 24—28.
Col. 1, 16. 1 Tim. ³, 15. 1 Pezr. 1, 5, 1 ln. 3, 11. 2³. 4, 3. 5,
ὅ. 4. Αροο. 1, 2ο. 4, 5. 5, Β. 8. 11, 4.- Th ἐστι, quid sibi
vult, quid significat? nauh. 9, 13. 12, 7. Mne. 1, 27. ῃ, m.
Luc. 15, 26. 18, 36· 2ο, 17. 10. 1ο, S. 16, 17. ¹8. 18, ³⁸. τι
lum ἆλήθειιις quid tihi vin in· voce ἄληθείᾳῖ Aet. 2, 1 “
17, 2ο. m, 17. Eph. ὁ, 9. -- θ’ ἐπι, quod significat. nihi vult,
Mare. 5, 61. 16, 22. 56, 7, ³4. Luc. 12, 1. Gnl. 4, 24 sq. Eehr.
7, 2. —- ’ἃς ἔστι, qui intelligendus est. qui similis est, 1 Cer.
10, 4. Gnl.³‚ 16. Eph. 1, 25. θ, 17. cul. 1, 21. 1 Tim. ὃ, 15.
Apue. 17, 16. ¹8¹ 8. 2ο, 2. —— 11) εἶναι um. virum magmu-
esss, multum valera, Act. 5, 26. coll. Β, ς. nbi μέγα, 111111-
1111. (Philo 111 Fine. p· 985.) — Τίς εἳ, qun-nti te flentum-n?
Rom. 9, 2ο. 112, 4. Iac. 4, 12. (1Ch1-011.29, 14.) - olvat u,
aliquid v-lm, mgnum ι. „fimum nne, cna, ε. ε, ³.
ι (λη. ³, 7. Hebr. 7, 6. cui opponitur: οὐδὲν εἶναι, nil νι-
lera, nullum ene, Mnus. 23, 16. 18. Ιο.8, 51. Aet. 21, 24.
25, 11. 1 Cor: 7, 19. 1ο, 19. 15, ’2. 2 Cor. 12, 11. Gal⁴ Ε, 15.
ubi text. vul . ὴχύιι ex interpretamento pm em& (X‘nnphAEy-
rap. 8, 2, 8. {oneph- un. ό, 8. 24, ol λόγω τὸ μηθέν 11111.)

