μή

 

248 ΓΝΗΣ-ΓΝ-ΒΡ

ε, h.) 110 mapa(- 'mm ιινι ιιι velem Aurei Ριοιιιιηιίιιῐιιιιι
9, ³. .)(Ιει. 7, maog? ἕπξῗεςκὶιὲὴῗῗωυὶιξιέἓζ xxo-uffa&
ιιιι-
ι Γιήσιας, οιι, ὃ, ἧ, - ιιι, π’ pu· nyneopaen pm 7⁰-
u'om (ι γένος) ι) qui ax kgffimo matrimonio ιιιιιιι ιιι, g·-
nuimu, Ιοείᾶιιιιιι, (ΙοιοΡΙι. ant. ι, 22. Xenoph. Cyr. 4, 3. ι. J
ni sumniam patinea-5 dnindn ειίιιιι indigum, nt ι {unphu
(dn Bau.1ud.1.pmm.) γνήσια opponuntur «οἷς “fflqn καὶ
βαρβάροις. Tnmserm· in N. T. ιι] tutionem dnetori· et di-
ἒῗιξιιιξιῆιιῗ ζῄισιπιιῑὰἲδοςοεῗοέιωὶΐῡέἱηῗέ Juetretrssssnetnrtt
tuin-n. — a) sincerus, fidelis, ut mmm sibi um mlen15 Phil.
ὁ ³ -- (Sir. 7, 8⁶. Clemens Alex. prumpt11027w5mne ἦν ιῖγω-
οωτῖῃ.)- τὸ yw'pmv n'ncan‘un, candor, 20⁰1. Β, 8. wll.
5 unce. 3, ¹2· ubi nt ben-volnus· ιίιισει-ὶιιι, mim· οιιι-
dor ⁸⁸-

Γιηιιίυς, genuina, — :incer-o, ικιηᾰιδσ. ml. 2, no.
2M1e2.14,u.7m1me φρονῶν, :inuer- nudam. 3M-eo. ὅ, ²3.
τους πρὸς ὖμῖς νηπίοις διαιειμέιονς. Oris-n. dn σπι. ς. ιι
οἳ y ιιίιιις whence, uinces· naum οιιιιιει. [oneph. ιιιῐ. 2, ό.
ι. oo L Γ

Γιᾶπὲοςοιι 6,u1=go‚Am0·. 5, 2o.hb.23,17-—· n)
nubo-r densa οι affimant-133 ueue. 6 ιι. ⁵, 22810
Bebr.12,18. Dicitur ιιι-ιιι d· numm· lob. 9, ¹7· 27‚-1o. ·.

Γηιμ μη, ης,η η,(ι um. quod ιιι ι ramum) ἠως ni-
tio, ιιίειιιιι,( (flu-odon mq- Xon-aph Cyrop. Β, 8. ιδ.) - ²)
:antemio animi (LXX‘ m ubre Enim nepiuz pro agn ει κως),
ιιΙ quod ιιι moult ειι, mun· mne: ptum ειι, nt ι]ιιιι“ἰοιιι“Ι Ν-
smux ι) nd iudicium, ubi ent: opinio, sententia, iudicium,
:Cor- 7, 4ο. (Dan. 2, 14. Sap. 7, ι5. zum-2. 9, 20. ιι, 31.)
- concilium .ιίιυί 'dutum; ι Cur. 7, 25. γνώμην δίδωμι,
2 Col-18, ιιι. ubi opponitur γνώμη ιῦ Ιιιηιιγῇ, quum Hesy-
clun· recte ιἰιιειΡι-ειιίιιι en: συμβουλεύω. (δικ. ὃ 23 Diod.
Sic-nu,16 τὴν ἐναντίην δοὺς γνωμηι. Ηειοιιὶιιι. ι , 6. 7.) —-
b) ad Jolnumem, ubi m m· ιιι nn- ι·. ε voluntas, ι Cor-1..
ιο Apamny,13.(Clem.Alex.Strom fi, ι. αὖ ἑὸ ma ἐπὶ ι·
ζ’,ἑὶῧ ἶῗ, 2¹⁴⁷·“sszcssstss33mdff5‘3‘sxm‘'mi'' ³⁴²2 ’ἲῗὲαζ
4, 39 ¹4›²⁰· Endr.s,n.1⁰:¹ep1= ¹1:24, 3. 2.)— volunta,
assensio,Philem.v.14.1u'›gtg τῆς σῆς γνώμης, ιε ins-itu.
(Ειᾱι. ι, ⁵. ³, 9. 13. loseph nm ι, 12 3. 0¹ προςιιίθιτο τὴν
αιἰῐὴν ruffifflw ”nemim-mm denegavit) - Luc. 14,18 ἂιιό

ς, putant intelligendum ene γνώμης, ικιὶιιι voro¹

Γαωρίζω, ἰ. hm. nuce γυωριω, (201. 4, 9. (ι mmet. rust)
quod ιιι ιιι-ι. Alex-nat. hebr ςι-ῂπ, scixelecit ι) nommfacio,
mamsuwo quod quidem ιι fit μι· verbu, en: amando,

