 

100 ANO

ε) βιβλίον, librum, :nimirum tigillo clm-um vel compli-
ειίιιιιι, Αροο, 5, 2—5. ιο, „2- 8. πο, ¹²- — T) τὰς σφρα-
γῖδας, sigilla libri, Aper.. 5,,9. 6, ι-ιι. 8, ι. S. - g) τὸν
,ε-ρωᾰη ι ,οὓς vag-10⁶⁶, eoelum aparte, mexum min-10, ει.
ιιι re· wolone- :ompiei quanm nauh. 3, ιθ. ιμο. 3, tn. Ιο.
ἐᾶᾰέίῖᾞᾎῖῗῇ ¹⁰' {333¹321‘05‘32322212‘33& {22⁷}
· ‹ · - , › ,. r ι -
2³, η, msam. ιε. 1⁶, af„ ²⁷5 ,ιφ-3ο, (ι, ...- νει, nmliqui:
intret, Mnuh. 25, ιι. hu:- 12, maz, 25. lo. ιο, ³. vul, ut
exeat, Αι-,ι ,5, ¹9⁴ vet. ιιι inu-ospicia, Λμοο. ιι, ¹9- 15, 5.
eolL 9, 2. Sis ιιίιιιι Μιιιῂ, 7, 7. Β. Luc. ιι, 9 nq- ἄηιγήσιω.
ιιι legitur , ut intelligendum pit ἡ-θύρρ, j. n. hospitio exci-
pietur. —- Tropice: :perire 7Ροιίιιιι wrdiq, i. ε. uciper· nni.-
mn, Apoe- 3, πο. - pon-m fidei yd regni cutlornm aperire,
i. e. „num seem ιει zeugma· chrm, ιιι. ιιι reguum.
Apoc. ι4, ²7· 3, 7, 8. — porum aperire, ονιημῐίο, doctori, i. e.
prndio-udi ouen-ionem dare, prop-gniouem evangelii promo-
ven, ι Cor. ιθ, 8. ι Cur. ι, 12. col. 4, 3.·. q
’Aron-ohfae'm, αἶ, L ἠσοι, (ex ἄνι’ et υῐιιοδομίαι) propr.
ιιιτιιιιῃ aedifico, erigo, reaeaedfico. Semel Ant. 15, ιδ. eon.
Amos. 9, ιι. Dent. 13, ιθ. ler⁴ 1, m.
unche, ως, ἦ, (ΑΙ) ἆνυίγω) apansa. Semel Eph. G,
¹⁹· λόγος ἐν firm-'Eu τοῦ Μόμμιος, [neuun dicendi ι. doqnen-
ιιι, quotie· ιιι-ιιίο hub-nd* en. Vid. ’Arolynv τὸ στόμα.
Ἀναμία, ας, ἦ, (²x ἆ μὴ. ‘2 νόμος) ι) actia legi,
vunnim-m. divium, contraria, legis violatio, unm. 7, 23.
,5, 4·⁴ Rom. ι, 7. ⁶, ιθ. ¹¹2 amm ,ες amam cupiditatum·
l‘gi adveni· ιιί mal-s testones perficiet-»dan liebr. Β, 12. ιο,
17. 1 [o. 3, Ιι. &mpla legis violatio vel [κιο ve! vol-mut· pes-
,ιοιι - 2) niese'etio ι lege divina, impietas, impr-abitan-
Mun„ 23, 28. 24, ιι. ΙΙεΙπ. ι, 9. Tit. 2, ι4. potissimum idu-
lnlatria, desectio ι veru Deo, ndiuncu, ιιι temper, notione
improbitatis, 2 cor. ε, 14. 2 'she-¹. ι, 7. ssu ᾶ-ομέω 31:2³1. -
ς), 7. qn. legem monicum viuln et muru pugnum-um aequor. -
Apud Lxx respondet heln-⁴ ,Ἥξει-,ι Exnd. 34, ῃ. len. ⁵, ιδ. rna
lu. 1, 5-1ξ5 lob. 7, αι. 8, 4. Pa. ⁵1, 5. ⁸. ''
Ἅνυμοξ, ου, ὅ, ἣ,- ον, τό, (ex εἰ p1·iv.=trbpnc)LXX
potissimum pru :ug-3, proprie exlex. legi non nubium-5 inel-
1) legi mosaica· ιιυιι ειιδίοοιιιις de gemitibus Act. Ω, 2³. ι Cor.
ῃ, 21. ut ι Mune. ο, 44. 3, 5⁴ Sap. ιγ, 2. et anm- Eub. 6. ulai
ri'rnnm, ἀπερίτμητοι ek ἀλλότριαι iunguntur. ln loco ² 'shen- ιι,
8. monog eut [autor idolol-oriae eiusqun impunitam, ,Ν eti-m
vm. 3. ‹nt-nur ὄιθρ. ,ἧς ἁμαρτίας. —- η) «με ¹²8⁸ «ιιιίμ u
solutum habet, ι Cor. 9, ιιι, μὴ υἳν &ru-unc θεῷ, Dei legibu-
mu mlulum non nnn, leges Dei non transgressus, — impin·
2 petr. 2, 8. ι Tim. ι, 3. maleficus Luc. ²²³37· Mne. ¹5, 28-
(12⁸. 53, η, Ειοοὶι ιδ, 2ι. ³3, 8. Jub. ιι, 4) ⁸. ,
ι

