218 flua—saer

 

ynam-004¹. 2 idne, ικιιιιίιιιιςιιῷιίιῒιι,9ιιίαπ-
m Deus, qualiaque 111, qm Qu mium, lua· Ἂαιίιι. Aac.
19 ,-15 neor-,r 11. ²,8. Gamo, 9. nlo.n,³.b.8.1.(10hmn.
2⁸,9.1o·=phmt.⁵,1.27.)— e) motuni. desumimu-
habco aliquam, Mnssmq, 23. ffldnml'ym‘ vm pac, anasum
vm novi nm, nihi finili-m. Μιιυ. 7, 24- nicom '1⁸⁴²-
ffl‘efflss‘? ἲᾶζῖἱίηῗπῖ. ἪηἻί-ῗῖᾝῗ 1:2¹:
lh'rm nihi 11ιῖ111, Gal. 119. ahma, ¹8· Hebr. 1⁸. 2³. yu-
,dnm τὸν ἀδελφὴ mmmm, fmilia-itur numia( Τίιιιοῦκο.
(υωι.51,ιο.ιιαώ.ἤςωι,ηκυρωςαῦςὸιηριμωπρὸς
xvimam) — d) [mazlaum 111 famili-numa viri 02 111111-
me, ut Luinor. novi (lunin- 22, ι. ²71³· Ovid. Met. 4.
⁵94.) et hebr. ’ῃ pn· cuph-minnan diuinus· prm ran ho-
boo cum aliqum, 'neque de viria, 1111111. ι, 25. Luc. 2, 43.
(con. 11, ι. 16. 1111 24, 16.) nu de seminis, ἰιι 1, 36. (Gen.
1,9 Β.Νιιιιι.51, 17.’55.Ρ1υωοὴ.ν1ι1ἱοπι.1.5 vinens.
ο, 36. fleh'od. 1, p 14.)

...mmm rg'ffl‘zasfaeufssff'x‘m* ”⁶23ss
ιιοιιιοὼ) hoe fiori pom nogium, wit noll ich e· fir magu-212
{nn-n, (οο11. v. ΞΛ. Gen. 15, 8.) Lm. 1ο, aa. nau. 19. bn.
44.1ο.3,1ο. 7, 49. 8, ²7· 19, ao. Ac! 8, ³0. Bonnam,
1 Cor. 2, 14. (71611111 hio quid-m pro: uus-uma pru-bezo.) ιδ,
7 9. «t saepiat. *Ag-12¹2.. ἒ6, ἴυῃιιὸ ιιςόοιιιιον «aa ἶὲμέιιῗ ΞΒ
Rom ξ, 7mtz‘rnznnprlnv’ οᾶι 71pnuv, :gensum non insanam
.·.:::afflixit-⁰:225.„sst.a‘l³„”.?⁰2²:.‘:2¹;·„‘{z‘:‚²:¹- 32. ⁹:323:
ιιι intelligam ι. nei-m, Mne 6, 311. μόνης, “plor-uon· hm.
Aac. 1, 7. neor. 4, ¹9· ymopm, explorabo. 20⁰1. ο, 9. (Ιο-
noph. un. 1,211.1 „obp-rm, nxplnnturi.)—- 11) pura-adae
ndh1⁴1pnrszusertm 1111113111, 111.7,16.14,31. 17,7.8.25.G=l.
3, 7. Ιιο. 7,2o. aPeu. 1, ηαδ, &ulma 18. (θυωθ, 11.
19,15.Εεσ111.5,12.16)-· ο) volo, constituo mecunu Ru·-

7, ¹5 ὃ γὰρ κατεργάζομαι ιιι“ι maim, ιιοιι volo, 111111 ‘fnum
damnum nomilia. (lo-eph. 1111. ι, 11. 1. §otacha-

ammam-1¹⁶. ib. ². 6 6. ιι δ,11.3.1’1111.511.’1”17,47.
17111ιό θεὸς ἀπατῆσαι. 1111111111. Lyc. e. 3. {rm φυγῠι ἂι·-
δη ’1111111 ιὴν υπόιοιιιν Polyb. 5, 82. lyve-mn διὰ pune *lma
m πραῖτςὶἱαοζ, nuc, oue, ια’, (ι 7λυιῦς) museum, τὸ

τῆς σταφυλῆς ⁷¹9¹ r πατηθῇ, nt flvnyuh. 1119111111, Aeta, 13. et
ioman, 19.11111 hebr, r: Quum tempusa suu pem-nm. vind·-
ιιιίι nun unet, quus pu'uun inci-idun* 111 manum Tiar), put-nt
munnam pro vino dulci [1011111111 εικ,1·ει>ιὶι111“ο1·111κ pm ιιιινο,
vino aqna non ιιιιιρει-ιιιι, popamque mgna inhrinnu.”.

