00⁰ txor—tnau

finxit·- vid-ntur. Stena-inu Iosephu- (un. ιγ, ιι. ὁ. οἱ
ιι. tuno ο, s. ³.) Philippi dominationi nbi-etue -ιιιι 12...-
mlss σὺν Tenon-Indu καὶ Αὔρα-τίσις σύν nn ηίμι m'uw nd
Ζηνοδόρου, quibu· igitur pan-hu· hune-m hun· con-min·
ven-inimil- ε-ι. &mmmm-„mr {tanei eniam ι Chron- 5, ¹9·
diruam-qu· (virg, cenrg. 2. ιε. oze. Ριιιιρρ. 1³, 8) ..gn-
undi ιιι· emiunlnu. lau-omniinqu· dediti sui-o. 'Inveni-v

. nb Ari-zabulo deb-unum et ein· mulum μιιιιιι ludu-0 na-

dium eun, uadit ΙοιειιΙι. ant. ιδ, ιι. ³. ⁸.

Ἰχθύδιοσ, ου, κέ, (diminutiv, nb ιχθές) piscinulae,
— pisos-r, mm.. ιε, ³⁴. non. v. ss. num u, 7. (ιιιωιι. η».
ο. ιο.) ⁰.

Ἰχθῦσ, ὔος, ὅ, piscis. unua. 7, ιο. ιβ, ι7. ¹7» ²7. Lu·-
ιι, ιι. lo. αι, ιι. ι Cor. ¹⁵·'39· ει panim.

Ἴχνας, mc, td, ι) planu p-din, ΙιΧΧ hebr. 513 Dent.
ιι, 24028, ³⁵. ι Sua. ⁵, ἢ. —- Β) vetustum, ιὶιιιιιιι podia
imm-eni, sap. ⁵, ιο. Dru. v. 2³ ιη. - ni ι’χιη, ιιιίοι nm*-
ςὶοτιιιι eundo fictorum. Snp. ο, ὁ. Frov. ³0. ¹9- ubi in h'ebr.
ru οι in ulman-embra ὁδός. uino incuder- σοις ΐχηιι
τινος, niv· coqui ni ἴχνη nimiu», wtigia legam, ‚impia-e:
in agada aliquem sequi. ammplam alieuius instar-⁸3· Bon.
ὁ, 12. neor· ιο, ιΒ. ι mnu ιι, 2¹. (samii-m tropum tube·
1²m5, ὁ. Ιει. 2, ὅ. et utpium clem. Alex. διτοιιι. 4, 9. nl
κατ’ ἴχνος τὸ anm-2226, πορευόμενοι.) ·.

’Aeaeam ὁ, [mltum .. lothan. mbr. ιιι-ιιι, mn pr.
ιιιᾱεοι. regu md.. (2 mg. ιι, ⁵. 3⁵. ιι), qui'luit u-in ι.
Annuit· filiun. Mmh. ι, 9. ⁸·

Ἰωάνα, ης, ἦ, lamna. Chaa-o, procur-turin Haedis,
uxor, Ι-ιιε. Β, 3. πή, ιο. ⁹.

h Ἴωανιῧς, ῆι ἦ, Ionum, ιιιιιιι ο :ausoribu- Ωιι-Μὴ
ο. ὅ, 27· ἱ.
Ἰωάνης, vu. ὅ, loannes, qum. pr. (qumi putam un·

- mr. ηψπ, υ..) μω.) Commu-onam sn uxr. ι ) ιοηη.

nos hami-ua, Munia- prudmmm, pone· «b fler-ade ttae-id·-
1m, Mmh. ³. ι-Δ, 13 oq. Α, ¹2. 9, ι4. ιι, 2—18. u, ²-
ιο, 16, ιι, 17, ιδ. 2¹, 25 aq. ³2. um. ι, 4-ιίι a, ιε. 6.
ιὸ-«ιᾱ. 8, 28. ιι, ³0. 32. Luc-1, 13< fio. 63. ³, 2. 15—20.
Β, 3³. 7, ιθ-μρὄ ᾖ, 7, 9· ις. ιι, ι. 16, ¹6, 20, 4. 6. lemn⁴ ι,

’ 5. ι5. ις. :ns—3⁵. bn. Ξ, ²3-27· 4. ι, fi, 33. 36. ιο, 40 sq.

Aet. ι, 5. 22. ιο, 37. ιι, 16. ¹³‚afn sq. 18, 25. ις, ssq. D-
·iun piat-¹- nt mon-¹- 2xpn³uin etim lonph. ιιιι ιιι. 5. a.
(lucin-ou τσῦ δηιιαλουμέιον Barnun-v.) —‘ a) Inamns apo-
nulus, zeba-1⁸05 filiun, lucebi maiori· sut-r, Ιειιι inprimit
nrm, qui ev-ngelium, ltu epinohn et :poc-lypum scripsim-
tendutur. Μιιὼ. 4. ιιι, ιο, 2. ¹7, ι. - llam. ¹»19— a& ὅ, 17.
5, 37. ῃ, [58. ιο, Man. 1³, ὅ. ιΔι, 53, ·— Lue- ὁ. ιοΔ G,
ιΙι. ιι, ῥι. ῃ, 28- ⁴9- ὁὸ. an, Β. Ac«. ι,.15. 3. ι-ιι, ¹», 13.

