zoro-zrmzy ' 533

fumumque qui μικιιιιι-ζιζιίνινν nb hoc νιιειΙι, hela·- dadu-
centn ⁸.

Ζοροβάβελ, 5. ιιοιιι. pr. inda-l. hebr. §qa-17, Zoro-
babstsserubabe1,23finc013= ..nen-«soem iud-2⁰· ιιιιιι ιι dux
:urum und-mum, qui ,ιι-ιιιιι mnu ιι Βιιηιοιιι ι ιιι lau-um
redierunt (ΕιιΙι. 9, 2. ³, 2. 8 5, 2- 1 ΩΙιιοιι. 3, 19) n ιῑίιῚιι
Davidin oriundus.unth.1‚12·q Luc. 3, nyx (Ioseph. ιιιι ιι,
1. ³ ι ) ⁸

Ξίφος, ου, 5, ι) tnebrae εαΙίμς Ηεῐιι 1², 18. 111
codd. qux pro αχόιψ 11ιιι1ιὲιιι ζόφῳ - 2) earcer- tenebrico-
ειη, tartarus, quem nnn ιοΙιιιιι Ωιιιοὶ (1-1ιιιιι.11.ιι,ι3.ιι
15, 191. ὀοΙΙ. Virg. Aen. 6, 1³4. 577.) 1εᾶ edam Hem-ni de-
ιιιίιιιιιιιιι ‹embri- plenum. (cs. ndum, ’Ἅιδης acab-oe. Su.
ι7, 21 ιιΙι1 nr· ιιοιι, qun Aegyptii premebuntur, dicit-u- sim
ιοΐι μέλλοντος αὐτοὺς διαδέχεσθαι animae.) — 2 retr. 2, ι7.
lud. v. 13. cume τοῦ σινιιιιις· «ιιι-ιιι· ιοιιεΙιι-ιτιιιιι, :tn cu-
uth nox. ι Petr. η, 6. σειραῖς ζόφον,1“ιιιι11ιιιι tenebnrum' 1. e.
ιιι-ιιι- teuthrion-inimo. lud. v 6. ὑπό ζόφον, nrt-ro ἱιι-
duti. ⁸.

Ζνγᾶς οῦ, ὁ, (ι ζιιῖγι-ιιμι, copula) 1) iugum. ι) propr
iugumquommenuoopnlmzur. (hebr. 5Ἰ1.Νἰιιιι. 19,9. »Su-11.
6, 7.) - b) tropice: iugum nmit1uie,11'1im.6.1. ol' υπὸ
ξνγ 1η Gavio.. nervi, qni iugo nen-vitum tanoni-st, imp-rio
herili ιιιιιιιιιι ιι.ι (Lem, 26, 1³. 101, 9, 4) -- 'rx-:mserum eti-m
ι nontin ad praecepta suvsn'om nvo iugum praeventum,-
ὓιιθ,1.ζν7ι1ςδιιιιλειιις, Διιτ.15,1ο.ι1ι nervitute logum ιιιο-
nium m rim- ι11ιιιι,ι q: ιιιι etium nex-utor ιιιι, do viu 111-11-
lwendn. ‚numm {ufir ιγνεΙΙ-ν11,11ιιι1ι, ιι, 29.3o.(101·.⁵,
ό, 3, Sir. 61, νᾶμ’ τὸν :9111th υμιῗη ὗπόθεη“ 11πὸ haym, 11111
Ῑπιδιέι loom ἦ ψυχὴ {unfit παιδῖ uu 1².. Sd. 7, 8. ἡμεῖς ὑπὸ
(vra ’ν cmv 11οό μιιιπιγιιι mn ndu-e σου) - 3) copul· lmen, et
deindo lanz, staura omnium Apnc. Ε, 5. (Lu. 19, 36. Ηοο.
12, 7. mamm, ⁵⁵¹'1'²'’²⁷· De tratum» 5 hinec. 4, 9.) ⁸.

Ζυμῆ. qe, η, (ι L'in)f13rmoneum quud ιιιιιιιι Ῑιι-ἰιιιο
(ιῆ φυράματι) immineri ιο1ε1,.ςιιικνισὶς,ζῦμη που ἤρων,
Ιιιὼ. 16, 12. (impla. ιιιι. 3, ιο. 6.)·- Quum summum exi-
‘nnn nagnam ιιιιιιιε molem [ermanno nolent. neu-vno: im-
8111· fermenti 1ιι bonnm purtem ιιιιιι nt Μιίιὶι. ¹3, 3³.- Luc.
13, 21 ιιΙ indicum· parv· regui (11ιὶ111 instit, eiusque chna-
‹lo-nn· ud muiu- ίιιστιιιιιειιιι. διερίιιι nuum 111 malam
part-n· dicim ιι, ιιι Mum. 16, 6-11. ιη. nure-8, 15 Luc. 12,
1.ubi‘q διδαχη Pilm ιιιεοιιιιιι 'dieitur ζύμη, quatenus rhum-i
eraditiombm Ιιιιιιιιιιὶι doctrin-m duvia-m eorrupernm. Porro
111 Ισομιιοιια prov-1·bi·!i.= Cor. ⁵, 6. ιι Gal 5, 9., mnu-qu·
nunnu- en.- ιιι-1· rc· ui immi-mur bonu, lanne pann-tin to-

* h- mrrumpil, nt exiguum lumnam ίοῃιιι mnu-nm punctum
finique ι Cor. ⁵. 7. 8. ι11ι1 mann camp-minna 111 ιιι-ιη,

