 

eAlze-euflz ⁵5⁵

ς) 01 mn hebr. ηις primm: tetigit, (ιιι-«ιιι pureum, ιιι.- “
paroun‘o,- flebr. ιι, 5⁸11, aSnm. u, ιο. Ἰυι. 8, 15. neh-wi:
26, w‚A21.Th0=·-. ς η· ι αἱ μοῖραι &mv-’sommum
ι *queen s-Jq-Jurs ιχρνηιιο, urg-b,- (Szp. 15», 7. ηραμώς
ι3π.ε”;.ἕὲ“3τ3..ῑ33ττεῖεις 3:35350332212fflz·„
ἕίἷῗῖἶῗᾶεέἶέῗὲξ. ἶῖοέζῖῗῗῖἲ ζ’ἶὲ“’ὲξ’..“ῗζ“ἇὲ ’.ῑὲῗῗέ”ῗ“’
Ciu< off. 1. 32. sir. m, m. prov.. 16,- 25. —-— π) masphah-um,
a· mannaim nlipenmixenmdnntae, um. 3, 9· - mag:
laborum pruma, vaco. 2 Cor. ι, θ, ὁ, 8. λὰ ml θᾶρᾰι,
μενοι, undiqu· quiden vox-mn, ιιιιΙ-ἰ omni· grueri- ιιι-ιιι..
ib. γ, ,ι4 (run xn. mr. p. au: θλιβόμειος ιι quma-qn 1⁸·-
μτηυς.) a 'riam ι, ε, 7. ι nm sa. :frim- ⁵, ω. fleur, n.
37. (uem. 2⁸, 5³* ⁵7- Ala. ⁵1, ¹3. ιον. 1'9, ⁵3. 2⁵, 14. ’Ήίιιυ
01 θιιβοηες, inimici, pouq-xum... hdr. a, n Νιιι ι, ι.) ⁶:
θλίψις, we, ἧι, (ι stupu), Lxx unffi-qma pro κήκ,
Ἲς, uti-m pra γῆξ ·-— angustia, ι) propr. (Ru. 118, 5.’ὶῖς
θλίψεως· ἐπειώσᾶμητ nl· κύριοι, »ιιι §nil-owe* pu εἲς πλαιν-
amir.) -- tropico: vexatio, ιι (unumve τό infligas ndu, nt·
intr-minin ιό vanni mlix, anffmtt'af unuh. ιδ, 21. 34,
9. παραδώσουσιν ὑμᾶς εἰς θλίψιν (eost θλίψεις), ἰ e. nudent
νυιίιι vexemini. v. m. ’ss- Mure. ὁ, 17. 15, 1'9- 16. lo. ιθ,
33. θλίψιν ἔχετε, vexamini. Δυι. 7, 11. ιι, ¹9· Rom. ά, ὅ. Β,
35. u, n. ι Cor. 7, 28. 2 Cor. ι, ’8. 4, ¹7- Β, 2- Phil. 1, 16.
θλίψιν ἑπιψέρειι τοῖς δεσμαῖς, vinetum ampliu· vex-n, nugu-
nti-n vinculorun ungere. 1 'the-n. 1, G. 3, τ. 1 Thau. 1, G.
he· ι, ³7. Apue„ ι, ς,- a, 9. ιο. υ. 7,- >24wffl'tnt⁴ 28, ⁵⁵. 57.
2 Sum. 22, ¹9. Pu. 36. ά. lu. 8, 22. ⁵5, ο Nih. 9, ²7- 57.) —
πῦσα ἢ θλίψῑς, ² Cor. 1, ⁴. ⁷· Α. (1. Sam. aest& 2 San. 6,..
9³) — de gumpert-tin ung-utin, ιι Cor. Β, 1³. Phil. 6, ιδ. (nt
Polyb. ι, 67. 1.) - θλίψεις, angustiae, pericula,
malas quibus aliqui- pra-mirum Aac. 7, ιο. 14, π. no, ²3.
n Cur. 6, 4. Eph. ³, 13. Col. 1, 24. ιδ θλίψις τοῦ Χρωιοΰ,
πιιΙι ι Meuia porlnr-ndn. Ι Thu. ὅ, 5. 2 Thou> ι, ό. ssebr.
m, 33. — 2) ox ndi-mem: angar· animi, sollicitudo, ln. 16,
21. Rom. ῃ, 9. acor. 2, mazech. m, 18. [οι. 6, 24. ⁵0, 6³.
coll. 1 Reg. υ, ²7- achron. 18, ²6. nfin'ych. ‹tumue- λύπη.) Ψ.
finiunt, praet. τέθνηκα, inf-perf. τεθνάναι per uyncupen
,vm τεθνηκέναι, plu-1¹. ὲκείὶνῆιαᾱ, (ὼ obuoluto edm) moriar,
Mun}— α, ao. 1ο. msam. 44. 12. ι. Aum5, ¹9- — ὁ τεθνηκός,
mortuum, endunt, Luc. 7, 12. Num. 19, ιι. «παγέν-ο, spiri-
tum exhalo, Mne. 15, Μ. Luc. Β, 49. ln. ιι, an. 19, 33. Aet.
14, ¹9⁴ (ι Reg. αι, 14. 2 Sam⁴ ια, ἰ18.) — 1 'sim-5, θ. ζῶσα
τίθημι, qumquam viu pro monn· σοι labenda, nimitum
ratione pin-nn. cs. θάιαιας. Fan vno ntim- ponent: murt·
dign, poem· dnum, ιιι legitur 2Snn. 18, 9- ⁶.

