11 Α Ρ 801

De 11111111 οο11111111,ροο11 Lucas explicat οἷὸν παρακλήσεως (Act.
4, 36.) valde diisentiunt interpretes. Plurimi 1111111111 τ ηρ
et 1121, doum iilius doctrinae, 1. e. doctor insignis. 1’.
Hique, 1ος, ους, τό, gravius, (Xenoph. Cyrop'. 3, 3. 19.)
pondus, (Lxx ludio. 18, 21. pro ,111112 , medinam),- -·
ίτορίοος τ) ai respicitur 111 111ο1ο1111111,’ρ111111 pondua 11111211 .
molum, 11111111. 2ο, 12. βαστάζειν τὸ βάρος τοῖς ἡοέρος. (Act.
Thom- ς. 57. ὑποφέρων τὸ βάρος τῆς ἡμέρας. 2 Mace. 9, 1ο.)
1 1111112, 7. δυο. ἐν βάρει εἶναι, 1111111111 mihi, tanquam
apostolo, vobin 11101111ῑί111 creare, nimirum victum ι vobis po-
111111ο.,(1111. Βορέω). Alii hic vertunt: auctotieas, ut 11711111
piniano: nonnunquam legitur, Diod. 5111, 81. - cil. (i, 2.
τὸ βάρος (mim, molestias, quas 111111ο111ροτ errores et peo-
om 11111111111111. — 111 legibus 11 qfficiis mulmis, Aet. 1⁵,
28. Αροο. 2, 24. (sir. 13, 2. clem. Alex. 8110111. 3, 1.) -
b) 11 respicitur multitudo, quae efficit pondus: multitudo, am-
plitudo, ‚eino Masso, Fia'lle, (ut etiam Lnfinor. pondus et hebr.
*111211 152 1 Reg. 10, 2. tivo 121, 8111111 23, 41.) 2 Cor.
4, 171 21111111 βάρος δόξης [pro βάρος1 αἶατ1οο δόξης, 1112 Mace.
9, ιο. τὸ τῆς ὀσμῆς ἇφόρτητον βαρος pro τὸ τῆς ‹inp- ἆρορτὴ·
τοο βάρος, et loseph.. 1111. 3, 5. 8. χεὶρ ἦν ἐπὶ τῇ γραφῇ τοῦ
θεοῦ pro¹ χεὶρ τοῦ θεοῦ ἦν ini τῇ γραφή] amplitudo noter-
nomm praemiorum. (Sophocl. Aine. v.' 130. μακροῦ πλού·
τοο βόρα. Diod. Sic. 14. βασίλεια θαυμαστὰ -αατᾶ τὸ pirche
καὶ βάρος τῶν ἔργον. 81111111 βάρος· ini τοῦ τὸ πλῆθος, τὴν
ἰσχία. οο11. 1 Μιοο.1,17.2ο. ὄχλος βαρύς, magnus exerui,-
tm.) ⁴⁴. · .
Ι ·Βαροαβᾶς, 1131, Bombos, cognomen'tluorumfchrintin·
nomm 1) 1οοορ1111111111111111, Act. 1, 23. et - 2) ludio cu·
1111112111,1111. 15, 22. Do utroque praeterea ,1111 onustat.
' Βαρτίμαιος, ου, ὅ, (1. 1,.1111111 (111) Timaei) Barci-¹
11126111, nomen coeci 1211111111111111. ιο, 47.
Bavium, gravo, Luc. 21, 34. in edit. yulg. 11111. Βορέα.
Basti, ⁸3⁰2 111 (⁸ βάθος) Lxx 1)Ῑ’0 Ἶὲἳ» ¹) gravis! ἢ)
propr. 11111111. 23, 4. φορτία βαρέα (Pa. 38, 4.) 1. ο. praeopta ,
111ο1οι111111111. (de iugo, nebron. ιο, 4. 11. Sir. 4ο, 1.)-
11)11ορίοοε 1111111123, 23. τὰ βαρύτερα τοῦ νόμου, graviora,
quw uiuri: ponderis, 11121ο111111011111111111111,ρττοοτρ1ο (Dm.
², ¹¹· ςτο ’1ηῇ Polyb. 1,38.1111ο111111. 2, 14. 7.) Act. 25, 7.
βαρέα uictima. (Neh. ⁵, 18. δουλεία. Nan. 3, 3. πτῶσις.) - ’
gravis i. α sevana, άαναο, 2 Gor. ιο, 10. ἐπιστολαὶ βαρεῖαι·
(Hei-odim. 3, 11. 6.) - gravis i. e.· malacus, 1 1ο. 5, 2. αἱ
ἐντολαὶ αὐτοῦ βαρεῖαι οἶα civit, molentium non creant. (Sap.
2, 13. sir. 29, 31. Prov. 27, 3. lob. 6, 3.) Potest τοτο etiam
βαρεῖαι iiic vertit numerum, numero τοο gravet, ut legitur
,111 exercitu, 1 Reg. 3, 9. Num. 20, 2ο. Pa. 33, 21. iliaco. ’
1, ιρ.) - 2) volumem, violemus, Δοι2ο,2ρ.11111ο1 βαρεῖς.

 

