Ι ἰ

ἡ, μ

 

306 ΑΙΚΛἸ

διποθπὶωωμυ naz ἇναζυαποιοῦμεθι. Αιιιιιιοκρίιης hut-etur n
une, ¹²1 ln. διιαῐοηραξίιι apud [unia. Mur. du resurr. Ρηῖγο.
Δια-ως, m‘a, ov, (ι δίκη) lum. ρης, um ιηι-οι ιω.
ιὶοιιιι prim-ri·- in Ν. Τ., aequitatis, imtitiue ιι piet-tin.
Eat enim 1) in fle'qnnlu pum divi-ux, aequm, aequalis,
runnu, gendo, gleich, senon phy-ictu uin npud profluo· v.
e.. Xenophnnlem. cf Schneidsri luia graet- ι. lue vnce. Prov.
ιι , ι. στάθμη δίκαιον, lude nd muru nummum, tn.- n)
aequm. num. 7, ιη. pantegnum uquam, nnn rigidum. Μιιιὶν.
30, 4. 7. τὸ θίιοων, quod aequum ut, quod ponzan :x
nquit-to lim. loseph. sut. 2, 11. 2. ib< 4, 8. 14. - b) ba-
nigrum, mim, quum nequius ι’.. ..μιαν nmis-:ime nin-nar,
ΜιιιΙι. ι, ¹9- Ιο. 17, '15- ι ln. ι, 9. (Pn- 1¹¹5, ¹7· ubi pm ρης
in ιΙιεκο membro nt ff-qq. Vid. eti-m Δικαιοσύνη.) -- 2)
iustus, ek quidem a) iustus, miquo uuum mbuem, aaa: nnn
laedon, ΜιιιΙι. 5, 45. ⁴³· ¹3. Mare. 6, 2⁰. Act. 1υ, 2². Tit. ι,
8. Apoc. n, 11. - b) iustus, l‘gen observ-m, ..τ legibus
vivam, Μιῐιὶι. 2³, 23. 1 Tim. 1, ς. Rom, 3, ιυ. 1 Pelr. 3, w.
(lo-‘ph unt. 15, ό, 4. ola. seligimus iu manig-li solando.
6 unce. 16, αι.) -- iude ex -diuncnu — e) imon-¹ culpa ve-
cans, Μιιιῐι. 27, ¹9- 24. 1 Ριιτ. 3, ιδ, 1 lo. α, ι. -- iudicio
nea imm, nom⁴ α, ,5. 5, ¹9· (Lxx hebr. Ἥ νων. e, η.
jon. ι, 14. 11ιεί4 3, ¹9· nub* 9, 23. 17, Β.) Neque ιμίει· inte!-
1igmdu... ιιι nm... 5, 7, cniu- loci antem.. ue: mm fidn-
ι. mmm- moni ,ε devorem: niqui. pm ευ, qui ωηι- ιι-
ncffiuu enim ‘gut pi.eu1‹›); ,ιιι librum- monem mbibiz pm
ω, qui bmoeficiu in zum cont-aliu (iu vnn ἀοι-ιι mala nden-
quu mortem pni ιίι guli-m ει honorem arv-«oria, non nn-
quum peno-norim qui ‘xpi-:ione εςειι, nd unquam bun·-
factm-in vau-i maximi.) - d) τὸ δίκαιον, qumi lex pon-»¹⁸15
quoa iuna-n m, euim·- 4, ι. quod legi divi-ne convenii, i
1:91.. ε, ι. Aa ο, 19. νιιιω, ⁸. quo-t dem, «θεοῦ «ιι, rm
ι, 7. 2 Pur. 1, 13. — e) Deu- ducitur Muzuc eiu-qne iud-'flu
linum, a qum-uu inniti-m ini... mnis-um, ut non-..¹3
26. et qunennu in ιε mut inuh, nutrito bominum quum ιιι- ⁴
ximo communen, 2 Thea. ι, 5. ὃ. ι Tim. 4, 8. Aput. 13, ⁵.
1⁶, 5, 7. 19, 2. — ἕ) homini· iudicium dicitur (unum, qu·-
lenm rerum ιιιιιιτιι convenit, igitur qutun-un nnn· σὺ
quun nonnunquam eiiam veru* ῥοιαὶ verm, ut lo. 5, ³⁰-
7, 24. Luc. ια, 57. (ht. 42, 5. va. 2, 16. «ὶυλιριοι τῇ
δικαίας γιῶμης. [oneph. nn. 7, 14. 11. διάνοιαν ὖγιῆ aa *inl-r.
scholi-nr. npud Sophotl. Twhin. v. 41². δίκαια intorpretatur
ἄληθῆ.) - Ex hebui-mu: — 3) pius. et quiden ι) pin· in
Deum Lun ι, ὂ. 17. 2, 25- 23, 50. Rom. ι, ¹7· cn. ³, 11.
, flebr. 1⁰, 38. hc. ⁵, 18. Luc. πο, 2ο. &mium εἶναι, ιι dietm-
dn ven-2 pientia en· cupidos, -- h) pins in Duum ae kun&-
κη, prvbus, legen divinam Ιιιὶειιι, virtutis :eafae-e, ’1¹⁸

