Ι 2

—rd

 

³00 BAE'r-tz‘axn

v. ι) ¹9- ι Par. a, ιθ] imo. unm-i in piemi- uenia»,
vid. Ἔλευθιρω. (sie Eecln. ιο, ¹7. rex υῖὸς ἐλευθέρι- Ιπο·
ἐλευθερίας, τοι nni compa-¹:011. ι Mace. a, u.) — 2) οιιι-
chrenioe: datie-tus, bono aliquo earm-25 it· Rom. 6, 20·
ἐλεύθεροι τῇ anamim, vm virtut-,denituffi siu h. M, ⁵. “
g· ἐν νηοῖς Ereboque (Ψυχὴ), i. a. dutitum vita, auxilio.
urelicluu. ⁸. ’

”limo-ofin, ἦ, ’ἱ- dnm, (ab ἔλεῦθερυς) libyn, ¹¹⁸ u-
bertatem vindi003 -- ι poue-to ει eiu· poena, [ιι. 8, ³².
³6. Rom. 6, 18. 22. ι legi· notaio-s ‹ssmrntion- θαι. ⁵, ι.
ἀυιψιι comminativum-10. Rom. 8, ι. - ab omn-udone οι
”””·”ἓ“ῗῗῖἱ’. 2³ ⁰2⁸²? ¹'‹3'2⁷‡{;.1²0'⁶.⁴=‚⁰3⁵ ’,ζμῖἶς 2ὼὶ ἐξ. ..10-
ιω. Semel Λα.. 7, 52Ἴ’(Λει. Thon. ςᾳςιὸη ἓν ἢ Rufi».- αὖ·
ἐξ (Chriati) ..ι amm-„121 «ἢ {maffia flnyeh. mbas-g- ἀφι-

. ς.

)Ελιφᾶνιιυοα, ‘71 ην, (ιδ ἔλαφος, elephas) daphnu-

bn· propt-inu, ab ii· proveniens, ι R‘g. ιο, 22. n ebron* ς,

2¹. — abnmm,= muel Aptae. 18, η. (1 Reg. ιο, 18. Ano·-

, - ι

³⁵ ’ξὲῖἰιιόιὶιμ ε, mmmm, (mbr. unffi-{ab nm- mmm.)

num. pr. viri hebnei, filii Abiud, Μιιὼ. ι, 13. Luc. 5, ιο.

omme-nunu, mter-m ignoti.

’ Ἐλιέζερ, ὃ, Elium, (ngffiifu, Dent iuvat) nom. [ιι.

viri hennei, Luc. s. 29. :omn-effictas, pr-etore· ign-»u
Ἐλιούδ, ὅ, Elina, (ex δὴ] ot 7¹77« glotis) nom. pr. viri

¹¹5¹’“⁶i' Μιιιιι. ι, ιό. 1⁵. commemorati, de quo prunere-

’ω’ ε’ῗῗῖἳάρπ, ἢ, Elisabeth, nom. μ. indecl. uxori· z.-

chnrin et nutris lunum·- bnpu'nue, Luc. ι, 5-41.
Ἐλισσαῖος, ου, ὃ, Elisasus, (πὲπξις, ι Deo uhu),

propheta insignia inm- lau-lim, de qun υἷι. meg. ις, 15 :qq-

* a fleg< 6, ι cqq. 13, 14. υ. - Luc. A», ²7·

‘Em-mm, -πω, f. τῇ», (ιιι mm, volvo) convolvo.
complica. [ιι N. T. «emal hebr. 1, ιη. 25. 1².. ιοι, 28. (ρ’ξνιὲτζ,
mutavit) ιιι. 34, 4. (2⁴3³ complicuit). ne locutione: mm...
cunqplicnre ut ven-inunum, librum, (Apoe- 6, 14.) vid. 'Auo-
κψζφὲλιιος, «ος, ους, τό, (ιδ ἕλκω) ι) vulsum — 2) ulcus,-
Luc. ιδ, 21. Apoc- 16, 2. ιι. (Exod. 9, 9. Inb- 2, 7. Dent.
²8, ‘yla-31», ὦ, s. m'um, (nb ἕλκος) exulcerem Luc. 16, ao.
ἡλιωμένος, ulcerum, ulceribus scatent, (Xenoph. de n aquen.
ι’ 4’(ἵὲ. »ξ’ύζῗ vid. “mm

”Binan imperf. ιῖλιυν, quau formu bis habel-u in N> T.
lat:- 2, 6. ει Act. αι, ὅ, suh-(deductum ab ihsan, cuiun pno-

