ΕΘΗ-ΕΙ ³41

15,1.1S,21.21,21.2G‚3.=8,17 (Sap. ιά, 16 :a ὖσιβὲς

1005* υς νόμος Rwh10q-4Mnec.1,n.10⁰e d· Ιεμ Μο-
¹¹1)'''E3m¹ ιιιίιιιίιιι ιἰι pers. mad. Mn, et ionica Mu,

ιοΙιο, ex eouuuetudine fm'o. M-uh. 27, 15. Μαι-ο. ιο, ι.
(sn. ⁵7, ιι. Syma-2:11. ι sm ιο, ιι. uhi Lxx ό, ἅπαξ καὶ
flung.) —- ιὸ denne, cousuetudo, mos, Luc. ιδ, 16. Ασι. ¹7,

2, (Num. 24, ι.) ·’.
El, Ι) ριιιίιιιῐι conditionalia, Latinum εἰ, nonu-um

nnn, Lxx pru usp et ut: ι) εἰ, a) cum indicativo, et

quidem a) omnium amporam, ιι ωηο-ιι, ,ει locum hah-2 ·

vel habere ροίειι. Mum. ¹2, ³. ιί νως :hoff θεοῦ, arn-⁷, n*
ιι filiu· Dei, din. ib> v. 6. :np- 6, 29. 33. ὃ, 23. 8, δι. ιι,

14. ι2, 27, ¹9· w. 22, 105. Marc. n, 26. ιι, 35. εἰ δυνατόν “

ἔστι, ιι fieri putent. (et puto Eaeri poue. Am ορίιιιιιιιιι·
[ατί hin: ιιιο εἴη potitum ene .) Lu0⁴6‚23,11,1:⁵.19.36.
u‚26.16,12.³1.19,8.,23³1. ¹⁰.³',121030.1518·
2ο. ιδ, 18. Act. 5, 39, Rom. 2, ι7. ιι, ¹8. εἰ δὲ καυχᾶσαι, οὔ ’
αὖ ενι. ni vi· glori-rr, cognu, te ιιοιι nc. Rom. 15, 32. ιῧοι.
7, ι2 ι5, 2. εἰ nna-¹2¹1 tn, ιί hoo adhue ίευείίι memori·-
&epia-imo. (iub. 7, 2ο Β, 6. ιι, ι3. ιι. 23, 13. Snp. n—s,
ιιι.) - Νοιιι-ιιιιιφιιπι :but verbnm dm· vel qiua-9110. ιιι Rom.
Β, ιο, ι7. ιι, 6. ι2. 13, 9 acor-,3 9. Gula, 2ι. ‹tp-¹· “
uim. — Ubi οὒ innan-m est ιὶἱ ει, οὐ mm ud εἰ tud ubique
nd verbum sequ-n· pon-unet, ιιι Mnuh. 26, 42. Mauo. ιι, ιι.
26. Luc-18, ιι ι2.26.1οι.5,47 ιιι. - 1⁵) cum mai-san·-
νο imperfecti ιε qne-uo ἄν in ιροιΙοιί, respondet Lai-..m αι’
D enm ιιιιμι urcem coni-menni: οι eum indic-tivo plauquumps.
ιι nonnarum, nequent· ἦν ιιι upludoui, mpnnd‘: Lnuinor, .νί
3:2¹².¹;}÷·2·‘}‚”:.:·{¹’::.¹‘52⁴3 52“¹”:“:2”³.13¹(¹35·0⁵·1;„55 ’.ὶέῧίἕὲ
ὗμιν, ιι secun emt, dicerem vobin. Ιο 18, 3⁰. 36. flebr Ι,
Χ - Μιιιιι. ιι, 21 ιι ὄιιΊῗιφφ ἐγένοντο, ιι huo {net- suia-
nint Ty :i Gal. 3, 21. - be napa-fectum vicen ιοινίιιὶ hn-
νὶι, u.2·12.2³. ³0. ιιῆμιθα usui-amu· ιο n, 2· ιι.
Ηὼι. ιι, ι5. ι lu. 2, ¹9- (ΙοΙι. a, ι2. Gan. 30, 27.) - Non-
nunquan aori-nu nc· saturi, ιιι munh ab, 22. unm. ιδ,
so. nl μ’ κύριος hempta-1, ιιιιι (iam nune) dem-amnt Deu-
‘'L“kss‘mmzz :⁶033- 212..sz :t'13‘··¹”¹;³ ’.ιω-3
ἧ* enge. οικ Ur) iheum, nm hir: ι Deo ειιιςι, ιιιιιιιιι, uzu
pon-flate. 1⁰:15,22. unm 7y 7 acanum, ⁴. athaq, ιι.
—- ει nunno urdine, nuth. 26, 4 καλὸν( ἦν αὔιιῇ, e! uun
‘7⁸W’53m 1²¹⁰ εὶ οὒιι ἐγεννήθη η, nuli-r Er‘ qr αι’·ιψ. Mne. 9,
lu. tue. ιγ, 2. (Similiter omittitur ἄν lob. ιι, ιδ. 3ο, ιι.
et :pud prosumo-,vid.1{aistg de vi οι mtur- punit: ἄν, 'p
139.) — — b) em coniunctim, ιιι ru ίιιιοι-Ιι, ιιι-ιω apud

