El Ἴ ’ 346·

de rubn- incerti· et nl> unqu· condition· ponder-cibun, Latin.
on. nastrum ob,- ι) cum indiean'vo: ΠιηΙι. 26, 6³. ²7, ¹¹9·
unu. s, η. ιι, 13.- 1⁵, ³6. 44, Lm 2³, ο. ιο. 9, 25. Aen. 4,
¹9— 1ο, 18. 19, 2- οὔδὶ 11 m. ἔγ. ὄπι ἢιούσαμη. c. 25, 8.
ἄκματοι nmirum, uz, dubit-tum· 111. 1 Cor. 7, 16. a Cor. 2,
9. 15, 5. 1 [sim. 5, 1ο. εἰ Ιτιησιρόφ. intelligo: quaerendum
nn, 111 libero· uduo-verit. Eodem modo Aet. ²³, 9. ud εἰ
δὲ πνεῦμα elc- intelligendum aaz: videndum ut, aa. (Simi-
lem emp-in h-bu Gen. ²7, 2¹. ψηλαηῆοιι σι [ut vido-mh,
13 σὺ 11 ὅ υἱός μου. (karum vid, cen. 18, ει. 42, 16. 37,
14. a Rq. 1, 2- 111115, 1. Enhfi, 14.) - εἰ ἄρα, Aet. 7,

1. Β, υ. (Gen. 18, 3. pm agn-mx) — h) mn optativo. Ant. ·

¹⁷! u. 27⁴ 25, 20. — (91111111 mniunceivo, Phil. 3, 12-
διυ- δὲ, εἰ καὶ mamper, nn sor-iun attingam.

2) in interrog-finn- directa.- ne? Ιιιὼ. 12, ιο. 19, ³.
Luc. ¹3, 23. 14, ³. Αοι 1,.)6. 19, εὲ πὲ, ΞΞ. 1135955. (ἐῖὺὲ ξι.
ἐξ, {⁴:¹177,G:t¹⁶—¹7¹12¹13;}u,·:10²r:Josstazuos Luc. 9, ’1ὅῖ 2001. “
1 , 5. —- ex hebr-inno, ut Βις nonno? Act. Ἀθ, 23. ιδ mn<
θυμὸς ὃ Χριστός, nonne Men-iu mumdum vniciuff· pulion-
dum init? v— Vel, 11 hoc minu· placet, ιι oni-m h. 1.¹ ut

nupt-1* 2- monnimm, cum hebr. 311 wnserri potent: που .

patiendum suit Muti-e. Axii εἰ h. L pru 3¹0, quud οι re-

temne nd. μαρτυρούμενος v. υ. - Nes-runt quid-m ιδ ιρηᾰ

pros-non vul nunu-ou poni in interrog-«iona ditatu, putarunt-

qu· orum eun hano dicendi rniontm ox confusione nive po-

tina contractione duarum locutionum, vi& Wmsr ‹ix-mm.
> p. ¹8².; 11 εἴ cen· in N. T. a ver-ion· dunuds, ut hebr.
⁴ Βη- in interrog-tione δίεισι- legi, dubio σικι-

m) ιι coniunctum eum τίς, τό, ct panstalia:

1) σῖ ἄρα, vid· ”Apa —- 2) αἴῃ, si mdc, 611. 3, δ’
»51:12 3, 2. a, αι. vm. rb· -.- 3) ιι δι’ μή, a‘n numu. ι’..
“ agag-usmetun Fan-,Mam 6, 1. Μυτ- 2, Μ. Luc. ⁵,
16. 1ο, G. Ιο. 14, 2. 1152 Cor. 11, 6. Apooa, 5. 16. (Gan.
15, 49. 4², 16. 20. δυ, 1. lob. 24, 25. Dnc. v. 29.) — 4) a
ud, a) ιι· etiam, etiamsi. nbi ml uon nd a& nd nd unq-nn-
un Ὶωω apem, [Μιιὼ. 26, ³3. ubi, ni al mm Grioeb.
{ffiffi’ {paganae-t pru εἷ καί egum-bi, ἐκ 1 Bal-te. nli-9]
..μμ .:„‚⁰..‘,·‚..:‚-.⁷0·‚⁷„ ...ἴς :2522 ...252
eogmuou pauiu ent, 1 Pett. ³, 14. - b) oui, ί. e. quam-
quam, Luc. 18, 4, 1 Cer. 7, 22. 2 Cerni, 16. 7, Β. 17. Col.
2, ⁵- Phil. 2, ¹7- Hubr. δ, 9. —- a) pm flul εἰ, Luc. 11, 8,-
smne, nid, hup-aeter, unuh. 1¹,a7. ¹24³ss 5, 13- 2³,57.
16, ά. 17, 8. Mne-6, 8. 9, 94 Luc. 5, 21. Β, bant. 11, ¹⁹— 21,
15. ⁰⁴2 ¹, 7. Phil-4, 15. Apte-mb- 21, 17. saepis-imo.—

