ι

092 ΚΡΔΤΙ-ΚΡΑΤ·0

{iouh ωιιιιιιιιιιιι θινὶ.) — b) ιιίιιιῦιίπ. potior, ,7— probam
da, ¹⁷16 ιαμ. nme, ιΙιιιιι proba-:dm ntiquom, Uare- ι, 3¹
⁵. δι. Luc. 8, Μ. (Ρ. 75,23. Gen-1971& θυι-7, 8. astu.
ι, ιι. lu. όι. ιθ.)- a) ιη :ecus-tivo: ι) potior aliqua n.
aliq ua n, ιὀΙι Bamhhtige nuth aina, ΙιιιΙι. ι’, ιι. ιδ, 3.
neq-zonula& afficias, 6m4195033d7. Μωδ, ’1.6,
ι7. ιο, 12. ιὸ, ι. 44. ⁴6. ⁴9. ⁵1. Λοι. ιὼ, ὃ. Aput. ao, 2 (Γιιιι.
ι, 4 ,ευ-ιιι, 6. ι’.. ¹³7, rm xn 1³.=r.p.⁵⁸9 ..¹¹⁵⁶ '’⁰3-
ιιιὶἆιις hobam διὰ που δρυμῶν.) —-· Κρινὼ um τῆς χωρας,
utu-i mmm nunni-n. manu unqu-m prehendero, Mare. 9, 27·
(Te-t. XI! Pus. ρ 590. βοῦν henin-qva «ὧν κεράτων.) - Δια. 3,
ιι. ,μωῖιπος δί ιιιίιοῦ τὸν Πέτρον, quum ιιιιιιιι preb-tulere!
Petrum, nee eum ριωιιιοηι Min: nuscum nequi-undu) -
unuh„ 2819 τοὺς πόδας nnc, sunu· dicuin· nmplueti —
b) nmo: ιιιιιιιι, Anne. ², ι. nme ἇπιὰ «brahae. u- 27 25. 37
n.-1mmme, demit-137, wamy, ι. ..abgam-0112, quo·
ure-r· ιἰιεΙιιιιιι ωιίιιιιιίιι velere.. —- πρὸς ἐμαυτόν. ment·
inimum aliquid ισιιοο. i. 0 νειμ-σο, uantum. bn* siclt be-
hauan, Μιτο. 9, ιο τὸν λόγον {norim-mr προς {quotie (Tut-
ΧΙΙ. Pur. p. 6⁸3. ὃν ψιχῇ σου μὴ :panium δᾰλω [lun-371².
ὂηη illan κραιαὺμεηι, «buconem, ειιιιιι. *nm-Q, unigma-
ιι.) —- Snngulni modo 10. πο, 25 nonar τὰς ἁμαρτίας, poa-
mu. quui ι-εμυιίιιι, ωηεν-ις opponitur ιφ condamm. -.
e) met-'mur tuneo mquid, i. ι. adhasroosnrtm‘tor, mqnor,¹
sequor prun-111· vel doctrin-m. Mu: 7. 6. 8 a ΗοΙΙι ιι. η, ι5.
Agna. ι ιι. 15 (ιω. xn. ιη’.. ιι. 66⁵. ιραιιῑ, ,ει oiim« ιι
x τοῦ 17:05.)— Col. π, ι J τὴν ιιιφαλήν, eaput, Curi-tum. Λροιι,
². ιδ. τὸ &uun τοῦ Xon-tufi. —3)p·uivum:1enoar7Luc.²h7
ιῦ. 02 ὖφθαλμοὶ αὐτῶν ‘upa-offrre, ιοῧ μὴ ἐπιγιῶιαι αὖιόν.
Act. a. ιω spanheim, tmen, numeri, ὑπό τινος ·.

Κρύιισιος, η, ην, (ι κράτος) potenti-numa, sonim-
ιιιιιι Amm- ὃ, η - optimus (ι Rog. 15. 15.)‚nob1·1issimu.=
(² mace. 3¹ a. ffinouwiatq ιραιὶσιαις ιιι. ὁ, 1²),quoseum
adhibebatur in oomptllmdi· hommibun ιΙΙι mribus. ιιο obitibus-

ιιο. Luc ι, 3. ιιρὰιιαιο 600'0120.Ac1. 2³, ιιό. πᾷ :pannu-
σηιμόνι vrikan- πά, 5. 25, 25. <lm-ph. contr. Apum ι, ι ,ρά-
turu ἀνδροῖν Επαφρόδηιι, pro ιμιιὴιιι ιιι. α, 1.lgun1ur.n-
puumu pann 'Bm-eumz). loseph. ιηι. 47 S. 80⁴. .

Κράτος, coe, ιιυς, τό, hebr ,3, ι) robur, (ιιιωιιιι,
corporis, Sir. 107, ⁵. ἔδωκεν lv διξιᾷ ιιῦιυῧ nomme: issone
αγθριιηιιιφ δικαιόν.) — vis, potentia5 eoL ι, ιι. τὸ πράως
²77⁶ oum, '2¹' ceap· hem-01⁹·- nun, ι ι ιιηιυοίωιιι] pen-nm-
nim· — w* ’κράτος ιῆς {quiue αὲιοῧ, potenti· robori· eiu-7
i α numm· niun potentia,flph.1,19.6,m.·x hebnimo;
lembo 26. ΙοΙι. 21, 23. nnn. ''74 26. (τό φάεος «ἧς Qunam-7
voh-mentia, vu undamn, Pu. 89, ιο.) - Καιιὶ κριτος, pu-
uruor, ulle, Αοι. ¹9» no. - tx ιιιιωιιῖιιιὶιι opus punen-

