ἱ388 ΒκωΕ-ΕᾸΧΕ

1³.. ⁵⁸, Β.) eom. 6, 3. Iob. ³, ιδ. eff ‘¹⁷2 foetu· nmmum,
Nun. 12, ια. (ubi nrb- ιῖιςιὶ ἶσον θανάτῳ interpret-neutum
ειη videntur „qusntium ὥρα luten-pa). 'lssrm-p· nutem οι
‹l- cm·- dn abortu diei, qnod vulneru- nol-t nux-iem, ο
loeo Num. η, 112. exus putet: μὴ 13η, αἰςιὶ ,ἔκπωμα In-
πορειιόμηω in μηιοας μητρὸς, καὶ mv ln ιὸ '‘unm'' vc·- σαρ-
m'n αὒτῆς. ln N. T. unul ι (kur. 15, 8. ubi Paulus ιω· ἴη-
mnam vocat, vel, ut aliqui volunt, quod fui-aet minimus 92
unium· Apoulolorum. vcl, nt tentius tenuitur, qnod conl-—
uine, mnu-in, qun ipflum pepnrimz Apostolum, angnia-n

 

μ prosudiuet, calui-m Dei penenutu· nuez (ἐδίωξα «ἡ, ὰ-

ιλσρ, τ. θευῧ, V. 9.), Pertinet ἔκιρημα nd dial-etum muce-
doniam vid. Smrz. de ‹ii-1. um· p. 164. lab-ek. nd Phryn.
. 208.

Ρ Ἐκφέρω, L Ιξοίσιιι, uor- ι. §hirquis (lx ει φέρω) ι)
exparte, tui oppa-itum ιὶςφέμη, ι Tim. 6, ⁷· effuv, —
ansm, mcum auf-ro, ι τω.. ε, 7. (Esar. 5, με. nm. 5, η.
z. uu. ι ‚ Β.) -- effen, mma-,m urnp‘umaum. Διι ⁵, ε.
9. m. (x2noph. uam. m. ⁵³. 'neopum chum 14, ε.) saia.
ἐκφέρεσθαι· ἐι τοῦ alnov ἐπὶ μνήματος Ικφέρεσθιιμ - 2) ad-
porto, ex ulio loco in lunae locum) affbrn, Luc. 15, 22. Act.
5, ¹5- ι ὃιιιι.5, ι. (κ’ξξι) Endr. 3, 7. Gen. 14, ¹8.)- ὅ)
impiet: prossra3 prnd11co,· (Ρι. 57, θ. les. lm, L). 11:1⁸1. Τ.
de agro sruelun edente, Hebr. 6, 8. (Gen. 1, Π. Μ’ῌΠ lingg.
ι, ι ι, Erech. ιγ, 23. Cunt, 2, 13. ,πῃ et apud prolium.) ⁸.

Ἐκφειὶγω, s. ἐκφείξομαι, (ἐκ οι φεύγω) fugio eloco,
effugia, aufugio, evado, Act. 16. 27. ¹9· 16. (Ιει. 66, 7. δὴ.
27. πο. ib, n, ιο. αὖ μη· infimi:- διαδράς.) - Ἐκφεῦγον τι.
affigere aliquid, numium, nc. αι, 3⁶. wig χεῖράς τινος, ,
u :licui-n potent-u, ἀ Cur. n, 33. (Su-nnn. v. Μ. 2 nnec.
6, 26) -- τὸ κρῖμα τοῦ θεοῦ, pnenn divin-n, [lom. 2, ὅ,
(² Mm- 7. ³55 quod neam ι Thu«. 5, ³. uem. a, ³. (ωυ.
2 Maec. 6, 26.) suppum-dum en, nini hie 1⁸·W77· m omnino:
impune evadere, ut Sin·A ιίὶ, 15- “- “

’Eumae-11, ὦ, 1·- ήοω, (ἐκ et ψοβίω), externo, tarm-
nm mamm, 2 σοι, ιο, 9. (Levis. 26, s. Zeph. 3, io. ioh. 7,
14. ludim. ιε, 24, loseph* ,ηι 2, ⁵. 5.) ⁸.

''E-vostea, ου, ὅ, ἦ, - ον, τό, terrare perculsus,
mem plenus. Mun. 9, 6Α Hebr. 12, 21. (Βοιώ. 9, 19. ἐιφοβός
ε ι, *mys* ·*,
¹⁹ 'E-ffpu'g„ s. ι’σω, (ἐκ et φύω) unm, - „rogem-tna,
Μιιιιι4 24, 32. Mum 13, ωε. (ιιεψςιι. ewam> §.mam-w..
⁷³⁷2332‘23?*<‘52¹¹;;„“;'.22÷{;‚⁵.‘ έᾟζςὲῗῖἑὶῖῒὶ. :a 1¹12ny
12-727-› unde) partic. praet. pun. ἰιχνιόμενος, sut. (iqui-m.
:pud uriom) ἓκχιιῧ, ιον. ι. ἔξέχειι, per pass. ὶιιέχυμιιι, ιον,
ι. pm ἐξηῦθησ, sur. ι. &qv-Momm, (ex ἐκ ει χέωᾷ fundo)

