, ,136 ft ιι ’

η. un. acor. ιι, 22. 1Petr.3, ιι. (τοι. uuum. μ
679.ι (mou, τοὺς muttit. ·1u V. Τ .’ etium de libentione ex
morbis et periculis, 1³1. 71, 22.)- α) vitum beatam tu fu·
turo seculo largior, - vivifico et beu (vid.· Ζοιῆ) Ιο. 6,·63.
tCor.15‚·45· acor. 3, s. datu-212 (0011. 3001. φ, 13. 1,
σοφία ζωοποιήσει tir παρ’ αὐτῆς. ciem. Atei. strom. tm.)

Μ

Η..

· Ἧ,,ριιῑίοιι11 1) disiunon'va: aut, vei .· Nectit 1) opposi-
1ο sibi, nun sotum uiuotionei, mutu-5, 36. λιιιιιήι Qui·
λαιιαι, duum tut nigrum. 21, 25. ἐξ οὖραιοῢῇ ἐξ ἄνθρωπον,
ι Deo anub hominibus. 2¹23 ι7. giuiim ἢ ου. --1ο6- etium
β) sententiis, Rom. ιο, 7. coll. Μιια 3, 4. ιι, 14. [uuum-25.
Antii, 34. ituit. ιι, ·3. 17,13. Gnissi& Apum-3,- 1-3. -
Ἢ - ἤ, unt — aut, 11111116, 24. ια’, 33. Luc. 16, 13. Act.
ut, πο. 11. -· b) diversa inter se, u) nutiou'et, 3111111117,
ι7.· Βαζιοββοῖα ἧ 'luadiit to, 37'. πατέρα ἢμηιόρα. β, 31. αι’
φάγωμεν tut πίωμεν. -2 β) tentantia, Mutth. 25, 37 tq· io.
45'27. ι3,,“19. totu, ιἰ. Rom. 9,· 21. 11, 3435. icor. 10,
1'9. α Cor} t't ‚ 4. ‚ vid. etiam ttuthi 5, ³17. 761167161 ἢ τοὺς
iiiiii ⁷:⁶¹5· 'idti‘titistffltt ’ξι 'itti‘ w,
1ιῖιοί 7‘, 1ςῖ·ιὲ ιι. aa: ti'depuuue'. ἕο) -u'ect'u simui}
ubi ¹eudem rei, ut clu-iur‘flufn duplici modo enuntiatur? tt
quati per 'ptiteu describitur. 11111115, 18. initu ‘ir ἢ μία ιιι·
ρ’ὰμι. 131.ι7,45ἱ.τ”ἔῖ.η’ἢ κῆνσον. Βοαι. 14ιό- 13. πρὸςιιομμαιῖ
midunium itstmustct. 1, 7. χρόνους η καιρούς. ο. ²³19·
χιιεῖιμα iii ysiti- 1 Petr. 1, 11. εἰς τίνα ἢ ποῖον καιρόν. Aci·
58, 21. ἆιιζγγειλινῆ ἐλᾶλὴσι. ⁴- sic etium iu' propositionum,
ut Marc. 4, 3ο. rin ὁμοιώσωμεν τὴν βασιλεῖαι -· ἢ ἐν ποία παρα·
’λῆ παραβάλοιμι αὐιήιίιιιο. 20‚'2. ἰν ποίᾳ ἐξουσία ταῦτα ποιοῖς,
. 'fit &mii 60151· ⁶0⁶ τὴν ἐξουσίαν ταύτην. vid. etium xAut. 4,
7. 3, 38.· Gal. 1,·1ο. Rom. 3,·1. 1, αι. tCur. 13, ι. 14, 37.
thit- 3, ιἰι. tu ἤδη ἔλαβον, iiiii] τετελείωμαι. Ηοῑιι. 2, 6, -·
d) ue'c'tit ⁸*gt't'mtt't'tu'm iu 'co'ut'rarinm partem, ’rifeileudi οιιιιι
tiletum, Muth. 7, 403. 16,‚26. Luc. 14, 31.·16, 6. 1Cor. 7,
16. 9, 7. 8. 2Cor. ι, ι7. - Est- α) partie. interrogandi,
et legitur in N. Τ. iu eiusmodi interrogationibus, inquibus
alterum uobiscum consentire arbitramur: ααιιι,Ι num furtu
ttauh. 20, 15. ἢ οὐκ ἔξεστι, ·i. ο. vobis ipsis confitendum out,
miti licere, etc. ο. 16, 33. ἦ inicit, 61ιοῦ inimum, num sort·

 

 

