El’xo 493

ei mc addico, fidem d haheo, anss,hy.10.³,ao. ιι, 5,
bo. 6, 55. 37. 44ιιι. 65. ι4, 6. πρὸς· τὸν πατέρα Λοι- 19,ιῆ
ἧιιχιινιο, intellige πρὸς τὸν dado: ιιυλοσ tivo πρὸς τὸν Χρισιῦν.
— - ο) 5⁹1¹'f'5‘' „quun- infinitivo urbi, um mahom
ιιιιὶριοι ι partin· ιρίιιιιι futuri iungunt· veni ut, σο consitw
vam. ιιι consiliis Ιιιιόσο, unuh. 5, ι7 q'qu tumibunt, ιιι-ο
hm: mre-aban», vem ut diuwlvam. ο 9‚13.q219⁰v mmm-
ο. ιο, 54. 18, ιι. 20, 28. Muu.1‚2¹2.1⁰‚45.1.uu.1,59.¹⁴1,
4η. a ’,Πιειι ι, 10.(Neh.s,1o. ἔρχονται φιιηῦιιιιί σι. Gom 4²,
(ι. ἦλθον ἀγοράζειν, ib 42. 7. ιο, n.) — Sequitur ειίιιιι pu*—
tieipium Ι-ιιο. 13, 6. 7 qma ζητπῖι, venit nt quur-re!- —-
ιι ἵνα, Ιο. ιο, ιο. 12, 47, uns-20, 21. ι- ιυέρχιιμιι. alii
mrbo addunt, ut natio motus, qun verbu neq. adh-0· -ει, »Ιο-
ιιῐιιι Ασιινιῠιιῖιιν, etium ubi ι Latinorum ιι ιιυιιιι· loqueum
utinm ιιιι nnio ven'iendi οιιιιιιῦ ιοΙει, »io ιι) ριιυοὶρίιιιιιι ἐρχό-
mm, Hom, ΜιιιΙι. 2, 8 ἐλθών προμυνήσω, ιιι· ιοῐιιιιιι ιρι·
ει v‘nerer. v. 9 mm amn v 23. cup 4, 13. 5, 24. Β, 2. 7.
9, ιο. 18. 12, 4¹». 14, ια. um. 5, 2³. Lno. 5, ⁷· aCor. n,
4. pr.²,17.(Gem27‚ 35. ἐλθών ἵλαθι. cap. ³2, ιι. 47, ι.
Exod. 3⁵, Num. 25, 6 Prnv. 23, 5⁵. Romu ζητήσω. Gan.
37, ιο. ἐλθόντες ἐλευσόμεθα.) - β) ἔρχομαι mi, ,ιιι ἐρχόμε-
νος, ut Mnffl. 13, ι9. ἰ’(ιχηιιι καὶ ἁρπάζει, pru ἐρχόμενος ἁρ-
πάζει. ib. v. 25. Mne-2, ιᾶὲρχονηιι καὶ λέγούσι- mh, ιθ.
(Fa-it. 5, 16. ⁷5²³· καὶ ἔδωκε. fami. ¹9· 7 ἦλθε ιιιιι ἐλάλησα.
ιι s-m.1³,3s)—1n.n‚2s. ἱλευοόμιθα naz ποιήσομεν, 1-—
snei-mm (Zuch. 2, ιο. ido-'u έρῑομω καὶ normannicu- ἐι μέσῳ
ουν)

2) Quum* ιρχιιμιιι matum aliqum ο Ιοοο“ ιιι :lium indi not,
pm tomen· οῐιιιίιιιε, roi uriel-«e, ιι »nura punc-duum

soz ιιι-ιη unisonum quibu· iungitur. vui· dieitur, ιι vnio κ

modo vem ndum en. nimirum: uude, nuth. 2⁰ 9 ιο.
2², 3. -υ-ιειῃ. ἀς, ΜιιιιΙι. 5, 7, 21, ι. -πρός, Mu nh. ιἰ,
28. 29. 12¹4.Mnm.1‚b5.2.13.-—⁷Mnrc. ιι, ¹3. 6120„ ιι,
propiu- ιι. acen-it spent-uun. Μιι-ο. 5, 27- ἐλθοῦσα aun-«13³, ι
{orgo nece-iem. -— Appropinquo, do ιιιιιιο, Ιο.4,35.(1ὀιι.
ι, ⁶ nb· hcbr. zap.) -— Pmficiseor, m cons-ro, Luc. 2, 44.
Δοις, ι7, ι(“οι··,ἰ6, ιι. :Thu=.2,18.—- «eq. εἰς, unuh.
:.2=.19,1 26, ³6 — neq. ιιρός, Ιίίκ. 3, 8- (LXX μοἹὶ-’ξ
Gen. '⁸1²²- υ, 5 12:¹1. οοΙι. lob. δι, 32.) - {topic-z prv-
5r=dinr‚ par gu, ι Cor. 12 ι. ἐλεύσομαι εἰς’ ιιπιιισιιις, veniam,
pogndim· nd visiones. (Sne διέρχομαι loseph· ιιιι, 3 ιι. 2.
¹¹¹ 7, 7· 2¹ μέχρι μέθης 110⁰sz ἐν τῷ n&q›-)— Per-vania
in lotum (lm. 2, υ. 3, ι. 8, ιι.) (topic-z ad ιΙιιΙι und, ’ῖς
. &utrm-m, ι l'im.2,10. 2 Tim. ὅ, 7. ((ἱιιιει. ιιιι. c. ιο. εἰς
ιὴν ἀληθινὴν meanti, ἐλθεῖν.) - ιννιιιι, Manna m, ³9· 7. 2⁵.
27. Luc. ι7, ιι7. ιι, 54.(Ιο1.ι.ι, ¹9-)— Redeo ln 9. 7.
ἧλοι βλέπων, radii! ιιιιι videm. ln. ι4, 18 28 flum- 9, 9.

