³7⁰ ἘκᾼΣ-ΕΚΑΤ

mdo facult-«mn. v. 14. ιξ iudanon aeq-uli ratione. ιῊιυι. ¹
a, ³. ix nh'vqc. A} ἂιοθαφσὶος, mausoleum, improbo undu.
— Inda 11 oum eubmmvo „epium ι) pro adfatim, ιω-
ἆυιιί et tutionem ni munti-nte. ut Maub- ⁵, ³7. h τοῦ κο-
me& loru, pro πονηρόν &nm Luc« 11, 15. ὖ ἒξ donov, 1¹-
e. ‘ ' . 2 Cor-5, 3.- Rom. a, 8. vl ἐξ ‘Mam ι’. μ nl
ἔρίζοηες, ωῙΙ. Phil. 1, 18. ¹7= 0⁸1. 3, 9- οἱ ἐξ ἔργα νυμον,
i. ε. [nd-oi. — Rom. ²».27- ἦ ἐκ φύσεως ἀκροβυστία, ο. ὅ, 26.
ιὸν b- πίσὰιως Ἰησοῦ, i. q. τὸν amabor-a εις Χριστόν. ο. 9, 6.
οἱ ἱξἸαραήλ, hrudim·- 2 Cor. 8¹, 7. ἡ ἒξ ἡμῶν ἃγόπη, umor
auter. ο. ⁹1²· ὅ εξ §mita ζῆλος. (1 uam. ιι, 3:215oe afr-⁴31
εὔνοοι.) ι pm. 4, a. ὥς εξ ἰσχύος, “¹1⁴⁰‘'ss lavo&- - b) pm
adv-,thio nd rei rationem et modum pannem-95 ἰκ δευτέρον,
inrum, Mnuh 25, 42. 44. Ιο. 9. 24. .- ἔκ περισσοῦ, abun-
dant-r, Mun:- 6, 61. 14, h. (3 fadr- Β, ao. lx πλήθους.) —-
Μυτ. θ, 25. ἐξ nm, inico. n. 15, 39. ἐξ harunc. Lm 23,
ε. εξ mro-7, dudum. ιο. 3, 34. aa μέτρου, mmmm. neor.
7, ⁵. ἐκ συμφώνου, nauum connum. ι Cur. ια, ²7· ἔ- μίρονς.
1³, 9. 2 (im-- 9, 7. ὲκ λύπης, ἐξ εἰν-ἄμης» Hebr- 7. ,¹²⁸ ὲε-ιίηίγ
ΐαῗὲἶῌῖῗῗέῗξεἶ’ζέἶῖῗῖἶῗ 351εέἷῖῗέᾋέ 3ὼὲιῖ
“iuungam-em ο εᾷηιμῑὶιιιὲ privnu'unem3 — ³) del-cumn
— n unone-n ε ue ouem.
¹ 'ymnorum η, ⁰11,a (ab c‘wofiev Procul) apud Lthaebr.
5³«, unumquisque, quisquc, tinguli, Mnnh. 16, 2⁷- Lne. a,
3. ¹6, 44. [ο. 7, 53⁴ 19, 32. Act. 3, 26, Rom. ιι, 6. 12, 3.
1 Cor. 4, 5Α 7, 2. Ine. 1, 14. - Saepiun :iuguli veni poten,
ο. g. Μιαὶὶι. 25, 1⁵. ἑκάστῳ, singulis. — 26, Μ, ἕκαστος αὐτῶν,
singuli. coll. Mure. ¹3. ³1.. lo. 16, 32. - Ἱὲιιισως ὑμῶν, quis-
quc murum! Luc. 15, 15. Act. a, 38. Rom. 14, η. 14. 1 Cor.
»4, 26. singuli vestrum, -· ’Ἕκαστος τῷ dada& (vrgaegb' 25³³!-
δικ. 26, 51.) numqui-qu· alteri, Mnus. 18, 35. ‘'Euan-fami
σοῦ πλη.. αὐτοῦ (ἥττῃ-ξιξ 15ης Lu. 19, n.) Eph. 4, 25. ssebr.
8, 11. -- Εἷς ἕκαστος, ut Latinum unusquisquu, Luc. 4, fio-
ffl, ⁵. Acr- 2, ³. 6, 17, 27. 20, 31. [μὴ 4, 7. 16. Col. 4, 6. γ
1Theu. ο, ιι 1 Cor. ¹2, 18. -ο Καθ’ ἓν ἕκαστον, armathaim-
5ulam'm, singula. Act. 21, ¹9› — Planus ἕκαστος aem-1 Apoe-
⁶, 11. in (mu vulg, quod (ἲν-ἰαῦ. e textu ‘iecit — Qun-n
’ἕκαστος plum, eti-m omncs ιο singulo· indicet, pu tynam-
·in iungitur nominibus ot verbis in plurali numero , ε. g. ‘
‘im-¹⁰5 Aet. 2, 8, 1ο. 16, 32. σκορπισθῆιι ἕκαστος. Apum 5, 8.
= ἔχοντες ‘lunae- 2⁰, 13.

‘Endon-n, niv* nuperis, (nb ἕκαστος) sempor. iden·-
u'demJ tumel 2 Pete. 1, 15. nemus: assidua. Heuyuhd ἑκό-
ντων uid. παρ’ ’ἕκαστο- (Xmoph. Cyrop. 1, 16.)

’Ἐκ-τόν, 01, al, τά, meram·- Mutua. 18, 12. 28. Luc.
ιδ, 6. 7. 10. 19, ³8· 21, n. Δοι 1, 15. Δμοο. 14, ι, ³. -·->

 

