 

³66 > lura-Ex

ἀςφέριιι. - 2) induco, ele τὸν πειρασμόν, ΜΛΕΙι. θ, 13. Lua-
11, a. (Cannu. 1, ⁴. εἲςφέριιν :penum de τὸ tapam.) '-

Εῑια, adverb, 1) temporin ot ordini„ duinde, ponta,
Mare. ό, 17. 28. 8, 25. ιω.- 8, 12. {u- 1³, 5. 19, 27. 2ο, 27.
a eor. 12, 28. 15, 5. 7. 26. ι Tim. 2, 1³. 3, 1ο. Ine. 1, 15.
(tob. ⁵, 24. ιε, ιδ. 22, 21. ³3, 117- Sap. 17, 16.) — 2) conditio-
ιιίι, vul manationis, quod η’ ἰςίιιιν, quum igitur,- flebr.
12, 9. (¹011. 1³. 22. 14, 15.) Φ.

Eia-⁹2, vid-*EO*

Ἐκ, aequente vocali vol diphthongo RE, pra-punitio ιο-
niv-{vum rogem, hunorum ο, σε, in venien· Lxx hnbr. 11³
ot ι prnfixin mnino respondam Latini pro e· utuntur vei
nffdn, ab, propert, secundum, ratione, vol abl-civo m*
niuis, vul adverbio. Disiun- nuun 111 N. T. 1) du Inoo,
et quidm ι) de mm ι loeo: n, n, unuh 2, Ε. ιιι τοῦ
osam? Aer. 11, 9. omino urbo ἐγίηιο (ni-uh. 2, 6. 17, ⁵.)
quod nauita·- Μιιε. 1, 11. - Pon-o wniunntum cun vnn-hin,
qun motum ο loen indicunt, ut Ἀναβαίνω, ἐκ Luc, 2, 4. Δοθ-
8, 39. Αἵρειν, ἘξοΙρΜ ἐκ. 1⁰. 17¹ 6. Act. 7, ιο, neor. 5, ιο.
Ῥόην tu, Rom. 7, 26. 2 Tim. 4, 14⁴ Φηγεῖ, 11, Aet< 27, 5ο.
Ἐξέρχεσθιιο ln, Aet. 7, 5. Mne. 5, δο- lac. ³, 1ο. 11. ’Ἑρμ-
σ-ναι lx, unuh. 12, 42- 1³, 52, Mare. 7, 31. 1016, 23. -Κω-
ταβαίηνν ἐκ, lm 6, ³¹. 32. 5³. 3⁸- unuh 28, 2. Ace. 11, 5.
Μιιὼ. 17, 9. Ἕποριύωθσιο ὧι, unuh. 15, 1ι. 18. 19. Mare.

,’7, 2ο. 'Euadnen ἐκ, Μιθὼ. 7, 5. 12, ³5. 13, 52. Mare.
7, 28. Luc. G, 42. Καλεῖν ἐκ, nuth. 2, 16. 'Arba-mp- iz,
Μιιὼ. 17, ιο. 'Amida' ιι, Luc. 12, 36. '1372 θαι Δ. ιᾱῧ
δάκνον, 1⁰· ¹3. 4, Ῥέειν ἂι, [n. 7. ³⁸. Συνᾰγειγ , naalma,
31. 1122„me ἐμ ὁδαῧ, advenire ax innan, Luc. u, 6.
’Βπιστρέμιν ἐκ ὁδοῦ, ι via reducere. vid. nti-m Marc. ιι,
8. 16. Luc. ὃ, 64. 21, 18. 1⁰, 13, 1. 1ο, 28. Aet. 28, 4.
Apoc. 5, 7. 15, 8. καπνὸς ἐι «ἧς δόξης, sunm prodien- α
ᾶεὶηιὶιίω. - Ex consuuiom dnn-nm locutionum ἐκ etiam po-
nitur ιἰι, ut pru ἐν punitum videnum Mutus. 24, 17. αἴρειν
td ἐκ τῆς omne, Pro αἴρειν ln ιῆς abbe τὰ b α’ *a toll. Μιη.
15, 15. (Χειιορῐι. Cyrop. 7, 2. 2. donadeum zei κ τῶν οἰκιῶ.
ld. nub. 1 , 12. 18.) Luc. ², ³⁵. ὅπως avanulum-&Eum lx noz-
un καρδιῶν διαλυγισμυί, pm ὄπ. &nna διαλομνμοὶ magud-
pm'b ”anf-v καρδιῶν. Vid. Viget. ed. Hmn. p. θοι. -
eum verbi· ren-numm ο 1⁰00 innuentia-„3 mum. ιε’, 41.
συλλέξουσι 1¹. av. ¹09> C: cv? μέσον, Col. 2, 14. colL In. 2ο, n.
1 (ἴοι, 5, 2. Eure. 16, ³. ἷιιοιυλίιη ,ἐκ ιῆς θύρας, renum,
1ο. 2ο, 1. Act. 3, 2³. ια, 7. 11⁴ 14, 7. 2 Thea. 2, 7. 11 μύων
.“λ.,“”;.,..<,..,’“““θρ”τ
ιΒ. 23, 3⁰. Αιιιοι. 7, 151)— Εηι hehniumn: rope-nere Ιιῖιοιιιιιι
ἔκ τινος, i. e. 11 πυρός τινος, ιδ dique, propr. unguium

