ana—Ano ιιι

8. 2 (ἴοι. Β, a 9, ιι. ιδ ιιιιλιοιης τῆς κοινωνίαις, fidu mor,
quo coniuncti ιιιιιι obtinui-ni. (lo-eph. ιιιι 7, ιδ. 4.) ⁸⁸.
’Λπλῶς. mlv. (ιιι ἁπλόος) simpliciter, (ι Mum-,615
Sn‡.16,27.) — probo, :incumfidn animo, Ιιο. ι, 5. (Lxx
Prov ιο, ιο. pro uba .) δ’.
lind, pnepmit.¹ mi Βειιιιινιιι ιἰιιιςίιιιη Ι,ιιι“ιιοι·. ab, ex,
...ιιι-ω.. von, ab, ma, Lxx ,nummum pro hebr ιι pum.
ιιιιιιι pro b et ιι pruflxh, tt ιΙιιι pimenii«. Omni· Ῑιιιιιιι
propositioni: polest? refu-end- ent ιιι dn·- ιιοιὶοιιει prim-rin,
nim-m separationis. ubi ut ιιοιιι-ιιιπ νυνι, weg, ab, ulta-:m
tvriginis, unde aliqum veniat, ub· respondet nostro am. Quod
ιι varo qui· dic-1 eti-m ιἰι οιιειιιο une avennionem unq-mn
ι loto vel ι canu cogit-udam, mm magn-verim. ludim
ἐιιιιῃιι) ιεραναιίσιιεηι, οι quidem ι) actum separandi, ubi di-
citur ι) ιιι sep-ulium par'tu ι 1⁰1⁰,indicntquo partem a
genero rernm, qun-e τὸ ἀπό τινος saepius ρει ..diacum-n vu*-
oendum αις Luc 5, 36. Ιπίβλιημιι τὸ cim} πσῗι unffi, ι. e.
novum. Luc. 16, 3⁰. ²¹¹¹! τις ὅπὸ '‘¹2⁹¹'’ ιι defanatur-2¹2- ιιιιιιι.
set. 2, ¹7· 18 ἐκχεῶ nim) τοῦ πνεύματος μου, pro τὰ ἇιιὸ aa πυ.
don. spirim· mn„ Act-12‚1.=m]=e «σἰυ ἀπὸ τῆς δι-ιιλιησιις,” ι.
ε. *quidam christi-norum. ib. ι5, 5. τιιὲς σῶν aad ιῆς domne
air Φαρ.. quidam Fls-rimorum. &t ¹9· ιι Ιπιφᾰρισθιιι (n)
απὸ τοῦ χρωτὸς αὒισῧ, σονδμρια, aegroti- impugnem qaudam
eorum qun cutem eiua «egerant, (eum von niuen- hibem-
deckung), velut sudaria etc. Αιι. 27, 44. ἐπί mm τῶν ἀπὸ
τοῦ πλοίου, iunia-nm sug-numi· ιιινίι. - De materia, aa
..ἴῖ’.““’“ἓ,“ἰ.“-”(”ι.“.ἶῗ. {ss‘312f2³?23‘3⁰3315‘i³⁵¹25‘¹3 ἒέξῖ. ‘3⁷1’ ⁵⁷·
‚
nei—»1336 munau χαλκοῦ. Ηοῐοᾶοι. 7, 65. dfatim απὸ §blan
mmm.„1032.⁶;.z:?.33'12.fi⁸113523‚‘':‘...322¹¹:⁴:233?:0¹:25
ὑπ’ praefigunt generi rerum, quibua vem-naum -Jt, ιιι reupont-
dut ιι-ιιευιιο G-nomm ριιιιιιιο <velut dn puin, dn via), ιιι
” buin· bn& τῶν ψιχίων, ι. ο. nnn omni· frustula, :ed putem
torum nur-cedere, Μιιὼ ι5, ..²7 Mun-„¹ 7. 28. Luc. ιδ, 21. ·-
[Α’ρσσ 2, ιφ] ⁰⁰1¹ '75¹' ἀπὸ um Mu'vw, (Exod- 12,43) Μικ-
Ᾰιὸ hun-nul· ιὶπὸ ww ἰχθύσι, pisa-um quoque stngmenu.
Μιη. 7, 4.11m‘1 ἆγαρῦς αιτιοι in suro ειιιιιι. (Sed vid. Ἀγορά.)
Mart 12,2..Lue ιο, ιο. 24, 42. {uiduam aurs 120=¹mc μέρος
a! ἐπῦ μελισσίσυ κηρίον - πίνειν ἀπό Luc. ιε, 18.—· ιο.
21, ιο {virumn ἂπὸ πῶυ ὄψαρίσισ, pisces. — - b) ιιι sepa-
ratinmn raerum ullo mado commotarum: ab, ex. von, ab,
vag,- a) eum vnn-iis verbis separatiomm indicanulms, Μιιιιι.
7, 4. ἐκβάλω ιὰ mivone ἀπὸ τσῦ ὀφιὶιιλμιιῦ.Σ 25, 39. παρελθέτω
ab? ἐμοῦ «ὁ πωιξρισυ 28, n ἆτισιυλιζειι ἀπό. - 'duatsnivun
vada-bum.Ad-5,26.1¹,26‹a⁵, 182T1u14.4.1

