1110 , 59¹7 .

61. ⁶· ’2)111111 11010 lingulam 1111111011, 81117711 1111111001 o
σταθμῷ, 1. ζυγῷ, 1)7110711. appendo, 1191711110 personne,

6111111. 26, 15. ἔστησαν αἰετῷ τριάκοντα 4070010. (Lxx pro
57721, 111111. 8, 25. 26. 66. 6111111. 8, 64. 101. 46, 6. lob. 61, 6.
mi.. 5, 29. soor. 1, oo. 111119.) - ) 0101710010, ,.
ich bn'nge in Rechnung, 801. 7, 60. μή σιήσής αὐτοῖς ¹³1⁹ ' .
ἁμαρτίαν 1051171. Rom. 10, 6. τήν διναιασυνην, pientio 01111111
00111 uto.

Ρ11)1111111111111’1111 pontivum, 6111111111. στήσομαι, nor. 1.
71111101118171, fut. 1. σταθήσεται, item 101. 2. *olivi Imp,

· (1111711111. στήθτ,7111·1.στός)711104. 111.80117111,7111119.1101ήνιτν. ’
(1111111 171007, 11. ἑστήκειν), (form στήκα 11811101ιί111
11101000),- Lxx 7110 1113, '1233‚h³p,·- 0011000 mo, ise:

r) 1107 ι) propr. 7111116111 insisto, Act. 6, 8. 7, 66. 9, 711011).
11111ον ἕννισί, attoniti 11111101, 11011 prociderant ut 1710110101 v. 4.
0. 26, 16. (81086, 5.) -·- 11117. ἔξω, 1111111. 12, 46. 16, 2. --4 -
aeq. μακρόθεν, 111026, 49. ·- 0011111 concione, Acten, 14.
27, 21. - 0011111 iudico, Act. 24, 2ο. 25, 1026, 6. -ἦφ
ἑστώς, stabat, Luc. 5, 1.- vid. 1111110110 1111111. 20, 6. 6.
Luc. 1, ιι. 10. 1, 65. 18, 16. 20, ιι. 117111. 6, 14. 1171111101.-
cracem 110, Luo.18, 1111115110, non 11011ιί110 vultu 11 01··
pite ut portitor, v. 16. - do 111, qui 11111110 in 70711110,ν. ,
medio 1110011οἰ000 111111, 10. 7, 67. 101. 5, 2ο. 25. 6, 22. 26.“
plenius 101, 26. 71600081 ὖμῑνέσιήκιν. (11111126, 8. 27, 11.
Sir. 6, 64.) -· 11)111111711101. constans oum, persisto ,· 1601.
7, 67. ἕστηκεν 1670100 ἐν τή 11071547, nostrum: 1011011001 ch·— ·
111111 sein. 1601. 15, ι. 101. lv 1²⁸1 1110111. 26011, 24. Rom. '
ιι, 2ο, cop. 5, 2. 17ή (χάριτι) ἓαέήιταμεν, in 901 7111101111.-
aPetr. 5, 12. 117 ήν (pro ἕνῇ) ἑστήκατε. 117111. 4, 12. ἵνα 011711
τέλειαι. 1 Cor. ιο, 12. ὅ 5011111116νο, qui 1111110111, commi·-
tom in picoto 11 0110 putat„ Io. 6, 44.,ἒν τι) 54761617. 21111111
2, 19. (21109026, 6. Dan. 11, 16.) - do pugnante: 101011-
emor, Eph. 6, ιι. στῆναι πρός· 1111016. (Exod- 9, 12. 14, ·
16. Ρι. 66, 16.) - statim, 87100. 6, ἰ7. (Nolo 1, 611116·
2.) - 2) adsto , 1111111. 26, 76. 27, 47. 111025, 10. 65. 10. 6,
29. 12, 29. 18, 18. Act 1, 11. 16, 9.-22, 25. - seq. μετά,
10. 18, 5. -119 σύν, Act. 4, 14. -16110111101111110111111
proentnndum, ut famuli, 110019, 8. 1116110, 11. Apoc. 7, 9. 8,
2. (Gomon, 46. Dent. 1, 68. 1110910, 8)- &subsisto propr.
pedem sisto, 7110711. 11111120, 62. 16110110, 49. Luc. 7, 14.
18, 4ο. - 1111111111111, 111108, 44. 'Aah 8,· 68. (101. 6, 16.
11073171 do detinente Gen· 29, 65. 60117116 11111111.) 211100.
71 · ’
Ἶστορὲαι, 01, faico, (11110109, (70117111 0111110001
cognovit, 10117111. 1111. 17, 4. 2.) videndo cognosco, ipso video,
(1010711101. 8, 6.’5.) -- τινά, aliqum coram video 111009110-
1011117 1111111 7111·ιὸ111011 &malornm-,5 4111, 18. ἶσνσρήσαι

 

