 

l

1⁵4 At‘x

5 ε.) praetenti ordinum ..card-num, qni ι Clu-on. 24, G ι
Clunn ¹⁵,3s 110⁴dieuntur'dq10nec ςιῖιν πατριῶν ιωνῖιμέιιιι. [hub.
=6,21.26‚3.39. ²71¹⁴⁶-²⁰-⁶²· ΙΙιιι-ο- ¹¹2, ιο ⁵³ ⁵⁵. 1⁵, ι.
Luc⁴ 9, 22. 19, 47. 20, ι. ¹9- Ιο. μ, ιο 1³, 3⁵. ις, 6. Aet.
5, aa. ς), 14, 26, ιο. ι2. nquius. —- Ιιι epintnl. ιιι flebr. e.
2, ¹7· 5, 5. 6, 2ο. ιι ριιιίιιι Clu-inm· compr-tur eum μοιιιι-
ficn iud-eorum et ιὶηιιρ uppel'nur, quntum ιο ipae [ιι-ο poe-
euu'· hammum beo ιιιπίῆοιι loen οιιιιιιιι. Commemonmr quo-
ιιιιο in tent ΧΙΙ. pnnr.(Fabric.1‚p.5³¹.) ἀρχιερεὺς Χριστός,
,uque dicitur ib. [ι. 5¹02. ειοίιιιιιι ι Dm ἐι zu& Λιυῒιιῖς figam-'1⁶
ιιιί e'x τοῦ ’toust ufic βασιλεύς.

Ἀρχιποιμην, εής ὖ, (tx Bne ει ποιμήν) putor prim·-
hun. vel. prunoet: pasturum, i. ε doctor11m,velmmmus
'praesectum rex, mmmm iudex. De utroque enim et putor·
ιι praef· cto ηιιμὴγ ιιιειιιιιι. dieitur. Semel ι Pur, θ, b.

Ἀρχίππης, ον, ὅ. Archippus, nom. pmpr- Clu-inimi, qni
Calon. ι, ¹7- ΙἾιῡΙειιι. 2. commemoratur

Ἀρχισυνάγαιγος, ou, ὃ, (ex ²³01· et συναγωγή) 12⁶ ὅ
‘355322'223232325 ssffiffl 2:3.‘{5;1,5:f‚“i0¹⁷23:{.'32“205.31
tun, ιιι, quud-nm ιι per quonum ducentur, defimrent dinei.
pnn'nque uului-nie·- nnn-ulem: Cnmmemnnntur Μιιιι..

9, 18 Mare⁴5,22⁴35.35.321.Lue.⁸‚49. ¹31141Aoet. ¹3,
1⁵. 18,8.=7. cLVieringa de ayn-gog· vetere, lib. 2. c. ιι.

Annei-:mv ονιις. 5 (ex ἄρτι et τέκτων) fabrorum
,ar-esem„ architectus, ιεᾱιΓιυιιι extu-uendi· ιιιιιηιοιιιιιι, ι Cor.
³, ιο (ken. 3. 2. sir ³8,³o. 2 M1m2‚3o.)··.

Ἀρχιηλιιῖνης, ov, 15,(ex ⁴221· et τελώνης) ί ο. ἄησιν
:Er πλωιιῆι, publicanus, portitorum praefecum, qni weng-n·
per ministro- nunn, μι- portitores, exigebnt. Semel Luc.13,2

Ἀρχιιρίιιλινος, ou. ὁ, (ex ἆρχι ει ιριιλιιυς coen-cu-
lum) architriclinus, qu· Latinis convivii magister, arhxeer
coenae, Gra‘eus αυιιιιοιιιάρχο, βασιλείῳ, στρατηγός convivi· Si-
ι-ιιι4 35, ι. rrum-pem ducebatur, cum: quidem ern, ιιι convi-
vium mora-m. annvivi· ισοξ mnsfgnn-et ει eibi μοιωψιι

v=1r1m‚gem=et⁴ {ud-‘is hie mun in uilio ιιι unum venum
viden-..2 commo-:onnus ιο, ι, ε. 9.

Ἀμμι, s. ξω, (ιι, ἀρχή) propr. mmm nliquid cuin, pri.
mm nun (Xenuph. Symp. 7, ι.) - primun anm ordine: prin-
ceps mm, praesum, ''nuper-n. seq. genitivn; hi· Mure. ιο, ⁴2
11=›u·⁴15,·2.(1⁴xx91u en ι, ιδ. Dent ιθ, 6, ιΟΙιιοη.
23›,=2.1e..1·.1o. nala hh) -— medium: ἅρμασι,-
[lxx ιιι-ο ὲικῆπ Tm· im: ο, initium facio, ι Pau·- b, ¹7-
ἷὲιι :mnae τοῦ υρξυηοιιι πὸ ιριμιι, tempu.. quo iudici-m· nei
nmium, adeun -— ahinaam neq iufiuieiau de en din'zur, qu·
nne-,iim aliqui! χοὶ (vs-5³. νιιι pm. ve! eno, et nonnunqum!
ssa 1·- ..ιιιιιιιιη ιιι [nem ui· deacripia mn uenum· mcipieutu inur-

  

