 

2⁶8 ΔΕοΜ-’ΔΕΡΩ ,

inpar-ii oliauiue, profluum uu poet rugam· ιιοιι mlum
anim duu- Hah-ei.- imago en poton-in (Exod. 15, ὃ. hh.
Δο, 9. ,Ρι- 17, 9. 18, aa), -td regu «tiam ena, quo· pn· en-
ιει-ίι orn-ro, οἱ quibu maximnm pote-mem [mim vellent,
nd dutum throni proximu ,loco ned-re iubebant. (1²2. ιιο,
1. ², 1ι. 1 Rq. aa. ¹⁹— 10⁸, θ, 1 sqq. 2 Sum. 26, ὅ. 1 Chum-
18, 17. leupus. un. ⁸, 1. 2. ib. 6, 11. 9. Diod. Sin. 1, 67.)
-- e) ἂι uk& ieme εἶναι, ι dextri· nur· ι. un, ὖ... do-
sundarc,auzn'h'o eeu, Act. ², 35, (Pu. 16, 8. 109, ³1. no, 5.) ”.

Aenum, ιοι. ι. ἔδοήθηγσωῃιίςηίῦαιιὶυιιο modii. 3 pen.
iupa-s. ionice ἐδέετο [ta-xc< 8, ³8. lob. ¹9, 16. Gen. ²⁵, an]
(ι δέει, qno) 1) opu· haban, αμα, Ιοιεριὶι. nn. ⁵. Β. ὅ. ·- 2)
3⁰53. §JZoss'ssss‘zffl ’ὑπῗῗκμ ¹ ' ἒὲ, ἕξῖὲᾞῑὶᾛῗέἠῗέῗξῖ
-, neq. ‘unitivo pawn-0. (propria δέομιί moe ηπιί τι) ΙιαιΙι.

9, ³8. Lue- 5, ιη, 8, 28.39. 9, meo. w. 2. Aet. Β, 22. 21.
59. 26,3. Gul. ⁴u.¹²· (Dent. ³, 23. πῆς. 1, fi. va. as, “
2⁵. Πι11.6, 11. lna-ph. nm. ², 13. 5.)- Αει. 8, ⁵4. δόσμί
σου, quae-o. -ιεφ menmium ni, 2 Cor. 8, 4. ιο, 2- (Aet.
Thnm. §- ⁵o.= ςσΰιο &dp-003 σου») -- 3) preou fao-'a ad
Deum, δέομ. τοῦ θεοῦ Act. w, 2. vel nti-m πρὸς τὸν θεόν
Aet. Β, 2⁶. (Ρι. 3⁰, 8. 64, ι. lea. 57, 4.) et δεόμενοι ampliu*-
ter Luc. ιθ, 37. ω, 32. Aona, 3-1. ι Thau. 3. 1ο. “.

Δέον, onoc, νὸ, (a δεῖ, qnod vid.) 1) aemam-m, 1
Ριῑι. 1, 6- ιδ δέον ἐπί ui nemu-rium ut nd ventum maun.
ludo ni Bima, qnae nd vium nunenumznm nun: nesus-rin,
hed. 16, Μ. 2¹, 1ο, -- 2) decan-r, legib-u hum-m·- νε] δίνίιιίι
convenient, Aet. 29, 36. 1 Tim. ⁵, 13. (Xenoph Μοιιι, 1, ².
22. Polyb. ⁵, ⁶7- ³. flamna. §Ama- ma'mm.) ⁶,

Adae, δίης, ιη’, mum* Legitur in oodd. ΙΙοΙπ. 1η, ιε.
pm αἰδοῦς, ιι hnbezur etium a Mam. 3, ¹7· 15, nn.

Δερβαῖος, ου, ἃ, Dubemis, Derbe oriundus. Aa.
au 4. .

r Δέρβη, ης, ἦ, Derbe, nrb- Lyenouiu in lum-in cou-
ἱίμίο. Act. nlo, Β. 20. 16, 1. · ·

A ἕρμα, τος, ιη’, (ι δέρω pellem ‹latr-ho) pallis, οσι-ἰιιηι,
Hebr. 11, 37· 1¹ αἰγείοις δέρμασιν, hircini· penum- induti.
(ne eiu-modi mammo via. 2 neg. ι, ιι, z-ch. ιε, 4. unu..
³, ά. Ειεηι, epiet- 1 nd Corinth. §. ¹7· loseph. am. 9, 2. 1,
duo->fani tub-qv περιειλημμένον δερματίνην, de Eli..) ·.

Διρμιιηγᾶς, ἠ, ἄν, ex corin (δέρμα) iaetus, anni-¹
cous, pellicem. ΜιῑιΙι. 3, Α. u-rr. ι, 6. (Gen. 3, 21. Lu. 13,
68. 2 fleg? 1, 8. Num. fi, 8-14. [oneph. nut- 9, 2. 1.) “.

Alam, nor. 1, ἔδειμα, s. 2. pus. δωρήσομαι, 1) pdkn
den-filum 2 Clu-nn. 29, 310. —- a) verbera, caedo, perc-61¹0 ε
pun. vapulo Μιιιὶι. 31 , 35. Hm. u, 3. 6. Luc. aa, ιο. u.
22, 6³. b. 18, aa. ubi δέραν ἐι q. vnn. 2²- διδόναι fianta.

