 

⁴⁰ss ΒΜωΛ-ΕΜΦΤ

lpum. inl, hulmo 111 aliquem. Mure. ιο, 54. 10, 65. 15, ¹9·
(Gal-n. d· Ther-inu. 1, 8. ἐμπτύει τοῖς σώμασιν «ἂν ἰόν.) -
dim ιῖόςηι, Mmh. 27, 30. - Panium-2 sputu centummor,
hm. 18, ³2. ¹⁸.

Ἔμναςήσι Coe, οῦς. ὅ, ἦ. - ές. τό. (qb om-

* do) 1) nmsutu, conspicuus nauhu, — mden us, Aet. 1⁰,
40. ἔδακεν οὔτὸ, ἐμφανῆ γενέσθαι, videndun u fecit Diui-
im· hin: de eu, qui propri· aon-piei ιιοιι potent, ned 4110111111-
tiendum ne prabet, ut Sap. 6, 24. 7, 21, 16, 17. —- a) hoe-1,
munitum· inunum, Ram. ιο, 20. ἐμφανὴς Ιγινόμψ, innotui,
cognitu· nun qudi· 11111. vid. End„ 2, 14. 11111111111. ηπ. lu.
65. ι. viu 1. “.

’ΒμῷἹᾰ-ῑτω, cm, (nb εμφιιω, munao) ι) maupi-
οῑηᾱω s-do, «fficio ..1 ...ιιι-ιι videatur ιιῑ ιιι-ας epa-»mmm
compano, apparea, ‘Mnunt 27, 55. ·— Εμφαπσθῆνω τᾷ
προςῶπφ θιοῦ, comp-nr· ουτ-111 Deo. 111 templo, 111 1111-
mmn'o euticeti, Ηδιπ. 9, π. 0⁰1¹. 1 Chron. ¹3, 6. ² neg. 13,
4. 1²2 9⁵· 2. 1².. 1οο, 2. Ρι. 42, ³. — 2) declaro, et quidm:
ι) noio, ut ulter iuufligore mquid ponit, ,flaba n, 14.

. οοΗ. 1 λίπε. 6, 20. — b) dedu-o neem-nn, notum snt-io diur-

, 111 verbio, Ac!- 23, 15. 2². ²45 1. 25, 2. 15. Eam. 2,22. (lubr-

3³33). louph. snt-8, 4. z. ,111111ζί1111- dnivo ρει-1111113 aemel

(Aet. 23, 22.) cnm πρός. - Ἐμφασίζειν ἑαυτόν nn, Ιο. ¹¹5,

21. 22. n alicui tolum conspiciendum pucha-2, ἰιειὶι (v.

23.) ot verbi· (v. 2⁵.) ei dm inum-m ...ι- cognition-m. si-

militer Exod. 33, ¹3. (ξἾἼΠ). Sup. 1, 2. loseph, 1111. a, 13. 1.

ὅ θεᾶς ἔ καθεὶς αὐτῷ. ih. ², ιβ. Ψ.

”Ermum ον. ὅ. ἧ, - ov, τό, (nx ἓν ⁶² φόβοσ) ὅ ¹⁷
φόβῳ ὢν, ρινωννίιω, expavefactus. Luc. 24, 5. ³7· Aet. ιο,
h. 2². 9. 24, 2⁵. Λοι. u, 13. coll„ 1 nme. ¹3, 2.

Ἐμφιιυᾶιη, ὦ, s- ἦσω, (ox kq et φυσιίω, llo, quod 1
φιῖσα, souin, vniu) infla. offla, ahala, (Sir. 43, 4. dn ir·
Ench. au, 3¹. υ, 21. lob. 4, οι) - impiru spiritum viu-
lem, (1 R‘S- 17, 21. Gen. 2, 7. Ena-h„ 37, 9, sup⁴ 15, 11.) -
neme} Iu. ²⁰. 22. ubi ιᾶ afflare ut imago communio-tinui-
opis-itu· 1111ει1, ”tione 11111111 prim-e :ignificaliouin vocabulor-
ΕΓ, et πνεῦμα, flatus, :pit-oman.

”Εμφν1ος, ον, o‘,v1‘,—- ov,ae15,(·x ἐν et φιηᾶς, unkun,
111111) npud profanet: 11111111 imitus, 1111111111, natur-li· (5111.
u, 1⁰- κακία ἔμφυτος), ιι ex adiuncto: indelebilis, non ox-
nurpmdm (lo-eph. de bel]- 1, ΑΞ). Nunquam apud pros-non.
..1 fluor, a„ eo legitur, quoa -1 mn quoa-m mum inditur,
ut doen-in· dincipulo 1 mugi-tro. Hoc vero seusu, ut ιῑι in-
siticins, imitus ab alio, munti inditus, legitur semol 111 Ν.
Τ. lm. 1, 21. nbi ἔμφυτος λόγος ent doctrin, nemini· 1111111,
(finili-rin enim nonu-in *ent domin-n cum nemin· comp-ratio)
111 noum ebrudunum εμπ-11. (Bam-b. qun. c. 9. donum

