 

⁶4⁰ „nAvA

Legitur μυῖαι in Tut- x11.?·u.v.o.y.807.s·d npnd pm-
ἕως non habetur.) ⁸, ›¹-
.,’.. Xan-laun, -μιρ ἰ qu, (nimi munus, οι δάι’.)
a) niveum ιιιιμιὲη ,λος-σι, obloquor, ln>- 4, ιι. mul-213
νόμον, Νι ent-mdia: nimirum ngnndm— Num-u,8.21,
§.a nbi in hobt. ιιι.. ηπ unq. a. - 2)ὁα1υιινιι”ον,ο’ῦνκια,’
ιἛῗ-ιῗ ...,...·Ρ“”’”..”ῗ” ”Jissffssssffi‘lznss'ssfi-{i'ffi Ε’Ψὶῗῖἐιιίῗζῖῗ
ὄλλὴἶαν.ι1ἰιιι.ἓ,ιῡ.3,ι6 cr.P1.=o·‚5.4⁵.17⁸⁷1¹1⁰=.7.1³.·.

y Κιιςιιὶιιλιιῖ, ἃς, ,(1 mm. οδιιειιιωι, culum-
niqlqr), obtractau'o, maledicentia, 2 Cor, ιι, uo.1 Pur. 2, 1
ι. quv ι, ιι. 'funt ΧΪΙ. Pau·- Ρ. ⁶7⁸. ⁸. ,

Κιι-ιιίὶιιλιις ον, 15,(=x mni nt Idam, loqu-x) oben-
centor, maladmus Legitur ιιι N. '.,l' Rom. ι, 30.

Κῃτολαμριιια, f λήψομαι, Lix pro πξ, a ιιι-ῃ, οιίιιιι
pm ”xz (και-ια’ ⁸2 λαμβάνω), ι) ιιιιιιιι prehendo, cub-inhon-
do, aeo'rripio, flue. 9, 1⁸. ¹⁰·8‚ 3. ir μωιιιᾳ nan-2. μᾶνη, m
ipm adulterio comp-chenu ib. v. 4. -- cup-monia, o.12,³⁵
mn qunL‘ ιιμῖἱς. ιΤΙι-ιι 5 4. ἡμέραι ὥς ιλέπιικ. (Gau. ις,
19. μὴ ιιιιιλᾰβῃμιιιὶ κακά Num32123. ι R‘g. ιδ, 44. Ιο-
nph. ιιιι 4, 4. 6 καταλαμβιὶιιι αὐτὴν τελευτὴ τοῦ βίον ib ιι,
14. ι) — 2) adtsquor, de ιιι qui ἰιιιηςιιιιιιιιιι· apprehenda,
1 Cor. 91²4· ηιέ ιιι ”vm ιιιιιιιλιιβητε. (Dent 28, 45 Ιοι. 2, 5.
sir.=1,1o.)- gon 9 3⁰ num]- mmmmm—Phia, ¹2-13
δε ιιι, quiin undio currunt. ·-- Pusivum Phil 3,12.Ιφ“ ᾧ ιιιό
ιἰιιελήφθηγ, quod ιιι prumam, Chri-tun m· suun tecit. Eup-3
cit apostulus nd nuouem. qua (ΣΙιιιιιυι, ιιι via ἱριιιιιι qun i
ιεειιιιιι, ι ludaeorum pun-ibn ι ubuum et evang·- ulii nuntium
tecit —- 3) (topic-z comprobando animo, intelligo, lm 1, 5.
(clem. Alex Surum. ι, ἰὑῖ ιιιιιιιλμμβᾶιιιν τό μέγεθος τῆς ἄλη-
osum— maium.aporior,mgamo,A02.4‚1³.mamas„
25.pr.3,18.(fluych: καταλαβέσθαι xaruroqemffmla-
nup h. ιΡιιι. 8, 65⁴ ιὰ σοφίημιιια τῆ συνέσει μαιαὶιιιιβανᾶμινθς-ῑ)

ΚαιιιλΙγιιι, ¹¹. ἄδι, (aum et λέγω) ιουνιιιιι ει medinm:
in numer-m resem- σΙιςιι. ι rim. 5. 9. Suid. ιιιαλιγίιιθιι·
nummula-9¹17. (ΧειιορΙι. Cyn-op. ³, 5. δ’.) 0.

Καιιέὶιιμμιι, amc. τιν’, (ι ιιι namna) tesia-qm, to-
Ιίᾳιιὶιισ, om. 9, 27- ιὸ καιῖίλ. (αὖιιίἱν) non nin ιειιάιιιιιιι
multitudinis. 12⁸. puni ..lv-buntur, len. ιο, 22. ubi ιιι hebr,
*maz cf. Gen. 45, 7. lu. 14,=2.10b.22‚ no ⁸

'Randanum 5- ψω, nu: ι. ιιιιέἑλειψιι (apud κτιυια
35255‘322.2Y·2·.{⁰⁶‘⁶? ¹⁸¹ ι”ιῖἵᾞ πῖἑῖ-ῗῗζςῗῖ ’ὲ-ωιῐ“,”“’,
ἓξὲξ 1:2112i'525'{‘³“.”{„; 951„qu 5⁰:7⁰ ’ψ '‘”ff'
nawa} αὐτοῦ καταλεῗψιι. Dux. δέ, (ᾶδῐοΤοΙι. 17 Βμα. 13:2¹3 1:23
⁶, 8. 44.) Act· ιδ, ι9. ιδιιάνους navanter ιῦῐοί ο. 24, ²7

