ὲΝιΙΓ-ΕΝΑΝ 413

5, 16. παιδεία ἦ ἒξ δικαιοσύνῃ, qm nd mabil-lem :luen
flean, 12- ἓν ιιιῖ niumm, qun vo· κ1 detectionem seducat.
2 Peu.2,13.2‘7 ἐν ἧμέριι (lm εἷς ἡμέραν) τρυφή, dolica-e nd
diem, exigui [emporia - Denique — Β) ιιι hebr. ²} ent eliam
²⁷6¹· venus, diciturque de animo quo mmm trg- axium.
Mne. 9, 50. εἰρηνεύετε ἐν ἀλλήλοις. lu. 1³, 3⁵. ¹²7“‚“'1 ἐν αλλή- .
λαις Rom. 15, 5 acor-,8 7. ἥέξὴμιηῦνῦμῦνᾶγιιπη, maun
vo· amor. — ln mnh'm pamm: comm, adversus, [Luc.
2ι, aa] 2 Par-2, 12. ἐν οἷς ἀγνοοῦσι βλιιςφῃιωΰπις, adver-un
ἓξωῑέἆκὲῃᾍίιιῳιὲωιῖᾞῗῖδι, a. lammah} 2 ⁵¹(¹;'’ b,
ΕΠ . 1 Ι ΜΠ ἓ l* Σ eu.
16,12.Ιει.19,..2ξ8ιιιι2ᾼ,.17) m

Β) Ex hebrai-mo ει ι) nequim- mb· aranda,- per,
Μιιιῐι. 5, 36. 55. ὀμόσαι 1- ιφ οὗρασῆ, pet molum iurare.
lb. 23, 16-22, Rom. 9 1 Ephh, 17. :The-me. 1. (Lxx
pro hebr. ,πῶς aeq. ²} ι Sam. 2ο, 42. 24, 22 astu. ¹9 7.,
thg- 2, 8, ῡιὶι. 12, 7. ¹vid- Ὄμνυμι)- b) premam rei indie-t,
nbi profani genitivo uti solent: pretio. Apoe. 5, 9. φράζῃ,
31 τῷ quun, pretio unguinis adimere. (Sir. 7, 18. ι2, 5. ιι,
22 - hebr. ιι Gen. 23,9 9. 29 ,18. (LXX περί.) Dent. 2, 6.
Ειιὴιὶ, 7. 1⁸³. ¹45, 1³. ΤΙιι-ιιι. 5, ὁ. (ΙΧΧὺ) Mena, 5. 2, 22.
(Lxx ἐν) Dent. 19, 21. LXX u’nL)

Iu compo-itione tv uiguiflm idam qnod extu componi-
tionum eum ωιι mo, nt potiuimum indiut: commorationem
in nuqua 1ο, motum in locum, npprnpinqmfionnm5 convo-
monti-m (ἔννομος), participationum.

⁸⁸³?7122st‘0fflssu s. ἰσομοι, (ab lv et ἆ μόλῃ) in ul-

“ εἴ {yda ἷιῖξιιὲῗξᾱζ 111·τῶ Βὶῖιδῗῖὑνιιειῑιιὲὴέἴτιζτεῐ ,.ις
152.) '.⁸

'Eun-oc, ίιι, mr. — et ἐνάλιος, cm, ο, ἦ, - ur, «b,
(nx ὃν ιι ι’ἐλς, ἇλᾶς, maru) qui iu muri ιιι, - mat-ima Semel
he. 5, 7. (Homer. Odyu. 5, 67.)

'Beuum (ex h εί &no adv. propr. ox εὖνοι-ω, caram,
ann, Lxx pru ab ιι ιὶιιιίἰέδιιις nme} ιιω. 1, 8. imm τοῦ
&ur-7, ιίι ηιιειιιιὶνὶσ, in νηιγΙος ex hebr-nmo, ”eundum
qma Dan· ιιι temp li ι. {alternum-h unct-:uio 'habim-e et 1
punam wo dinebaptur. cl. Exod. 28, 26 31. 36, 34 Lev. 3,
1. §.2 Nm. ³, 4. ⁸.

Ἐναντίων, (mnu-um ab baum) adverbium et μημι-
nitio οιιιιι genitivo, propr. ex :duno (lob. 9, ,4) coram, ιιι
marpach! Mne-2, 12. Luc. 2ο, 28. Acta, 32. (Lxx Ιιιιι
ηοξ, uhu-0913 in oculu. - Ut &mm ex bubni-mo. 1¹11-

, a'liquo, L'ue. 24, ¹9- (Dent. 15, 8. σκληρὸν luxu §rantv-

unatim. 2ι, ιι. 12. haman, ιι. P·- 118 5.) Iao-udo: εὖρί- v

0¹·- gaece ἐναντίω rmus, ex hebui-mn. inire μιιὶμιι nli- ,

