 

470 ιιιιιΜ-εηιο

Ἐπιμιλως, mlv. mum :taho adhibita, assidue, dila*-
genter, Luc-15.» <Gen 6. 5. 8, 21. umnec. 8, δι) '-

Ἐπιμίιιιι. s. nn· (ἐπὶ ει μένω) ι) insuper maneo.
am pli-³ κηιωιεο, - diutim commoror, »quique mu: Act.
10,st ιιι, ιο mma. 14.-0.:=0a <znnau)1b·Ac·.15, ,ιι
2=,41÷7-nqbc‹srn, neor-15, 7. 011. blm—31³8&
ι Car. 16, 8. ἐι ,τῇ mxl, in hnc' viu, Phil, ι, 36. -ι 2) Ra·- ,
μόνη uri, portavero ιιι aliqu· re, purgo in ffl- agndum·
nenda. v. c. :i upa-(nia. Βοιιι. 6, ι. amula. ib. n, 2³. (lm-
μέιιινσι ταῖς iduum. Τιιι.Χ11.Ριιι.ρ.569.)- ‘ff 'own'-
,τηιι Rom. ιι, 2². [Act. 13, 14. Grmb. amarum] q πί·
πει, Col. ι, 2³ ιιῦιοῖς, qun officium postulat, ι Tim. 4,
15. (ln-eph. ιιιι 8, 7 5. δπέμιηι rofi-one ἄχρι τελευτῆς.) -
Sequenu pur-incipio* susm, pur-seuero, purgo, 1⁰. Β, 7- kni-
pum! lemur-mg. Act. η, ιδ. Insunt ιριιὺαιν ⁸.

Ἐπινινιιι, Ι“. ιῖιιιω, (επ. ει πῦιιι) imma. num eign‘fim,
vel ut iubeam, vel ιιι Ιιτοιιιίιιιιιι, ve} u! ιΙΕι-ιιιοιιις- pro-
anni.- annua. concedo, Act. ιὶί, 20. (mov. ns, 24. χείλει»
πάντα (hunda, L· δι’ τῇ καρδίᾳ τεκταίνεται δόλους, 2 Mue- b,
ιο. ιι ι5. ιδ, no. loseph ιιιι. ι, 3. 8. διιένενιιιν affin?- ib. 6,
1.1 lul-tvm αὐτοῖς τὴν pion.) '. ι

'Bainun ας, ἧ, (nb Ιπιιιιιέω, mente ιςιιο, uam. in
conniti-0 1ιιΙιεο)οοὲἰι-ιιό, mnd=11u0,(Snp.6,¹6.9, ιλ, nbi
i. q- λογισμοί, Sir. θυμω. 2 Mtte. 12, 45. — axwgiuuo, sup.
n 2 15, ι. )—comih'mn‚ propositum, quod mente ιοΙιίιιιις
semel Λοι 8, 22. (lu-eph. ιιιι, 5,6. 3. ει (narnien ub. ι, ¹9- 8.)
- Ἐπιοριιέιιι, ι’ὖ, s. ηἰιι- (nb „⁸¹¹¹39206) 1))κνίιινο. Etyn.
Ι. Ιπιοριιιῑι δηλοῖ τὸ impium πῶν rignum γίνεσθαι, χιιι ὗιιιρ-
pamm m'nmk.eon.SEsdr.=,QB.S·p.14,28.—- 2) ίιιιιιι-
randum violo non pne-w, quod me paenularum ene, iu·
nun mm, Mnnh. 5, 3³. αὒιι imag-rime. ne, qnae Doeo iuru-
innndn interponito Ῑιιοιιιῦιῐιιῐ, ιιοιι pruma s‘quumm enin:
ime» 'manbre vnn-vnn Deo such. Ergo non de ίειιὶιιιοιίο,
iareim-ndo confirmando, m mmo. led de „numia--
(Similitu- τισι. ιιι. Pur. ιι. 690: ιὸι {msam ἐπιιριιιι. Dae
ιιοιι ρι-ιειιιι, qumi imm-em) ⁸· ’

Ειιιίηριιος, nv, ὖ. ἧ, -- οι, τό, (lm‘ et κενωθῇ-ν-
iuras. ὅρκονἰ μή ιτριιιιιζιιη, ιιι interpret-tur ΙΙειγοΙιιιιη ι Tin.
ι, ιο, col! Ἐπκιριιίιιι

’Ῑῐιιιιιῦιιιι (v‘plpaen) die· yvo-tam, tequem- νίᾱ.”1ῑιιιιμ-

Ἐπιούιιιος. ου,ιῖ, ἢ. -nn τό, puem- ΜιιιΙι 6, ιι. Lu·-
ιι 3. rna-pinu :egitur (Or-'gem de nm. ς. 27. ἦ 1ι’“ξκ η
Ιπιιιιῖπιυς παρ’ αι’-διιὶ ιιῗιν(1’71λή,ιιιιν.οι’ἱπ ιιῗῖν σοφῶν dudmxm,
mm εν ιῆ ιῶνὶδιωιῶι amq-mu ιέιριπτιιι, ἀλλ’ ibus πέπλυιιθαι lm«)
ιΑιῗιΙν ιῦιιῃιέιιιέιῡι) ἒιι 1ᾔὲιιιιηιιιιιιιιιιιιι murz-51⁴5· jhm-2: parm.

ιι emm e noun ι mama nuci ver ι π u πε 13:
σιος ιιι crastinus »iv« futurus ¹⁸:11a21i1=‹¹:,¹v.» pah-“turc lmngf' ο

