θη . tanget-⁸:¹12! ,

8. ¹9 tq. [aie-9, ¹7. Ιο- 6„ u ις. —21u‘d. 9, 5³. 2 Sa·- ιι,
21- ιιι. 5. ιιι. Ιιιάΰε- 19, ⁵. Elath-13, 9. ⁸.
Κιαύῡη, qe, ἢ, odanda. inun- pmrprope cmm.
(βε-η· maiam, nmo, ιι Γαῑιδος »pp-nn.) Λα. 27, ιε.
Κλαυδία, ις, ἦ, Claudia mulim- chri-mnu, 2 Tim.
6 πο. , .. , , .
¹ Κλαύδιος, Knu, ὅ, Claudiu- ι) flurin-r Claudiae
,Nara Gom-aquaem, quium· imp-ntorum Ram-norun, υι-ιιιί
. ΙὶΙὶιιι. Art. ιι.. 28. (dc suun ιιὼ Claudii imperio aru nnn
ndum in Pnlquuin- ned otiam in halin vicL ΙαιερΙι- ant-73,
1⁵. 3.. ει no, 5, 2. Τιοὶι. nnn-l. ιο, 4³. Suetuu. Claud. c. 28.
Diu Cne- lib. 60.) Δέι. 18, a. (Su-ion. Clnnd. c- 25.) —
ῃ) Claudius Lysias. tribunu- konmuav fl 23. 26. ⁸. ,
Κλαυθμός, οῦ, o‘, (ι Διί-ἠβοιυ, ploratus, unuh.
a, 18. 8, ιτ, ιδ, ιιι-5ο, 22⁴ ¹³. 20, ἂι. 2⁵. ³⁰. Luc. 1³, 28.
Aet. io, 37. (Lxx pro ἱερεῖ, 2 Sam. 13,st P· 6, 8.) ⁸.
mam, z, (pro -nhq'uiwi aaa..) s. im, frangov -
ln Ν. Τ. legitur ι) amum τὸν ὅριοι, panem (qui ent luduin
teum·- οι dum· me diu-ubam· nd Kungtbulur) in partes
smngm -a dintribuendun, quud dicitur α) α. μη.. quovi-
· m comedendum dammum, Μ-ιιιι, ιιι, 19. 1⁵, 36- nnc. ⁸,sss
¹9- Act. ao, ιι. 27, ³5. let. 16, 6.- β) dn ριιιι, qui sung&
batur 'et diminuam-ms jn epulo uero, ιιι nmgn εικι wr-
pori· mmm in cruce sntu', ΜιιιΙι. 26, 28. Μιτο. ι’», 2².
Luc. aar ¹9> ιδ, 3u. Act. 2, 46. ao. 7. ι Cor. ιο, 16 ¹¹,²4·
(Aet. Tuom. §. ²⁷- ας.) - b) ιλᾶσαι τὸ σῶμα, frangore aar·
. . . .
ubi-⁴ 2e2121e2ff555'q‘5 {asfaxat ,ἑλεῖν pio κλεῖδα, mun.
μι. „Aac pm κλιῑδις, (vid. μα’-ω’ cunm-2. p. 34.) clavus
non mlum nd claudendum. -ed eliam nd ιροιιειιάιιιιη ludt-
5, 25, - Ciuis, quia dab-z ραιυιιιειιι occludat-li ιι ¹7*
fiendi, ἰιηι imago ιιι euimvi· notun-nie, qux-e alicui tn-
dn- e·2; ιιι les. aman· ιὴν Aaou οἴκου Αωβίδ huben dieitur
ss’ ⁴3¹2.¹1‚“:„¹‘²2-”; :222² ἴέἵῖαἱῖἐῗω-ωῗῗ ’ἐίἓῖδίῑῗεὴ ιζ
, ι ε ι , v , , , .
i: e. pon· nnn· recipere in nonium-n cunni-nomn· a vm
etiam nun adn-iuer· ud. eam. ·—- b) huben τὴν ιιλιῖῦιι τῆς
μώρως, Luc. ιι, 52. i. ι. pona imbuere ιιὶοι eognixiune 1·-
gin. - e) hahere τὰς ιλεῖς τοῦ onmium naz ᾅδου, potantem
:unm monueram ex lud· ια »ιιι-ιι :ducenum-um, Apum. ι,
ιε. - e) ‘'1¹‘' ,ἦν ιλιι, xm? Δωριᾶ, 120 regni Meum, μοι..
nlntem lubere operiendi aviilum nd rognum Dei, Aput⁴ 3, 7.
— d) ἔχειν atlete τοῦ winae «ἧς ἀβύσσου, uby-num aperire
poue. Apoc* 9, ι. eun. v. a. —- ἐχ. τὴν κλεῖν ιῆς ἆβῦσσον,
potentum habere occludenda nbysu, Apoc. πο, ι. ¹.
Κ λιίιι, s- stom. pers. ριιιι. »ixl-tanqam, nor. ι. pum hlei-
quv, hebr. τιέξ.. alenda, occlude, τὴν θύραι, Μιιώ- ὃ, 6.

