 

'fles Korn-Korn

. de nervi! naun. Β. 2². 1 San. 25, ΑΒ. Sanun. v. ¹5—2o. —
ιιι Ν. τ. ιω, „m prim-i unm hgin-1 unm. 9, 24 sq. um
⁵, In. Λα. 6, 22. 28. - Mare. ⁵. 41. :offam (Lae. 8, ὑιῆ

‚manaim-2112« 'yram ῙΔὲς. (ruffin) cuin· ndix ,ἧς nis-25-
fien *guellnm tenerum. (En propr. vnubulun nen-moni· fa-
mili-rin, urnam-nm ΜιῖᾰσΙ, quo vern :eriora aripran-
«inn cnm ιιιιΙΙι ,ιῦιελισμοῒι Agnitio-tione nulnum vid. lab-d.
aa ιἰιψ.. ρ. 74. Sum„ a· diul- uma. p. 45.) ο.

Κορβᾶιι, ὅ, ips· vox hebr. ²3⁸. , dunum, ucrffiu‘um
Deo dewtnmjhv. a, ι. 4. η, ι . 7, 38. —- Legitur bis in
N. T. ι) οιιιφίιηι butor, ΙΙιι-ο. 7, n. κρρρίἔι (δ’ hu δῆ-
ρον), ὃ ιὰ, ιε epm-7 ὠφειηθῆς, Deo ama-am ue, 000 ‹flen-
volo ia quo pm... ι m inuri. Sinin mdo vocem maa·
interpretum· δὶρον θεοῦ loseph. ut. ⁴¹». 4. ιἰ. ει comt. Apion.
ι, 22- ot in priori loen mmm-mont, Nnineon nn uppal-
Ιιισο κορβᾶν qni· :acerdotibm ι. lemnio ‹ln-0 debui-tent tri-
ginu siclum— Hinc otium ·— 2) μορβαγᾶς, ὅ, ὃ, en: eho-
murm aaut· ι. templi} loseph. de ben. π. 3. ὁ. τὸν lep&
θησαυρὸν (den Tempnltehnz). ιιιλεῐτω «n κορβωνᾶς. δὴ
“mel in N. T. Μιιὼ. 27, 6. ubi ex udin-:veto ent recondim-
rinm the-nuri. i- q· yutwulo'xmv, quod vidn, ¹.

Κορὲ, ὁ, hebr. τηρ, cm. nom. propr. indul. viri,
qni σοι-ιη Mona, oni legatum. rebelavit, Num. ιε, - lud.
v. ιι. onuph. m. 4, 2. α. Κορῆς, ἕω»)

mamm, (ωρέω) s, πρήσω, satio, maura,- en„ Am.
πγὲὸο. {lump-13. -nn π, 5. ss) ’aa binni· qq:,b“’⁰=:’¹¹q.”²= s5¹⁵f⁷¹¹²¹¹51
a..0⁰2·bs.3;.3³:¹.55::ef⁶fssz⁰s.. ³¹.‚‘„.‘;f“.”.'..3:,.52':..<·.¹'.¹;‡'2·¹.;
lunum a.. nem promi-n.) ¹.

Κορίνθιος, tn, mr, Corinthius,- - cor-inmun ineo-
hm, Λα. ,8, u. a cor. 6. ιι, [ι eor. ιε, ιω] ·.

Κόρινθος, αν, ἦ, Corinthu, urb· “leben-inu, mo-
nrnpnli· Aemi-e propri-2, in isthmo Peloponnen· inm dnn
,τι-τίη (ἰωὴ Μαι-η’. dim, ovid, uma.. ⁵, ⁴07.) μ’... dm»-
busque pon-‚bn- instrum, Cenchreo νοτ-ω Διὶ-ιιι (vid. Κη-
χρειιί) οι Lechaeo venun ltaliam. Dav-nnn a! ι Lucio

¹ Mummio, conoul· nom-norum, iu bello ach-ico, 'mutu anum,

quippe merculana nptiuimn, ι lulio emm renium, br*

vique incoli· dividi· et fluxuri· vdde nucu. —- Act. 18, 1.

29, ι. [Ro-n. 16, affl] ι Cor· 1, 2. 2 Cor. ι, ι. 23. nTim.
, 20. .

Κορνήλιος, 1⁰¹¹, ὅ, Cornelius, nom. pr. centurioni·
mnu-ni, Λοι ιο, ι. ³. 7. =7.21—31.·.

Κόρυς, uu, ὁ, corus, hebr. 5⁵, men-nra, mnino nri-
ἀρτων, ut tritici, farinae eim, decem Eplm (Ezech. ⁴5⁵, ιὰ),
nive decem medimno- utinm continent. (ΙοιιιιΙι, nn!- 15, 9¹

