⁴*
nd

οηΑτ-θιινι sm

δθήλιωοσιιωρειιιφοᾶῌῐ, ΤΙι1-111.1, ιο. 181111.15,5.
&kq—{⁰25¹ napum-'aem mne-fl, ι. Ιαδο, 16.
11 1 ⁸

Offlgvc, θῆλνὸ, eti-n: θῆλυς, θήλεαι, θῆλυ, smum-r.-
alance 7, 21. τὸ r θῆλυν λογισμοι. - Femin- erana, ἢ,
mbnmtivn semna, [σικυοί opp-minm- ιᾷ ἐροίη, “ Lev.
27, 5 1119.111111111·911 quum d· hominnm (hv. 1-1. η 15, 3:
Lnb. 11111. 111.me Cod. Pana. 1, p 189.) 11111 fle brafi-
(mov. 4, 28. 2 (ἓ111σ11.9,25.Α11101.6, nmina-ph. 1111. 4, 4.6.
μόσχον- &nih-av). [nn. -T- 1111 111111. ι, as. ²7· — Neutr. τὸ
θῆλν,1ἀ1111 11ς111ω1,11-η,1ο,6. 111111.194.611.5,2ὓ.
(6411.1.27.5,2.ἧ.7,2 Exod- 1,16..)·

Θήρα, ας, η, (1 θήρ, θηρός, ton) ’11111105 uptun,
μ11ᾱ1,611.27, ιδ. 111111· vx. 111.ν.5.7. (ιο-11111111. 1, ιβ.
8.)1 {hoe 5, ιδ Ι11Ν, Τ, εει-1111111111. 11, 9. 11111 ru' νηί. 1.
intumum 1131111111111 vid-mr.vid.1’n.69.23.(1.xx 1111111
p? hebr. mx 1119111111, Ριον. ιι, 8. a μιῇ, audianum, Ρι.
’ gustuum-15. 1112ω,(ι θῆρ, ’λι-1)· ι. q· θηρία, son· capio,
53&szss ἓξὲιῖῗίζὲ· Ξ ,wmzfs ῒῗῗίζί
κόμπος, nom-um. eiu Wort taff-ngat, :ung-n. Emdcn
nuuphonu 1111111 Μιι111.4,19.1..1ιε. ⁵, ιο. (Hom. Eprin. 1,
ζ’ἷῖν. 3¹⁰¹* ’.εἴη 1:¹23& ssm'ssffffi'ffl' ¹333? „3:¹3

,
Quaen& 1111. 5 12. ι. ἡδονὴν

Θηριυμαχέω, f. mn. (1 oqgm' ς) omn budh d*
mnu. (lgan- 111 Ephe· ς, 1.) Sol-bant 1111 111 mni· 11
menri· eum 11111111 publice d-pngunu, 111 fortitudini· ducu-
111111111111 publicum adeum, θηριομόχω, bueimii dietis· 1111
1111111 ul multandi pugnum duma-ri, ιιι poem· ornentu- pm
‹miuu- dmm. et aqu-51·- οι»... mr.p21v.,„³42. ska-1
1 Cor. 15, 52. nbi 1111 pagum enm henniis, 1111 concon-fion-
enm hnmimbm efferati· 1111111911111. Puto, :po-tolum quocie-
pro— gon-n potuim, et locutum 1111 de viu· pennali- gu-
ἾΙΠῙΙΠ- ΕΚ ΙΙΙΙΡΒίΙΙ Gt 1117181111... hnmifluffl tmolum 'W ΙΙΙΙΙΙ,
qui bantinum 1111111- violent-r· 111 enm inuuunt. Foru-n 111
11111111 lubun qu·- Acr- 1911111111...

Θηρίον, ου, ιό,(11111111111111.1θορ,1ὀι-1) Lxx pro
πζπ, οἱ 1111119 - 1)scra,ballua, Λοι uz, 12. 11, 6. Gdn.
7, ’.21 ——Snpim d. fnri- nodi-1. vel ramaoth-s 11111. 2, 17.
Sir. 59, 3⁰. ut numu, 13. accipiendum, [de nlephnnfi· aunon.
15, ²⁰¹⁸! 5Μ1υα5, 25. 29 ..46 6, 16. 21] - vel vat-onaan.
ut d· viper· Ant. 20', 4. 5. 9111111. v. Ξ. Δροο. 6, 8. de arpenti-
bu. (Dun- 52, 24. sap. 18, 51)- Iu Apofflypui e. 11, 7.
ete-p. 15-211.1ὀ111111111·11 niu-qu· 11111 et marin 11111111·

ianni- 1111191111 depinguntur. — Μέιίρξοτ. d· hum-'asbus

