m

ΕΚΛτ-ιΚΒΑ .’ . 2371

ωηηιῖιιιηι, Manli. 15, 8. Mtte. ὁ, 8. (knsbr πλὶισίιιγιι, Luc.

‘Ea-anuinium. ον, ὅ, et ἱκοπιιηής, ime, ἃ, ἦ, (ax
ὶιαιᾶν ut ἧος), mmmm annos laabms, centenarius RumA h,
19. οι Gen. ι7, 17. ⁸⁸.

‘Eunxnvvanluuloe=, nne. ὁ, '‘h—«n τό, (α’ εικ-
w'v οι nucum) centruplaae.¹oemuplue. 1.ιιει.8,8.ιιιι(ιπόγ ἰηι-
τοκιιπλοοίῡιιι, tractum centuplicatum. Mntffi- ¹9. 29. M„ rc.
10, ὅο. nbi centupla-unm nco-ipae ut: lnrghu'me ιι, cipere. ι
(2 s-m. 2¹2, 3) “.·

Ἱζιιιιιιινκιίριης, νυ, ο, (nx lund* 111 liugn) cunum
militib-u pean-clun, centuria( Aet. ιο, ι. 22. ιιι, 2³. 27, ι.
31. (lo—eph. ιιιΙ 9 7. 2.) ². ‹
u.1m¹{1'‚'‘3.'1{.'1.⁷'5.⁹27⁰ ‘sawt-22 ⁷¹ 2⁴¹⁶?2·{⁶z‘3‘”2.5.”2¹.⁰'3.. 22,
2⁵.23,17.27,6 43 28 ns.eoll.1·21wd.1⁸,an.2R‹-.g ιι, 4.
9. (lo-eph ιιιι 9, 9. ι.) ·.

Ειιβιιίηιι, f. ἧσομαι. (nb ln ει βαίνω, grndtur) ngradn'or
nm,- ‚m ι ιιιιιι ιι 15 ιειρψιιι cona pm ηψπ, (ιο.-
4. 16. Πξ, adscendit. ι Μιοα15,4.1οιν,ρ1ι ιιιΙ. 15, ι ³.‘)⁸

Ἐκρῗιλλιιι, nor. ². ἐξέβαλον, plu-qps ἔξιβιβλῆκειγ, (ΑΙ-ια’
16, 9.), nm·- pm uA ὲξιβλῆθην (unuh. 9. 25A 3³.) sul. &qum->uj-
σφω (matth. 8 η. lo 12 51)- Lxx pm -ιιῑι, etium ιιι-ο
Εῇἱπ, ,Ἰ huin, — (ab Ha ει palegu), snio, put :infimi loeo two
aon-nur‚'sxtcm,sz=pe110. maximo κιρ. λιι, supin-1245&-
ln. ¹2, 31. ειίιιιιῐξιιιιυῦ ιόιιιιυ, Act. 7, ὀᾶ u-nh.21,39.
(ἔπος wu οἴκου 2Chron.23,14);pnuim ιιι] 1:216, ιιιιιωιιι
ι loen aiguificmte, pm ἐκ, u! ζιιβ gam} που ὀφθαλμοῦ, unuh.

7³¹⁴ 5. Μιιιι. 16 9 Αο1.15,5ο. (hfi- ὰιιὸχῆςγῆς, achron.
15, 8. Gen. 4,1'4.)=,·1iun &fidu-e ele, eiicere (n Ιοιιο) iu
aliam, Act. ²7, 38. z-eh. 7,1ι’1.-· varie ducitur ει vnit, pm
ιιιιιιη Ιαειιιιοιιιι, vern* poto-15 nimirum: ι) cogo ιιι exo-2.
‘nbat aliquia, vx adicio,extruda,aaepu110,a)permnas,Muna-
8, 12. 22,13. πηός. a5,3⁰. Mare. υ, Β, Lumh, ag. 15, 28-
2⁰, ¹2. 15. Ιο. G, 37. (ἔξω nel. τῆς βασιλῆες). 9, 34 sq. 12, 51-
( .13-, e uun-¹0 eiectus in murum wniicitn, 2 Ρειι. 2»

amnas. Apoano, 10.)Λοι 13,6o.‹>011.1'.xod.=2‚³3.
(ηϊώὸὁμιιᾰ 28²5 165, achrou.13,9. 15,s.—'13‚.p1m.
ιιι impium, ex bominibus διειιιοιιει exp-llum, nunna. 7, 22.
nare.1,=2.34 Luc. 9 40 n panim. ·- maesti-21. 27, 38.
Man-h- 15, 17 'End ex niveo niicern. — b) facio, *ut ore-¹,
:bul aliqum. v‘rho, cohart-noun, ίιιιτοριιιοιι, cincio, ab.
iga, aurudo, Μιινιις 2⁵.M·n.1,⁴3.⁵,60.Ae1.9,40.
Luc. 8, 54. — nuditum et ειιιοιει, umba-1Q.nuc.11,
15.1.-n.·9,1s5.10.2,›svm-qnando awai-uus, domn
οιϊιίο, dimum malvas sacia ί ιι· 12, nb.1⁵.)v·1ut·q'v7u-

udan, G.1.4‚3o. Sir. 7, ³8. ΜΞ. ¹0:⁴3- (iabiu. σῦιος κὸς
Ι ²

