n

1111- ιιιι 5ae

(1611961163, 11. 3. 161161 ἱκανός. Id· dobeli 8,.8 1.)-4eq
11969, 2044& 16. (Exod'. 4, ιο. 6111161 119611 τῆς 7444 ioseph.
ant. 4, ι. ι. 167116τὸ11 11111161 μέ ι 44444’4444444444444 161. Hern-
1ο11,16.11ιιιοιιιιιιιοιιιι1111111019.1111111111,

· 61111161, omnipotentem, pro hebr 171175, Ruth. 1, 20 19 lob.
61,ο. 3936611161, 24.-) 71771111, 11191161 sum ‚⁸⁶4-
infinitivo, matth. 3, ιι. Marc. ,1 7. Luc.,3 16. icor. 16, 9. - ‘¹
1197316, 61111118 8 Ιιιιο. 7, 61.·-· -2) sufficiens multi4udine,
11161 ιιιιιιιοιοιιιι,(6ιρ. 18, ιο. οιί πρὸς vd 6691111’ οι ζῶιιις
ἦσαν 444444) multus, 44440’4 multi, 1111116716ιοί7 Act. 12, ιο.
19, 19. icor. ιι, 3ο. (2 0111111393. Ezecbi, 24. pro a]
161111. 13, 14.49.-) 6731ςῖ111161, Marc. ιο, 44 Luc. 8, 36.
Δοι.11,1ίι.76.1ιιι.,7 ιι. ιο. (loseph. 11166, 7. 4.-) 611161.
118, ιι. 69769111. 611113, 9 λόγοι -11101189661111169
11161161 verbis, prolixius. 6111669169 611111111116119- Do
tempore, 11169,13.13. Luo.,8 ²7· 20,9. 8448, ιι. 44,13.
et passim. - Luc. 23, 8 ἕξ’ 11111116, iamdiu. .

1111111171 ηιος. ἡ, (ab 6111161710 61111161 εἶναι, fac44v ·
1111 alicuius rei, ιό posse, idoneum 0444. 110116111-
1711161116179· 66119111. 44244. 40141’01144. Οοο1111118,63

Ἶιιαιόιι,“ω, 66111, (ab 444444) 9161111161 ποιέω, ido· .
noum facio, fac'ultate rei afficiendam instruo, Col. 1, 42.
96193, 6.·-(1.ΧΧιιιαιοομοι 6111167, 9. 181910, ιι.
1771716, 7. 0111696. ι,3. 3, 116 1611101111, 13· Addit.

4.) ιιι

’Ῑκιιῆριος,ίο,ιον, (1111ιέ171111717111ι)9ιιο6111717116·
cem decet, supplicis eat, - ἱκετηρία (intellige 681131111λά619) “
substantive: propr ιιιιιιιι olivae, quom 441474141, auxilium
vel aus implorans, ιιιιιιιι serebat, (401.var.41.3,26.);-·-
ιι)ιιι717111ὀαιίο,· Hebr. 5, 7. 61671119 1666111796111, preces 11
supplicatio nea. (Lxx 111111,3.[1ιιιιιιιιιιιιιι.ο.1ο,ι7.,]
6611116918. 1111111119. 10.-Ιο6.4ο,22.1111117919,1119ἰ
lex ⁸
P 6111661, 6611,ἠ, humor, succus. [.ιιο. 8,6. (ier. 178
816 ἶιμιιδα 37118117 ad 1044 111661βολιῖιιις6161111ιί116.Ιο·Ι
1191141113, 1 333).

’140'44’04 ιὀιι, 16, Iconium, urb· magna et incolii 4er
91111116ιὶ11 minoris (ιιιιιιο Koraia) inter Galatiam 111 Ρὶιίᾶιιιιι
in Lycaonia sita, diversisque temporibus Phrygiae (Xenopb.
anab. 1, 2. 19), Lycaoniae (Strab. ιι, 835. Plin. H N. 6, 17)
et Pisidiae (Ammian.4latc.14, 6.) provincii· adnumdra143
111.111ιιι,ι.19ιι 14,.221'1m311*

[λαρος 6,6ι. (1666αος,6116911111,6111161766111161,
1111111“1ι.;,”“1“11.11113ιιι11111311
8 6169161911 44440144 6161177181111 lb. 19. 11. 4444:
9117110 71117 loba 33 ,24..) * -

 

