ΕΙΣ Ι 359

ran-mum hubraienm (ΠἯ ieq- b), ιῘς podere: ubi prnsqni illud
omittunt, ut a) τίθημι 1. ἐγεῖραι um' εἷς· n, Aut. 1³, υ. ⁴7-
(Enoch 37, 22. Mon afim-34· εἰς ἔθνος. lu. 4², 6. 4⁹· 6. Ier.
1, 5. a 511115, 1.) - ρ) εἴη. εἴς n, fieri aliquid, lama·
εἷς uru'qae· piar, uuum corpu· erunt, prsss'wnm σὰρξ μία, 11111111,
¹9, 5. Ιίιι-ο. 1ο, Β. 1 Cur. 6, 16. Eph. ⁵, 51. (Gen. 2, 12. 24.)
-- Luc. ὅ, 5. (101. 40, 4. Ench. 37, 22 ἕπονται εΙς δύο ἔθνη.)
Aa. a, 2³⁴ (11111111. 7, 1⁸.) — 1000 aucum ma, am ma.
quam, 1 Cor. 14, 22- εἵς σημεῖόν 11111β 2 Car. ὃ, 18. ἔσομαι
. ὑμῖν 11oe πατέρα. uehr. 1. 5. fl, ιο. (a Sm. 7, 111. 1 (31111111.
18, 6.) - y) [nvom εἴς u, i. ο. γίνεσθαί n, aliquid ficri,
zu omae ver m, Luc. 1³, ¹9· Act. 5, ³6. Rom. n, 9* (Pu.
⁶9, 23.) [Cor. 15, 4⁵. ele ψυχὴ, mm. 2 001, ε, 11. (num.
4, 15.) vid. etium Knm'c ει Γ nuria. - mutari ιίῐ aliquid,
lo. 16, 20. Αροο. Β, 11. - (Gen. n, ³. 1 (3111011. 2⁸, 4. Vid.
eti-m Lxx 3 fflr. 5, 58. nmo-*mae εις ιὰ ἔργα, ,πο πῆς,
πρεξηῃ. m». ⁵, 9. 1111119, 7. cqujmu de (hebr. mg> ·
εἰρήνην τῆς fin.)
⁴) dg meismes, Beziahung, Hmsiclae. ubi ent: ad, da,
quod am'nee ad, proptu, rationu suabium Manlu. ιο, 41.
42. de ὄνομα, unqu-m, via. ‘emm 14, ³1. εἰς ,ι zamma-1³,
qm ntione (in wolchen- nmen-mg). c. ¹², In. μετενόηηῐιν εἷς
τὸ murem. Luc* 11, ³2. i. 1. inu-emes ndhnrmionem. Act. π,
2⁵. ursa dc ωἠόι, de ino, 111 Baiana-13 1111 ihu, uz Ερι.. 5,
³2. near. 7, 14. (vid. Kypkii ab.. ιι. p. 1⁵ ις. Ρ.. 03, 6. εμε-
λέτιιυ εἰς σι’, hohr- b pro bg, 2 Sam. 11, 7. 1191, 11.) Act
24, 15. ελπωα ἣωό εις θῶ.. a, 2⁵, ιο. nun, 4, 20. εἰς δὲ .
τὴν ἐπαγγ. intuitu· divinam promissionem. Rom. 13, 1ιῆ4 εἰς
ἐπιθνμίας, ἰ. ε. secundnm ουιῖᾱίίιιοι, meh Mangnbu. c. 16,
5. ιῗςΧρισιᾰγ, ιίΟΙπίιιὶ rationem lube-5 vd ominum est: :Gn
ιπωφιφομέωγ. ο, 16, ¹9- σοφοὺς εἰς ιὸ ἀγαθόν, quod ιιι ιω.
1111111 attinet. a Cor. a, q. εἷς πάντα, in omni re. v. 12. de
τὰ εὐαγγέλιον, evnngelii docendi canu, nin' vi· resen-e nd
unum et commodum. Gal, 5, ιο. Eph. 3, ιῑὶ. 1 Τ1111. l», ιο. εἰς
⁴ ῑοῦιο, proptera, u de cumo. ¹
5) Denique singulm-1 modo εἰς poninu- ³) ι profluis e!
ι ‘na-uin eum genitivo loci, ubi intelligendum en οἶκον,
δυ’μον, κόπον, 11 quo gmifivm per-dm 1·11 Ν,Ί“. bit, Aen-2,
²7· 5¹- ute {ion-1 (κόπω). (em 44, ³1. es. rign. fle mm-
111111. gr. ling. 1». ⁵9⁰» Origen. 111111.. u. in 11111. Rvg. ἰηωῦς
ἐς ᾅδου γέγονε, Ἰωάννης εἰς ,ᾍδου καταβέβηκα.) - ¹²) *fc‘fflffl
amu-anve rei vol parmam, ubi pros-ni dativo nimphe· vel
ἔν un utuntur ; ux hebui-mo. Εὔδοκεῖν εἰς τινα pm ἵν ssus
ΥΞΙ. ¹ ἤιξ’) sq- ες, unuh. ια, 18. n Pena 1, ¹7- τ 'Unice-r
«ῖς m ,ιω 11, erent, vm. ’ms-xm. —- nam-zm εις nm vm>
1ηὸ vid. Πιστεύω. ·— ”Ops-upa εἷς τινα, semel pru hunss,
”affl-5· 3⁵- — ”Kragas εἷς τι, pro τινί, Mutuus, 22. —- vuar:

