ΑΗΔ 111

noli repetere, quod pauper necessitate 11111111 tibi· 1111111111,
Luc. 11, 1ο. ἀπαιτοῦσιν τὴν ψυχήν σου ἀπό σου, repetetur a te
11111111. i. e. vite, 91111 hic 111111 ornernento 111 tempure ι 1)1ο
concerto comparatur, 111819. 15„ 8,(10117111. 1111.,11,.1. 5. ib.

,en-1.)

Ἅπαλγέω, ὥ, trium, (1111πό 11111711) doleo) Greeeie
111 1) dedoleo, dolorem 11111ος - 1) occeleeco, torpeo, sen-
sum exite, geliihlloe reyn. (11111οά1115.71.113.ἇπαλμοῠπος ,
πρὸς τὴν τύχην.) sic 1111111 Epi. 4, 19. ubi eet 1111111111 ho·
ueeti 11 decori exuere. 11117111. ἀπηλγηκότες· μηκέτι &ii-eme .
meir, ἀναίσθητοι γινόμενοι, ἀποκαμόνιις.

Ἀσιαλλᾶσσω, s. ἅττα, f. α’ξω, (111ἇπόε1ἆλλᾶιτα) 1)
removeo. ei ἆπό τινος, removere 1119111111) aliquo, (Lxx pro
31119, lob. 9, 31. ἀπηλλσξᾶτα ἀπ’ ἐμοῦ tir 1111811111. 17,.1.
31, 5. 111. 51, 31. ἀπαλλάξαι αὐτὴν ἀπὸ πρσςῶποιι per.) - Me?
dium: removeo me, discedo, 1111911. iim καὶ denuda.
σεσθαι ἀπ’ αὐτῶν τὰς trienne, ite ut morbi 111 iie discederent.
(Exod. 19, 11.Ι μήποτε ἀπαλλάξμ ἀπ’ αὐτῶν κύριος.) - 1) 112²

, bere: 11111111, 15. ἀπαλλάξῃ retrove, liberet, 111111ο1111111111117
i dieitur enim etiam de manumissione. (Philo de eept. μ. 1181.ι

ld. de special. leg. p. 793. οἷπηλλαχθῶ τῆς ἐπὶ τῷ θανάτῳ τι·
μωρίας.) Luc. 12, 58. 1111 ἐργασίαι ἀπηλλάχθαι ἀπ’ arieti. Ι11111,
111 liber ab eo dimittaris, i. e. 111 liberum te dimittet.¹ (Ἅπαλσ
λάσοισθαί τινος, liberari 1111119111 re, 817. 11, 1.’1ο. loeeplr.
1111. 1, 3. 3. μιάσματος. ib. 5, 2. 8. reperientem) ¹⁸. ’
Ἆπαλλοτριόω, ui, f. ώσω, (ex ιἰπό 11 ιἰλλοιμιόοι alieno)
proprie ἀλλότριον ποιέω, abalim, alienum reddo, (1111111111-

den), Pe. 68, 11. 1ο117111.1111. 7, 9. 1. τὴν διάνοιαν πρός τινα.
- cum accusativo personae et genitivo rei: destituo aliquem

aliquare, privo, Sir. 11, 31. Eph. 1, 12. ἀπηλλοτριωμένοι τῆς ,

πολιτείας, destituti iure civitatis israeliticae. 1.,11, 18. ὅπερ
ἇπηλλ. τῆς ζωῆς τοῦ θεοῦ, destituti vite in Deo, i. 11111 pie-
1111, vel epe edipiscendae olim 11111 11711111 Deum. loseph. ent.
1,1. 1. ἇααλλσιριωθησόμειοι τοῦ πλήθους. - 11111. me ab·
1111110, deser0,· ad Deum 1111111111111, animum averto ,· colore
1, 11. ἀπηλλοτριωμένοι καὶ ἐχθροί, ι Deo 1111·ιί 11 (propter. .
petentum) Deo infensi. Sic Pe. 57, 3. Erech. 11, 7. 11ο1. 9, 1ο.

’ ubi in textu hebr. ἾῙ) recessit. 4111111. 1, 3. τῶν 11111ρί111 1107-

μαάοιν ἄπαλλοτριῶμενοξ. *.

Ἆπαλός, ἡ, όν, tener , mollis,· <de animantibus tenerae
eetatie Gen. 18, 7. 1Chron. 19, 1. de terra: mollis, 111111111-
cile cedens 817. 15, 7.) 1111111111 1111111111, 31. Marc. 13,18.
tener, quod deinde eet recens, quia 11λοῖ1111 recenter tenerrimi
1111 soient. (Aquila Levit. 2, 11. ἁπαλὰ tizam olera recentia,
qued Lxx verterunt οὲα πεφρυγμένα. Lxx 811111. 17, 4. 1117111
rami teneri per ἆπαλόιης verterunt.) *.

 

