1:11211 355

concordiam nmo, 2 Cor. 13, 11. - Πρηηέπι ἐν ἀλλήλοις,
um. g, 5ο. ἐν iuvate ι 'rh-w 5, 13. - pne-«¹2 nimy, nnn
ἰπ, 18. (vlam-1 κς. mg 2 51111. 1ο, ¹9· fleryeh. ιιρφιιὲαιιμπ·
dmum} διάξσμη.) ·.

Εἰρήνη, ης, ἧ, (LXX pro πὺξ, et nliquofiu pro πῃ)
ι) pax ι) propr. pu civilia, uene-riun‚boffi‚ Luc. n, 52.
Δοῐ. 6, h. —- compositio diuidi-num, Aet. 111, 20. Rom. 1ο, 15.
(loseph. 1111. 4, ὅ, 2.) — pu intur privum.- concorda, panio
studium, 11111111. 1ο, 56. Luc. ιε, 51. Aac, 7, 2⁵. Rom. ¹4, ¹9·
1Cor.7, 15. acor. 1³, 11. Gal. ⁵. υ. Eph. a, 14. 15.17, 4, 3.
cot 5, 15. et supinu- uebr. 7, 2. βασιλεὺς aprime, rex μύθου..
- ωτι-1111141111 γει-π animi vnn Dm. quae uxnconcilinfione πὶ-
tur, Rom. 5, ι. 15, 13. (nou. ιιιόδ, ξι.)- ἡιιιιϋιιιιοιοι tran-
qualitas, status pruper οι cumano-tq} 121. ¹4, zuo-Lm.
1ι, 21. 19, 4⁷. lo. 16,65. Aet. 9, 31. 1 ’ heu. ⁵, ³. eon. lar.
ὃ, 1³. 14. Sap. 14, 22. bonus ordo, qudi: in μσε en, 1 Cor.

ιβ, 3³. — 3) aymo-{achin nd imitation-m hebr. υὶξύτ m- * ,

Ius, seh'm'ms quaecunque, Lam ι, 79. 2, 14. 19, 58. 'affin'
lv οὐρανῷ, ulna in endu panh- Λεί. 1ο, 36. 16, 2. num. 3,
17. 8, ⁶. ἱρὴ. 6, 15. — Leontium· 11111111 habt. ὕῚὶ-Ιή netu—
ι... 1) 0052 ,ἧς affirm, Deus ωιηιιγιι, mpm, ..fi-.- 120-
minu pne-um, Ram. 16, 20. Phil. ὁ, 9. 1 Thm- ⁵, 23.
2 Thau. 3, 16. liebr. 13, πο. (len. 9, 5. n'ubui·v'1). — b) uln-
uh'n: εἰρήνη ὑμῖν, paz· vobiscum, salvati. (52¹3 ΒἸΞΕῘ, Gen.
4⁵, 2³.) Luc. 24, ³6. 10. πο, ¹9· m, 26. qnae etium ut lo-
enfin bom nppreumiu: talu-r vobis contingat, 011, 1, ³. ,
Rom. 1, 7, 2. ιο. 1 Cor. 1, 3. 2 thr. ι, 2, 611. 6, 16. ΕμΙι.
1, 2. θ, 2³. et panim. (Aet. Thon, ς, 17.) Εἰρήνη τῷ οἵη
ταύτῃ, ιιιο, ιο, 5, (lud. ¹9 80- ι ehu-ou. 12, 18. Dm. w,
¹9-) — c) ut diminuatis: ν’παμ εἰς 110* r, vel lv dffl'w
-Bnm 5, 3⁴. Ine. 2, 18. monh„ εις εὶρὴνηῗῖιιυ. 7, 50. u, ug
Act. ιθ, 36. vad· in pau, solvus abi. (1 Sun- 1, 17. wll.
Tuus, ¹3- 8, 35. n, 17. ubi ὕπαγε ὑγιαίνων, ut etiam Sir.
³⁸, Β. εῐρήνη pro mima. lueph. mt- 1, 1ο. 2. ἰνίζευξι μηδι
ἀφίης.) Porro: ἆπολῦιη ma' lv ιῐρῆνῃ Luc. η, ²9- μοι’ ιι-
m, Act. 15, 3³, (Gan. 28, Μ. ‘mi οιπηρίις) i. ι. mm
hcm-ainana„ muti· appensione, cf. lcar- 16, 11. chr. 11,
51. (Gau. 26, ²9- Rxod. 18, 23. ι Sam. πο, 13. (τί. Ἀσπάζο-
μιι- -- b) benedictio, οι ίρισ bona, qun vi bnueffimiom'n
homiui ἰιιιμι-ιίυηιιιη Mnus. ιο, 15. Lae. ιο, S. 1ο. ιὸ, 27.
Phil. 4, 7⁴. (οε vi bonedicu'onun vid. Gen..27. l’mv. 11. 11.
sir. ³, 11. Num. 23, 7.)

Ειρηνικὸς, ’ἧι dh (ὦ Ιῐθῆϊη) ¹) Pw'fist‘r 7⁶⁶¹} ⁸¹¹¹·
dium, ho. 3, 17. (Gen. δα, ιι. 19. 37, ὅ. lor. 9. 8. mun 2,
26.) - 2) ex hebraalmaris, Hehr. 12, 11, (LXX supin·
pro Εξιῆ de aurificiis, quibu· homo reconciliam- Dw, a Sum.

, 6, 17.1’11. 24, 2⁵¹. 1 ung. a, 61. 6⁵: a 1ῗέ ιε, 11.) 0.

