Amr-'Amo m

tre eet 111 lucem editor, ut dit 1111111, (11111111. 11111111.
ι3.,17)11 1111111 peter Dent, et origo et 911υοί911111 rerum,
iem perentibus caret, ἀπάτωρ etque ἇμηῐωρ 1 Τ 111111ςί110
rime nominetur.) vel metro orbetur„ vel ignobili metro¹
ι. ef. Woffit' 111111 phil. 1111111173. ·- ln N. Τ. semel
. 7, 3. de Melchisedeco, ubi plurimi, 11111 Philone lib. 2.
onereb. praeeunte (μὴ ἔχων μητέρα temtor ἐξ ἱερέων) 111111,- Ι
ntur: cuius mater (et peter) non recensetur in cacer-
νι genealogiis: igitur: non ex etirpe Aaronitice ettamen
tecerdor. 0111111 cutem 1111111111111111μῆ11 ἀρχὴν·-
, et sacerdotium perpetuum, quod inde (111111111161111
10, 4. Melchisedeco. tributum), et quod opponuntur 11118.
ne 1211911111 ἅνθρωποι ἀποθνήσκοντες. Verbo igitur ἀμή-
dudem, ἀγενεαλόγητος multi etiem interpreteti eunt: ι
1 et 11111111, 11111011ιὶ1111 solent, 11011 genitur , ideoque nec
meelogiet relatus. Variae de Melchised. opiniones et com·
tuit. in Wotstt curie ed 11. l. Deylingit 11111111111111.
717119. Fabric. cod. Pseudepigreph. V. Τ. Ρ. l. p. 311 eq.

Ἀμίαντος, ov, ὅ, rip—or, τό, (ex ἆ priv. et μιαίνω)
'ibus non pollutus,- metaphorice: sordibus peccati noa.
11111, a vitiorum labo purus, intaminatus llebr. 7, 26.
8,2ο. (Clem. Alex. Strom. 7, 7. ἀμίαντον τὴν ψυχὴν ἔχειν
ι- do metrimonio: stupro nort pollutum, castum, llebr.
4. Sep. 3, 13. 4, 2. -·- purus, irmiolatus cf. 2 Mace. 14,
15, 349 de cultu Dei: sincerus, verus, lec. 1, 27. - de
te, aeterne: inviolata, cui nil meli admiscetur , queo nuo-
m turbetur, 1 Petr. 1, 4. *.

Ἀμιναδάβ, Amirmdob, nom. propr. viri ex maioribus
110111, qui commemoratur Ruth. 4, 19. 20. 1011111112, 10.

h. 1, t. Luc. 3, 33.

Ἄμμος, ου, ἡ, arena, sabulum. ''Appoc τῆς θαλάσσης
go ingentis multitudinis , Rom. 9, 27. Hebr. ιι, 12. Apoc.
18. 2ο, 8. cf. Hos. 1, 10. 111. 33, 22. 13, 8. leo. 10, 22. -
m arenosum ideoque instabile, (Flrtgsond) Μ1111.7,,26.
‚Luc 6, 49. Sir. 25, 2ο. *. -

Ἅμνός, οὔ, ὅ, agnus. [n N. T. metaphorice dicitur do
1111 morti tradito, comparato cum egno erratione potien-
1, qne mortem 111Ιί1, Act. 8, 32. coll. Ι11.53, 7. -et re-
remuneratior», qua victima fuit pro hominum peccetis.
Ι111. ι, 19, lo. 1, 29. 36. ἄμνος θεοῦ ι’. e. quem Deus ooo-
111, ot expiaret. Caeterum cf. Hebr. 9, 12. 14. et 1 Cor.
r. ·- ''Aprcc θεοῦ Messian quoque nominetur in 11111411.
. 71721. 725. et 730. 1.

Ἅμοιβή, ἧς, ἡ, (ab ἀμείβω commuto) 1) commutatio, 11
re accepte alie res detnr3 - 2) retributio, 111 utromque
1η, - in Ν. Τ. in bonam portem: remuneratio, 77111111,

 

