'aas »ω

12. ι ssusam—neme fflpn'wepnp‘qnihnbntdo·
miniani-nium, aquini-na ὰίοοιιιιεοῑῦιην
ἡαπ-’,αι Pur- η, 1³. 17.-A=n- 17, 7. Πιιὼ, τι, 8. ιγ, 25.
ιθ, 2³. Hubr. 7, ι. 2. Lno. ιδ, 31. π, 2⁵. m A, 26. 9. 15.
ιι supina (Pu. 2, 2. ιω, ιδ. ynszo.) Qun nim Emoda·
magun duqm metes-on· iu apponunt-⁷ [aaa. ⁵. ΜιιιΙι.
2, ι. 2, 8. 9. nh, 2. Mat. 6, ι. Aet. 12, ι. 2⁶, [ὅ qq. Si-
-fflm mm ὶῶαηης Dum-ui, 2 Gor. niden„ wll. lon. n.
Bk ohim Ghrim'ani Aput. 5, w. (uk aa, 6. ia dst- vulg.)
nge· dieantur, quin ann unuh populis-mne impmri. —
5) m propri· Μή, ivm-'qui mmm tunt impu-ium, nun
hali-t nuptiarum dominans nauh. ι, G. Aa. ιδ, 22 7, ιο.
²8. sehr. ιι, 25. 27. Qum-0 len-19, ιη. ιδ. otim impar-tur
rom-nnn ditifgu· βαωλιύς Lnusfo, ab. βιοιλιτς ..15ῑὶφύ induo:-
³3:³25 53:435 ἰῖζῗᾚῖἶέ, ἔὲἵῖ ,ᾙἪῗῖῥέἴ
(vid. pamma). Elucet Ιιοο nx Ιιιτ. 1⁵, 52. Lm. 2³, 55.
38. uti-nque unna legin-n -m Β, zvar, 6. 25, Μ. 40.
Luc. 19, ³8. 25, a. 3. ln. ι, 5ο, 12, is. 1⁵·- ²7, 42. Ubi- Pi·
hm αι milite· nom-ni lunmlwn unuin· ιηοΙΙιϋι, σου ὅ
λεγόμενος βασιλεύς, Mum-¹⁵, n. 15 ns. 1⁰. 19, ιι. Han-b
Δγ, n. 29- 37. lo. ιθ, Μ nqaf ——· Dtniquu Dm dicim βα-
σὼῦς, omnium dominun mmm, ι Tin. ¹=·¹7· ὃ, ιδ. Αροσ.
ι5, ³. ιγ, 14. (Pu. ⁵, 2. 29, ιο, Sir. (n, v7.) unffi. ⁵, ³⁵.
πόλις τοῦ puy-'ku βασιλ. i. ο. Boi, dicitnr Biandyna, quin
ἐξ* ΙΞιιιι ‹jn-⁵⁸5 διιιὴίιιη nt imperii uod-n fixiu- pat-mat.
’2. , , · . , ’ η ι

Β7Ᾱα.κῖ.ἔω,)ι. aaa, (ι pum) ωας-μυ εςὲρ, ἡ. ιι

Τ. nequ-nte ἐπὶ cum genitivo lod nauh. asm- Apoc. ⁵, ιο.
(ludia. 9, 8. ιο, 12. νῦ. ι Sm. Β, 7.) ιι mah-«ivo perunna,
Luc. ι, ³⁵. ις, ιι. Rom. 5, ιᾼ. (Gon. 1γρ 7.- „gum 8, 9.
ιι. nich. 4, ὃ.) - ι) propr. βασιλεύς nun, regnu, dominor,
imp-nr, nm do principe, tum dn reg„- bne: *Ur-¹3¹1 ιγ. (Prov.
30, υ. ne Archelao, Μιιὼ. n, π. D· lat-mima ι, ³3.
ι Cor. 15, ²5- Apnc. ιι, 1⁵. D· ebriati-ni· cnm Chri-to n-
· mutuis, Apo-2. 5, ιο. 20, 4. 6. 22, u. — ὃ βουλαὶ-ν, rex,
¹ Tin. 6, ιδ. -- nupia: mmmm, proneam-‘nimus tum,
¹ ⁰⁰·- ⁴‚ Β. mag ἡμῶ, mmmm, nim m· im princip·-
pn-tufiuim chri-timorum sueti utin, qnod ironice diuum
nt nb Ape-mlo. (vid. Euam-0¹2 ut va, 9, 6.) -’- 2) ragam
nc ιιι-ιο, imperinm nermo. ich ab· di. kainiglieh· flert-
”hflffi δ· ὓοο domin-tum aliqu-mdiu quui neglectum iurum
nihi vindic-nn, Apoe. n, ¹7· ¹⁹» 6, (Simssitn- Ρι. 92, ι. 98,
ἱῗᾶξμέςθᾞ 572.ῗ.“.“’“’.,*’.“.ῗ·,.“.ῗ;ἱέ;.,5·.ι.,.’ ¹⁵²5„ Ἠ ὶῑὲ

- t . ι

notu, Rom. 5, 14. ¹7· d· petum, ‹1- gnfin D'u', Ram. ⁵, ¹7·
*H ὀὐκ πολλᾷ μᾶλλον - βωοόυΐνθοσνοκῐυ inv-no ἰῑ-

