111111-1111 · 703

1111111111, ou, τό, 1111111111 sativum, 1111111111, Lxx 3 ·
111. ab, 25. 27. Theophr. 11111. 10.- Semel 1111111113, 15. ,
ἀποδεκατοῦτε τὸ κύμινον, teneus: in 1111111111111, ubi opne ¹ ‘¹

'non 11111 (dc cumino enim tanquam 11 1111 nulline pretii ἕ
decimae non dabantur) 11111 religioni, praecepta pictatia simu· -
11111 vobis fingite. Ι,

Korinion, tou, τό, (deuiinutiv. 1111111)111111111, err-t
11111 111111115, 16 aq. 11111. 7, 27eq. Nou differtin hie?
lucia 111111, quum' curtium hic distinguantur 1 liberie ed tas
milium pertinentibus, et eat imago bominum profanorum iu· ·
mundorumque, 1 familia Dei alienorum. cultior . 1·

. Κύπριος, ου, ὅ, cyprius, 111111οῃ Ἰ11 us,

Act. 4, 36. 21, 16. e- vei Cypri incola, 11111111. -

Κύπρος, ov, ὃ, Cyprus, 111111111111 mssiterrunei 111111

. Ciliciam et Syriam aiu, fertilissima amoflceimuque, itaque

ὤᾳέμαώο- ’11, adiciam pertinente- Actu, 19. 15, 4.
15,”·’ 9.11’1,5.1 4. u‚biacc.15‚.23.‘⁴. ,

” Kionin, 1 1113111, ’(1111βῆ, capnt) propr. caput inclino,
eive demitto: incurvo rne deorsum, inclino me, Mero. 1, 7. ¹
118, 6. 8. (Lxx pro 372³ 11113. 18, 41. '1⁸1ss Gen.43‚ 28. ,
1111111. app 1.. 9. 11. - uuo. 13, 9.) .‚

Κυρηναῖος, n, ον, 0711111111.- in N. T. (1111111111
Cyrene oriundis, ret‘Cyrenee incolis. 11111117, 32. Marc.
15, 11. Lunai, ab. Act. 6, 9. 11, 20. 13, 1.- 1111111111 ι’.

Κυρήνη, ης, ἦ, Cyrene, urbo 11113111 11 florentissima
libyae superioria, Cyrenaicae eive 1111111 Pentapolitauee dt-
1111 (Pomp. Mel. 1, 4. 111111111111111111, 11. 11111111. 13, 7.),
in quum maguum ludaeorum numerum Ptolemaeue 1. dedu-.
xerat, iureque civitatis ece donaverat, ita, ut iore quartam 2
incolarum purtem efficerent ,· qui, mercaturae dediti, omnen

¹ 111111 peragrabant, 11 extra Libyam perfrequentee erant. viu ·
loseph. ant. 14, 7. 2. 11 16, 6. 1. contra Apion. 2, 4.- ,(1111-
memoratur Act. 2, 1ο. 1 Maec. 15, 23. *.

Κ optimu, inv, ὃ, Quirinus, nomen 111111. Publii Sut-
picii Quirini, connumeremini, (11111111115, 48.) qui
poet Quintum Varum, 11 postquam 1111111111 provinciam ne-
dncta 1111, Syriae preeeee 1111111 111, 11 anno 11. pont Chriat.
1111. 11111111311. vid. 1111111111 11, 5. 2. 18, 1.1. Tem-
ρο111111111111118111111111 Sentius Saturninus Syriae praeeee
erat 11 coneum 1311. 11. Tertull. cdv. Maro. 4, 19. 1111111111
igitur videtur lepeuc 1111 Lucae, et Sentium pro Quirino ha-
buisse, quod seriori tempore, ¹quo Lucae scripsit, 111111 11111
poteret. Peniculo interpretum in conciliandis verbio Lucu·
cum historia profane accurate recensuit Wmerus in: bibl.
Realwbrterbnch 1. v. Quirinus. De terminatione 311111 coe
'pro 1111111111, 1111 Deyiingii obse. 1111. T om. 11. p. 430 eq.

Κυρία, oc, ἦ, Cyria, nom. pr. iaminee christianae,

 

