Ι]

 

394 ’ ι’Λιτιι-ΕΛΕΟ

unu2s2n.=2‚2³.=¹1·g.1³.=2.1²a.,6 2. 27,11. 86,5. Ιιι.
4'. 23. ubi i. q λυτρόιιι. —- cm nfl‘li οισι ει minutos. beneficia
colloco 1“11 egente-3 Rom. 12, 13. (Ι mv 14 21. ³3. 19, 17.
28, ιι. ο. 21,6.11ιιιι“ 7:53.) De beneficio pu suum nuo-pto οιιι
ιιι niutan pru gutia. ιῖιι-κιιιοιι, RomA ιι, 51. - pun-iu: bo-
aeficium nlten'u· gmi- wll-tnn'n accipin, ι 601.7,25.ἠλιόμι-
we ὑπὸ :vedav πισιὸς 111111,ευί Deu- pm guti- um dodi·
hoc, ιιι fide diguu- ιίι 2 Cor. 4, ι. ιιοθιὶις ’λιήθημιη ιίιιιιιι
μή. 1225 gram 12⁰0 ιιιιιιιιιι ηοιζιι ἰιιιιιιιι 111511 Gen ³3, ιι.
τὰ nundin, ok ἠλέησεν (3:fl)‘ o θεὸς ιὸν παῖδά σου. u'b. v. 11.
-ιη N. τ. «10 ueneficio sin-n· ,ιιι ιιι-ιω, uns- ..aad ιι
semum minet, ιιιι ad :almam ex Dei gmi'- por-vania, non.
11, ὅσ. 51. 1 Ροπ 2, ιο. οὗ οὗ. ηλεημ. νῦν δὲ α. i. ε. olim
ι ulau ιιιιιοιι, nune ιιι antu-em ιιιειιιοιι. —- 3) minem»- ιιι,
u! non puni-m, parca, veniam da, 10⁸. 9, 19. Dent. 7, 2.
passive: vniam adipiscor, 1 Tim. ¹, 13. 16.- Ex ndiuncto:
propitia: ιιιιιι, propitium με praesto, Rom. 9, 15. 16. 18
(Euda-3. 19. οι11.43, 29- ὁθεόςέλιῆσω ιιι, Dm· ιίι ubi
ro ιιιαι. ⁸
Ρ &El->qnantum ης, ἧ, (nb ιιιὴμιη) Lxx pro ³¹³²! ιι
νην-13 ι) misericordia, benevolentia, lu. 38. ιε. Prov'. no,
2ιῖ - 2) benficium ipsum, ex mintriunt-hu ιιιιιιιιι, Am⁴ 24,
17.(<;ιιι 47, ²9) - stipa, cum ιιιιιετι ει mom, Μιιιιι. 6,’
(1.1 intem-vulg >msa Luc. 12, ³3. Act-,3 2. ὅ ιο.
36. ιο, 2 ὁ. 31. (fob. 1, 3.)- Luc. 11, 41. δοίε ἐλεη um-
ιηι, pro δόη εἰς ἐλιημοσιὶψησ (Vid· Εἰς et Δι’δωμι) ssipi· loeo
dno. Nexu- en.- dn· in nup-m pnuperibu· dapes, quae mm
ιη ,ιοειιιιι ιι puter· (ιιι ἐνόν-1), at prorem„ „nn- ιιιιιι. opu·
ent pur-nenium levino· —— ((ἰειε rum de vi expn ntur ri· bo-
ιι meanti· ιο erg· egeno· qm'd statuerint ludaei ριιει e Dm.
ι, 11. νισι. ³, s. τοι». 12, 8—10. sir. ³. 3 ιιῃ. 3ο. 17, 11.
²9· 8-13. 21, 5. ιο, 17. 24. Act.‘l·hom. §- ¹9 ιιι, De pretia
misericordia vid. ειιιιιι Μιιιὶι, 6, 12. 14. 15.) ”.
'El-uffan, amc, ὅ, ’‘h—or, τό, (¹b 3²⁰9) ''¹¹⁴⁴‘'1'007'1''q¹¹¹'
. diorum libentu- miseretur. flebr. 2, 17. Exud. 22, 27. ³4, Β.
- benficus u misericordia, ιιι-ιιι. 5, ι. mv. 2n, ις. ·‚
Ἔλεος, ον, ὁ, 1) misericordia, ben neficaentia ergami-
,τεν-οι, Mussh 23, 23. si1.3, 5 (to-eph. ἢ, &A M»)— liebr. 4,
16. nem λαμβάνειν, misericordi-m ιιιιιιιε. (ιιι eo,1u.35x··A)
- Ex hebruinus-2¹ — 2) probitas. nimirum eo, quain agendo
erga ιιιοι cernitur, Μιιιιι.9,13. 11 7. (nos 6, 6 wer-3) ln
V.TA1‘11nr Pn. 1ο1,1. les. Go, ιο. 6³, 7. Hos. ια, ιιῖῙΜὶεΙι.
6, 8 7, 2ο. Ζιοῑι. 7,9. Dan. 1, 9. 9,,20 1Μιοο. 3 45 Multo
anuli 111ι autum seq. :tr cleos-⁸
'Eleu' (ως, contr εοιις, η’, qnae sorm- :pud prus·-
mu ιι un legitur, ι. q ὁ ἔλεις, (ka ιιιιιιι 'me hebr. '¹053 ιιι-
verdum jn, num-1) ι) misera-wau, benignum erg· ἰιιὴι-

