675 KAIR—Katz

,ἁφὴ ἅμα, din· concioniasdie. ubi conmenta? p'upnlm ad
col-ndum Deum„ hebr. 1251? 1032, Exn& 12, ιθ. [Δηώ.
2—4. a. 21³. ³7· ·. ‚ -

Κλίβιινος, ον, ἦ, (apud atrion· scriptore· pro ιρίρὶ-
σος vid. &tur-z. d· dinl. Mncedon. p. 176. [abach. ud Phry-2
p. ¹7⁵⁴ ι) eastun», cliquu, ι’. ο, forn-x, in qu· aequuum
putes horda-wi, hebr. '³³¹2- Lxx Exod- 8, ³. ιον. 2, b. ιθ,
as. uon. 7. Io. (flendae 2, 92.) „Er butem bei den Murgen-
lindaernffliufig mu- m· einum gro-aen, oben engu· tugen-n.
dun Τυρὼ, welche·- vorhsr erhiut wird, und ιιι dum
Seium mm di· Brodknehm nnkkbufl Vid. Gasanius :ub v.
Ἷῖιῐῇ, Hine etim κλίβανος ein Bncktnpf, ιον. ιι, ³5. Ηιιι,
7, 6, 7. — a) fornax maior, smnus, i. q. misum,- ,ὴ ᾗ.
N. Τ, Man-1126, 30. Luc. u, 28. ιι Mnhnh. (ο, ι ι quo 1020
luen deprompu videntur. cf. utinm Ρι. 31, 9. Gom ἦ, ¹7·
snid. salmane· ἦ κάμινος, ἱστία. '. ι ,

mum, me. ιό, (ι natm) ι) ineu-mim inclinus«, mu.
phg- caefi, lomph. ιιιι ιδ, 15. 2. -- 2) tractus tarrae, re-
gio, llam⁴ 15, 23. π Cor. 11, ιο. Gnl. 1, 2'1. (loseph. d« beu.
5, 12. 2. Polyb. ⁵, 44. 6.) ⁴.

Κλινόρινν, ἰου, τό, ᾶίωίιιιιιίν. ι κλίνη, laetalus. Aa.
5 15. in eodm

’ xum. m, ἦ, (ι xum) hebr. ηις», lmus in qu„ η.
, οῌιιιιο pos-unam. — Dicitur ι) dn'lecw nd reclinandum
qnincendumqus idom quovis, mm. 7, 30. Lm η, ³³.
ι Sum. 19, 13. Ἃ Sum-¹4, 7. Pa. S, 6. (de lecto prestation
2 Chxnn. 22, 11, 26, 25. Euh- 1, 7,) — b) da 12:20 trionum}
Mun. 4, m. 7, 6Α Luc. fl, 16. Ezech. 23, 41. ΕιοιΙ. 8, 3. —
n) d· mm „grumum—Apum 2, υ. fimo. αὺιὴ, ,ις num,
pm: morbum infligam ei. a Sam. 13, ⁵. :qwn- '2’ »ς’ -.
cr. Gen. αδ, 2. ⁴9. 32. — lectu· purum ιμιυί, Μῖιυιῖᾓ, 2.
θ. ιη ⁵, ιε, Δια. 5, ι5. wll. cuna. 3.. 7. loseph. mr. 7,
1, 6. ·. -

lna-'omn ίαν, τό, (dimin-niv. ι κλίνη) laetalus, i⁴ q.
ιλινιέρωι, Luc. 5, 19. 24. ·.

lilim, J. ινδ, ¹) inclino, — τὴν κεφαλήν, do mnri-
bundo, ιο. ιθ, :20⁴ --ιὸ πρόῃ-πη, ας 257 γῆν, vultum ue-
miuo nd terum, Luc. 9, 12. Ὴ, ²9- - impuno nm,- ἀι die
nd mpetum (ele ἑσπέραν, αι additur ludio. ¹9- 9.) inelimato,
Luic. 9, η. 20, ²9- ludio. ¹9, 11. (Ἶᾞ) let. 6, 4. (nnn), — '
2) mam, ψ „swain “put muno i. ι. recubo, Μὲίιιι. ⁸,
πα. Luc. 9, 58. ὴ ³) in sugam conflicto, inclina amm,
aum Weichen hringm, um. ιι, sa. «nnn παρῃρολός. (ιο.
noph. ιιιι 14, 15. 4. nurum ιὸ κέρας τῆς φάλαγγος, Polyb. ι,
2 . Β, ⁸.

⁷ Ιέλιαίιι, ας, ἡ, (ι perr. pan. nemum verbi num) lo«
mu uhi “cumb-re, ladam, quie-cu· pommus, ulla, tea-

