 

39² Eadm-EA'ET

wita«, d· diebu velociter hbentibnn. Semnum lobach ad
Phryu. p. 343. ἔλαφρία unium npnd miore· turipum 1·-
nar) >
g Ἐλαφοᾶς, «i, ἇι, ι) lavis ι) pondere, qnod smil· 'in-
tari pute-t, ςιὶβάιιίωιιος, κοῦφος, ut Heuyrhinn οηιΙιο-ι, quod
steila movet, ἐἰ poten, Eum-L: ι, 7.- tropice. - ”qnod
[ηοίΙσῙκῃὶ focula «ffci potest, impedimento aaran ιι ιιι
Mam«. ιι, 30. φοριίοι Iluam. oen-un. pracepit ‹ab-eruta (ι-
cili.. Καρ «thur hon ductum iim-lem verbu in Aet. ἸῚιοιιι §-
aa. (sie pb‘gp 2 Reg.3,1fl.2u, ιο ubi Lxx ηοῗηιὶι hu,
coll. Sh- ιι, '²1 ) — 2) quod minoris ιιι momenti, ιιιζΙίιιιι
pendam, m‘guwn. Ievaef a Cor. Δ, ¹7· τὸ ἐλαφρόν τῖς θλί-
ψεως, ί ο. leve« αιΙ-ιιιὶιιῑοι. (Sie Enni. 18.2⁶. ῥῆμα
nunno mmum (steph ee. lob. 4⁰. 3 bbp, vilis ιιιιιι, LXX
numu ειμι.) ⁸.

73²¹²1¹⁶J⁰2¹ ἂιιη, οι, (asperht. nb ἐλαχύς, ί. ι] μικρός)
minimus, udone ψιιιιιιιιιιι ιιι. 3, 4., —— numeri, Lue. «S,
m. ¹9> ¹7- nbi τῷ πολλῷ opponitur. —· ord-nin, (unimus
ιιιιιι los. fl, 26) ΙιΙ-ιιιι. ⁵, 19.ubi opponitur ὃ Fir-e. alib·
ὅ πρῶτος. -- difluimu- ι. gravium, v. c. d· urbe interiori·
οιαιιιιι, mun. 2, s (Lxx meh. ε.. 2. namna), ιι. humi-«i-
Ιιιιι ignobiliora-u, Μιιῑῐι 25, 40. 45. (Snp fi, 8. ubi opponi·
«nr δυνατοῖς, ι Sum. 9 αι. 2 Reg. ιδ, 24), ’dn can-in minn-
ιιι, ι Cor-612. (eon.¹13.mppdv); de ...r-ecqua lnvn'orihm,
Manu. 5, ις. — οὔτε adpo-or, ne minimum quiden«, Luc.
uc ²64P1m. 30, 24. — Ek ἑλάχιιηᾶι lun, mimmi daeo,
ι or 3 ⁸

Ἐλαχιιιτόηρος, ιι, nv, εοηιριινιιινιιι denuo formatus
ab ἐλιίχιιιιος, ut Laium-nm seu-mrum mimminimus. pontre-
minimus: minimo ιιιὶηιιν, minimus Semel Ειῑι. 3. 8. (flam.
my„ ῃ, ns. Eun-amn comp-mivo- npua profano« ιιοιι
um poenae ιιιιιι-μιηι. )

Ἐλιέα». vid. 'Elabun-

’ἱΕλει ξαρ, «3, (bzg neu«, et -ιῑξ auxilium) Electa,
nom. p«. ειιαιοι. ωἰι Euius, ιιίιιιι. ι 1⁵. ue quo punem
ull cunum.

’,Ελεγξις mg, ᾗ, (ιδ ἔλέγχιιι) rnprelaensio, eon-«sintin
2 Pet-2 π, ι6. ἕλεγξ ιν Exn«, i e· ἐλέγχεσθαι convinne«. (lob. αι,
4. ⁴1³,2 lnhr. ις’-φ·

Ἔλεγχος, nu.«5,(=1› ἐλέγχω) Lxx pro rar-1:517 ι) ιο-
ριοιιιιιιῑο, zxprubmm’, (Snp. 2, ¹4. ιιιιι. 226) - gangano
p cenoman ez stultorum i. q. «mnam, quacum 1¹1ov.=,25-
30. 5, 12.enn·i«1ngimr.- 2) resumatis«, „3 conv-nuere :no-
riu3 ιΑ’1”ἱιιι..’4, 16. πρὸς ἔλεγχοι, «d convincendo· ιιιιΙΙοι et
ῗζιῗ““ὲ“’,“ῖ,’. ,(ῗῗῗί 2222,..¹=''‡²2‚.'Z.f¹²‘''12⁶5..‘¹3‚“¹}‚'.²¹{3¹=¹' ,ἶς’ ¹¹33*ss
3) argumentum , Hebt ιι, ι. ivn δὲ mone llnd‘wffmr‘ νινᾶ-

