¹6⁶ ΑΡΧ-ΛΣΕ

 

ιιι, ἔρχάωνιης Γ. ἰιιλᾶνηὲξὲιηῧμαῃ ὃδαΙμένές ἑῆς nuvae Fabrio. Cor).
..22² nm... ..¹²1.....2‘³2:‚..¹..3.„.'„‚· ...ἵ5ωῖρῖ3ιι“ἕέἕιῖ,ἴιῖ.’“ἳὶ
dominium ἰιι alin·- et uic ι) en· procer, unuh 9, 18. 23.
(qni Μιιτ. 5, 22. αρχισυι-αγιιηὸς dicitnr) Luc. ¹8, ns. — '301⁰‘-
κᾶν mammam (ιιοιι praefecum, nd) procer e ¹Plurima„ --
ἅρχων οὖν ’laudatam Ιο. ὅ, ι. unu· α pruceribun iud-eurum,-
Ξὲεὶῖἶῖἶιῖἕιῗ 1⁰.‘.²“k.¹‚'.‘.¹.¹'.¹.⁵3'.'.‘.2.·2‘‡ ζ’..ἶζ J, ἕξ. Ἳὲῗῗέῗῖζ
Rom.13‚3.— e) appell-tio assessorum ι’νι Symdn'a magno
ιι procerum Hierosogrmitanorum in univ-num, Lm 23,13.
Ξ5 ..²⁴⁸ ²⁰.„¹.⁶2.⁷.'..².⁵1.?.¹3'.‚12.⁰.²i³.32¹.35 121⁵. .ss ,²⁷2 ’3μὲἒῖ

ροσολυμιιιιῖν ιρροΗ-ι. (Neh. ό, 8. 13. 5, 7. hebr. naq, magu·-
u.. principes.) ⁸.

A ρ,ιιιμιι τος, ιιί, aroma, ador-amentum, Muto. ιθ, ι. tue
23, 56. ab, ι lo.19.14.([.xx pro targa. ι Chr-m. 9, 29·
a Chron. 9, ι 9.οιιιι. 4, ιο,ιθ.1ιικμ1ι.ιιιι3, nso-Ph?-
wrz ὅραμα θυμίαμα, τὸ adoneum um ramazan. ⁸.

'Anah ὅ, Δια, nom. propr. regi· lud-e. nuth. 1,’ 7- 8.
ef ι neg ι5 2 ebrorum—16.

Ἀαᾶλιιιεος, ov. ὅ, ἦ, -οι, ια’ (ει ἆ priv ει camo)
inconcussus, immemu, Act 27, ιιι, - tropice: stabulis, fir

mm, nunquam tollendus, flebr.12,28. (victh-⁰. 2, 4³.
ileu-’sym διαφυλάττοντες &odiantur- ldem lib ³ εὐδαιμονία
ιὶσᾶλιιιιος Lxx Exud. ιδ, 16. υειιιθ, 8. ει ιι, ιε. pro mmm,
φυλακτήρια, nunquam ιιίιιιιιιιιιι dimnv'endn) ⁸⁸.

''Aflssuotoffi nv, ὅ, 0⁸1,- ον, τό (ειᾶρι-ὶν. et αβέηιιμι) qai
ιιοιι exmnguinur, vel ‘anagni ιιοιι pot-⁸¹371mnnt's. ln N. T.
nnn ιιιιι de ιμι μιηιι-ιιψ, unm. 3 ιι nura. ..4³ ιι. Luc.

Ξ, 224 §hi-2111 ιδ, Β. πῦρ αἰώνιον. vm. Ahvrwc.) 9(Ιιιιιιι. Odyn.

’,Λσέβιιιι nc. ἦ, (nb ιίιιιρέιιι) Lxx potinimum pro 5330,
etiam pro ηιιι, :mr-1 ἰι-ΞἻ tribuitur propr εἰ, qui Deum ιιι-ιίι
reveretur, ἱμιῗιι ι· ι) contemtus Dei, impium iu Deum, 2 Tim
2, ιθ im πλιῐον dorp. προκ. crescunt indies rmpieute in Deum.
Τιι. ιι, 12. (Lxx Dent. ιδ, 22. ,ιι-ο ἰι-ιι ler- θ, ι7. Ει. ια, 19.)
Qun etiam de idololatria, contemtu var-i Dei dicitur, Rom.
ι, ιδ. roll v. ιιι-25. (sap ιιι 9. loheph ιιιιι. 9, ιθ. ².)
lud. v. ι5. ιργιι αἰπβιιιις, suctu ex De· ουιιιειιιιιι mu. —2) 3⁶³¹-
pem.x·mptasa0m.(ssueh.15.5s 23,1:⁸.r..ss5.³.)nom.
n, 2ss αποστρέψιι ιιάιβειιις :iustam-515„ melun. poenas :mpi-
“aarum (vid. Enoch. 23, 27. Ιοι. ⁵912⁰·) lud. v. ιβ, επεὶ τὰς
iau-‹3- imo-11:60⁶ ποριυόμινοι ton ιισιβαῶι, cupidinum* ιιηιίο-
«ιω, i. n quib-u ἰιι-ιιιιιιιι- ud impu qunqu- ⁸.

