 

Exeln 495

'Eam-¹, surm: rudunt· μιν ἐ’δοι, impr. ἤσθιον, wrm.
( ι ιιὶψιι una-ulet- quyu) Evam, futur. (apud uniquinrn
ἔδομαι) npud uerior·- ι φάμ’ deductum φάγομω, φάγεσαι
[Luc. ι7, 8. Winer gramm. p. 47.] φάγεται (vni, Mammas
fifzm'ss‘ssgfffi' ‚figss‘ff' iffihffissss· ⁵²35 332- {32:22⁶
¹ · - · , - - -., -· ι ι
mmor, έσθίιιῖ, ΜιιιΙι. ι2, ι. 14, 2ι. mm, ι, G. 7, 3. et u·-
puu. Euam du ιιιιιιιιιιὶιιιι, voro. unuln 1⁵, ²7- Marc. 7,
28. Luc. 15, ιθ. (lob. Ᾰκ), ιο. Pu. noe, αι.) -— φαγεῖν, unuh.
ιδ, 37: 26, 26* Mne. Β, 102. ⁴4. 8, 8.- Luc. 9, ¹7- 24, 4³, et
saepius. — διδόναι τινὶ φαγιῑν, dnn alicui quo jacam,
Mnuh. 14, 16. 25, 35. 42. nuc« 5, ⁴³. 6, 37. Lue.9, ιδ. lo. v
ε, 31.52. ...ιι ιιι, ³2 ..p-(2 cumn. ιιι, ις.) - φαμι, ῃ,
Marc. ιι, 14. Luc. (ι, 2- lo. 6, 3n53. Rom* ma. 2ι. ι eor.
8, 8. φηγιιιμεν, intellige ιῖῠωὶόῦνιιι. e. ιο, ³. Aput. 2, 14. ..-
φαγεῖν τὸ nu'uzu, agnum puchnln cum-«sere, i. e. cotun pt-
nebal·- inmense, nauh. 26, ¹7· Marc. 14, 12. 14. Lue- 22, ⁸.
ιι. ι5. ko. ιδ, 28. — «mmm φαγεῖν, pro dunum. ι Cor.
n. 2ο. - ’Ἄριον domm. ι. φαγεῖν, eibum capere, eputari,
Νιιὼ, ι5, 2. Mare. ὅ, ao. 7, a culL v. 5—5. Luc, ιιι, ι2. ι5.
2 'tha-n. 3, 12. (ι Reg- 21, 5. Gen⁴ 3, 24. End. ιθ, 8.) -
’Ea-ww typuyetr ἵκ nme, propria edere purtem rei, nliqmd,
i, e. venei nuqua re, Luc. 22, ιδ. λιι. S, 26. 50 aq. ι Con 9.
7. 1³. ἐι ποῡ ἱεροῦ, dn υὴιιιιιοιιὼιιι neuin. ο. ιι, 27. Ηιὴτ.
13, ιο. ἐξ οὗ, munitum ι’)ψυιαιηρῑου, i. α. carnibuo ei impo-
mim Aput. 2, 7. (Num. Β, 4. 2 sum, n, 3. 2 154 4, [ιο. διε.
ιι, ι7,) - 'an-‘m ι varab dmi νιος, eodum nemu, Νικὼ.
ι5, 27. Mne. 7, 28. [Apoc- 2, ¹7·] (Gna. 2, 16 sq. 3, ι-5.
27, 25. ³3. L-v. 7, 8. n, ¹4⁴0> 5².ss neq. 5⁷².) — φαγεῖν ἄρηι
παρά ιιι-ης. ab aliquo ιιιιιι-ιιι, 2 Διιειι. ὅ, 8. (anm. 2, ια.
φάγεσαι ιῶν ιῖριῐιιν μου. coll. Gen. ὅ, 19·)—- Demque locutio
iar-*run sive φαγεῖν καὶ nin-nr ex hehnnmo ut a) cibum et
pamm capere nnmplicilu'. Luc< ιο, 7. (0⁰11. v. 8. Bul ek
Duo. v. 6.) —- e) ducx-ubit per Ριι-ιει uuum namnetum cibi
et puna, punem adure ει minum hibera, (ut plana legitur
Luc. 7, ³³. μήτε ἄρτον ἐυθίων, μήτε οἶνοι utrm) Μιιιῑι. ιι,
¹⁸3¹!- Luc. 7. 34.³5. 12, ¹9· 17, ⁸. ι (ὶιιι-Α 9, A.. ιι, 22. 29,
Qun hnec locutio nun mlum opponitur τῷ ieiunare, Luc.
22, ὅσ. ³3, eoll- Μαι). 2, ιδ. ced eti-m addin negution· ut:
*btuuro ι pru-dio ez coena, ieiunare, Λοι. 9, 4. ²3, 1²- 21.
(Exn-mc», ιιι. nan. 9, 9. ιε. ι 1123. ιι, a. ς. eon. Νηαιιιιι.)
..- c) nouvivari, Luc. αν, 30. ι Cur. m, 7. ιδ, 32. — poti»-
u'mum cubo potuque dene-nori mi, l-ut· epulm', uach. 26,
⁴9. Lue. ια. 45. ¹7. 27. 28. x Cur. ιι, 22. εσυ. v. 2⁸. (ι Sum.
δα. ns. ι Reg. ι, 26. lob. ι, 4, ¹⁸)— d) ὒηῖηηόι mog, ι.
ἐπὶ πῆς τραπέζης nva'e. ι’. ο. finili-ritu tum aliquo men,
Lao. 1³, 26. 22, ὅσ. - (Vid. omnino Geu- ³1, 54. πή, 51.

