010 *⁴ ΚΛῙΣ

¹⁷: ιον. 23, ⁴2)— ¹fl) annm,- Apnu. ¹2,ss καιρόν ιιιό ιω-
ριιὺς καὶ ἤμων ιινιιροῖι, mnu» et duo unm (plunn- [πο ΔιιιΙι)
ιι ιιι menne·- vid. ιι. 6. et Dan. 7, 26. 12, 7. — 7) pst-1¹⁰-
dus Mau-iac, ι, wmpnu, qun! Messi-u suraru-¹ emt ud reguum
1>ss inaugura-ium ὅ καιρὸς ουτος vd* ιι nn ἰαφός inN. T. ut
tempu· quod nunu ιιιιό (ln-ini advenum] absolvitur. i. ε. ιῖ
urin ουτος, Μιτσ.1ο,δο.ῐ.ιιι;.12,56.18,30.1ἰοηι.3,26. 8,
18. :Con 7, ²9 2ῦοτ. 8, 1⁴2. quud idam dicium ὅ καιρὸς
ἔσχατος 1 Petr- 1, 5. numo), ῧσιειιηι, ι Tim. ό 1.(Vid.'‘k·.‘n1==-
ςος.) —-— Καιρός vom τοῦ Χριστοῦ ι. *monle simpliciter nt ten-
pus adventus Christi nd indidum. Mnus B, 29 um: 15,53-
Ι..1ιι; 21, 8. Act-5. ¹9- Rom. 13, 11.εῐῦόη;1ὸνιιαιρόῐ,ἰηίε1ι-
lige proxime ιἠιιικ, 1 Cor. 4. ⁵. 2 Tbffl: 2, 6 - ygu'rm mi
καιροί, Act. 1, 7 1'l'heu.5,1.i.e.1uum. τῶν καιρῶν, lem
pmi- ιιιοιιιιιιιιιιιι, quo vmturm en ὲημεῑιι τῶν κωφῶν, nnn.
ιθ, ³. sign· ι quibu· ugni divini {magur-no confige-m. m.
⁴ - 3) tsmpns ind‘finile, ut Ὶρᾰηις. Mam:⁴ 12. 1. ¹¹, 25. ¹4,
1. Luc. 13, 1. (Esar. 5, 3 lu. 38, 1. (Ξιιι. 2’1, 22) - Διί-7,
2ο. 12,1 19,25. Βοιιιη9 9. ιι,5 Gnl.6‚ 9. 2091-.,.62
Eph 2, 12. 2 Tim. α, 6 1121»- ιι, 9. ιο. —- Ἀρχι καιροῦ, ab
illo «empore, Luc. Α, ι3 Aet. 13, 11. vid. Ἀχρι. -— 'Ev παντὶ
ιιιιρψ, quovis die, Lue.21,3⁶.sspl1.6‚ 18. - ἔσται καιρός,
eveniet 2 Tam. 4, 3. — πρὸς καιρόν, Luc. 8, 1³. 1 Cur. 7r⁵ .
δερ, ΛΔ. 4. ε. πρὸς amp-{v ὥρης, 1 Thess. 2, 17. ad bre-va tem-
pm, aliquamdiu. - 4) emuna-ri. meio vel eluamus, ιιιιιιοι,
eurupam, zemram-nde, ι Tim. 3, ι. ,ωψσε χαλεποί. manvu.
unt. 4, 8 fn ιἰπιιριιακειὲασιιιι ταῖς καιροῖς nuptm-xima) — Δου-
Ζευιιν ὐἷι καιρῷ, Rnn. 12, 11. ουΙΙ. Ep h 5, 26.001.4,5. Via<
Auatha-‘t Ἐξιιγιιριιίζίιι-ί (Ᾰι Mne. 3, 19. ἦ umam] ς ἧμῐὶς naid]

Kato-121. κρος, ὅ, eansar, ,mpr qno-„en lun· cn-
μτῦι, qnod, maenum ιἰι Augum} nmque.- „memmium post
nhm'in nomen nppeunivum, principibu. muana impu-u· mm-
mi: proprium. numm-1, 17 aq. ΜΝ, η, 14 μμ, Lama, ι.
3,1 2ο, 22199. 23, 2. 10419, 12 ς] Act. [ι1, 28] 17, 7.
[2 Tim. 4, 25] et pau-131.

Καισάρεια, ιις, ἢ, Caesarea. nune in ΡιΙιειιίιιι hum·
nomini· eunt urbe-3 ιἸιειι Caesarea Phihppi, Κιιιιιᾶιιεια ἦ
Φιλίηιὶιιν, mmmm, 13. Mum Β, 27 (ἦ Φιλίππων mlo-„um
Kmudgsm, {oneph> hell 3, 9 7. ει 7, 2 1.) nd nuic-u Lib-ni,
prop. lora-„5⁸ sumu in mammae sna, ...ιη Paneas, -
ιιιοιιιο Fauen, nub quo iacebat, pou vero ι Philippo, tetrar-
ehx, “uilicum ει in honorem 'sibu-ii Carus-is Cueuren np-
Istum, (ιωηὼ. ...ι ιιι, ι. ι. maenam· pir ,ιρις mn Ἰορδά-
ιοιι πηγαῖς ἐν muana πόλιν κιίζει Καισάρειαν.) Denique Agrip-
pa nex in Neronis houm-vm ill-m Numnam cognomi-mvn.
(loa-ph. ιιιι. 2ο, 9. Ιι ) —- Altera, umus ηιιηιιιιίι urbn, Gaa—
aar-u ,ιιιψιιοιιει- dicu, iu lucum nuris sunnoni- (10521111.

