111-11 o

ἧμφίεσα proprov- 1011911. ent. 5, 8. 7. τὴν στολήν. ib. 8, 7. 3.)
— 11111911. indm, 1. 1. decoro, omo, 1111111. 6, 501111χῖ19-
ror. Luc. 12, 28. (lob. 4ο, 5. δόξανκαὶ τιμήν. 111. 29, 14.) *.

Ἀμφίπολις, core, ἦ, Amphipolis, 111111 Macedoniae 111
’1111111111 strymonem 11111 Act. 17, 1.

Ἅμφοδον, ου, τό, (etiem olpoorloc, ου, ej, ex ἄμφω,
ambo. 11 111161) proprie: bivium, compitum. 11 11111. graecis
V. ’1.71111111, urbis¹ vicus, 11 111. 17, 17. 49, 26. 111. Sic .
&l 5¹} N·.'s· Mero. 11, 4., hesych. 1119111· ol ῥύμω, ryme,

1. . ..·. .
Ἀμφότερος, eoo, 11, (eb ἀμφὶ) 1111911.- ln 1111111
111111 101 1111 119111111119111119 ἀμφότεροι, retorque, 1111101

1111111. 9, 17. 15, 30. 15, 14. Luc. 1, 6. 7.Ι 5, 7. et 9111111.-
Aet. 23, 8. τὰ ἀμφότερα, nimirum: 1111 resurrectionem et 1111
1911111εεί11 1191101.- 119112, 14. 16.18. τοὺς ἀμφοτέρους, “
utramque partem, 111111011191111111. (Lxx 9101119111, (1111·
21, 27. Exod. 12, 22. Sir. ro, 7.) '
Ἆμώμητος, ου,11, pror, 111, (11111111 et μωμέοε
7111,1110911ο,1.9.1’1’μωμος. Hesych. ἇμωμητος· ἄμωμος, alpe-r
μσς, ἀγαθὸς ἢ σωματι ἢ ψυχῇ) non vituperandus, integer,
711οό11,- Phil. 2, 11111111, 14. (cyrill. Alex. 11 119. 53,
11111111 ἀμώμητος παντελῶς ἐν ἡμῖν οὐδείς. 111. in 111. 54.) *.

. ·. Ἄμωμον, ου, τό, artemam, 110111 9111111111, 9101111
nolebant 1111111 ed unguente. vid. Plin. 11111. N. 12, 15. 28.Ι
’11110911 11111. Plent. 9, 7. 0011. Ovid. 1111011121, 166. Lucan.
10, 166. - 8111111901. 18, 1111111111 Griesb.

' Ἄμωμος, omo, ἧ,-ον,τ1,(111119111.11μῶμος)11’111
macula 1. labe, vel vitio; proprie, de 1110111111 11 111., ubi
11191111 respondet 1111111111111 11111 1, 10. 22, 20-22. Num.
6,14. 11 N. T. 6111111111 11111111 ἀμνὸς ἄμωμος, rPetr. 1,19.
(etiam in 11111111. 9111111111. ep. Fabric. 1, p. 724.) 1. 1. 11-
111111 omnio 9101111119111, puriuimo3 vel ἄμωμος simpliciter
1101111101 eandem 1111911111 111111. 9, 14. - Ε1111111Ε911.5,
21, comparata cum 1019011111111111111, ἅμωμος11111111, que-
1111111 111 91111111111111111111111.- metaph. purus a vitiis,
o peccati labe, Eph. 1, 4. Colore. 1, 22. lud. 111111. 11901,
rb, 5. (2 Petr. 3, 14. 1191161111, codd.) 1111151913, aa. 811,
51, 8. 40, 19. 1Μ110. 4, 41. *.

’11μῶ19 ὅ, Amen, hebr. 111119, 101191. 119111111101111, ι
Metlh. 1, ro. 1111101111. 53, 20-25. 2 Reg. 21, 18199.

Diocle, ὅ, Amor, hebr. 117111, 10199111111 1111011111
,511111011110121 . “

’Ἀ 1, 9111111111, quoe conditionem 911111111111111, cuiue
vero 111 11 poteslas secundum coniunctionem 1111111111 11111
1111111 definiendo 111. ln latino 11111011 non 111 porticula,
91111 cum ἄν Graecorum congruat, 11911 1011111111 10171,
erpa ei 111111119011111, Quo quomodo scriptores 91011111 usi

Lex. N. 73 V. 1. ·

 

