210 ΒΕΑ-ΒΗΘ

Belial, ὅ, Ιιιιιι. &zi-ta· homo nuquam, ludit«, ις, ιιι
ubi Theod. βελίαλ, LXX *¹21an παράνομοι, 2 Cot. fi, 15. iu
textu vulg. vm. muco. Ι

Euhoe, ὃ, cognomen Sanun. principi· damonum, ox
hebr-ico §3:32 (vid. Βιλίαλ) nequam, mut-u Syrorum nor·
ι in ρ. ιῳῖὼ- in 11. τ. 12:221 2 eor. ε, 15. mx supi-nim
princeps anemurum· Βελίαρ nppellnnr in Ten. ΧΠ. Pnffiornh.
p. 5³9. 587. 619. 629. 6⁵⁴. ει punin- Herych. explieat 306-
mrm, suidn ἀποστάτην, nnn etymologia, nt videtur, dmfi,
ned ulii· loci· N. T. nbi Saum· ric vnum.

Βιλόση, ης, ἧ, cuspin lew<- panc„ deinde aaa. he—
gimr in codd. Luc. 18, 25- pro ῥαφίς, quud· vide. (Arinem. (10
ιιιί111ι 2, 88. Ammim. εγῐιι. 17, 69. Aelim. V. ¹¹·'92 Β.)

Βῆλος, ως, ους, τό, (ι fidum) quod mum vel areu emit-
titur: incudum, totum, matha,- hebr. η’,ςέ 1001. a, 8. m Oeae.
van, 4,, Semel Eph. ε’, 1⁶. poa, mmm. ἠιμ ignitas «a. 1,-
quornm eapite un ιΙνεο exc-vnto igni· ioelum· snt, nd in-
car-dium excit-udum (An-iamd- expod. Alnx. ο, 21„
paq), Lnfinor. maun-li, saturione,- nnnc: innit-nmn- ιιι-

, lnrum (i. ι. vitiorum, deseefionis) vincare. (coll. ι snm. 22,

15. Ρι. 18, 14. 144, 6.)

Barim, avoc, ἁ, ἦν (comp-yur> ἁγαθός) mulier. Neu..
trum βέλτιον ιάνετῑιίιίίιετι malim, notin: 2 Tim. 1, nu. βελ-
m· queam-2, mnu. inteuigi· ¹quun ,ιο-..ω meri. mih-m

Bua'aplv, ὅ, Βεηίιιηιὶη, h-br. 3³²3: 3:- (filim dun-ne,
Gen. ³5, 18 sqq. {on-pb. ιηι. 1. 2². ³.) finiu- incubi dunand-
mn», ex Μιειε. (Gen. 35, ιε, ae, ις. Ειοα. ι, 3. num. ηε,
41.) — φυλὴ Βενιαμίν, Act. ¹3, 21. Rom. 11, 1. Phil. 3, 5.
Apoe. 7, s. ’1. q. φυλὴ νέα-,ν Ber. arnna nemmem.. (εει
utcu Num. 34, 26 ις. lon. ¹3. 15. 29. 15, 1. πο. 18, 11.) ‘.

numm, ης, ἢ, pmice, flu. Herodi· Agrippu- ιιι-1ο-
ris, nuptn primun. flandi, clnlcidi· regi, deind. Palenumi,
regi Cinci-e, quem vero max ammi& ει ad summ, Agrii,-
pum minorem, rediit„ quocum inm ιηιει in iunctm vixis·-
ferebntur. (cf. Ιοιειὼ. Amiq. πο, 7. 1 et 2. coll. ‘ru-im liin.
2, &sumum Tin„ 7.) — Aet. 25, 13* 23. 26, ³0. ’-

meo-u, σς, ἡ. Beroea, umam-e mb- prop· reu-m,
pone* Irenopoxi· dicu, hodie Bam-,- Αοι. 17, ιο. ¹3. ‘-

Βεροιαῖος. αιίι, αῖον, flamensis. Act. 2⁰, 4. ⁸.

Βηθυβιιρᾶ, ἃς, ἦ, Bethabara (ex ΠΨ domun. locun
et πήξῃ, miano) locu· .. vicu· aa kmi-„em mm, amauri„-
traiicnemtnr. Legitur lo. ι, 28. in lexin vulg. ubi &rie-rb?
reposuit Βηθανία ex codd* optimu. menmium. l'

Βηθανία, ας, ἦ, Bethania, hsshr. ’ἒν-1 ινξ, donn· d·-
01510111111, viem tyr-¹1⁶ nrm Ἱεροσυιύμων ὡς ἀπὸ ωσι-η 3...-
πέπε (ln. n, ¹8.) uhta monum ozimi mun, qui communn-
rnnu- Mmh. 2¹, 17. 26, 6. Mate. n, 1. n. 12. 14, δ. hm.

