22⁶ 7111-1111

1111116611, (1 κύκλος, arculus) 1‘11 circuitu, circm-
0irca‚ 119. enit. 171114. 3. muoso τοῦ optim. ib. 1. 11. 8.
· ἕῳ. 5, 1ιῇ LXX pro ²⁸²9. 111111. 1, 6. οἱ κυκλόθεν abrit.

1111110, 11. 1,18.*. ¹

Κυκλόω,,ῶ, 1. 11111, (1 κύκλος, 111111, 1111111111) circm-
do, cingo, 111111. 311, LXX 1 Reg. 7, 15.·-1111111111111111111·
11111, cingentibus 11111111, lo. 10, 24, Act. 11, 20. 1011111113,
7. 9101717111. (111 hostibus in pugna 161111. 18, 15. 11119. 3,
15.) -· obsidione cingo, 1111.11,·1ο. 111111. 11, 3ο. Apoc.
20, 9. 111911. 111. 19, 3. ubi pro 11313, 111111111111. Ioseph.
111114, ‚10.*1

11111111), (111111. 1111111. κύκλος, 1111111111,111111) 161. 111
circuitu, ainamma, undique, pro ἐκ κύκλῳ, 111 111111111-
·11911.1111. 9,· 7. 1 11-3. Lxx 11171111111 pro :120 et :⁸222-
1) 1111111111 cnm verbo, 11111. 3, 31. περιβλεψύμῖκος affl.
(111. 119, 111. 6ο, 11. ἆρον κύκλομ τοὺς 1111111111).- 111111 ιο-
mine. 1111116, 6. τὰς κώμας κύκλῳ, vicos circumstantes 111.
1.36. εἰς κούςκύκλεμ ἀγρούς. 1111. 9, 11. 11111115, 19. ἇπόἿεμ
καὶ κύκλῳ, indo 111 11111110171111 11 1111111 111111111111111. -
61111317. 1111111511. 3ο, 3.- b) nequem· genitivo 110-
² 11111111, 11911111, 6. κύκλῳ τοῦ 61161111. ib. 5, 11. 7, 11. 111. 6,

, 3. κύκλῳ τῆς πόλεως, 61111143, 17. Exod. 7, 11. *.

Κυλίω, s. ίσω, volvo, 1011. 10, 18. P-rov. 16, 17, -
Medium: volvo mo, voluto 11105 11111. 9, 20. (Amos. 2, 13.
κυλίεται ἡ ἅμαξα. 1111711111. 5, 61.) ‘.

Κ ύλισμα , ατος. τό. (11111111) 1)1111111111111; — 1)111111
volutandi, volutabrum, i. q. κυλίστμα; 1Ρ111. 1, 22. De
1111111 μ1ο1111111 1111. Ἔξέραμα. 1116111111 hominem 7111111111
peccata 11711111111111 1ο11111111111111111 dicunt. 11. 61110111-
gen. hor. hebr. ad'h. 1. ⁴.

Κ υλλύς , η’, ύκ, (a κύω, 11111 1161611119 61111111)11111111,
incurvatu13 de 1111111111 pedibu1q1103 - dabilis, mutilus vel
pedo 1111111111. 1111111. 15, 3019. 18, 8. 111119, 13. vid.
61111νί1111. Tom. 1. p. 77. 11 6111111111νί 111. 911111. 1.

K ῧμα, arog, τό, fluctus maris, Matth. 8, 24· 14, 14.
Μ111.4,37.1111.17, (11. lud. 1.13. κύματα clypea (sap. 11.
1.) τῆς θαλάσσης, de 1ο1111111111111111111111111 111111111111111111. -
Lxx pro ’,11, 1. 11119, 1¹³. 65, 7. 111.5,11. 1111111116, 3. 611.
11, 6. *. ’

Κύμβαλοκ, ου, τό, cymbalum (1 κύμβος, cavus) 1. e.
pelvis concava 111111, quae 91111111 nonum edit. loseph. 1111.
7, 11. 3. κύμβαλα ἦν πλατέα καλ μεγάλα χύλκεα. 11111111. 11,
3. 9. 1111111111 pro fl'ssfflss.» 111111, 151111. 6, 5. Saepius
111002115211, 1711111111, 11111111, 16111111. 13, 8. 15, 1619.
’ 18. 16111011. 5, 11. - 111 Ν. Τ. semel 1611. 13, 1. κύμβαλον
ἀλαλάζον. (Ρ1. 151, 5. ἐκ κυμβάλοις εύκήχοις, - κυμβάλοις
ἀλαλαγμοῦ) *.

 

