etun-Exna 38³

'Eun-oona, (ιι οι περισσᾶς) adv' ine-par, pune-r-
oa. Ιιι codd u112.14,³·.pm ὰ mooun&
Ἔκπιιᾶινυμι, ἰ. nudum, (h et κιῐόηνμιι. ππιίζω,
quod ι πιιᾶιιι, pando, evolvo) manda, amado,- Esedziel.
-ι2, ¹3. ιΜιεσ. ³, 49 ι,5ι.1οιορ1ι.ιιιι.5,ε.ι,- sun-1
Rom. ιο, 21. mama sapam, quod quum ἀι pnoe- s·-
σιοιιιιι, nemu· ειιι nudie-0 rogo, μινιιιι- hom-r ά. End. ,9,
διιὸά. Ἐρῶ-,95 1⁶:⁶5, 2. [br-¹, ιι. Siewwwfu, ι9.
’,,Ειιι daim, ὦ, f. mm, (In οιπηδαιι uuo) rosilm.
Sem-l Ae«. ’,,ιά 14⁷. ὄξιπήδησω (uxt- vulg- ιιςωίβησωζ εἰς «in
λαόν. (1·ιάἰὼ 14, ¹⁷- ἐξεπήδησαν ιτς τὸν λαόν. cou- Sum-n
v. 58. ausae-3, 18. leuphutfi, 9. ⁵. zama-nami&
πμιᾶς &mmm οἷς auhn-ee)

Em nor· ἑξέπισιι [Gal. 5, 4. dm qu· flatu-vid.
ergt p. 45. scurz de ‹ii-1. maced. p.61.u7.12·u¹
gramm. p- 259] nur. 2. iginum, ,ιι-ιιι. zuram, (ἐκ ne
amm) ι) decido, aazia, delaban— a) propriu. mund·
coelo Mace. ιδ, 25. (coll. Μιιαι. 24 29. Ιει ι4, :massai-cz
pro: ὲιπ. τῆς δόξης ης, ψ lendan nxui -ίΙοηι, hc. ι, ιι.
ι Peu- ι, 24 lob. 15, ³³. len. 28, ι. 4. - namn· d· mnibu·
Aet. ι2, 7 — tuph. de ιιινι ιιι ιιι-ιο, Act. 27, 32. — ‘Ev-
πίπτων εἰς incidam* m aliquid, curm palli, Act. 27,17.
26 29. (Polyb ι, 61. Ηειιιδοιθ, 1³. Kypkiiobos.1.1L p.

1:28.) — b) tropice: lanima, rude, aoid„ alsqm νο, σο de· ,

stimon- ι’ χάριτος Gal. 5, ό. τθῧ στηριγμοῦ, 2 Patr ὅ, ¹7·
(ln V. Τ. αποπιπτεισ hoc teum legitur, v ιι n'n ἕπινηδιυμό- .
mv, ludim ιι, 6 ἀπὸ rm διαβουλιόι, Pa. 5, ιο. habt. 5133,
ὶπιβοιιλῆς, Polyb. 5, ὅ. 6. ἐλπίδος, Polyb. 9, 7. ι.) flue otum,
pminut Apo-2 2, ⁵. mio-v ἐκπίπτειν-ας (G rie-rb. utrumne)
quau· ιιιΙιιιιι iacturam ῑιοιιιι. (lo-eph. ιιιῑ. 7. 9. 2. ὥς t..
βασιλείας απιιιιίν). —- 2) irritum fio, :vomu demeum, ex-
dan effectu, ι Cor.13, 8.- Rom. 9, ὅ. ἐκπίπτει ό λόγος
ona, ιιτιιιιιιι fit Dei decretum, similim- ιιιν lun. ω, 45 23,
16. 2 Reg. ιο, ιο. eou. 1ιιᾱῐι1ι.6, 9. ἐλάλησα καὶ οὗδὲν διαπο-
ιιιιηιιιιι παῖζ’. ῥημάτων μου. Simili- ο profanis onssngit ΚῃιΙιὶιιι,

¹7

'unu-n f. ιύσω, (nb ἐκ et raba) navigo eloco, mo-
νίς.. Anus», 59. 18, 1⁸ 20, 6.

Ἐκιιληριιω, ὅ, i- αισα, (h οι nimbum) οωηρίοιι,

adimpleo, ut numerum ι. namnum 2 Ence- 8, ιο. (3 mco.

6, ιδ) dn mussin- (3 Μικ. ι, 2.) οι γιοιιιιιιὶοιιιδιιιι pror· ⁴
mmaquor, evenire iubno. Act. ιδ, 32. (Polyb ι, 67. ι.) ⁸.

’Ἑιιιιλῆριιισις ⁸⁰²5· ’ἦ (ιιι ι-ιπληριιω), ἰηφ]’σιίο; Λα.
2ι, 26. ιη’ {unknown ιῶιι ὅμιιραι, wei-nonin dien comum—
mmm. (3 Mace. ὃ, 1¹4. ἐκπλιῃιιισις ἅμαρπιιιῖσ.) '⁴

Ἐιπλὴασιιῃ ι. m, 5. ἥξω, ιον. 2- &aaron (h ot
πλέοσι) μορ-ιι onmia, με imm expello-7 deind· m

