,4215—1126' 167 'r

Ἀσιβέω, ὅ, f. ἦσιιιξ (ὼ ἆσεβής) num-n ιιοιι venerum ,

{oneph ιιιΙ. 9, 13. ι. — xmpie ago. Bia. ο Ρεῑτ, πθ. lud.
ναι-ι. ι5. (Lxx pm ²in zeph. 3, m. 9ρἾ Dan. 9,r5.) ¹ >
'Anuffvjffi ἐκ, οὖς’, ὅ, ἦ, - fc, ω’, (ox ι’ priv. et σέβω)
Lxx potissimum pru ἀξ-ι, Βοιιηι mm timens, ‘Dei oontem-
ιον, impius, ι τίω. ι, 5.· 1 9221. 4, 2³. nu ιιι hamalo} i«-
di-xingni pote-t ιιι etun nb effectu. Qum-sturm· Ιιιάιι νει-ι.
15. dixit ἁμαρτωλοὺς ἀσεβεῖς, e contemtu Dei ptecmtes. (xm
26, 9. r.. ι, ι.) lna. vm* ι. ἀσεβής, qui neq-n. ut cmm-u
enm maire-nvn. contemnh, fldem eluisti-mm deterit. — im—
pin agens, 2 Peu. 2, 5. 3. 7. lud. ven. ι54 (Hah. ι, 9. lob.
8, ιο.) - menon. rens, punt-nam, nom. 4, s. ⁵, 6. ⁶.
’λσίλγειι υς, ἦ, nb ἀσελγής, proprie: qui nimiu· ent in
uliquu ru, termino· uxeeditflmde, ιιι nonnum anssclmevyend,
nd varin ru, noti-:imum cupiditates transl-mm, indicti homi-
minem sren- nbiiciemem. Inde &aliqua (uz etium noun-um Aut-
,dmx-fung) ..ι qumi· «ιιϊηιιι fimo, incivin, pannutia, ιίι-
pudentia, omnaque ...imi mom-J qui vul in ιο νει in ngendo
imno· medum umam. En {gazm- οι ma definiendum, qno
modo iu ningulis locis verli debut> Eue igitur vri-leun> a) ι’»-
wtmfa. iaiqa1itas(Uoehe=u-un=), qm 2150· laedit, mm. 7,
απ. ιιι emm nubum-3 Maec. 2, ιε, (lo-eph. nu. 1», ε, η. aaa·
7⁸¹⁰ ,ὢν λέγων, emma mmm.) - ι.) fucinum molanus
nt indomitae lihidinis, 2 Pelr. 2, 2. (in hum Ode-rb, pru
ἇπωλιίαις), ut alm-et ε νει-ι. ιυ- 13. (lu-eph. ιιιι 8, 13.

ι. nbi isabel-e reginae tribuitur ἀσέλγεια καὶ μανία.) - c) Ιί-
bido venerea, vnlnpnu inicia, nom. 13, ιδ. 2 Cor* υ, ²¹:-
Gnl. 5, ¹9· 2 Pelr. ιι, 7. 18. coil. Sap. ιΙι, υθι - Ιιι loci!

Εριι. Δ, 19. ι mr. 1», 3. lud. vm 4. lmu- ,men «ι imo·
lenum. iniqunmm e! lumi-m quaemcunque indicu- vide-
ίιιῐ. ”·.

”Aornum ου, ὃ, ἦ. -— ω, ¹15,(ex ιί priv. et πῆμα, tignum,
nnn) ι) nou -ignnus (ut „genu-m, lob. ιη, ιιΔ ιιι. Tuom.
§- ²), ιὶμιο ι. nou nnn digno-cemus, (Gen. 30. ‘⁰²05 -
ι) moneta. ignobilis, uiuamus, Act⁴ 21,s9. (Em-ip. {on ιι. Μ’,
λυ οὐκ amur. ³ mne, ι, ιιι. mon. 1-1-1. nn. n, ³⁵.) Sum-22
δαημς· ὅ ἄγονός. ⁴·-

Ἀντίῳ, ό, Am, nom. propr. indeel. mis [mm σει-,ιε
Luc. ι, ³⁶. Αμοο, 7, 6. ωιι. ειη. ³0, 13⁴ Num. as, 41». ιω,
19, 24. (loseph. ιιιι. ι, ¹9- γὸ

Ἅσθᾶηυι, elac, ἡΥ (nb ἆσθεγῆς) 1) defectu» virium,
imbecillitas, tnfirmtta„ ι) ..m-nm, num. 6, 19. ι eor. 15,
43. 2 Cor. ιι, 50, τὰ τῆς ἄηθες-εἷσε μου, 1'. e· τὴν ἆσθ- μου,
vid. Ὁ. -- b) infirmius human-2 ιιιιιιηε, 2 Cor. 13, ιίι. ἰσων
μέθη ἐξ ἀσθενείας quin huminis imbecillitatom lubebat flebr.
ι, 1⁵. 5, η. 7,,3. (lob. ³7, 7> 'tm με, πᾶς ᾶιθρωπος ιὴ, ειν.
τοῦ ἇσθὲηυιγ.) - b) irfirmnae animi, animm· damiam,

