*66

ιιιιιιι, manusignum do, 6619, 33. (Phsso 60 losephp
556. Legat. ad Cu p xolssoe) Kame-1776& idem, Act.
ιι, 1613,16.21,4o.(loseph.tnn4,8..·-48 doh6n'1ioe
ontionem 4ι1ιὶιιιιο, ⁰loseph ιιιι. 8, ιι. 2⁰.)'.

Καιοσιιιίιιισι, f. 716, (καιιὲοισιιᾶπιοι), ι)ι1ι1οι11ο;
1411411107 -- n) antecedens pro consequentea destruo, diruo.
Act. 16, 16. Rom. ιι, 3. (Lxx 1603. .,19 ιο. Αιιιοι.9. ιι.’
pro οῆιι, et lud. 6, 26 pro 76³. loseph. ιιιι.4, 8..46 ιιαισ
ιιαφῆιιιι 1·ιιι11.ιι7 145, ι. 7, cont. Ap ι, ι4.)*. ,

66160666676, ι, 666, (κατά et σκευάζοι, paro, adapto,
⁰6⁰5. ,114444 “2⁰7⁰ ‘'444634. 42:622463 ’6¹50

ι

’ formo‚· Luc. 1, ι7. λαὸς κατεσκευασμένος populus ιι1 Dei vo-
luptntem formatus. (Sap.,7 57. σοφία- φίλους θεοῦ καὶ ιιρσ·
φὴιας κατασκευάζει ιιΙ. ψυχὰς ὄσιας)- 4,)ιεειιιιιο adiecta
notioneornotus, Hebr.3, 3.4. ιι, 7. ιΡ.ιιιι· 3, ιο. (loseph.
ont. 8, 8 4 ἄνθρωπος γὰρκαιισιιιῦιιιιι τὸι 666)- Do Deo: x
oreo, Hebr.3, 4Lxx pro ιιι len 4ο, 58. 43, 7. les. 45,
7 - Potior em videtur 6066 ’exorno6di' ιιι lo⁰ci⁸ Hebr. 9,
2. 6. vid. Νιιιιι. 21,27Stp.13, ιι. 0.

Καιασιιηιόω, ὦ, s. 666, (ιιιιιᾶιιι σιιηιᾶοι) tento·
ιίι 6903- -sedom figo, 41141ιο7 - am in frondibus ιι· “
borum καιοσκηι. Μιιι4, ι3, 32. 14ιισ. 4, 3ι, 1.ιιο, ι3. ι9, (Ρι.
ιο4, ι3, 11ιιι,,4 ι8. σο]1.1)ιιι,,4 9.)- 662, ι6ι1σι19ξ “
κατασκηνώσει ἐπ’ ’ἐλσιδῃι (i 9. 666666 lor. 2³⁰, 6. (Sir. 4,

· 16.) quae o Ρι. ι6,9. repetita ιιιοι, eta Petro ίιιι intellecta⁰
ιιιο videntdr: corpus meum( (ego) ο6ιιιιιιοιι411ιιι ιιι sepulchro
ιρι resurrectionis [retum. ln Psalmo vero ιιοιι idem ιειιιιιι.

(Lxx saepma pro 7.·ιιι lob.18,16.Neh.1,9. Ρι. ι39. 8.

Καισισιιήιιιισις, ιως, ἦ, (auotooae7766)loom.·oom
motationis, domicilium, habitacio. Do 1ιίι4ιιΙιιιινιιιιιι Matth.
8,ιο.1·.ιιο.9, 59.ι1ι1,Κατασιιηιόιι (Lxx 9:607 ιιιι Ειοο4. -
37, 27. etSymmach. Ρι. 4ι,5. Sap. 9, 8 Το1ι. ι, 4. ⁰2Maoc.

= 14 35..)*Ι

Καισσιιιᾶζιι,1.ι1σοι,(κατᾶ,σιιιιιζοιιιιιι1ιιιιιιι;ο)ο3-
ιιὲιιόιο,Ι 767661'760 tego. Debr.9, 5, (ΡΙιιιιιοΙι. Τοιο. V. p. 408.

o Rots

Kazoeauouemst· ω, f.' 766, (καιῶιισιιοπὲοιῇοιρίσίο
explorandi caum (de 1ιιι1ι11οιι exploratione asam. 10, 3.

1οι, 2, ι. 3. 1Chr⁰on. 19‚3)- insidior alioni3 cal. ι, 4.’ κα· s
mox τὴν ἐλευθερίαν, ιιι insidiarentur libertati vestroe.
Κοιάσιιοιιοι, ov, 6, (ιι ιιαιιισιιιιιέιι) explorator, ιρι·
oulotor: 1111ιι,ιι,3ι, (⁰061 42, 9. ιι. ι8ιιιι. 26, 4. ι41ισσ.
12,26.10·0ph.·6.2,6.5. 143, ι5.ι.).

66166076706666666, (ιιιιῖ, ιιι detrimentum

 

