⁵⁴⁸ 0411-0aa2

uelud intelligunt, nd cuiun sormam Mun vu then-nn flqn
plenum, tt mure alienun affinxerit (Exod. 5ο, 1⁸. 1 Β... 7, 23-
loupb. tul, 7, 5. 5. «ὁ μέγα annae. θᾶλιίιισω δὲ michan.
ib. 8, 3. 6. hum, oi τὰ χαλκούργημα θάλασσα διὰ ιό ’ ’-
θος.) uacum νει-ο Eichlmmius (in eon-rmum) int ligit,
man snpumnm· (Gon. ι, 7.) *qun coelestes, pellnddu, ¹
cunule«, coloro splendeant ιι Dni thronum eiugoentu. Hi! ¹
onim iam compecti· demum templum coele-tun upa-tun ειη
maim ε. 1⁵, 2—5. - π) :amq d· 110.. Tiberi-ai. Μ-ιιιι. 4,
ι5. 18. Β, 24 qq. ¹⁵, ας. lo. 8, 1-35. 21, ι. 7. et puni-3
nunquam nutem in Lau· scripu* (dn uquarum ductibu· 1 Reg-

18 ¹ 3². 3⁵. ³⁸.

, od'znm‚)s. ψη, 1) calqsam'o', 1 Rq. 1, 2. ὁ, Ιυιψῐι.
ant. 7, 14. ὅ. — de naim-uhu· puni· vul ovi: incubantibu-
nun. aa, 6. - 2) men-ph. namneum· nd cunm neuen-imam
fovendi, flendi. mundique et uu sumo, Ιικοκ, nutrio,
ι nm· α, 7. 5211. ⁵. 29- <lo-2111.. a„ nen. ⁴, 3. ιιι θαλπόμ-

’ σοι ἐλπίδι, upa num.) ·,

adfluo, ἦ, mamm, hebr. 52⁵3. nom. pr. inflent uxo-
ri· Her, vid. Gen. 3³, 6. — nuth* ι, ³. ⁸.

Θαμβέω, 13, f, ἥσω, (ι θάμβος) nhsmpuco, attonitus
mm Aet. 9, 6, in tutu vulg. (obnup‘s-cin, η snm. υ, 5Ᾰ) -
θαμβέαμω, obstupcfio, mem, admiratione ραι-Δίον, Mnu-
1, 27. ιο, 24. 3². (s-p. ¹7· 3* 1 hinec. 6, 8.) ⁸.

Θάμβοο, ου, ὅ, (ι θάψαι, napea) stupor, ιιιπυηα nd-
ma'ratio, Luc. a, 56. ⁵, 9. Αει. ³, ιο. (eniam μνον, terror,
'nu-en ³, 4⁶. Emh. 7v m) ·.

Θανᾶηιμος, ον, ὃ, ἡ, ·— ov, τό, et θανόσιμιις, ιρι»,
η, (msam-05) zamam, morey-r. seme! une. ιε, 18 uni
quiam (Kynkius, Marah-'us aa ιι. ι.) intelligendum ..ιο puna:
φάρμιιων, quod nupia· *ddunt pros-ni. loseph. ant. ά, &³6-
Omnia. φάρμακον.) Ι “ Ι

Θαναιηφυρος, ου, ο, η. - nv, ω, (θάνατος ιι qrb-2¹
iq. θαιᾰσψος, toabam, marusa. smel lu. 3, fl. (flu.
ιβ, 2.. lob. ³³, 2³. 1· unet. Β, 17. θανατηφόροε ἄπιίθιιι. ἰδ-
1⁸, ²8. ὁ Mau, Β, 17.)

» Sirenae, ου, ὃ, bnbr- n'313,na²=, ι) mors, qna Ιιοοο
m‘ea finiam,- -ι vnio qnid-n xenon, it· ut ait ι) mn νιο-
turalis, 1⁰5, ab. ιι, Δ. 13. ΡΙιὶΙΔ 1, 2⁰. Hebr. 7, 23. 9, 16.
n, 5. Apama. a. ω, h. — Γεύιυθω, ιω, τὸν θόι. mori.
ΙιιιΙι. 16, 38, Mne. 9, ι. ιιιε, 2, 26. ς, 27. 1οΑ 8, ⁵2. ·-— ''E-e
θανάτου, ut pun· mori-r, Mum. ιθ, 28. 26, δε. Mure. 9· ι.
lna-11, ιο. -- παραπλήσιον bavium. nd murtena decubuerat,
vm ², ²⁷- -- Μέχρι θανᾶτου, ib. v. ὅσ. 2 Mune. 13, ό. -
Ex hebr-imm pro adinum, ΛΡΜ. 13. 3. [σφ- εἰς θάνατον,
qumi vul-m. unul· neap-nt. ib. 1³, 3. „um m· θανάτου,
mlum lun-nlo. ι Sm- 5, n. ηιξ - ηῃιηη, LXX σύηνσις

. «ι

