²82 AAna—AE

¹12· dilnpidmnt. (ι Mauo. ιδ, 32. ὃδωιιὶησι χρήματα muti<
(Ed-ndo ubuum, dudit-h. ιι, ¹3. ι2, 4. lon-ph. nu. 2, 5. b.
uopgce d· ign· thome-ne· 2 Eum. 2, ιο. {nn-ph. ut. 4,
8 2 ⁸

Annivm ης, ἧ, (ι dmm, dil-cetu, ιΙιιιιιιιο) inpan-
dium,iunpuma.1um1u;1.uoe. 14, 28. (E-dr. 6, 4. 8. Dm v.
9. ι Ἄκη-3, 3⁰. ιιι,45.) ⁸-

A Δ jumenia diuet-lin, div-n· vel etium oppetita :wn-v
iungens. et mxime latinorum vom. ιιι-ιη aber rupendo-u,
nonnunqum: eti-m mm vertenda, in nur-galia Ιαιιιιιίι ι·.-
rim. qum ιιι reliqui· N. T. litu-is, multo urim mum ιιι
epi-toli· Ιοιιιιι. ιι in upoulypfi obvin- Peninu- vnto ι) in
nouandi· nnumn'bun ει nubentib vul. div-nix val oppa-itin.-
ναι-ο, caman, conv-a, nentrum-2 altar, doch, dagsgan· ι) oim-
plinim unche. 6. 15. ι7. 33. &affl Ιιιο. ι2, 9. ιο. lo. ι,
ι2. ι5,24.Λο1-9,7,.,11ο2ι4 ‘⁴⁵⁸' 8-ιι, :Cor-12⁵7.
acor. 6, ιο anapia-in· (Ιοι. 5, ι5. Ruth. 7, 7.)— δ) ιιι
mponaionibuu,ssntss1.2,5.Ln'c.m‚1ln. ιιι Aet< ι2, ι5.
ι9, 2-4. 22, 27 tq. (ΕιιΙι. 7, 5-9.)- e.) ει ὀὶ μή, sia uro
ιιιιιιιιι, Apoca, ⁵. ιο. - cop ἐι-δέ, quandam—vum, nl
eti-m non vute-adnm, Διί-9. 7. 25, 8. Rom. 2, 7. 8. neor.
ι,ι2. 15,³9.2cor.10, =(S·p.5, 2ο. 6, ιΒ. autumans.
28. ³2) -— noum mdo ι) δὲ-ι- δί, 2Ρειι. ι, 5-7.
acor. ι, ι2, (Sap 5,2ο.6,ι8.ι9.1ο1ι.4,ιο. ι3,θ.)- f)
καὶ M, η teiam, se vem ειίιιιιι, Mum. 4, 36. ιιιό ἇΠιὶ δέ.
lo. 15, 27 Act. 5, 52. ἡμεῖς —- ιω· ιὰ πιευμα δὲ εὖ ιιι.

2) pust neg-«innam en sed. patim, undem, ω’ ,Aen
ι2, 9. οϋιι rou -ἔδόιιιι δέ. ib. ι2, ι4. οὒι inuh, nicha-
μοῦσα δι’. Rom. 3, (ι. ι Cor 25, ⁵1. Εμὶι. 4, 15. .- ³) oracioni

continuandae ἱιιιιιινίι, vel ι) dupliciter, ubi inim addi
νιι pote 1.,ιιιιί seru-te vi· p-rrmun· ιίιιιι uti, sete nostrum:
mm, ιιιιιι abu,- ΜιιιΙι ι, ¹8· ιοῧ δὲ 'lquor‘ Xe. ἡ γένεσις
οπως ἧι 2, 9. Mun. ιδ, 9 Luc-12, 6. ιι. ι6. 13, 6 ιο. ι5,
ιι. ι7. Acts, ι. 9, 8. ἠγέρθη δέ. v. ιο c-p.12,m.13. Eon-
2, 5. ι7. zsnr. 16, ι. ι5. ι7 Ιιε. 2, 18. ει utpium (lob. ιι,
ι. ι2, ι. 15, 1. 16, ι. 2 mm.2,13)- h)vel *dm vim ιιι-Ι
tenog-unni, et uturp-uxr ριιειει-ιίιιι in interrogatione rept-
uu, 2ssur. θ, nso-16. — c) vel redit nd prinu, uhi veni
poten ignem, alen, munh. 8, 7. «ιιροςινχᾶμενοι δι lo. ι5, 26.
Rom. 5, 8. 8. 28. Ιιίι 2, ι5. - d) vel ιο ocur-niun definit fer-
Luni-:or enim, viduant. nentrum: aber, namuel„ Πιπ- 4,
37 τὰ δὲ κύματα, dis Weum uber. e. ιίῐ, fl. εἷχ ε ὃὸ «Inde
τρόμος tum-0 emm coneutiehnnmr 10 s, ιο Aen. ,3, 13.
ἦσαν δὲ πλείους. Rom. 3. 22. δικαιοσύνη δέ, ει videlicet flunm-
m'nq. 1Cur. ιο, ιι. ι5, 56. (Ιοι 5, 4 Gen. 26, 27. Iob. ΙΙ,
2ο) - (Vid. omnino Vigor-124& nq. ιι nd 'tundam Her-
mann. p. Man.)

