 

3³4 ' ΕΓι-γ-ΕΓΒΙ

m. mnu-¹ Δρίος. 2, ιδ. νόμους ἔχομεν lv wic ψυχαῖς Semo

nigrum, mr, ὅ, ἦ, - η, τό, qui pignus dn, upon-
nionm linit. lypum, pignus, 2 ΙΙιυα. ιο, 2⁸. —— ὅ ἔγγυος,
sponsor, vm,- (ιδ ὶγγύη, spemin, fideiuuio). qu- ΗοΙπ.
7, 22. dicitnr ffluoe, quatum· sanguinem nuum profudit pro
homiuibus, iu, nt hi inm ι μασι-ιι mnru'· :utut liberi. (sir.
29, ¹⁵. ιδ. ι7.) {io-ych- ἔθηκ’ &Adnue- ¹⁸⁸.

'Ery-52, adv. LXX pro hebr. '⁵72‘ prope, iuxta, 1¹1·
pmpinqno; maxime cnm genitivo, intaruum cum dal-ivn. (Act.
9, ³8. 27, ⁸. δερ. 6, ¹9· P.. 34, 1⁸.) nnun neq. ιοοιιοιῐίνο
(ιιιο. ¹9. n. Aac. ι, 12.) ἱηὺς ἰπὶ θύραις nauh ab, 3³.
Mne. 13, ²9· Dicitur ἔγγιῖς, ει lyr-“tc εἶναι. ι) de tempora:
instare, pru-ima adona, inuh„ 21», 3². 26, ιΒ. [ιιι. 21. 30

Χκῃ. Ιο. 2, ιδ. Δφου. ι, ³. πα, ιο. Phil. 4, 5. ὁ κύρ, 17. mox
venie=.— a) d· lm.- propae, ι’νι vicim'a, lms, 23. 6, ¹9-
2³. ιι, 54. haud procul distare, lo. ιι, 18. ις’, ao. ὡς. Aet.
ι, 12. 9, 58. 27, 8. — 3) συρίσαι ι) in promptu aaa, Rom:

, ιο, εὶ4 munao, ιι. - b) propinquum· em, ..ι :ud-dicum
i. a. mrim-ti, flebt. 6, 8. ἀφανισμοῦ flebr. 8, 13. mox ενι-
mmm.. - c) οι ἐγγύς iuuluge lim: Εριι. 2, η. ιιαηι, nso
prop-'aqui ι’. 2, sunniam, quibu. senem- compens. mu. mh.
ι , 14. ιΙίο nemu Dm. 9, 7. 12·- 57, ι9.- d) ἐγγὺς γίνεσθαι,
acc-dare (nd npem snt-nne felicitatis), adduci, Ept.. 2, ιδ.
(⁸¹12- 6, ιῃ. &wamia δὲ ἔγγὺς εἶναι ποιεῖ θεοῦ.) ·.

Ἓῃιύτιρον, compunt. nb ἕηύς, propius,- Rom. 1³, ιι.

Ἐγιιμ, mma-1, ιοι. ι. ἤγειρα. pnnpn... ιγήμρμω, ,τ
nor. ι. pnn- ἧγέρθην, tut. ι. pau. ἐγερθησομαι, nor. ι. nd. ἢ
ἦγειρᾰμηι, Lxx pm hebr· w ιι ww* nup et n’ffl —- ι)
cyclon, :nn-ime: ι) exam, make. domantem, unuh. 8, ¹
25. Αει. 12, 7. (Θοιιμίς, 9.)- sedentem, Act. 5, 7. — punen-
tum, Act. ιο, 2⁶. (ι Sum. υ, 8.) -- &cumben-nem, Mare. ι, 51 “
9, 27. ς-- nis negmto, ubi nunu: ent: ιιιιο, he. ⁵, 15.
mortuos, Mussu- ιο, 3, Ιο. 5. ιιι. Aur. 26, 8. a Cor. x, 3. ,“
Aet. 5, 3⁹. ιο, 4⁰. ιδ, 37. ι Con G, ιθ. ιδ, ιξ. 2C0r- ¹0, 16.-
:mi ἐκ νεκρῶν, Ιο. ιι, ι. 9. ιι. Act. ⁵, 1⁵. 4, ιο- 13, 30.
Rom. 4, 210. Β, ιι. ιο, 9, Gal. ι, ι. Eph. ι, 20. Col. 2, n.
ι Tm... ι, m. flebr. ιι, 19. ι Pm. ι, 21, — h) urigo, Ιιιὰ.
12, ιι. (coll. ι Sam. ιο, ιο.)- Lm:> ι, 69. κέρας πικρίας,
- Ιο- 2, ¹9- πο. ναόν. (Luci-n. Pandam-nt. §- ις,- ὅ ,ὠς 17:7¹-
qut. Ioseph. ant. ⁴, 6. 5. βωμοὺς Iniquu- Herodi-n. 8, ι. 12.
τεῖχος ἤγειρη. ih. 8, 2. ι’, πύργους δγεΙριιι. Antiquior-a nubu-
Ιιιι- in ει re verbu διίστημι.) - n) tropina.- nasci iub-0,
prodit-s facio, oron, τέκνα ml, Μιιιὶι. ³, 9. Lao. ὅ, 8.-
Δοι, 13, ιι. ἤγειρεν αὐτοῖς κᾶν Auni? εις βασιλέα. [Act. 1³, 2³.
ubi Graan& edidit 6172me (νῆα. ln, ln , 2⁵. ¹³5, ιδ, luda,

ιΒ. ιΒ. ὅ, 9. 1⁵. sir. ιο, 4.) -— d) buo·- pro ἱμέρου vel 17⁸·-

