Erae-..Erae 5⁰5

nn. τῇ rat-poth! thynnam Βίας, Lnen. la, 6. εὖαρευωνμίυον
xj δικιυιβ] ahma) ⁸·

mimatae ον, ο, ἦ, - M,1‹3‚fl(ax ὦ ει ἀρέσκοι)
mactemus,raldegratus,—aeu5131q1,flom.1·2,1.n,18.
acar 3 ς, Εῃιι. ⁵ ιο. pm. 4, ιδ’. Col. ’3, αα (ειψ, 4402)-
ἔνιιηηωτοιι θεοῦ, idem, Ηεῠτ.15,2ι.(5ιρ.9. ιο. εὐάρεστοι
παρά σοι) - Rom. 12, 2. θέλημα ouo-‘1 ἆγιιθὸύ, ιῦιίριστυιι vel:
ipn placem, vel· ἱιι ιι, rectum, iu compa-num ιιι cuiqu-
ylncue debeat. ·—- 2) qui alteri placen undae, officiam«,
Τιι. 2, 9. (Sin εὐαρέστησις pluendi studium, npud lon-ph. ιιιι.
12, G. 2, ἢ θυι φόβον ἢ a· εὖιιιρίσῐησιγ ὑπακούει)

Εὖιιρέσιιυς, mlv. grato, ita, mplacsat. Semtl ssebr-
,¹22²ss 32‘55322235 ⁰⁹53&ss '25‘72251‘2 „ffltffl ¹⁸⁰‘'‘'¹⁰''
21 5ss&fimf”„.2.2„{1,f':²¹„2f„1 ’ ⁰¹³¹''¹¹⁸'¹“¹’ ² ‘¹¹¹¹ ‘²’

Εὖγενής, εἰις, σῦς, ὅ, ἡ, ἑός, τό, (εὖ et γένος) 1)nobilis
ganan, ι eor.1,26.(rm.xu P· tr. p fisu. lonph unt. m,
ιο. 1.)- ex ndi=m010.p0tem,ma5mu,nnbn'llis, Luc-19,12.
(lah. 1, 3. hebr. ξῊλ luteph.c.Ap.1‚ 24 ”¹1⁷ εὐγένειαι n'm
πόλισιν, urbium ιριέιιιιοηιιι) - 2) nobilis animo, genero-
sus, Act ι7, ιι. (2 Mace. ιο, 13. coll. abl-oc. ιΙι, 42. Snp.
8, 3. huuc. S, 5

mota, ας, η, (εὖ nt Ζεύς, neem-t Διά, huvita-3 eoe-
Ιιιιιι) serenitas caelu} semel Mun: ιθ, 2. εὐδία, ιει-ειιιιιιι, ιιι-
mirum erit un nulum, neren· cru tempenm.(Sir.³,15.x2-
-οριι, eyr. e ι. ιι. Polyb. ι, so ε.)

Εὗδιιιιέω,ιῒι, 1”νίιω. (ιῦ ει δοκέω) Lxx pro *xx-n —-
(Sena de dinl. ιιιιοε hd 1›.168.e2 Salmasius κίε Ιιι Huni-ue. p.
119.m·cedonicum hahent. Lag ιιιιι- nti-m npud Diod. Sic. en
ἴέἕῖἶὲῗζ)..“ιῖ Ἴιῗιῖῖῖ 131⁶& Z'ffisssshss'ff'ss? ei} ‘3⁴³³“⁸'3‘1⁴'
faelem 9, 7) ει ex hebr-inmo (vnn et. ¹727 1:42) :equum
unm,M·t1h5, ¹7· 17,⁵. Mun-n: ι, ιι. Ἰιιιιι.3, 22. neor.
,ιο,.ἰ neor. 12, ιο. 2 'r‚hm.a ι2 Ηεῑιτ. ιο, 38. (2 Sum 22,
ao. lu. 62, (ι Ρι 41,5.)etnq.11'4· τινα, Mnus-12, 18. (Ha-b
a, ι.) ι Petr ι, ¹7- quod pro ἓν ιιι. punitum en. -— Εὒΰαι.

μῦλλη, ιιι-,μ ρἰιι, ι praes-ro, acar. 5, s. (5η. ,3, 16.)—
2) pheca mihi, libenter volo, bnm'gna decuma. sequente
influinivo3 Luc. 12, 32 ειδυμηρυ* ο πατὴρ δοῦναι. ι’(ἶοι- ι, 21.
ἷῖ-,ῗὲῖὸ '2⁵ss1}”⁰<⁶131¹3'2‘;2 ‚“‚“53“².“f?‚:·..2²⁰2², ἰ’ ¹³⁹ 5²³21qffl? ¹52
⁴s.107. Tm Xll. Ι’.ιιιτ p. 7ιο.ι εὒδᾶιιησω πληρῶσαι τὴν ἐπι·

mh..) — lubenter mmmmm de :liqna n, Rom.1⁵‚2s. .

7,(-ιοιι, 3, ιε ammo,23.m,47.5ui‹1.fflmtv·n'qm-
Menon« lluynlz. εὐδόκησιν ἱρούλωιη, ἠθέλησαν, ἠγά-

πι-ιὶ ’.

