28 ,Aeolum

urbae, ou, ὅ, ἢ,- or, τό, (ex ἆ 9212218221, poena
22221212 persolvenda -”- Lxx pro 292 -qui poene, 21 (cauea
· pro effectu-posita) qui oulpo vaoaefergo turn impunie, Exod.
22, 28. Ioseph. ant. 4, 8. 271222122222, innocens. Manu.
27, 4. αἷμα ἀθῶον, iurantem. (Dent. 27, 26. 1 Sem. 19, 5.
122. 26, Ι25.) -· A ud profanos genitivo iungiturt ἇᾶῶός τινος,
immune, liber 26 alique re3 nostri vero aeriptorea, secuti¹
' hebr. 712 ipa, dieunt 6821226224 τινος, 112116. 27, 24. (2 Sam.
3, 28. 622264, 42. Contrarium uertentium-vid. Ier. 26, 25. -
1ο227212222 dodon quoque genitivo iungit, nt profani, r'ed babet
etiem καθαρὸς dno', 2221. 4, 8. 26. 9, 4. 5.) *. .

Αἶγεοος, ou, ὅ, ›ist- or, τό, (ab οξ, 21762, copta, on·
por) hircinus, caprinae, (LXX hebr. τξ capra, Num. 22,
20.) Hebr. 11, 37. dr 2172122 δέρμασιν, induti vestibui e ea·¹
prinis pellibus confectio. (Exodi 25, 4. oi'yeeoo‘ τρίχες. 6, 24.
»1222761222 3, 6 2.) “ ” ’

Α17,οαλός,,οῦ, ὅ, (ab dte, mare, 21 dynant, frango)
propr. quod undae 2222212 12222911, lictus, ora maximnm 11121112.
ὠ2222222222272222229
Sir. 24, 25. 6229122212, 26. a.) *ἱ

Αἰγύπτιος, 12, ιον, (nomen gentile 26 Αἴγυπτος) Ao-
gyptius, relegente Aegyptiorum, Act. 7, 24. 28. Αἰγύπτιοι
incolae Aegypti, 2121. 7, 22. 11262. 22, 29, vol: in Aegypto
laabirons, ex ,dogypco oriundus ‚· Act. 21, 38, ubi ἆ Αἰγύπτιος ·
221 Iudaeus quidam ex Iudaeis in Aegypto babitantibus, qui inde ⁰
’ venerat in Palaestinam, seque pro Messio venditarerab lo·
2291222221. iud. 116. 2ο. ο. 8. 2221. 6. et de bello· tud, 116. 2.
a. 23. rect 5. reru¹ narrat, nornen vero viri quoque non affert,
aed simpliciter dicit: ἆ erytraea ψευδοπροφήτης, selena 1112
propbeta, qui ex Aegypto venerut. Manus seditiosorum ab
eo 2ο11221221121122, procuratore Iudaeae, dissipata quidem eet,¹
ipse autem 222211. ⁴

Αἴγυπτος, ου, ἦ, Aegyptias, nobilissima Africae regio, ·
ι Nilo irrigata, 122121 Arabiam, sinum arabicum, Aethiopiam,
Lybiem et more mediterraneum 2112, 21 iude ab antiquissimis
’ temporibus agricultura, mercatura, artibus et scientia 1112221212,
nomen (ut refert Euseb. in chron.) ab AegyptO, Beli sulio,
nacta, Hebraeis autem mffjsspdict'o, e' filio chami secundo,
quem 1222611122 gentis aegyptiacae auctorem habebant„ Com-
’ memoratur iu N. Τ. Matth. 2, 13. 24. 25. 29. 2121. 2, ιο. 7, 9.
iterat, 16. 22, 26. 27. 2122272122, 21 plene 717 Αί7υπτος Act.
7, 56. 4ο. 23, 27. 11262. 8, 9. lud. e. 5. 2 Maec. 2, 29. - Αροο.
22, 8. inservit myatieae reipublicae iudaicae descriptioni, im-
proba et pertinace ludaeorum ’erga Dei consilia inobedientia,
ot vexatione proborum comparata cnud veterum Aegyptiorum·
impietate et inimicitia aduersu· populum Dei.

 

