 

ω
ι

110 Ana

[Lxx-1²1. ἡ, n. διηγῆωμιι] σὺ ὄνομ’ σου τοίς Mekora μου,
ἱ. e. nulum ίιοίιιιι. (οἱ. ὴ 89, 2. ιώ, ι. nbi pro ξι-ῂη legitur.
1²1. 78, 5. 'vm περ.) — &laert-ndi nen-u, ubi d· eo dioiznr,
quoe} §.ciendu- τις Δεῖ. ⁵6, ιο- &dmum pum-tv. ·— Pro-
ficondi unm, Eue. 8, ⁴7· ι Gor. ιθ, 25. (Gan. ιτ, 18· ι Sum
⁹, ιρέπᾶγχα, f· '⁷15²' (ει M et ffln-uounringok con-
stringo sama, eulam, ceraue-do. Sume! Μιιήι. 27, 5. ᾶπ-
ήιξαω, laqueo ιο nupendst, guum cibi constrinxit. Snidn:
ιιπῆγξμτο· βρόχον ἧψαν. ὶ-ὅιιιι. 17, 2³. Enth. ια, 3. con. Tob.
3, ι. - D· lud· vid. quoqu· Aet. ι, ι7 tq.

'Aaru'pm nor. 2. ὄψι-ἤγαγον, ιον. ι. pm. ἇηῆιθψ, (ex ἂπᾶ
αι ἄγω) - Lxx potin-imum pro ,Τξιη ot εις, - ι) abduco.
Luc, ιδ’, 1⁵. (Dent 287 36‘ ι fleg. ι, 38. 2 λὶς. 26, 16. Gen.
δι, ιΒ.) —·· Fufia-imum δ’. ib, qni nd iudicem vol ιἸι car-0»-
rom' nbdnmntur. mnh. ns, 57. 27, 2. 31. Mne, 1⁴. 4⁴. ⁵3.
ιθ, ιδ. lo. 18,·13. Act. 2³, m. ab, 7. --· vel nd ampliatum,
lm. 23, 26. len-⁷19, ιθ. Aen υ, 19. (Ειιιι. 2, 23. addit. Both.
ις, 5. Philo do halah. p. 558. — ssim: ἅπηγόμιγω, (μί vinuli
tane-ntur, Gen* ³9, 22. 6ο, 5. 42, ιθ. pro *eu-³3. Hnych. aw-
a'ynn'hw εἶς &dnum 'dh-msto ·— De vin, ut Luti'nnr. ducit
via. unuh. 7, 15. n. ἢ ὅδός ἧ ἀπάγουσα εις τὴν aiudha-u vul
«ic n'p {uriv- (Iu-ph. ιιιι. 8, 7. 4. ἆδοὺς τὰς ἀγούσας ule ‘1290-
αόιυμι Philo a„ vn. uo* n, p. 264. — marm 114⁸, ι’.. σο,
9. lud. ιθ, 2⁹. Ιιιιορίι, nn. ⁴1⁶· ιο. εἷς fascinum ἐπάγειν rami.)
— ᾳ) mamm, intr-mitium: me nbdnco, abeo, aberro,
ι Cor. ιι, 2. πρὸς τὸ Mula, αἷς ἂν ἤγεσθε, ἀπαγόμενοι, nd
idolorum cultum abun-nun. (Ἆπᾶγ. πρός vm, a San. 11, 4.
μιν κῃ. 2 Rng. 5, ¹9-) ο. .

Ἀπαίδευτος, σν, ὅ, '‘h—nr, τό, (ex α’ ιιι-ἰν. ot nm—
δεύω) ι) dimiplin· (παιδεία) nen υιιιι, mdiu, indoctus, ee d·
eo :nin- imelleemu ει de' eo onim mun· nnn nunt exculti,
(Prov. 17, 22. Sir. Β, 5. loseph. ιιιιι. a, 15Α 3.) quus et insi.
piantem, ualidum. Prov. Β, ⁵. (lux-4³) 15, 15„ et rudem rm..
ribus Pron 5, 31. Sir. ὃ, 5. indie-1. Semel a Tim, α, 23. ἄκαι-
ᾱώηυς ζητήσεις, inmun, utnlidn quaestione: mm

Ἀπιιίρω, um·- Ι. pn·- ἇπῆρθηγ, (ex ἀπό et αἴρω) LXX
ffiffl-''Tiess’maffssha‘‘''sshflllssfiffissZ'‘.{1¹a¹v'.3.'2'⁵¹.³113a'’Exii

. , . ·
inm-prem nepissime, ut Gen. 12. ς. 13, n. 26, υ. 1³, n.
Num. ιιι, ¹2. — Ιιι N. Τ. ter in locutione: ὅτιν’ ἄπηθῗ ἀπ’
αὔωῖν ὅ νυμφίος, unuh. 9, 16. Mne. 2, no. Luc. 5, 3⁵). uhi
ulii. nor. pun. ex :igniat-anione medii explic-nt et verum:
quando abierit,- -lii [ιιι-ινιτ quando ahlaemsusrie.

’Anu uc'm, ὦ, f. ἦσαν, (ex ἆ priv, et αἰτέω) repeto. quod
meum ese, exigo debitum, (Dant. 15, ο. 3. (⁶³33) Sir. πο, ι5.
πίμερυι ‹xa-uz. καὶ οὔριον &majano bi· Luc. fisso. μὴ dudm

