 

-638 κΛτΛῑ--ιῐὶιτᾼο

28, η. (Touph- ιιιι 14, ιδ. ³. ιαιᾶμτιιι εὖ,- Βρηηὶσιω, Eran-
duu'nm ιρρμιῑι) ·. ⁷ · ⁴

Ktnaynvst‘opn', ῖ- hoyn, (κατέ ει ’ἄγωνίζομα) in
commin· vin-2⁰3 — νίκη, dabaelln. flobr. ιι, ³.³- (lo-oph.
un- 4,' δ. n. 7. a. 2. Polyb. 2, 0⁵. 4.) '.

Kanum* f. ἡκ, gam-¹ ιι θέω) oum, ult-30. -.

” Luo. ιο. 36, ,πέδῃσι πρυμνῇ abug-vi: nlnon. (sss. 27,-
21. ef. Enoch. ³⁰r ιι, 54, ὼ ¹6.) ¹. - ¹

Kardoqzoffi w, ὅ. ⁴, - mr, cd, (md et δῆλος) »ιο-
:ima p-rspims, ωιίδοιμ, fleb1.7‚ 15. (Xenoph. mn.. ι, 4.
ιΛ. loseph. ιηι ιο, ιο. n.) ⁸. “ “ -

Iamdudum ί, dun, (unffi ιι, ‹vadant-zdico, unuh·-
flinm fero) :meantium fero anatra aliquem, damno, nm
facio: ι) ιΙποῙιιιο, Μιιὼ. may. Luc, 6, ³7· (Snp. n, η.
1⁵.) —- b) (apud profano· unxim- κς, genitivo pennu-0,
urim) aequent· noemmin, pennum: ΜιιιΙι, 12, 7. τοὺς ninu-
ιιίιιις4 lne- 6, Β. (Ρι. ³7· 33. Thren. 3, ³5. δερ. a, no. lmph-
nut. 7, .ιι. 3. ιὸγ Σιβὰν mandram) ’-

Καῐαδίιιμ qh,- ἧ, (num' et ‹ll-q) ,comiado damace-
ria, condemnatio. -ειρςίιιιι- Act. ³5, ²5.- ι“ιι εορῤ. pavum-qv
pro δίκην. (impla. hell. 4, 5. 2. Sap. ιη, 27.)

, Κατ-διώκοι, Liba, (tund ιι διώκω) imaquor, per-
enquon dn hostin pen-,unquamne ueni-aium, (uz Lxx Gen. 14,
15. fixum-u, 9. ,ln-br. qva), tarint in bonnm putam: eo-
fflii'lsszss ³¹²5·’;·;”¹:3¹;;'2222 2⁹⁸{3›⁵w1·;‘¹.‚?·2‘3 ’ὲ Ἓξ

. , . a u . . , .
ἔλεός σου :arad-uffa με.) μ
,, Kurnffoulfl'u, ὖ, 5» niam, (uani εἰ '‘wi-bna) ίιι ιιι-νέα
ηιινιιιεᾰίεο, sor-vum facio, 2 Cor. n, nu. -— Mediam:
arvum sacto milui, ῦιΙ. 2, Α. -- (Exod. 6, ⁵. ι Maec. 8. m.
18. 0¹1. 47, 21. ler. 15, ¹4. Plutarch. Timol. 5. mandavi..-
«άμενος ιὴν πατρίδα. Ιοιψῐι. unt. 4, 8. 23.) Ἀ ¹

'Xan vunnim„ subm, (naxu' ει duranum, domi<
nor) Ροιεμιιι utor adventu *liquem eumque vineo; ambigo,
⁸‹fruet-um Imperium summ, novero opprimo: Aet m, ³8.
ιαπαδννάσιευομίνονς ὑπὸ «οὗ διαβόλον, ubtuli ι ‹ii-bolo. --
uoq. genitivo panon-u: subigo, opprimo, neven mein, he.
², ⁶. 2 Sam, 8, ¹²· Ezeeh. ιδ, ιθ. (ιεφ neuun-tivo suprius
ιιι Exod. ι, ἰ5.“Ιει. ιΒ, 7. let-22, 3. coll. Neh. 5, ⁵. Snp:
Ξ, ιο. ·. r

ἐκ ς ἇθ upa. ἀτος, 10¹, (propr. ι ιιιτιιιίθημι, ιιι eunt d·-
punitio) quod npud extero» mriptom non loegitur. ari-sb.
Aput-22, s. renituit pro ιαςιινάθεμα, ex quo ortum eae
videtur per contr-etiamn: aliquam vulg-rem. Verba enin
npeu‘l· nunt ο zach. ›4st 11. nbi wm (Lxx ἄνᾶθιμη) re·
exuar-bilin, imum-15 «la-:netum pro concreto: homo inpu-
rm, abominandus. ’

