2⁰⁰ Bas

:unt rewlvumin πολλῦ mmor ἦ nme-1- ²4⁴⁶ χῷιποστοῖς αὗ-
ιὴι λαμβάνουσι. βωιλεῦιιει εἰς ζωήν, ‹lu-nto angit finti· Dd
ιἰι «οι, qni un summunt„ vim ιιι-ιιι umet ad. vium neut-
mm ii· tribue-dam Vid. v. 2¹. nbi plu-iu· idun nic dicim,
ἵνα, ὕψι-ρ &pastuum ἦ ἱμερτὴ lv τῷ θωπί-ιφ, afim ωδ uf
’ χέρις βασιλεύσῃ du* cunno-5015· «k ἂιῆν nhivm. nnn. S, ις. ⁶.

Βισθλιιός, ἠ. οἰ, regin-t. et quiden vel ng! nuhdiuu,
Διί. ιν, no. (ι unce. ¹³, ιδ.) νει regi eonvenimsih. vm.
21. (Enna. 5, ι. 2 Htw. 1⁵, ⁵.) — lo. 4, 46. ⁴9. βασιλικός
alii: homo regius, e famil-in ηςίις alii nonan hom nuliam,
regin mini-ur: ‹lmph- ιιιι, ¹7· m. 3. 6. d· boll, ι, ιι 5.) .-
2) tropice: summm, pumentia-rimus, ln. ι, 8. ooll- Ιιιιὶι.
22, 38. (ΧοιιογΙι- Syn-apo.. ι, 8- 12va massine. Impia. Λιι-
fiq. s, ἡ, ὁ, ὕφοσβηὼιιόσ 4 Μιω. ιδ, 2. elom. Alex. suom.
a, ns. '⁷¹1’ ‘maanaim διδαιιιιλίιν. ω. Suom. 5, ιό, ὅ M.
7ος θεῖος nd βασιλικός.) ⁸. . v> ..

nanuum. w, ἢ, (ι βασιλεύς) in vulga-i nemon· [vid.
Phrynich. p. 22³. Sem-s d. dial. meed. p. ι5ι ιφ] ῥα.
uam. σοι’ flav-ilc, ragina, muh- ιι, 42. Lm:⁴ ιι, &Aah
8. ει. (Lxx nupia· pm 17:323. ι fleg. ιο, ι. fath. 1,9—17,
impu. nn. ιι,ι5. ι. d· beu. ι, 3. ὅ. Atiam. meon-2) .-
don-sumn, Δροε. nu, 7. κάθημαι βασιλίσαι, vid. Χέθιμα, ⁶-
> -Βάσις, mc. ἢ, (ι aas... maiar> 1>5mm, ina-unq
-— η) planta pedu. et pm pro nam: pm, qno ine-dium..
ner. Ξ, 7. (Snp. 1³, ¹9· Exod- as. ¹9- lmeph. un. Β, 2. a.
ib. 7, ιι. ³. mlo de :gn-io. p. 198.) ᾖ.

Βααιιιιῦνιι aar. ι. &donum (a βάζω, loquax ιιιιιι, «Δι-
ιιιο) neq* necmu'vnx fascino, ich buchrein, hohen: (flem-
amu, 4. ιι. mod. sia. ⁴, s. ιιι-,ιω- ριοω. 20, sm mut-rel..
Symp, 5, 7, mll- Gellii non. nn. 13, asten-21, Gul. 3, ι. ubi
m: matis arnapa decipio. (εει. anim: invideo, ειι. ιι, ε,
0011. ιοιηι ιιι Ριιηιι. p. ιω)

Βαστᾶζιι. 1- ἐστι, (ι βάσις) 1) som, anstinuo, fulcio,
de ao, quod umqum: fund-mutum aliquid sustinet, ¹).P¹'⁰p1=
Rom* ιι, nn. ᾗ ῥίζα βαστάζει. - b) ιιισιιΡΙι. ιιι eti-m hebr.
ποῖ utosso. effero, i. e. illustro, Act 9, ιδ. βαστάσαι ‘a' ''ito-
μιῖ μου lunium ἐθνῖη, ut nomen meum illustret ι ud gente·
εισι. (Syma-eh. ⁴Prov. ὁ, 8, pro 5⁴³0, uhi LXX υψιιίσι.) -
.) mua, ian. 1201>- ιιι, 10. m, ³...5p11imt0- moue. (lm-ph-
ιιιι. 7, ιι. 7. βαστάσας τὴν μάχαιραν ἀπὸ t} 731'3⁴ ib. 8, ω. 2.
ib. 9, ι, ι. flum- Odyu* u, 494.) — auo! , nubtum (om,
Διιῑ4 21, ³5. —- ι) ex ιᾱίιιυαῳι aufero, ΜιιιΙι. 8, ¹7- de '0'-
me· (ιιι 1⁰20 ιιιεε, 3. 4. 5¹¹1. ιιι,ιιιι ..μη-»ιη 10. ιο, 1⁵.
(lmph. ant. 9, ¹2. 3. τοῦτο (aarum) βαστάσας (austreno cx
ώειιιιι-ο) §ur εἷς Δᾰμασιω. ih. 7, ι5. 3. ⁹¹ 7. ι. Apolloni.
ι, s. ιιι-3, 4. Polyb. 2, 24. ε.) - ³) pam, ιει qma aaa..
api, vd qued humeri· impomij ι) propr. Mam.. ὅ, ιι. τὰ

