1 J 111-1111 19

3116111, ov, ὅ, ἦρ· 11, 16,(111 111011111911111111, ,111- ’
petuas. Rom. 1, 20. ἀΐδιος δύναμις. cll 619. 7, 26. - lud.
sero. 6. 1111911 silicus, perpetua, 1111191111 solvendo vinculo.
(loseph. ont. 4, 81. 1118111 cipe 1111 ἀγαθῶν tattonem.) *.

Αἰδώς, (icc, 1111, ἦ, 1) proprie: quod 1111111111 expo-
nendum, sed obtegendum est, 9111111111; indo prodor 1911, quo
velantur, 91111 11119111 non dccet, pudicicia, 1 Τ1111. 2, 9.
ubi mulieres 11119111 1111111151111111911111161111,911111’11,· its
ut non denudentur obtegendo. 11115 111111. 1, 19. ubi mulieres
1111 11δῶ copulatorium, pudicitiam obiicientss commemorari-
1111. (1111911111. 2, 4. 4.) -- 2) verecundia , 111111111ιί1, qus
illicitum socero erubescimus, llebr. 12, 28. λατρεύειν τῷ θεῷ
port αἰδοῦς, reverenter, 111 111111111191111111. (loseph. 11111,
6, 11. 7. αἰδὼς 1111γέ11111. ib. 4, 8. 14. Plutarch. Timol. 7.
’11111111 9111. (1981111618. Pseud. l, p. 705.): αἰδέσθητο ..
sits 11119111, nol μὴ 1119191119 1191117119 1111179111.) *. ·

Αἰθίοψ, onoc, ὃ, (ob ὤψ facieoet 11111111 uror, 111
91111111 , qui 11111111 cst scole) Aethiops, Hebraeis 11113 o Colch,
11111111.. 1111111111, 27· (1.1. 11, 11. 38, 7'·)'

11911111, 16,- opud Lxx hebr. 19 respondens, ·-
1) sanguis, 2) 1111111111, Lucil, 4519. 22, 44. 111111. 5, 25. - ¹
29. -2- tropico: sanguini similo propter nigrescentem colo-¹
rem, Act. 2, 19. (1οὸ1. 5, 5.) 11911. 8,,7. 8. 11, 6. 16, 5. 4. - ,
111 cipri Act. 2, 21. (11 luno, pro 11111911, ut legitur 1911, ’
6, 12. - b) sanguis, qui profunditur, velut victimarum, ¹Acts
15,21. 29. 21, 25. Η1111. 9, 7. 12. 15. 18-25. o. 10, 41 11,

¹ 28. 15, 11. - hominum, 111115, 1. 11. 19, 54. 119111. 24, 2ο.
nbi 9111111111 ἀἷμα 1191111111 αἷμα σταφυλῆς, sanguis 11111, (ut
6111.49,11. Dour. 52, 14. 61111. 59, 26.) 1911· 17, 6. -e
unguis Christi in cruce 9111111111,αἷμα τοῦ Χριστοῦ (αἷμα τοῦ
ἆ91111,11911.7, 14. 12, 11. 19151), 11 quidem respectu hon,
bito α) 111111 1111111, March. 26, 28. 111111.14, 24. Ι1111111,
20. 1811. 1ο, 16.11,· 25. 27. fortasse otismlo. 6, 55-166. ,
11 1 11. 5, 6. 8. ⁶- β) colligendi coetus Christianorum, 111.
2ο, 28. Col. 1, 20. 139112, 15. - ) expiationis 911 mortem
Christi cllectoe, 111111. 5, 25. 5,·9. {plo 1, 7. (Coloss. 1, 14.)
1111119, 12. 14. 11, 19. 11111. 1, 2. 19. 111. 1, 1711911.
1, 5. 5, 9. - δ)111111111111111,Η1111.1ο, 29. 12, 24. 15, 20.
- c) αἷμα nal σάρξ, homanum 11171111, horno unquam 1111-
111111 sensibus subiectum, adiuncto notione imbecillitatis, March.
16, 17. 1 Cor. 15, 5ο. Gal. 1, 16..F.ph. 6, 2. Hebr. 2, 14. coll.
Sir. 14, 18. - d) αἷμα δίκαιον, 1111111. 25, 55. 111191 11111111,
1111119191.. αἷμα τῶν δικαίων, τοῦ ‹istoico- (1 Som- 25,
26. 51. 2 11192, 5. 111. 7, 5.).- e) Αἷμα 1191111111, 11111ςαί-
nem profundere, i. 11111ιί1111 committere, Luc. 11, 5019·
111112, 20. 1111115, 15. 11911. 16, 6. (1911199911 (111157,
21. Ezerh. 18, 11.)- lude 2⁸) caedes cum sanguinis profusione

 

