'76 ANA

 

Ἆνᾶθημα, τος. τό, (ιδ ἀνατίθημι), dnm, qnu in tun-
plin deornm annpendebnntur vn} rependuntur, nt donaria vo-
epbnntur. Semel Lm 21, 5. Caeterum vid* Ἀνᾶθιμιι. (Iudith.
ιθ, ¹9- 2 Μιιε. 2, 13. 5, ιθ. 9, ιθ. 3 Maec-- ³. ¹7· louph.
un. 7, 14. ⁵7. ‹immina-m ἃ αννέβη τοὺς βασιλῆς εἰωθῆηι.
ib. 12. ι .

⁹³Amm120, uc. ἢ, (ιι, amm, impudicus) imm-ms„-
— importunitas, Semel Lue- ιι, 8. ubi impurum-:n purti-
mei-m significu- vidomr. Sic ier. 8, 5. ιάίεοιίν. ἀναιδής,
importunus et Act. 'rhem §- 4⁰- ἂναίδιω de inmodica impar--
enuit-u iuveni· org- mulierem.

Ἅγαίμυις, wne, ἦ, (nb ὗνωρέα) internecio, medae.
Semel Αοι 8, ι. (et c. υ, ao. in text. vulg.) Iudith. ¹5, ³.
a Mace. 5, 13. lnnpb. nm- 2. 3. ι. ir.. 8. ιι. 2- .

Ἀναιρᾶοι, οἳ, snt. ἠσω, nor. 2- ἄνεῖλω, ιον. pun< uirq-
effus? :³5⁴ 37² ''E-‘⁰⁰3³2³⁵21'2'1'2'1‘312221'3÷'01..⁴⁷3⁰¹³⁹‡2' '253‘ssss
eoum (m. 'rmum Ana. „a ιι, m 3, ι. ἑ. napa. ⁵, ι.
2³. Cicer. div. ι, πμ), nt: innatam humo nuaeipera, nun-
deckrue, alere, educare. Sic Aet. 7, ω. (ἀράμενοι, loapb.
unt. If, 8. ²42) «t uepiue apud ρῐοίιιιοι. flesyeh. 'As-annu d
:3533373333525'22-Ugrizlr'ffffiss‘ffg. ῗ-ἶᾶἷῖἓὶ
gur. ap. Febr. C. Pnud. l, ⁶⁸1. ἦ ταπείνωσις ‘impet τὸ phoa*
q μετάνοια ἀναιρεῖ τὴν ἀπείθειαν καὶ φυγαδεῦει τὸ πότος, -
«ι p. 69¹* ἀναιροῦντες τὸν διαβολω ἐν ταῖς &yn-'ure 17μῆ
affixam& ὓέῗῖιῗὲ {kf-snb ’ἰὲῗὲ “21³⁶'' ΫἸἭἽ) ἶ
ιντωίιίανο Mat-th. 2. 16. ἑαυτὸν ἐνευρεῖν xmvang,'27.u5;up;lu³ci‹; ¹
affucera Luc. 23, 52. Aot. ιο, 89, 12. 2* ⁸2, ²⁰. Supinum·
npud Lxx pro ²2¹3» 3317 nt npnd pavr-noo. .

>trainam [ου. ο, '‘h—nv, εὖ, (ιι ἃ priv. et airh)
, insons, qui sine onom ut. Bi· lanu-h. η, 5. 7. Lxx pro ’,η
Deut- 19, ιο. 13. αι, Β tq. “

Ἅγαιιιθίζιιι, sut. hut, (ex ἂναὶ et καθίζω) m srigo,
SVMWS lvdefla' Lss& 7: 15. Ᾰὲῐ. 9, 40. (Plutarch. Philop. ο. 20.
μόλις ἑαυτὸν 1⁷1¹ ἀσθενείαις ἐκάθισε.) ·.

Ἄνακαινίζω, f. Ιαιν, (ewini et «norma, novo) rmovn,
instaur-o, restituo iu priniana antur-15 propr. (ςό πρόςωπον
Ὶῆθ ἵῆἲν 1¹⁰· ¹⁰41 3¹- pro &²15⁴th γαόν, Ιιιιεῐὼ. nnt- ς), 8. Β.)
met-ph. Helm 6, 6. ηὺς utrem-:adnue πάλνν ἀνακαινίζειν 115
fldeiyssgvkprlwlogrg ¹:1¹ meummssuzatiugnem', reddere ρῗῗιιίιΐ

ι . . . mmmm . ι
&jutta-b. opi-t. ιζ. G. ἀιπκαηίσαςῗέἇςηλῖᾚῗὶψίἰζ. ςῖῃΐμρζ
naumain-''6‘’ ὦ, ί. εὸσα, (u dra} ο( taurim, novo, uo-
rum fido) amacura ο. ινκκωεηη facio novum, «μαι

