AHO 139

’Λπόλλιιμη s. ἀπολῶν, ior-1 aeszaemp-rt ἤπιλαλυια
sm. ΠΜ. molo-*m 1,m pers ιιπὸᾏωλιι, mr a ἇποιλόμην, (ιι fimi
ει ainau, qnod ιιιιιροιι ιιιι form-t nb ὖλέω, pudo.) — Lxx
ssepi-nino pro '1³8 ot pro urbi- cogn-ti· ,- 1) In nativo.
1) transitiva: pensa i. ο. ι) dun-uo, σοι-1111111», ficio ut eva·
mmmmm.12,2.Mich.⁵,m.Eae 5ο, 15.) - d· homini·-
hun.'b)v1m privo, meerfloio, occido, unffi. ιι, 15. 12,
141. 21, 4ι. 22, 7 uara. 3, 6. 9, aa. 11, 18. 12‚9..[4nc[ss‚
9] 17, ²9 19,47.2o,16.10.10,m.'1ud.v.3.(Lxx1›m
ιῑη,ὓε11.ιο,4.1ῐιιιι.9,ε. ι Maca a, 37 loseph. ιιιι. 1, 2.
ι.οο11.ΕΧοά. 30, 3⁸. lu. ιι, 15) - occidendum heluo,
muru puniendam iudico 1111ιὶ1 ι7,1ο.11ο.4,14.(ὓιιιι 8,,
20. ) — e) mom* aeternae (vid. Θάνατος) dffsvouo, poem.
sumn*- suhiieso, Mnth.1o,28 ΙΙιι-α. ι, 34. Luc. 4, 54. [9,
56.]κο111.11,15.μ;, ἐκεῖ-ιω andam, i e. ιιι unctor ιίι, ut
ill· peccando ροειιιι sumn· nuben- (Simila-1· know sl· ιι),
qui. ιιοιι quudem comino, ned ιιιι agundi utinm ιιιιιι ιἰιιιη-
ιιιι en Sir ιο, 5.) -Ῑ.ιιιι. 9, 25. ἑαυτὸν ‘'wal-Com, nihi ipsun
eun-:isene mortem ueternum. (Sir. no, 22. ὅ ‹in-‚unm τὴν ψυ-
,ψ ιιινιου.) — 2) intransitive, amitto, iacturam facio, ioh
vsrlier³; τὴν ψυχὴν ἀπολέσαι, Mutum ao‚39.1G,25.Mut. 8,
35. Luc. 9,14 17,55. Ιο, ιι, 15,-1111111. ιο.41. μισ-9671.
Eue. 9, 41. Luc. ι5, 4. npbfimva Luc. 15, 8 ιφ δραιμην. lo.
(1.59- 'Im μὴ ἆπηλέσιιι (n) ἐξ αὐτοῦ, i. e. ιιοι ιιιιιιιι1 eoru 111 per.
ir· pnu'ar. ι Ιο. v. 8. ἵνα μὴ ἀπολέσωμιν“ «i aiqyuwduffioefl n·
fructum operi· spontanei i. e. vos, discip-11⁰1 nummum& ir.
5,4,8,16 Ρι-ον 29, 3. Sir. 51, 2.) -11) 111 pnuivo et md.

-1)perdor, parm ί e. ι) corrumpor, destruat, Mamm. 5, 29·
50. 9,17.οἶ dmm ἀπολοῦνται. Mne. ι, 22. Luc. 5, 3710. 8,
27. τὴν βρῶσιν τὴν ἦπαλλυμ. corruptioni obnoxium. flebr. 1,
ιι. aare} (οῖ mmm 1“> ἀπολοῦνται, (vid. Ρι. ιοι, 27.) luc. 1,
ιι. 1 Par. ι, 7. χρυσίω amru. orn-ment· ιιιηι ‹io-eruenda.
Ap oc. 18,1ίι.ιὰ λαμπρὰ ἀπώλετο (pro ἄπῆλθη, quod en 111
uxi-u vulg) 11πῦ σου, ἀειιῐιιειιιιιι· iu, 111 nmpliu· 11011 huben,
2:1tfissgt”;”¹³;·¹⁷;)< ”²¹23 3.ῗαὶἰῖ ΞΒἏᾈἘἜῼἘᾸΞ.. 511.ῗᾶ
.n,.25 18,14 26, 52. Mne-,4 ³8. Lue- 1³,24- 15, 1711μᾷ
{⁵¹¹3}be ‘¹¹:²5 3⁰‡{t{?¹·;,¹‘z. ¹123.⁵v⁰.' ’ἰὲ <22¹32533. 51351712μ
25, θα hu? 9(1 ι) -—- c) vim aemma privor, peno pou
monum 10.3.16.16.1o,2s.17, 12 Rom.2,12.1 Cor.
Β, ιι 15, 58 ιι Ρειι. 5, 9 - οἵ ἆπολλυμιενοι, (oppon. zore
υιιζομέιωώ morti uteru„ obnoxii, nd vium utun-m pn·

clurinum ιιοιι peu-venium 1 Cur. 1, 18 4, 5. 2 Cor. 2, 15
2 ’.ΙΊιιιι 2, ιο- - τὸ imbue, pro τοὺς ἀπολωλότας eon,
quibu· paennndnm unt, moni num-une duom, 1111111, 18, ιι-
lam. ¹93 ιο. (mlh Enoch. ⁵4, Q 8 Pe. ιι9,178.ἰιι.5ο, ὃ.)

