498 ESXA—ETAt

pauca. Mare. η, 2¹. in codd. ι Cor. 1⁵, 8. ἵπτατο, δὲ mir
m„ pon u omnin. (nent. 5· , ²7- ἔσχων, *οὔ θηναίων μιν,
,mn mentem mem, m· munuu- 1⁰⁸. ιο, 14. τὸ Equum,
au. Φ.
⁰ ‘'Ezgdzmqs mlv. wemma, n'n extremum. Semel Μιιτ.
5, 25. in nocuum·- ειιχάιως ἔχε.. in ammi: ase, animam
agit. nentrum: in dm letum Ziigun hegen. (Eodem nem-
nmph. ..ιι 9, s. s. ι, inpium ὢν. μὴ, ¹⁷, 7. ι. 1¹· m} ΰπᾱιῃ
ὧν. Δηοιιιῐιί, Oneirocrit. ὅ, eu. τοῖς Bruttium ἕχονσι- An'nid,
serm. Sunt. ι. tn' ἔσχατον ἐλθεῖν. Atti-¹1.Ep='ct. 5, 26. θαι.-
σίμιις ἔχων. Sir. ι, 5. δτι* lupinar. in fine vit-e. Improba
Phnynichiu· locutionem &azam ἔχω, unq-mn ι purion' di-
mmi ration· nien-m, ι-ιᾱ, Lab-ck. ..i Phry-u μ. ³89.)
Ἕω, ,αι 1005, ι) in low: ine-s, ιο, nae. ἦωη ἴση.
ὴιωι cnut, in loco, ubi convenire coleh-nt, eL v. ¹9- 'Aen
⁵, 23. — π) in lunum: inm-r, {mr-05 unuh. 26, 58. εΙᾳλθῶν
som. introgressus. Mne. ιιι, 54. ιρις ἐπ... εἰς τὴν αὐλήν, -u-qn·
in mium. ib. 15, ιδ, ’ium τῆς αὐλῆς, in int-morem pal-tii
panem. - a) enm mim-10 lum munivi eur: ὁ ὅσα ἄνομ-
ςιος, Ιιιιηιο intutior, i. ο, muniendi agendique ratio, ud quun·
ψῑήιυ. din'mn amn, Rom. 7, ῃ. Epu. s, ιε. — οι ἔσω,
qm* inem mnt, in coetu, emmiu-²5, ι Cor. ⁵, η. “.
Ἔσωθιγ, (nh ἔασι et tennimn'one θέα, quae molum ex
ι :liqna nom, onum -b ιιῑψη, inus-n) adv. ι) ab iamim
parte, intus, vnn iumen Ιιετιιιις Mne. 7, 15. ἔσωθεν l: «ἧς
afilae. ib. v. 2³⁴ Luc. ιι, 7. ἕωθεν διπωιριθείς. - 2) i. q.
ἳιηιι, incus, in interiora pana, ,ruwet-dig, nnus. 7, 15. ²3,
2³. ²7 sq. Aput. 4, Β. 5, 1,- in mimo, actm 7, 5. — θυι
ἔσω enm nrtieuloz τὸ ἕπεσθε, ὗμηῖν, qnod imus en, iamiar
pan, Luc. n, 39. uo. — ὅ Fumo„ ἄνθρωπος, homa inm-ior,
§nucum iu numu- nun occurrit, 2001·- 4. 16. vm. eu'nm
va- '-
Ἐσαῧυρσς, α, vn, (comp. &ssth interinr, imin-m,-
’ Aer. 16, 2¹0. (Ειὼ. 4, ιο. ι Bag. θ, 25.) -- Haebr. ⁴3, ¹9- ιῖςτῦ ’
Indum τοῦ manuninum-m, in nav-emm unctorum pun ve-
ml'z'm's(hg¹ 16, 15. ὲσῶηροι τοῦ ‚camunniawann-⁴ ib. ιιι. ”
ι eg. , α .) ⁸.
'Erntpom nu, ὃ, ι) sodalh. ,παρίω-1· Μιιι1ι. ιι, 1⁶.
15911. lad. 14, ιι. no. Teit- xn. Fun·- p. 728. ubi de popul·-
n'bun, ot ib. p. 591. ubi de mcii· beu-¹ dieitur, — Ξ) ami·
om, Jhmilien's, quem monuimus, quocum nobi: nt annuuntudu
Sir-¹37, ἑ, ἑταῖρος· καὶ φίλος τρεπόμενος εις ἔχθραν. ib. ho, 23.
Λα, 3, Hinc ἑταῖρε ul campell-lio. qna uxebantur doctore·
ng· ὼιιὴιιιιυι, ΜιιιΙ». 26, 5ο. nliique erg: not-u -t ignotos.
et ent: amica, nu'viumos Mnuh. 90, ιδ. 2η, n. Ama-mini:
ἑταῖρος, αὖ πάι-πως· :pss-f Ξπιιῐρω δὲ tome υἱ ml πῇ ἡλικίᾳ
πιρκπλήσίως ἰ’χοηις, καὶ ἐν muloti, πολὺ, χρόην γεγονότες.

