520 ZABo—zaxx

ι, 17. ἔοις Χριποῦ, mque nd (ἲΙιι-ίιιιιιῃ. e. a, ι5. ιι, 1³. ηδ,
25. Mure. 14, 25. 15, 33. Luc. ι, ιθ. An. ι, 22.> 7, ⁴⁵. 2⁸.
23.1c0r.16, 8. ιι ιιψιιιι. - &nb—- Mi ΜιιιΙι ιι, n
Lue.n‚51.ex napin- —- Aet 8, ⁴⁰. ᾶιις u& izo-xv, (wll
Gon.2⁸,1⁵)—- acor. ι, Β. Sue τέλους, unqu· nd umna-
tempu· acor. ι, 1³. -- Ἓωςᾶριι, vid 'Agm- — ‘'E-era
νῦν, usqu aa Ιιιιηο ᾰιίιιι, hauh 24, ιι. Um.13,9. (Ga.
1⁵, 16) -— ’Ἕως ιῆςοῆἱαςη, Ruth. 27, 8. ιιη ἕωςσήμρι-
2 em- ³, 1⁵- ’Ἕως πόα, propr. ad quem nuqu- ιιιιιιιιιιιιιι ι·...
quam diu, quo mque, Μιιιιι. ι7, ι7. Mure. ς, 19.L·-.-3.
ιι. lo ιο, 2⁴. Alanus, ιο. (LXX pro run-12, Ρι. ιδ, ι. Ι.
6², ὅ.) - — b) d· [οι-ιι, tuque od, ·)' leq {eniti-0 nuni-
ιιίι; intexui} οὐραγοῦ, Mamm ιι, 23 Luc-1015. acorna.
ι. - ι’ωςδυσμῶι,ι1·ιιιιι.3ι,ιι7. vid. ιιιιιιι aas, 58. ²⁷:
51. uuo. ¹3, 27. ις, 56. Lue.2,1⁵.Ane. ι, 8. - ἕως ma,
pronun nd locum uhi erut, Laud), 42. Aet. ῃ, 38 (enfl- ¹¹³*
¹8, 46)- β) ιηιιειιιιῐιμι putu-tulin: ἕως· ωδε, usqu· ad Ιιιιιε
laium, Luc. 2³, 5. ευςείς Lue- ²4. 50. beclem.. ιιιῃι
dum tuem Beth-nin, ihi adv-niue'm Aet. 2⁶, ιι. ἕως udde
ιιὶς ἵξιιο πόλιις.(οο11.1ιον.ι5,ιδ. ι Mneu- 2, 58)- e) d-
uria et nmmru, Ἂιιιὴ. 18, 21. Μ. ἕως ἑπτάκις, unqu· nd
nepum-m vilcena, i. ι nepueu. Νιῑιῑι. 22, 126.ch nn ὲιιό,
ἕως τοῦ ἑβδόμου, i. ε, mn ne· nuque nl ιψιιιιιιιηι —- Μιιιὶι. 4
so, 5. lo s,9.Aet-8,10.an.3,12 locide, unq-nu!
ultiman, ιά unum omnen, (P. ιδ, ι’) ΗεΙιι· 8, n. — «1)ε1ι
menan-115 Mure. G, 2³ k'ne ἥμΙιιονς τῆς βασιλεὺς· 1⁰· ²1³7
hg ἄν.. nd summum :uque (Ἰμι xu. hu. p. ⁵⁹⁸· λίθοι
Sd: ιιιλιιιτιη ι (νῦν.) — -ι) uopiu do ίειιιιιιιο in agendo vd
patiemim, Luc.22,51.11in, ἕως ‹odmu,-2'nitn.l13m7sqa.
eaneum‚1.e.1uffiuitqnod fluam.. (ι Sum. 7, ιε ἢμίπηοός
1⁸³ ἕως tauhun, ιιιιιο ιιιιοη,1ιοὴι.υ“.ϊ,-·ι3,· ιο mque) -—
ln ως θανᾶτου, nd mortem ι. ⁸. ue pacm moriar, Μιιιιι. 2⁶,
3⁸.M·re.14,³4.(10n. 4, ς. λιλύπημαι ἐγὼ {me (w) θινᾶιη-
lu. sa,1.1m·ee.2,39 ἱπίνθησαιὲυςιφᾶδριι. 'le-t. ΧΙιΡιυ
p. διο. ot 1. 70²)

Z.

Ζαβουλων, u Sabulan, hebr.1¹=:3⁷.(lmph.mt. ι,ι9.
7 Ζαβυνλαὶν, ἠνεχυρασμένον duma) Ειιιιι ιιιι cimu- Ιιοοδι, ἐειι.
³0, 20. ιιιιιιιιι ινιὺωδιῦυίοιιὶι, 'hl-1111. 4, 13 ι5 Apou. 7, 8. v.

Ζακχαῖος, nv, ὁ. zacha-us. 'um-mor, qni commemo—
mur· Lae. ις, 2 sqq. (Λιιω ειιιιᾶιιιι mmm·- 2 Nm ιο, ¹9) ⁴

