ΛΡΜ- ΛΡΝ 159

ἢ φίπις τὴν u'nhu've ειιό γυναικός ᾔομόσιιῐυιιυωίατ impl: ΙιεΙΙ.
ι, as. ² συναρμόσασθαι τοὺς γαμονς cau. W ner ΰιιιιιιιι. μ.
109.fl··ych ἢρμοσᾶμηγ· δινμφσνιιιίμηγ- Alii ἆρμιίζομαι neor.
ιι, ιι. explicant: paro, convenientem fado, apto, ει νει·
2:¹25 .‚,¹¹s’²⁰2‘ >'‘8.·,'=0¹‘5.⁶. 2273:ss ἰῖἳέἒὲἱιῗέῗῖιέ ,ἑῗὰέῗιῖἵὲ
rem Ghristo. (Ρι-ον. 8, :19- σαφία dieitur ἁρμόζουσα, hebr. pm«,
suffex, i ε, ιιι Snp. 7, 22 eadem diditur, ιιιὶηιιιν τιχιίιης.)

Mopth, ιιῧ. ὅ, (ιΙι“ nom, iuugo) iunctura‚commi.m1ra;
flebr. 4, 12 (Sir. 27 2. Γειι. ΧΙΙ. pult. Ρ. 6³3 ol ἆρμιιὶ
«ιιῦ σήματος. Ioueph. Zat- 1, 3. 4)··.

Ἅρνέυμιιι, οἶμαι, f. η’σιηιω μω, uq- ιι niv· «na'. ιιοιιιιιιιι-
qnnm ex lubruismo (⁵2:05) ξος. ἔμπρωθη (unuh-1⁰, 33. 26,
7ο) bubum (Luc-12 9 -') xum* πρόμιιᾶι τινος (Acts, 13. ),· ι) ηο-
5⁰¹1nsnor1'cb lengun, mlle· m Abredu. eontrarium xofl‘ ομο-
λιι 11275 nego, mo mquid ειιο, seciae, Luc. Β, 45 lo.1‚2o. Aa». 4,
ι6. (Gen, ιδ, 15) —— De Peuv, negate, ιο un Chri'ni dimipu-
1ιιιιι,ΙιΙιιιΙ.ι. 26, 7ο 72- Mne. 14, 6⁸. 7⁰ Lucan, 57. [ο. ιΒ, 25.
27. — 'rit ι, ι6. ιῖρν. τὸν θεὸν rare ἔργοις), iterun nugare neam
nn, ιῃιιειιιι un profit-mur. ι Ιο. 2, υ. ὅ ἄριουμηος thr πατέρα
καὶ u'n utun, neg-m Deum em vsu-em chri-ti, et Chri-tum m·
mium Dei. v. 216 dgr. ιόν viar, neg-nu, Chrimun nse fflmm
Dei. — ιι) nolo, renuo, icl- varmigorae, flebr. ιι, 24. ἦρι
marauna-9110,„aleb-tam.(sap.12,27 ἦρνοῦνιιι amun· τοι
θεᾶν, uoluunt ngnoucen Deum ih. ιδ, ι6. ι7, ιο. [axaph.
nu. 4, 5 ι nb. 5, 7. 2.) — 3) mc abdico, respuo, repudia,
renuntio. ich saga mich 101‚verlaugna,— ι) propr. Chn-
QYPQPZ: .2¹¹'ss²¹30.¹=⁰'2³³;. ἣῗὶ :²2⁹ Δῗὶῗῖιέἷὶἶῗιζλ.
me maganum chun. ι Tm. ⁵, 8. ΛΡΜ», 2,12. aedwa-
pa Χραηιιῦ, —— De Clu-ino roepud’in'nte hominm, unuh. m, 33.
a Τιίιι. 2,12.—- b)tropic=·110r3÷nmdr, Lur- 9, 2³. (nbi edit.
vulg. finum) unuani-re mis, sui· commodis, i. ο. nni fimorum
mu nequi 2 Tim-2,13. ἂᾳγ ἔαυιᾶι ren-:minu Ιιιειιιςιιιιαιι .
mn, nbi ιιοιι conti-re. —- 2 Tun.3,5.m5315mm τῆς ⁵15-
uqsue, vim picum sactu mn demon-um. sucii- ιο nni-u
n plenu. Τιι. 2, u. ιὴι rhipum, impietati renuti-n ''-

Ἅριίον, lov, «b, (diminutivum nh ἀρὴν, gemit ἃρνᾶς)
qaeu-e, agnus. (Ier. ιι, ι9. ⁵0, 4⁵. 1².. 114, ό. 6, lonph.
5, ε. m) ι.. Ν. Τ. ει. [esu dieitur ιοιιιιιι ιι. Λμυο. ιιι-ιιι, e.
⁵,s.a.=2.13.‚.61 16719201417.u,n.13,.u
affin. 4. ι7, ι4. 19,7.ς. ²¹=9 22.23.15‚,.322.1 §.h-mi
dubie peut:¹ met-phun ιι les. 53, 7. Ιιι evangelio pm κρίσι.
lopun· ἆμτός 1⁰. ι, 29 ..56 — ια’ qula unq, gnx rhu-intinnu—
rum, neme] ΙιιΙιειιιι· ⁹1⁰ 21‚15.nhi Ιιιιιά pauci codd. ΙιιΙιοιιι
τὸ πῃιῖῥαια quw νος. Evangelia· up. w, ι 1¹11]- ιιιιιι ssl- ⁸⁸.

