 

rsw , ἶ-ι,«Α-Ρε-ι,ςιο

,Pn'nL 4¹, 6, τὴν ψυχή’. Exod. 15, Ἀθ, ὅ Ιιιῖμυὸς n, ἰ q. ὅ

F· ι
”Hasta ὅ, lat-ud, nom. pr. ina-nl. viri Luc* ³, 37- ιι
,ῦω- ⁵, ιδ. 18. ι (ἓΙιιυιι. ι, ² mmm-norm, hebr x “
Ι Ἴασις, ως, ἡ, (nb Μομω) sanatio, Luc. ιδ, ’5. Aen-6,
Μῶα, (Ρι-οι 3. 8. αἱ, ²2. lar. Β, 15.) ’.

, › Ἷιισπις, ιδοσ, ἧι ίαφίε; gemm· dinnimbr, nimim-
purpureu, merul-n. viridi· ιιι ιρυσιιιλλοιιδῆς. (Plias Β, Ν. 57,
a) Apum„ ιε. 392 μυ, Ezeeh, ωε, 1³. lmph. 2:12³, 7. ⁵.—
ᾼροο. c. Α, 3. λύθη] Idam& i. ο. ὥς λίθῳ laian- *mxu-uicem,
ῃι Ιοςίιω· &12¹1 n. lue-hat ut jaspimmpmwihedrje. vunnu-
runt qnid-m innuptam hi· in loci- intelliger- numum-n,
praet-nim quum ‚14XX ἴασπις etiam pro ,ἰήνῃ adamante, po-
*unz-int, ειοᾱ. ns, ns. 39, 9= π, ‚

’ldae-v, ονος, ὃ, lfa-vn, nom. pr. viride quu vid. Δει.
17, ἱῇςζρὲἓῗοέῗίἰ..( nb ῐόομαι) medicus. Huc. 5. as* hac.
8. 63. eum», μ’.. (ᾳ Chrqn. ιθ, 12. 55¹=³⁸r η. 15)- uoe
ωομιιι οι ιιι-ι aopi-u ιιι-ο μύζειν, liberare. ulma. n. ιἰιιρός
nim ,τοι-νηὶὅν, salutis restitutam· Mnus. 9, 12. u-m. π, ¹7·
'Lun.'4,25. 5, ει. (va. με, 32. καρδίας κηρός. fler. u, υ.) ·.

Ἰδέ, et ἴδ’, propr. imperuim-ub εἶδον, qui iu ιιΙιει.
Βῑιιιιι abiit, mid· unu tolum uni sed :unm pluribu- (pro tous)
uicinus: en, nece! En nutem ι) exhibenti- ι. ρηξιψῐὴ rem
ffi'tisszsssss. {⁵92²} ²-⁵’1‚²>⁰}1?:÷;?⁵4„k; Li’sssassszs, 3352:ss
ιὶι, Marc. Ξ, ΞΔ. ,ιι, 23- 13, ι. 16, 6. ln. ι, 29. ³6. 4³. lo. ιδ,
an. — c) ndnmientin, mimum userius-avidentia, cogita,
”...,.,.,””’”“’ἧ·.,;””,””;4 ’ἱξζῆἐβϊέ- ’.Τ (ἴὲἐ 319⁹*ssss

ρ · ι r · ι . » ‚ · ι , ι
29.— δ) ahenum: a, πμ, umh. 25, ⁶⁵. (Sir. ηε, αι)
Ξκιὲἑιὲωῄςὼσιιζ. εἴ 3².) frinb. d ὀί] (Tuom. ung. 1125

’Idx'nry anf-¹1, (ub εἴδω) sacia-r, forma,fi51¹ra‚ anias:
fle rehu· nt de hominihus. Semo! Mmh. ΞΒ, 3. ἰδέα ιῦιοῦ,
quain dut, sein Annhen, pertinent euim verb· nd nitorem
vatium alb-rum et ruiti nim-11* (Lxx habu naz-1 Gen. 5. ὅ.
nt unul Dan. ι, ¹5- 1⁵. 2 Mace. ³, 16. 1uutiu. uim. apol. η.
ga: ’δ’λόγος zv ιδιᾳ πυρὰς uon ia ruha namne) ‚mi W,
T··1.x11.1›.n·. p. 742 ..μ ην (mon) §amputa aa, :¹711er
..ι’,ωῡ <haym annun) ,αἱ τὴν μόρφωσιν τῆς ὅψεως mma —
mour αὐτὸν (mente) καθ’ ὃ ἧι πᾶσα ἢ toea αὐτοῦ.)

”mmm ta, m, ι) mmm, mus,- 212. agen„ ωε.
mione, ι) ‹1- eo quud nequi-ivimus ez possidemus, 1⁰. ιο,
na. Act. 4, 32. hluth- υ, 6. ²5, 14. Mne. ιβ, πυ, (Sir. 11‚34.
κά idm, qun panida.) —- qumi animo noqniniviun· et pus-
nidmu- Ron. 10‚.³. &Cn διιαωοόνη. ·— b) quad namra poui-

