476 ΕΠ 1⁸²·

1, ὅ. (⁵¹1²· 18, ¹6.)·— 2) 1³³, ordo5 (Sap, 19, S. ἧ urhe
ὕπημηῧσα ταῖς ἲδίαις ἐπιταγαῖς.) Tit. 2, ¹5. ‘2⁸71- μετὰ ’κ’-
we ἔπιτὰγῆς, uuo qunque ordine. Rupicit anim ad pnn-
οομιι vers. 1—10. prolatu. Alii: nevero et gravisser. ⁸.

Ἔπιιᾶσσω, —uon f. α’ξω, (ἐπέ et nim) ¹) eolloeng
fl· uei· infimam,— 1 unet. ⁴, 61. ὑπέταξεν 1¹⁴3 δύναμιν. ib. Β,

. 50, — a] iubeo, mado, Luc. 14, υ. - nul, um. 1, 27.
nuc. e, ³9. 9, 2⁵, Luc. 4, 36. a, 2⁵. ³.. Aet 2⁵, 2. mn...
v. Β. (Ιυιηὼ. unt 1 , 9. φόρου imum. tm.) -— Mare. Β, ²⁷·
ἂὲέπυξεῖ Εαῠτιξῗ) ἐνεχθῆναι. (Gen. ¹²⁹» 32. Dm. 6, 9. ³ Euat. 2.
2 . 2 . .

Ἐπικλέα, ἦ, f- lom, (lui a! πλέον) adfinem pa-
Buca, ahmlvn, perficio, perago, — negotium, opus, nou.
15, 2⁸. 2 cor. 7, ι. ⁸, ὁ. ιι. Ριήι. ι, s. uehr, a, ⁵. (ι ⁵12.
³, η. ΖιοΙι. 4, 9. 3 1:1⁶1. 6, b. 14, a une. 3, θ, 23. 16, 23.)
-. du norit, Ηεῐπ. 9, θ. τὰς λατρείας- (sturiae ἐπιτελεῖν, Ιο-
seph. unt< 1, 21. 2- ib. 4, ὃ. 5. Philo de Somn. p. ⁶⁵³. imn-
λεῖν λειτουργλιις, coll. LeviL 6, 27. Herodi-n. 1, 5. 4.) — Luc.
13, 32. Ιάσιὶς imnhh negrom- :nn-re it· ut prorum ..ni
finnt (2 mmm, a. νμιι Sd. ε, a. mx, αἴτημα ψυχῆς ιπηι-
λεῖὁ κύρ-υς) -- passivum.- ἐπικλεῖσαί μοι’ u, prvpr. pmp'·
mr ali nid in ms, infernu- mihi, 1 Par. 5, 9. τὰ affin-1 Ιῦυ
παθηματαιν τῇ ἦμιῦν ἀδελφότητι ἐπιτελεῖσθαι, i. ε. endem nu!-
intem· [nu-ibn· nomia. - mamm.- (neq. neu-nim rei: ia
nu sutcipio, sunit-eo, τὰ τοῦ γήρως, ιειιεοωϋι molentun,
xenoph* Mem. 4, 8. 8. ἄθλους, Apollod. 2, 4. ια.) —— aq. ‹k-
fivo rei: finem milti impono, i. e. desino in aliqua η,
Gru. 5, 5. ἐναρξάμενοι annium», rv- σαρκὶ §maibew-93, nuno
in'obnervmion· legi· moeliens detinere vultin? ⁸.

'Enur'vluoc, ενι, ou, (nb Κπιιηδίςγ quantum unu.
noce-ouium eet) ¹) uptun, idunan-⁴, de hominumn, Sap, Α,
5. 1 Mun:A ιο, ¹⁹· 2 llaec. 3, 37. dn loco 1 hince. 4, ⁴8.—
2) «a ἐπιτήδεια, necessaria, quihus opus est, (1 Cha-ond&
2. 1 Μιὸιι. 14, 34. 2 Μιω. 2, 39.) — neme} lm 2, 16. ιε’
Inuident τοῦ ιιῑιὶμαης nd alendum [agendumque eorpu- m-
eantia. (ίοιε h. ant. 2, 16. 4. οοΙΙ. 3 Maec. 6, 30. ni Ἷὸς
ιῦωχκίαν ἒπιιηδειά un χορηγιῖν, nli-:ui praebere, qun ‘pule
faciendo nnn neten-rim)

Ἐπιτίθημι, s. θήσω, nor. 1. ἐπέθηκα, nonu. Μέθην,
(ἐπί et ςῐθημι) quod apud Lxx maxime respondet hebr. 3¹23·
um et nupt-g, 1) impona.- onus tul nm. nauh. ²3, 4. Lau.
1⁵. ⁵. Act. 1⁵, ιο. (Gen. αι, 14. 2 Rq. ιιι, 14.) et mc, Aee.
15, 98, - manum ιι) ἐπί τινα, M-uh. 9, 18. Act. Β, 17. 9.
17. [Apoe. 1, ¹7⁴) (Levit, 1, 4. Num. 27, 18.) - μ’) aunum
τινί, Mnuh. 19, 13. 15. Mne. 5, ²³> Luc. 4, lm. ιθ, 13. Aet.
6, 6. θ, 9. ις, ¹2- ¹³, ³. 19, θ. 28, ³. 1 Tin.. 5, 22. aaronem

ἃπὶ τὴν κεφαλήν, nauh. ²7· ²9· (ι Sam. 17, 38. εί τῇ aquaist),

