·ANA 73

11171. 7. 3. 3771777.’ 0777, utile 1717500* 0) ex ratiocinio in
cogitando, 11057. 7, 7211676719, necessario, consequitur
1007151719 2337717777 οὖν intellige 3071, 10901177771000110715.
- 2) ex hebraismo. 0779717710, afflietio; Luc. 2'1, 23. icor
7, 26. 2Cor.6, 4. 12, 10. 1Τ17077.3, 7. (Lxx ouopnnme pro
Ἲς, 17717111, Iol). 5, 79. 7, 77. 75, 24. 7115, 17. 707, 6. 13.
19. 11'9, 113. ’105 3, 7. 77. Sequitur loquendi rationein ’
Alexandrinorum Iosephus 97709770 ent. 2, 5. 2. ἄφεσιν 7179 παρ· ’
06090 6771777779. 15. 2, 9. 3.τό Εβραίων γένος τῆς παρ’ Αἰγυ-
7171077011νᾶ779 7177016777. 15. 6, 5. 6. 9, 3. 2. 16, 8. 7. (1015011.
2,15.1.Ρ511060711.5107.,1 p.616.).

Αναγναρίζω, fut. ίσω, (ex' oeni 01 γνωρίζω ) recognosco,
09770700.50777017101.7(3.01νεγνωρίσθη,077190160011077077707111
(Gen. 45, 7. 971175) cognoscendum 70 praebuit, 11777179... “
ρίζπσ. 600771777’ non legitur 111 scripturis.

Ἀνάγνωσις, enm] ,(775’ 0707776070 quod vid) lectio,
701771 legendi Act. 73, 15. 2Cor.,3 14.-1Tim.,4 13.
17969077 77 11707νῶ007 ἔ.1.117..ο.1.1.1ο.ο.ιι.1.--1101.. 8, 10.
3Endr.,8 8 9. 79. (0171111767. 7, 11. 72. 21.) Ρ701. Sir..

Ἅνᾶγω, nor. ἀνήγαγον, eor. 7777071ν717θη, (071’ ant 01
ἢ..) sursum (11700.11117711177 77710171 Groeoi 1100 00177 posito ubi-
900, ’077111 7170177717 quendum ex inferiori 111 eltioreni 10077777 171·
distre 70177711, 7751 Latini vel oimplioi duco, vel compositio
duco, adduco, abduco utuntur, nostrum ltinauffliltron,
1707077613νο77;1’.1131.770175777, 1870006070100117-517115.
4. 7417973ηέ9 7777977007(171911107677717171 desertum. 1.(70.
2, 22 4v1'775707 αὐτὸν εὶς Ἱεροσόλυμα. 5, 2. 22, 66. ἀνήγαγον
acl. 777 ipsu Caiphae ((0101. 71017, 41. ἀνήγαγον θυσίαν, 121.
ad 11711011 loco eminentiore, 701 00111 positum, adducore,
offerres (αναγ. θυσίαν, 11109. 3, 15. 2Cl110n. 29, 27. Philo
de 09710. p. 205. ‹le Gigaut. p. 294. de plant. Noep. 237.
11070601.2,60)1101.9,.39 72, 4 ἀναγαγεῖν τῳ 1007 producere
popu n,lo 1171010 cotani tribunali, quodm 1000 7110917 edito eret.
(2 51000. 6, 10. 667 γυιαῐνες ἀνηνέχθησαν περιτετμηκυῖαι 771
711770 αὐτῶν.) 7101. 76, 34.--(17.αγ ἐκ νενρων, educere ex
inferno, Rom. 7.0,7”11057. 13, 20. (Pe. 3o,4. 71, 20. l‘o. 29, 3.)
·· ’.47717077 τὴν ναῦν, navem 171 mario altitudinem (surgere
0771111 71607177097770, Luc. 5, 4. lob. 26, 72.) (1170070, novem
solvere, 01 ἀνάγεσθαί, intellige ἒν πλοίῳ, ut plene legitur
Act. 28, lueet 7117νὶ0υο31, navem solvere, in 01177777 ferri,
0370677107,·17708,22.1101. 13, 13. 76, 77. 78, 27. 20, 73.
27, 7. 2 27 2. 4 12. 21. 28, 70. 77. (1107107711. (17115. 5,7. 77.
Ρο1711. 7, 24. 4. 11077017Πο71170700 (ἐνέπλεον-11.)

Ἀναδείκνυμν, 0107060777077 707. 7117167110, (01 oroi
01 δείκνυμι) propr. elotum (0175117110 monstro, ich 20190 ool,
111770 0771076777 7777777777 facio, palam significo, 7101. 1, 24.

(211700. 2, 8 τόν( 5 7760707677ώοξο 70670, noll ν.6. Χε-

 

