Ι
ί N
⁴ x

f· ⁵5⁰ eam-ons

,’ nri-0 pont resurrectionem, qut interceptus putabam, denuo?
² continuabitur. (Eodem tonsu nortem secundnm dixerunt Tu·-
gum Hierosol. in Dent, 3³, 6. et Pu. 49, ιι. cs. Eichhom. nd
’ Δροω, ιι.) v- Hinc ἆμὰρυὶοιιρὸρ θάνατον, ιΙο. 5, ι6. 11.
peecatum poen· miseriae‘futum luendum, pecatum gruis*
nimum. (Τειι. ΧΙΙ. Patr. ρ. 698. ἁμαρτία εἰς θάνωσι, poect-
tum guva, mortio poena dignum). -' 6) tropice: inercia in
probitati· studio ‘mutus homini», οήίῥιιαιι ad bonum, peccati
. vincufls οοιιιῑιίιιρίιοι, ut mammonin vinculis, Rom-5,
10. 13. 24. - w mori peccatu, precato pronus ιιὶοιίἰοοιιις
Rom. 6, 5. εἷς ..niumm αὐτοῦ &fiam obstricti numus pnooeto
, moti, ιιι Christus. ad pecata tollendp mortuus ont. ib. v.
Garato'm, ὥ, tahon, (ι θάνατος) ι) interficio, 2001.
8, 9. ι petas, 18. -· (AotThon. §. 8. λέον ἐθανάτωοινεαῖντόν.) -
ιι) morti trado, Matth. 10, ιι. Mara-13, 12. [ου. οι, 16.-
morti addico et trado, 5161169659. 27, ι. Marc. 14, 55.-
ἰιι mortis pericula οσιιίἰοίο, Rom. 8, 56. coll. Pu. 44, 22. Pa.
118,18· (mortem oppeto loseph bell: 3, 7. 18.)-÷- 5) tropico:
wizzam 53388..ϊὲ 8884 8. 2³13
alicuius poseuutefpronuu liberari, nb eo profnu· ιοριι4ιί. cf.

’ ’ θάνατος, et Νεκρός. 8.
· θάπτω. f. άψω, pf. τέταφα, nor. ι. pau. ἕτᾶφηι, hebr.
’ 3317, ι) sepelio ,· Matth. ι4, 12. Aet. 2, 29. 5, 6. 9. ιο. 1 Cor.
ι5,’ 4. loseph. ant. 4, 8. 6. ἀτίμως θάπτεσθαι.- 2) ex ad·
iuncto: funus facio, sepulturam procuro, Matth. 8, 21 sq. Luc.
9, 59 tq. et fortasse etism Luc. 16 , ιι. coll. Gen. 50, 26. ubi
Lxx pro hebr. 0251, aromatibus condire. ζ loseph. ant. 4, 4. 6.) *.

θάρα, 6, Thura, hebr. η’]ιρ, nom. pr. indecl. patris
abrahami (Gen. ιι, 24.‘10³.24, ι.) Luc. 3, 54. ’

ι Θαρῥέω, ὥ, f· ἧσαι, (a θάρρος, fiducia) bonosum ani·
mo, fiducia, spe snm'plenus, n Cor.5, 6. 8. Hebr.13, 6.
Prov. ι, 21. - Θαῤῥεῐν ἔν nm (pro tm) alicui confidere,
de aliquo bene sperare. acor. 7, ι6. (Eodem sensu θαρσεῖ
(sive ιιι alii legu'nt θαρρεῖ) ἐπ’ αὐτῇ, Prov. 31, ιι. Ῑιοὶιρ.
33³1ssf‘2J5.53²3?3555‘2154340533330535 :23222313'5323
neverim in illum animadvertere, ncor. ιο, ι. 2. *.

Θαρσέω, ὦ, f. ἥσω, (ι θάρσος) fiduciam habeo, bono
sum animo. (loseph. aut. 1, ιο. 4.) lu N. Τ. tantum legitur
imperativus: θάρσει, bono ιὶι naimo, noli timue, Mum. 9,
2.22.‘Ma1·c. ιο, 49. Luc. 8, 48. Act. 25, ιι. et θαρσεῖτε, Matlh.
ι4, 27. Marc. 6, 5ο. [ο. ι6, 55. (hebr. τῆξ-59, Gen. 55. ¹7·

“ . Exod. 14, 13. Zeph. 3, 17.)*.

Θάρσος, m, τό, fiducia, Act. 28, ι5. ἔλαβε θάρσος,

 

