ΕΚΚΛ-ΙΞΚΛΕ 379

2, '4⁴ a'rhm. Ι, 6. r Tiu- ³, 5. Sia Dauno& ι. 3. ὴιλ σία

’1
nescu, mum eun-mn„ ud. -,- Λι διάησι... ιε, zon-1„ ..0.-
tufi-riniani inter gentil-1, Rom. 16, b.

’gnam-1, r. nx, nor. ι. maana, (ει. ει ιλιι..) Lxx
pro nn: at -ιιιῦ, ι) dadino, defluum ι vin, Dant 31, 29.
ιηαὶε, 2‘: η. tropina: ι vi. piat-u.. nom. 3, ι’, ωιι, Ρ.. 1⁴,
4. ⁵3, ³. —— 2) ena„ simi nm, duorum. valedicere, suger-
nliqnnm ι. mquid, Rom, ιθ, 17. ι Petr. ὃ, n. (mlL va. 3.
7. 14, ιε. ludio. πο, ⁴7- ι... ⁵, 23.) ο.

Ἔκκιιλνμβᾶω, οἵ, s. ήυα, (lx nt ιολυμβᾶω) emto,
anteguis wado. Aet. ²7, υ. <Diam Balio. ⁵, 24. Diod. Sic.

2 . . ⁸. ,
²⁰¹ Ἐιιςιὲμίζω 1- lon, (ἔαρι mma) qffcrf, ena-’areu —
apud pronum ueplm, ut an. afferre, d· ιιι, qun mortuo·
„penman- efferum. sae Lm. 7, η. (neroni-2 2, 1.⁵.) ·.

’'E-«dnus, 2 ὄψα, nor. η, pun< ἐξεκόπην, snt. a. ι.
lampat, (ex ἐκ ει naim) maincia, a) propr. M μιν,
Enth- ³, m, 7, ¹9· Lao. ὅ. 9. 1³, 7. 9. (Du. 4, n. ler. 6, 6.
22. 7. Dm. 4, ιι. acl-mn. Μ, 4.) — nmum vel o'culgm ex
2223?ss 3:2⁶2} 3:::.¹’2;;·:‚⁵5.⁸5.·²-1·;5·;:ss3„03012²;
aliqum, i. ι. ε modio tollo. oxnirpo. Rom. n, π, (let. Λή,
7. fl. iatoph. nn. 8, u- ι. lnam* ιαὺς &napae ὶιαόζι-ιψ με
μ’..ἵ”““,’“ “.’ἑ.ἒῖἷ,ῗῦἶ“ἓ.ἕέ..ἰ“ἰὶῗῗιῗεῗέ {3¹} '1¹:2²²2uffl ἑῗξ.
..m- ςγῦι. ἐκκόπτει cta,- ἀφορμάς. eon. lab. ¹⁹- ιο. ὣςπιρ
δένδρον libanum τὴν ὶλπίδα μου. 4 Mnoe. 3, 2. 3. In. τὴν Im-
θυμωσιλιιὺν)θυμόέ. ΡΙικψὲι. ιιι.. 8, 12. ι. In. εξ 13² πονηρὸν] l:
ς’· nn sq. -- ι σιτ. ,pnite ος &mvi-¹ μαι-ι’ ω. .

ῃ ρ’ῑκκρέμαμαι, σαι, rm, (ἐκ τειρᾜάω) pendan ab, do

ρσηαω. - 'mopiam pm„ .ι, nequo, cm. ιώ, 3.. mu. lu· · ’

diua. 8, 24.); pandent ab orn alicam irg. Aen. b, 79. ,Ovid-
φρ. ι, δα), Luc. 19, 4⁸. - (mnae Δωτώ. p. ³73. ὁ πόθ’
dun-tq» τοῦ arnusto lnxflsgdpsm. ld. de viu· οῦ. p. ⁸⁵6- μυ-

Ἒῗλπλέιιιῗ, οξῗρὶμξζιειιῂὶκῖθ zaab) eloquor, divulge·
Sem-l Ant. 23, υ. - Iudith. u. 9.

’Exldpunm f. α’μψα, (ἐκ ει λάμπει») 'plaudatum σπιίε-
eo, affulgw. Semel Mutth. ιδ, ⁴³. Μαμψυνσσ, apl-adoram
eminent, mue-bunt. De hoc oplandum mala-zi vid. Dan.
u, 3, oostffim 43, 5. et s· . 3, 7.

’Βιλινθιένω 5- ἔκλησιν, (ln οἱ λανθάνω) &livi-eis.-
do, (flam-r. lli-d. η, δαὶ.)- mediun= obliviscar, ιη· tenffivo
(loo-ph. nm. A, ὃ. 3. οι 7, 1³. 1.)·‚ peti. pu·- immun, cun
‘odfin-tione modii (vid. Matthias guum. §- 1493. et Πίσιν.
gna. . ιιι). oblicum sumpt-mal fl-br. ια, 5.

“ πλη.. (ιι k ιι Myon) ongo (ἦ Eudr- ⁵, ι.) - oli·-

