 

ΕΟ ’ΔΟῬΚ-’ΔΟΤᾺ

ilion, unm-fv, ns: 8, 2. 9, 18. 16, 31. lau-oa, n. Luem,
no. 4, 15. 5, 25 oq. 7, 16. 1³, 15. 17, 15. 18, 45. 25, 47. Am.
, b, 21. 11, 18. 1³, 128. 21, 2ο. Rom. 15, θ. 9. 1 Cor. ὃ, 2ο. ΟιΙ.
11, 24. ἔν Ipwl, me· enan, 1 Peu- ι, 12. 4, 11. 16. (2 San. 6,
“ 22. Du. 4, 34. luda. ς, 9. 1³1. 22, 23. ⁸6, 9.) — 3) bonnm,
glan'a afficio, i. ε. 1) hurum omo, summ afficio, ια..
12, 26. (Px-ov. 15, 9. Sir-3, 2. Lxx pm ἠν buzas—u. pro
*1²3 1 Sum. 2, ²9- P·- 15, 4.) - 11) lnono'r'em debitum alie-3
haben d· Duo: cula, venerer onum, Rom. 1, 21, Aput. 15,
ό. (Dm. ⁵, 23. 1 81111. 2, 3⁰. tull. Sir. 7, 28. nm. 1, G.) -- e)
honoro augon, ἱ. ο. snoio ut virtus, ρτιειιιιιιίι, mnium nli.
cuiun eonnpinna flat omn-'buu in ebrinu- Deum dicitur δοξᾶ-
ξυγ, lo. 12, 23. 17, 1. 4. -- Den- Christum, lilium, Ιο. 8, 50.
ετξ 5101111.- affm-sszffl εἴτε
Petra: ptr mortem num Deum Io. 21, ¹9- — δοξιέζωθω,
bonore angui, i. u. conspicuum fieri virtute, perfluunt-e,
ιηιίοιιιαις de Deo 10. 11, 4. 13, 31 sq. 14, 13. 15, 8. 17, 1ο.
(nm. 1, 11. ιον. ιο, 3. Exod. 1⁵, 16. len-5, 6) — de doen-in·
Chr. 2Then. 3, 1. - ἀι spirim divino, 1 Petr- 4, 14. - d)
ad summum honorum rna-:imamque felicitatem evslm ia
regno dn] de Chri-toz lo. 7, 33. ἐδοξάσθη, ad mmmm m·-
ίοιιιιοηι evectae, ἰ. ε. nummu impuio in 11101 ornam- ern.
1⁰, n, 16. 25. (Ια. 52, 15. pm κῃ.) - de Christi-uin, Rom.
8, 5⁰. ςυύιονς καὶ ἐδόξαιιε, eundum -d summum felicit-ten
§vehere deu-evit·¹ d· qun vi ιοτῐιιί vid. Wner. p. ¹29· Ha·—
marm nd. Vng. p. 7⁴7- (Bu-nub. epist. c. 21. ἆ notar ταῦτα
ὒν τῇ namq· ιιιῧ θεοῦ δοξασθήσεται· cui opponitur ibid. 4
mmm zm„ con. Sap. 1⁸, a.) - 4)‚p12nd;d11msaci0,- -ι
δοξάζομω, splendeo, (proprio sensu dn facie Mesia pm le· ,

¹ Exud. 34, ²9- 30, ³5.) impiet da Μοιίι mini-[erio. ² Cor. 5,

ιο. καὶ γὰρ οῦ δεδόξασται n'· διδαεασμένυν, i. ε. inm vern id
qnod nutu u aliqu: pule nplendn'dnm suit (mini-nerium uoq ,ν
ιῑι), ia nun amplius ιριειιιιει 1. in houm ω, qaum 1⁰03„ -ριιιιϊ
ffidiu· munus (chri-n) »up‘rvenzrin ·.

Δυρκάς, ἅδος, ἢ, dorcas, Gazelle, (Dent. 12, 15. Cant.
2, 9.) nomen mulieri: chrinianae. Act* 9, ³6, 39. ⁸.

Δόσις, ειυς, ἡ, (a δίδωμι) 1) dunning —- 2) id quod
datur, donum, murnu, luc. 1, ¹7· (Sir. 11, 17. lmeph. ant.
1 , no: ²) - ὅ) npetu& δόσις et λῆψιςε dam nt accepta.
mm. 4, 15, mm δόσεως 2. 272sz mma mam pecu-nm. qum.
§pu expeumm sam, ego veru mquam ustum. (sae. 11,
19. 42, 7. ⁹.

Ao'vq)e, nv, ὅ, (ι δίδωμι) dator, largitor. 2 Cor. 9, 7.
(Prov. υ, 8. ubi respondet hebr. ῑῇῑ-ῃῆυ, boun· oculi· ί. ι.
benignus, liberalia loseph. mn ι, 1⁸. 6.) w.

Aouzuymyim, 5. ἧσαι, (ex δοῦλος et ἅνω) i- κεν-18114

