376 EKEt-Exzn

12, 47. instrue δὲ ὅ domoc. ιε. ιδ, 4. &usim οἳ δέκα. e. 20, 18.
lo. Β, ιο. 16, 15. holm τὸ θωῦμα-ἅγιον. on. 12, 1. (Endr. ὁ,
1⁵-)·-— Mms. ι, ιι. ἐκεινοις δὲ nove tem e· ¹2· ⁷- ἐκεῖνοι δὶ οἱ
γεωργοὶ. - eum cuph-nie Ιιιῠι. ²7⁵ 63. Ιιιιενος ὃ πλάνης. -
2) sine non-im ot ubsolam punitum, qun modo ίιι leuauit
scripti· napis-ime iubetur, raserunt ι) ad remotim, αι, 0¹2:
ille, ista, Mania. 1³, 11. Marc. 16, ιο. ²0. Lan. 8, Sp. 9, 34.
ὲιείιόυσ, Eun-11 timiam. 10. 1, 8. 1⁸. 53. ². n. 2⁸. ³. 30. Ῑι,
³5. ΞΒ. 40. 9, ³6. 11, 13. ¹9· 21. Λοι. ιο, ιο. 21, 6. Rom-6,
. 21. ι Cor. 9, 25. a Tim. ἃ, 9. ἢ (ἄνοια) ἐιείιων, nimirum [an-
1111 et lnmbn'fl. (δερ. 16, 3. 17, ab) ·- muav ειιιμΙιισί, Μειν-
16, ¹.³· 1ο. ’1, ιι. - afim—lutros, hin - illc. Lm. ιδ,
ιιι. εοιι. Hehr. 8, 7. (Sup- 16, 4⁴) — intro· — ἧμας ι. ὑμεῖς,
Aet. ιι, 6. 7. 1 Cor. ιο, ιι. 15, ιι. 2Cor. 8. 14. 2T1'n. 2, 13.
Ηειπ. 12, 25. — τοῦτο bilustro, hoo vel illud, Ιιο. 4, 15. —
b) ιιι prm‘mum: msnxs‘. me. mc ipsa, pro αὔης, ιιῧιη,
3²:¹²3: {⁶91⁸}2⁸Zsf⁷i252⁰fflff⁸1f÷f‘ss'gssss‘um‘ssssZ-ffss‘fssff'ssff'ass
1³, 5.27.16, u. πο, 15. 16. Aet-3, 13. ιρινιινιος &nstrum quum
umen hio iudicant. Ram. 14, 14. 1 Ιο. ⁵, 16. -- reputit nub-
§ectum proximum eum amphni, laic ipse. Ἰιοι- ipsum.- Huc.
7, 15. τὰ ἔκπορενόμενα ἆπ“ αὐτοῦ, ὂκεῖνιὶ ὄπι τὰ κοινοῦν-ια. Ιο.
5, 11. ὃ novinae με ὑγιῆ, Buzru'c um ubun- 1⁰- 5, ³9· 4³. Β, 42.
9, 37. ιο, ι. 12, 4⁸. 16, anns, 15, 26. acor. ιο, 18. —
ipsa, pro αὐτός, lo. 9, 9. — pro τοιαῦτα, acu-de, “⁶¹4¹ αὗτᾶ,
is. σα, id. ὁδοιπορούντων ἐκείνων pro αὐτῶν, 2 Cor. ⁸, 9. 11⁰.
3, ιθ. aPetr. 1, ιθ, - c) retertur nd id, quud seqnitur, ιιι
netur-tiu· describ-tun Mnnh. ωδ, 43. lustro ( ἱ. e< ιοῦιο) δὲ
γινώσκει-ι, fin ειο. - ἐκεῖνος -· ἷίς, [ο. ιο, ³5. 13, 2⁶. -
εἰεῖνινν - ὑπὲρ δ”, Rom. 14, 15- Ἐιείιονς - δι’ οὕς, Ηιῑπ.
s, 7. ιι, ι5. - 3) guam· intellige ὄδοῦ, “uerbi-liter. pm
122117, ιιι pror-ui loquuntur: «ua vta, illim ‚emal [m. ις,
ὁ. ἐκείνης ἔμελ-λι διέρχεσθαι. Text. vulg. δι’ ἐκείνης.
’Ezetium (nb zuen, ndv. Ιοοίς 1) illie, illuc, mutu- in ,

locum indic-nu — 2) ι’. q⁴ ἐκεῖ, ibi; Act-21, 3. Μ, 5. (Ιοῐιῶς,
29, [oneph-111. 3, π, ι. τὰ Sum ἔθνη, geum ibi labinum.
Xenoph. Mem. 3, 15. ³ Act. Thom. §. 8. τοὺς ἐκεῖσε ὄντας.) “·.
“ Ἔαζητέω, -7, ι’. ηἰιω, (ἐκ ει (qvia-1) Lxx pru uia—3. ¹3¹7.ss
etium pm ῆξι, audin-o quatro, quud uminum ειι, Enoch.
³4, ιι. ιη. (ὲῆιι) ³9, ιι, (τερ-ως —- studim exquir-a, „qu
τινος, 1 1²:11- ι, ιο, ubi ιιι ι. q'. ἐξεςενηὶιιι, flagito, exposco,
flebr. ια, ¹7· ιλ. (Dent. 2³. αι.) —- Εκζηῐεῖυ τὸν θεόν, Deum
nudie.. quarere ι’, e. oum cultu pro-tuqui, Act. 15, ¹7· (Eds.
4, 2. ηιξ-Π. Am. 9, ιι), nius tatianam laabar. in agnda,
Rom. 3, ιι. near. 11, θ, (Pu. 14, a. ἰι-ῃ. P.. 25, ιο. Ὗκι, Ρι-
119, ⁵6.) —- Ἐιζητιῑν π &nd τινος, ιδ 'uliquo aliquid rant*
re, nemun: vindsoeam inurere, graviter panim, Lam. u,

