 

298 ’ ΔῙΛΦ-ΔΙΔΛ

dau ι ΚγρΗο 11, ρ, 366.) — n) saudim! perdo, prunus
nhsumu5 an. ιη, 3³. Apoc. Β, 9- (Dan. Α, πο, ludia G, 4. 5.
Eeelu. ⁵, 5. loseph ιηι 7, ιδ. ι, τοὺς θεοὺς [imaginun ωἷιῦ,
διέφθειριι) - do hominibun: occido, Apoc. n, 18. ..φθα-
ραι. (2 Sum. n, ι. ι Suu. 2, 27· 2 Mne. ιι, 2³. loseph. unt.
2, 3, ι. ib. 4, 7. 6.) — pauiv. parco, *2 Cor. 4, ιθ, διαφθη-
qum, calamit-aihu· nbmmitnr. (on, 6, 26. uidi. a, ιο. ln-
dic. πο, 21. 25. Sap. ιδ, 6.) ⁸.

Διαφθυριί, 59» ἦ, (ι διαφθείρω) ι) corruptis, do-
structio, (Dan. 6, 25. ιο, Β.) —- π) puernda , 'diuulntid «mrh
poris, qu·- fit mm, Λει. 2. ²7— διΔ 1³, :ib—37. (Lxx pm
run-3115, 1⁹1. ιδ, ιο. ³0, 9. len. δι, ι’δ, Pu. ¹07» πο. ῃ,5. ubi nt
Ιυυιῖι putredinis, apulorum. Suid. qussoou'* θᾶιαῐος, Uni<
λνσις τοῦ mmm? σῶμιιος. ⁸.

Διᾶφαρος, ου, ὗ, ἧ, - οι, τό, (ι dmwlqm)1)diwr-
tns mu gwere, (Dm. 7, ις.) van'us. Rom. ιι, θ. Reor. 9,
ιο. διάφοροι pen-mmm, diveru- ἱ. ο. diversis temporib-1· n

Δ v-rin rim finienda luti-‘nu norae. (Dent. η, 9. [oneph. unt.
z, 8. 2.) — a) &fferam-:5 in bonam putem, antonellaem,
pras-ew, ι-ιοιπ. ι,’ ⁴. a, ε. (saur. s, 2⁶. s mne, ³5
λΧόεηορὶι. Mum. 4, 4. 15. lie-5:12. διαφορώτερον-ν nestun, ιὐψη-

ῐε ,) ⁸.

ιψάίιιφιιλᾶσιηυ, niv· dvm, ἱ. ἆξαι, (ex ὄψ’ et φνλᾶσσιι)

diligenter amendia, ι. defendo ,⁴ Luc, 4, ιο. Lxx turpius
pruzvgvy', Gun- 28, ιθ. Pu. 91, u. Sap. ιο, ιη. :buxea
3 , ⁶.

¹ Ξιαχιιρίζιιι, 1. lun, (ex διά ιι χωρίζω, manu uncto),
in nnn-ivo et medio: ιιιιιιιι trumo nliquiah, mnuum rei udma-
νεα. - ιιι maio: mum inficio 1„ naq-mu, mam, trucido,-
οεοῐᾰυ, q-meunqu· modu mv, Λιι, ει, 30. ιε, 27. (Polyb. ⁸,
2³. a. διαχειριιιμέης τὸ, Ἀχαιόν. ιι saepiu. apud prot-nu.
Eodem ιειιιιι διαχειρόομαι lob. so, 24. pm 7: fl’gu'i) Euydz.
διαχειρίζηαν amedu. ⁸.

Δικχλιυάζω, s. ὅσα, (ex διά tt χλευᾶζω) valde deri·
deo. irridao. Aur. 2, 13. ubi ενι-,πικράΔ κρυ-,ιιι διαψαί-
ton-ee, εἷο χλευάζωης, qnod lubet textu· vulg. (Demo-ss·-
1221, ι . ’ , Δ

Διαχωρίζω, f. lam, (ex aui e! χωρίζω) prunus separo,
Gen. 1, Δ, 6. ³0, 32. 4ο. Medium: separo ms, *ep-ro me ab
-lio, disc-do, auxeinnudm· gehen, Luc. 9, 33. (Gen. ¹3, 9.
ιι. ¹4. Sir. 6, 1³. Susnnn. v. 15) ⁸.

Διδακιικᾶς, ἠ, ὧν, (ι διδάσκω) ad docendum :xpm-r.
donanda* pamm ι Tim. 3, η. 2 Tim. 2, 24⁴ ubi m, ut
'rhenum-en. explic-t: ὃ 112 θεῖα πεπαιδευμένως καὶ παραινεῖν
δυνάμιος ιὰ ngas-riman. Apud proram„ nnn legitur. ·

Διδακιός, ἡ, ἄν, (ι διδάσκω), edoctus, ι Maec. 4, 7.
—- odmundus, lo. G, 46- Mum ιυῦ θεοῦ (len. 54, ι3. hohr-

