ΕΤΡΙΣ 513

ao. -’ b) [rapient minutio invenio, cognosco. nume ane-
quar, Διει.Ι 13, 98. lton. ιο, ρο. (Iud. u. 18.S=p..13‚6.9‚
ιίφίιιιιειν τὸν θιόνι. loseph. mx. ιο, ιο. cidamum εἶναι τοῦθ’,
(ιι nsum ιοιιιιιιι) Aspar.) ·- exagitando invenio, coenando,
Imm,- Ac!- 7, 45. ιὶρίσκι σκηνὴν τῷ θεῷ, i. ο. puram Deo lem-
,ιι m (Ιοιειιιι. ¹:1¹- 5', 1 -13 fimf-ae yde ⁰⁰· (Deo) τούιωι
‘²⁰5' ἳῗῖῑιῖ. ³. ζ’,”ὲ .‘¹L¹.'2¹’},”';·;‘.' ,gfffflffl'5422f35532a2s5j‘m⁴
.-‚ -
computanda immuto, de nemun et pretio, Aet. 7, 98 ι9,
¹9 (υιιι. 2, ²9· ) — [annuo estod-xm ὰό, niv· τό τί, Lauinor,
habeo, quod dimum, faciam ειο, Βμαᾶ, ¹9· μὴ §hij
quiae aum, > ...ιι pabeam qn, eum sur-mm. e. ιιι, ιιι, ..ιχ
ιῖρισιιιν τὸ n' ποκἰιιωιιιν Λοι- Α, 2¹ μηδὲν εὑρίσκοντες τὸ πως
1107.. [re-t. ΧΗ, Pur. ρ. 637.π ⁵(er staturum) ’

9) incida in aliquem, affamina ,cntrsffen ι) propr·
unuh 18,98. 9ο, 6 99, 9 97, 32. 1⁰. ι, ln ⁴¹04» Λει 13, 6.,
ΐ..“.“ἶ’.“,””.ἰ.”(ἒ’“...“.’ζ“,““ι’ἒ’ 2⁶:¹¹¹:ss &mausz ’ῗὲρῖᾆὲ-’,ἶ

‚ -ψ, ,
ι. e. adessa, eatam, Ηιὶιι. ιι, 5. ι Pur. ², υ. Λροο. ιι, 5’«
ιθ, ιο, 18, 21 sq. 9ο, ι..ι (Deut- ιδ, loqu-1 fissos-‘mxuma lv
ιισι περιωθιιίραιγ. ι Sam. ιδ, ι5 πὸτ λαὸν *mv ενρεθεὶη [ιη’
‹113¹anExur.⁸,25.mk¹·lwssmqi. ι1.ειιριιιιιιίμινυς.ΙυΙι.39, so.
ubi ‘hommum pro mn Πιιὶ.51ὲιάι,ι, 7. ι Sam 95, 98. Gen.
9. 2⁰· Su· πο, 5.)-- b) tropice. ’,τριήρη mu cognosco,-
Ruu. .7, ιο. ειιρέθη μοι, ι’. maexpmuq num um 2Cor.12,‚
20. — Rom. 7 9ι. dumam, ι“. e experior, ιί volo necandum
legun Dei νινειο, mihi ulma Iegem vitio-imin. 210. v. 4.
(δικ. ᾃᾶ, 22- ἔτι Ιιιχιὶιφ. ἀφήσεις (un un experieris) τοὺς
λόγους μιυ. Ιιι. 59, 95. (vi-uh·- 1, 7 9.P1.20,⁸ evm-'nn ἢ
12¹9 anu πᾶσι roa,- ἐχθροῖς σου.) —- aemulando, de qna-lima
ru' vel petuma.. Mum. ι’, ’νὴ &picam σχολάζοιιιι. c 24, 46.
apion πιιιυῖιιιιι υῗτως. de.Morc.7,.30110u1.-.2,12. 7, ιο. Ιο.,
ιι, ι7. Λυι. 5,»5. 95 ³9. ²0⁰1·- ,,9 4. ,tq-oc. 5, 4. et ᾐιιιιιιι.
(nundina. ὃ, 5 rosunum εὕρισκον ιὶιιέχονιιις - Είρίαιιιιμιιι,
dapr-hmdar’, cuguooeq71uu qualit-205 unuh. ι, ιΒ. ‘¹31²‚l3'1
ἐι ymni ἔχουσα. Luc. q, ..36 ιξιρὲθη μόνος e.17, 18. ovl εὐρὺ.
θησαν νιιυσιρέψαηες ὄοῒπιιι δόξαν, non ἀεμιειιειιάεῑιιιιιιιι, i. ο..
nuni r‘peni=han1u1, qni, ι-ινιιιί, Deo αισι. Act 5, 39. ι em·
4, 2. 15, 15. aCor. 5, ὅ. ιι, ι9. ἵνα-ειμθιιιιι, i. e. utin
e· ip'u umentia. qnam ineunt, duuqua ι νοΙιιι deprehen-

dantur-1 πει ”milen (ut ntulu nonlicet vobin videmtm).t:3·1.v

2, 1¹7. 21⁷1.st 9, 9 3, 9. :Pan 1, 7. antr. ΞΛ. Apoc- 2Q15..
(Exud υ, 9. ‘¹¹⁴1 h ῐιιῖ &marhuan ινμθῇ o‘ ⁵25⁷qu v. 7. ⁸.
Dm· G, ιι Ecum 3, 97. Διὶ. Thon ..19 ‘famenna- ἢ lv
μαιχείᾳ, ἦ ἔγ «Augu, ἢ ἔγ ιλινιιΐι. mulo ἃ. Γιιιιιι1.,ι.97ο.ιὶροιι-

:unc ιῖιγ εέᾞισιιιιιιι 4 Mune. ιδ, 111.- μήτηρ ἔργοις ιιιιιΙ λόγοις

Ἢωιῗῗκιξνιίι. “’ ιιι ·

