ABMo—AIA 275

Ε, ao. s‘Mace. 2, ²7· Ion-ciffi. ιιιι. ³, πᾶ. δημοόία καὶ :az' uta..
imma. ma- πολλὴ. ὶδιᾳ n «ffl- ᾱημωιᾳ mim} „animno-⁸.

,ᾼημόσιοὴ ια, ον, (ι δῆμος) publicus, mum- puhlici-
imon-vienn Act· 5, 18. ἐν τηρήσει δημοσίᾳ, in> eunoun public-⁴
(lon-ph. nno. 3, 9. 4. afflui„ θυσίαι :notificas priv-torum np-
ponnppmx. ib. ὅ, 1ο, ι.) “.

Δᾶμᾶριιιν, lou, ιιὶ, denarius. mun-ka 'arguunt Runa-
nomm, ἄκρη] wibu- uonunm, Atticorum tlt-olum: rupen-
dom, αἰνέσω-πω Ριι-ιεηι- μςῃυὶ. imperinlin, niv· tre- gnum,
effici-m. Μιίιὶι. 18, 28. no, ι. 2. ιο. 1³. Mne. ὃ, 37. ¹12, 5.
Luo. 7, ’41. 1ο, 35. lo. Ε, 7. n, ⁵. Apoe. 6, 6. bmnium
lud-ei· solandum suine pni cantu, dou-nt unffi. aa, ¹9·
ssut- 1², 15. Luc. 20, ab. ⁸.

Διὶποτι, (ex δή ει ποτέ aliquando) miv. dentum. ῐο.
5, ό. φ δήπου quocunque demum morbo. Ιριιρῐι. ant. 4, 8.
23. καθ’ ἃς hnuto& αἰτίας. Xenoph. ῦγτορ, ³, 2. 26.) ⁸.

Α’ἦπσυ, (ex'bq',v ἐι punio. mclix. ποῦ) utique. omn!
modo, ἕνοςειΙ-Ιιο. liebr. a, ιε. (Pu-aph. 51, 5. Χοιορῐι. Cy<
rep. ι, . 7. .

Διᾶ, pnepositio, de qu· ἤδη putul· Grammatim,
Viecr. d· idion Gr.> 1, p. 584. 'nt ibid. umnam». p⁴ 8⁵⁶. «t
Winan‘ Grumum. p. 157 2:162. — Lxx οι mxime utuntur
pro πῃ, ἱεὶς, vel n et pq praefixit. Iungitur nutem

1) boninum, nbi¹rupond2t Ldinnix par, noum dur-eh,
baudana, indicatque munitum rei per uliquffl. Ἰιι dicitnr

1) proprie, ι de {na-u. ‘per quem aliqui· ι, aliquid ίτιωίις
amu„ 2, η ot aum ὁδῶ, nli· vn· mn. mama. ε, 23. ιω
τοῦ π ωῦἸορδᾶνον per-gran· regionem tte» Mun. u, 16.
διὸ που tepus& ῥει- numphin, durch den 'remp-l kind-mh. Aut.
9, 25. διὸ τοῦ ςεέχυὺς, pu· idun-m in muro, (ut lonph. nne.
5 1. ². coll. '2 Cor. u,> ³3.) Aet. 9, ³2. διὰ πάντων intell.
mun-r, por omnin lacn. μ Cur. 4, ‚Qum m'n πλειόνων, ιιι·
mar-m per. qnam plurim-n homini. Eph. 4, 8. διὸ πάντων,
ρει omne: oper-m. (coll. 101⁵. 23, 23. Aet. Thon. ς, ιο. σὺ,
dou, ὅ ἐγ πέσιν ιίἴν, nai ἃιερχὸμυος dui πέπων, καὶ lymb-
μινυς wintere ἔργοιο σόν.) Hubr. 2, 11. 12. Χριστὸς διὰ ⁸⁷12
μιίζιποι ‹nu-5⁴,- — 2105).qu εις mi 1¹:¹7⁸«, Chi-inu- tenentium
coelun, (ἰ, ε. atrium nt nuncium tumpli cadmia) pungun-
intnn't sanetum unctorum. — Cum verbi· uxenndi= 1 Cor.
ὅ, 15. mnium* ὥς διὰ πυρός, nnn-bitur ez- ignom quui
ovadcnuhdunhbfeuer hindurchgehend. (Lib. «meh Febr-lv.
Cod- Pipae. μ. 19. ἐκφεύγειν δι’ niobae, evadare 1¹ medi-n
perditurum turham.) Matthssss, 4. Ιιπορενᾶμενιιν a& πόμα-ωε
θεοῦ, φἰόει pronunciatum per ns Dei trannin, ἰ. ι. quod imm
Dii-Wikur. 1 Petr. 5, 20. διεσώθησαν δι’ ὕδατος, per nquam,
534·- unq ffafiaveeu,mvi;‘(cea.' 7.' ⁴7.) -- via. otim Mnffln.
7, 2³.» 22, ‘1- 43. «usal. Mirc- 9, 30. Luse- 4, 50. 5, ¹9· [ο.

a

