 

31 ANA

vion pne-tm, ι (ἴοι. ιθ, ¹7- Phil. α, So. (Gen. a, ει. [oneph.
ιιιι. ⁵, 6. 2. ἀναπληρώσῃ, τὸ hrum. Polyb. 7, 7. 7. Diod. Sin.
Ξ. τρυ τῆς φύσεως ἔνδειαν finni φῦσι.) ·.

Αναπολῦγηιος, ou, ὅ, Ἒ.- or, τό, (ει ὖ priv. a«
ἦηοληόημω) qni samari, ι. ᾰαῙεη-ίί, a culpa liberari, nb-
solvi mm potest. Bi· Rom. ι, 20. 2, ι. (Polyb. η, 21. m.
Ιιιιιίιι. Mart. ιῐ». 2. «p. γι, liberum enavit neus hominem,
ῧςη τ’ ιὶναπσὶόγητον εἶναι τοῖς ἀνθρώποις παρὰ τῷ «95ιῇ cle-
nem Alex* Strom. 7, 2. ἀναπολόγητος ἐστι ὃ μὴ πιστεύσας.)

’Amanium fut. ύξω, (ex ἀνά a Μύσων) effando,
explica. Smne! Luc. 8, 25. (um. 22, ¹7- 2 fleg. ις, n.) .

’Anba-n, fut. ψω, (ox ἆνῶ ει ''im-m) incudo, ammio.
Ter Luc. u, 49. Act. 2⁸, α. he. ³, 6. (Mul. ⁴, ι. 2 ebron.
,δ’ ῗίὶαρίθμηιος, ου, ὅ, ἢ, - σι, ςᾶ, (ex ὔ priv. οίᾶριθ·
ρέα) ἰνὲιιιιιικναῦιᾙτ. ὅπῃεί liebr. ιι , 12. (Iob. αι, 33. l'rov.

26. ι . ιι.
⁷⁸ 'Avgoez'knfi ΞΣίίιι-ηι, (nx uin} et πίω) mccuflo, ich vehatu-
m53 u-opiee: excito, insa-ign, ich rein, rege ms3 bi· Um.
1⁵, n. Luc. 2³, 5. rin ὄχλον. (Dion. flnic. 8, 8³. τοῖς amu-
ουσι τὸ πλῆθος. Aquila [ob. n, 3. pro nae-:3 excit-viu) ·

Ἀνασκιιιιίζω, f- ἁπαν, (nb ἄνεί ει σκεῦος) 1)vu1 Ι. -p-
peuecfflem colligo ς migr-nai cum, (xenoph. cymp. Β, ⁵. 3.).-
2) depopuior, davum, prop. taetram (ipnph. ant. 16, 15. Ξ. Ω
⁴.) — trepitat destruo, everto Λοι- ¹5, 24. ἄνεισι, τὰς ψυχᾶς,
animo· deturbare ι. perturb-123 ιειιιιιιι veri cognitionem eiu
tripu-e. >Ad nntinuem dem-nendi huic loeo vindic-ndum Kyp-
h‘u, (obn. ι. ss, p. 74.) affert nxempln Polyb, 9, 31. Β. ἄνα-
σιιωᾰζιιι ἱίριωνε παὶ συνθήκας. Id. ιι, 25. ό. *⁷¹1⁷ κοινὴν φημῆς
immitam Verin- nutem vertendum videtur: recolligas,
rqmrara, qum] in'n tropico ut: reddere unimus, u! scilicet
:2¹:1¹¹:2‘ ¹32¹ 2213552032‘3342355'atffssfflztfflsszz'iyae {⁵²2¹ss

ι ἶ · . , ι ” ’ ⁷
m fflfss'„ Zffl‘ffl zzff'ffl‘zffi? ᾗ...) „mm ...ιῆ
attraho. Bi· Luc. 14, ⁵. Aet. n, m. (li-b. ι, 2⁵. loseph. ⁸118.
³, ιι. ι, aqu·- ο puteo.)

'Auia-iamne, wc, ἦ, (ab ἆνίστημι) ι) w' amm-garn, du
Ausscelm, sach Aufrtcnun, velun neema· (121¹- ³‚ 6³.) vel
axnurgmki· nd opu· pangendum (zeph. 3, Β.) —— monui ο a&
pulchro, vel e nutu mortis: reditus in vitam, vel, ut ucriptu-
ru accluiufici loquuntur, ruam-rectio (renti-n :armaion
dnplini modo in N. T. ι) do eorum reditu in vitum, ni modo
suph-uenat, Hebr. n, 55. ἔλαβον γυναῖκες ἐξ armna-me τοὺς
πικροὺς αὑτῶν, ἱ. ε’. muliere: pin receperunt unos auu, qui
ἷξέῗίῗᾞίγῗῗῗῖζζῗ ἒιὶἰἋῩἛῗ-’Ἐιῖῗῗ ’ἓζὲῗ-ῗῖἳὶἳ

