ΑπΛ-Αππ ’. ιω

sistus 17915111, quui coelorum ἀπαύγασμα, {sisque ingessissent
(uo plant. Nos. Viu. pium iu carmus· neris exercitstt. iu
ep. td flebr. 'e Philone sl. p. 15 sq.) Τοῑίοπ. oret. ed graee-

[1. ssu: οἶ δαίμονες τῆς iim 11οά τῆς πονηρίας suis ἀπουγάομοτο. 1
iu Ν. Τ. semei Hebr. 1, 5. ubi Dei filius dicitur uiuuiy. τῆς
δόξης τοῦ θεοῦ, quud vel esse potest: 11111111 sx mutin Dei,
lumine (δόξῃ), progressu, igitur netur· divine, vel: ustura,
uei perfectiones exacte referens, imago Dei perfectissime, i. q.
einis coloss. 1,15. (0119. ο. Cels. 5, ιο. φῶς τῇ γνώσεως, {jug
iscis ἀπαύγασμα φωτὸς ἀϊδίου.) **· “

'Austri ur, eor. ο. set, coni. ἀπίδω, supplet sor. ο. verbi
Ἀφοοάω (ex ἀπά st εἴδω) 1) oculos uetueris, ut uliud intuear3 ’
1) intueor, ich blicka hin, propr. εἴς τι, 11111011 551.
tropice: rationem habeo, respicio sd sliquid, seq. προς rs,
loseph. sut. 2, 6. 1. ib. 5, 1'.¹ 26. -ls Mace. 17, 23. πρὸς τὴν ἀο-
ipsias uirus ὅ τύραννος ἀπιδών.. Dio Cass. p. 596. ed. Reim.

= πρὸς τά πάροπο ἀπιδόντες. et ib. 711051.) — 2) ut nostrum
πάεοδοπ, perspicio, seq. accus. τοῖς Phil. ο, 23. ὥς ἀν ἀπίδω
τὰ περὶ ἐμέ, quatu primum clare perspexerim res meas. (ion.
ο, 5. pro πῃ, ’ἕως οὗ ἀπίδῃ, τί ἔσται τῇ πόλει.) *¹⁸. =

Ἀπείθεια, ας, ἢ, (ab ἀπειθῆς) vitium hominis ἀπαθοῦς, ’
i. ο. qui sibi persuaderi non patitur, st fidem etque oheequium
denegut5 contumacia, pertinax ἱποάοάἰωιιίις -· in N. T. (in
Veteri enim uon legitur) non nisi ds iis, qui verum Deum
:gnoscere eique obedire noluu23 Rom. 11, 5ο. 5ο. flebr. 4, 6.
11. (loseph. unt. 5, 15. 1. Cium. Alex.protrupt.§. 11.) ·· οἶοδ ’
τῆς ἀπειθείας, increduli, de ethuicis3 Eph. ο, 2. 5, 6. col. 5, 6. *.

Ἀποοθέω, ὦ, δήσω, (ab ἀπειθῆο) - Lxx potissimum
pro mn, 5¹20, etism pro 01375 -· ἀπαθής sum, i. s. 1) mihi
parsem'd'eri πάπ pacior, immo'riger sum, fidem obedientiam-
qu denego, adiuncta ubique notione repugnandi adversus es,
quse ulter vult vsi iubet. - a)sbsolu1s ds fidem denegantibus
christo, Act. 14, ο. [17, 5.] 19, 9. Rom 15, 51. 2 Petr. ο, 7.
·- de immorigeris Deo, Rom. ro, 21. (les. 65, ο.) 1111111518.
ssetr. 5, οο. (Deut. 9, 7. les. 50, 5. 65, ιο. Hos. 9, 18. -
b) sequente dativo vel rei vel personas, οῷ ruffi, 10. 5, 56. τῷ
θοᾷ, Rom. 11, 5ο. (Num. 14, 43. τῷ κυρίῳ) - τῖ’ ἀληθείᾳ,
Rom, 8. τῷ λόγῳ, 2 Petr. ο, 8. 5, 1. τῷ enirn 157 ο Petr.
4, 17. (licut. 5ο, 55. 1, 26. 9, ο5.) - Rom. 11, 51.. ἠπείθηοαο
sq'i ἀμετδρῳ ἐλέει, sibi persusderi nolunt de vestru'selute‚
{222'23'33‘33J2³.iiiiii?iiiiii.. 1²1³,15'is‘ii'ii
ἀοπιθάν les. 66, 14. pro 53511. Sir. 47, 21. βασιλεία ἀπαθής,
reguum idololatriam fovens. cf. Ἀπείθοια.) *.

Ἀπειθής, ἐος, oiu- ὅ, ἡ, ἐς, τό, (οι-ἀρήν. et πείθομαι)
is, qui sibi persuaderi ποπ patient, {arsacias aliquid, fidem
obedientiumque denegans, immorigsr,fl Luc. 1, ’17.’ἀπ11θ1ἲς

2

 

