³²2 ἱΛΟῩΛ--ΔΡΑΚ

w. ιιὸ.ι 12, 13. (ὶιλ.ὅ, 28. 4, ι. 7. Εμῑι. 6, 5. 6. (barum
τοῦ Χριστοῦ nervi Christiani) Β. Gula-n. ὅ, ιι,, ι 'rm-6, ι.
ζέἱῖξ ἕῗςῖἰιῖῖῑᾳιῗιῖέιῑιι, ·ἶι,.(,ἱ;’·ὶ·ιιῗ.’, ’ἓιῖιιῗ“,ξ’·;ἵ“”ξ;-,.,ῖῑ
κιαι, 4, ιιι) ‘rupim sem-ns, libert-te νοιιιιιιιιιιι priv-uu,
dumtaxat-caefi lo. ¹³}an fluum tien}- miv. 2 ξειιὲῃ, 133
{3322ssss 125312’22'5'135'2‘8, ⁸305 2730? sniis-22 '20221'2‘305
Bana, π Rug. m, ¹9· zo. αι. Su: prophano, Mau, Apum
ιο, 7. n, ¹8. 15, ὅ. δοῦλοι θεοῦ, ministri divinae volun-
tati: (Dant. 34, ⁵. Ιοο. ι, ι. 2 Sam- ιγ, 23. let. ²⁶, 4. Aaou.
³17< ιοιψιι ,ιιι 5, ι. 1³.) ιιι-ιιιιιιιιι, Aponon (ιιιιιιι, ι, ι. cn.

““ ι, ιο. Tim ι, ι, hc. ι, ι. avar. ι, ι.) domm ebrini. eim

105an⁴ οι minimi. ωιι Ae«. ιε, ιγ. amqu- qui mle-5„
christi-nn offici· pne-hut, Colun. 4, ιι. 2 Tim. 2, 21». Apoc.
ις, a. ⁵. (ϋιιιι ιτ. puer* veru. (ὴ. 62. Dm, 3, 26. ubi δυἰἳλοι
τοῦ θεοῦ ιιιηῐ Dei amici, ab ao nel. serv-[i. vid. eliam Pn-
78, 7⁰· 7¹·) — 3) subiectat. ad obedienciam obstrictus,
nun. ιο, 4ίο. Eum, 6, ιδ, ι Cor. 7, υ. dosa„ Χρ. Chri-m nutu
iectua. ι Petr. ι, us. μ- Deo obedient, εί obedit* ntuduu.
pius, pinu vultur, Luc. 2, ²9⁴ Λειμδ, 2⁹· Apoc. 7, 3. (len.
54, ιγ. Ρι. ns, ι4 mr. ⁵, 1..)- 4) afficta prumam, ιιιι-
lit-n alken-iu· inserviens, 2 Cor. ¹5. 5.

Aonidas, ὦ, f. ώσω, (ι &afli-w) cervum facio, ὶιι ,ων-
vinnam radngm a) propr. Λυι. 7, Ε. (Gen. 15, 13. Sap. ¹9-
ιέι.Ἰ umnec. 8, ιι.) - 1))ιιορίεοι :Con 9, ¹9· πᾶσιν ἐμαυτὸν
Rufinum, omnium me ipse feci nervum, i. ε, omnibu: mo
nceommodni. (vid. δουλιιὶειν ιιὶἱ καιρῷ.) - Pusiv. emus
Λα, tropica: nervi in modum unhiicior, i, e. prorsus ad-
m-ingor alicm', Rom. 6, 18. ὄδυνλώθηιι τῇ δικαιοσύνῃ. ν.
2²- ῦοιιλιιθέηες τῷ θειῇἷι - Δεδοῦλαιμαι, subiactus tumr,
nonu pou-deo ab nlnrinu arbium ι Cor. 7, 1⁵. οὗ δεδοῦλυ-
ται 1⁷ τωοὺεικς, i. ο. nulli lagi ιᾱιῑκίοιιιι eut iu nimmodj ·
rebun. Ωιι. 6, ὅ. fiad τὰ στοιχεῖα m? κόσμου ἦμεν &deul-⁵¹

’ μέρος, clmenti· decu-ima ιᾱιιι-ὶοιι ιειιιδιιιιιιι·Δ Tin. α, 3. οἴσῃ
πολλῷ δεδουλωμένας, vino prorsu- dedita. i Petr- 2, ¹⁹- (Pur-
phyr. de abstinent. ι, 42. ἐδουλώθημυ τῷ τοῦ φόβον φρονή-

u. ““,
μ >sz²5= ἧς, ἦ, (vn-bulo ι δέχομαι) τό excipere hupham
du'ndn: apulum, convivium. Luc* ⁵, ²9- ιδ, 13. (Gan. ξι, 8.
Ειιιι. ιι, 5. hebr. ι-ιῃῳις. ιιι 5, 4—14.) α.

Δράκων, Μοὸᾷ u‘, (ι δέρκομαι, aot. ἔδρακον, innatet,
indu oqn'mr propr. nauli· minam) draco, msam ing-m,
(ht-⁴9, ιι. ‘rhum ⁴, s. ιιιιι. 2⁶, ιιΔ lousa,⁴ ιιιι. 2, ια. ³⁴ et
ib. 1³. 3.) -- ln Ν. Τ. Apoe. 12, 3—17. ιδ, 2 [ιι ιι. 16, 13.
πο, 2. thuu ‹ir-noui· ita-gine dunel-ibitur, propter locum
Gumz, ι nqq. Pau: Salam. 2, 29. ἧ ὑπερηφανία τηῧ δρᾶκυπρ

