ΓΑΡ . 2³1

...- {amma zzz-‘m ;.-ι,..“;“·;ῑ’..’“;τ.;’ῑ;· :2
Ξᾞῖῗωῖιῗῖῗῗῗιωὲἱ. -,”ἶέ5’3ἒέ.’. 'ssssffffmss 3:53:
ι, ιΒ. ubi ιιοιι redundat, ned indie-t, τῆς μνέαι-ς Christi (v
ι7.) hinni-m ὶιπι uberiu- nuru-i. (ss-‚iliter ΙοιιμΙι. ιιιι ι,
2- Z. de beu. 7, 5 ³.) unu-«hs, 7 δαιοῧιηγιίρ, opio-nen:
ecilin«. v. ιθ. ιο, ³⁵. n, ιθ. ι2, 4ο.50. ιΞι, 4. ιθ 27. 2ο,
x. 22, ὅα24, 7. 26, 28. Numa, 15. ι4, 4ο. Luc-,7 3³.1n.
³, 2ο. Rom ³, 2. 7, ιδ. ιι, ιδ. acor. 9. ις- ἔλιῦθιροςχὰρ
ὧν, qum νιάιΙιωι fiber nin. ι Pru. 4, ι5. μὴ γάιι τις νμιῖἱι
n, i. ι. Ιιοο 'idalium eur-t qui-que, ue pun-m Ιιιιι nm.

Rom. 4, 15 8, 22. ¹3, 6. ncor. ιι, 2. ι3, ι2. -5ιερὶιιίιῃι
—- Loegunr utpiu- ubi aliquid εηιΙίειιίοιιίι uun imeri-
1ιιτ,ιι umh.14,³.nm.2, 15.³, ιαθ, 14. Ιιι.4, naq.
2ι, ’.Η ,ειε- (Gen-³5,18.5n,³ Exod.6,1.1n.40‚2o.55,
ια. 5)ῃό 63, 4. Snp. 2, ι. 7, 242Μιιεο. 1. ιδ.)-ιιιι17ιι’ρ,
lo. 4, 23. ml γᾶρ ὁ ηιιπὲρ, tuln νιᾱείιοιι ιιι-ιιι μὴν quan-ik.
v. 65- ιιι mul γάρ, ii quoqu· venet-m. PhiL 2, 27. καὶ γαρ.
ἠσθένησε, ιιςιοιιΙιιι nimir-m (2 Μιεε. ι, 19.) Ἰ

5) mundantis ιιι, mnxime opponatis aliquid, ιιι ιιι--
ιιιιίι niuei-u mut-tur, ubi ure-pendet uuum: doch, ja dach, -
quibu· ιιι locu venor· ιοίιιιι γάρ ιιιίᾳιιι, prosa-eu,- nd in.
«affigi ,ou-2 noegnnio emim, omu- nuo-mn ned-t m, ιι..
ιιι hun quaqua lon nd en referenda vido-ntur, qun unet·-
ἰ’-ιιι ιιιιι.ι·ιΝ 1. b. Μαι-ο. 27, 23. ethna. 23, 22. zimm-
m ιηοιησιη quid tandem mn seen? nl: [nnn [ιιι-ωε] quid
nim mal· ιω. 10. 7, 4ι. μὴ γὰρ ἐι mk PnL mn undem, n
...u *¹¹3⁰* nieht ιιι. ..ι [minimo] nm ιιι ιο ⁹. &i ι,
ᾞΓέῗὲ ‹figssss'ziffssisstsdzfz‘¹3:2322:⁶·.‘.¹¹.·.25 ,i‘kzssffi
ιἠιι· md γάρ zu κυνάρια, enen doch ιιιεΙι diu ΗύιιᾶΙειιι uto.
vol.- mu quque-3! [At nuceum mnu, ] nm. ul nna· eta.
Luc. 6, 32 καὶ γὰο ιιὶ ἅμ Nepte-Lol lietu-n dach nuth di· Suu· Δ
ἢκ, val: [rmum bah hir-'1 ¹]·' ιιιιιιιιι vul penetrare· un: ib.
v. ιι Ac«. 19 5⁵. ιι, ruo lam, xm ..ι «¹001,- ven [num
peri-h immin-affl q· ιιι onim. icor. ιι, 22. “ γὰρ elotae,
[nnn hh numne euim.(10b.n5,2 3.) mcor-3, umus-41
m ιῦἐδοξ, [agn vero en de r· εΙοι-ίιῖοτΓ, ιιιιιι nequ· μα..
,ὦ Μῖιὲη( ,ἰὲἲί ..:.{..1¹⁶'„3:5 523⁰&ss ,ί 9Ἳῖῗῖιῖἑέ
Ξῗξὲηζζ ,ῗὲῗῖῗὲ ’ussfflffz'ssssnssr'ssfssss- ¹52} -θῗέμίῗ-ἰῖἅ 3:2¹2
hina, ιιιιιι ει pater muter. Οιιι 25, 9 dm· 7⁹¹l¹r [ignmu!j;·
diubu- ouum ιιι [bid luz-21.)

4) mammis ιιι, ιι· ωῃυιιιΙιι nonu-o. δορὴ, Latinar-
κει, (lob.1u,¹9. Enni. 7⁴60(- war-n duob. 19, :3- τίς m

