ΑΓΩ-ΑΔΑ w

τρέχοντες 111 “pompam 1111117611, decurramus 1111111111 no·
1111 potitum. 61111111 peragamus 11111 labori· plenae 1111111111
ι Deo 1101111 praefinitum. (vid. τρέχω. chrysost 11011111. 851 ”
117111 &m 1711 111117 ὅ 1711711111 βίοςθταὶ 10711 ἐν 1711111111 10111171
ἓηῦιῗῖἕὶἕπῖῗ 3111111311111Ἰῗρἶῖ.11ἶῖ“.ῗῖ.1.11’. 1ἔί
boribus 1011711111.) -- 1) certamen (Sap. 10, 11), pugna (in
bello, certamen belli, saepissime 1711111 1011711111) 111 Mace.
4, 18. ιο, 18. 15, 18.) Phil. 1, 30. τὸν αὐτὸν 0171111 ἔχοντες,
1111111111 cum 111111111111111 6011111111- Ex adiunctos
labor 111 7161151111 aliqua 11,·10111(7111Ρ11111111101101111111111,
111 1111 e certaminibus Graecorum 1171111111, nd 11101 labore·
in 1111111111 111111111111111111111111111111, 611.1,1. 1711101
67. ζμ, 7111110111110111111111111111. 1 Theou. 1,1. 111101λοῖ
117. inter 11111111 labores. 1 Tim. 6, 12. 117111 τῆς πίστεως, labo:
111 evangelii 1111110111111111101. 111111, 7. (111. 7, 13. ἀγῶνα
mitur, molestiam 1111111111 1111111. diss. 1711111115. 1.) ’.

Ἅγωτία, ίας, ἦ, (111 117111)7111711. 0111111117 - 1) angor}
trepidatio, proprie 11111,·ι7111 in certamen 111 descensurus}
angor 17111111 ex instantibus gravibus 1111111. 811111111111, 44.
(111111. 3, 11. 16. ¹9· loseph. 1111. 6, 6. 2. ἐν 1171111117 1111νὶ
1οθεστ11111α1.111.11, 8. 4. Philo (11 1011111111. p. 739.)

Ἇ7ωνίζομαι, f. ιοῢμαι, (1111171111) 1) 1111111111 ludorum
ineo, 111107 1 Cor. 9, 25. — 2) decerto cum 1611111110 (10-
117111. 11114, 3. 1. περὶ τῆς 1100011171 ιΙ-Μιιοο. 7, 21.), pugno
11111 hoste, lo. 18,561117.1’11μῆ. (1 Μ111. 8, 16. 15, 14.
15, 16. 10117111. 1111. 5, 7. 4. μαλακῶς πρὸς τοὺς στρατιώτας
ἇ7ω1ί111119* Ex adiuncto: labores sustineo, 1 Tim. 6, 12.
1170111ζο11 τὸν καλὸν 171110, sortiterperser 11101111011011111111·
71111. 1 Tim. 4, 7. τὸν ἀγῶναῆγῶιισμαι. (De 7111071116111·
tione vid. Wnor. Gramm. p. 167117. 611. 4, 28. ἆ7ωνισαι mol
τῆς ἀληθείας. Philo ,111 legat. 111 6117110401 μεταπεμφθέντες
ἀγωνίσασθαι τὸν περὶ τῆς πολιτείας 11711111.)- 3) omnihus vi-
ribus contendo, enixo studeo 1. laborm Luc. 15, 14. α’7ωι
'Um‘ εἶςέλθδῗῖ· C⁰l⁰¹⁸· 1, 29· ἀγωνιζόμενος, omni quo 71011111 ’
studio. (11111111. Mart. apolog. 2, p. 92.: 01171171 ἄλλο τι 1171111-
ζοττοι 01 11171711νο1 δαίμονες, ἢ 11117111 τοὺς ἀνθρώπους ἀπὸ
1011 11701.) - col. 4, 11. ἀγωνιζόμενος 11πέ0 ὑμῶν ἐντοῖς apoc·
εαχαῖς, 111 μή, 1. e. enixe supplicans Deum pro vobis, 110 etc.
101111011115, 30. (Lxx pro 111111111111, cor ponere: 11111.
6, 14. ἧγω111ατο τοῦ ἐξελέσθαι αὗτόν, studioso cogitabat, quo-
modo illum educeret.)

'Ad 01 μ, ὅ, Adam, hebr· 0313 110111. 7110711. 1116111. primi
1101111111, communia'parenu’s generis 1111111111. 1 Tim. 1, 13. cf.
(1111. 1, 17 1177111111. 17, 15. - Rom. 5, 14. 16111. 15, 11.
111111. 1, 15. 14. 1111111. 11. ·- 1111111 Cor. 15, 45-47.

. B 2

 

