σου ' xaot-xaoo

Kssbnndvofi ει apud terion· mipnnn· υσθίσιημι, fin.
unwina, mr. ι. κατέστησα, aut. 1. pus. καστά-θην, fut. ι.
μαι, ωαᾱωθῆσομαι, (rx ιιαιιὶ ει bonu) LXX pto ²3:12sp
νηυη, Ἰ-ιὲῑιιι-,ῃ νῆις, τιήρῃ, 1) nnn-iun iu pm.. sut. ιι ιιι.
a. ἂι. 1) εὀιιρεο ιιι -hquo loco, ich nialla Ιιὶιι, (2 ebron.
2¹3: 2212: δεῖ· &³:215 ϊὲῖ ῒῖῗζρκῖκῖῑῑ 2333,
3,ιῦ = chron. ¹9n5- Ρι, 2, θ. 2 (ἶΙιι-οιι, 17, a.) -- creo, sach
aliqqaem, Aah ‚unuh-,einen zu etwn, Luc. ιη, 14. maffia- ,
,mi δικαστήν. Aet. 7, ιιι-27. ³⁵. Hebe, 7. 28. (ι Chmn. 12,
;B.1E,x9d. a, ᾖ. ,⁸ blote- ³,-³5.) — mom-t· snei ἐπι τινος,
psa-ficio, alilnqm divini. Μιωι. ab, 45. 26, 21. 23. Luc. ιε,
62. Aac. 6, , (Dan. 2, 48 tq. Gen. (n, 61. 4³. 39. 405. Num.
5, ιο. loseph. ιιιι. 2, 5⁴ ³.) - In} cm, eodem κιιιιι, nuth.
24, 47. Luc. an, luha—r M ῃ, [flehr. π, 7.] (Pu. 8, 6. Dan. 3,
ῃ. βριιῑ. 37„ 15.) ezfficu'a unwano, 2 Ιίιι. 1, 8. ταῦτα αι’-
fluviae (ἡμᾶς) ααθίσιηιιιν. εἰς niv τοῦ κυρίου ἒπίγηισιν, qun
vixx-nu ιιοιι aegaea-,nou fuciunt nd cogno-nundum 1-ι-ιι1 donini.
(lmeph. unt. 6, 5. Ε, τὸ( θεὸς αὐτοῖς ’ὖμὴῆ καταστῆσαι.) -
2) duduco in lucum,- Aut- 17, 15. :amanitae τὸ, namur.
(a ehu-nn. 28, ¹5. καιέσιησεν (hebr. νῆ’-ι) αὐτοὺς εἷς 'lem-¹·
lu. 6, 23. pro ῃψζι, ι snm. 5, 3. pro ”3³¹2- Arri-n. hin. ιιιά.
27, ,1. ιιι saepiu: ιρι-ιὰ pror-nn..) —- ΙΙ) Ριιιίνυηιε wunni-
ωσι, ἰ. α. praeficiat, unq. εἷς n, Hebr. 8, ὅ. rin-mdc etc «ιό
«mmm δῶρα mmmm uebr. ⁵, ι, ..amm-m (uk) ,ὁ
πρὸς· ιῖκν θεόν, praeficitur rehu} divinit, culmi ιιαο. (Nun.
5, ³2. 31, 48. neq. genitivu rei, Deul- 28, 13. lonph. un. Β,
7. 7.) — nasum uc, «iactator, fia aliquit, ich werd· ala
ekwn «ingenuom, dflfi‘n· uldin-1 ndu: ιιιμιεὶιεης Rom. 5, 19.
ἁμαρτωλός, lu:- 4, 4 ἐχθρὸς θεοῦ. (5 Mucc- 3, ⁵. linum a.-
emh-ue εὖδόιυμοι καθειστήκεσαν.) - ΙΙΙ) Medium: comca-
emss ωηο] [ιε. 35 6. ἧ, γλῶσσα ιαθίιπαιιιι h τοῖς μίλιον ἡμῖν,
ἦ σπὼῦιια, ἰ. ο. lingu- collocata ent iu membris reliq'nia. qun
inquiunt. (lm-ph. eunt. Apion. 1, 22. lum aph-1¹. παῦ, μί-
ζων καᾷέιιτηκιγ.) ¹⁹. '

“ Καθό, (κατέ ει ὅ) seeundum quod, quamadmodum,
ηἀιιι, Bon». Β, 26. :aad ³17„ — prout. pro eo quod, 2 Cor·
8, 12. ’καθὸ δᾶν ἔχη τις. ι feu-a, 13. wll. ιον. 9, 5. 111ιί
unpondet hebr. Ἣὶξ ηιξ ⁰.

Καθολικᾶ ς, ἦ· όν, (κατέ οἱ ὅλος) universalis, ‘²¹¹0-
mli«. Legitur in imrrfipuoninu· epi-mlum> lucebi, Ροιι-ῑ,
bannia ιι ludu in editionibus· Complumni. Ετυιιιί, stephani
fflorumquq iu quihundnu. otiam in subscriptionibus hun-n
epistolum-n, qun manaan( apponebatur, quod aa ariph·
mne ningulnri coemi, aad mnibu- clu-intimi· omnibu qui
tun οιιιιιι, vd wa plurima. Vid. Ponit* excun- i. nd

opine. umbi»

