- ²

:Amisa -169

mah. -,ὅ 15 ⁸222· 13, 5ο ι9, ι4. 2³, ιδψ ..··,Μιιιι 34. 5, ¹9-
37. 7, ι2. ·n7. ιο, ιίι. ιι, 6. ι4, 6 Luc.8.51.9.60.12,
39- 1³, ὃ ὕφες αὐτὴν (25m3u1303w τὸ ἔξεις nin· ilhm'
nnn. 18, ιθ. Ιο. ιι, in- ⁴84 ἰὰν orfitum au’m'w eiam, ιι ei pn:
ιιοι pom -ιίο ager· licuerit. 12, 7- ἆῦίθ αὺιὴι, mitte huno,
Ιιιι n·- mhou. (Ιοι. 22, h. lud-as. 26010. 18,- 8. Λιιιοε, ²·‹’
20. ἔίιι ἀφεῖς [Gr-iah pro. [ὃς] τὴν two-tud m Ἰεζάβελ, ἦ
usuum ἑαυτὴν προφήτιαμ quod· putem mulierem uum νιιοιιι
ιο vandum, Apon- ιι, 9. (ι Sua. ι6,,..ιιι End ι2, 23. .
rm. 24, 31: .Νυιιι. 22, 25. sar. 23, ι) - Ex ιισιι. rucennia-
rn- mxime pneuma: nequeam ἵνα, Mare, ιι, ιθ ofin ἥφοη,
'tm (vid Herm· nd Viget. p. ⁸52.) .—· Am avan, horunti-
ιιι, ne impedin ιι nliquio: sinu, palm, hoaut. ssauh- 3 ,3⁵3
nu.- ηις. um.14,36.1.’n0.s,m.(A2-n·.n. ιιιιι epm.
ι 9. ib.3,1n,)—- Act unm-⁰171« ἀμάρτυρον ἑαυτὸν (cb-uo)
‹iffi-n, ιιοιι pfl-mu ent, i.e.1=cit ιιι unt (ι uaoe. ιζ 48,
«ἐφ-ἑκ.. tube υἱοὺς amin &nempe-irone, ιιοιι circu-acidus pno-
Μ’)’Λφικιέομαη nor. 2 ἇφικᾶμηι, (nx cm ,ιι ῑκνέομαο,
nuin)pemamo, perunge (ᾶε- proflui-cenum· Ιομεριι. nne ι,
ἑξ.- βιῑνςὲβζῖεῑῖ,ἔιζῑέῑττῑ ⁴35⁵· ⁵3⁸2,ssss ᾗὲἑ
‘'21:11- τὸ ὅπομά σου. ωΙΙ, Iob: ns, 20. 2 Mne Ε, ιιι.) ⁸.
>fulchra-9125, ου, ὁ, ἧ - n. ια’, (ex-‘vpn-iv. φίλοι ιι,
ιιιθὸς) bonorum ιἰιίιηιοω. Non nini ιιΝ.. T.. 2 stim, 3, ὅ.
ὴωὲζιλᾶρῖπρος, ου, «5, ᾖ, - ω, ταί- (οι- εὶ ριιν. φίλος ιι,
ιρμρ vene) Μνιι avarus, pecunias mm cupidus. Bis,- ι Tim. 5,
3 Ηῖίτιέῗς ,⁵tmc,¹ οἱ (ab ἂφιινίομω) naver-tun. διο ῐξκ uam-*¹-
pu· apud prosumo». Rmm: abiem, discum: (ut ιὶιιό non
31² 53. ⁶::”.t;2⁷‘2“2‘¹25251÷2‘3 ἶῖἒέἲιῗ“.’.),ἰ“ἷ“ιῖ“λῖῗῐιὶῗ 2¹33,
moribundus θεὸς, inqua. ”mh μοι τὴν ἡμίμν- τῆο node ἐκό-
'gracy [προγόνους] ἀφίξῃ-ς ὅριοι. ib 2, 2. 4. τὴν ἐκεῖσε όφιξιε..
513232'zdssbxh.ssi,‡¹}22¹·)z⁸¹7- Demouh. 14³6. δ. mu.
'Anat-„n nor. 1. απίσιηαα nur 2. ἆπάιιην, ned. sivla
,Μ....τ.;.ξ“;.;ξτ.ττῖῑῖμ;ῑ (.ῖῑῑ 1:222 εᾲέῖῖὲῗῦεζ,
1:12 uelle περ, enffeme len. 59, ιι. — abduco a ncta via⁶
caduco, uno! Αοι. 5, 37. ἅπὲιηηιιε λαῶν’ um ἀι αὑτοῦ, nduxit

pupulum ιιι ignum nequeumt. (Dent 7, 4. 1⁷¹⁰ ἾῦίῚ Via. ‘

etium Dent. ¹³ 10.13. ι Chron. 17,13. Sir 42, ι2. ι9,2,
-Ιιι 59, ιΞι. ι4. ἀπιστήσαιμι, ἄπωιι.) - 2) inm-univ: in

lurt- plusq- ιι ωε. 2. ιη οι in nodio. (Lxx pnn'uimum.

1⁵²⁰ ἢΙῠ ἾἮ, ξζζ, μιῇ) prept- upeno uo, amoveo, μϊιιι “

