400 ξ Λ n — Ε M ι] A ¹
'⁷ ¹.³e a. ωιι. v. ε. 7. Equam inm-prm· ἰα-ἔμας 21 ungu.

aubin, nbi ⁵ Ἰ (Alimon), ιι apionem, et mugitu ιι-ιιι

ummem :igninum Am ‹kemut-b helmum mua-1- fuse,
quin mugi nundum »aienti-n hetin-mut. διωρίσω· Luc·-
hoo nomm mm route vel audivi-ae, val inhtpnutum αν,
Forum app-nahum· 05:⁸3. Blymnido oriundae. ι’. ε. Pon·
1... 21, ².) ἱιιίιςιιο ox otdin· magunum, qna fictum eat, uk
uca- utrumqne nomeu npponent, {hl-oque pum-et, ponb-

rim em ἰιιωιρηιιιιιιιιιιιιπι priori..

’Ἐλιιι1 upiw, nn'rp· inuniunt, ι qm nu tempor· 5⁰1⁸-
11112 αἱρέομαι, qumi vid.

mn, ⁸105, οιιιᾱ, subu. 1011. vm (1²1. αι, 2.) qm
unffi. ²7, 46. pmnnntinn'ffi ἦλί, '’gie-,⁸ mi Dum. Ham
15 56-

’ ’maun-7, qe. οὔ, (ex 111017 ει aenam nm* ιρι-ω,- ..ω-
nomen primns perunna-cuiun ιιιιιι nini genitium, dntim ιι
neuun-tivu- 11'ngn111-i1 luuntur. Luc. 7, 7. lo. Β, 64. 14, 21. 17,
¹9- ι Cor. 4, ὅ. ει pun-im. interdum ponitur pro ninpnei
ἐμοῦ, ιιι Μιιιὶι. 8, 9. Luc. 7, 8. 10. 12, 32. 14, ὅ. Pha v. [ὅ.
- ει verbi: nezivi-iungitur,1·epin· eat: :pom mquid ficio,
i. e. ι’μιο, ιιοιι ιιι ulio tonet-1⁸3 10. 17, ¹9- ιὶμιὶζ. ἐμαυτόν,
ιμοιιισ m· morti ῦανονεοῑ ι Cur· 9, 19. ἐμαυτὸν Minna,
upa-2. mo mm„ {san amium ιι ear. n. 7. 9. 021. 2, ιιι
-“ περὶ δμιηηοῦ, de me ipsu, lo, ⁵, 31. Β, ιώ. ιδ. -— 'aa'
ὄμαυιοῦ, mea mla vi ι. auctoritato. Ιο. 5, 60. 7. 17. ιδ. 8,
28. 42. 14, ιο. mli. Num. 24, 1³. πῂ», ει corda meo⁴ -.
φοηισ. lo. ιο, ι8. - ἐξ ipa-mre, Ιο. ιο, 18. ιι ingenio neo.

Ἔμβαίῑω, aar. 2. ἐπέβην, punicip. Ryflu'c, (ex 112¹
ῥαίνω, μοι...) 1) gnaior i·- ffiqu. τις m 11:20, Νιιι. ³, 2⁴.
- 2) sagnam», summio,- in ..ψ-ε, 10. 5, 4. (ln-epham.
⁵, 1. ὅ.) - §papam ιις πὸ πλοισι, munh. 8, 23. ιι, 22. une.
4, 1. 8, ιο. Luc. ⁵, ι. Ιο. 6, 17. et ssepi-1³, navum conflando.
(ι unm 1⁵, ³⁶. Tan. xn. Pur. p. 570- loseph. ...ι 9. lo. 2)

Ἒμρἄλλη, s. αλῶ, (ex ἐι ει βάλλω) iniicio, conficio.
Luc. 12, 5. (Ιοιι 1, 12. 1⁵. lar. 22, 7. Gen. 37, 2ι. Dm. 3, 6.
11. 25> ⁸. ›

Ἓζιρἀπω, f. ψω, (ιι) ε, et ῥιὶη-ιιιι) munga, immer-
6¹²· Μιιῠι. 26, 23. Mure. 14, 2ο. lo. 13, 26. (TesL m'Pm.
P 'Ram-am, s. ώσω, (ει ἂν et inu-im. find-or i. q.
patr..) idem ut quoa ιμβαινω, ει ul mm> vet qum„ mne
nungitur, 'quum omi-sn num addim praepositione εἰς. Fan nutem
proprie: ingredior, adeo, intr-egredior. (loseph. ιιιι. 2, 12.
ι. ἐμβατεύειηις ..2 Hm mom... nan-2). - Deinde: irruptio-
Μηρώ, imma„ nmium, - cic τὴν χώραν, ι unm. η.
25. 13, 2ο. 14, δι. 15, 40. — Porro: occupa aliquid, in ppt.

