- ι
Ι ’ Γ

ΑΠΑ 113

·- e) ἅπαρσηθὴσομα1, passive (vid. Grammaticos, Hostium p.

655. Maece ς. 495.) tue. 11, 9. imprimam abnegabitur,
repudiabitur 11Ι Christe-⁴¹⁴¹.

'Atiniom tanquam 1111119 1111111111 seriptum, edv. ab Iane
55185511,15153.’;’.’;”5·.’.ἔ.·.“.ῗ.1ῗ.ῖ iiiiii. iii
mule, esmortis eorum 99919019, 9911911011οέαέὲῖ 1119111111 in
3¹:¹3⁸ eoiieiiseilit'ienliii‘ue :iiiiiissiif 'litt'ciiqeri viti.’iti?'14'91iit m
1... 115315111ξῖ15ξ·ἰ.1ἑῒὲ;1”’;.1”1ξ’ἕ.’ tt‘it‘t?
Polit. 5, 8. vid. Loieek. 111 Phryn. p. 447.) perfectio, operis ·
9519111ιί11 semel Luc. 111,18. ei ἔχει (τὰ δέοντα e. χρήματα)
11,· ἆπαρτισμόν, en 11111 pecuniae hebeat ed aedes perficiendae.
(seete Schneidero (vo'c. greee) non 11111 apud Dion. Helie. de
comp. 2t. legitur. Ἀπάρτισμα, consummatio, legitur in Sym-
machi reliq. 1 Reg. 7, 9. 191111. ed Phihdetph. §· 9. τὸ timi«,-
im 1111119111μὰ iam ἀφθαρσίας.)

21111996, ἧς, ἡ, (eb ἀπάρχομαι, primitiae offero, 2 Chrou.
511, 14. 55, 7. 9.) 1) obittio primitiarum - primitiae ipseo,
hebr. meite'g Exod. 15, 19. Lev. 15, ιο. Ioseph. ent. 4, 8. 19,
- 119111.’11, 16. ubi ¹vertendum est: 11 primitiae frugum Deo
111111 et acceptae eunt, etiem 11111111. farina ex 11111 rimi.
1111 subacta Deo eet 111111 et accepta. ··- tropice ἥ απαρχδ
τοῦ meditatae, Rom. 8, 15. primitiae 1. e. prim 111111 spiritui
1., quae efficit ep. 1., ut Sir. 51, 8. imm “¹ σου. 0911191,

, apostolum respexisse ed prophetet et petriam 11, qui primi ι

, sp. 1. donis instruebantur. - 1) primus, der Erectiag, 111

ἰ 111 nit idem quod πρῶτος. 1 Cor. 15, 20. Christus iyq‘mm
11119911 (inec enim eunt iungendo, primu· resuscitatus eet eei.
111 vitem coelestem ‚· et ib. vert. 15. ἀπαρχὴ Χριστός, inette,
91111111 (1111111111, deinde ete. Hesych.= ἀπαρχὴ Χριστός· πρῶτος
lotarie. Rom. 16, 15. 1 Cor. 16, 15. et Ite. 1, 18. intelligendi
11111, qui primi ed societatem christi nocument- - 5)1111· ,
91η primitiae Deo devoti, sacrati, 911111 sacrificium, Apoe.
11,1. ἀπαρχὴ τῷ θεῷ, Deo, eive morti 1111 caua devoti, Deo

- ut uerificium sacrati. (Lxx pro 11111511, 11111115, 3· 2⁰, ¹10.
1111191111παρχή·1ιροςφορά.)*. ’ ⁸

Aetne, ασα, av‚1(ex ἅμα etttt'ic) totus, omnes simul,
nt Latinor. omnis, vario modo dieitur e) omnis, omnes 1111111
strictiori, vel absolute de numero indefinito Luc, 17‚27. 19.
1111111. 11, 5ο. coll. Pa. 22, 15. (51), vel relative donauero
circumscripto, 5111111. 6, 51. 11195, 16. 5, 16. 9, 15. ilatum,
omnin, 0111111991111111, Aet 11, 1111 - b) omnes 111111 laxiori,
ut intelligendi sint permulti, 11119111. 11, 51. Lue. 5,11.
8, 57. 1918. ἅπαντα Eph. 6, 15. - e) de rebus: omnis, tetus,
universus, Mare 16,15. κόσμον ἅπαντα, omne· quaeeunque

za. N. ²3 m. u

 

