Ι 1651- nomm ιω .

,ιὶοιιιιι ι) dare mulierem ιιι sinum alicuiuq· 6ο amplexibus
umori· Gen. 16, 5. nsum. 12, 8.- 6) ιιιι in ιίιιιι ιΙίοιιίιιι,
ἰ..ι in eius tmpiexibus. Sensus: ι6 ιο valde ιιιιιιί, Deut.
13, 6. 28. 56. 56. ΙιιΝ. Τ. )ιιιι ιιι ιιιιιι Abraham in
eim ιιιιμΙικίΗιιι, quod deinde ab ιο6οιιιί, 611616, 22.
23. (6 Maec 15,16. 0671919769 ιιαθόμιιιιιι ημᾶς Αβραὰμ καὶ ’
Ἰσαὰκ καὶ Ἰακώβ ὕποδέξ ξοιται εἷς ,τοὺς κόλπους afit3v.—-)

6) ιιιι ιιι ιιιιιι patris, Ιο. 1, 18.1. ι. cum eo versari ot ι6
ιο foveri.- ι) sinus vestis, Exod. 4, 6. 7. Ριοι.,6 27. ..-
. Luc. 6, 58. 6ωοοιιοικ εἰς τὸν κόλιιοιιι υμῶν, de retributione, in
ιιίιιιιι9ιιι partem, vid. nsum. ιο, 18. 1365, 6. ier.32‚ 18.
- 5) smus maris, 896117, 59. (loseph. 111165, 1. 5. 3293-
βιοι κόλιιος)“.

Κολυμ66ω,ῶ, 6.’ ηοω, nato Act. 27 43. (Barnab.
ιίιι. c. ιο
P Kokvpifitiaipa, ας, ἦ, (κολυμράω) aquarum recepta·
culum, 16 natandum. lavandum, pisces alendos ιιι. - bal.
neum 10. 5, 2. 4. 7. piscina, Ιο.9, 7. [uh—7 -Lxx pro
53³3, nReg. 13317. Νι6. 2, 16. Nah. ο, 8 (oneph. ιιιι. 13,

5. 5. ib. 9, ιι. ¹*

Κολωιὶα, ας, ἦ, vox latina οοΙοιιιο 16116, 11. ubi'¹
Philippi dicitur colonia Romanorum, vid. Dio cm. 51, 4-
De necessitudine coloniarum οιιιιι republica Romanor vid.
ΚιιίιιοαΙ. ιιι comment. ι66.1.

Κ α μαοι 3, 6ἡαω, (ι κόμη) comam alo, comatus ιαιιις
ι’(ἷοι. 11, 1615.(.Ιοιιρ6 ι1166, 6. 6,*,)

Κομη ης, ἦ, οοιιιο, ἦθρὶξτης κεφαλῆς, 9681166111 ιι·
plicat. 16ο1.11,15.6ι9ιιοίοοο vid. Φῦοις, Νο.5, (Num.
6,.5 Ειιο6. 24, 2³. 44, οο.)*.

Κο μίζοι,6 .23, ιοι. 1. ἐκόμισα, 1)- -ιιιο;- ο) ad-
p‚oreo affero, Luc. 7, 57. (cf. 561611 9, 59. 6ο. 1166111 textu
hebr. Νι6ιιιι.8,1.ο.1ι9111111ιι.·11’18ιρ.18,ιι.Το6.9,ι.)-.
Med. Κομίζομαι, 6. κομιοῦμαι, 6ι1·ο mihi·, i) οοοίμίο, οοιιια-’
7609669795,66ο1.5,1ο.-ιι“77 5967716167 felicitatem· ,
promissam, lieb'r. ιο, 56. 11,59.- σωτηρίαι, 1Ρι6ι. 1 ,9,-
6ι ιο, quod retribuiioni· loco accipimus, Eph.,6 8 Col.3¹
25. (2 Μιοο8 55.) ιΡιιι. 5, 6. οΡιιι.ι, 15 (1 Maec 15,
57. Lemo. 17.)-2)r0017no recupero, 661166. 115,.ο7
Ηι6ι. ιι ι,9. ἐκομίσατο, recuperavit videlicet ιιιοιιῐι periculo
mptum, altem quui vice ιιιιιιι ιιι fliium. Vid. Ποροβολῆ.
cf. Gen. 56, ιο. Hom ι, 9. (loseph. ιιιι. 15, 4. 1. ιηκιιοτρῴακ
ἕῗιχῄιέοῆωᾶμῗος, 99116916 imperium recepit. iii. 1, 15. 6.

ι ι οιι7ι. μ, 9)

K ο μιμοιιιοκ (compunt. ιᾶι. κομψοῖς, ιΙιςιιιιιι, beli )
elegantius, ιιιιιιιιίιιις- melitus ιιι locutione κομψότεροκὶχιικ,

(μιιι de aegroto, qui ιιιιιῖιιιι ιι habat, legitur 6ο. 4, 32.; item
ιμοιὶ Αιιίιιι. in diu. Epiot. 5, ιο. uhi κομιμὸι ἔχοις quoque

 

