1111 ,’ ,11

animum recepit, (lob. 17. 9. ἀναλάβοι θάρσος. 1 11111115.
1111911, 11119, 4. 1. 117111111111111111. ib. 5, 5. 4.) ⁰.
Θαῒνμα, τος, 16, (a θάομοι, etupeo, miror) 1) 1111111-

111 (clem. Alex. strom. 5, 11.) σ- 1) admiratio. Apoo. 17, 6. ·

ἐθαύμασα θαῖμα μέγα, ex hebraismus vehementer 1111111111
111111.(111.17,8. 18, 1ο. Plutarch. Timot. o. 11. μετὰ &oi-
1111) ¹⁸· '

μ θαυμάζω, s. οἴσομαι, (1 θαῦμα) 1)[.11111ο1. miror, ad-
miror. Ubi subiectum vel 11111 admirationia additur, legi-
111111111111111111111, 11117, 9. 14, 11. 1ο. 5, 18. 11117,
51. Αμοο. 17, 6. 1111. Dan. 8, 17. vel 1111111, Maro. 12, 17.

[111. 1, 55. 4, 11. 9, 45.1ο,16. 11115, 11. (111. 51, 15. 14, κ

16. lob. 41, 11, iudith. 11, 11. Sap. 11, 15.) - vel 11 τινι,
’1.111.1,11. 1111111. 1, to. 511.1ι,1ο.11111111111111111.11.
2, 18. 11111111 6111, Mare. 6, 6.- 61 1191111111 armentia oau-
11111. argumentum admirationia 1111111111, legitur 611, uti ,
rea eet certa, Luc. 11, 58. Gal. 1, 6. to. 5, 7. 4, 17. 1911. 17,
8. εἰ, ubi 111 dubie eet vel videtur, 11111. 15, 44. 11ο.5,151
(loseph. c. Ap. 1, 11.) - Ut Latinor. miror, usurpatur vario ’
modo, et dicitur 1) de magno, divino, quod comprehendi
perepioiqne non potent, ideoque etuporem, admirationem· ex·
citat; admiror, obstupesco, 1111111. 8, 17. 9, 8. 55. 15, 51.
111115, 1ο. 6, 51. Luc. 1, 65. 1, 18. 55. 9, 45. 11, 14. 14,
11. 41. lo «5, 1ο. 7,11. 1111, 7. 3,·¹2· 7, 51. Apoo. 17, 6-
8.-1111111 adiecta notione timoria, 11118, 15. Aet. 15, 41. ¹.
-· b) de inexspectato, ineolito, quod praeter opem et opi·
nionem evenit3 mirum mitteremur, commoveor, nmtrnmt
, ea hesromdet mich, 1111111.11,1ο.11. 17, 14. Maro. 6, 6. 15,
5. 44. Marc. 12, 17. Luc. a, 21. 11, 58. ao, 26. lo. 5, 7. 4,17.
5,18. 7, 15. Aet. 4, 15.611.1,6. 1115, 15. - ubi boni
eliquid est, praeminet notio laetitiam laetus miror, 1111111.
8,1ο. 11111.4,11. 7, 9. - 1111111111 mirandi malieliquid eat,
11111111 111 1ο11ο indignationis, undo quidam conmeantum
11111, vertunt: aegre sero, 111 111116, 6. 11.4,,17. 7, 11.
ubi vereu 15. polein· 111111. Gal. 1, 6. Eet eutem potina:
pungit mo, commoveor. - Quum, quae ob praestantiam ad·
miramur, etiem veneremur 11 colemus, 111 -- 1)111111ο1,
eolo ,· 111 Sir. 7, 19. 1111βοῦ τὸν κύριον, aot τοὺς {speie 111116
θαύμαζε 1. 1. debito prosequere ittoe honore. (Cobet. tab. e.
2. loaeph. 1111. 5, 5. θαυμάζειν Μωυσῆν τῆς (imparatione.) 111
Ν. Τ . 11ο1111111 11911. 15,5 &nepotem 6111111 aerio ex hebraie·

mo, proprie: mirari et sequi aliquem, culto prosequi. Item ·

paesiv. θαυμάζομαι, illustris, conspicuus five ssim& ¹2 ¹05
(111. 61, 6. Sap. 8, 11. 611. 58, 5. ἔναντι μεγιστάνων θαυμασθή-
111αι. - 1111111ῑὶ111 explicatur 11111111111111611111161-
ωπον, externam hominio conditionem 11111111, i. 1. in agendo

respicere et revereri, lad. r. 16. (11119, 15.(11111 1717, 111-

 

