A A A *if

nihil corant, sibique ipris confidunt: impio audacia. Iac. 4,
16. ἐν ταῖς ἀλαζονείαις, factio dictisque impioo audaciae. 1 Io.
1, 113...] ἀλαζονείανοῦ βίου, arrogantia quoe in vito compo-
neoda troi leger et voluntatem non respicit. vid. Srp. 5, 8.

. 17, 7} 1 Maec. 9, 8.ss 15, 6. 11ὴίτῇ ἀλαζονείᾳ opponitur pio io

Deum fiducia. (Eodem sensu apud nostros scriptores saepiu·
legitur ἀὲνερηφανιά.Ι Suid. ἀλαζονείανρ ὑπερηφανία.) *.
Ἀλαζάν, ἀνος, ὅ, ἢ, (ab ἀλη, i. e. τό vagari, ν. ober-
rare) propr. vagus, oberrant3 ·- arrogans , gloriosus ‚- Rom.
1, 5ο. 1 Tim. 5, 5. et in V. T. Hab. 1, 5. 101118, 8. (ioseph.
ant. 8,· 10. ’4. ἀλαζών ἀνὴρ ναὶ ἀνόητος.) *. .
Ἅλαλάζω, fut ἆξαι, (ab ἀλαλάἀ atati, vox militum
9111111 'emittunt pugnam initur13 clarir'or magnus quivis.) ι·-
Lxx pro 2th ²-· 1) clamorem militarem edo, (4011911510.
ludio. 15, 14101191111111. 5, 6. 5. ib. 6, 9. 1)- 2) clamo·-
rem magnum ed03 (de laeto clamore, Ps. 47,,1. 66, “1.” 61,
1. 1116111114, 9,); - do tristi clamore: aiulo, lamentor,
Maro. 5, 58. et eodem otntu bis in V. Τ. pro 56119 ler. 15,
54. 47,1. - 1 eor. 15, 1. κῦμβαλον ἀλαλάζον, tortiter tin-
niens, red praeter nonum vonum nihil efficiens. ⁸.
Ἅλάληνος, ου, ὃ, ἡ, - ον, τό, (ori ἀ ρνίν.ὀῐ λαλὴνάς,
&erbis pronuntiatum, dictum) verbis s. lingua non promm-
tiatos,· Rom. 8,16. στεναγμοὶ ἀλάλ suspiria quae verbio norr
efferuntur. ' '

. uiator, ου, ἀ, ἧ·- ρν, τό, (ex ἀ priv. et λάλος, lo*
quens, garrulus) non loquens, mutus, (opud LXX Po. 58, 15.
5ο, 11. ubi respondet hebr. εἷς). Marc. 7, 57., ubi vero olii
ob vero. 51. μογιλάλον intelligunt. — Marc. 9, 17. 15. πνεῦμα
ἄλαλον non ert doemon mutum faciens, ted doemon ob por·
tinociom non loquens, qood atii daemone· sonore tolebantm'd.
Marc. 1, 14. st. 5, 7⁴. Luc. 4, 54. 8,181); quare singulm
genus dromonum, quod focile eiici ex homino non possit,
nominatur verr. 19. Quae enim homines δαιμονιζόμενον facie·
51111νοί loquebantur, eo non ab iptio, red ι doemone prosecta
putabantur. vid. potissimum ttatth. 8, 19 199. et cf. Luc. 11,
14. Act. Thom. 5. 11. *.

ΙἈλας, ui, dotiv.(q1ii semel in toripturir, cot. 4, 6., Ιο-
Ι gitur) ἀλανο, sal, quo cibi condiuntur. Formo tttoe pro tito,
ἀλάς, non oiri· ι surdo in locutione ἀλατν ἀει commemoratur,
videturque conruetudini vitoe communio propria suisne. Le-
gitur: 1111115, 1551111. 9, 49. 50. Luc. 14, 54. (Lxx pro
ῃζς [οι-ἐι.1-,,15.·1)οιιιο9,5ο. 1αά 9, 45. 11119.1,11.
,Lzeoir 45, atAt, 11. Ἐοάν. 4, 14.. 6, 9.) - metaph. sal, ἀν.
gratia et sapientia io loquendo, colorant, 6. coll. Epir. 4,
19. et Marc. 9,“5ο. uhi apostoli dicuntur τὸ ἅλας τῆς γῆς, i. e.
divinoe doctrino· doctore· idonei, quorum opero.lromiuer οι-

 

