6 ι , .

, 23:355ss τςς 33· &5252 ⁸· ⁴³
ξδ’ ως) - 2 cor· ὁ, ¹5⁵. d πὶ. 38, 18. Deut34u, 32. T‘ssb·
3225: m “3:323'303? ' wfflggff hm
{elecfor <eliqua² ro, „W020‚⁰J12„⁸J{‡¹2¹³fl'2a,{. c) de ”buu
{513552532'12223332‘2”⁰÷5f:3⁰25';0?333? f’J' sff'ffissssffkssffss
,10·( ⁸·3'1,‚¹2·) vid.ev.T.fl02s4'1‘.1‘.‘ ’.σι m·
232³&ss ;;3›„;·3;22;;2;,;3;·21;;;„50,2{=-2⁶-f23ffi5ss155
πίστεως ἠγάπησαν, οι delectati nunt, ot ua'e Ι(αὖ w ν’ ¹?ss
Jsszzsstzsszxazssess. w:xffiwizsassff-'2533'52‘22'0'3
a ² n ⁸ 9 ⁵ ⁸ '-
33⁰2221232522'555’ssz02133233:513&ss “¹⁷'' ’'³³¹⁴‘'
(ἑζίιὲοῐὲιζοιίἓῗὲζ ἓξὲξ 6 gy 13. {bolbqu ἂγρθοί,;το’ἰιῗῑξτ.ῃῑι1ζὲῑῖἶ
· Ἀγάπη,ης,ἧ,ἷίἶιπί 333315- fffl '02⁹'3·- ’
ziffigussigzwffififfT? qutssl'nliqut re ἆοῑοεῗιιζιω ,’ 2131133

, . ,12.o.1
232015253‘· -2‘02;.⁸z⁰z³:¹···⁶· 2.{;23;,¹z;252 3²³5ss
υἱὸς τῆς ἆγᾶτῖης, ὤίυεροωὲιίιιιηῖ έὲἰίιίξιοΐ. 6, 6. EPh ¹, 4· -g
ᾂσοςτῆςᾶγάπ ,ὓειιειωοῐο l ' ' m, 0⁰1⁹ ι’ ιδ’-ο
ἷίιιζεζςοᾶἕότῖιη {3101ss ιωωϋεείωῗιιοᾞέ :mlufg Ξξέτίἒξ ,-1 ιὲιῖ
Ι τι erno c n'utinnorum amore ut Ro ο · .-
100r.8,1.13,1-4,14 1.021.5’ 13. αἱ. 123Γῖ ¹4⁹ ¹⁵⁰
11’0t5 14.Aoc. ’ · ’Μ’ 2“ U'M'S'
:33333233 {aff-Effigffiamzug {3335322510234152‘21-
24. 13, ιδ. 'veh quod gazzitltufflilgc'ngthlabetr· 16,ᾎῖ 2 cor· 8³
matur, amorem erga aliquem, ut Ιο. 5, (ιηῖ ιρέιῗέο 3²22, qu}
32522534232223: 2232 ³3¹9& ’θ’
{itus Dej. -Ι b) amoris ἅοεῖιέιεηια,ωὐὲιιὲξῖιέηὲἷὲηιι Ἦ.
αωιῑύῑῒίεὲέῖῑπῑῖε.εέῑῑτῑ·ἀγάπη 2⁰³ W,

ἢ ἀληθείας, verum beneficium ‘ffi- ἶτῐέὶξῗ. a, 1906742121153
tum. 110. ³! ¹· -- 2) ἶέγᾷπαι, ῶν, {z ’agamfflm ¹3 m'n‘wnt'-
morum chnstunoru ‘ ’ p· ’cnwmpn-
fiad& ἆρῗ pauperes ufflucttltlgmdiffiilsstttelnncoffifimtth xlm:
ι tvm ιιι· almum 'accipiebant omnen sese ad tn,
et ad fidemonstann “ ’ “ mu um'mom

’ ἐετὶέῑῑὲὲῑῖ 53³·13333135'3'3'0'233·333³²² ¹²³2i³f²f¹¹¹³¹⁵f²²¹³

. dentur, quae Act. τι, 42. ἁῖθ λιξαέἓῖ l'fffflgd‘ quoque ἡ.

, . ,ι sqq. leguntur.

 

