 

¹31⁴* Alva-Alslx

’ υἱ, Bab-1212, ⁴⁶. ιιΙιὶ nunu ειιι supplicia papiniano as.

ficiet. 1:011. διιιιιιιι ιιι-ι. 55 ει 59, nayda. διχοιομῦ· ἐναι-
ρεῐι. - Alii νοιιιιιιι· nagan·- discindat. ⁸
dupin, ιιι, ἰήσει, onitin, ·)p1·up1·. Ιο. ιδ, 13. 15.
ις, 28. sicin-patior. unffi„ 25, 35-4ῶ, Rom. ια, no. 10⁰2*
4. 11. Αροο 7, ιθ (Ριιο7, ⁵.)— b) tropice: uthuiuor. 01-
εἰη honam (cis. nd Quinc. fratr. 3, 5.,) titire voluptate-1
(cie. sune. Qu. 5, Ε), qmdc &fiderem unffi ⁵, 8. διψ. ,τὴν
Humanis-qv, qui mit annin-11 iu doctrin· ιιιΙιιΙ-ιὶ. Sir. 20,
21. (Ρι. 42, 2. 83, ι. hau. κήκ len. 62, G. Phil· quod οιιιιι.
preb 1ib.p ⁸67. τοὺς mdpu'r' δι rue ζόγιιν lib. 2. alleg.
Γ. 62. ΧειιαρΙι. Cymp. 4, 6 7. αἴας ζμ, :sputu διψῦ χαριτό-
' ιιθιιι.) ”murrinum nni-mre- Edu-nn Ιιιιιά κιο cum nqu- mm-
pur-¹12, Si ιι· 26, 25 ιιι Quum ιιιιιι viv· Hebraei· nt ungu
vim ει felicit-m. (vid ¹⁸· 41,17 sqq) διψία ιιιι- abo-›lu‹-
ιιι ponitur, ιιι uentu» uit: vitam ιι mlum-1 avudo das-'lara'
et ιιε lo. b. 14 6,35.7, 87.Λροι·.21,6,22, 17. (Fam-n
. διψι· ιν pro διψῆν, οι διψᾷ nru'oru flevi tue ιιιιι anun Iaebpefi.
nd Phryn 116.. col'l. Wner. (inum. p. 12. 4⁰)'r
,— ⁴⁴ ξιψος, we w,e.ieu.2cot.11‚27.(Exod. ¹70³- Ῑει.
.

A)5wv10fr⁰¹¹=5=⁸⁴1- - mr, ςό, (ιιι ὄις ει ψιιῃ) prom-n:
qui divi ιιι ‘n' meme, anceps animus, αηιόίμιιη ιι uni muL
lectum refertur, ιιιε dubuu, incanus. Ιιιι, 1, 8. (Continuat.
:maz ἰ ἓιιᾞιεῑςῆβζ..ἴθ”.ἳίἕιιτι’.Ἀπῆ-
ι’ῑΞ;”’;,-.ῑῖἒ’··..·ὲ,“.; ι.;ῗ;ῑ;.τ““.;ῑ;ὲ··ῑ;.. '‘st-rz'ss‘ff'

ἶίιωγμιῖς, ιιῦ, ὁ, (ι διέιω) ἷῖευσωίυ, mastatio, mma:
13,21. mre-4, 17.1o,3o.Ae1.8, 1.13‚.'1o. Rom'. 8, ³⁵.
2Q1.12‚10.2Thm.‚1⁴.2'rim.³,11.(?mv.21,19.
’.Πιι-ιιι 3, ¹9 2 Euge. 12, 23)⁸⁸.

Διιιιιιης ιιι. ὅ, (Α vad-n) persua-utor. vexator 1 Tin.
1,13.(Sy111111 1:111 Ηοι. 6, 8. δκῒκωι pm flnps)⁴

Auu'nr, ἱ. anm. (1 dian, fugio, med..·0mquor)1.xx
pro ιιι-ι, εἱ puni-1 pro μὴ, 1) exagito, munitam uin 't'
ο. de Ιειῐι ι ven-ton angit-tis, len. 17, ². ὅ διωκων, qui
grege- ungit-ret, hebr. vva-r, ‚vendanda-n, ausscheuehn.
;.{s:’'35{‡33.ss2⁰2ffl32:÷.⁵¹.23¹.²: Ξῖ. ἕῖ ,333⁴;>(⁵.2¹''.2:.⁴.3
capiam ιίηρν tenendam, (Nnh. ³, 2. Exmi. 15, 9 Gna. ³¹1
23.)r'mqnar, Act.26,11.Apoe.12,13. Si tropico Ιηςίίιιι,
1ἰι bonnm »emper dicitur putem, et ιιι. ι) magno st
aqum, cupidus eum rai, studeo, Rom 9 30.1b,19.1
11ο,1.(ι11ιιι,ι7.ζηλόω) 1 Tuus, 11. 2 T1m. 2, 22. (nbi op-

ponitur ιῷ vrnr) Ηώι- 1=,16'.(?10v.15, ιο. δὴ. 27, ⁸-
flocum Ι. ἶιιόβμιιοῦγσοικσὸιιιύριον. Philon-omn.

