’346 , “ ειΛη

Mn αὖωὸς, praetor opinionem. Luc-19, 22. §m arbimin-
§uer-u. Ιο. i1, 22. ml m ῡῖδα, otim adhuc (quanqum sn-
taesmnmus eat) pennum: Iubeo ib. von. 42. ε. 18, 30. Act.
2ο, 25. 29. 26, 27. ι Car. ιι, ³ ιἰμὸς ειδέναι, ιιι vobin·

nudo-tin. (tola, 1. masta, ι9. ιΙο.2, ²9· 5, ¹5 -- bjex
hum-nimo, nbi ”³ ut aliquem curam. colorum—1233,
⁶.1*m27.25'2.15'·.³⁶ 11.144,3.Am0-.³,2 ΜΗ, ⁷>-
ιιι ηυίιιι· auio aliqum 1. e. mn obuviuenr eina, tutione·-
ιίιιι luben, i. e. curo. coin, dehita ntur, ιίο umal· ιιι N.
T. ι Thau. ξ», ι2 nium τοὺς προϊσταμένους (similiter χάριν
εἰδέναι τινί, 'Imeph ιιιι ⁵,1.2⁵.ib.4,8 23. ib. 7, Β. 4.
noum: Dunk vium, ιιι· nun oblivioni grnuuum actio-
''¹''1213AEssssssssss⁹2³521¹2³2²zafl20ffi⁰¹¹23²3a011mptum,a.
labrum. ι Cor. 8, ιο. mu„ 3 Eodr. 2, 9. ubi ιιι textu hebr.
Emit. ι, 7 unt νῆ’-κ nu. ιΙΙιιιι· ι, fio. m, 83. fabiam. 4, ιε.
διιίᾱ..· ammaum ὃ “nbc πᾶν sunum. swan-m δὲ ιὸ“ wod-11⁴¹

, τον amu-⁸⁴ .

Εῑδωὶᾶθνιον, ou. τό, (3ι.ιῗᾷωλον et θύω) idoli· nn-
· ξῗὲζῗέι Ξὲ 3³⁹2}- 55:152ssssz‡?3.1”3fl“ssss“?ffl2„.fflssz
ξέῗᾚὲζῖ :ix-3· 535³:ss .:.3¹;‘·1‡³;÷.:;QZ.?⁰1·1„2;.¹1·;;..·32
253,st 1⁵;1‚.⁰·11‚⁰,2⁸‘;;·..⁰⁰.'222¹ ἕῑθτῖἔιιῗῑ ἐς Ξὲςέἵιὲῑῑῒέ
'effrenum — huma. ⁵, ι. d· earnibm impurorum mim-2
hum-glsbulolurqula, ας, ἦ, (ex nfflmlov ει mosen) cub ι
ms :insulsam-arun Deorum, cu uleus Deorum ficticiorum, -
idalohtrm, (ιιι 1«ἶφι.ιιιιιιιιιιοιιιὲιηῑὶιωΙιιὶιιιὲι ἒὲῃιὶιὲιιίνέιιιὲξέ 3
ἓοῖοεἝῖ-ἳιιλξοᾷἕίζῒ {nuso numm Dei innu· lubet, Col⁴ δ, ἶ
.ᾗῆῖωῖ ἔξὶἳέ.““..ῗῖἲὲἷ””ῗοῗίῗῖἶῗ ῗΣΪ’“-“Ἷ’ἷιῗῖἰ.ῗί“ιῖἑῖ’μι.ἑ ’-
[lag-'tia cum cultu Duorum sennarum onniuncu pon-..mu ’
ῗῖιὶῗῗῗι :aiff1‡:..³22..<1¹125223.‘¹'„¹23‡¹ 35:50?ss ‘'2132'ss
ml πράξειε :unianimam καὶ ιιλλιιι ddutm. Ongen. a· ont
5..ss “³an [ας. μοιχείας, πορνείας) ⁸-

Εῐδωλοῖιίιρης, uu, ὅ, (ex ‘desim et λαιρις, num)
cultor Bam-um statuorum, — idololatra (ιιι ματα Ιο-
ςυοὶιιηιιιι); ι Cor. 5, ιο. Ap oe. 21, 8. 22, ι5. - idolola-
ιω, effigi-r, Eph. 5, ’5. 0⁰11.¹² ‘'mlo-s. ³, ⁵. — qui uem μ-
gnmrum ιιιιεηιι, nm·- net-nd- celebr-1, ι Cor. ιο, 7. ⁵,
11.(ἱ1ἰ“ἰ’ς<’ὶιιι.λ,οιι,οιι,ιο’,(ι1ι εἶδος) ι) simulacrum, imago,
nonu-i· ueriptoribm. Ja'lai numinis imago, idolum, annulo<

