344 φιλο-51913

 

ιΕιιι. 7,5. ιῑμῆ πᾶν, nien* fortan«. — ιαι,7,17.οῑ
μή intellig· ιιῐδις, quum hou nuci-1. Via-1. 9. —- ⁶) du*
ι) ei qnidam, ινκιιιι ander-s, ι Cor. ι5, 15 ι Ρειι. 9, 5. —-
1))ιι· ml,quanquam,1 Cor. Β, 5. (ludum. 6, 9)- θεί-
ςιι,ι“ᾰσιιι quum, Rom. 8, 9, 17, 9Τ1ιω. ι, 6. ·— 7) εἵως, ι)
,ιι sorte, ιί quat-atione, Annaq. 19. Rom 1,1o.-- b) aa
x sar-tane, ιιιι, .ιί stan· potsqt, Rom. 11, .¹⁴ Phil. 3, ιι.
(1· ntea 4, m. βοιμαιμη πρις ιὸι σιἰριιιὸι, ιῖπαις ἔδεῆσει’ φῆς.
Lxx μισ -ξιιι, min-m ῐοιιιικ,911ις.19,4,95ιιιι.ι”6,
n. {ob 9ο, ”95.) — 8) ιῗ τις, ιῖ τι, si quis, ,η’ quid,
quis, Mure 6 95. 9, 55. Luc ¹4, 96. Βοιιι. 8, 8. 9 15, 9,
1Εοι.,7 56. 8, 9.5. ιι, 16. 9ΰοι.,5 17 7,14. m, 7.

¹Gall19831121121315413nTmtnm Sae—

p' ιιι. - 9) εἴη - εἴη, ι) sive — siva, neq. verbo. 1 Cor.

οι ι9, 95. acor. 1, 5. ιΤΙιειι5, ιο. -ιίιιο verbo, Rom. 19,

ὀηῡ xcv-3, 99. u. 5. 15, 8. ι5, ιι, 9Οοι.,5 919.Ρ1ιῐῑ.ι,
18. ane-mn, 15.Ου1.ι,16.9ο {Pena 9, 14. -Uuenam
·-ιιι1, acor. 19, 9. 3. (coll. lob. 9, 91.)- 1⁰)uu'51 μισ
s} aa! etiami, Une. 16, 99. ι Pel: 5, ι. - :nl 7¹³0 d, pm
il am* 11¹0, aem' enim 1ου υ.ι ⁸5⁵· 2Cor. 15, 4.

Εδος, ειις,ι.·οιιῑι.ιιυς, ιιι,(111εἴιῖιιι), LXXpmrz-rgq,

,ἾΜ-ι, proma id qu uod oculi· cerni potest in aliquo vel· aqu'nn
n, ι) sar-ma species αιηιια, Luc. 3, 99. σωμιιιιιῷιῧει.
Luc 9, 99 ιὸ εἶδος ιιιῒι προςώιιιιιι, (Aet ζΙἹιιιιιι. § 8. ἔβλεπον
ιιιιι :b εἶδος ass-05 ἕιαλλα γέν.) lo. 5, ³7· (Ge e.n 41, 2-4. ιε.
Na n.m ιι, 7. Ειοδ.94, 17. ιῦ “Boc τῆς δόξης τοῦ ιινρίῡυ M
.!.evi1. ¹3, 4³. εἶδος λέπρας Num. 9. 15 ιωος πυριις. tou.

Eze ἱΙι, 1, 2⁶ Β, 9)-9Ουι- 5. 7. mmm ιιδυυςπεριπιιι. 1. ..ἒ
non cumpinum oculi: form· felicit-¹1¹3 ιιιιιι ..r-ae. - 2) gamm,
macies, din ‘1⁷¹1' ι Thenas, n. απὸ nunde ιῖδυυς murum?-

(hu ph. ..ιιι ιο,5. 1. πᾶν Moe aon-wau 15 7, 4.2. Ια,15,»

3. Sn- 95, 18. 95, 9. 42, 18.')
Εἵδιιι, sonu οἱιιοΙεῑι ind· ιοι, 9. ιιι. εἷ,διιι et P‘*
med. ιιῖδα, plu· q ᾔδειν ι. ᾔδη, et su!- etaiam. D· nvemm laq·
b ..ι ι 202 ιε. ...μμ ιμιεωι.. mem. 1) Anu-t ιῖῠιη, 1211»th
,δέ siva uh, eu· ιιὶ ιδω, int. ιδιῖι, put. war. (Lxx pro mn,
Ππζ, μιιιοίι ιιι loc cia pro νη) pu opr. sarm· ιιιι rei ουιιιρειι,
Ρὲιψιοιιιιιὶδὶ, 1) vidi. conspe-¹:13 video, compicto, Euth-
2. 29. 5,ιὸ 9,8. Λιι Π 59.1Ἰ“ίιιι 6, 16. εἰωεριιιὶιιιι
οἱ Χδὸιιις, qui opauco· ver-nt, spumantes, Mne. ⁵, ιθ ιιι. t,
³6. — vultum vidone, ιι meduan, Act 9, 19 m, ⁵- 1¹,
5 22, ιε. Arme. ι, 9. ι9. ιι ilud. tupi-1 ιι- mimo, φονι-
,ιω rh...- ιο. 8, 5¹6. ι-Μιι. ιι, 1³. - ip„ vidi, omli vidi.
Mure ι5, 59. ιιι ιι.,ο9 ι5, ι7. as. 9, 97 10 9ο, 95, amum-
plor ιἰιιιιιιον, „enh-9 ,35. Luc. Ι, 55. 94, 59. (Num ¹², 8.
pm nm. ΡΙιιιοιιι-ιι. 9νὴ. Sophia. 9 32. θιιῤῥ πλέον εἰς m
βασιλέα Mn.) — attendo, unua. 97, 49 ιαμ-915956. Act.

