ΗΩΝ-ΕΦΗΜ ’ 519

τοῦ 1111ςῶ1111 offerre Deo (111111111111171171 simine 1171111111
ἀναίμακτον προςφοοάν. *.

Εὐώνυμος, ou, 6, 111- ον, το’, (1111111111, 1111.
7111 ὄνομα) 11111 boni 111 111111111; inusti 11111111, 1111111111
Greeoi suspicis 1111111111 11111111 heberent 11111 11 11111..-
2) 11111111, laevus, 1111. 11, 3. Apoo. 1ο, 1. - ’Et εὐωνύμων,
sd 1111111111, 1111111.1ο,11.13. 15, 1111. 17, 38. Mero. ro,
57.1ο,15. 17. (11111. 8, 6. 111. 23, 6. 11111611, 16.) *ss

Ἐφάλλομαο, (issi et (11117111) insilio 111 1111711111 Act
11716. (15111. ro, 6. 11, 6. 16, 13.) **.

Ἔφάποξ, (ἐπὶ 1111111ξ) noverum vies, semel,· Rom. “

6, 11. liebr. 7, 17. 9, 11.,1ο, ιο. Sir. etism 161115, 6.
ubi ἐφάπαξ 111 semel, ron 111116111111111, 11 Ρ1111 111711-
stolis. Alii: simul, eodem tempore 111111. ·.

Ἐφεσῑοος, 1117, ivor, Eplseeieius, ripoo. 2, r. ubi pro
τῆς ἔφεσὶκης Griesb. reposuit τῆς ἐν Ἐφέσῳ. ’

Ἐφέσιος, ia, 111, Ephesius, moeso orirsndur. 'Aet
19,11.11. 35. 21, 29. (Epir. 6, ot.)

Ἔφεσος, ου, ἦ, Ephesus, metropolis ioniae 1111111111-
me, 11111111111111111111, inque 0111111 ternplum splendi-
dissimum 1111, 1 veteribus inter septem mundi 1111111111 rs-
mum, ab Herostrato 1111111111, deiude 111111111111161111111
sumptibus restitutum. (Ρ11111.7, 2. Liv. 1, 45. Plin. 117.
Strabo ¹14, 948.) Coetus Christianorum ibi collectus emine·

1111 inter Asiae minoris coetus. Commemoratur 1111. 18, 19- ’

14. 19,1.17.16. 111611. 1611.15,31. 16, 8. 11711111.
111111. 1,3. 1111111111. [1,11. 117111.1,11.1,1·.·. “
Ἔφ1υροτὴς, οῦ, o‘, (sb 1111111111, praeterea invenio)
1111111111, qui praetereo ,aliquid excogitat, eliis edhuo 11111
cognitum. Rom. 1, 30. ἕφευρεταί κακῶν, 1171111111,1111111111
inventores, oi ἐπὶ τοῖς παλαιοῖς κακοῖς ἕτερα καινοτομοῦντες sosoi»
11 suit. explicet. Similiter Sep. 1, 1. ψυχὴ ’κακότεχνος eut sui-
1111111111 volvens. Philo in 1111171.968.1’κακοῖν 11111111, re-
111111 melorumopifioes. ib. p-975.: missis ἀδικημάτων εὗρετῆς. ¹¹¹.
· Ἕφημεοὶο, ος, ἦ, (eb ἐφήμερος) (qod opud 7111111111
analogum, in versione alexandr. dicitnr e. viginti ι17111111 ·
familiis sive elassibus secerdotum, ¹querum quaeque quoti·
diano ministerio in templo per octo 11111 iungi debebit, ex
instituto Doridis r Chron. 24, (1., confirmato 1 Solomone
(10111111. 8, 14.) 11 Nehemis (Neh. 15, 30.) [1117111111. 7,
15. 7. eandem rem exponens, istos 1111111111 1717111111111-
1111113 - διεμέρισε αὐτοὺς κατὰ πατριάς· &sisois δὲ μίαν πο-
κροᾶν διακονεῖσθαι τῷ θεῷ restitutore 111111. ln textu hebr.
proloquium legitur 1177517111, divisio, 1111111, rChron. 23,
6. 18, 1111. 1611111131, 1. 15. uhtin- et 11Ἶ111511, custodia,

mus, 111. 11, 11. 11, 1ο. ι 11111711, 1. 1111.. ι, 2. ‹o-
¹ 11111111 1111111 de 1111111111νί1 distem secerdotum 16111111. ’

 

