 

¹⁴2 ’ ‚411⁶

limum-,thom (ox ιὶπᾶ ιι nmmahluo· — ned. ιειιιει,
uatzh 27, 24. ἂιιηίψιιτο τὰς plone, abluit sibi ιιιιιιιιι, ε. munu-
ιιι-ι. volebant, qui ιιιιιιιιι uun solemni ιιὶιι. lavabunt, ligni·
Eure, n immune· ιιιιι ι cndu vel nuru anatim. vm’. Deut-
21, 6 7.1ooeph,nnt.4,8.16 δώοἱίιιι. nd Sophocl. Δίιο. 66³.

’,Λποπιπιω ιοι· 2. ἀπέπισον, (ux' από et afim) doci-
aa, delabor. Sume! Act. 9, ι8. (1012. 24, 24.)

'Au-onznia.. αι, s· ἥσω, (δι’ and et πλουσίω) then-are 5·—
εἴη, ιπειιιινιιιὶιάιιεο, ἰα. 50, 6. -- met-ph. ι verit-tin, piet-u·
vi· abduco, sedum, uuo ιδ, 22. (a Chron. Ἅι, ιι. Prov. 7,
ιη. :zat-211. v. 8.) -ι ι’ποπλιιναομαι ἆπό 12m,·bdnoot :h
aliqu· re, ι Tim. 6, ιο. απιπλαιῆθ ηθσιιν ἀπὸ ’ἧς alanne (Sir.
6, ¹9· Lib. ΗοιιοιιῙι, (der. p. 180. ὶγρῆγυροι &mn λανῆθησιιι
ὀπίσω αὐτῶν, amors nod-mu· pronquehmtur mulieres.) ⁸⁶.

’Ananiam f· ειὶσυ, (ex ἅπό κ πλέα) navigo, nm
discedo, solvo. Qmm- Act. 13 a. ngas. ξε, ι5. 27, ι. ,

’Λπύπλύνιιῃ ιοι· ι ἅπέπλυγιι, (ει ἀπό ει num) abluo,
poti-nimam de ventumst-ti· ει vnis. Semel Luc ⁵, 2. σου. lna
2,.92 4, 14. ΙαιεΜΙιιιιιὸὂη ih.⁸,.·66

'.Av=mnn'y⁴²1¹,³ 1¹. ἐξω, (ex ἆιιό et miy ιιι) suffoco, tnffmz
wado neco. Luc- 8, 33. (Tob ³, 9.) -- y'sl-opum ιιι ιιιιιιοη
pnesoco de nemin· :pinis obducto ει necno, nauh. ιδ, 7. ⁸⁸

ungam,- ω, medinm (quadiu N T. mium legunt) um-
alapam, οῗιμω, (ψ unaque. qnod tx ἆ priv. et πόρος, vin, ux-
iuu, tropice. ι-ιιίο, praesidium} qun-e annone. vi· pne-idio
numm...) ι) prop.- a„ eo, qui vel via destitutus, 'ne-en qu·
n vemt, eni exitus non putet, vel (sequente genitivo), ¹qni
destituitur nliqu· τε, metnp Ιι. dubim, incertus :mn (γνώμης
ἀπορίαι, Ιοιεμὶι. nm- ι, 3ι. ι.) lo-13,22. α’ποροιὶμηω, π
u'we λέγει, incerti, de nomm loqu-uu· (lonnph- unt-2 ις. 2.

, ἀπορῶν, πῶσᾶν κε’ίσω Zoroast) Δει. 25, 20. ἀπορούμενος δὲ ἐγὼ
εἷς τὴν τούτου ζῃηιιιυ, ineertm, quid statu-m de hm qun—
suone. -— 2) ex ndu-unum: sollicitus ,ιιιιιιῑ 2 Cor 4, 8 Gnl. 4,
ῗέἰ. ’ξ”Τέῗμέῖρέιὶ ᾗΤέρ..ἶῙέ;Τ.“,ῗί“.“ὲῖ..,”“’Τ, ‘53⁰2' ἓΤξέοἊξξ
,
ι Maec. 3, 3⁵. νιᾰ. etiam Ἀππίας.) ⁸-

’Λπιιρίιῃ hc, ἦ, (ab ἀπυρέιιι) ei tribuitur, tu· vel vin
dcent, qui, quo ιε vorm, quo evum vel ιιυιι lubet, vul n·-
κὶα, vel qni ιιιίοιιε, prasidio uret: inde rei inopi· Sir. 4,
2. Βειιί. 28, 22. — consilii impia, anzi-nae, desperatior ,- σι-
mel Luc. 21, 2⁵.(0r.L0v.26,16.k=.⁸,22.24, ¹9· Ιει· 8,
22. Plutarch. Timon. 9.) t,

'Annfflssnnm s Ιψιιι, (ex ἀπό et ῥίπτει.) abii ιεισ,)υνι“ι“-ι
oio. Semel Act, 27, 43. ἆπιι Jw'qumc td. insuaue, iuuit εοι
ιο primun ιἰι muru proficere, ι·ιιι“ιιι loquer-d· rationi· ‘umpl-
ο profani· dedit Kypkim iu obn. ι. nd Ιι. l. cf. Argi-n. lud·
fflut. ³1⁶⁴.ss 5. y.

