ΔΕΝ-ΔΕΞΙ 267

85. (ln-gin arbon-i· bonae ut muln nub-nm cub-tini uic, ·
ut 111- putu Dei (i. ο. lucin, νεήιιιίι, pituli», faucium),
huo pmcn diaboli (tw-bru, enom, vitia, ·1uiurim)in-
dia-mm yid. otim Aet. Thau. ς. ιο. ot 41.) Δ oe. 7, 1. ³.
Β, 7. ssu. ιι pauiu —- Mnnh. 1³, 32. stre-nov ’,ὄρσῃ ι. ek*
δένδρον. Lae. 1³, ¹9· i. ε. ὥς δένδρον, :anguimanus simin·-
mmi, ωιι. une. 4, ³2. - um. a, 24. puna, ὥς δένδρα,
*plurimi unum: video mn mm distinata, soma incerta.
Helian video hominen unupmmn'tate, qn- arbom-ue uolent .
Διξιολόβοσ, ου, ὃ, ι δίεισι· ot λαμβάνω Ηιιιο vu-
m, qum prusa-i vetere· ignorant, Act. 25, 25. militum
gaam inmun nex-minimum quidem ent, qualenam nutem, ez
cur ἰιι nppulloetur, inunum Alii saeelum vel rogi-r. val
tribuni, (παρὰ τὸ ληρῶ τὴν ιοῦ βασιλευς aaz χιλιάρχου
δεξιάν), ergo i. q. παραφύλωιιε, ιιι Sundn interpam-tur, sa-
mum, custodu- 20rparts. Alii cum quamam mad. 10-1:
gar· nul-unt δεειαβιίλονς (ἀειιιι-ἰιοίιιιιιι), i. Q. funditur-us
sagum-iu* Vulgat. vertit lanceariu. ⁴ ’
Δεξιιί, ἃς, ἢ. (ι ιιίτμε obsum· aim, pum-rigo ut capi-:ary .
int-llige ιεΙρ, propr. 1111111111, qm· vel portigit val eupit,
dmm,- 005 διξιὰ χεὶρ, unuh. 5, 30. [mm-fr, 6. Aet. ὃ, 7.-
Λροε, 1, 16η. 15, ns. (Gaudes, ¹4. 17. nsum. 2ο, 9. &7³1 25.)
- b) ἧ rheni, Mnuh. 6, 3. 27, ²9· Apoe. 1, 2ο- 2, ι. 5, 1. 7·
(Gen. 4³. 18. Ειοδ. 15, 12. len. 61, 13. 63, 12.) - c) nie
δεξιὸς Μάκαρ dutr- dm puin-i, connais-n cum nliquo3
Gn. ². 9. διξ. διδ. ςιγό πωγωνίας, manv-nir· οιιιιι uliquo dn
ffffi. (.“ο,”.“ζῗ“ἒ;.ἶῗ.ἶ ἒζζ ῗέξ ι’..ἶὲμῖᾞὲἓῗξ ἑῖἐῗθὲῖἒῖ-
πώ μ’ (ιιι) διξιόν n ml ahur δώσοντι ὗμιν.) ⁸. ·
Διειᾶς, α’, όν, (vid. Διξιά) dexter, uzuh. ⁵, 29· ³9·
Lao. 2², 60. In. 18, 1ο. Apuc. 10, 2. (Lavit. 7, u. 23. 1211..
⁵, 16. End. 29, 2ο.) - 2 Cor. fl, 7. {iulum} διξιὸ καὶ ni
ffi‘ffl;;.·>¹:;·„:¹‘::;‘23·52„¹2‘55,2}” ¹353? ¹²31:ss ffissssfigss' ’
. , -
dina, uini-tn elypeum gemb-nm ·—- τὰ δεξιὰ μέρη, 111. 21, θμ
(ἢ hecht, E'xod, ¹⁰, 2.) — ι) ἦ δεξιά, latu: ⁴³:²⁰⁶ nd durne-
ἎᾌΤξ, Ϊῖἶ”.ἰὶ’ἑ.ἑ”ἶῖ,’ἓ’“οἵέῗὶ.;. ’ὲ.5;,ῗ,ῗῗᾳῦ”ἒ.ἐῖῗὲἔ“,·ἴῖ2ἷ,ἓ
Δοὶ. 21 ³3. 5, 31. Rom. ³, 551. ἱρὴ. 1, 2ο. Col. 3, ι. Helu.-
ιο, 12. 1 Petu 3, 22. —- b) πὶ δεξιά, ducrum Ιαικιῗιοῧ
, Luc. ι, u. (um. ιε, 9- 1⁴2 ω, 210 - cu
διξιὸν, ι dextra, unuh. 25, 33. ³11. 27, 38. Mare. 15, 27. Lum-
23, ³5- 51 τοῖς augme, ΙΙιι-ο. 16, 5. (Exod. 14, 22. Dent. 33.-
2. 1 Sam. 24, 5,) - Ssdera ει δεξιῶν neuin, uaula. w,
21. 23. nne. m, 57. lm. vel Dei, Mum 22, 44. 26, 6⁴.-
)Ιιιο. 12, 56. 16, 62. 16, ¹9· Lae. 2ο, 42. 22, ⁶⁹⁴ Aee. x,
³4. 7, ⁵5. 56. Em. 1, 15. ent: weitin-n· ειη maimanis,

