” 3η· ason—Atna

Διᾶπιιι, (ss δυ’ tt περ) nonium-:tim qumquam :coa
ιοό ι4.8ι4,3 15 (Iudith. Β, ¹7) ι- &nine ιδ, quod ei iga-r.
ι οι-

Διαπιιής, ἐκ, αἶς, d, ἦ, -Ιε, τό, (udde, genit-
ι Ζιιῖς, Iupiter, nt obmieto πέτιιι ί. q πίπτω, urla ι Im,
nive de culo dalapsus.An.19,35.0aonm'; ιοὶΙ. ιιγιιλμιι, ιιι
addit Ηι rodim. ι, ιι 2 (οὔτὸ μὲν ιὰ ἄγαλμα, Mania, αἰε,
λέγουσιν), ninnium-um Dianae, ιἰι templo Dian-e Eph-n'nq
...m-mn, quud mmm ιι--Ᾰειιιιω duni-sum eumue-5⁶1..

ς ἇιοπιιές· ἐξ οὖραιοιι ἐρχόμενον. οἱ. ΡΙιιι. nin. 1222·st

. Εἱίιιιι 'rrum-omn ΡιΙΙιάιιιιιι d· coelo delapsum radebatur.

Διόρθιιιμιι, τος, τό, (ι amp-96³2, rectum fimf, eon-i-
6⁰) amandatio, mnemia ιἰι melun, Aet. 24, ⁵. in codd„
(ufippocq. ιι. mie. p. 345 A. 2³³5«, A.1²01y12.s, nas)
¹ Auimusne, ιιιις, i, (ut :mecedem ι δωρθᾰυ) ι) ωι-
mnia,ren-titum,emundatio,rese111m ia ›mli-s. Sic flebr.
9, ιο dn temporib-u Messin- (vid. Ἅιιοιιιιιιὶσιιιιιις οἱ Sap. 9,
Ι 18 ΙοοερΙι. ant. 2, 4, 4. caponum wib ἡμαρτημέναι [ἀ. de bau.
ἒ, ιο. ι πᾶν ιιιιιιιιθέιιιιιν διόρθωσιν. Vid (lumbum ku. ιθ, ⁵ss
2,
7,1)ιιιιιιιιιιιοι 1- οὖσαι, nor. 2. μισ. :lm-frum (nx om e·
δρυσσω) ραςβοᾰίη - effodio. henungnben, unuh. ⁵139·
nu. tie-yth. ὃιιιρνιτιν «adnm. —parfndiaendo (nel. pul-105
in) ι’ννιιηψῃι ΜιιιΙι. 24, 43. Luc. 12, 59 Baqu- τὴν νὶιίιιν.
ΡΙιινοι. «heym mv «ἂν τοῖχον διιικιῖιιιιιι- cs. Euan. 1²15· 7.
lob. 24, ι6. διώρυξιν Rr amm οἰκίας.
Διόςιιιιυριιι, mr, nl, (ex Διος genie. ι 2212- lapiton
ot κοῦρος ι’. q. κόρος puer. ΡΙιι-γιιῐοὶι p. 2³5. Διός-ουροι. 3000*-
ηραν mamea. vid ψει. ιοιιει) mamm nomn emor-1
ει reum-1.. 10⁷5. nx ιιιι, 'synd-nde, filii, qni matr-310
*periclitantium- opem [exre puubnntur.1-lom.c·rm. ι, 3. 2.
4, β 31. Χ ’.ηορΙι ὅγιιμι 8, ²9· Th‘wr. ld. 22, ι· sqq. A'ee. 28,
n. nupt ιιιῆμῳ Anog- :tongum inungue habens uiuae-uos. ⁵.
Διιι ιι (ι’ e. διιι wrm ιιίι) com-met.1)prupterea qnod, Ι
1³⁸⁰ Ru ιιοιιι omn-g ve} ‘fflssc-‘flm agenna, Luc. 82Ξῖ ἒ
2ι,·ι ιιιιι-,ιι ιοι-.ι ι,,22.ιειι.,2
ιι br. ιι, 5. 23. '.1.{4. ³, (ὶψίιῗι 1o.1nh.³2,2.c01==1.6 8. rob.
³, ιγ.) - 2) ιι] iu i1mtu propo-{tibuit concludentis: quan,
quam ab rem, pro διι mum Act. 17,³1. Rom. 1, 21. 3,
2ο. 8, 7. APeuf. 2, 6 (lub.3s‚12.⁷)— ὅ) pro An, ’mm¹
σιιιιιι, Lm 1, 1³ Act xp, 20. 18, ιο. 22, ιΒ. Gal. 2, 16.
,rm ι, ιε. '24 (ιί, ι, ε. ‘⁴1⁶- ιε.. ι, 2. Αωο..ι, ιι,
1ιι V. T. ιι ni· ι,ιιι ιιι 3η, index armoni, uum-n, ut lukiur.
5, ι. ιοιι 33 e name. 7 ³7- ιι, ιι)·,
Διοτρεφήσι ιὀς οἷς δ,1ὶιοινφ1ισι (ssave nnn-inu),vu·
:bruti-uu· Γιιίιιοὶιιι, ιιι commentar-tur ³1⁰. v. 9. ur.

Διιιλιὶος, οὓς, οη, ἦ, 0¹05,cm,11uplaz' duplae. Q

 

