1111’11’ 647·

ιαποπίσαπες ok βόρβορον, ’κα sic¹ iimo βορβόρου, ut ιιιτοι
legitur. Plutarch. Timol. ο. ι3. γονὴ κατααοπιοθεΐοα sic τό
πέλαγος.) Submersio fuit supplicii genus apud Aegyptios,
Graecos, Romanos usitatum, nouantem opud ludeeoe. (De
quo vid. casaubon. ad Sueten. Οοιιι. ο. 67. Lasion. de vite
persecut. o. 15.) -⁸- Lxx καταποηίζινν pro ooo inundavit, .
ι.. 69, o. 19. 124,3.0t.=1,=3,abs01pm, ιι ια’, coho. ιο,
12. 'l'h1·o11.2, 2. 5. ¹⁹. ’

Κατᾶρα, ας, ἦ, (κατά οι ἆρά) hebr. πξξῆ, ι) exse-
' oracio», melorum imprecatio, ‘oppositum τῇ εὐλογίᾳ. lac. ³,
ιο. (Gen-27, 12. ι3. Sir. 3,‘ 8. loseph. ant. 4, 6. 5. ΡΙαιιιοΙι.
Timol. c. 5.) - 2) de Deo: poenarum gravissimarum mi-
natio, tsi devovere interitui5 et: poenae ipsae, qun Deus
minatus esto Gal. 3, 1o.1‘mi κατάραι εἶσί, i. e. imitationem,
poenis gravissimis devoti. ib. v. 13. ἡ κατάρα τοῦ νόμον, poe-
nae quos lox minatum et ib. γενόμενος καταρα ὑπὲρ ἡμῶν, qui
poenae pro nobis ipse luit. 2 Petr. 2, 14. κατάρας τέκνα, quoe
ρὲιοιὲιοαΙὸὴίι 5( abisaia :omogmussonngeontvii 2[)eut.‘1 1, ῗᾶδεῖῗ.

,. .ιιι., .π εκ ας κατ. .,

2. Prov. 3, 33. - 331ger ειη hebngmiimviiooo &offic dicitur
Hebr. ,6, 8. ι’. e. sterilitati devotus a Deo. Vid. Gen. 3, 17.
”ozon αριιιρ. ib. 5, 29· 8, 21. of. Εὐλαρία. ⁰. ·

Καιοραομαι, ὤμοι, 1. (ἔσομαι, (κριοί οι ἆρά, dirae)
dira imprecor, diris o. exitio devoveo, emeoror, hebr. 5215, ’
5¹12. apud profanos maxime seq. dativo personae (loseph. ent.
4, 6. 2. ‘10·t.111.1’·tr. p. ὅσα), in versione Lxx 01111.
ubique eeq. accusativo personne. opponitur τῷ sisimir- Matilo ’
5, 44. Luc. 6, 28. (obi Griesb. rectius ὑμᾶς pro ὑμῖν edidit.)
Rom. 12, ι4. lac. 3, 9. (Gen. 12, 3. 27, 29. Num. 24, 9.) -
arboremsxsecrori, 10. impreenri, ut exarescet, sterili· fiat,
Marc. ιι, 2ι. coll. Gen. 8, 21. τὴν γῆν. vid. Καιᾶρα. -
Nostris scriptoribus etism passive dicitur, devoveor exitio,- “
poenis. SioMntth. 23, 4ι. ὕπὸ θεοῦ κατηραμέιαρ (hebr. 1735?
maledictio. Dent. 21, 23. et Sir. 3, 16. Καταραθιᾶη ἦ αἶρ’ὶξ
αὐτῶν, lob. 24, 18.heb1.554211. Sap. 12, 11. σπέρμα κατηρα-
μένον ἀπ’ ἀρχῆς.) ’. .'⁸

Karooyo'o, ὥ, s. ἥσω, (κατά et dorios) 1)vi ι. effice-
⁶5⁰ wa privo, inefficacem faoi03 Luc. ι3, 7. καταρρεῖ τὴν
γῆν, enervat terram, et zehrt des Land ιιιι. Rom. 3, 3. τὴν
πίστιν, fidem Dei in promissio efficiendis efficacia 1111 desti-
suere. Rom· 3, δι. νόμον. c. 4, ι4. ἐπαγγελίαν. o. 6, 6. τὸ σῶμα
τῆς ἁμαρτίας, i· αὴ ἁμαρτία ir τῷ σώματα 621. 3, 17. 1 Cor. ’
ι, 28. Epo. 2, 1⁵. - 2) καταργέω, oessarefeoio, finemfaoi03
¹00r· ¹32 ιι. κατήργηκα τὰ τοῦ νηπίου, exui puerilis. o. 15,
²⁴· ''sllm- 2, 8. καταργήσει, finem ei isoiet. 2Tim. 1, ιο.
flebo. (2, ιίι. (Touo ΧΗ. Patr. p. 731. Καταργῆοα Βελίαρ noi
τους memineo αὐτῷ. lustin. um. ds resurr. ρ. 242. -

 

