,ἶαι zoin-2012 -

2, 2.) Gon. 4ι, 2ο. (ηρ). - 2) Portos ventrio„ot quidem
’ ι) venter interior: αίυαι, ventriculus, matth. 15, 17. 1200.
7, ι9. Apoo. ιο, 9. ιο. (Eueno-³, 2.)›LXX pro 212312, 2 Reg.
2ο, ιο. [odio δ, 22. ²⁴³.ss Exod. 29, «ιδ. 22. - b) stomachus,
Luc. 15, 16. 1 Cor. 6, ιδ. Lxx pro 3222„ Prov. 18, 20. lor.
51,·δ4. ooll. Num. 5, 22. - o) ox u2u bobr. οι uteros, Luc.
1, 4ι..42. 44.» 2,· 21. lo. δ, 4. ocri 25, 24. kizin. δ, 21.Sap.
7, 2. (Lxx etiam pro hm lob. δ, ιι. ιο, 18.) - ἐκ κοιλίας
¹ 445514 ιιιιέδωῑιιιι. 51145 L:²51
' lia. 49, 1.-’Κοιλίιλ Luo.12, ’27. 23, 29. poio pro toto: go-
’ nitrio. -’ δ) ιιι hebr. 202, (Prov. 12, 8. 20, 27. 26, 22.) et
οἵῃ (iob. 30, 27. Threnf 2, ιο. Ρι. 4ο, 9.) dicitnr pro ωρδίρ
· nivo ψυχῇ, ιιιιηιιιοι ιειιιιιιιιιι, desideriorum oede, 'et ont
ι) ventor i. o. cupidineo, volupeotoo veneria 2. gulae, Rom.
26, 18. δαυλιῦοιιις ιῦ ἔαυιῶι ιιοιλίρ. Ρδίλ δ, ¹9· ὧι ὁ &sicii
. mmo, quibus ventordominotur. (Ezech. 7, ι’9. oi ψυχαὶ αὐταῖν
ι. οὗ ρι“·ίμπλησθῶσι καὶ αί κοιλίαι novor οὐ μ) πληρωθῶσι. Sir.
2δ, 5. κοιλίας ὄρεξις). - λι),αον, i. o. animus, imma ho·
ιιιίιιὶι, Ισ. 7, δδ. παιομαί δι τῆς κοιλίας αὐτοῦ ῥεύσουσιν iiio-
ιος ζῶντος, 01. oio· oordo, mimo i. α. αι ιο ἀίοιιιιιλιοιιι eto.
' of. loo. 16, ιι. ubi pro ἦ κοιλία in ιλιαιο membro ιιλ irtio
μου. λοι. 4 , 19. τὴν κοιλίαι μου ἀλγῶ, καί τὰ αἰσθητήρια τῆς
παρδίας μου. Sir. 51, 21. ἦ κοιλία μου (v. ¹9· et 20. insimili
' ontiono καρδία, ψυχὴ) ἐταράχθη ἐκζητῆσαι σοφίαι. ⁴.
Καιμολαι, α’ί, f. ηοω, facio cubare, dormire, sopio. -
Καιμιλαμαι, ὦμοι, dormio, obdormio, Matth. 28, ιδ. Luc. 22,
45. lo. ιι, 12. Act 12, 6. - Lxx Καιλιδ, 7. 8. 2 sam.3,15.
Ρι. δ, 5. pro 2215.- per euphemianum do morientibus ιι
mormius in oepu'lihri rooeoou quui dormientibus (ἐν τι] cin·
‘ παύσει ᾅδουδιιοιμηθησσιλοδ. 21,,ιδ.)1 exspiro lo. ιι, ιι.
Αοί. 7, 60. ιδ, δ6. - morior, icor. 7,39. ιι, δο. 15, 2118.
δι. 2P02103, 4. - αί κοιμώμενοι, vita dafimcti, Mnth. 272
52. ι (λοι. 15, 20. 1 Τ λιειι. 4, 15. ι4.·ι5. -· (Apud Lxx ue-
Ιιίιιίαιο pro bobr. :3225 eodem oenou, ut 1lieg. 2, ιο. ιι, (ιδ.
αι’. 4δ, 17. 2 Μαοα Δι2, 45.) ξ.
· Κοίμησις, ιαιρ, ἡ, (ιιιοιμᾶσμαι) somnus, quiec. lo.
11, ιδ. - (sir. 46, ¹9· 48, ιδ. de morto.) **. '
’ Καιιός, ἡ, όν, (ι ξύν’, oum) 1) eommunis, od οιιιιιει
vol plum porti‘neno, gemein2oh2f21ich‚.Act. 2, 44. 4, δι. Tit.
ι, 4. nomi πίστις. lud: v. δ. κοινὴ σωτηρία. (Sop. 7, δ. καινὸς
ἆῆρ. 'Proin 25, 24. οίιία ιιοιιὴ, hebr. ηπ, ιοαὶιῑαι. 2 Maec. 8,
29. 9, 21. ιιοιιὴ ἀσφάλεια. loseph.2112.⁷5, ι. 27. θεὸν ιόι
‘ Ἑβραίοις ἅπασι umor.) - (Etim publiouo, et opponitur pri·
Ιναίο, 2 Μιαο. 12, 4. Polyb. 25, 8. 4.) - 2) vulgaris, ¹gemein,
flchlecht3 Hebr. 10, 29. ρὰ αἷμα τῆς διαθήκης κοινὸν ἡγησάμε-
νος. (lontio. λλιιι. ιρολ 2. 1298. οὐ γὰρ, ὥς nonio ὅριοι οὐδὲθ

 

