Ε x 11 Τ - 1 x 1· Β ³8⁵
24. Lev.19,27. flua, 4. 4, :gp-e) thri«. Cod- rnna. 1. p.
65³. ἐποριιιῖονιις ὲν γυναιξὶν α

Ἐιπιιιι, ί.ὖσιι,(1κοιπωη)σιιμιο — οι, quum
Ιιαε nit wntnmuanfin, nehph. rotpulo, commuto, aba’nu'nor,
Sin: Gn! 4,14.Exemp1= e prorni- dedit Krpb'm ad h. 1.
coll lanum obn, e Phi! 12333 ωΙΙ. Am 3,-16.

'Ex ιζόω, ὦ, tuba, (δι εἰ ριζιῖα) «radica, camir-po,
- wallo, finib. 13. 29· 1⁵, 13. Luc. ¹7¹ G. ἂ eddom». endi—
utor. (lor. 1, m. Zepb 2, 4. Sir. ³, 8.) — 1ιιι1.ν.7.αμζω-
θέντα, tenum.- bomine· pronun tollendi, eiiciet-di. (Do qu·
vi nori-u. decretum divinum innuentia, vid. minu. Gum-
119.-
Ρ”1’“Ξοςαιι1ς,ιως,ἧ,(ιδ ἐξίστησι) 1) dinnao ι autu,
2 Chron- 29, ⁸. ἔδωκεν ανιιιῦς 114· {amun (1ηζῖ) καὶ εἰς αφ.-
ιιιιμόι. —.- 2) «τοι-ιω, dei-ecio menti· fle ιιιιιῖ ho, deliqusun
uncatis, alienati ιο mentis. ubi homo mi nou en nn· eom-
po· ut nihi commun ἔκστασις διανοίας D· ιιι 28, 28, Τειι ΧΙΙ.
pun<1<¹abrtc 1, ρ. 538) spirim· ἰιινιιΙίια εὶς fumum ἄγει
3..ῗὲἵῖῧὶωᾶῗὶ ‘affixa “afgfzff'ffzssssz-Z‘. 32⁷3:ss
p..:523 ὕπνοι — ὀιστασις φύσεως ιαό ιιι-ἑν τοῦ θανᾶτου.)
—- b) de stupore ex *dmiratione summ· nto, οι horror-a, -
Mare-⁵, 62 16,ss Luc. 5, 26. Act. 3, ιο. (Lxx πῃπῇ, trupi-
dnm, G'en 27, 33. ῇξῑρ, horror, Eneh. 27, 3⁵ ηᾷ.“20121ὀ11.
14,14.)— c) d· εοιιιιί mimi ι Deo effe-:u niv· d· ιι mi-
mi ᾱίιιι-ιειίοιιε, qun ι-ει, ina-gine: et verb· ι Deo niv· ein-1
apiritn ›aggen- εἰ obvertuntur. Sic Act. ιο, ιὸ. ιι, 5. 22,
ιγ’. (2 Cor. 12, 2. 4. [κώ ι, ι. flenth. hoxae-v u'mvm
φόβοι Idem: φρενὸς &ww-'¹615 εἰς iamir μὴ ὧν).-
Ἐκσιρέφω, pers. pun. ἔξέαιραμμαι, (ἐκ et στρέφοι) in-
vene, αοιινεηο, - mma ιἰι peius, (Amm. G, 12. qun)
oar-rumpo51‘i1.5,n ἐξέστραπται, pronun ut pone· uua.
(Dent. 32, 2ο. γενεὰ ἔξισιραμμένη.) ⁸-
ψ Ἐκιαριὶσοω- πω, ι·. «ἔξω, (ει οι ταράσσει) wald·
pereurba,p2rtsrrso,·(1‘n. 18,4 88,16.8=p.17,³.18,17.)
-ennlAcn 16,2ο. gnae ιὴσ πύλη, urbem vnldo panuh-re.
Ἐκεῖνα, s. ενῶ, (ἐκ et nim,tendo)extend⁰1pro-
tando, Ιι1 N. T non leguntur uini Ιοοιιιίοιιει- ι) ἐκι- :57:15-
ρας, Act. ⁸7, 3ο. anchon- dimittam propr-e. ruder-nm, nni
anchora eu nlh'g na, utenda-u, quod deinde· nachan-n i·-
ειη, - 2) ὺιηίνειν τὴ, 12:9=,.)mannm attend-ra, unua,
1², 15 26, 31. (G. n. 22, ιο. 19, ιο) Mne. 3, 5. Lue' θ,1ο.
—- b) mann attingus nnn-nui uun, mun. B. 3. nno. 1,
4¹. Luc* ⁵, 13 Aut. 4, ³⁰ — c> manum porrigere ιᾱίιιηιιᾱί
unu, Mn'nh 14, 31, ducem quaerendi nun [ο. 21, 18.
(savar-ndi gratia asam 15, 5 2 Reg- Β, 7.) - d) ἐκπώ- τὴν

χεῖρα {nt m mus· nive venun unquam, (E ud. 7, ¹9· 8,

ιρι. N. Τ V.ul I. nh

