ΕΞΕΡ 435

»5, ⁴⁹· [Eridanum (ιιι, ex κᾶιΙιιιι mimulam) ιιιιὶ ιῖφοιιιιιῧσιι
pro ἓξειεύιι. xm? am Μιιιι. Β, ιι. Act. 7. 7. — Ειῐιηι dn ιιι,
qui (domum limjue'nten) egrediuntur pugnatum. Μιιιὶι. 26,
5⁵. ὡς ἐπὶ λησιὴι ἐξήλθετε συλλαβεῖν με. (De eut. 2⁰, ι. 91, ιο,
2³‚>9·) - ι). ‘summum-1 ιι profici-uentibus ι.. anum 10-
cum, neq. εἰς, ubi veru* polest proficisci, ΜιΙΙΙι 22, ιο. ἐξιλ-
θόηιο ιὶς zm,- ὁδούς. ιι. ιι, 7.- 8. 24, 26. 26, 3⁰ 2⁵, ι s.
(End. ιε, 7.) 2 Cor. a, ιδ, Act. ιι, 2⁵- (lud-9 9, ²7 Dono. 24,
5.) acor. Β, ι7. ἐξῆλθε πρὸς υμᾶς, (Deut- 28,7. 5 con. meph-
m: 2, 1⁵. a) - d) meupnorieo «rumam- κιαι, ιιι magun-5.
Ιο. 19, 54. Apoc. ιιι, 20. ubx enprnfiuof — voci. Αριπ, ιΕ,
ι7. uhi ut audior* — snm-o, ubi en divulgat, M'nth. 9, ns.
Bne. ι, 2⁸. Laod», 14. 7, ¹7- lo.21, 23. Rom. ιο, ι8. (rheu.
., ⁸. (Earn. ιε, ιι.) - edicto. bai, ubi m promulgor,
Lm. ι. ι. (Dan. 2, 1³⁴ nich. ι, 2) - ι) :gradiar ab aliquo
cum mandalia, tx είιιι mnndum, ubi sennua vex-bi ειῑῑ mit-
tar ιιι aliquo, §iuſsn locutionibus ιμιιιι ιοιιιιιιηι ἐκ θεοῦ, ἀπὸ
ι. ιιι-ρὰ ow.) ἐξῆλθον, ιιι coena (θεός ..ι ...psu- pro ιιριιὸς)
veni ex Dei mand-1⁰, legun: ι Dm minu· ιιιηις lo. 8, 42.
ιι, 5. ιε, 27. 28 50. ¹7· 8 sinquoquo Mzun.1‚38 εἰς ruam
&gaulus-⁸⁴72, nd hoo ιιιὶιιιιι ιιιιιι n Deo. (Num u, 31. πνεῦμα
eeqw0nu211229mv ιιι. 57, ιθ. sar 24, 3 cm ἐι, ⁵0 παρη
κυρίου ἐξῆλθε τὸ “parua ἰιιῖτιι- )— s) poerl'. ἐξελήλυθα ‘gruum
adveni ι adsum,- nlo 4. ι. nullm* ψεινδοπῑιιιφῆιιιι ἐξεληλύθασιν
εις :dr κόσμον. inm adsuerunt, extiterunt. (ι Reg. 1³, 12 14.
eam-eom, ἐξ Ἴσιδι, qui advaem't' tx Ιιιιίι.) Ἐιιιιιιιο8 mun Μιιιιι.
25, 2². ἀπὸ ιι. r ὁρίων ἐκείνων ἐξελθοῦσα pru ὲξμληλυθιῐιι, qun
ux in· regione egram novenam. — 2) egredior et discedo-
discaedo, abeo, unuh.15,2=.18‚ 28. 24, ι. 28,8. Mne. θ,

ι Lm„ 5, ⁸ ει ,ιιι-ιω. - Mne. 5, 30. δύναμις ἐξελθοῦσα, “

vin-nu, qnat- ει ipsu dmum-n. Act 8, 7- πολλῶν τῶι ὶχόνιιιιι
„reipsam ''amnun- ἰξῆρχιςιι. pro: πιεῦμιιιιι «hastam (lx)
πολλῶν ιιι ν ἱχιι ἰι-ιιιν (rufini) ἐξήρχετο, ι Cor. 5, na ἐξ. lx ιοιι
κόσμου, discedam ex hisce ιοιτιι. (ΙοιοιιΙι4 am. 4, ³. a. ἒξιλη-
'mdcix-c ιοῖ βίιιυ.) 2 Cor. 6, ι7. ἐξελ-95η ἐκ μέσον ofin-7⁹. di·-
eedilu ab ssus, i. ο null-m cnm ill·- ampliu· iubete micu-
ιιιιι, Gen 4, ¹5. ἐξῆλθε (nbiit) Ku'i’r ἐπὸ προςιιίποιι w? θεον.
- uino ox ndiuncto: ι) evado.1⁰.1n,39. ἐξῆλθεν 3³1 τῆς
ἕῗῗῖέῗῗζ εἷ ἕζὶἒςὶοξῆῖ '222551P'22'5-:2m' hnffffiffsspeff'ssk
Gru-47‚18.e'‘:311.='n τὸ ἕως, q'timebam- (nnn, ιιιιοΙιιιιιι ut)
ιιιιιιιι. coll Ιει- 5ι, ³2 ιἰιῦιιες αὐτοῦ οἱ πολὲμιιιτιιὶ stimma·
(hebr. ἐπι, penurbatnn en) quod vel en: aufuget-m, vd.
ιΙεῐίιιίιιιιι. - 3)p rodco. orior, κνίση ι) ιιο hominibun,
u-uh a. 6. ἔξε λεύσ. ἐκ σοῦ innan. ΒηθλιΙμ (Exod. ι, 5. Gon
ι7,.6.1ιε1ιι·. κε’. ι Mune. 1, ιο. ιι.) - ι Διιιιιὶιιι Anu-hami
mei, neb: 7 ’.ὅ (Gna. 35,n. ›ll-98, 19. Ga. ²5,ssoeae

Eua

