ano “ ¹³7

dicente, rogorum, «Medum, umh. ³, ¹5. Β, 8. u, ⁴8:³1,
aa. 1⁵, 24. 28. 18, ¹7· 22, δή. Mun. 7, 28. ιο, zo. Ιιι, n.
18. ὅ, 9. οι panim. — de iubam-eo: mpendnxuhjubm, Δσι.
2⁵, 4. — ι) ulmam loquor, in adnando perga, Mnth. ιι,
25. ις, 58. ι5, ι5. 22, ι. 26, 25. 63. Mue- 9, ¹9- ιο, Μ.
Nonnunquam nub initium untionis iu ponimur„ ut uit: incipit
loqui, iel» uelum das Wore, nhfi nepiun nx hebr-inmo (Io.
ι, ιδ.(ὶειι, ιΒ, ²7- ¹27, 37. ot appia-ime) ἀποκριθεὶς εἶπ’. ΙΙΙ
καὶ ἀπεκρίθη παὶ dm, maxime *pud unuh-unm, ιιερίιιι niun
npud nauum st Luc-u. et panim apud Ιουιιιιιιι Ιιςίιιιτς Μιιὼ.
7, 14. ¹7· 28, 5. Mun. 9, 5. ιο,,ὀι,.,ιι, ιΙι. 12,³3.1.uo. ι,
6ο. 23, 40. 1⁰* 5, 17. Λοΐ. 5, 12. Legitur ‚utiam do no, qui im
‘arrogando :ermonem rodueit, unuh 27, 21.(w11. Mun.
nh, 61. ubi habe· ἐρωῐιιοι) Apum 7, 13. (Dm. 3, 16. ,Εἰ-ιιι·
Λει. Thum. §. 40. ἀπίκρισις de nemone ulloquemim)

Ἀπόκρισις, ειυς, ἦ, (ab dnmhvpm, Ἐιοᾱ vid.) nepen-
ιίος Luc. 2, 47. no, 26. 1⁰. ι, 22. 9, 9.( em. ι, Μ. how,
ιβ, ι. ΙοιερΙι. ant 7, 8. ι.) 0. v

-'.·1no=2115n1m. f. ψω, (ιι ἀπό et κρύπτοι) abscondo. νρ-
cnndo, nauh. 2⁵, ιβ. (Sap. 7, ιό. ῐοιερῐι. ιιιι 3, 6. ⁵.) nn-
uphorice, reticeo, culo, Mnth. ιι, 25. Luc. m, ιιι. ι Cor. 2,
7. Eph. ὅ, 9. (ΖοΙοιι, ι, a& (a Rog. ὁ, 27- Ρι. 69, 7. ¹¹9. ις.
louph. ιηι. 3, 4. 2.) ⁸. r

'Amiaqvwoev mr, ἦ, ἦ, - ον, τό, absconditus, onulfus,
,ld-n:- 4, αι. Luc. Β, ιγ, Dan. 2, 22. — rumndieus Colum 2,
³. noll. Dm. ιι, 4³. ι Μιου. ι, aa.

¹Annn==5m, et ιὶπωιιέι.. [hl-tm 101'28· Luc. ιι, Α.
in ιω.. Griaesh. qni edidit amandum] et ἄκων-ιη.. [Apa-
⁶, n. in και cma] Lxx nub. ι, ¹7· nam ι, :fn-3 mr.
4, 7. lu. 66, ³. mmuh. annal. Bt. ΧΧ. ex ‹ii-leem communi,
ιιι videtur, (cs. nugor. eor. α. nm. p. 588. ιι ‚⁵97- ed, Schuetz
Smn. de dial. mac. p. ¹¹9· et ¹²⁸5 Brsieinan ptulng‘. gd
Lxx, cap. 11, ς. 7.) s. ἀποκτενῶ, not* ¹- :intumi-nr. 1.
ὢηιπάνθην (dn qun somn seriorum vid. Wiu. Gnmm. §- ⁴5.
hm Granum gr. p. ιιι.) (ex ἀπό ot ιιιώαι, noco, inm-ficio)
,. 1.,ΧΧ pm ιᾎπ, saepius pro rum-73, nonnunqum pto marg -
ἢ occido, intssr'flciu, quocunque ιιιοάο lma ⁵125 unnh. ἷο, 5.
ιδ, ιι. 21, ³5 - 39, Mure. ,6, ¹9· [Δια. S, 9. ιι, 47. [ο. ιθ,
31. Apoe. 6, 8⁴ 9, 5. 13, m. 19, 2¹. οι μυίαιἎποκῐ- iau-¹
τᾶν, ιιιιιιιιπι :ibi instra, 10. 8, 22. (δερ. 16, 14. ἇπσκιέννυ
intellig· ἑαυτόν.) - Pmiv. mortu percu, Apuc. μ, 18. 2⁰. 6,
ιι. ιι, 5, 13. 13, 15. -- α) mortam astarum (vid. Θάνατος)
νει morti· neten-me poenam, affero, ΜιιιΙι, ιο, 28. τὴν ψυχὴν
auum-zm. quud miden. explicatur: ψυχὴν sinuum ἐν μεήῃ.
(mn. Luc. ιι, 4. 5.) 2 Cor. 3, 6. τὸ γράμμα ‹ino-mm, lex
litatio scripu morum net-:mm insu-t vd denunti-t. Rom. 7¹
ιι. ἧ ἁμαρτία δι’ airh (Ιπολῗις) ludantur (μθ, pneuma: p«

