 

304 ,ΑΙΕΡ--ΛΙΕΤμ

eunt, ubi ίςίῑιιι· maior hominum εοιο nolet frequentin. tif Ρι.
144, 14. nbi διέξοδος huminum multitudinem ipnm significan
videtui. fluych. διέξοδος· amr ἐκποριύυνιιιι. ““.

6 Δίιρμηνιυῐῆε, 017.5,(· &wopan-Iun) interpres ncor.
ι 2

Διιρμηυεῦω, s- evm, (ex oni ιι {apsqu-5¹¹2) 1) nubit
marm, intcrpmtor, ι) quma cog-'5031 Ωοι-.14,5.15.27.
uhi en: nonin dutincti· loqui ιειιιιιι animi verbio eun-ruo,
ita ιιι inuniunt alii, quial fleur-imm. — b) interpretor ιΙίο-
111111 mentem, ι Cor. 12, 5ο. Luc. 24, 27. - e) in alia Ιίιι-
gua dicta inmpnmr, Αει, 9, ³6, (2 Μιοο. ι, ³6.) ⁸¹.

Αιέρ loun. ίιιιρὶι διηῃόμην, snt- διελεύσομαι (Luc. n,
35.), nor διῆλθον, perf aoezr'zvoa (flebr. 4, 14.) (ex διά et
19101145) ·- LXX pro *13³..1mim cunm pro ma, nbfl. ξιξ)
ux: -- ι) ‘ranno per [Bc11m‚psrmeo,puragto, 11ιῖ111. u,
45 ’,.[,1111.43ο 9,.6 11,24,17,11.19,ι. 1ο..4,4[8,59]
Δοῑ.,84ο.9,,32 ιομὸὅ 12, ιο. 13,6. 14,24. 15,.541.16,
⁶. ¹7· 2³. 18, 25. 19, ι. 2ι. 2ο, ι 25. 1Cor. ιο 1.16‚·5.
(hu. 18, 14. Gen-4¹, 47. 2 Sam. 24, 2. Ιει. 37, 4. nida. 2,
¹13. 'thren.5, 18.)— acor. 1, 16. δι’ ὑμῶν, per vesu-m r·-
gionoem (Num. 2⁰, ²0) -- de [miim'enlibunz traiicio, flue.
⁴,35.1.uc 8, 22. (hesych διέλθωμεν· διαπερᾶσωμη).- De
ιειι [unuh. ¹9, 24] uara ιο, 25. - de gtadm,1.uc.a‚³⁵
ῥυμφ. «111λεὺ11. τὴν ψυχή-ν, tor penca-ubit,g selige. - tropie-
ἀι sumn: diva! gor, Luc 215. (Xenoph.A11-b.1,4. 7.) -—
121’3'25550m0’ffl25. ¹⁰3⁰? ’Ἴ Ἢ “’ξὲ.1ἔῖ)”“ Ἢ ἶιᾶἷῖ
μνέαι, lna enim vin ιιοτνιπῐξῖιιι trapeam 21ημ1.) Hubr.
ΑΔ, 14. διεληλυθότα teve οὐραγούς, qni ιη caelum puna-⁴1, d
Ι)ἐι” nedem penatum. — θιέρχ. εὀις, vel εἰς, uo usque venio,
pervenio 1”ιι ι. ad ahquid, Lue.2,1⁵.Act.9,313-u, 19, aa.
18 27. 2Cor. ι, 16. <Dent-4. ax alleg. 4, 42)- θώκο-
do (ΰιᾶ κιαι-11111 vim lubente), in diverm purte· abeam Aac
1³,4 οἳ μὲν mn δισσπσρεηες a« ἦλθον, iu divom loen ἰδιο-
runt Act 13,14. οἱ mamm.— απὸ τῆς Πέργης παρειάων-1,
m quum diu-ederent Pam-,0121 fuer-¹12, vid v ¹3. ) ete. ⁴.

Διιρωτᾶω, ὦ, ὶῆσαι (nx διά et ἔρωιᾶω) perqniio.
ereoutnn —intsrrogamio invenio, urst-gem Aet. ιο, 17.
(Xenoph. Cyn-⁰11 1, 3. 13. Polyb 5,.’111 ι2.).

Διιπῆε, (amove ὅ, ἡ, -— ές,1ό,(ειδ[ςε1ἒτος)11·ωὺ,

bimum Semel Μιιὼ. 2, 18. byn} διετοῦς intell
hiem ιιιο, u} nuncu. ιο, 3. et loseph. ιιιι, 2, 5 4. 'ww-

wr. Alii intelligunt παιδός, a bimo puero ot mserim5 ulii

ο neuun hbent, ιιι n't pro ἀπὸ 3021171'7, omne· bienn-
ι. bimnn· inl-nm, (ι Clu-on. 27, 25. nimi εἰκοσαετοΰι· -1
κείω, annu vifluimm man aguam. Esar. ὅ, Β. uc ὃ Esdr-

