 

590 1111

Lxx pm chald. η ’γ’ Dm. 4, ιο. 2².) ⁴— -lmn parandi u,
Apum, 8, G= &vinnon ἷιυιοὲς, ἵνα ‹nanu-m (Anna. ὅ, 1². ιιι-γ
nnn. ι Maon. 5, ιι, —- Dm. ὅ, ιίι. ἑτοίμως ipo 1η, dnn.
w.) — multandi, flanh- 2⁶. Α. συμβονῖαὗωηιι,.ἵνιι
theam ἰ. ο. qun-uirorum quomodo ponant vetc. 1⁰. ιι, 53. ια,
ιιι. —- d) ut dnum. ’π ιι syriacum Dolnssa mm mlum wn—
inneeio «ιι finan ιιπιιὶιιιι, κει nim panau,- μη rel-tivo,
nic ι“ιι N, T. 1η ιιι-ιι ὶεςίιιιι, nbi 2¹¹⁶ (Lat-inor. qustum oon-
iunctim) nxpccunnv, Ιο. 5, 7. ἄνθρωπον οὗ· 110 ἵνα βάλ’
ἔῖὲῖἵῖ :¹2⁶ &8⁵⁵3ss ⁶⁷³2} ffiffl¹¹²ssff⁷fflz¹ Εἰ. ῗ””’
³, ιε. ²¹0, 1¹5. m ιιι digus. (Ειειι, 7, 2⁵. κατάστησαι „20⁹3
un m) m· ηἰνοπεσ.)

’ 25 de eventu, ι) iu ue, quo βε, vd quo futurum ne,
ιιι, ubi i. q. ἇίςη, [ιω-’9, ¹05. ἦν naon-nai. ἀπ’ afaru-'⁶7 ἵνα
μὴ aleoba· αὐτό. Luc„ ιι, 60. 14, ιο. ιδ, 9. Ιο- b, 36* ln
nal, quo timul fiat, ιιι In. 5, 20. lm ὑμεῖς, ιιι ιιι ote. v.
4ο. lmg, 2. τις &popm -— ἵνα, iu ut μοιιιιε loen ιιι, e. ιδ,
’6. Κοπιᾶ, ἰ. Im, qno fit, ιιι. ib. ιι, 31. ¹⁵, δι. Gal. ⁵,
¹7· Eph. Β, ³. ι Thau. ⁵, Λ- zm ωτιλᾶβῃῃιᾳ, ιιι ραι-ιιι ete.
ι 1ο. ι, 5. 3, ι. Aput. Β, 1². 9, aq. ἵιιι μη, ιιι ιιι ιιιιριιιιι non

’ colerent c. ει, ab. ’tm ἔσιω, qun curti-nime flat, ιιι nte. (Gna.

ιω, ι4. ubi ιιι-ο θῇς, c. ²7- ίιι. Ιει. 7, ι8,) —· ''n- μή, u·
‘vnum ιιι, ΜιιιΙι, ιγ, ⁵7. 26, ⁵. Marc. ὅ, 9. Luc. 14, ²⁹· ιθ,
6. Act. ⁵, 2⁶. ι Cor. ι, 1⁵. 8, ιδ. ιι punim- Ad idem genu:
„niu-2 locutio ἐλήλυθεν ἄρα, ἵνα, ade-2 tempm, quo en-
ιιίοι ιιι οιο. Ιο. 12, 23. ιδ, ι. ιθ, 2. ὅ). ubi alii zm luban:
pm »durbia compos-in: quando. (ln v. T. pout aasz* ψῃ,
„qni ‚ol-t , Lxx: ηιι, ιιι ιιι. ιο, 3.31. ει, 27. δι. sa:
61:an 7, ab. θ, ιδ. 19.= „tempus vom'ae ct orie. quanda ete.)
Pom- 12).an ummo zm em muium„ ponitur, ubi ιριιι
pros-nen legitur infinitivus. nl τοῦ cum ιῃὶὶιιιςίνος unffi. ⁵.
19. ''Tuo“ ἄρ om, ἵνα ἀπόληται ἲ, νῦν 'uun σου, ιω· μὴ
(pre η ἵνα) λον τὸ σῶμᾶ σου βληθῇ de γέενναν, ί. ι, eondu-
οη ubi magi.. a· mnu ubi, ιιι nuum mmmm pen-t,

unm ni eveniat, ιιι lulum οιπριιι conficiunt etc. Eodem
nodo mmm& so. ιε, ε, ιο. ιι, ⁵0. ιε, 7- (neq. infinitivo ιο.
18, 14. Μιιιῐι. ι9, ιο. 2 Cor. ιι, ι. - Luc. 17, 7< zuo-nm
αι’κῷ ἑμξλῖἑωέὃ 11 ἷῤῥιπιω - §zm varonum. (neq. infini-
tivo ¹ ο . , .

5) rem ipsam, nd quum ιιιιεειᾶειιῑὶι fetu-munt, indi-
cant, et ι) legitur, uhi pros-ni infinitivo ιιιι nolum ιο. ι, ιφ,
ι’ἱξιός ειμι, ἵνα, dignu· ιιιιιι, qui⁴ (atq. infinitivi, Luc. 15, αι.
Αμοο. Α, ιι. 5, 2. 9. Sap. ι, ι6. 18, ι.) -ι- Mmh. m, 2⁵. ¹
ἆμιειὸιι τῷ μώηιῇ, zm ιο. 6, 7. οὔ. amam, τι.. anun· a,
8- ἱκανὸς ἵνα. (neq. infinitivo unu.. 3, ιι. Μαι-ι. ι, 7,) ·—-
χρώιι ἔχειν ἵνα, ln. ²²* ²⁵- ιθ, 30. ι 10. εμπ. Δίιος. 21, ²32

