-
ι
ι

ΑΝο-ΆΝΤ · ¹ 11 -

· Ἅοόμως, (065109ος) adv. sine lego,- iniqu& (1 Mace.
8, 15. Sir. 10, 9111 ed. complut.) Rom. 1, 11,, fibi ent: qui
legi 1110111010 non subiecti peceant, 1111 etiam ericae lege 11011
iudicantur, non damnantur, sed, ut patet 0 veru. 14. 15, ex
1190 morali naturali. **.

’11109561οἿ, s. ώσω (ex 11νοῖ111 ὃρθόω, rectum 1111110)
1111910931, 1) erectum statuo, erigo, surrigo, Act. 15,
16.(111 θρόνον, 16101. 7, 13: 16,16. τὴν οἰκουμένην, lor.
10,11. 551.) - nor. 1. passiv. &mmm cum* significatione
medii: erectus sto, Luc. 15, 15. (80.10, 9. 1110011. 16, 7.) ..-

1) stabilio, firmum facio, Hebr: 11, 11. (vid. len. 55, 5. ubi
hebr. 9119 legitur.) (Pu. 45, 14. 46, 8. 18101. 7, 15.) ’1.
5116010900, ὃ, ἦ, - ον, τό, (0101 priv. et ὅσιος) pro· υ
. fanus, impius, scelestus. Bia, 1 Tim. 1, 9. 1Τ1111. 6,1.(10-
seph. 1111.1,5. 1. ib. 7, 11. 7. - ἀνοσίως 1Μ100.1,11.) γ

'Arum ἧς, ἡ, (ab ἀνέχο) 1) τό retinere, inhibere3 10111-
ι91111 quod alicui conceditur, mora datu, die Prist3 (Ioseph.
1111 6, 5. 1. drag& ἡμερῶν ἕπτο. 111100. 11, 15.) - 1) patien-
tia s. indulgenti& quae 11011111 1011111111,Ι Rom. 2, 4. 3, 16. ’ ·-
(Hesycb. ἀνοχὴ· μακροθυμία.) **. ,

Ἀντογωοὶζομαι, (ex ἀντί et ἆγωοίζομαι) pugno con· ’
tra, repugno, obuicor. Semel Hebr. 12, 4. (Xenoph. Oecon.

10, 11.) , ’

Ἀντᾶλλαγμο, τος, τό, (ex ἀντί 01 dudum) 9109110111

quod 1000 alterius vel ad compensandum vel ad emendum
1111111, inde pretium rei, Lxx 'pro 511119, 1 Reg. 11, 1. Iob.
18, 5. 101115, 15. sio 1111111 16, 16. Maro. 8. 57. ubi 10011110
depromta* est ex redemtione servorum, et 6111111.. est. precium‘
ndomtionis, liberationis ο morte. (5111615. 16,18. loseph.
ben. 1, 18. 1.)*.

Ἀντανοπληρόω, ὥ, 1111.,ὥσω,1(11 ἄντί et (1101119960)
alterius loco aliquid perficio. l'urissime legitur in graecis
1111910116111, (vid. Wecscan. N. T. 11, p. 185.) 1011111111. T.
601011.’1,14. “

Ἅντοποδίδωμι, 1501001, (ox 11111 et ἀποδίδωμι) rotri-
buo-,5 rependo pro accepto vel pro beneficio Luc. 14, 14. ,
Rom. n, 55. 1 Thess. 5, 9. coll. Sir. 5, 54. 5ο, 6. 101 pro
malo, 91101 inflictum 100111 Rom. 11, 19. 1111111. 1, 6. Hebr. J
ιο, 5ο. (1011111, 7, 15. Sir. 17, 19. Etiam &242 et 5199, quibus
111 Lxx 1011. 1119011101, in utramque partem dicuntur. 1 Sam.

14, 18. Gen. 50, 15. 44, 4. Ρ101.19,17.) *. ·

Ἅνταπόδομο, τος, τὸ, (ab ἀνταποὸἱῦωμι) id quod in
retributionem datur, igitur pro bono praemium, Luc. 14,11.
- 1110 malo poena, vindicta, 110111.·11,9. (Lxx pro 51119,
ludio. 9, 16. 1 Chron.52, 15. 1101. 11, 15. 1011. 5, 4. Sir. 11,
1.ι4,6.)1. ·· -. . ,

 

