EtXA-Erxu ‘⁵17

ηιιριοηι inda ι polybii nme (vid. Labaet- ιὰ Phryx· ιι.
ιιι.) ι) ιιι-1ο χάριν εἰδέιιιι. gratias agen, Dnnk ιιμιι, ι)ι1ι-
ιιιιιιιο omino ιῷ θεῷ, Εμιι. ι, 16. 1 ’.Πιειι 5, 18.(Snp.
Β, 29.r¹1·i10 ιιι nomn p. ¹145. de pl· ιι-ι, Nou.. p. 2³3.
Ριιηιιιμ. de ιδιιιιι. ι, ³⁴5.)— Ριιιινιιιιι. :Con ι, ιι. ἵνα εὗ-
ιιιριιιιηιιῇ (ιιῇ θεῷ) ιιι χάριιιμιι, ιιι suffia« Deo agamur eto.
(Su.- apu'd· ιι-ιρια xe· eccle-uu ιιεριιιι ἅριας ειίχιιριιιιιθιίς.)ἡ
b) ιη. Διιιιιιι peuense, maxime κς ταὶ 1771122', Lue.17,16.
ιιι, ιι, Ιι ιι 6ι Aah& ι5. Rom-58. ,.25 ι(ἷοι-.ι, ιι.
ι6. ι6, 18. 5111·ss ιο. Phil.1,3 Col 1, ὅ. 712. Ξ, ι’,7 1'rh'eu.
1,2. 2,13. ι”.1Ὶιειι 1,3.2‚1³.P1=i1'.v.4.Apomn,17
(ludim. 8, ιι. 2 Mne„ ι, ιι. [nte phun. ι, ιο. 5. ιιι. 4, 8. 2².
ib.11,³.9.Polyb-«san.A:ri.n.pdi⁶-.Epic'1.3‚26 Animi-iar.
Ι, 14.) — c)- -de guum: ιι flanona ιηιιιο ιιιιιιοι-ιιιιι vel cibi
ιιιιιιειιιιι; ein Bau nhgnbee spadum: omi-m tq, θεῷ, unffi,
1⁵‚3s.26,27.M-1c.13,6.=4‚23.Lean, ιγ. ¹9- lo.6, n.
23. neor. ιο, 3⁰. ιι, 24. -— addito ι· θεῷ ,Aen 27, 35.
nom. ιι, 6. - ι) grana, aalma, ιιι. ιιι.. ,ιι ‘'fin-k mpflz mh-
ιειῑ nri, nom.16,4.— 2] u ndi-mem: lauda,1m1dibu1
ιεΙεόνο, nom. ι, 2¹. οὒκ ηῦχιιρίαιῃσιιν, ixii-uirum ιιιι ‘112¹¹ ιιαιι
laudam· εειιιιιιιιι, ιειιιιιιε non colunt. 10⁰1. 14, 17.ubi
εὐχαριστεῖς conv-nin eum ιύλογησῃς v ιδ ⁸.

Εὗχιιρισιια, ῦς ἧ (ιιι εὖχιὶριιιιιις) ι) gutia, dis Λιι-
ιιιιιύι, - decor, decorum. morum honustus, Eph. 5, 4001.
6, 2 (Xouph. unt-3, ³. ιῦχιιρισιιιι πρός τινα, dn annin-dig«,
ges-llige Bur-gen gc gen einen) — 2) gratiarum amo (vid.
Ενχιιριστέιιι), 2Cor. 4, 1⁵. 9, ιι. ιι. mul. 4, θ. (luneph. nnt.
6, 8 25.) — gratias, ι Thm- 3, . 9ειὶχιιρωιίιιι :inmundo-mu
τῷ θεῷ. Apvc 4, 9. εἷχ. διδιιιω ι9ᾥ θεῷ. - pretet, qu'ibm
μἰιιιιι ugunxurDeo,1Cur ι1ι,ιῐι. ι Γιιιι. ι, ι. 6, ³. 4. Ap ne.
72¹2-(Sw-15128 Aquila pro.-·=½'n.'1²·.4=·.⁵. 68,31.An.
4, 5.)- 3) gratus animus, Ac!- ⁴³4, 3. μιιὶ unone :funes-

> agiae, μιιιιι-..ιω amm. (ιηῖιιο d· 1²1.212.Nne.2³·.3m'01q
fbf—⁶ έὶρὶἷῶι ἔστι χὲιξνιιι. ι’ίγιυν, εἰὰιιρισιιιι δί ”numerandum-e.

ονιι ο ι, ι

» Βιιχιιριιῒςιιςξσυ, Βῆ, - ον, πό, (εὖ οἱ χέρας vel 1⁶·-
ρίζιιμιιι), ιριι dprnlmu· en. ι) lepus-n granu. ineundum, ιιιιὶ
nequ-au (Xan-:ph Cyrop. n, ι. ι. ιιι. 7, 6. ι. Pror. ιι, 6. ιιι
ΔΙιὶ γυνὴ εἰιχιίριιιως) -— ιι) qui gnte ιιι mimo, beneficiorum
memor. (10 ‹a-seph ιιιι 16.6.2.xenophAEyrops,³.19.012m.
Alax. 5ιι·.οι.ιι 4, 25 ἦ n) χάρισιαε rou αιιόνσιις (carpum huin.)
amonem.) - ’ln Ν ’.ι’ ...ιιι col. ιι, 1⁵. ubi ani. patim,-
ὒιιι. Deo accepta-2115 libarizles. Puto grata mom- in

ειιιιι. ·
Εὗχή, ἧς, ἦ, ι) νυ otum, i. ε. ι) &mag opidum, (Ioseph.
4, θ. 5. ἧν ιε’ μαι δι’ εὐχῆς.) - b) volum, quo bom alicui
prr-tamur, bun· vau, (lon-ph. nin. ι, 18. 6.)-· ο) votum

