.4⁴2 'stssze'

” tn ludu-m. Ant as, n⁴ ‘o 15- ἤμᾶν ἅνθρωπος, ogo, qu·

unu· our-pu· hah-o, οινηιιιι mun, 2 Cor. Δ, 6. eun. unq.

ιθ, 18. ιῖςοδος ἦ ὶξμι, morior. ·— 2) Forab, σε, hinnu. Ιι-ι-

ἒὲῗ *21:21 ΞῩῖὅῗὲἪὲἝῗὶϊίᾰέἒ ἒέέὲῖ ῗηέῗέἶῒ ἓ

Ast. ιθ, 13. Αρωῶ, ια, d· quo lm vid. 'Qu — 'ffl-

qm ἔξω, Une. Β, 2³. Lao. 24, 511. Ιο. ¹⁹· Δ. 15. Act 16, 30.

coll. lud. ¹9· 25. Gon, 15, 5. ¹9» 113. ’momiano-n ᾧ ,ᾗ

πόλεως, uno. 11, 19. m: ⁴1. 7. -- Διῢρο ᾢι, qrodu- stru,

prodi, 1⁰. 11, Μ, - Βάλλαν lem, dicen, sturmi-mo, 1111-

ἱι, 18. Bam-§⁰0⁶0 ᾧ, affici, uun cont-nm, unuh. 5, 11,

13, 411. ιω. 14 ³⁵. Ιο. 15, ὃ. mu. a elnon. ³9. 16. Luv. 10,

. 40. Sed διρᾶλλω-Ιδιοη-[ακε eiicere, obium,

-Μιιιὶι, 2⁵, 69. Mne. 1², Β. ιω. Α, ²⁹- Β, 54. 15, 28.
ao, 15. 1⁰. 6. ⁵7. . ὃ· ιι ragno Dei, i. ο. upo-
dian. lo. 9, 34 mn, 1. Act. 7, ⁵⁸. ῃ, «tu. Du bcosspos.
1¹, 2. vid. Ὲιβιί - 'Ammo-lew ἔξω τῆς χώρας, unu. 6,
ιο. 'Ami-’nn ἔξω πῆ συνεδρίου, egredi ox nynedtio, Δοι ὁ,
15. — '‘R- ποιῆσαι, sm: mitum, neo-*den iub-m, Aa* 5,
⁸4. —'3) azera, anuerhalh, Luc. 1³. 3³. An. ¹6, ¹9- 21,
5⁰. ihm, ⁵. Fue tenu, (¹ 51111. 9. ²8.) liebr. 1³, 21-13.
(ExocL 29, 14. 3³, φὶ (Aput. 16, na) Num. 35, ὁ. 2 ebron.
1³, 15. lonph. nnt- 5Γ1. 26. ιῆσ τοῦ θεοῦ διινόμιιιιςι ἕξ· γίνε-
oen. ·. ¹·
''Ego-ou, (ab τευ) 1) nlmbium: exerte-unus, ἰ, ι. ι)

antimum· venient, von amun kar, Μυο- 7 ‚ 18. na- ἠ

1ξωθεν ιῐςποριυόμινοσ, omn· quo-1 mxu-inmun in homin·-

ingeritur. 2Cor. 7, 5. fet-Onu μ’ , oxu-intem: pugn·- ιδ

adven-urii· mom. (2 Beg- ό, &affixum 1, 21. ludia. 12, 9,

losgph. unt. 5, 7. 2. τιμὴ ὕπ’ ἅμα, ηοω-9η wunsam, — h)

qun nunt curin-eun, διυιινΙῐοΙη nauh. 23, ²7· ²8· (Ezuk

41, 3)⁴ 47, 2. (ἔνη. 6, 16, Exod. 25. 11. Lu. 14, 41.) -L ὅ

namu, azeernm; 1 Tim. 3. 7. οἱ ἕξω-θη, ext-ri. qui uu·-

wntum 111111. 1 Pan-⁴ ³, 5. ὃ ἔξωθεν κόσμος, orn-tus cneum

Apum n, η. τὴν αὐλὴν τὴν παθη, (Ennia 46, a< 4 Maon. 6,

512. τῶν ἐξω-9η ἄλγηᾶόναη.) - τὸ ἔξωθεν, tubunniva: a*
¹ terna species, du Anu-mnium, hal-nh. 2³, 2⁵. τὸ {bnon τοῦ

Ἑῗηῖῗίἱζ '3⁰⁰33''z÷„⁵⁹.0..' ‘'⁰'AE ἕψω) ’ἺἛἺΡΪὯ ’ξέ Ξὲῗῖξ

‚ - , . · ¹

τῆς πόλεως. (Ex-ni. 4⁰, ao. Luv. 26, 3. 1 Reg. 6, 6. let- an, ΐ-

(er. 51, ιι.) “.

χ ιωμέἒέἂὶζΐέῑὲῥίῖῗῗσέῗ, ἱζῗξῖῑίἴέῗὲΫἿῼῖἚῩἏ ’ἓέιῗ
Sal. 17, 6) - 2) '‘qnem- εἰς, pollo ad, impello, Sic Aet.
27, 39Δ ἐξῶσαι «ὁ πλοῖον aze οόγιοζῦν, nd liun- adp-Her· ιιι-
mm (Polyb. 1⁵, ². 1⁵. 'rhuoym ι, 9⁴²1 ἐξέωσαν προσ «ὴν γῆν.
είὶζιψήεἰ. aaut. oPolyhpAofl). hel. 2, n. &defit

