ΛΒ ,ΖΡΕΘ

μ Da volant-na perngero debeb-t, ιδ ἔῃσι, e. ὁ, 54. 17, ⁴.
nivo vd ἔρμ, Ιο- ⁵, 2ο, 36. ιο, 25. 52. 5³. 37. ³⁸. dicitur
ιι complectitur non nolum uincul- vi divin· ι lesu purum.
(27, 3⁴21. 14. 10-12. 15, 24.) ned u ctiam, quae un·-
quom doctor divinus peregit, nonnunqum· uugi· nd nnn·
ᾱιιι anuum, quam ul ει ειιειιιιιιιιειιι respicitur, at ¹97⁰* ιιι
mandatum. praeceptum ιΙι unqu->11 faciundum en, ιιι lo. ὃ,
28. ²9 9, 3. ἵνα φανερωθῇ ιιι ἔργα nu θεοῦ 1⁷ αὒῐιμ, ιιι pet
inum man-temnun- ιιι-ιω. ι ue„ (unffi) mdiu n». v. 4.
Sic: emm lne- 1, 25. ποιητὴς ἔργον. ent. qui obsunt pn·-
cepu Apoc- 2, 2¹6. τηρεῖν ιίι ἔργα τοῦ θιιιυ, qui abun-t Dei ·
paecepit, (ni'ni hir. somne en: qm fidelizer ndhnret m
divin-2 ) — d) qfficium per-gendum, ηαςοιιιιιιι ἀοιιιιιιάιιιιιιιῑ
d· officio doctum ebrini-uu,Ae1. 13,2.14.26.15,58.G·1.
*67 4. Phil. 1, 2² zos-6 μιιι καρπὸς ἶρμιν, hou nih· utils ιιι,
ut officio uponoli minc-nim. 1 'rm 151 rim.3, 1 -
ἔρ (³7⁰¹ n'myynzmnv, a Tim. 4. 5. — e) res gerenda, coaptum,
Aet. ⁵, ³8. (Dent⁴ 1⁵, 10. lob. 34, 21. Sap. 2, 12) - 3) ιό
paragnn. τό perficere, das Vollbn‘ngepn: ΕρΙι. 6,12.
εἰς loyor διακονίας, nd prunum: offici. eccluine dubii..
1 Thasi. 1, 3. ἔργον 1ης πίστεως, fidem putam-m suntin. ——
4) Der-iqua munda nunt luen, ubi τὸ ἔργον τινός com-
memoratur, quod fit vul-in neum. En enim. ι) eadem [ι-
cen vel similia ιὶι, qun aliu· quin seem ni ἔργα rofi Ἀβρααμ
ποιεῖ’, {3510 ud -xemplum Abnhami, ἰο ⁸. ³9- —- Τὰ ima
ιοῦ πατρὸς νμῶν ‹ii-boli. ib. v. ln. i. e. occidue humme-
ianm, vid. v 44. Ta ἔργα tm· ·Νι1ιολ. Αμοῡ. 2, 6. (Ezech-
ιε sm ἔργα :ze πόρνης) —- b) res alicuius. id quoe :um
in :on-iliin, quod mand-viu nic ἔργον τοῦ κυρίου η- ἀπί-
ιιίιιιι propagatio religioni· chrisum-03 16111. 15, 58. 16,
ιο Phil. 2, 30. — e) id quod alz'qms effectu-{9711 τοῦ «1ιῦ-
vove, sunta, quibua ιε exurit vitiu-nnn, Rom. 1³. 12. Eph-
5, 11, Ἔργα πῆς σαρκός, G=1.5‚19.ni-s*07n τοῦ διαβᾶλιιιι,
i. e. effic-mm cin-boh, ι ln. 3, 8. Ἔργον «ἧς ninum& id quma
oeffieera debet fidu, 2 The-s 1,11, Eodem modu ἔργα ιῇε
πὰπιιιις in epia!⁴ lnenb5,f.c1· ι. pre-bitu, quam pennum
chri-um· §ffioere debet, e. 2,14.17.18 nu. 21 24. 2⁵.
Putet hoe pntiuimnm u versu 22 ‘t 26. — d) id, quod
aliquia iubet, faeta ex prnecepto alim-im, ι. praecupto com
soueamm: uin: 111 epi-tofis Paul· ἔργα ιιίμου sacta legi mos
consumma,observaetolqis, Rom.³,20.21⁵. 4, 2. 6. 9,
q 11. 32. 11, 6. ὓιΙ. 2, 16. 3,25, 10. -- Ta ἔργον τοῦ νόμον,
obligatio nd nbnquium ειμι legem divinam, Rom. 2, 15.
Ἐρεθίζω, ἱ. dom, excitu. irrito, lacessog in ιιι-11111
panem C01.5. 11, (1 Maec. 15, [ιο. 2 Μιεε, 14, 27. Deus. 21,
20. los-pl». nni. ’1, 7. 3· ib. 6, ιο. 1. uk Ten. xli. Pntr. p. 650.

nbi iden ιιι Ἰωνᾶ-παροξύνων.) —· 1- ben-n lurtum neei-

