50⁸ Erxa—RTAA

 

euim n uniquimn scriptore: 1¹1· non eno locutos, dot-ent
gramm-fici, vid. Lobeck. nd Phryniuh, p. 125. Thon. Bag..
p. 829. Seurz du de dial. ulex. p. 155) ⁸.

Εὔκαιρία, ae, ἦ, (ab εὐμαρέα) opportunitas eampo.
n'e, commoda occasi„ Mnuh-ass, 16. Luc. 22, 6. (1 Nat.
11, 42, la'v εὖεαιρίας τύχω- Εἷηιαιρίιι τοῦ θανάτου, loseph.
nt. 18, 2. 5. Sir. ὅθ, 24. Po. 9, 9. ιο, 1. 45, 15.) ··,

Εὔκαιρος, ου, ὃ, ἡ, -—- av, τό, (εὖ εἰ καιρός) oppor-
cumu, commodus, do loen, 2 Μιοο. 15, 2ο. ³ Mace. ά, 11. d·
tempore 2 Μιοο. 16, 29. ·- hume, nupt-tm, rectu-q do
tempure. flabr. 4, 16· vid. Βοήθεια et cons. h 104, 2⁸. a
εὐκαιρία Pu. 9, 9. 22. 1115, 16. - Muc. 6, 21. ἧμέρα ιῧκιιιροε,
diu stum, qui iuno tempore, i. ο. sau-tun, exopt-tun ad-
venit< ⁸.

Εὒιαίρως, nav. opportuno temporo, data occasione,
Mun. 6, 21. 2 Tim. 4, 2. (Sir. 1⁸, 22. iuno num τε.) ··.

Εὔκοπος, ου, 5. ἦ, —— ω, w'. (εὖ et nonae) qnod In>
uilem lnborem efficit, facilis, tohrabtlis, 1 Mace. 3, ¹8. Suu
22, 15. — ln Ν. Τ. uon nini in lom-uon« εὐκαπαῖιερόν hm,
incili-n, nolet-bilin ut, unnh. 9, ⁵. Μιιυ. 2, ss· Luc. ⁵, 2³.
Mum. ¹9· ²4. Mne. zu, 2⁵. Luc. 16, ¹7- 18, 25.

Rufina, ami, (ιιι εὐλαβής, quod viae) ι) natio,
Prov. 213, 14. - a) metm, timor* aratum, nebr- ⁵, 7.
dcam ιὶπὸ τῆς ιῦλ. vid. Εἰςωωύω. οἱ lun. 22, 26. Sap. 17, 8.
loneph. unt. n, 6. 9. ιίλαβεέας aar), ἀπολύων, ι metu nsi-
:um liber-m. — Ex hebruinum, uhi verb· timendi nd nw-
nmm Deo debit-m mussan* menn: mamma, ntis-²0.
mbr. m, 2⁸. Philo «10 chunb- p. 1¹3. mic ήρηὺς, φιλοφρ-
αὐιην aas εὐλάβειαι θωῦ. 51η mopiam va. δυ, 6. 2, 1.
nou. sar. 7, 6. Exoa. ³. ε, ·.

ι manaen-n, ιιῡμω, n η’ωμω, (ιι εὐλαβής) verbum
dqum. punimur, propr. ιῦλαβῆς uum, ἰ. a. 1) anule 23⁰, mihi
providum — 2) memo, vereor, Aet. 25, ιο, (1 Mun. 5, 30.
12, (ιο. 2 Mace. 8, 16. Dent. 2, 5. 1 Sam. ¹8, 29. Sir. 7, 7.
loneph. ιιιι. 1, 19, 1.) —- ni -d Deum refertur: reum,
um. n, 7. empnam, nimirum τὸν θεόν, Dei paeceptum
meritum (Snpiuime iu vor-ion· Alex. ut ler- ⁵, 22. fich.
2, 1³* Sir. 7, ³0. ιω.. ι, 7.) ·.

Εὖλαβής, ἐος, οὓς, ὁ, ἦ. - ἐς, ω’,(11“ιεῑ loppin»,
,1η κάρη, ιιι..) 1) qui ben« mquid „uhu-dn, ειμι. ρη-
laen-iim inda — 2) numu, εὶιοωηιρεειιιις ει quonum in uu-
uone zimm- eat, - 3) tamem, mam-1... (ιον. 1⁵, 31. loseph.
...1.6, 9< a* Idem ..ιι 4, 6. 2. εὐλαβὴς περι, :officim- d.)
Inde ex hebr-inmo, ubi 'aba timendi nd piet-tem in Deum
restruatur: Deum timaus, pius, religiosum Luc. 2, 2⁶, Aet.
2, ⁵. 8, 2. (Cleua, Alex. snmm. 4, 21. ΗιοΙι, 7, 2. nbi hebr.
ves! cr. Efflpm) Alii Aa«. a, ⁵. ⁸, 2. prmum pom·

