⁵2¹0! ⁵01

ιθ, ³3. ¹4. 9. nebu< ιο, 57, (lob. 2, 9.) - 1ο 6, ³5. ἔιι η-
ῐρᾰμηιᾶς Iun, ampliu: ιιιιιι tren meme· —- Aput 6, ιι, ἔῃ
χρόνον, nmph'us tempu· aliquod, i. e. aliquamdiu. — Οὖι ιιι,
vid. Οὐκέτι. ⁴.

ἹῚοιμάζω. s. εἰσιν, <ab fimum) LXX ιιιιιίιιιο pro hebr.
1²³· paro, praepar-o, facio ue ιιι promptu ait, vel ne zde-
ιιιιιιιιι ιιι, zaben-enen, ιιι namin-chan ιοιιειη - ιὴι Mdv.
viunheerop12nm1,vinu pltare, ΙΙιΙιΙι. 3, 3. Marc. ι, 3.
Luc. ι, 76. 3. 4 Αροο.ιϋ,ι2.(1ει.ίιο,ὅ.>- epulum. Mnus.
22,¹».an.17.8.Mntth.26,17.19 Mure. 4, 12-18. Luc. 22,
8-13.(cen.43,15 ιιιιιι, 3³:23) - lum-n, αοιιιιιιιιιιιιι ιο.
14, 2 3 Apoc. ι2, 6. Luam ⁵2. flebr. n, ιθ. coll =Chn 15,
ὅ. End-15, 7 —populum Luc.1,17. (nchmms Sir.2‚18.)—
1nlm-,i- Luc. 2, 3· ει ΙῚιιΙειιι, v. 2². ἑτοιμάζειν ex usu hebr.
a: somne rectia: nrum-,1 stabilate, firmum fucare, 0⁰11.
ι Sam.13,.3. uSan·.7,12.—-⁴ll=m,uaape¹me‚bena par-tuo,
ψιαιι ειεινει idonens,up1111,21‘im²,2·.1xp⁰c 9, 7. vel
[ιιιιιε ornatus A, ut αι, 2. ἡιηιμιιιιμένη ως ηιμ-γη - ‘z-Em
μιιζιιι mutar, ιι pua-..2 nd ιιι ιιι ..uum unqu-d, Apoe. ³, 6.
9· ι5 Luc-12, 47.μὴ imm (έιιιιᾶι) De xpum·- ben· μι-
nu nl qum-unm cxcv» ndum, Alme. ις), 7. neuma: hem or-
ιιιιι. .- Deus ιιιι-ιιιιι με. ιιι. -ιιοιεω param huminibu-
ναι bon· vet mala, uhi mm·- m: destino, Μιιιιι, ιο, 23.
25, ³4. In. unc. m, 4ο. ι Cor. 2, ss* coll. Exn-i. 23, 20. Gen.
24, 14. ln. Ιει. ιι, 2ι. ΤιιΙιξῦ, 18. 0 Am·- ι. nen-1 cum nigni-
ιιι-ιιιοιιι ιιιειιι- pam mim, compara, colliga ,- ιιιιιιιι Lac,
ι2, ao. ιιοιιιιιιι 1.=«.23, 26 2¹0, ι milita, Act. ²3, 23 (aChr.
2⁶, ιι ι Reg. 5, ιι) ⁶.

‘Etanna-iu. ας, νζ, (ub amaricat) praeparuio, prom-
pumda. hemel Εμίι Γι, ι5. ιιιιιιδιμιιμιιοι ποὺς πόδας ιν iuu-
μηιιι ποῦ ιιιιιῃελκιυ, nub· ,ις-ιιι ι ,mu ι μυιιιμιιιιιιιιιιο docui-
ιιιο ιιιιιιιιὶι- ἐν ἑιιιιμιιιιῐι ιιι autea νει-ι. ιιι. ἐν ἀληθεία, id,
qna ιιιιιιιιιιιιιζ ..ιιι memb· ι ...am ι, νιιιιιιιι intelligendum
me: «ό ιιι promptu mu ιιι unum. ιιι legiun- ”apud lonephum
n!- ιο, ι 2. δισχιλιους ἐκ ιῆς ἐμοὶ παρούσης ἵππους εἰς ἑτοι-
'anaim υμῖν παρέχιιν ἐ’τιιιμις εἶμι, «luo ιιιιΙΙιιι aquilum vobin
in ιιιιιιιι {rudem 'munus ιιιιιι. Sunu- {gut-1¹: ιιιιιιιιε pede-
um prompto ιιυοιι-ιιιιε, ι ιιυοιι-έιιι, euin· pnecepta et pru-
m'nu umper in ptomptu vobi· uin«. (Lxx pru hebr 15:53.
bain, {und-nannum, [aar. 2 6³. ὅ, 3 Pu. 89‚P15.; hinc ἕτοι-
μη unguib, -uimu- cunma- ᾓῡξ ²⁴: Ρι na,7.1²nmt ign-ar
eninm veni: ουιιιιιιιιίι in confite-sd· doctrina οἰιιὶιιιιιιι)

“Rumam η, nr, εῑίιοῖμος, uu, Emi, —- or, ιη’, pn-
mm, prumpms, mumma-,⁴ — d. ιῚιιιΙιι unuh. 22, 4. Β.
Luc-14, ¹7› cannae-uu, Marc. ιώ, ι5. dunin, 2 Cur. 9, 5,
'‘Er-apic εἶμι, paratus, ‘mpeditus suun, Λει ²3. 2ι. Mnus.
2¹⁵, ιο. ιοΙι. Exud- ις, ιι. ι Snu- ιδ, 2ι. —- ex ιδῐιιιιςιυι

