⁵518 9802

(1311. e, 'tryph- ἴ. 2⁸6. ἁρχὴ, πρὸ πάντων n'n κτισμιέπιι ὃ
θεὸς ynys'nmu ὖημίν τινα ἔξ ἑαυτοῦ. ἥτις - καλεῖταί non
vffie, ποεῖ δὲ capla, nori δὶ ἄγγελος, not& δι’ θεὸς, πού
δὲ κόμας ω λόγος. οιεμιι. 0. εει.. ⁵, ³9· 11,-ευ. eom-mne. in
lom... τω. 1, 42. Tam. 11, §- 2-6‚ τοι.. vs, §- 23.) - b) 5>
θεός, Deus mmmm, cre-tur idemque suham-[nr 1111111ᾱί
unuh. 1, 2³. ὅ, 9, ⁵, ³. 6, 30. ¹9, 17. lo. 6, 2⁵. 17, 24, Rom.
16, 26 tq. lae. 2, ¹9- οι ιιοιιίεείιιιο. - θεός, omino articulo.
dn endem deo nummo, much. 6. n. ¹9, 26. Luc. 2, 14, ⁵2.
5, 2. lo. 1, 6. 18. 3, π. Aet, ⁵, ²⁹· ⁵9. Rom. 1, 1. 4. 7. 18 sq.
1 Cor. ³, 16 sq. ει nef-iun, — Κῦρως ὅ θεός, Μι1111, 4, 7.
ιο, 2237. Mne. m, ²⁹⁸⁴!- Luc. 1, 16, 3². 1 Patr. 3, 15. Aput.
4, Β, 11, ¹7· i. ε. dominu· ι. Deu- mmmm, propr. hebr. ἠπ-ι’
Ε’Πὲκ, i. e. lehun qui Deus est, (Gen. 2, 15 —22. ³, ¹0<)f
ει *affine genum per-onam mm· qui en 11.... meniu„
Λει. a, 59» 7, 37. (Enth- 64, 3. Ιει, 63, ³. ler- 3, 13. 1 Clu-nn.
> 29, 18.) - ὃ θεός τινος, Bau: alicuius a) homini», i. e. quen
Deua tuetur, ιιιιιι, nauh. υ, 32. niu-c. 12, 2⁶ ις, Luc. 1, ⁶⁸.
lo. 20, 17. Act. ὅ, 15. 5, ³⁰. 7, 32. 46, acor. θ, 16. ει pnn'm.
(Gen. 17, 1. 28, 3. 35, 11.) - θείμαν, mi neus. unm.. 27,
⁴6. etium, nt eninm apud ros-no· nominativo· pro vaenum,
*6 θεός μου, Μιη. 15, 511, ο. 20, 28. flebr. 1, Β. 9. (Διι. Th.
§- ιο.) - β) Deus alicuius rei, i. ε. quam lubet ipse, vel
enm suppedit-t, vd ιιιιιὶ, iu in -cripns Pauli: θεὸς ιῐς u‘mu·
μωῆς, nom. 15, 5. ih, v. 13. 0⁶52 τῆς ἐλπίδος. Rom. 16, 20.
θεὸς ,ἧς ιιρὴιης, Phil. 4, 9· neum 1³. υ. 1 cor. n, 33. ,9.
ἀκαταστασίας. a Cor. 13, 11. θ. τῆς ἇμὶπης. 1 Peu·⁴ 5, ιο. θ.
533³„..²¹¹⁹::⁰5;..-„⁰;‚”3:?v22n{5:3 ·{.*,*:.:ff‘”;”“’:¹;
› - . . ι -
θεοῦ. Lue. 11, 49. σοφία ποῦ θεοῦ. - a Duo effectu-n a Boo
datur,- Luc* 9, πο. ὃ Χριστὸς τοῦ θεοῦ. Aa, 23, 4. ἃ inuenire
mre θιυῧ. limb- θ, 53. ἦ βασιλεία ι. θ. a Tim. 3. ¹7- ὁ τοῦ
θιυῧ (ἔγ-9ο.. homo ι Deo ‘doctum — Deo dicatus, μισ. 8,
ὁ. οἶκος τοῦ θεοῦ. 1 Cor. ὅ, 9. Apoc. 1⁵, 2. ιΙθαραιι. ‹ma— ·
ad Deum spectans, Luc. 11, ⁴2. ἧ a'ya'nq τοῦ θεοὶ Luc. 11,
42. lo. 5, 42. Luc. 6, ¹2- πρυςενχὴ τοῦ θεοῦ, preces nd Deum,
hin-c. 11, 22. πίιηις ι. θεοῦ, fide· in Deum⁴ 1 Cor. 1, 25. —
Reliqu· vid* in voce. singuli». — Gnnilivm «k dativum τοῦ
θεοῦ, τῷ θεῷ, ex hebr. pm nuperi-nivo: Act. 7, ao. αἰπεῖος
tq] θεῷ, pulcherrimum ι Con ιο, l». durani τῷ θεᾷ, vuli-
din-ima. 1 Thea. 4, 16. σάλπιγξ 1οῧ θεοῦ, iub· maxima. wll.
Μιιὼ, 26, ³1. Gen. 25, ὃ. Fa. 6⁸. 11. len. 28. 2. lon, ³, ³. —
Τὰ τοῦ θεοῦ, 1, 0. uz quaa in 1220 mm, eiu· comnia, ι Cor.
a, 11. - β) quau Duo placent. Mmh. 16, 23. Μαι. Β, 33.-
quaa Dan debemur. Muuh. 22, 21. Mne! u, 17. Luc. πο,
25. — Ta* πρὸς τὸν θεόν, qun nd Dei cultum perfluet-¹,
Rom, 15, ¹7- Hebr. 2, 17. ⁵, 1. (End. 7, 1. 18,·1ς. ὁ, ni)—

