*3³-

 

ἰω 13 t 5¹21

non nodum undu inulligi potent, quum πολυανδρία ἱὶι, quibu·
mimum opo-«alna. pumu- ίμοι. ruia-«2. ,mi igit-u μιᾶς
Δ verterunt: primae uxoria, iu nt polygnmi· nawa-in,
..necundo- nuptiae intelligendu· nint, qun quidem prium
ιεσιιΙίι incunda-utine domn-uma: ntique iubebunt. vid. Gro-
tius nd bne loom> Ροωι vum eiiam εἷς in hux lacumiano pro
..nn-10 ind-finito (vid. qu·- Ν. ⁴. diximuu) positum em,
nt uin: uxorin mrim, unrici uxor, i. ι, im coniugio vivam,-
in, ut apo-unln- νοιιιὶικι non niu* in matrimonio viv-me·
‚nir-mro. cachinnis-ndo· ωι, quoin officio patria sunni.-
nnumio ulii· un· pou-nt uemplu. cl*- 1 'tim ὅ, 11. 6. —-
Beniqm ⁵> distribut-'vo dieitur: ι) sk ·-· Οἷς, unus. altum· —
alter — ale-r, ΜιιιΙι. 20, an. οὐ, 4⁰. 61. 27. ³8. 10. 20, ιιι.
x Cur. 6, S. Gal. 4, π. ης] τηις [avit. 12, 8. 1 ling. ³. 25.
’ 2 Chrnn. ὅ, 17. Sir. 3². 2³. Εἷς τὸν g„ i. e. invium, 1 Thea.
¹, 5, 11. - b) ιῖς-ιῐς-ιῖς, ιηιιι-οἰκν-ιενιίω, hic
- ille —- iun, Μιαῑι. ¹7- A. Mare. 4, Β. (1 Sem. ιο, 3. 1³,
’ ¹7- 18.) - ο) ἧς ‘baa-305, singuli, unusquisque. Luc. ὁ, loo.
, 15, ⁵. Δοι. a, ³. 6. 17, ²7- so, ³1. αι, 26. 1 Cor. 12, ¹8. Eph-
⁴, 7. sic hebr. 'apg niu«, (Lxx ἄνδρα ἕνα) Num. 13, 2. Aet.
Thom- §- 1. - ὖηι :k ἴωπας, Apoc. 21, 21. quevis singula
port.. -·- d) εἶς - Ἡιερης, unm — alter, hic — ille, Luc.
7, 41. 16, 1³. ¹7 δίο-56. 18, ιο. Aet 23, 6, (3 Emit. 4, 3⁵.
’ἐς τὸν ἰἰε .)- Εἷς — ὅλλος Δρόε. 17, ιο. - ο) καθ’ ‘im'
'arduae' a unum omncs, omnm u: niumm, 1 Cot. 14, 3¹.
wll. lu. ²7, ¹². καθ’ fv, omnia singulatim, 1ο. 21, 25. —-
, Κ) ak καθ’ αἶς, e :alawinum pro εἷς καθ’ ἕνα, unus post ⁸1-
oemm, eingufi, Mun-e. 14, ¹9. Io. u, 9* ἓν καθ’ ἕν, nnguh,
Apoc. h, ⁸* — Ι0 δὲ sav uk (pto καθ’ ἴση) 1ἐιιςι11ἰ, quinqua
insu-lun, nom. ιε, 5. - οι ,καθ’ ἕνα zamam, omnes n: nin-
guli, eph. ⁵, 5³. ¹03² ‘iv ἔωσιν, singulatim, mmm qund—
ιιι Aet-2! 1 .
q 'Etcciy=;‚ εἰ, ἄξω, (οι εἰς ⁶1 ἄγω) Lxx pro ψῃ intro—
duco ι’11 locum. ι) de per-onia: iu templum Act. αι, 28. ας. «
in oecumenium Luc. 14. 21. in urbem Λοι, 9, 8. cnm-n Aet* αι,
37. ιεᾱίίὶοίι Luc. ια, 54. 1ο. ιε, 16. (2 Reg. 9, 2.) ·- Eebr. 1,
Β. ulcaya'rnv ule τὴν υῦιονμένην, i. e. augelis hominibunque so-
lennem dael-nro, qunlin nit. (0⁰11. let-aph. ml. 4, ὃ. 2. νόμους
ψέγω.) -- b) α. nun-.- tnsem, impono, Aen. 7, 45. (Aet.
'thum §- 15. πὴγ τράπεζαν dmm) ’-

Elea-nobum, f. οὖιηι, (u ιίς εί ἀκούω) Lxx pro π-ξ,
³⁷33. neq. genitivo, prom-ie: iu aun· imminu, nun-ibn· penn—
95⁰3 -— deinde: aninumr· adverto nd u. qun dicuntur, at-
nnd05 -- de ριίεοεριιί ει modain obedim- 1 Cor. 14, 21.
ιιςωωύσοηεοι μου, obedient mihi. vid. Exue. ιε, 213. (hebr.
usq.) Dent. 28. ⁵8. ωΙΙ. 15, 5. 19, 9. Sir. 3, 6. ὃ εΙςιικοῦοη
κυρίαν, qud domino pie obsequitur. — Nostri· scriptun-ihm

