ι.

,ΗΑΓ ’ 281

5, ιι. 21723, 5. Τέικδ. vnum, δ ιιρίριιιιιῧόιιβόλον
coll. ven. 7. ί. ο. ιιι obnoxiu- Ιιι επὶ-ἰηιιιοαὶῠιιι del-uris,
ιιΙιΙηεΙιίιπὶη (ulii. poeni· ati-boli) (Sin Eum-7 ,.Ιι 8, ι-
uun-nn· dieimr empulae, obfirmat-«qr, [habt. πε] dul-tor
genu· iudniene.cn{1.P·.m⁹,s. ubi'nnnueun [in tntu hebr.
ἵει-ι] nin-plima nive iniquam indic-t. ιΜιω, ι, ³8. διάβολον
novembr. mah rum..)— Deinde, quantulum-i Ρι-ιιιοψιι du-
ιιιοιι ιιιιι eno puluinum-1& dan-mmm οι antuman-mrem' piorum
apud Deum *geret (lob. up. ι. ΖιιιΙι, 5, nqq), ὁδιιίβολος, cun
artie-no ·— 2') diabatae, 1¹...pn'ncaepagmu‘or-n· malorum,
Aput. η, 9. ὁ ιαλονμινος {apolon i. ι. qun nid-10¹¹(mn'57np
2³:¹2:ssss fflzsszm'sassssffi„2¹²ss‚:“0‘‚3...‘.³⁰·.'¹.¹;·.':¹22·.'.”.¹.¹335:
rumetum picum, mtur- muium, Ιιοιιιιιιιι nni μαιιὶιίιιιιὶ-
gun, morbi-so· contigan. et eni-mima pii· oxon-nn. [inuh. 6,
15⁸. ιι. 15, 59, 25, 4ι [maza-6 ιδ. θ, ιι. Ιο,,8 Μι ι5,
2. Ephe, ιι Aet-10, 58. 2Tim.2‚ 26. Ι-Ιοδι 2, ιιι ln. 4,
7. ‘Fen-5, 8. ιΙο,3, a.⁷1o..Apoen,2n. 1²,=2.2o.2. ιο.
<ln V. T. pro hebr. μιῆς legitur lob 1, 6-12. ², 1—7. ΖισΙι.
Ξ, ι tq.nchrnn.u=‚1.s·p.2,23.'rut.X1flp-‹r.p.63=.
ινάφιῖι τὸν διό ολον h ιῖγιιθιιῖς πράξειιι ·- μ 556. ο unm
τῆς πλάνης ὶιυφ ι’ μου niv νοῦν - ιι ⁵³5- ἰόν ne ἰπὶ ⁸¹5-
'2'321Wq2302'mff‘2‘' ¹⁰ “⁰3:55 ἲέ”ῡ.ἕῖῗ“..’.’”,,ῗ.ἵῖἔῗ;..ἶ.ἐῖ
Astapa-0.. m iu {25²² ἰιι.)”.φ ς. ιι) - tropi-n d· homin..
Dei con-:liu ιιΙηηιι-ἰα. nequam, poe-mma. diaboli quui
din:ipu1ua,10.s,7o qun· ιιιιιιι κει 13, ιο. υίὸς διαβόλου Δί.-
tinur. (Eodem modu habe· anrufle unuh-4, 10. ιθ, 25, Mum.
δ’ Δ)ι;11έλλοι,ῐ.ύαι“ι, (ux διό et ἦγγέλλιιι) lan divulgo,
Bom.9‚17.(Exod.9‚18. Ριη, 6.) divulgo, annuncia »in-
punit-r.1.ne.9,50. Amanus. (Ιοι, G, ιο. loeeph. ιιιι 7, ’
2 ι
91 ζίιιίμ, vid N.

Amykmpm, μοι 2. διεγινόμηι, (ex διό ει γίνομαι num, ·

fin) ι) umper, μι- «otum ιιιιιριιι num, ι Maca. ιι, 26. —
2) d· umpon xpm ugniflut. alahor, practer-eo Ter ιίι Ν,
Τ utre. ιθ, 1:31117. τοῦ unp. elnp :cuthb-10. Αοι 25113.
ἥμερος &cy- nvfflr unm-2215· uliquot duabus, 9⁰3⁸ -lflqunt
'⁶2:⁹¹3be 9. (Aelvm V. fl. 5, ις τριῶν μηνῶν διομνυ-
μ Διιιμιωιιιω, Ι. pampo«, (ux διό et pum-o) ι) ιο-
ειιηιο ουςιιοιοο, - 2) aventon inquiro, examino, ιειιιιι
{mun nt ιιιίιιοι, cognosco, Aet. 23, 1⁵. (Dent. Β, α θια-
” τὰ ὃν ιη καρδὶα nou, nt mum uu exploraretur) —
3310asrno,seam0,(2 ’Μαι-ιε. ι5,6,ι7.1ιιιερΙι-ιιιι, h. 6. 5,
’,ΚΘ ιι. ι. Phssu d· Leg- nec-i. p» 1⁰25.) deind· iudico,

