ιΒΑΔ-ΒΑΕ 21⁵

ὖμῦῐςῦὖγιόόν, no igitur οιιιιι obtr'etutlom'· uit bonum qnod ροι-
abd-tin -’- 2 dice-'a contumelio& aliquan prucind0‚ convicia
dico, mal ion, niu 111 nume. 12, 14. explic-mr aasz. ἃμὴ
θέμις, ι) ula-olum: Αει. 1³, δᾶ. 111, 6. 1 Tum. 1, 2ο. 2 Ροιτ.
a, ιο, 12. ἰν οἷς &mosam βλαςφημοῦηις, per attractionem pru
τοῦν· 32 ἀφ’. fila-qv. (2 unco. m, δή. 12, 24.) -— contume-
lion inqui in Deum, [amn. 9, 5. as, 65. 1ο, ιο, 38. 1 Patr.
6, 4. ξ2 nug. 19, ὸ.) - Act. 26, 11. (naquaquam iuteuig· n'n(
Χιμπ ⁷. mnviei· dicere ἰιι chri-tum —— Mure. ³, 2⁸* ῥ’ .
plur βλιςφημεῖν, convici· prosu-n — βλαςοημοῦμυιιι, convn-
eii· pto-cinnor, 1 qu. 4, ¹3. -- b) neq. neem. person-e,
luuh. ²7» ⁵9· Μιι-ε, 16. 29. Luc. 23, 39. Aut. ¹9, 37. Tit. Ξ,
2. 1nd.,v. Β. ιο. 1 rm. 4, 14. Αμοι. 13, 6. 16, 9. 16, 21.

(2 lhg. 19, 22. loseph. 1111. 4, 8. 6. ιο. ih. 6, 9< 5,) —- c) neq. ν

affe 11211, loqui in dicuin· contundi-m, Mutua, ὅ, 29. Luc. 12,
ux- 22, 6⁵. (2 Bag. ¹9. 6. Duo. v. ιο. loseph. 11· beu. 2, 17,
ι. Demusssz. 1229, 5.) ῡῡ.

Βλιςφ ula, ac, ἦ, (· βᾸᾶεφημος) ¹) lamo sama«, i»-
fmm'a, bine nchrode, Aput. 2, 9. τὴν βλαςφημίαν ἐκ τῶν λι-
p'mn. ins-mim quae tibi inserun- nb nn.. (Polyb. n, 5. Β.)
-- 2) eor-vidum, maledicum, contumeliose dictum, Μιιιῐι-
12, ³1. 15, ¹9· Mna. ³, 28. 14, 6⁴. 1⁰. ιο, ³³. 1 Tun⁴ ὃ, 4.
lud. v. 9. Aput. 1³, 5- - maxumum, verb· quibus ium plae-
mpla. Um:- 2, 7. Luc. ⁵, 21. - consuetudo movim-ndi,
Haeo. 7, 22. ΕρΙι. 6, 51, Col. 3, Β, - ὀνόματα βλαςφημιας
ἱ. ς. ρλάςφημ Apus. 1³, 1. 17, Ξ. - sequente gmiu'vo ob-
ionfi, umh. 12, ³1. ἧ m? πηῦμιιιος piam. convicium iu spi-
rituu- (vid. Witur. (ΞΓ-111111. p. 76) ·—, neq. πρᾶς, Aput· 1³,
6- πρός «ὃν θεόν. (Dm. 3, 3⁰* ara τοῦ θεοῦ.’ 2 Mum. Β, b.
εἷς um, οι lone h. nn. 3, nh. 3,) — aeq· genitivo tamarit,
Mnssa. 28, 65. ( ech. ³5, 12.) ·.

Βλιίεφημος, ον, ὅ. ἦν - Μ, ιό. (ι pitirum οἱ mh)
1) finam luminu,⁴ — 2) contumeliosus, convicium conti-
ποεῖς Act. 6, 11. ῤ’μιιῐιι βλάσφημα εὶς ΙΠωϋσῆυ [ib. v. 1³]
—- 2 Petr- 2, 11. ἵάςφημυς nunc, uentemi- qua mutum-li·
obruis-ntur. —- ὂ βλάςφημος, mutauit-n, convicii· ppo-vindam,

ι Tm. ι, 13. 2 ‘ra-n. ὅ, ι. - (ιιι. σε, ³. 519. ι, 6. sir. ³,
ιδ’-’2 flue, 9. 28. ιο, 4. 36.) ⁸¹.

Βλίμμι, ως, ια’, (ι pen-ss pun. νει-δί βλέπω) adspectu}
Seme] 2 Petr- n, 8. λέμματι iia, qun quotidie conspiciebat.
Ten„ xm pm. (Fa ric. Ριειιᾱψ. ι, ρ. 5,ς.,); munim- ω
tore βλέμματος κᾶν ὶόι ἐνοπείῳυω, viri· cupidini· numum
ina-runt nunde eun ndnpitienteu. -

Βλόπι, t ψω, ·Lxx 1⁵¹⁰ πῃ, n. nup-3. Latium. video,
1) video, ἰ. ο. a'cultntem videnda· ιιῖόιο, videre possum,
unuh. 12, 221 uku τὸν τυφλόν βλέπω. ¹3, 1ῦί &pa-n δὲ pn-
dem ol ὀφθαλμοὶ &sm-immi, ndum-:¹6 w· salicae, quzbm

