³⁵2* ¹ ⁸1N—131110

1, ¹2- 5, ³1. Onlnu. a, υ. Hebr. ι, 5. 8, ιο. ι Ῑο. ⁵, 8: (len.
40, ὁ. 49, θ. Gen. 9, 5. ¹3. 15. ¹7· ιθ. ier. 9, 22. 40. ὧι) -
cnam vid. aa. — ιι) ιεμιε. ωας, d· 1000.- oriundus mm,
vid. ιαμ-ι ι. c. y. — d· poi-unuin ο »mro sum, ΜιιιΙι. 26,
⁷³- lo. ιδ, ¹7· 25. Col. ά, 9. ² Τὶιιι. ³, ⁶, -- dn nnn: pute
eum, peninon ad, Δαι 2³, ³4. ι Cor. η, 15 ις. - d· uun:
pendeo a, Luc. η, 1⁵. Meuphnrice: alicui adhaereo, ni
dedifics sunu, potin-imum in hunni. icripnin, ubi dm» ἐκ ποῖ
θεαιῖ nul l! τοῦ διαβόλου eut: Duum, ιιιι dinbnlum utqui,
ab εο κείς Ιο. 8, 23. ⁴3. 1⁵, ¹9· 17, ιδ. ιθ. 18, 37. 1 1ο, 3,
¹9· b, θ. 6, ¹9· Caeterum vid. Ἐκ. - ι’) alpi lv nn, Ιιαῠσο
aliquid, aliqua re inne-uum: num, PhiL 43 ιι. ι ln. μ, 9.
(ln-eph. ιιιι. 7, ιο. ι. unz ιιι με. ἐν τούτοις ηοω, nqu- ὶιιι.
quinem m iu ι. nmmum) - ωηεν ιη aliqua ra, i. e.
obnoxiu· εἰ num, Luc. 23, 40·- Act. 8, 23. — u occupatan,

· nom. u, ¹7· ι τιμά, ι5. (laianu-nt 2, ιε. ι. ε, {imme

¹ nr, eumin· camb-nt.) — operam du, (Aelim. V. Η. ι, ³2.
v γεωργίᾳ firm), dn pertenit: adhaereo alicui, ,εἰ dodim
sum, lo. ιιι, ιο. ιι. ¹7· 15,4. 11⁰, 2. ⁵. 5, 20. a Cor. ιδ, 5.
Ezpl lv Χριπιῇ, Rom. Β, ι. 16, ιι. - (Σῑιιιιιιιι dicitur almo
lv ἡμῖν, ι’. ι. cognitio niun. fide: in num, 2 Cor. ιδ, ι5. -
Deus, ι cor. ia, 2⁵. — cinerum vm. Ἰ), - ιι) itm ιιι
τὸ αὐτό, convenia, congredi5 de cuncubitu, ι Cor. 77 ⁵.
ἧς. (Gricsb. pm υννέρχεοθο) ἰπὶ τὸ αὒιό. entur-nn vidfffiia
— e) dum μιιὶ ωας, vorsu? cum aliquo, Μιιιιι. 17, ¹7·
Lim. ιε, ³.. 2³, 4³. ιο. 7, ³3. (Eud. 2³, ε, ind. ιιι, ιι.) -
sum ab alicu-'ua panthus, i. ε. uuor, invo, «mor, Manli. .
ιι, ³0. 2⁶, 69. ιδ, 2⁰. ln* ὅ, 2. Act 7, 9. 28. ιο. Boni. ιθ,
2⁰. (sudas, 2⁴ loseph-iit. ¹5,ss 9. μεθ’ ὧν τὸ ozza-dv ἐπι)
μηδ’ ἐκείνων ὁ θεός. ant. 6, 9. δι’ Philo quod det. inf. pne. ρ.
ι55. 3¹1· μετὰ wa ὅ θεός.) nemum vm⁴ Mun'. - s, ειμι
,νύν τμη, apud aliquem versor, Phil. 1, 23. Col. 2, 5. 1 Thu·-
Ιι, ¹7- enm sequar, comitor, Luc. 8, 38. Λει. 4, ιδ, 5, ¹7--·'
alu eius tum partu, Act ¹4, 4‚ Vnd. Σύν. -- Caeterum n'd.
Hyde, ’Ίίιᾶι et εἶναι eum ndvorbita vid„ ndvexhia tinguh
min lonis<
Elunv, a eor. 7, ιιι ἰ. ε. Imm, qnod vid.
miror, et ex ‹li-lecto ionio· unni terminatione nor. ι.
dnn, infinit. ιιιιιιγ, partic. anah, ι radice pronun inu-im.-
tum, cnm quo niu. minu-z (ι stirpe nqu- inuium 1¹¹·- la
zoen) snt. ι. ἐρῶ [unqu-m praetem ὶριιῖ nri-nime :pud pro—
fano· leginn· inquiiendi nemu, neu ΜιιΙ-Ιι. 21, 24. Um. ιι,
²9· Phil. ὁ, [ι. ιιι punem, sed futurum]‚ perf. εἴρηκα, plm-
qunmps. (Ιρήκειν, perf. pum εἴρημαι, mr, pan. ἐρῥῆθην nt
ἐρρίθην, ρἰηιε. ῥηθιις, - Lxx pro ruz-23 — 1) εἴπω nt lem-
por· ncu'vi ἐρῶ, dcxi, diciturque de diune, definito e! per-
penw sumone, iduoqun plu· iudicnt qum λαλεῖν. niun. 2,

