sse zuAu—zunn

(Phua S. 1}- νίιι um. ρ. 695. ζέαν ἀἱ mave-phu d· 55:555.
Act- '.n50m ς δὀ- ζέονιιιι ἂγᾶπη.) ⁸⁶.
Iulium. tudun, 5. q ζηλόιιι, Lnga-:rin codd. Αροο. 5, 19.
Ζῆλος, ον, ὅ, (ι tin) bxx pro· πζιρ, 1)· Ι“,εινιιι“
anxur, — 2) tropico ὼ ιιιῖἁιί ιιῐ- ιιιιι vehementiori ιον»,
ιιι voerbfl serven-¹5, nni-ndi, in ιΙίὶι quoq-0 ramniu ,βἰιΙι-νοι
ιιιιὶιιιί, acor. 7, n· ΡΙιιΊ 5, 6. κατὰ ζῆλον, fervide ard nku- 5-
iru,1ut.⁵, 57.5³,4⁵.nom.53‚5s. ιῦογ.ὄ,5.ζῆλοι,-ἰνα
effu-em 2 (⁵205.52,2o.G-1.⁵,2o.5n Dei μο panuh, fieb:
ιο, 27· ιΖορΙιι, ¹9 Ξ, 3 Sap: 5, 57.) — invni-far-
ιιειυ,1ιε.3,ι4.ιε.- ardum νεξιιιιᾰίιιιιι, lo ², ιγ. ὁ sq.
λος ιοῗι οιίιοιι, (Pu. 69, ιο.1ιεδι·.1·ιιιρ) servm- pto templu
‹5555550 (ι 555'25. ι, ιιι. ζῆλος mma) ιἰἧιομὶηερηηρ ,κιαι-..ι-
ndenn' 555 nuqua-1, ὈΜ-’- 7, 7 (Col luffa-5155 ὓνίοιῦ. πόνοι)
con. 2 Cor. ς», 2. -— Γλικ θεον, πᾶν rm ιιιιιιι ιιιιιι p· mm, Rom
ιο, ι. 555555515.9,‹5.zc5‚555m555 55¹5 ξ’ἱόι ιιι-ι. (ιειι. xn. Pnr. p.
6³9.- 1⁷ ζ ’λῳ θεοῦ ποριίηηαι).’ Ιι“ι roco nutem 2 Cnr. ιι, ².
ζηλῶ ὗμῖἱς θεοῦ ζήλῳ, ζῆλος «2153 vel ne: ιιιιοι- aim-155 εἰ,
qum: Dent lubet erg· hominu, vel mimo impin-2, vel ez
hebruinmn⁴ ιιιισι- ιη,ιηιιιιι.ι maximus- · - ‹
Ζη λᾶιιι, ὦ, sabam, (ι ζῆλος) Lxx pro ΜΡ, ι) servem —
ι) nupia ut Γλις ιΙε fervore ιιιίιιιί, en ira moveam :Con
53, 4 (Aet. 57, 5.) ς invidia praaeqnor a15'5q55sm neq. ne-
m· ιιιιιίνιι pe n mn, Ant 7, 9. ζηληίσιιιιες ιὸι’1ιιισὴφ,· (Gn.
30, ι, 37. ιιι δὴ. 9, 5⁴) — undo-² ardenter niem, ι ιΙι-
eui τοι, Δροι 3, ις (wilmun. nude ιιάειιιει· puemi- S qni-
mr in N. T. ιεειιιιιινιιι 5 Cor. ιο, 55. 54, ι. ³9. (ιιι ιιι-ιι
Exech. 59, 25. len. ιι, ιδ. θὶικ. 5ι, αἱ. in *eu-tinne ιΙει. eui-555
datin-5, Num. ιι, 29.. 2⁵: 53. 5 Μιι-ο. 2, 36.) - Studeo ιΙι-
cui, ιι placen ι-ιιγιίο, bauiwlenetpm eim captu in malum
punem, Gul. 4, ιι 5⁸. vid. Ἐιιιιλιείνι - ιἰι bun-5³5: amu. '
ululem ulicuiun curo, 2 Con ιι 2. v— u eor uliquem uu-
diosc, 6-1. b, ¹7· ῐγιιάιισις ζηλωτῇ· ιιι tn· ιιιι din naen-¹555.
Ιιιι 15, 2. φονεύει, καί ζηλοῦτε, tuno :tudio ut ve} caedem vom-
miuere velim ι cumini. (Ριον b, lb. μὴ ζηλώσῃς· ιἰδιιὶς ιιι-
Ξέόῖιῖιῖιὲζ 3,.ἶὲζιῖζ 31531'5523‘2'* ‘ *Pl ¹ ⁹⁵ ‘'*W
Ζηλιιιθς ιιῒι, ιι, (a (qum), 5) lmmoservidns, imn-
su κιο, 55⁰5: 5255555 505555 ιιι-..ιι «ιη v5 55525555 cogno-5505 s·-
5550555‘5, ιμοιιοιι, Luc. ⁶. ιιι. 555. 5, »s ιι impositum, qui. 55-
oil· excandescebat in οι ιειιι, noum um Effl- «τοι, fflukupl.
155 V. T. ne pius Dm· ἀιι· itur θεὸς cqh·5q'c‚(5‹z.1·,Exod.ao.
5. Βιιιι 4 24) ςιιιιιιιιιι ιιι conten-nore- gnvner ριιιιιι, θεὸς
ζηλωιὴς καὶ ἔιδιιιῶι tol-05 ιιι,- ιιι ΝιΙι. ι, 2 legitur Alii cagno-
nen Simoni· ind« deducunt, quod, nmequnm Chri-mm ιε-
ψιιηωι, ..ι sunonem Ζιιοιιιιιιιι 150555555555555, qui, ι-..ιε
lonpho (de bun. 4, ὁ. et ⁶. 7, 8. 5.), acerrimi at violemi ri-

