⁴68 flunt—Eunt

γενέσθαι ἰοῦ πράγματος, malm mny'e innubat precibu. n».
2ο, 5. 3. μαλλον Caluenna βλιιςφημοῧηες.) Sin οιίιιιι veliin nx·
plicaru- Act„ 27, 2ο. χειμῶνος δὲ ἐπικειμένου, tempe-um nia-
finer-niniam perdurnnte; alii: lampa-ute innah-nu nuvi-
Ειι :nim etum σ- b) ἕιιΙιιιιμιιί nn, nlieui incumbo„v157e1no
urgeo illum3 ιιι Luc. 5, ι. de turb· populi.mss.lob.19,3.
2ι, 27. (lo-eph. ιιιιὸ, 14. 2 τοὺς πολεμίους ἐπικεῖσθαι pupae
αὐτῷ

guntamnus-7 ου, ὅ, addicta: ιεοιιο Epicuri. ρΙιιΊιι-
mphi Ananiam, Xenone-xi· dincipuli, Βρισιινσιιις Act ι7,
²8. (De Epicurei· vid. cicaro de kin. 2, 3ι. 'sumul- 5, 31-
§enm de ιι „2¹ ι, ι. mut-roh. ιιι pl-on'.p1151.a,7. μδ.) ⁸.
. Ἐπιιιιιιιρίιι. ας, ἡ, (nb ἔπικουρέω, adiuvo, opem sm)
ιιιιςιιἹιιιιιι, praesidium. Αει. 26 22. (Snp 1³‚1u.1o··ph.·nv.
lud. 2, S. ι. πάντας :immine-n.- Snumveiac τυγχάνειν, ntus,
omne: humine· ιιιείιινιιιᾱοι. 1b.1,19 ι. ib· 2, ιο. ι. Ησ-
aych Ιπιιυυρίας· βοηθείας ιινμμιιχΐιις.) ’ἦ

'afim-ue rm, s- was, (ln ι’ ει κρίνω) iudicando dmm,
decumo, namo: de induce, Luc 23, 24 (2 Νι ..ec ό, 47.=n='1-
ςοις θύιαιοι ὲπέιριη. 3 naec„ 1», 2. ἦ &nummum αιίιιῐς 32⁴-
θ la. ⁰

²³²)13mzaupdmst. λήψομαι, (ἐπὶ εἰ λαμβάνω) tum ge-

nitiva rei, n ιιιιιι nin ιιι qum-adnm lucin Amorum cum nn>-
cuuxivn per-enne, iamper ιιιιιιο. - Medium ι) manu pro-
nanda. τῆς χειρός, manum altuiun. Μιι-σ. ὅ, 2³ Λοι- 23, ι9.
flebr. 8, 9. — uum· ιιιιιιιιι prehendo, nt ducum ulianam
Luc 9, 47 Aet-3 9, 27 — ιιι sunem alium, opem ei scr-n,
ἊιιιΙι. 14, 3· haunt. fl2b=.=,16.— ut hnbem, luzan
'22:2535253 ‘wax-tzvsz:2155„2›„¹²0„;330”L:2„3⁵ :ei
Act. ι7, ι9. ιι, so 23. ib. ιδ, ι9. ιδ, ι7 (lud. -ι2, 6. m..
ι6, 22. >- Luc. 2ο, 2ο. 26. ἐπιλάβωνται m'mw Myon, ιιι vn&
eum raperent. -—- 2) ponor, sequor, ι Tim. 6, ¹². 19. τῇ
(narie. (52ιέ- xn. [³311. p 595.. ιιῗὶγ ὑψηλῶν &saupha-⁹:
Δε un ¹4, 2

Ἐπιλανθιινω, oblivionimdo. medium: hulmo-
roum, perf. ἐπιλέλησμαι, nor. 2. ἱπιλιιοίμηι, (huz ει ληθέ-
«ω> κς. genum «ι ..ω-,σω ιιι, ι) obtiviscar. ιιιιιιι ιε,
5. Mure. fi, ιιι. lnc- ι, 24 - 2), εξ adnuncio: negligo, nna
curo, Phil. 3 14. ‘'mim-211¹: nimum, quae ι (ergo ιιιιιι
nihnl eun-111. uebr. ὃ, ιο. ὅπιλαθέσθαι τοιι ‘'2⁷7⁰'‘ inm, ut
mm curet benenu- venun i. ο. vobi· non retrabun- (Ιιι. 44,
2ι. Thu-en. ὅ, ι7.) - Μὴ Ιπιλαιθ. 3⁶⁰⁶· ιιοιι earm nau
nliquid, multum ausc ia ahqua n, ei ⁴:11,den nm liban·-
ter-exercere, Hehr. ιδ, 2. ι6. (Pu. ιο, ι2. ³5 ¹¹9- ³0. nanu.
2, 2 - Ριιιίνο· obliviom trador, negligam Luc-12, 6.
ἐπ 'm ln'nm wi} ὕων, oblivioni finditur qud Dama,

