11 Π Ῑ Γ - t? Π ἶ :t 1053

2, ιο. 19. ubi hebr. '1221 , quod proprio tot aliquem itu agno-
vit, utnon ampliuo tanquam peregrinus nivo ignotus repu-
dietur. Eodem modo 2212 dicitur, Exoti 5, 2. ,ι Sam. 2, 12.
vid. Γιιῶπιιω. *. ’ ,

⁴ Ἐπίγνωσις, ιοις, ἦ, (ab ἕπιγιιῶσιιω) Lxx pro τινι
1) cognicio accurata et certa5 et cuidem 1)accnscogn‹'›·
incendi, duo Erkennen, ἐπίγνωσις ἀληθείας, ι Tim‘. 2, 4. 2¹1 im.
2, 25· 3, 7. Philam. v· 6. 2Petr. 1, 3. 8. 20. Tit. 1, ι. κατ’
intro. ἄδηθ. ιδ manifestandam doctrinam voram. ·- b) co·
gnicio, quam aliquis lusbcc, dic Erkcnntniss, Rom. 1, 28.
ἔχειν θεὸν ἐν ἐπιγνώσει, ιο erga Deum gotero secundum co.
gnitioncm, quum do Deo habeo, vid. v. 21. — Dicitur autem
potisnimum de cognitione Dei ot rerum divinarum, Rom. 10,
2. pr. 1, ιγ. 4, ι5.Ρ]ιί1. ι, 9. (vid. Αἴσθησις). Col. 1, 9.
ιο. 2, 2. 3, 10. 2Pet14, 2. bobr. ιιξξι. Hebr. 10, 16. μετὰ
τὸ λαβεῖν τὴν ἐπ. τ. ἀλ. postquam imbuti numu· cognitione
veritati· divinae. coll. Hos. 4, 1. hebr. 1122. - 2) agnitio
rei , vol quatio vol quod sit, Rom. 3, 20. ἐπίγι. ἁμαρτίας,
agnitio pcccati tauquam peccati· (2 Mace. 9, ιι. εἷς ἐπίγνωσιν
ἔχεσθαι, agnoscere ιιιιι vitiu, resipiscere.) *.

Ἐπιγραφῂ, ῆς, ἦ, (ab ἐπιγράψω) ἰιιιοιιγιιίο, titulus,

- monetae, Matth. 22, 20. Marc. 12, 16. Luc. 20, 24. - ‘

inscriptio iu cruce, caucam supplicii reserens, Marc. ιδ, 26.

Luc. 23, 38. Do quo more Romanorum vid. Sueton. catig.
38. Dio Cass. 54, 3. *. ·

Ἐπιγριῖφω, i. ἇψω, (ἐπί ct γράφοι) inscribo, Marc,
15, 26. Act. 17, 23. Apoc.21‚ 12. coll. Num. 17, 2'. ὅ. - oni-
mo inscribo, menti inscutpo, i. e. firmiter infigo, Hebr. 8, ·
ιο. ιο, 16. coli. Prov. 7, ὅ. ἐπίγραψοι (ἐντολὰς) ini τὸ niti-
τος τῆς καρδίας σου. ⁸.

Ἐπιδειιιιδω, otoni, f. είξω, (inici tonario) 1) mon-
’ utro, profero, herzeigon, uufzeigen, ot quidem ita, ut roo
elteri admoventur (ini, motum nd aliquid innuente),
bicttbaa, ¹9· Luc. 20, 24. 24, 40. Act. 9, 39. 2 Maec, 1⁵,

32.- Ἐπιδιίιι ἑαυτόν, co sistere coram, Luc. 17, 14. -- ''

2) ostendo ‚· quasi digito, ut ulter oculoc ad rom dirigat, Matth.

24, '¹2 διιιδεῐξαι αὐτῷ τὰς οἰκοδομάς. - 3) do factio: exhibeo,

praesto, binah-16, ι. ἐπιδ. σημεῖον. ion, 37, 26. ἐπέδειξα

(ΜΓ. 111213 venire iecit) {isoncium ἔθνη. - 4) firmitcr

domonstrc argumentio, Act. 18‚=28. ἐπιδεικνὺς διά τῶν γρα-

φῶν. (4Mncc.=1, ι. 7.) -ι scoto demonum, ratum jacio,

liebr. 6, ιγ. ἐπιδεῖξαι ratum fucere immutabile decretum. coll· .
Sir. 5ο, 21. ἐπιδ. τὴν εὐλογίαι, ut rata ficret benedictio, pro·

minoio solutio. ¹⁸.

· Ἔπιδέγομαι, δέξομαι, (ini et δέχομαι) excipio atii .
qvem. 1 Maec, 12, 8. -hospitio 310. v. ιο. - de docto.

 

