-ἐ

ιιονΝ-ΒΡΑΔ 221

ρούλξι (pro βσῦλ j numm phou-2 fibi. ῐο. ²8, 33, postmo-
οὖν, plu-:etue vogin, nt eie. Act. 18, 15. οὒ fluuium alm
ψιής, iudex ene nolo. (ι Sam. πο, 3. Gen. nu, ⁵.) Λοι 25,
20.) x Cor. ια, n. καθώς βούλεται, ιιι ipui phcee. (Eudr. ιο,
5.) ἶιο. ⁵, 4. 4, 4, a 1ο. v. ιε. (hn- ι, n. ΕιεεΙι. 33, n.
ι Reg- ει, 6. lob. 9, 3. 13, 5. Ιοιι. 1, 1⁴. βοιέλεσθιιι tv «m.
ex hem-nimo: aliqu· r· delectari, ι s-m. 24, 5. ι Sum. 1⁸,
2¹¹). — a) volomn'mplx'citer, ex nfl'wtu. i. q. θέλω, de cu-
piente: eurio, studeo, Λοι ⁵, 28. 2⁵, Μ. 2⁸, 18, ι Tim. 6,
9. al βουλόμενοι πλουτεῖν. Phil. v. 1³. (Pu. 7ο, ³. οἱ βξ*
purat pu· κακέ. lob. 21, ιδ. [oneph. ιιιι. 5, 8. ³. ἦ δὲ fl
μένῃ τὴν ἄλογοι ι’ ἇνδρδς λύπην σταλῆναι- vid, eli-m Θέλω.) ⁶-
lio-nde, οῦ, ἆ, Lxx saepissimo pro ψῃ, ot nliqnofioe
pru βξ, clim, coms, tumulus: 1³:23, ⁵. §af ια (ιιι ⁴0.
⁴. lion. ιο, Β, Ιει. 55,’ ιω οι upud uriom turipum· gneum,
vid. Lobsclc nd Phryn. 1>- 55⁵. Sem-3 dn dinl. mnaeoed. p.
· .
¹⁵³ 321³&ss, βοαῖς, ἃ, bos, ¹ ῥοῧς, vacca (Gen. ⁴1, ιι ⁸⁴1)-
13 5959, Luc. 13, 1⁵. 14, ἕ. ¹9· lo. 2, 14. 1⁵. ι Cor. 9, 9.
ι in. ⁵ 18.

Ben'pntov, w, ‘⁰¹1⁴ propr. habeam, ί. ο. ὃ παρὰ ὦ»
βραβιυιῦι διδόμενος στέφανος ιῷ mam, ut Thomu Mn&
aquic-t, praemiumsquod iu Gneoornm cacuminibus ι bm-
btuea, certamini· tiu-ginno, victori decernebant, ι Cor. ς),
2⁴5. — praemium, ι Deo n. lun decretum melitam eorum mi-
nim-in, Pha. 3, 14.. qnod prumiam qnoque nppnlhtnr (meu-
phun qnoque ι certaminibus datu) στέφανος, (ι Cor. 9,
2⁵. α Tim. 4, 8. 1-0. ι, ¹2. Aput. n, ιο.) —- Aa ἕλμβιη
ΡΙιίΙ.3, 1². 15. βρκβρίσν nuppleudum videtur. ⁸. ,

Bas-perh„ s. dvm, (ι βραβεύς, eun-mini· medentur)
1) ponpa-1²5 mn, een-tamnu maderol-,muham deur-2⁰5 — 2) dt-
‘ &ffffizzssffx ¹ ,5⁴5⁹ {W‘Is “35215323335'3122’55

. - , ‚ .
βραβευέτω ἐν mre καρδίαις ῧμῦν, studium concordiae, qne
euri-tunm decet, pmmi. m. largi-tur in minu*- mma,
i. e. praemi· interra, ul mimi alutem quet-min. (lueph.
¹¹¹¹· ’δι ³- ²- βραβεύειγ ὁμόνοιαι καὶ εἰρήνην. ib. nu⁴ 7, 9: ι.
de Ml. ¹». ὃ. ι. βραβεύειν τινι τὴν σωτηρίαν.) Alii hin vor-
tunn prin-eum, moderor, ut eliam ιιερίιιι Ῑαςίῑω· :pud pro.
fanu: Fnlyb. θ, 4. ³. Dion. Sic. ¹4, 6⁵.) “·. -

B ραῦὖνω, ἕ. νοῶ (a βριιδῦς) intransitive: ametor, tat·-
du, ι Τι’ω,’5, 15, Dant. 7, ιο. Gen. 4⁵, ιο. sir, 32, &J tum-
itin: remoror, ῥῖνα, ut legit-n· Ιει. 46, 13. ει supina
nrmd smus, Eodem neum accipiunt 2 Pau·- 3, 9. οὔ βρα-
nom o ιῦρως '⁷7‘ ιηῃελιας, nm. differat dominn- promi-»10-
n-n. A: βραῦννη, unm nunqu-n {ung-tut genitivo, non
d Ισαηὺιως astragum, sed iun-unitivo munaum ut. iu

