400 , Eut—>Enni

naal-u bu um- Apoo. 1, 7. κόψονται Η dmir- (ΖιεΙι. 12,
m. 7³2³. msam: 11, 28. ms. επὶ τὸ, ἄνδρα.) Aet. ιε, 2⁰.
:macria ιη· ηῡιή.. (ι... 51, 41. 121. 6., m P1.32‚ ιι, ει,
²⁸ υῥ’) ιΙῗιιι“)οιιιιιι>ιιιίιίινιιι &nl indien loci propinquintomg
motum et dire-:tionem nd vel in aliqui-i, niun motum mini
et potin-imum monum ΙιοιϋΙεηη ntia-aem, finum, con-ilium,
incrementum, qum nonnunqum vin Vns-bisinplici· unget}
temporis rationem, ubi pacinianum ant post, pfutqnj nemim
uem et uuum. , , .

Ἐπιβαὶνιιι, i'. ἧσομαι, porf- δπιβίρησια, muz. ὶπίρῃ,
μμ. ἐπιβάς, (tx-Zm' et βαίνω, gradior, inc-do) x) gradior ᾳ
incedo nuper, Deut. 1, 36. Ρι. 91, 1³. ln. 18, 1⁵. sir. 61,21,
γ- 2) ingr-,dior in locum, 172 “ 'Avi-v, Aer. 20, 18. vj
ζπαρχίᾳ, Aet 25, 1- (16¹⁴ 5, ⁵. Μὶᾜῖ. 5, 5. &zm Ιπίλθῃ ἰπὶ την
γῆν, ¹21 :lm ιωρῡ 1⁷12 τὴν χώραν. eun. v. ε.)- 5).»οωωηαο,
mvem, Aet. 21, a. 6. 27, 2. -— uquam, uinum, Mamm. χι,
5. ὶπιβιβηζῶἲ, iis-idem. (Num. 22, aa. 151111. 2⁵, 110. 30, 11.
chh. 1, 8. hebr. κῆ.) ⁸.

Ἔηιρόλλφ, ram, (1111 ιιρᾰυω, quod via.) 121³,-
ἰίοὶο, snmen'aozo, βρόχοι nrt, hquem, 1 Cor. 7, ³⁵. (mnf
χόυ, Promo, 26. (⁰7⁰¹, Nun. 4, (5. 19. 2.) — ,ἧς παρα,
nive τὰς χεῖρας, manum adn-maso, ι) ἐπι τι, opm‘, Luc. 9,
62. (Deua. 12, 7. 1⁸. 15, 10. ἂν πᾶσι τοῖς ἔργοις, καὶ δν ἐὖτ

Ι un, οὗ ἂν ἰπιβᾶλῃς τὴν χεῖρά συν.) .-. b) jnrss, Ac!- Δ, 5. (lu. ⁴

ἰῗὴιίὸἒε “⁵J“ssazzz⁰;4”1t¹2„“2‡¹z⁵¹2‘s⁶ ‚¹¹¹2ss ¹:¹2⁰·115J·¹¹‘¹¹¹³2
46. Act. 5', 18. 12, 1. 21:27. coll, 00:2122, 12.,P1. 81, 172'. -·
Ἐπιβᾶλλ. τινὶ ἱμάτια, ventem nugati-ein, induo vute 111-
quem, Mne. 11, 7¹ (Lu. 19, ¹9-) —- Addo, arducio, unus,
9, 16. Luc. ⁵, 36. (Μαι-ο- ². 21. ἰπιῤῥιίπιει, undu Henychiu:
emplum· ἐπιρῥήψω, ιω ιωῤῥάψε.) - 2) imssdum (inteu-
lpum-ir) inl τι, ι. ἐπὶ nm, (ι Maec. 4, 2. 2 Mace, 12, 1³.
1³, 16.) etiam τινί (ald-ct. 12, 9. 15, 1.) ηιε repente ινι-
itcto ί.. aliquam, .. aliquid, opprim05 ‚io in loci, ram-b.
ill-[is de humb-u repexus irruumibuu in Ν. Τ. Marc. A, 37.
de undi- navem opprimentibus. Mne. 14, 72. ἐπιβαλών intell.
2²⁰?⁶Z;1SX{{¹;„²¹.23²513,⁴’<?A.{512'2¹⁶⁷' 202252122'25'22332
ιεω). Am in1011igum εμιέῃᾶν, ἐφῐιο oporm‚’es- ε’ Snu— ¹⁵,
‚ ³0, 19, 4. ler. 14, 3. 4. Eub. 7, 8. Alii ἐπιβάλλειν 11. 1. cx-
plicmt: incipio, et vertunt: conpieslcre, uz legi put-nt :pud
Βίης. [aen. 5, 2. lo. ἐπέβαλε τερετίζειν, cumulare eoepit, et
a Mne. 12, 3³* τῆς δὲ ἱβδόμαως ἐπιβαλλούσης. Alii: addens
navic, i. e. perrexit um, u: 'she->pha enar. s. ὺιιραλώ-
ι’ρωιῦν, pergit interrogare. coll. 1 Sam. πο, 61. nal-ab, bwzfl.
— ὅ) {mpetmmfim cum dativo, Luc. 1⁵, 12. ιὸ ἐτἰιβιέλῗῶ.

