 

:tw ΑιᾶΛ-ΑιΔη·

9, ις.) mbr. 5, τ’. (inb. 3³, 53. Dent. 4, 14. 1η. 9, 15. Ptov.
4, 11.)'—influilivun νει-Μ, Mum. 28, 20. Luc. ιι, ι. Apot-
π, 14. (101⁷. ιο, 2. Dour. 4, ι. ao, ιδ. ι Chr-on. ²5, 7.) — ue-
quinu- ὅτι, neu-el, Mne. 8, 31. — neq. περί cum germiro πεὶ,
x Ιο. 2. ²7· (lo-aph. ιιιι 2, ιι, ¹.)¹— ”mel etium neq. dativo
panon-e, necandum antam artubech. Apoe. η, 14. mom·
τῷ Bulba, qui Bul-eum edocuit, ut hebr. ''⁷3⁷³- neq. 5, lob.
ω, η ει ιηῆπ neq. Dent ⁵3, m. Ηοι ιο, ¹². - ¹12) in-
struo, umh. ΞΒ, 15. (Ιει. 9, 1⁵.) — c) commonafacio, 1ο.
ῃ, 310. Rom. ιι, 21. (ln-ephan. π, ιι. ι. wadmonte τὸν βασι-
λέα περὶ «ἧς σφαγῆς, admon-nne· regem, ιιι illum nunidem.) —
d) occasionem pmaebw nni», u} mquid cummim-ulf ngendo
incito ιιι ῐιοίιιιις Act. αι, 2¹. ἅποστιισῖαν Mdv-ne, unici·
nd detectionem Λ oo. 2, 2⁰. (Sir. 9, ι, μὴ ζήλου γυναῖκα w?
adinum σου, μηδὲ ιδᾶξῃς lvd muxbrfflaumm πονηραί,- ib. 3⁰,
²7- πολλὴν :adm ἐδίδαξεν ἢ ἅρμα.)

Adest, ἧς, ἡ, (ι mam) ι) :armo anetam, ἔξω

nli-n institnit, verba, qnae profert. lude expli->o vorb- 's-
ficui· unm 1, ²7> ι multi· pro npuriin hubin: tle ἧ διδαψὶ
ἦ καινὴ αὕτη, quun-m eet hnee' non inerepnndi (dn-annes)
formul· (dictum, λόγος, qno lenna exire iuuant damonem,
‘vem Ἧι), ιιι uduo damone· εί nint obedientes? Alii διδαῑήν
pro ductore, :bnt-ntum pro mun-nm acipiunt. — 2) unus
anunm, famenna. Aa„ η, ιη. 2 τίω. ιι, η. ι eor. ιι, ε. ηε.
λαλεῖν 11 διδαχῇ loqui ud institutionem ιῙιΙι, docenda* modus,
instituunt-is ratio, vel «tiam doctrinae genus, nauh. 7. πε..
22, ³³. Mare. ι, 22. Luc. 4, 27. -— t· τῇ διδαχῇ αὐτοῦ, Mure.
4, ιι, et ια, 58η ιιιο docendi modo. — ὅ) maten-in ιἰιιιίιιιιίο-
nia, ‘iactr-ina, quum dogm-u (Act. 17, ¹9.) tum prneteph,
Mmh. ιδ, 12. 10. 7, ιθ. ¹7· Act. 5, 28. Rom. 6, ¹7- flebr. 6,
2. 13, ῃ. panim.
Ι Δίδραχμον, ον, ιό (ιοὶ. νόμισμα, ex δὶς et δρημῆ)
didrachmum, numu· urgentem unm dudm-m Alexandri-
nam, dua· mum anet-mu Αιιίω (dimidium »acu lna-eoru.
quartam imperi-li· purtem) nequ-ns« {oneph unt. 3, 8. η. ἱ
«n σίκλος νόμισμα Ἣ (ιαίων ὢν, Ἀττικὰς δέχεται δραχμὰς τέσσαρας.
Eune numum quin οι iud« ab anno ιειιιὶι vice-imo iu ttmph'
uu„ quovis nmo mmm «emb-zur. Exod 30, ιτ ις. L‘gimr
semel Munium, 24. Respondet :pud LXX hebr. ξῇῐζ, tiela,
cen. 23, ιε. ιθ, Νυιῃ, 3, 47. vm. 'Aqyfwmn '

Δίδυμος, nu, ὅ, ἢ, - ον, τό, geminum gemellus, Gan:
25, 24». 38, ¹7- hebr. nnn aive emm-⁷ ‚ undo evangeli-u 1ο.
11, ιδ. 20, ²4. αι, 2. ιιυῖιιειι 'thoni-6, Apostoli, inm-{vnu-
ι... ε, Δίδυμος. (ιιι. Thon». §· ι. Ἰούδᾳ Θωμᾷ τῷ καὶ Adim-
d. qno cognomine, qnod tntu-nm npud nuliquos neripstoru ut.
1-111. non legit-r, copim egit mito ια ,ιιι 'rhem p. μ)

Amara», s- Mu», implbwucrn, ¹01·- ι. ἔδωκα, (oeniand-

