,ΙΞΛΕΓ-ΕΛΕΕν 393

ι ι , .
fflfflsstlffl'mm‘ffssiss‘ ,ξέῗ-,ῗίἮξᾸζῖῗ ,13:22¹ss
flunt ren, quae nondum ευιιιρίοίιιιιιιιι- (Sic ϋηχος *sepina
apud prosumo, nt Dio& Sic. 1, p. 516 Alii νεῐιιιιιι· damon-
uratia, ιιιΑ1-111. mut ο. 14. Philo de lmeph. p. 541 πρὸς ·
{know τῆ, mmmc- T.heopl=y¹·er interpret-tm: δεῖξιν, φανε-
mu ἆΰῆλιιη πραγμάτων. Alii ex metonymu explicant. cer-
um pmuuiumm. .) ¹.

’,Ελέγχω ί“- &73⁶³- LXX pro wssfl, 1) aprnhm, rn-
γνσΙιιηΑο;1.11ε.5,19.1Ὶ“1111.5,2ο.2Τιιιι.4,2 (Prov 15,
13.) — ration em pascu, campana. mr Rode ιιεΙΙιιι wegen
oin-munnulus,unm-.1⁸,1⁵.(sir. 19,12-1Ιι. neman, 25.
va. 9, 8.) -’ 2) redarg ιο ovavinco aliquem urrorin vel
vitii, lo. ⁸, 9. 46. 15, Β. 1 Cor. 111, 2‘0A Ιιο. 2, 9. (Pu. 50, 21.
1’1ον.50,6.’1’νιι ἑλέ ἵξῃ σε, xial ψευδὴς γένη. Ιοιιαρ1ι.ιιιι.4,8.
15. Aeli-n. V 11ῐι1.12,12)- conv inco errari.. refluo, ’Πι
1, 9. 15. e. 2, 15. vnvm — ‘7⁴13 intellige ςοὺς ἀντιλέγοντας
(c. ι, 9) nnus-ndum hunc doctrin· normam redargue conl-r·-
diaeum (lob.:¹›², 12. Prov.18‚17.)- Quum ἐλέγχειν unp·
dicunt d· ludu:- reum cumini· aeonvmeentae. ut ιοειιιι in 111-
nom protrahente, ex adiuncto ut: mamfssmm sacto, in Im-

...ιη protraho 10.3‚20. ..ιιι 12371353 et wey-⁹5 1111 η-

sponde-u. Eph. 5‚11.ku71m ιιὶ ἔργα ιον omnum, melon .

elam punin- 111. v. 15. έλεη γχόμινιι ὑπὸ τοῦ φωτός, mum· quae
lum nullu-trunzu1.<lnh.¹³,³ 15.1⁵,³ Art: midor. Ouum-
er uit. 1,G8. ιὰ nmmum ἱλέηιι. Hunodor. hb 8. p· 597. ὅ ιῆς
δίκης ὀφθαλμὸς ἐλέγχων aaz τιι Epirum κρυφια ani ἀθέμιτα
φωυζυν. vid elium liaphelii alluunt. ι Polyb. ι), ⁵46. Phnvur.
Πέηαν τὸ κεκρυμμένοι &tanqua nvnc εἰς φῶς mm. καὶ ἁπλῶς
ἰὸ, τὸ ιιληθὶς vna-1:0⁰3.) -· 3) ox 11111 lmbr. Η ῦἸΗ, castiga
nliqnem 111 napi-t vel κιίρίιοιι, aa Deo humme- pur ιιι..
nime· emend-nte, Hebr. 12, 5. Aponz, 19. (Prov. 5, 11.
ιι. Pu. 6. 2, 58, 2. 105, 14. 11111. 5, 17. Ξιρ, 12, 2.) “.
Ἐλιιιυός. ἡ, 15n<=b ἕλεος) pro quo Anici fflna'g, rm*
ancoratu dignu η, miser, miseram ·ιι’.,- 2cnr. 15 ις 11...-
*όιεραι πιιιιωγ,1ιιιίε1-ινιίιιιοιιιηίιιιιι. Apoc.3‚ 17. (10-ερ11..ιιι,1ι,
ὃ. 7. -- ub. 9, 5. ³. numme ἀπέθανεν.5ιιῐᾱ. 1721116Γὸ {Move
ἄξιος Raynh Uesuui ταλαίπωροι- - ghend* οἰκτρά) “.
'liz-em. ῶ, ι· mm, (ιιι nme) (quod 1.. vm Lxx ι·.-
spondet maxi me hebr. 5721« p· reu, condono, ῖ;Η gutiam
¹¹· nnio, nrt> aemulor, nn] nn'nre er) 1) miserear nhc cuim, ιη,
neem-tim pern unu m·1112.18‚33.(101².19,21.27,15.{ou-ph.
unt-2, 9 5ο) pn nive: miseriam conssqttor, ΜιιιΙι 5, 7. —
Ex :diu-neto: —- 2) miseram· ita,u1 auxilium seraa, mi-
nricordia duom opem fero afflicto, egenti, Μι1111. 9, 27.
1⁵, 22. 17, 15. ao, 5ο. 51. Mne- ⁵, ¹9- 1ο, 47. 48. Luc. 16,
26. 17, 13. 18, ³8. 59. Phil. 2, 27. lud. v, 22. (vid. Διιιιηίιιιι).

