arx-At ³09

Ποί- mor-ntur, 1000 haben. —· Tun-farm: danique etiam
nd regulam pietatis, »ive ut flaebr. ⁵, 1³. legitur, λόγον ¹514·
δικωσῦιης, doen-imm probinus, ot im “plicam-{um en
Ιιωι 6, Β, ιο. Rom. 9, 30. 31. quem locun vertendum puto:
muni, minime solliciti ιΙο regula ι. doctrina pientia, tamen
nn nuperum nel. per fidem ebrini-nm. lux-eliu: vem
ntique l‘gem (Μαι), pnecepta exere-ndu pietati: lubente·
-t (nx putta) unxia observ-utu, {umen nd (ver-m) piemi-
regulum (in fide ebrini-m) uon pervenerunt. Ursum vero
Β Cor. 6, 14. n, 15.“ 1 Petr. 3, 14, regula pinati: chrinimu,
ιιι -pium chrintiun· ipn intossigsnd· nik. definire nolo* ⁸.
Ananim, s. nim, (ι δίκαιος, Lxx pro 4723. ι) δίκαιον
[αα-ο aliquam, „u mquid, (sir. ΜΛ. 36, α.) [Apoe. υ, n.)
δικαιυιῖἦιω (aur. cum »ignitio-tinne medii) infler-gn, ‹in-han·
nich mm. mn. ιε.. 45, 9· Griesb. vero mee mepit amm-
σύνην nomadum. — ο) iustum, probum. habeo, vel doulam
aliqu-tn,- ι) mna-dm: Lue- 7, ²9· ἐδικαίωσαν τὸν θεόν, 1)ιὶ
volum-tem insum urumque em ugnovnrunx, igiturque pro-
Ιιιηιιιῑς opponitur ib. ῠιέὶειεῖνΑ (διιιηοῧτ τὸν θεὸν, τὰ κρίματα
τοῦ θεοῦ, prob-te Dei decretu, ει vern inst-que huben, ue<
piu: legunt in Panlzer. Snlom. ut P.. 2, ⁵6< ⁵, 5. 4, 9. Β, 7.
²7· wll* Ρι. 19, 19Δ ιὰ κρίματα τοῦ θεοῦ διδαωωμέηι. loseph.
unt. 9, 9. 14 ὃς [Museo] οὐκ ἐδικαίωσε διὰ πατέρων {puerine
τέκνα κλύζειν.) - 1))’ὖιιαιοῖν ἑαυτόν, su ipss iustum s. pro-
bum declarare, so purgum alicui, «112 iustum videri, Luc.
1ο, 29. 16, 15. (con. ker. 5, 11. ἐδικαίωσε τὴν ψυχὴν ninia
'1179111220— u) Banusdnpm, tor· 1. ἔδικηιώθην, a) pua-ive: iu-
unu, probae cognoscor, probor alicui, 1 Cor. 6, 11. samad-
θηη, um prob-ti mi.. ιιι. 2, υ. 24. 2⁵. ..ιι v. 23. npu-
unn· hi· mbin: φίλος θεοῦ ἐκλήθη1 1 Tim. 3, 18. ἐδικαιώθη
ιι ura-31:210, iustu», prob-u (i. ε. verus Dei finus) decl-nu·-
ιιι ρει upiritum unctum, cuiun nuxilin mir-cul· paruit —
Ἆῤ) ex signification· medii: me purga alicui, ich reohlfem'ge
mich, ich uelle mich nl· ‘crucht dnn-3 Mnth* 11, 19. [ιη’.
7,35. &ammi-Q ἧ σοφία ἀπὸ τῶν τέκνων uhic, immunis dv
prdundizur vdivm- np‘ientia ι perra-nime filim-um (tud-eo-
rum); ω omheint uie gemhlfenigot *regen den Ungi-uben·
ihm Under. (Ten. ΧΙΙ patr. p. 541. „pr-nnn luen vohis,
ἕως auu-351 [i. q. uzon-105 ᾧ p. 57·.1 ἀπὸ «ἧς &paq-lae ur..
ffl' ffl³12.⁸2‘}'‘52””1²022·2⁹⁵2“⁶2: ·„⁰1“3„'⁰3⁵3221522„⁹¹:;
, . . , . . , . ι ιη,
in oo m· purg-mm Deo nnn puto. Rom. 3, Δ. διιιιιωθῆς,ἰίη.
utum t· declnru, vel inmun, probu- mgr-omnin. (vid. Ρι. 51,
b, wll. Ιοιζζιία, 21. Evech⁴ 16, 61 sq. Gen. 44, 15. P.. 143, α.)
-- ὅ) d· iudice: tribuo alicui, quod {numm ne (διδόναι τινί
επὶ τὴν διιιιιωύημ ιύωῦ, ιιι explic-zur ι Reg- 8, 32.
namn. Β, 2³.)·, μυᾶν-1 -ἰιιιιιιι nihi tribuitur, Num. 12,

