‚FA‘tx-FNAQ 242

- Γλυκῦς, eta, ὖ, dulcis. Aput. ιο, 3. ιο. ιιι. ³, ιι.
τὸ riva-2 neL ὕδωρ, ut ιιι ven- ιη., aqu· duh-ju, i. ἐ. apt· nd
panum. >02⁸ *quia ιιιιιήι vid. Exoil. ια, 8,· ι5, 23. Num. 5,
ι « .

,Pl-iuva, nuic· γλῶτται, ης, οἳ, hebr. vaih, ι) lingna,
n) μορε. ,ιιι-ι corpori-7 οιἙιιιοιι gustu· Luc. 15, a'u. et erg-nnn
inqua-ndi, Huc. 7, 3³⁷ 3⁵. Luc. ι, 64. Rom. 14, ιι. hexz, 5.
G. Apoc. ns, ιο. —· Phil. 2, ιι. πᾶσα γλῶσσα, lingua cuiusvi-
bomini·- auu. ln. 4⁵, 23. uhi fen ειιὶειιι leguntur. Aean, 25.
' ιιιςο ἦ γλῶσσά μου, multu lingu· ί. ε. laem ne movet
( 3¹2), 1nuhundu· loquor. eall. Pu. ns, 9. — Liu'gun‘n do-
mu· i. ο. uum unguu'in loquendo, hc. ι, ²6. 3, ’8. ι Paua
³, ιο, οοῐῐ. Sir. 28, 18 ειη. —· b) meuphorietz‘fimmnulae,
liugn-0 in modun lmhentu. Ac'k. η, ³. ubi tunt tignum' duni
nuga-mm. (sie 121. 5, πῶς tiz 35:2⁴3) - 2)'urm·0; i. ε. ι)
verba, sormones, Rom. ὅ, 13. ι Ιο. 5, 18. (lu. 28, ιι. Ριιιπ
25, 1⁵. Sap. ι, G.) -- h) lingua, qu. populu· aliqui· nuffar,
Αοι. a. ⁴. ιι. ι Cor. ιδ, ι. (γι-ε’) Geu- ιο, 5. ὄι- ΕιιΙι. ι, 22.
(Lxx λέξις). ib'. ³, 1². 8, 9.) ,- Maxume λαλεῖν in N. T. ιιοιι
uun ιιιιω dieitur: ι) γλώσσαις infimas,- zam- Act. 2, ὦ. hund.
dubi· et: lingu- peregrim, ῐιοιι vernacula, sormunt· sacen,
ut putet ox ils, quan νει-ι. 6-1 ι. leguntur. Idem ειΙ. γλώσ·-
:mac male 2112.. Mua 15, ¹7- uod ibidem inter mis-auh*
retertur. -— Β),λιιλιῖν γλώσσαις, ἔπλετ’ flama, προςεύχεσθιιο
rig-'unq (x’Cor. ιβ, ιφ), λόγοι ἐν fidam) (ι Con-3 14, ις), vel
:msffz’t'zr'ss'zpffi't‘ssefissAE0ass'2452.&figas-3223& ἢ
confinem-inm, nd verb· ubtnpu, voee- nnn. din-innuo, noni, ¹
exclan-tinum, anuph-iu, ει qun ιιιιιι eiu-dem genen's, in quse
nni-nu vehomenter commotum arnmpit. Ant. ιο, 46. ι9, 6.
ι Gor. 1², Ξο- et ‹ap- ιζ’, 1—27. Elucnt euim 1200 ex ἰῖι,
qma ι eor. ¹4, 7—12. envers.. 23. commemorantur. “.
Γλυσσῦιιυμοφ, ov, τό, (ex ymon, ling-111, ιῙιι Mund-
ιῑῗιιιὶ, ek εομάιι, nervo) ι) cin-un, in qn· eilwinum lingula·
uun-buntur, ὴ ᾧ αὐληταὶ ἆτἰειίθεσιιν τὰς γλυκισίδας, ιιι 11·-
uyehfiu· explieat. ·- a) quaslibet theca, capsula, 100qu- ,- Io.
nas. ιδ, ²9- (2 Chronatz, 8. ιο. ιι. ει in Aquilqe ver-ion·
Exofl. 57, ι. ι Βες, 6, ¹9· ubi ‹le uren requieti· legitur. Iu-
·ophms, ι. 2. βαλόντας εἷς γλωσιόκῡμογ αὐτούς. Langia. 43,
3- Arriu. p-ripfl. Mn. p. 1⁵9* flere npirit. p. 22³.) lima:
vacem nd ‹ii-hatum mne-doninu- refu-endam ene docuerunt
Sinnius d· dinl. mac. p. 155. ει Lobach- ad Phryn. p* 99.
ΡΙιιγιιίοΙιιιιι γλωιισκομιῖαν ἰπὶ μᾶιου τοῦ τῶν nmmum γλωτ-
n'ae ἆῃιίου, {knew δὲ καὶ εἷς ἐιέραν χρῆσιν «areu-emicunt
βιβλίον’, stipantum, κ. τ. ἑ. καλοῦσι δ’ αὖιὸ υἱ ἀμαθεῖς staur-
ιιι ν. .
ᾞηιφιῦς, ι’ῠς, ὃ, (et κναφεύς vid. mmmmm. nl Luci-u.

