500 1;'·1'12·1³-·E'1¹1

ιιιΙιι· vm eon. Enna. ι, 8) e. 2. 4 ἐπέρ-ιι γλῶσσαι ι Cor ιε,
2·- lud. 'v- 7 σὰρξ“ ιιέριι, homines ιιοιεετίιιὶ adven-e. (lc xnd.
50. 9. ῆι) - ἃ) aliun. i. ε. qui ante· fnit, ιιι-ιον, Ε. 1ι ³.
5 ἰὶέρω 'renul- — e) nliua, i. ⁴1- πλησίον, quivi· ιΙίιιι homo,
ιιιιι nnana mohin-mm coniunctus (habt. ῃ), in mripu'n Ι“ιιι1ι“,
nu·==.²,1.21.13,.8 ιΕοι,4, 6. δ, ι, ιο, 24. 14, ι7. Phil.
υ, 4 ει ln: 4, ι2. (ἕτεριις“ ἕτερον, ιΙῐιι,ι ulium, Gau. 51, 49
ιιι-ιιι ιε, ι5 36,9. ιι)
Ειέρ me, adv. ubter, dimus. Semel, ΡΙιιΊ. 5, ι5. (ln-
..ιιιῃ-ιιι. 2, ιιι. ιι.. s. ια ³.)
Ἕιι, ιιΙνειΙι. npnd Lxx maxime mpoudem heht. 5⁸5,

ι) adime, noch, i. e. adhuc, dnm. nacla, wamma, de ni
·dumione; ἕιι ιιιίιοῦ mot-mc, eu adhue loquente. dum in·
loquehnur, Mnus. ιι, 46. ι7, 5. 26, 47. Μιιιε. 5, 35⁴ ιθ, 43.
Luc. 8 49. 22, 47. fio Aen ιο, 44. (lob. ι, 16. ,ι7. 18.)—
Mnnh 27, 65 in ζῶν, dum viv‘bn. Luc. 9, 42 En δι προο-
effugias ‘'afim''{g Ιιιιιιᾶι ιιιιιέῖιέι noeedahn. c. 134, 52. ι5, nu
2 ⁰ οιιι ὅιιιιιι ἡμῶν du mn ιιι, ιιιιιιι
adhue infirmi οιιιιιιιι. 2 'rm 2,⁵.(10b.8,12.u=n. 4⁹, 28.
ι Maca 5, ι4. loseph. nn 7 4⁴ 2 ἓιι Sui-lov βασιλεύοντος.)-
b) adhuc ιιι unt·- a. etiamnum, joun noch (wie wrm-1¹).
ι Cor. 3, 2. nim ἔτι ιῧιι daemoes, nec adhuc putum. (louph.
ιιιι. 2, ι4. 6. subin) Mne ⁸‚¹7· Luc. ²²1. 4ι. Act.9,1. Rom.
5, 7. 6, 2. ι Con-&5221 71'10 σαρκικοί ἕστε, eti-mnam ειο.
n. ι5, ι7. Gnl ι, ιο ἔτι etiannum, pouqunm qma-tolu- fuel-u
mm. (ι Cl110n.³3,17.1⁰.2p}..·„7.=‚3 ξι)- 0) iam, κήαι
Lne.1,=⁵. ἔτι ἕιι κοιλίης μητρός, inm iude nb ullu-⁰, ι’. ι.
inm in utem ιιιιιιίι. ΗιΙιι- 7, ιο ’ἐπι 7ι“ρ Ia ιῆ &wast ἦν, ιιι-
dum οιιι in luu- Ιιιε. (2 Mne. 3, ι) - 2) amphus, pono,

materen, etiam, mehr, ννοίιεν, nacla annalem.- ...ιιι
5, 1³. εἷς οἰδὲν ἶσχίει ἔτι. ιδ, ιθ. ¹9³ 2ο. 26, 65. Mne. ιι,

6. ¹4, 65. Luc.¹ 14, 22. ι6, 2. 18, 22. ἔτι ἕν, luctu-2· ιιιιιιιι.
2ο, 56. αὕη γὰρ mammen* in ‹Vh-uuna 1222. 37. 71.10. 16,
ι7. Δις-Ι. 18, 18 Rom. 5, 7 τί bn, cur pr-eleru, ιιὶιιιιι-ιιιι
pont τὸ ψιῦιιμιι. Rom. 5 ¹6. ’s'n 1ιιρ Χριυῐός, nam etium chn-
nun ιι. 9, ι9 τῖ’ in μέμφεται, i. e quo iun: perga Dea· hoe
ιιιιιο nobi· venne. Gal. 5, ιι ι Cor.12‚3= 2C⁰r.1,1⁰·
Phil. ι, 9. ἔτι μαλλον mn μῢλλον neumatum. ιιιηιίῐιιι magi·
magisqu'· ιιιιιιιιιιι. (ιιι-ιρι. nn. 5, 4. ι, zu μᾶλλον). fleur-7,
ιι. ι5. ιο. ι7. ιι,4. 32. ι2,26 uq. Apne.³,12. 7, ιδ. 9, ι2.
ιο, 6, 12, 8. 18, :n —23. 2ο, 3. αι, ι. 4. 22, 3. 11.(Gen,²,
’9¹ 37‚8⁴ zo ι Chron, ι4 12. lob. 7, ιο. ι4, 7. 32, ι nunet-
5, ³7⁴ lo« ph. ι, 5 7 — ἔτι δὲ nat, ιιι-ι-ιιμεν etiam, praeter-
ea mro etiam, Luc.14 26 Act. 2, 26. 21, 28, (Ρι. ιδ’, 7. 9,
Neh 9, 8. nume 8, 3ο loseph ιιιιι 2, ι5. 5.)- ἔτι δι’,
omino mn. endem nemu, Hebr. ιι, 56. (2 Hm. 2, 2ο) --
d· menapum m μικρόν, nou din amplius, Ιο. 7, 55 ι2, 55.

