Ε Ν 41111

Caeterum vid. 11111111 Πιοτιὺειν ἔν τινι, Ὁμολογιῖν, Ὠφιλιῐν,
Περιοσιύειν, Θανμιῖζιιν, Εὗφρνάνειν, Καυχᾶσθαι, Παραδιόόναι
ἔν τινι, 11111111νέ1 τινι· ·- Refertur· Α

2) ed coniunctionem, 9111111 per tempus, ¹‚ubi dieitur:
1) de 1111171111, quo 11191111 fit, 1111111111 ιιι, 111, Μ11111. 2, 1.
ἐφ ἡμέραις Ἡρώδου. 15, 1’. 8, 13. 12, 1. 1411115, 24. 14,
1. 11. 1, 1. 5, 7. ἐν ᾧ (χρόνῳ) ubi, 9111111. Apee. 9, 6.- See-
71111. —- Ἐν neq. infinitivo 11111 articulo: quum, simulac, Luc.
9, 56.1ἐντῷ71111611117ν φωνήν, simul 11 vox 1111111111.
1. 24, 51. ee τῷ εὐλογεῖν, 1111111111 benedixisset 1111161111 Luc.
1, 8. 2, 6. 5, 1. 11, 5-7. 14,1. 19, 16111526111911111- “
11911. ὑ ὅς. ubi 1161111111 1411111111111 frugem. 1111112, 8.
8, 15.( 111. 5, 2. ἐν 111 τῷ διαλέγεσθαι αὐτήν. 1111111. 11, 16.
117. Pe. 51, 1. 112, 22. Sir. 4, 51. -- Lxx p'ro 13711, ex quo,
1 Sem. 1, 7. 2 Chron. 12, 11. pro ¹³2².. 2611111121, 25. 29, ’
57111111 1011111121, 1.) -— Cum substantivo terminum
temporie⁸p2eefiniente, 1611. 15, 52. ,ἐν τῇ ἔσχ. 111111. 1111 ul-
time tube 11111111 (111159, 25. 111911 1111), 1 11. 2, 28. ἐν τῇ
111111111ζέ111113111111 11111111
am, 1111111111, 1111111. 12, 2. ἓν σαββάτῳ, eebbeti tempore,
(11111 eet 811111. 111111115, 41119111111111, interserendum.
Io. 2, 25. 7, 11. 25, 25. Act. 8,· 55. ἰν τῇ ten. 111 mediis 1111- .
nitatibus. 1. 17, 51. ἔν ἦ (ἡμέρᾳ), quo tempore. 171111, ιο.
... intm3 11 τρισὶν fineque, 1111111111111, 11111111. 27, 4.
Mero. 11, 29. 11. 2, 19. 2ο. (1111Τ11111. §. 56. ἐγείρεται διὰ
τριῶν ἡμερῶν.) [117111. 18, 11.] (cell. 5611119, 4. ὅσοι ἂν μὴ
&eandoem ἐν δυσὶν 11191111 ἡμερῶν, texe hebr. Endr. 10,
8. 5,111111,.11.η.1ι, 2111116, 14. 11111111. 91111112, ῃ
25)- 11111111. H. 1, 6.) ·- Refertur ’

4) ed eam coniunctionem, quee eet in 1111111111, socie-
1111 , ubi 1) convenit 11111 οὖν vel 111111, quo 111111 plerum·
que legitur 11111 11111111111111111, 11111111 1111111111 , ut pro·
prie ¹eit: in medio aliquorum, i. e. eum ι’ἰι, [in comitatu
11111111, 1111111111, quenquam 1111111911, dicetur de plu-
ribus, Luc. 14, 51. ἐν’ δέκα, 1111611111 1111111111 obviem ire.
(111111. 2ο, 21 1117111111 συνάντησιν 111911νὸ719 βαρεῖ.
1 111οοί 1, 17, 7, 28. ἥξω ἕν ἀνδράσιν 1117111.) 1117, 14.
ἓν emate, in 1111111111. (Dent. 10, 22. 1113111111, Lxx ἐκ.)
1111111129. ἐν alep. 1111111111, venium 11ιὶ 1111111111 1111- ¹
mn 1111111111 1119111111. 1611. 4, 21. ἐν (11βὸ171161. (Gen,
52,· 11. ἐν τι] ῥάβδῳ μου διέβην τὸνἸορδάν9ν. 11119111116,
9. 4. 1111111νὲ11179 μοι ἓν (11717119 111 ἐν deputo.) 2 Cor. 15,
4.(1112111171111 αὐτῷ, cum eo male‘petimur, 1. 1. in 11111
ut 1111 incidimus. 111111. 9, 25. 11ςὲ171161ιᾶ 1191111111 1111-
911111 piaculari, (Pe. 66, 15. εἰςελιύοιτοι 111 τὸν οἶκόν σου ἐν
emmaum) lud. 1. 14111111 &mendaee- (111. 7, 24. 1,,

 

