· iscam ιι.

Λοιιι, 24 Hiram-8 ιιι. Hebr. -,ι. ιι. (5 Ειιιι ιι, 23
2442cc. 4,68 -.55 4ι. 8,. Ι66)- ·;·rcc Act-,10 21.28,2o .
(616896, r. 1'4.) ·- Matih. 1.9, ιο.- c‘ 6ιί69 .4criv‘ η arca tori
6688ρῶ666 crui-1473 7666ιῶ9, Ιιιιίιοι, ri ric ιιι ιε babet,ri
66666666, (51681666ἡιι96ιι66666696ι6ιι re1,Cob'ci. 7, 8.

666. 20, 8. ιιιιιιοιιι, 18666151-,19 4. 11869915.)-

2) causa, ιιιιιιι screnci, et quidem ι) accinctio, crimen
quod desertor, 1101. 25, 18 σίιίσιέιιιφέριιι. ib. v. 27. (16669 h.
.ιιιι.4, 8. 23. Phavor. ciria· &nummum-l b)crimcr, dcli-
σιιιιιις αΙιΙαι ricinium, Ιο. ι8, 58. ι9,4 6. Act. 18, 28. 28,
18.— unuh. 27, 37. Marc. 15, 28. (6664, 159697ωῆ, ι
cria [7¹15] 7966 τοι ”ἇφιθῆιαὶ 966. Pror. 187. ι,.ι7 ἄνδρα τοι cu
ιΙιΙσ circu. ·

ΑΙιΙσμσ, τις, rc', ,viM414017c1 .

·Αἶιισς, 411,1cr,4rbcir4c). quicum ιιι alicuius rci;

6 ‘udicio τινος, substantivo-1 anctor- ·1013 cernel, Hebr.. 5, 9.
ιιι 5666886 ,τι ’ἕ 6.ιί 6 “843

-τ
ciacc, substantive, 1)i. 9 ammaum,Act..19,4o.(101eph.
ιιιι.7, 4. 1.- 2) culpa, crimen, Eue ι5,4. 14. 22 (σῖιισς,
rcus criminis, Sucann. ι. 55. 1811111. 22, 22.) **.

Alcimum ,²⁰⁶³ τό, (rb cimicum, 666666), pro usitatiore
altrepa, accusatio, crimen, cuiun quic accuratur.- semel Act. .
25,7. nbi· ex auctoritate libror. optimorum prc αἰτιάματα,
96166 extat 1⁹14 ιοιιιι vulgari, ιἰ9οιιιΙι Gricsbcclrim σΙιιῶμαια.
(-’.Ι“Ιιιιο76 5, 72. Hesych. αἶιιιιμάτωι· 87κ899άιωι)

Α89ι88ισς, Ισιι, 6,” 9,-67, ιό(ιΙι“’ σφισι, eximproviso)
cribreris, repentinus, cx improviso, practer opinionem ad·

ccru'cris. ΙιιΝ. Τ.ΙιΙι, Luc. 21, 54. 1Τ.,Ιιειι5 5. 6666917,
ι5. 28166614 17. 8biacc.8, 24 loseplraucz, 8. 6. ΙΙι.4,
¹·‘A477c4crcic,cc,vj,(rb1147717, Ιιιιιι,,969ιιι 2444.oe-
ccc) vocab. militare ι) fictur comprehensionis 8616911. rut. 16,
9.·.7 -2)11·tusccpcicieacis‚·nicaaepiuain ver-niodo Lxx. Ι
respondet hebr. ιὺιι, (Amos 1,15.Ιοιι981.ιι1ι ιο,4. ι.-)
firmicumApocab,10.(Ezcch.1,1.3,11.11,24cq.
achron. 28, ι5.181666.’9,7ο. 72.) Eodem sensu 69864, 8.
ubi 687998. cunt bomine· ιιι diaboli ιι pcccati servitute ver· ,
uti, ιιιΙιι Τοιι. 1111 patriarch. (Fabricii cod. Pseud. V. T. Ι,
p. 454), 986 66 necin, 998 τῳ 1868699 bellum intulirset, le·
969116, rip 687668664σὶ6 86757’ απὸ τοῦ 868669, ψυχὰς 87466,
και ἐπιστρέψει 698469 ἀπειθεῖς πρὸς arripior, ιιιιι 8ὥσει τ9ῖς Ιιιι-
6686996866ι cmiv 6899978 σΙῶιι67 Act 'lhomre§. 10.· ‹inpeg-
βιιιιῆς (81115446),ι 6 ἀπὸ cci {imave ἇιισσιαλιὶς, xci ἕως τοῦ
8896 καταντήσας, 86 668 τὰς 68966 cir·'1148ac’a777cycr ἐκεῖθεν
τιΙι 4711211417'07141018 6688689 7967669 8ι’” τῳ ισιι κόσμου ταμιΙῳ,

ιισι roim ἅιιόσι incarne ¹4⁷ cic ιι. ,8969 ἀνάγουσαι) *

 

