dno m

Ρ.. ⁸5, 4. Sir. 2³, ὁ. lump-{nv εἰπόν-μψστ 1⁴? δμοῧ- Ι Mace.
3, ὃ.) -- b) rufam. - work, reddo alicui, Μιιιὴ. 27. 5.Ᾰᾶσό-
now· ιὰ abybon vote Βριῦα, (ι Cluen. ιιι, 14. ludum:
κήν uastatur «ᾧ ΔΔιιιιιίιῖ. ib« ιι, 23. — c) d· gladio: nauh. ,
26, α. τ’, μάχαιραν εἰς τὸν rainer, ἱ. e. gladium in valinum
ι-ιωπᾱος br. ιιιιξιῑ ι chron. ει, 27. nbi Lxx ..πίθηκε κὴ,
§opidum eon. Gen. 2⁸, 25. ⁴.

'Anouwylm ὅ, s- vin, (nx ἄπῦ tt στυγέῃ, odfin Ιιι-
ὴω) mua· numm, damu,- nuel, non. ιι, 9. (zm-ip. in
[οι-,ιθ v. 488. τὸν δ’ {nauh ἂποσινγιῖ βίον cufim. hymn. ιἰι
ud. v. 223- Ηει-ὀάοῑ. 2, 47.) Theophyhoi. nd nom. ¹2, 9.
⁴¹ -JJJYJAJJ‘qss‘gs z.¹⁹3.¹'²‚5.¹2‘2⁷2⁶522 η mma) qua
,νυ-μιγῇ excluditur, vel exejmun ut, meris prohibitus, qni
seriptonbn· mri- dicitur emmmtmx'caem. Tu· legim- nn-
ιιιιιι in Enna. Ιοιιιιι. ς, 22. u, [ιη. 16, α. Duplici guda npud
{nd-eu· aliquis ucri· potent ualuas, qnorum ulter die-bem:
ἓὲἢὲῃέζῖἓῖἰηῖΐξῖἑ :0:2¹1'3:2‡:22·133¹.;÷„2'¹'.3..‘³.2'22÷: ’.ὲῖῗὶῖἑ
nulla :eliquia ετιι cousuetudo. Alter· eiectio, qu· quin ιἰι
perpetuum nup-ubam· ιιι ωοιιιε- 22 pap-10 ind-³00, ‚pp-u.-
tantur &1373ss et videtur 1⁰. ιθ, 2. inulligendfl um. Vid. light-
[σοι hot. nd lo. 9, aa,

Ἀποιιὶσσαι, ι. bum, ί. ὀξυ, (ex aad unium) neptun.
κσοηιος (Ioer. 20, 2⁴ ι Maec. n, 5.) — medinm neq. (Μίνω
nec-mo ms ab ιΙίο, i. ο. ι) valed-⁴00, pm ἇσπᾶζομιί τηε, §nt
antiquiore· et puriore· neriptorn loqu-boumn nm ἄποικος
σισθιιῑ nn. ,vul-dicen alicui, „Anici- ignouun n nanu viguit,
„qun Alunndrx'nn dicitnr. Ex antivi- Grnd- ιιιιιιιιι numul-
„u-rum nemin 3 vt ὁ lm lnb- cont-otum rap-rinus, ’.οι
„lnmbh V. P. c< 28. p. 145. Libqn. Deci-m. p. 5ιι. ut 826.
’,,Ἰ“, [V.u Ηιεε abaciam nd Phry-nid.. p. 2³.)›— ι) propr.
Ant. ιδ, ι8.12ο. 2 ‚⁶⁰5 a, ιδ. §lu-ph. ut. 8, ιδ. 7. munit·
2². 2132? “Jssff‘fflf'ssffik'fiffi'ff’mss ἶ). Ῐῖῗῗὲμῒὲἶῖἒ
nn} aad τῆς ἡδέσιν ἅπσηξῷιηος. ΡΙιίΙο lib. π. Alleg. p. 87, 'F
γαιρδ ἆπιιιᾶηεια.. ld. clu ruip. Ne· p. ³7⁴- ίόιηφ μὲν ἀπο-
ude-m hmblich. vn. Pyrlug. a ³. nazwur‘q· δωαεύμηος)
-- a) ex adiuncto: vnlodiundo dimitto, dimitto, Mare. 6, w.
ὄπυιιιᾶὴιενος ιιύιοτς, populo dfiminn, (in loeo pur-11. ΙιιιΙι. 16,

· 2³. ἆπολῦιηις τοὺς ὄχλους.) Lue- 9, δι. anor. τοῖς εἰς τὸν dd:
pum, nl= ιι( ᾱιιιιιιιιαι (οι, wal nt valedicunt iia. 2¹²⁵ rob-n
mni. ριιειιιιιι <lo-eph. ιιιι. ιι, 8. δ. τοίς Σικιμίτας oux-e ’ἶπε-
ιόξμῐο, hoo mode Sieemim dimi-iz.) ,⁸⁹-

Ἀπουλέιι, ὅ, f. ᾗσι, (ex ἆπιί οι nu.) μιβιία, ad
fimperdrwv, μ’λωο [ποῖοί (2 Mneu- ¹5, 39. ³ Eodr. 6. 7³.)
mal-3 ¹²2 ¹23 ἱῖ δὲ iungam ἄποιολοσθείφίιιοιῦιι θέο-Μ»

