'AA‘Y-AMA -57

Ἆλυιιιῖς, ἧ, όν, (ιιι ἷίλς, mne, eal) salsus. Semel
12⁶. 5, ιι. de aqut. (Num. 54, 5. ι2. [oneph. ιιιι. ι5, 2 5.)

'Almam συ, ὅ, ἦ, -ον, τό, (exa'ynv et λύπη, dolor)
doloris, mulestiarmn ειρενι. Legitur camp-mim} ΡΙιιΊ. 2,
28. ἵνα &hominene ιιι, ιιι minu· dolum, ι euri· ιιιιιίι vunnu·
uim.(Clem.Alex.humil.¹1,17·«)v112=m⁰r ηέιιῖιιι tanquam?-
ιιαι. Δοι.Τ.1ιοηι §- 28. γίνεσθε &wambe ιιιι Mamm. 'Adnue
Sir. 4, 8. ιιι Complnt.)

Ἀλυσις, ιως, ἡ, (quod etiam ἅλυσις ncribitur, nb ἅ
γῆν. et hm) ι) vinculum, quo ve! ιιιιιιιιι νε] pe ede· vel nli-
iff‘xtff·‚¹:·';;⁰;2‘322”1;3:12 Μέἶῖ ‘’Lu''ss'. ἶ, ἱξ”ἴὲἰ’“.ἱ““ε“ξῖ
(bnph. ιιιι 5, 7 5.) —- ι) status vineti. seam-r custodian,-
Eph, 6,1n.2 Tim. ι,ιὸ et Ῑοιιιιιο eti-m Ant, 28, 20. --
ermae} s1p. ¹7.⁷' ,η’ · ι
ιωωιιὸῗῗιιῖἓὲιέἵς .-⁰”⁰2') Ἔλιξ, ‘zaza-⁶5:22². Ρὲῑῖῲῖι,
Ηιιδι. 1³, ¹7- (Xenoph de vecoig. 4, 6 Polyb. 3 ¹¹7-)

Ἀλφατυς, aum, ὅ, Alplmuus, futen· germ-mus Ιοιε hi.
mizi mnu-ns Clu-isli, et ιιιιιιῐιιι *uerius uni-e , mmn's em
ιιιιι-ιι, ,um -μυιιοιῖιιιιηι munh-ei ει ιιωιιι mim, ιιι. cm.
memorum· ΜιιιΙι. ιο, 3. Μιι-ο. 2, 14. 5, 18. Luc. 6, ιδ. Δει-
ι, 15. Via. Ἰάκωβος. - Idem .·ι ln ‘mnne e. ις), 25. (vid. lue·
Humana-¹16. Mne. ι5,ἰο)1(λιιιιιῖὶς ιρρεΙι-ιυτ. lichnis-am
enim η’, -τι ι Μιιιιι. ει Marco abiem ιιμϊιιιοηε ’Λλφαως effo-
reb-mr, ιιι ψει-ι , ι, un ι Lxx. Ἄγητος, ι {etune νει-ο
munic ιι :nuum in K, ut* τιτι 2 Ριιιι. zu, ι ι Lxx. pu·
φωσέιι redditur. ὑ.

'‘Ahn, ιιινιις, neth, <eninm ἅλως, genie ἱιλω, ο, ἦ), area,
(3:11. 5ο, ιιι. ιι — 2)frmu 12nta, q· ιιι excutiuntur ιιι areu.
Su: unuh 5, η. [ιιι 5, ι7. ει Γπ. Exnd. 22, 6. Ruth. 3, 2
con. hdie. 15, 5 ⁸

Ἀλιιιπηξ, ειυς, ἦ, vulpes, M-nln.n‚2o.1.uc 9, 58
1ιοΙιι.”>ιήτ1ιιι·1ἰς 15, 4. Ezech. 13, 2. —- meuphorice: homo
eallidus' ει ίιιιιᾱίυιιιι, Luc. 15, 32. ut nepe apud profanet.
(mutan-clu. 5u!11‚e. 28 Pal-enph. ἀπ incred c. Β.) vid. elim
Selmeng. hor. hebr. nd h. l.

”1123000‘912019251'1015 ιιλόιιι capio)cap11m Sem-1 2Ρειι-
2, ¹²· εἷς ιἰλιιισιυ, ιιι equam ιι· (lob. 24, 5. ier. 50, 46. [oneph.
ιιι 2, ιο, 2. nb. 5, ι. 5., τὴν ditm-nr ιῆς πόλεως)

“Auta — Lxx pro π-ιτιξ et -ιι-ι· - ι) adv ,ηἰιιιιῐ, Act
24, 26. ιἰμιι :nu ἰλιιίζιιιι. 27, *m Rom. 5, ι2 Col. 4, 3. ι Thau.
4, ι7 α’μιι m'nr αὖιιιῑς ιιρπιιγησόμεθα. ib. v. ιο. ι Tim. 5, 13.
ΡΙιιΙ. v. 22.(!2=.101,7.Gen.13,6 ¹91⁴· 22⁶2 les. 5ι, 5.)
- 2) ριιεριιιίι, rma, rma c1,1m neq.d=u·vn;M-uh.13,29.
flvmen ἅμα αὐτοῖς ἐκριζώσητε τὸν nimy ¹(Dent. 33, 5 lar. 31,
24 Num. δι, 8. loszph. ιι-ιΙ. 5, 7. ¹1. ἷίμιι γυναιξι nn «lum-¹-

