m

ossrl—essra ⁵61

a) messis ἐγω, fruge· mutand-0, ΜιὶιΙι. ιβ. δα bks ³5.
Apoe. ιιι, ¹5. (cumin-0501 ιθ. et Θιρίζυιὶ- b) mu meniu,
uuo. 4, 29. la. 1⁶,- ¹9· tropico: tempu-¹ qno hominu eolli-
guntur -d regnum oei. Πιιὼ. 13, 3ο. ovlL v. 59. nbi expli-
unn· συντέλεια «οῦ affine. — e) ager damnandus. du Σηι-
ίεςοίίίᾶος ιιηηιίιοι hominnm mullitudo regno nri concili-ndu,
- Ιιιὼ. 9, 37 ι’. Ima. ιο, 2. ⁸.
Βιρισῐης, οῦ, ὃ, (θερίζω) ιιιοηονς lauth. ιδ, δαὸς.
σι’. Θιμσμός Due. v. bo. ⁸.
θιρμιιίιυ, t. affl, (ι θέρμος “Ed-2.) “lesuin in pai.
nivo: calefiat, alm-e pungar Sap. 16, υ. - Medium: me oa-
lnsado, —- ιμιν, uuc. 14, δι ⁸7. Ιο. 10, ιδ. 25. (Iu. 44
ιΞι. ιδ.) - per vente· hu. 2, ιθ. (Ηιω. ι, ὃ. ι Rq„ ι, ι. lab.
δι, 20.) *.
θέρμη, nes-‘h (ι θέρμος ειη-ιω) mor, amu. Λοι.
28, ὅ. Lxx pro nh lnb- 6, ¹7· unffi Ρε. ¹9· 7. eon. 001³. 4, ιι.
Sir. 38 28. Φ. ·
euque, coe, uf, (ι θΙρσ, &inmusulus-do) LXX pn>
Ι , “mel Prov. 26, ι. pm ἰ’ξρ, -1)·nm, di· Summer-
w‘uuq lmph mv„ Α, ⁵. η. offla-im ι’ᾷ· papan, u mm
ιι χειμών, hebr. 722 et ηἹη tinnibunt nnn-um por putu.
(oen. ε, 2³. Ρ.. 710, sy. zan. ιι, ι. τηε, χιι rm. p. δια.
τὸ θέρος ἠὶιιύωέ καὶ ὒν χιιμιῖνι [animuum Thueyd. Ξ, ι. ιᾱιᾶ
&33:33³ssss ‘affl 2¹2? 225: animm&
nuntio omni· pragu-ainone- unu-h. ast, sn. um. ιδ, 28. Μή,
21, ὄσ. (lua-pl„ ank. 2, 2. 2. ib. ά, 8- 21. umarus&
οε· ) ·. = > - - ⁴
mannhun-de, ber ὅ, umalama-sis, Διι. ao, ο.
21, 2. ι 'the-¹. ι, ιι [5, 9.] a‘l‘heu. ι, ἰ. [ἢ ιμ] ⁸· ¹
Θεισιλυίιιη, ης, ἢ» Thcamlm'u (ιιιιιιο §damin-H
vomu), Uno-drmit· ιιαῑισροῐίι, pauidi· rom-ni udan, ulia
Halia, Ειιιιὼῐι, εἰ Thom- diuh, deind· ι Philippo, vul ι
ctum-im, Philippi genero, &manum-q app-llat- ιιι hunorum
'rhen-lonium„ uxorin. Aet. 17, ι. ιι. ιδ. PhiL ὁ, 1⁶. z Tim.
ιἰ, ιο, Mulli in σι, nt in aliia Grani·- nehibun, munder-nt
lud-ti. ¹. ,
suune, Ε, ἃ, vitudu, Vir influa, qni Ιοιιίιιιι u
uadit-vit, οι undifluum novius ned ouem· m num uantur.
aevu-adam Act. ⁵, 36, Comum-‘ntur vnto οιίιιπ ι loseph
(Amiq- ιο, 5. ι.) Thana-n quid-m, qni proptu-m κ iube-no,
turbu uciuvik et ι (ἔα-μία F-do, pumannum, madianae—
nre imper-nte, dolam· ειι. Quid-u hune intelligentes, ιι·-
bien-amur, Lucam, ui ἦρ’· ΟιιιιιΙὶιΙὶι err-lionam emm-verit,
ιιιιιιισι-ὶι lamam, noe d· Theudn ΘιιιιεΙίοΙίι οιιιιοιιΓ inu-
mia-e, quod eo tunultu· flet-i pot-inm, qum oonhn tit, bn-
οιιιΊΣοΣιίιιῧιιιῖἵιῖιὶ [iuthi-utin din νιηιιιῧιν non subu, 'et
, . ΙΙ . ι · Ι

