55⁴5 ΘὲΜΕ-ΘΒΟΛ

but ox opinione discipulorum, Ι. ε. videbatur uun-iro vello.)
lo. ι, 40. 16, ¹9· Act. ab, ¹3. Gul. ὁ, 9. ι Thou. 2, ιδ. (lm
die. 2 5.

5⁰). d·)·rbimo ορίιιίιηιὶιι volu i. ο. aratro, opimam· tunel
2 Pur, ὅ, 5. (Herodian. ⁵, ³. u.>— (5) xl θθοι, quid n'bu'
volit, quidpofflq Aa«. ι. ¹2. ιι ὃν θέλοι nosen ulvas, qnid
hec tibi velit, quo mrum-um ιιι ib. 17, ηο- -- ιδ. ¹7· 18. ri
ἂν θέλω Mynv, quid undem uu poteo! quod hie profer-517
(Hem-iot. 6,st Anu-n. V. Η. ³, zo. Plan vid. npud Vigor. ed.
Harm. ῃ. 264.)

Θιμέλιος, ον, ὅ» ἦ, -- ιη, εὖ, (ι Olpe, quudpminm·
ae, quud ι dmm») qui tunm-nemi loco ponium, ιιι fund·-
m-ntn'm pertin-22. — lude Ι) ὄθιμέλιος intell· λίθος, lapis
qm' suendammei loon poninus, fundamentum, enadad»,
(λύθυς dc θιμέλιοι ln·- 5¹. 26.) Apoe- αι, 14. ¹⁹ unq. coll. ln.
⁵4, u. — Tropina dn ebriam metm·- doetrinn tt nal-aun,
. ι cor. ὅ, ιι. 1². 2 Tim. π, 19. wll. lu. 28. ιδ. - ol θιμελω,

(λίθοι) lupide· tund-muti Ιοοο puniti. fundamenta, Grami-
mubr, flebr. n. tog πόλις τοὺς &muana {gamm ιιι-Ι). firm..

¹ fimo murorum fund-meum tumn-utrumn, ideoque immobilin.

Oppnnitur ιιιῡιιι tentorio mobili nomadum. Eodem nemu οἱ
wyllan, Endr- 4, ιη. 5, ιδ, ³ Endr. 6, ιο. ·- α) ιὰ θομὲλιω

” οι τὰ θεμέλια, susndamenm ιεᾱίἱὶοιί, Luc. 6, 45. 49. 14, ²9·

Aer. 16, 26. (ι Re ,5, ¹7· ln. 50⁴0, ιι.) Pa. 37, 7. Ench. 30,
4.) —- Tropice: eumenus ducar-inas, prim· institutio, qu·
fide· unqu-m fundamento innuunt, ι Cor. 3, ιο. Heba 6, ι.
Eph. 2, 20. — fundamunta doctrin-0 ει ulum, prima naus·
ulutis, cui innix· en ut ndificium fundamentis, Rom. 15, ao.
Ι Tim. 6, 19, ⁸.

Θιμιλιόιι, ἦ, f. ώσω, (ι θεμέλιος) ι) fundamento pom»,
Ιοι. ⁶. 26. ι R‘g. 16, 34. 2 Chrnu. 8, ιδ, - a) werno nup-1·
(und-mento, fundo, ΜιιιΙι. 1, 25. Luc. 6, [ιδ. — fimitn
eundo, τὴν γῆν, uetrr. ι, ιο. lob. 38, 4. Ρι. ¹⁰2, 26. Pruv. 3.
¹9. hebr 'lh-⁸. Prov. 8, 23. coll. Sir, 24, g. — 3] tropico:
stabilio,fim'm‚ Eph. 3, ιγ. τεθεμελιωμένοι νῑιΙεΙίοει τῇ πίστει.
uk ndditur Col. 1, 23. 1 Petr- 5, ιο. - (De utri· coelo infixi·
Ιὶι4 8,)5. --· Clam. Δια. ρι-οικψι ς. 8. Otpshofmflvfir ιὶλῆ-
θιιαγ. ·.

Θεοδίδακιος, ου, ὃ, ἢ, - οι, τό, (θεός ιι διδακτός)
a Duo edoctum Semel 1 Thena. 4, 9. coll. Ιο, S, 45. διδακιαὶ
τοῦ θεοὶ (Theophil. ια Autan. 2, p. ⁸7. Athen-g. ιροι. ρ. 36.
λύμη θεοῦ)

' Θεόλογος, ον. ὅ, (Ouk- ιι λόγος) ι) de dii· et teba:
divina umen· (ι. ιιι-ι, ι- scripto ]. Antiquiun· Gnaei st
poet-s. mytho· do dii· notumque upa-ihm cuneum, velut Ho-
merum, naiadum, αι vem eti-m philosopho· de nno et n-
uum origiue philosoph-u·- nomin· 'rhwlngm-nm insigni-buum·-

