ιοζΜ-Δοιςῑ ³55

p. ⁵9⁵· ἡδονὴν διώκοντες. suida: Mau· καὶ fini b? hn-
Ονμιτν iul ὗρὴωθαι.) -- b) in agenda uquor. studios-
ἐιη-νο, sollicito obses-vot Rom. η, ²3. 9, δι, διό» νόμων
legi· pnucupu religion abieno, vid. Διωωσὺιη, ι Thus. 6,
ιι. 1 Petr. ὅ, n. ³105* τὴν ιῐρῆπμ punem neu-ure. coll Pu.
54, 14. —— ³) “quor ex odio, nt hed-m. par-1 nor, ssauh-
5, ιο. ιι. u. 44. 1⁰. ¹⁵, πα Aet 7, ⁵2. 9, ὁ. 5. om. ιη. 1⁴,
,δι-ι. 21, ⁵. Gal. 6, ια. σᾷ σταυρῷ διώκων in honorem ‹mz-
εε. cau-1025 mn. paim-u. εκ punim— 4) litem intendo,
guriehnlieh ven-folgen, Luc. αι, 12. Ιο. 6, ιθ. labuntur, litem
intendere nudemus. (Em-ip. Ome. v. 1534. fflnu ὁ διόπων,
actor, up. Lyci-m orn. 9. Αιιιοιι, 3, 7. §uid-s: auhn„- αἰγὶ
τοῦ ὅταν de nomm, ιω· κατηγορῶ. fl-yeh. &nondumne- ιιι·-
qun ωας) - 5) intransitive: oum ad aliquid, lma η,

[Ξ menn, nolin adeum i. e. nequi Ριιῑι. z, ιο. uhi
mppl. ut κανὶ σκέπον, {eudo ad neopum, ut ut vnn. 1⁴.
(Pr-‚vi 21, 6. Philo dn fouit. p. 700, οὗ menime, ὅταν σν
'xm που προφανῇ, διώκουσι καὶ &aequum D· autumnu-
ιω- ln. ιδ, 14. flag. ι, 9.)
ωηῖιὴῧῗ ’ἑὲὼῖῗέ ,ffissss'm'i'ssff’f '‘321''37'3' Ἐ”.ῗί

. ι · - ‚ · -
ὲ, ιδ. ⁶, 8-15, ει praecepti, ι. placui: spo-[olorum Ant. ιδ,
ζμ (Sic ειίιιιι apud pnru dn doctrin· clarinti-'¹15 ignat. nd
Megu- 13. aestua-0311„ ἓν τοῖς Mutatur «οὔ πυρῶν καὶ τῦ,
5.an- c¹m.max.soemm.6, 1⁵. crima-,eelz ι. γει
η.) - ln 1025. Eph. α, 15. ιι ωσι.. 2, n. amm 1251·- un.
uiue nunt ρι’-(ειμι du mu rerum anemurum, ιιι de cibo,
potu, cinamomum, ubbno, novilunii· ει nimum-n, vid,
Colou. π, ¹⁶.- πο. 21. ⁸.

Δσγματιζω, 5. bn, (ι δόγμα) praecipio, decerno. Πο-
ffium: nautam mihi scr-ibo, Iegem mihi impona panon
noim 2, αα. ¹1 ὥς carm ἢν udum δηματίζαιῑ quare, quui
lnam· *dhan cunin. praecipiti· itu: noli ung-n ele, (Ιι V.
ξ. ιιψὶυι d· principum odietis, v. ο, ³ hdr. 5, 3⁴. Ειὼ.

ι

’ quun, a, f. iden, m. ι, 3³05«, ω obul-10 ᾶᾰ- νει
δι..) ι) pue«, mutim, opinor, neq. fflnnn. ιι aeq. vu,
malms, 3- μὴ δόξητε ulnera [ν ἑουιῷ. nolite ex vm· vum
opinion· aegium. Μιωι, 6, 7- 26, 5³. nnc. 6, 49. Luc. 8, m.
n, ⁵». ιδ, 2¹⁴. η, 9, ις, ιι. 24, 37. ln. 5, 59. 45. ιι, 13.
as, ²9· ns, a. ao, 15. Λοι. 12, 9- 27, 13. ι Cor. 4, 9. 7, bo.
ιὀ, 12. 12, 23* 2 Cor. ιι, ιδ. n, ¹9· 1³0. 6, ⁵. (Gen. ΞΒ, 1⁵.

Prov. 27, ιιι Snp. ιι, 27. n unoc- 2. δα.) - flebr. ιο, ²9· ’

πόσῃ, fleniz«, ιιΙριηος ἀξιωθήσεται ςιμυριαμ qunnlo novarien·
pum dignum, lunatis, hubin-m iri oum οιο. (ΕιιήρίὰΙίῐρρηΙ.
v. us. Amet. miska, 15.) - 2) inu-amun: viduor. ich
hbe dan Amhdnf Lau. m, 3⁶. π, ab. Act ¹7· ιε, 25,

