³⁵8 ⁴ ΕΙΣ

 

2, Β. - Bc tl, quo coneilio, quun-um, ΜιιιΙι. 26, 8. Hem.
ιδ’, 4. 15, 54. (⁵1P· ὦ, 17.) - Ele ιοῦςο, lum camilia, lam.-
fine. ΙΙυ-ο. 1 , 58. Lne. 4, 43. 1⁰, ¹8, ³⁷· Aet. 9, 21. ΞΘ, 16.
Rom. 9. 17. 16, 9. 2 cor. π, 9. 1 Ιο. ὅ, Β. —- ,Βς ud uqa-nt·
infinitivo nrbiz m eom-ilio ut, ue, Μιωι. 2⁰, ¹9· as, 11.
27, 31. Mure. 16, 55. Luc. [4, ²9] eo, πο. Διΐ- 7, ¹9· Bon.
1, 11. no. ὁ, 11. Eph. 1, 18. 1 nm. n. 12. aThe-n. 1, 5. 2,
6. ει nephas. —V 11) de nisu, commodo et ,daeae-imonaeo: in,
in mum, pro, [minor. dnum· commodi οι ὶιιοοιπιιιοάὶ, ΙιυΙι
6, 34. ιο, ιο. 18, 20. zu, ι. flue. 8, ¹9· 2⁰. Luc. 7, 8ο.

> 'ale ἑαυτούς, tibi iu damnum. (Sir. ³7, 7. Epin- lar. v. m.)

Luc. 12, 21. μὴ εἶς θεόν, non in Dut' honorem ae cultum.
(Themin ont- 18. ot ubam ᾅδουσι πρὸ τοῦ θανᾶτου ule τὸν
θεόν.) tuo. 14, 28. ³5. lo. 6. 9. εἰς τοσούτους, in ιιιιιιι uu-

' un multitudinis. Aut. st, ²⁶- 24, 17. Aer. 28, 6. ὔιωνη «te

. (εὔιόν. σι’, ί. ι. in uiua detrinentum Rom. 1, 17. ιις πίστιν,

fidem habentibu- a ε, 2⁸. n, 3⁶. ,ις αὐτόν, ιιι n'u kano-
r‘m. 15, 16, ck ταὶς mustene, in sennodum pun-porum. c.
16, ὃ. 1 Cor. 8, S. εις αὕτη, in είιιι hunorum. 2 Cor. Β, 6.
εἷς ι’·μιῖς, in ventum mmmm-lum. 11, 6. ιο. εἷς ἐμέ, vid.
ωρύοιω. ea 5, ιε. wama-1 ,ες ἐφορμή.. (ms. 4. Phil. ι, 2.
noar. dc εὖαη. benficium in commodum eunguffi: 2 Ti.. 2,
16, (Sir. ³7, 7.) - ο) de aventu, effrem, nonmm su, L·-
«inor. in, ad, ue, im ηις Mnus.. 13, 3⁰. δήσητε m'aed ak
δεσμοῖς. ο, 5, 13. ας cumr ἰσχύω, nil efficit Μιιὼ. ²⁷» 5¹.
ισχισθη εις δύο, inunig- μέρη, um. 1⁵, 5⁸. ut Αμω. ιε, ις.
‚um-va· εις «012 μέρη, (Pouyh ι, 16. ιι. opt-nu εις δύο μέρη.
Ιοιιρὶι. nt. Β, a. διὺὡι τᾲς miv ⁸12 δυο. Gen. 32, 7. 111.
coll. Kypkiu' obu- 1. p. 140. ὃς Elmm· obn. Ι, p. 166.) -·-
Luc. α, ³4. ιιιῖηιι tle πτῦσιν. 111. 11, 52. συνάγειν εἰς ἓν, 17,
115. 'nel εἰς ἐ’1, perrect- uniti. Act. 2, ὀ. μεταστρέφειν εἰς·
Apoe. 11 , 6. Aet. 25, 21. εις διάγνωσιν, ut rem uum (tuem
cogno-cent. Bon. 1, 26. pnufflaom εἰς. Rom. 6, α. εἷς ἅμα·
«μῦν, qno menania nffleitnr. v. 16, domne εἷς ὑπακοήν, ιιι ιιι
oboeqnnninu'. Rom. 111, 1. ιο. ¹3, 6. 15, 2. :Con ιι, 17. 2001·-
7, 9. ιο. 1ο, 13. εἰς ὅμηροι. Vid. ''Ap-qm. v. 15. εἰς περιωιίστ,
·bund-uter. Eph. a, 15. attur ”¹¹³5 δύο 214· ἕνα ἅνθρωποι.
Eph. Δ, ¹9- 5, α. ιΙς ὀσμὴν ιῦωδίας, (Num. 28, 6. ²9, 8,)
001. ι, 1ο. 11. 2 Τιίιι. 2, 2⁵. Hebr. 0, 16. 6, 8. εἰς mnan, ut
comburuntur. e. 1ο, ὃς. 1 Pau. 1, Μ. 110. 5, 8. οῖς τὸ ’έν
ula, ίιι ιιι-11111 conv-niani, idem tumtur. — Pu-im. —- Ele
undu, snum, η Cor. 6, 1. Gnl. 2, 2. Phil. η, 16. 1 Thus. 3.
a. - Λωγιτωθ... εις, via. Aoroeouu· - 12,- 15 nequ-me ιιι-
finitiva verbi: οο qffectu, ue, ita ut, Lm:- ⁵, 17. δύναμις
...μου ἦν ,ις «1 11.-1... aee-0159. nm, z, 20. ι, 1⁸. 7, 1. ⁵.
ud. ¹0⁹¹?- 8, 1ο. acon 1, ὁ. 6,ὸ. 7, ³. Phil„ 1, 1ο. :Thes-
k, 9. (ΒΨ. 7, 8.)ὲ-’ Soloe nentri criptura, uenti loqu-nidi

