(ἥδ’ ΚΛΤΗΓ-ΚΑΤΗΧ

am Laud holten. (Eu-m npad pros-ne· ut Xonnp Ιι. hin.
gr.2,1.19.¹1’lmcyd.=, 11⁰.?nlyb.1,25.7.)·.
Κατηγορὲη, ὦ, s· qu, (na-ni et ἀγορεύω may-9¹1..
ιιι fuxo, in conciunt loquor) propria: ιὶγοριιῖω mxu' nmen·
furo, cunm iudice loquor eontra ιΙὶψιειιι, accuso, ''eumfa-
οιά. Sequitur genitivu: ptr-nune (semel Μιιιὴ. ²7. ια. ιο-
enu-livua. ut ΡΙιι. Gorg. ιι. 162. τοὺς πρεςβυιέριινς num-9517,
vid. Matthia· gramm. §. 376.) —- e! νιι accus-afim· (Λει 22,
50. 28 ¹9- ι hinec. 7, 25) vel genitivu· ni (Lue.2³‚14.Aex.
24, 8. 25, ιι.) ab· intellig· poten περι, quod nddiuu- Act.
24, ιδ. —— D· secantium in foro, Μιιὼ- 12, ιο. 27, ιη. um.
1⁵‚3. Luc. 23 2. ιο. 16 Aet-22, 30. 210, mad-19. 2⁵,⁵.
ιι ιθ. nu, ¹9 — 'Im κατηγορήσωσιν aium, nuc. 3, 2, Luc.
ιι, ⁵4. Ιιι. 8, θ. ιιι Ιιιῐιιιειιι, quud cumini dar· ponunt- -
D· acnunnion- oxu-a sorum, lv. 5, 45 (ι liaeo 7, ὃ) Rom.
2, ι5. Apoc. ιι, ιο (ι Htw» 7¹ 25. ιι Mace Ιι, 47.) “.’
Κατηγορία, ue, ἦ, (ιιαιηγορίω) aestuatio,- ι) cnr-n
iudice,1..uc. 6, 7. ϊηι duleum καιηγιιρίιιι ιιιίςοιι pro κατ’ αὑτοῦ,
ntiu.18,29.1'rim.5, 19.2111‚·ep¹11m.2,&sagunnam

εἰς nmmos„ αὗται - b) aa sum ...ιιι τἰι. ., 6 ιι ι..
Ιιειῑιγὶῗείέμ)ιὶ.σωτιας, qui sam· arguitur ἀσωτίας (In V. T. ιιιιιι

Κατη ηγορος, mnu ‘, (καιηγ apim) accusator, [ο. 8, ιιι.
A0123, ὅσ, 35. 24. 8. 25, 16.1⁸. [Apamam ιιι] — Ριοι.
1³, ι7. ablue. 4, 5. ⁸⁵.

anqu. ορας, ὅ, (καιηγιιρέω) i. q. κατήγορος, aceu—
ωπον, quae Ιιιιῐιιι subn-nihi sun-,m- platani· pronun ignum,
nd literam reddit nmmum-um -ιὶι :27 accusatur, calumnia-
tor, qm ιιοιι notum hoc, aed ιιι-ιιι ’ἅ- 7 ,ι τι) (χιιι mapsa) ει
bugu· graeca rec‘pennn, vid Buztors. le'x'. nbb. uhu γ.
²⁰⁰9- Schoettgen. hor. hebr. ει ulm. Ι, p ¹¹21 ις. Legum!
Ap oe ια, m. iu textu Griaeaeb. pro κιιιήγορος. (es. lnb.1,fi·q.
2,P1·q.Z=ch.5,1-=. nebron-zum

Κιιῆφιιι ις, ἧ, (ι ιιιηφής, dmi-nu, mmm, 10-
·qih. ιιιι. 2, ιι. 5. quod «x adm» et ιὰ quq, vultus, suein)

r demi-230 vultu· ex moeror· uve pudore, (ιιιιιιι-ἱ· den Ray(
hingnn lunen), Euym. M ιιιιιὴφειιι· ἀπὸ που mm m φάη
» pil-retr τοὺς ὄηιδιζυμένηνς η’ λνηομέισνςς ignur: pudor, moo-
rnr, m'cen'eia, quae νιιΙιιι ιιι mum damino declar-uu· S·—
mel ιἰι Ν. Τ. Ιιε. 4, 9. Saepius in Philon· v. e. d. ἐμοῦ.
lagg. p. 8⁰7.: λυπουμένων δὲ συννοίας γέμουσι ‚aa armune-
xid. de νιιι Μω. μ, ⁶7⁸. loseph. ant. m. 1⁵. 6, 5. 2. .ι ‚pua
profanet.

Καιιηέιι, ιιῖ, ί. η’σιιι, (καινά οι inim) ,ιι-,ἐικιιιιιιιιιιιη
- deiude: - ῃ) viva voce trado, edoceo, institam, neq.
«eeu-nivo et ''enon-2, !C⁰¹'< 14, ¹9 Rom. π, ιδ. (Λοι-
Thon.. ς. ιθ. ἕως οὗ matheum! flul rc'n· βασιλέα.) et ni, Δειι

