216 „AB

cognitio mnu div-imma eoum·- nn. 15, δι. Mate. Β, 1⁸.
10. 9, 7. ιῦ. ις. 2¹. 2⁵⁴ 39- r». οδ μὶ βλόηηις alm, ut
ononi vid-r· ducant, i. a. nt inducti vernn vid-ut. qui vm
docti *ibi vid-utar, igtur-ntia hbnnrs dnpnhmdnntnr. lu. 9,
ιιι. βλέπομεν, vfidnn pon-unm, sennua: apio-at·- ιιιιιιιιι, Aet.
3¹ ἓὲέὖῖἡῗῖἶῗῲιέἷῧὶἳῖι '‘mm'‘ §2233 ’33Τῶῗό
cult-t· ρι’ἶνιιιιι 13, ιι. Rom. ιι, 3, φέιῖλμοὺς ιιιίἳ μὴ βλέπειν,
oculo· nd videndum inaptus, mnan: nantem inmun-1111 in-
unigenam. iba v. ιο. Aput. 3, 18. ἵνα βλέπῃς, ιιι vitum r·-
uuperu ⁹· Β. (ι Sam. 3, ι, Dm. ⁵, 2⁵. End. 4, n. ²3. Β.
Pa 69, 28. Iex. 5. Ἅι.) —- τὸ βλέπειν, facultas νίἆιιιᾰίς Luc.
7, ει. - Βλέπονιεε fiumen, finalm- videndi pru-diti quiden
witin, unuh. 13, ιιι. Mure. 4, ιι. Aa». 28, ²6, (Ιυ. Β, 9.)—
2) viduo, ἰ. ο. oculo· dirigo in diquid, sputo, immor, ad-
spicio, ich umen aa, hacke tanaus aenan ι) mua: aq.
necun- rei, ΜιιιΙι, 5, 28. (Can. ι, 5.) 7, 5. Luc. ὃ, ⁴1 «q.
(Eccles- n, 4,) - nq- εἱς, an 9, 62. βλέπειν ὣς τὰ ὀπίσω,
rou-u spectaru- (θυι. ¹9- ιγ.) Aen 5, 4. βλέψον εἰς ‘ Ec nd-
ιρίοο ιιοι. (Xeno h. nub. ὁ, ι. 28. Philum-nt vit. Sep . 2, ὅτι.
βλέπων :tc τοὺς ano-‘amam Sir. 4⁰, 3².) Ιο- 13. υ. ἔβλεπον εἷς
ἀλλήλους, :lii nio· smmum-mr. - b) mann vid-0, i. e. tn<
cunr, rotimum habau, amado, considam ; neq. uoe'm. ni,
ι Cor. ι, 26. βλέπετε τὴν »Hyan n‘tpu'n. m, ιδ. 2 Cor. ιο, 7.
Phil. 3, a. (Iu-ph· unt. 6. 8. ι. οὗ ui αὖιὰ βλέπειν innoff-
πους εἶπεν καὶ θεόν.) —- unq. ας, Μιιυι. 22, ιδ. βλέπω εἰς
’ὁζείῖωῑζῑῐεςεῢ ‘samm 4¹⁶⁰*OE 312²f³ff⁰3ssss¹31222² ²³²·
ι·- o - . mn. ο . . ηε
τὴν αὐτοῦ παρανέων. leneph. ιιιῐ. ι, λιι. πὶιός ἀριὴγ βλὲξηῖς-
τις.) - nq. el αι πῶς, Μαι-ιι. 4, ab. Luc. ⁸, 18. ι Gor. 3, ιο.
Eph. 5, 15. — ο) ex ndiuueto ιιι Lnunor. vidae: curam gero,
etium cavum ΙΙιιτ. 13, 23. 33. — Mun·- 13, 9. ssh'nm ὑμεῖς
ἑαυτούς, cavet· vobin ipsi. — Βλέπω μή. caevere. M, flama.
ab, Ιο- unc. ιδ, 5. Luc. ει, 8. Act. ιδ, Ino. ι Cor. 8, 9. ιο,
n. Gn, 5, ιθ. Col, 2, 8, Hebr. ὅ, ιὲ. ¹2, 25. (vm. Ὅρᾶω).
- Βλέπων ἆπᾶ υνυς, ι’. q. -pnd prosum· φνλᾶιτιισ ἆηᾶ nvnc,
nihi avere ab eliqua re, unc. ³, 15. 12, 38. —· Βλέπων neq.
hu, cuum gerare, ut ι Cur. 16, m. Col. ὁ, 17. ² lo. v. ὅ.
βλέπετε ἑαυτοὺς, ἵνα μὴ ἀπολέσωμεν, mendino vobin, ιιο perdum.
(Sic. lnbr ηις-ι Gen. ³9, 23. Ρι. 57, 37. ι Rag- ιη, 16. ² chrum
ι, ιο. Ani-n. 'dim in Epiet. αὐτὸς ὄψεται, πῶς ποιεί τὸ ὶδιον
or.) — d) a. nbm: specto, situs sum, Act ²7· ιβ. λιμένα
ῥ πα κατὰ Λίβα. (Lxx ιιηιίιιιωι, Num, ιιι, zo. ι Chron-
ἢ 4, 4. Emh. Β, 5. 9, a. ιι, ι. 40, 6. 22—24. (ιδ-68. He-
redium. 6, 5. 3. Xonopln Μιιιι. 5, 8. ,9. ὃν ταῖς πῶς parmp-
βαίην filando-0⁶ οῐιιᾶιις.) — ὅ) vid-0, i„ ι. oon-apide. oculir
acmo. ίοΙι ονόΙίσὲσ, d. ii· ςιμι in mulo· ἰιισιιιτιιιιι, uzuh-

