8111? 479

¹9. n. -— crueem ml, Luc. 23, 26. — andelam ἐπὶ ”¹1⁴
rtur nuper nnndehbmm, Mate. 4, 21. Luc. 8, 16. 0⁰11.
ni. 29, 6. (Ἐξ). .— ’En-no. ἐπιέναι τυρός, nuper aliquem
σ, αἱ impono, unuh. οι, 7. (coll. ι R‘g. 13, 29.) unuh.
37. — 2) adn-aveo, int n, Act. 28, ὅ. :alhstano ἐπὶ τῂν
ἐς, muh- ²7 , 2 . χεῖρας εἰη πηλὸν ἐπὶ ιυὺς &wulpam
t. Β, 2⁵. ¹5, 18. ο. 9, 1⁵. (sup. 8, 13. Num. 6, ιδ. 16, 7.
18.) -- de mcum-iia: suppedito, adporto. Act. ηε, ιο.
θοντο ‘m' πρὸς τήν lodun- (Sir. ιο, 5.) - de fingit, vnl-
ibn: instigo, Luc. ιο, ³⁰. πληγάς τινι, Act ¹6, ²3. ζπί
ι, Agma. υ, ιΒ. - 3) iusuper oddo, Δροσί. ²²²1 18. ἐπιθῇ
αὒιιι. (Homer. lli-d. 7, ³66.) — 6) Medium neq. dativo
ιοιιιι, prvpr. me oppono adver-un aliqu-m, i. ι. irruo in
ynam, hosfiliesr aggrtdn‘or5 Ant 18, ιο. οῧδιίς ἐπιθήσε-
αικ, tofi κακῶσαί nu, nemu molientu- mah *dnn-on· to:
pin· qma Lxx, cm. 43, ιε. pro hebr. barm» irs-nie.
hwa. alo, 21. 25. pro -ηρρ compinvit. ler. 60, 24. pro

r: uqa-um anai«. Ρ.. sn, '³. cm. ιι, s. ,zi-m ιπι ma, ·

nn. αὖ, ²7· 3⁰, ι. 2 Chrnu. 25, ιδ. 23, ι8., nbi in hebr. ut
ς, ἱι-ιιιίι Eodem amn habu iu Pulc„ Sul. 9, ιο- loseph.
. lud. 9, 7. τι. ι, 20. ι, ὁ, ⁵.³. Xenoph Cyrop. 8, ὅ. 6.) ⁶- -

Ἐπιιιμιίω, ὤ, s. η’σιιι, (ἐπί ιι τιμάν) LXX pro 533,
prolium ni augur, deind· quum ςιμιὶω diu-(nr d· iucun-
ιιιιιι nutum-nte, Ιπιιιμᾶω τιή ιιι - 2) aliquem muco
inim-ia sua, ut Luc. 17, ὅ. 23, ho. 2 Tim. 4, τι. - hine:
vrgo. ‘qr-thro, increpo , unuh. 16, aa. um. Β, 32. 35.
ph. nul. 5, ι. 26. Philo'du tumul. p. 256.) -— etiam pu-
-ds' sumu, Iud. v. 9. (Zneh. 5, 2., ubi πῃ, quod etim
9, θ. ΘΒ, 2¹. it· legitur. Iooeph. ant. ιε, 6. 6. τιμωρίας
εἰμι τοῖς ἁλοῦσι.) - compecto, cohib-o, comum· nm
νιιιιοι, Mnuh. 8, 26. Μιη, 4, 59. hamfl, 24. (Ρι. ms, m.)
τί impetum, Luc. 4, 3 . — importum· hominu, Μιὶὼ.
ιδ- Mne. ιο, 13. Luc. ζ, 55. 18, 15. ις, ³9. (Po. ms, ς,
ι. ἱ, ά.) — Ξ) sm'o iubeo, 'unre- 9, 2⁵. ubi tomnln iu—
ὥ seqnitur, lunula. ¹7¹ ΑΒ. ao, 31. Mam ι, 25. ιο, 68. Lae.
ις. ιι, 9, ω, 42. ιε, ³9. (na-eu.. ιε, η, nbi mum codd.
dmm pro διεστείλατο.) — Ἔπισψᾶν τινι, ἵνα 117¹,vu'1'9
ιη, unuh. ιη, ιθ. Μαι-ε, 3, 12. 8, 3⁰. ''-

Ἓπιημὶιι, ας, ἦ, (ab ἐπιτιμῶ) 1) τό pretium nl
ern, ια’ nugati pretim — 2) retributio, mulam, puna,
3. ἱπιῐίμων 2 Maec. 6, 13. Ioneph. nnn. 6, Β. 27.) neena,
βψ. 3, m. οἱ δὲ ἀσεβεῖς καθὰ thytan-m, “own lmu-
’. ὕίε eti-u· apud philonem, cuiun loen collegit Lou-
u . ὅου, ⁸0.

'82:0100'32-2, s. έψω, nox-,m μιι. Raphon, perl- pun.
τίηᾳμαι, (lui *t τρέποι) 1) verto “13 metaph-2 marmiun,
1ο, Gen. 39, θ. ΙπΙιι. :13⁴ - ο) permitto. ponenda, Ιιι-ι.

