 

m Ε Ν

αὖιον.οι1.5,12.ἒτιῦι“ψ,αι·ἒ pneum- Ιοςίι-ν. ¹9· Ιιχιιρί,
unm-ventu. prk, 5. 14. «br 9. 52. ιο, 29.13‚ 2⁰. (1191,

- ι, 7.) — Nostri niam d· ὶωινωικιιιο, ubi profusi ἔν omio-

tero 14115111, unuh.⁵‚15.fiuaw lv zm Lao- 14, 56. Μιίῠι
7, 2. μετρεῖν tuumq- Ιο 1, 56. βαπτίζω 1⁷ «m. v. 55 Rom.
m, 3. §pomorum ir πόματι. e. 16, 16. &audon lv

<uculo interponito. Ep h. 1, 5. rvhqm ἕν ιῦλογΙα. Ine. 5, 2
’.παίω ἔν λογῳ. ο. 5, 9. 1 10. 5, 18. dnm& ἐς ἣγῳ, amau-u-
sam-i· domomum. Apum. 6, Β. ιο, ¹9· 7, ι4.12,5.15,1ο.
14,15.18,2.ιρᾶᾰηὶνφιιηῆ, (έιιιιιιοειαιι,ιε.)ιιιω.
18, 8. 55. 19,5.5ο. (oon. 51, 8.).e fl, 7. μιμιγμθιι h αἷμα».

. :01¹1 15, 5. (θεαί. 15,19.ἐρ7ἃΙιμόσχῳ.111ἀ15.’16,11.111ᾱ1ὡ.

16,15.Ι’ριλιιι buente. Sir. 19, 16. ιὶμαρτιὶηη ὶιγλῶιιοῃ.
lob.18, Β. Gn 48, 22. 49, 11. ln·- 14, 15. sap. 11, 9. Sir.
, 48, 6.) — c) de occas-ione: pape-nr, ob; Aet-p 7, 59. ἐν ις’
λογῳ ιονπᾳ, oh hoc dicmur, m'n mni· vertere: 11111111 ιο
hot dictum ent. acor. 6, 15. σινοῦωρεῗσθι ἰν intr, vid.
Σπλᾶῃγοι Eph.z,1³.1m2 ὃν wie& ψ. despondere-ninum
propter nfflimouu Col.2,16.q2hw nni ἐν pedm-,31¹ ὃν
πόσει, ἢ ἐν μέρη ἑυριῆς. Aput. 15, 15. damnifica* ιι ινρίφ,
ξιίῗιιιιειέἀοοίι-ὲιιιο οἰίτιίἳιιὲιηιι οοιιίεζιῖοιιειιι ιιῗῐῖἒιὶμι μιῑὶ. [Tua.
1 Γ Ι 0 W ΙΙΙ απ mnl‘· 1 Ι 2 ’
atn'nge «ἄρα δῖ. κάλλει σουρωζΰὶιῐοιι 16, 7. Exod 16, 801⁴.-
7) ἒγ pro εις ι) ἀι mm aa lucum (Bewegung gagen
mm) oni-m 11311111- -pnd pros-uo: uriom mun verbi· ιιιο-
mm indic-nubu— nt timul involvsufibm71hqnnu perveni-0
in locum ibique ειιε. (Aulum. V. Η. lo, ¹8. 31. ’unm' md:
,των lv Σικελίᾳ. Thueyd. vn.. &namu-*msa anu-ae ὃν τί]
Σικελία. Dionys, unic. unt. ι πρὶν Αἰνείαν ἐλθειιν’ ιν Ὑπάνι.)
Explicmt hoo ex enus-ni ιυιιι ‹lu-rum loenuonnm, qun, qui
nni: in locum, cogit-tm· niun! ven-m in eo sic etiam no-
ιιιί. unun. ιο, 16. bnamma· ὑμεῖς ἐν μέσῳ λύκων, mecho· ιιι
lupo ι e. 14, 5. fflno' εν υλακῆ, pro εἰς φυλακήν Mna„ ε,
4.βλέπειι εν πᾷ ιφνππᾷ,ὶῖι1-αι,16ῥ’ἀλλειιέν ιῇ &nldquffl
ςῇιιιιιῐι. 4, 18 εἰς ην Samum) hang, 17. ἐξῆλθε ιι λόγος
ιν 1123,·=„10=317a5a.1.uc.2³,42.u=av ἔλθῃς n „J βισιλιιιμω.
Huc. 5, Y'30 ἒπισηιιιφιὶς ἐν τῷ ὅχλιιι, connum nd populum.
(Hon- 15, 6, ἔγ θιιιι ιόπιοτρὲψεις, pro εἰς θεόν) Ιο. 5, 4. nuw-
auium ἓν. ΔροιιΣ ι, 9. ἐγινόμην ἒι ,τῇ νήσῳ. Λροο. 11, 11.
πιεὸμιι siem-3⁶! υ αὐτοῖς, pro εις amabe. (Act. T.hom ς’. 35.
sigeum! ἂν tq? παραδείσῳ. {ob 19, 57. ἔγ κόλπῳ, pro εἰς ¹0¹2-
πον. 1ud.6,3⁵. Eud: 7, ιο 1δωκι’ εγ ιιιρδιᾳ. Sir. 42, 15.
Esszsnae' ει κάλλει. Tun ΧΠ. pnm'nnh. ἓν τῆ Θόμνᾳ aemnl-
σαμιν.-) Non-ri vero εΙ-ιιιιι, menni usum habt,- 5, ἐν pro εἷς
cunt-b) de tumulenemovelmoemm Luc 1“, 17 ἐπιστρέφει,
ἒν φρῦνῆιιοι pm εἰς φρόνησιν. (hebr πυ saq- .-1 ludia:- 6, 3⁵)
1 Cor. 7, 15. ἐν ἀρήγῃ ιιιλακηῆμᾶε, nd pam audium. 5 rim

