-’
⁴A1A2 29³

(ux θιᾶ ot σιορπίξω) Lxx pro *yn et uli-poth: pro ΗἾτ,
dispergo, disiieio, unuh. πθ, ³1. Maro. 14, ²7· 1⁰. n, 5'2'.
(Dent-³⁰, ι. ΖιεΙι. ¹3, 7. N-hem. ι, 8, laag. 1⁵. 23. 1-2.
Enoch. 5 , 2. ιο. 12.) — d· nemine: spargo, Manlu- 2⁵, 24.
260— d· opibus? hupida, Luc. 15, 25. ιθ, 1.- daho-nabun:
dispersso, parumne, Luc. ι, 61. Ast. ⁵, 37. (Ρσ. 89, '11⁷ Ιιι,
51, 20-23, Num. ›o,¹35. impla. ιιιι- 8, 1⁵. lo. Aeli-n. V. Η.
8, 66. ὃ δμίιωγ τοὺς μὲι &nothum-v. τοὺς δὲ ἀπέκτεινες.) ⁸.

Διασπιῖω, s. n‘m, (ex διά ει πάσι) dim-dnn disrumpo,
ιιι ‘nonu Mne. 5, 4. (ler. 2. πο, τοὺς δεσμούς. ludio. ιδ, 9.)
— dilanio, disocrpo, Αιιῐ. 23, ιο. Aquil. hebr. 2335 diuci-
ᾰῑι, 1 sm. ι5, ³3. nbi Lxx εσφαξι. lun-pt.. mn «ἒ, ῃ. 4.
δαίσειν τὰς σάρκας αὐτοῦ vote μεταρσίοις διασπάσασθαι. Evtych-
dnnum‘nm- διαιρεῖν, διασπαραξω, ‹lumb-mas ⁸>

Amanum.. f. φῶ, (ῡιά et σπείρω) LXX pm ’με ιι ml.
3:⁹2³* τ’·’τκ m„ ἑὲ

. . . en. . . xo . . .
lcr. 15. 7. ἘιὲεΙιῖ 12, ,fflssoelffifl 7ank. 7, ιιι-’3) ⁸. ’

Διασπηριὶ, ὅς, ἧ, (vid. Διασπεὸριι) propr. ἆίιιοηιίηιιίος
im!- disper-13⁴0, dissipatio. ludui- diu-„ebatur de exilio hnby-
lun-iao lor. 34, ¹7· let. 49, Θ, Iudith. 5, ις), unitoque. ubstncto
ponito pru concreta, ιΙο exulantibus ipsiu, a Ιῦιεε. 1, 27. coll.
1²1. ¹⁴7, 2. nbi ίιι hebr. wrm, expulaei. Sic ειὶιιιι iu N. T.
mgnu- iua numeru· mandram, qui iudo nb mnu uu-
Pnhutinnn in onnibn· sere turis, mars median-neum uin-
gufibnu. e! in Chald-en, Puni- ele. diaptni viv-bum, dieun-
tm· os lv ιῇ διασπορᾷ be. ι, ι. εοιι. 1 Ρειτ. ι, 1. οι §menoch
u'h‘fflr'lm 1o.7‚ 55. ἱ... ludunum· pnpnlugneeelnqum-
οι· viv-utet, qnorum maximu- numeru· ent in A‘gypto ee
Διίι minori. (loseph. ds hou. lud. 7 , 3. Ι, τὸ quiq Ἰυυὸαίοι
ξενος πολὺ μὶ, κακὰ παῖξαι η’,τ ρῦκονμένηυ παοέέηιαριω τοῖς

1:2⁰3 ⁵732? Ῑῗὲελτίῖιι, ᾗριψδιῗῖῗῖιινέῖέλζνοςὶι>”ἰη div-m»

e- nimn dim-110, nep-m, dini-ugno, υειιι ιο, u. ¹9. 2.
-— amram definio, Gn:- 5ο, 2& emman (πζῆξ) τᾶν
μηθέν, Ηὶιη in medio.- accurata ordino, diserte mando,
iuba, Διί ι5, 2⁴5. οἷς οὒ διισηιλ. quibu· null· dedimus mnn-
dntn. Bobr. ις, 2⁰. τὸ διαστελλόμενον, lex, mandarun. So-
qmntmpnpmitione neg-tiu, ιιι lli-nh. ιδ, no. um. ⁵, 163.
7,3⁶. Μ. vmi potem vm. - (sac manaa. mm. Emb-
³, ifl—n. uas, 11. ludim. u, ¹2. ῧσιι theudium υἷι-κοῖς
ὅ θείς. 2 Buec- 1‘0, 28. Philo do Suam. p. ¹¹27- et διαστολή
pracceptum, Num. 19, 2. ³0, 7.) ⁸.

Διᾶσιημιι, ειυς, τό, (ι first-«qm, ᾱὶιιο) distantia, in·-
etr-vallum,- (caepim de loco, Gen. ³2, ¹5. Enech. ιδι, Β. ² Ιιοπ.
16, ⁴4.) de temporo, Act. 5, 7. ὣς ὡρῶν τριιῖτ minuma«, pont
trin-n im bonrum intervallum. ’.

