·212 ΒΗΜ-ιὲιᾼ

αηιοτιιυξ Neh- 8, ⁴. 3 Endr. 9, 49.) - tlumnn similit, eui
nx inuidebat, Aet. η, 21. (loseph. ιηι 7, 15, 9. στὰς ἐφ’
inpulerint βήματος ὃ pau-hbe.) — tribunal iudicis, Μιιώ.
27, ¹9- Ιο. ¹⁹» 1³. Ac}- 18, 12. ιθ. 17, 25, 6. ιο. ¹7- lun
indicinyllou. nb, ιο. fl Cor. ⁵, ιο. (n Mace. -13, 2⁶- Dion⁴
Hunc. 12, zo. Polyb. 15. ¹9· ε.) ¹·-

Βήρυλλος, w, ὁ, ἡ, (etiam βηρύλλια, Ex. ΞΒ, 2⁰. 59.
11.) bcryllus, gemm· nuhviridi· (Aquam-rin). min. hin· ιιιθ.
37,⁵ ⁵. ‚Lqitur Αροσ. 21, 20* (Τοῦ. 13, ¹7· loseph. nne. 3,

οη

⁷ 3360, ις, ἦ, 'm's et quidem quntum· eum imp-tu efficax
ιιι ει cogit nuum (qu-re differt nb ιοχύῖ, vi in ιο quaeum
lmeph. nuz- 6, 5. 1. Ιηΰῖ ’καὶ βίᾳ αὐτοὺς ιερωαιῖμηος, durch
utine Ues-rmum md denu,kriiflige Anwenduug nte.) — μηδι
βίας, vi ndhibiu. Aer„ 5, 26. 24, 7. (Exn-¹. Ι, 14- 16» 55. le·-
52, 4. βίᾳ.) “- videmia, impetn-r, Aet-21, 3⁵. 27, 41. (⁵¹1⁷-
4, ὁ, 5, ¹2- lonph. ant. α, 16. ei ἦ ’βία τοῦ andnamt.) ⁸·

150& ζα, et mimiu- iu undio: βιάζομαι, s. όιισμω, (ι fa),
vim insero, vi utor, impul* soror in aliquid, cogo, ( καί.
19, a& — vim intem mulieri Dent⁴ Μ, 25. 28- Enna. 7, 8.
- negem panma’nnibm, Geu- 33, 12. 2 neg. ⁵, 23.) — Eu‘nm
pus-ivo: vim patior, cogor, Sir. 312, αι. Syma-eh. Iob. 24,
17. ριωθσὴ θανάτῳ, loseph. ant. 5, 6. 7. βιασθείς, comm.
— ln Ν, T. bin Μιιὼ. ιι, 12. ει [ιω. 15, 16. ubi in nmque
ut.- vim infer-u, impetu saror in aliquid (Sir. ὁ, 29. 2 Ιιω.
ιι, 41.) et pm. impetum ι. vim patiar, Manna. u, u. ἦ
βασιληία τῶν οὐρανῶν βιάζεται, regnum ,Dei (i. a. pruma·-
νει cin· regni Dei, quorum 1111111, lomna, wius leg-«i nd-
nubant Ιειιι loquenti, ium in carcerem coniectu: ent) vim pm
titur, ut (v. 13.) non mlum prophane olim (Luc. Μ, ²⁵—27.
45 ις.) ned etiam loannes ipu (Io. x, ²9- 36.) prnedixmnt.
vid. qu·- τ. ’Λᾶ-’6. leguntur. mni: regnum divinum mn-
11ιο ardore expetitur. Alii βιάζεται nl doctore. npteun pn-
num explicant: ungu· vi nnumin-u· regnum clivi-mm.) —
an. ιδ, 16. aa) πᾶς εἰς aiom& βιάζι-ιαι, οι quicqu· vostr-um
(l‘hnrinwrum v. 14.) vi advorsus nam mitur, impetu hostili
in eam fertur. cf. v. 1¹» tq. (nn-odim. 6, 5. 7. βιάζεσθαι εἷς
n, aliquid oppngmre- Xenoplu. Cyrop. 3 fin. am'c. εἴσω, τί
snut· irrumpere. [cuph. ant. Io, 6. ιο. τοὺς νόμους. ib⁴ h, Ε. 5.
n'p τοῖα θισῦ βούλησιν.) Alii, quum βιιίζ. εἷς n de loeo dietum
nep· uit: .vim adhibeo ιιι ingrediar, cive vi nell-ibit: ingr-dior
polyb. ι, 710. ⁵. :tc „⁸1- παρεμβολή.. Ani-1.. Expnd. ΑΙ. u.

, 9. 4.) explicant: omne· magno servm-e recipi nudent in

regnum coel. Vix vero βιᾶζ. εἷς n alio nisi hostili nunu di-
ctum repetitu· Φ.

Βιαιος, aba, nm, (ι βω) violentus, velte-menn Aah a,
2. (Ex. 16, 21. [ιι. 59, ¹⁹- Snp. ις, 7.) ἦ ’

 

