- ¹

Ait* ’ 10³

r'oit. rie 'reneriot 6,15. ἑτέραν ἀνθ’ ’ἑτέρας φροντίδα.) -· ln
nominibne compositi· indicet oppositionem, - eeqnelitrtem,
1111 Gegenrtiiok, - enocerrionem vel vicissitudinirn. -- ln
verbis compositio ert: χο regione, - contre, - pro, - vi·
oieeirn. *.

· Ἀετιβᾶλλω, (ex cirri et βάλλω) 1) 1111111111 11111, alre· ² ¹
111111 pro altero substituo, alind pro alio <103 - 2) epod re-
rioree: comparo, confero aliquid cum aliqua re, 11111εᾶ11111.

’· λόγους, conferre sermones; Luc. 24, 17. (111111. 11, 15.
noir iamir ἀναβάλλειν τε, aliquid etcum repntrre.) **.
murmurum, (ex iniri 6111169111) ex adverto pono.
Med. ἀπιδιαείθεμαε advenerim 111111. Semel 2 Tim. 2, 25. , ·
’Arriiruoc‚ ου, ὅ, 11,-αν, τό, (ex nivei et tto] od·
versutius propr. in iudicio, ttrtth. 5, 25. 1111612, 58. coll.
les. 41, 11. ter. 5ο, 4. deindo adversarius 91111111, inimicus,
i. q. ἐχθρός, Luc. 18, 5. 1 Petr. 5, 8.(111. 50, 54. 51, 56.) niti
in 1111 tocie, certe 111 porteriori, potior ert notio aceroarorir,
obtrectatoris of. lob. 1, 6eq. Apoo. 12, rorq. coll. Zaoh. 5, 1. *.
Ἀντίθεσεςζέωξ, ἦ, (ex ‹tnt ot θέσις positio) opponitio;
- sentencia opposita; 1 Τ1111.6,1ο. rtmo. τ. trevi. yria.-
dogmata saluae sapientiae, doctrinae chrietirnne adrem. *.
,Ἀετικαθὶστημ1, (ex tini et καθίστημι) in elterinr lo-
cum colloco, substituo, 1015, 7. -111 adversum colloco, op-
1, pono, Dent. 51, 21. - Ι[11111111 in nor. 2. intransitive: resisto,
territam llebr: 11, 4. **. ,
Ἀντικλέα, o'i, f. ἑσα, (ex int et καλέω) vicissimin·
Ι vito. Semel Luc. 14,1’2. (Xenoph. Symp. 1, 15.)
’Λντίαεεμαε, (ex cirri et κεῖμαι) 1) ox adverso ponitur e.
111111 sunr3 tropice: adversor, repugno, contrarius snm, Get.
5, 17. 111111. 1, ιο. (Exod. 25, 22. lob. 15, 25. Zach. 5, 1.) -
⁸‘0 ἀντικείμενος, adversarius, 111111ιὶ1111, Luc. 11, 15. 21 ,115
13, ¹7· r Cor. 16, 9. Phit. 2, 28. 2 There. 2, 4. 1 Tim. 5, 14.
LXX hebr. Ytttt Exod. 23, 22. :255 Ιεε. 66, 6. 919111 Zeoh. 5,,1.
et 'sheodotion lob. 1, 6, ⁸'.
'Arerroi, adv. e regione, ox adversm semei Aet. 20,

15. (ioseph. ant. 7, ιο. 2., ἀντικρὺ τῶν πολεμίων. ib. 6, 9. 1'.

Xenooh. 11111. gr. 6, 2. 22.)

, Ἀντιλαμβᾶαω, (ex 1111111 λαμβάνω) vicissim accipio.
-— Mettium-ror. 2. med. ἀντελαβόμην, req. genitivo rei vel
personae, 1111111 capio aliquid, vindico mibi, sich einer Seche
111111111111119 de rebus: potior, meum aliquid facere studeo,
1 Tim· 6, 2. oi τῆς εὐεργεσίας ἀντιλαμβανόμενοι, quippe qui
quoque beneficii (religionis chriet.) participes, vel studiosi ennt3
11111 'rx hebraismo (1 Rrg. 9, 9. 2 chron. 7, 22.) velie vortere:
firt'niter adhaerenter. (ier. 26, 5. ἅντελαβόμεεος ἀληθείας. riviaco.
2, 48. ἀετελᾶβοντο τοῦ rinno ir χεεμὸξ wir ἐθνῶν. loseph. 11111.
5, '‘t· 5. παρεκάλεε αῖς ἐλευθερίας ἀντιλαμβάνεσθαι. Philo in

 

