’ 'eor mero-ura

’ γῐαςε 81111. ττνοφωτία· μονανοφωνία, ᾆοίβαα, ἤγουν τὰ αίρν-
κντοὶ Ερίρίταα. heeree. 18, 1.) ¹¹¹..
'⁴Ker6m, ὦ, ί. deor, (1 τννός) Macetum facio, exina-
ντίο,· τιταίνοντας sperno,- loeeph. ent. 8. ιο. 5. τοὺς θησαυροὺς

'leima Ιηα.’1“.1’111.α,.ν. ίαὲνωοτ ἑαυτόν. ee ipse spoliavit,
nimirum honoribuedirinie. (Clem. Alex. 51101118, 17. ἐὰν μὴ
τῶν-προτέραν, διανοημάτων κενοίοωρνν ἑαυτούς.) Alii: humilem
ee gessit, ire 111 conveniet cum ἐταπείνωσεν ἑαυτόν, v. 9. (Sir

- Origene. homil. ίττιίοτ. 1, 7. coll ludic. ρ, 4. 11, 8. Neh. 5,

15.) - 2) vi τινα privo, ίίοτα. 4, 14. ’,κεκένωται ἡπίοτις, καί
κατήργηται ἡ ἐπαγγελία. 1 Cor. ι, 17. ἵνα μὴ κενωθῇ ὁ οταν·
s σὸς τοῦ Χρωτοῦ. - 3) νοννιανντ, fabum (mendacem) de-
otaroffivanram deprehendo: 1 (ἶοτ.9,· 15. „citius mori velim,
9111111118 αΙΙα venus deprehendi ο. ωτηάαι in illie, quae de
1111 laudare? α Cor. 9. 3. ’ίνα -- κενωθῇ, ne, quae in laudem
veetrem dixerim, vena deprehendantur. - (Apud Lxx bi·
,pm hebr. §Eme lor. 14, 2. 15, ρ.) ν.

’,Α Κίννροῗ, ου, τό, (τ κεντξω, pungo) αααίοαν, scimu-
Ιαν’,51111111,5ρί121. Dicitur 1) ἀοιοοννίοο epium, scorpio·
1111111 emer-euenum pungendo imminentium: Αροο. 9, ιο. -·

(gu'u'm' ex veneno orietur mors puncti, Lxx Ιίον.·15,14..· ποῦ

, ηδίκη σου, θάνατος ποῦ τί) κίντρον σου, ξίίης posueruut κέν-

τρον pr'o hebr. :22ss, excidium, lues, et δίνη in priori mem-
. “ bro pro πη, ptem. Quae verba Paulus rCor. 15, 55. re-
petiit ite: ντιοῦ σου, &riv-aee, τὸ κέντρον, 1τοῦ σου, ᾅδῃ, τί
rhoffi· Tribuitur τᾷί θανᾶτῳ poetice aculem, quo venenum
pungendo immittit et mortem insert, lb. r. 55. τὸδὲ κέντρον ’
τοῦ τίὰνᾶτου ἡ ἆραρνία,“,νίτ mortis eet peccatum, venenum
lethale 'ert ία peccato. ef. Ηοο. 5, 19. ubi pro 3¹2³, putredo.
-γ b) dicitur· 'de stimulo, quo equi (Ps'rlt. Sel. 111, Vr), bove·

(8ί1.58, 1151 comitantum hinc proverbium: Ιπρὸς κέντρα λακ-

“ νίζειν, Λοῑ. [9, 5.] 26,14.adversr1sstimrrum calcitrare, de

ίίν dicitur, qui acriter repugnando'rorssre en, une εντ’νττί,
. removeri non poesuht, ’το ipsi laedunt. Ηοτγίίν. explicat}
ττάροροία ἐπὶ τοῦ κατ’νί ’ταΐν ἐναντίων το λέγειν ἢ πράττειν. [ιθ-
, 'gitur eliam 'ep'ud profanoe (1’indar.Pyrh.2, 173. Eurip. Bacch.
79¹· Arechy1.Prome¹h. 323.) et Latinos ('sererr't.,Pborm. 1, κ.
27. Ammian. Marc. 18, 5.). *.
Κτττυρίων, ωνος, ’5, τοκἿίῑίηα canturio, praefectus
centum mimum, ἕκατόνὲαρχας, 'Mar·c.15, 89.·115,·ῖ15.’ *. ·
K 1νῶ ς’, (α κενός) ἀἰίν. temore, fnestra} lec. 4· 5³ (¹0³0
¹49, ‘⁸1 κενῶς (parmenam. Aquiia Ρν. ἀ, 1. pro m) *ι
·“·“- Κτραία, ας, ἧ,·(1ι’κίρας, cornu) corniculum rei ex-
tremi1u;,utinsnr·e (Philoelrrt. vir. Sophiet. 1, 21. 2), Μ·
8181111 (Nicet. in Andron. Comnen. α, 4.) -- De literis: apex,
x lineel'e'e. perticuln litem. Malth. 5, 18. Luo.16‚ ¹7. vid.
ἱ *1031oe (Ηωγοίια κεραίαν· ·.ἆρχή γράμματος. - 1111111 Flere.

 

