ETAO , 509

intelligunt coll. Art. ιο, 2. 13, ιδ. 43, 5ο. 16, ιθ. ubi εὔλαι
μῆς ...ιιι verum mum mxu-³. υ. .

fluorem, ὦ, mm& ει 2⁵¹7..) Lxx pro Ἦ, ι) ι...-
nnrifieo du aliquo loquor, ι Corn», ιἰ.- a) lan ο, lan-
dibu: celaebrun in Ν. Τ. de nudibun «t grati-nnn actionibu·
(uu-nque euim mmo coniuncta npeemur), quibu· Dm· cola—
bunut, Luc. ι, Μ. 2, 2⁸. 24, ⁵3. ι Cor. ιώ, ιδ. lua-3, 9.
(ι elnon. ιθ, 36- 29, ιο. ²⁰. 2 obn-on. 9, ὅ. Sir. 6³, 13. lou-ph.
..ιι 7, 14. 11. ih. 4, 8. ²¹70·- Do madibu- Dei cnm gnua-
ινφ notione caninum, ud unum hebr. ῒΠξ, in epulin, po·
tiu-imum ιιοπὶι, nauh. 14, ¹9- 26, 26. nne. θ, 41. ὃ, 7. 14,
υ. Luc. 24, 3⁰. ι Cor. m, 16. τὸ ποι-ἡμων ὃ εὔλογοῧμη, nuper
quod Deum laud-mus, sormuhm benedictioni· effamur. (For-
muln benedicti-min, quibus lud-oi in coum puch-li :neh-n-
tur, acan Ltgmfaaae in hor. hebr. a mm. ιιι unffi. ηε, 25.)
.- Aa minuamu- hebr. 52²3 en - 3) benedico, banasa„-
uaqun apprncor, nauh, ὁ, 44 tq. Mne. ιο, 16. Luc. 2, M.
θ, 2⁸. 9, 16. 24, ⁵0 ις, nom. η, ι4. ι eor. ιι, η. fleur. 7, ι.
6, 7, (vid. Gen. ιθ, ¹9·) c. ιι, no sq. — ἡ) boni: officia, be-
neficii: orno, Act. ὅ, 26. Gul- ³, (Β.) 9. Ερῐι 1, ⁵. celamur,-
ι’·μες ι. πόσῃ εὐλογίᾳ, qui xo. nrm: hen-fian. cuin-qne μ-
nem. 'fc-¹. ΧΠ. Patr. p. 7²²² εὑὶογήσιι ἐν α’μιθοις). Hehr.
fi. 14. εὐλυγίῦι εὐλογήσω ιη, nummi· beneficii: ιι orn-hu. ι Pan·-
5, 9. um· mumque ez benedic-re et benefacere τωρωι-...4η
(Gen. n. 3. 2⁴», ι. ὓειιι 15, 14. nm·- anama( en πόριος.
«ναίους αὐτῷ) - uino εὐλογημένος, mbr. ψη, ο... ι)...- s.-
m, qna.. neae, fena. benun, M21ffi.2⁵,34.'⁵.unqu¹m ...τι
πυρός, qm»- pnu· beuo coustituit. (len. δι, 9. σπέρμα :3120-
,ημιιω ὑπὸ θεοῦ, ib. 6⁵, 2³.) Luc. ι, 2⁸- ιῡλοῃμέη, ἐν μιν...- “
gn, nuci-mm, ‹zarin-im- omnium ῠω, fla v. 42. (uun. 5³,
24* Ruth. 3, ιο. Deue. 28, 3 κῃ. ι Suu. 26, ⁵.) ⁸.

Εὐλογηιός, υῦ, ὁ. ἢ, —- ov, τό, (nh ιῦλιηέιι) hebr.
3¹:173.. laudibus celebrandus, venerandus; de Deo Luc. ι,
mi. Δίου.. ι, 25, 9· 5. 2 Cor. ι, ³. n, δι. Eph. ι, ³. ι Peu- ι,
³¹, (Τοῦ. ὃ, 5. 15 ις.) - ὁ εὐλογηιῦς, Marc. 14, ⁶1, amr* ἐξα-
ἒῖἶί>ξῖ’.”ἔ,“ξὲῗ“ ἔῦἓ“ἱ“ἒ.ῗῗζέ.ἶ.,“ξέἷ.ῗ’όέἐ. ‘1202 {mi
noivcen. ²6, ²9· Ruxh. ε, 20.) ·.

v mazaria, ας, ἦ, ²)Ia1u, laudas,- — de lnudibua non
ven-in, adul-lienibus, Ronh ιε, 1⁸.-1-u·¹-· cum gnei-mm
atione coniunctus, Apue. 5, 12. 1³. 7, ια. (sir. ὅ. 9. loseph.
ιιιι. ιι, 4. ιι.) —- ποτήριον ιῆς εὐλογίας, poculum nuper quod
dncu suent precum sun-muln, qun unu· ob benefici· eckha-
iun ι Cur. ιο, 16. cs. Εὖλογίω. —- Ex unu hebr. ΠἎἿΙΙ» -
2) bunedtceia. bonorum apprecatur, light. ιη, ¹7· 1ιῖιῖ ³, 20.
(Gn. 27, η. ³5. Deum ³0, 1. losephant. 4. 8. 44. numne
afuat* δίδωσι, nimirum Mouet neritum lux-aelius. ib. §- 48.) —

