 

260 AAIM—AAMA

διῖμνιε πῖιὶνηεῖ p. 8¹5. obl!- uma. 8, 44. (Via ι pau-ibam
lumin. Enrhapol. ndstra-t, p. 4⁵. ιίιιιᾶ. ιροί. aunum p ⁵5.
Orige ι. naason. ul lan-tyr. ς. 45. contu Cala. 5, 4⁵. ⁸1²9-
31. Ineunt. div. ἰιιιι 2, 15 ιςῃέ)

Αυιροηιίδης, m, ιισς, ὅμῖ, -ις, οὗ, Ηζιδαῳᾶιιοι) qaod
pros-non: ιιὶιιιιιιιιι perunum, divium, οιίιιιίιιι, ian T, nd
daemonem purnium, ammam, ins-nus· tam-l Ιω» 5,
15 σοφία imper vel prudenza· ιιὶ malum ιιρὴιιι, vel ι dn-
ιιιιιιιε, San-n, pror-nu. §Sym-dx. 1²1. go, 6. “ow—‚m

Διιίμωι, νος, ὁ, ¹1» goa-au - numen, ι’. q.
qnod vid. Noutria seimon-ihm ιιι. :ptrims malm, ΜιιιΙι. 8,
ὧι. Euo. 5, ιι. Luc. 1, 29- Δρω. 18. a. (nt ιδ, 16. in
uxta vulg.)- (Αει. Ἠιοιι. §- ιη. ὀ. 40.) ⁸.

Διίιισιο, f. δ’ ,mr-du, propria nondun &nm-s,
Gen.49,17.21, ι — dtinu- osopio·- murdm urbis, ωει-
vitii». unda, conv-‘tiu promittit), noceo Gal. 5,1⁵.(u=.b. n,

et ιιφίιιίιπο apud profanus, ιιι Arri-n. Epic«. ², ιι. diu-ur
{amnne ισὶ λοιδορεῖσθαι.) ·.
Adxpv,wc,1b,etda¹=qmv,'munificum-n, Aput.
ἰέὒρ-ῗζζεξέ ,ἶῖιῖἶῗᾩ ²2¹¹1⁰222332⁵⁸ Zfisspfffflss‘ffia'ssfi
erynnis, ut ΜΛΝ. 9, 24. 'nain vem ιιὶιιιι non quida· laery-
ιιιιι-ιιιιι profi-tionem, ‘ed polim summam mimi sollicitudi-
num, nemu-20, ¹91³* near α, 4. flebr. 5, 7. ι’, 17.v·1
ειίιιιι tenerrimum amorem,2'1i==.1,4.indmn videtur.
(Sic lob. 5, 24. δακρύω 1317'0'1 σωιρόμηος φόβῳ. sir. u, ιδ.
lv ὄφθιιῖμοΐς αἴτιον dupino* ο itemst, dulou lacrymabitur
i. a. ιεηιιτιιιιιιιιι moun :innubit-¹.)

Δαιρυα,1“.ὗω,(ι δ amon) lac-'ymon lacrymum-o-

erdo. lo ιι, 35.<1029h.·nt.2.6 4) ⁴.
, dannan, ou, ο, (ι darum) annulat, quia, digitus
ιο orn-nux. Lan. 15, υ. Δηιιιιιί et vute· pretim-n himeri-
ἒὶμιίίίοιιιάὶ guli· dab-mur. ck* Gw.41,43. &th Β, 2. ιΜιω.
ι6 ⁸
' Amavi-oe, ου, δ, digitu-1, Manb- 2³, 4 ιι, 68.
Huc. 7, 55. lo. 8, 6. ao, ¹5. ²7· Deo ni tribuitur, ut μιν
zaim, ψιοδιμιὲειιιόειέ ριέιινὲιίαέ ign-gob, Lun.1;.·ao. coll.
Ι 12, 2 Σο Ι Ι 0 1' ἘΣ

Δαλμανουθά, ἦ, ΒΔιΙηιαιιιιιΙια, που· ἰα Ιιοιιιιι Θι-
nea-roua nitus, quen ob unuh.15,39.puuu= in vimi· vd
ιἰι ιςω Magdalu· ruine. san-21 Mne. 8, ιο. cmmn- ιιοιι
commemor-uu.

athoud-113. ἢ, Dalmn‘a,provinuin myxis-immi
nd ηιιπο Adri-timu nh, umam-m finium. Semi ι Tun
4, ια.

‹1- 53ἧῖ ἵξιωῆῗιδξιμόζωιι :2⁶23er {jz-:mxi poda-To}

s

