204 utUt—'Atta

„amplum ullorum oeuli- prmo-itum Iud. vm. 7. πρόηιπιι
δεῖγμα, nant in pomum oxunpltsv wll. ahma, 6. 3 naon. ι,
5. Σοδομίτας mo‘u'Buype vote Ιπψημίνοις :mourbac- (lmeph.
ant. 8. ι. 2. Βιημιι nal τικμιῖριοι τῆς φωνήσας. ’theoph ιᾱ
Διιιοὶἰυ. lib, 2. p⁴ 95. ubi idem ent qnod τιίπις.)

Δειγμαιίζω, T. tom, (ι Ourna) ame ληᾶμινοι Νυνὶ
Ten, qnod logum· Colum. 2, 1⁵. ubi Ιδιγμᾶιιζι (uel. tanin)
1· παρρησίᾳ ιιι vel: exemplum nobi: ‹led-t ip·- fiducia ιιιί.
mi, voel: cumpinum {acin fiduci-ea, animum intrepidum. Alit
phun} eng pre πἰραθειγμαιίζω, publia· ignominie· ulman,
qno ιιιιιι hub-nt codd. Mutua. ι, ¹⁹·

Διικνῦα, et δείκνυμι, s- δείξω, (ι utin-po ὡσοὶ. «liam,
pon-1⁵3⁰ *lieniv ut ιὲείρίιι) LXX maxim· pro Ηῃη, pun-in
sti-m pro Ἶπιη, ’,ι-ἡκ, ι) monstra, rem oculis conspicien-
ἀπὶ satio, Ἀθ. Fls& 9- δεῖξον ἡμῖν τὸν πατέρα, suu ut om-
Ῐίι viduum· putum. unuh. ὁ, 8. Luc. ὁ, 5. monuero ὺι ω’·
mnibus, Α . ι, ι. ιδ, ι. ι7,ἰ. 21, 9. m. Μ, ι. 6. 8.
Δεῖξον “mxx-111· u spect-ndum, Mutua. ⁸, 4. Mare. ι, n.
Lu't. ⁵, 4. — ι) abibon, monum, nurnignn. varnis-n„
Πρὶν. 8, 5. 10. ιο, 20. de rebu- inm-nin mnis-uo, probo,
ln, ². ιδ. S, 1³:- d· suntin exhibeo. perficio, Ισ. 2, ιθ.
ιο, 32. etium d· rebu- tuturis, «fficio, [acio ιιι neuin ot
wmpidntur, ι Tim. 6, 1⁵. (Ρι. 7¹· zo. So, Ξ. Snp. ιο, 14.
ἕσιν-δεῖς iant& Fabn'e. cod. Pneud. 1, p. 7⁰⁶· δόιιμόι μι ἂνά-

ειξι.) -— 3) verbi· ιηοιιιῑιο, dacco, unuln. ²6, ει. lo. ⁵, πο.
Aer. ιο, 28. ι Cor. η, 31. (ι Sum. η, 25. δείξω ὑμῖν thr {³232 ⁴
τὴν ἀγαθήν. naun. 4, 5.) —- 4) asciano, do, tavei-m, Mure.
14, 1⁵. ινφρα, 12. (Exn-i. 13, ιι. 2 neg. ιθ, ιιι.) ”.

Anno, ας, ἦ, (ι δειλός) timiditas. 2 'ri-a. ι, 7. πνεῦμα
fluum ί. e. nvsfistdnldv, spirit-n, qni uit timida. in confl-
temi· mend-qu· religione. (1²1. 5⁵, [ι. Levin. 2⁶. 36. ι Huc.
4, 52. ² Maec. ³, ¹4.) ·.

Assa-du. ι. Gemitu, s. nium, (ι δειλός) timidus mm,
consternor, 10. 14, ²7- (nent. ι, δι. ltu: ιδ, 7. Ρι, 14, 5.) ⁸.

Anne, ἦ, όν, (ι δέος) 1) timidus, ignavus, Mnuh.
8,2'(='. M-m. 4. 4⁰. δειλοί, fida in Du* auxilium destituti ideo-
«με nephtar-122 (Sir. ε, 12. ει, 1⁴, luda. 7. 3‚)- nvnc-'1-
Ians, (eliam mila unionem deum-ens) inconalam5 Aput. n,
5«. δειλαῖς καὶ ἀντίπαις, ii», qui mem correpti defecerunt-
carino, οι gentilibus. (naut. ιο, s. ubi hebr. :7⁸2 mollis, d·-
bium Snp. 9, 14, λογισμοὶ δειλοί i. ε. incommuta, vacillantu-
(ln-eph. ant. 7, 7, ι, δειλὴ ὀψία, zwielicm. ib. 6, u. Δ. δει-
ζὶ lla-[1115 tribuuntur ei, qni ut inuu- »pem et metum ‹ln—

ιιι.) ⁸.

Antra, ὅ. ἧ, τό, gemit* δεῖνος, dn. δεῦη, nco. θιῑνι,
qnidam, aliquis. Ummiu- Gne-:i hoe voc-bulo nd signifi-
enudnn rem, qun· nominare aut nolunt aut nucinum Semel

