ΕιΚΗ-ΕιΛι 347

m, habt. ηυξ-ῃ lu. ³0, υ. et ¹²53, Nm 33, ⁵2. Αοι 7,
61. 1 Cor, 1², 2. Λροι, 9, 20. 1 0⁰1. 10, ¹9· ἱίι »aanor :6
latr, idolum, nimnlncrnm ipsum aliquid ml. numini· eut?
coll. ven. 2⁰. ubi daemona· nub nimuh-trio qunti luter· di-
matur. (Fabr'ic- cod< Paeud. V. T. Ι, ρ, 865-Ξ Ιθνη ulant-
mna ἔπηιωληῦθησαν λίθοις καὶ ξύλοις, ἔξαλονθῆσαπες πέπυ-
μισι πῖιὶνης.) -- Ex ndiuncto: τὰ εῐδιιλα cuum idolorum,
Rom. 2, Μ, 2 (201-⁴ 6, 16, ,1 Thou. 1, 9. 1 [o. ⁵, 31. quoi-li-
ter came! u victimis, Ant. 15, 2⁰. eeu. ven. 29* — 2) nu-
men, natura divina, 1 Cor. 8, ⁴« οὖδ- εὶδ. ἓν κόσμῳ 11111111111
numen in mundo en pra-tor uum. toll. von. 5. 1 Gor. 8,
7. {v τῇ συν. ς. εῑδ. πενεηιιιίι»(111εἰι]11ι) muniuit, quod iuna
go reputatum, ducti. impondat in Lxx ven, «tiam hebr.
''ffiffiznn'ss-ff'gss' 225¹ 1355;,¹.¹sss.3i÷.‘·..„„; viaeorsxch auhn)
adv. 1) eumer-a, nino iun. ratione, Mnun. 5, 22. Colo-n. α,
18. (Prov. 28, 25.) — 2) frustm, nin· affectu ιι utili-au,
Rom. 13, 4. 1 Cot. 15, 2. (311. 3. 4. 4,]1. ¹.

Εἴκοσι, οἱ, at, τά, viginti, nomm numeral· indedi-
ubire. laum 14, 31. Aet. 1, 16. punina, .

Ebu, f. εἶξαι, uun russea, cuin: cal. ². 5. (Snp. ιδ,
2⁵. huwe. 1, 6. loseph. unt. 1, ὁ. 5. εἴπω τῷ θεᾷ) “.

Ehem, ἱ11 prun. nnn aninumr, porc mod. abun nuic·
Eunu cum agnina-tion· pumentia, :imill's sum. [ιο. 1, 6. 23.
(lanph. nnt. ὅ, 7. 7. Xenoph. nun. 1, 6. 1ο.) ⁸.

Elxufi', dm, ἢ, (ι praeced. εἴπ’), Lxx pntiuimum
pto 2223 ·—- 1) imago, effgiu; Μιιὼ. 22, πο. utrc- 12,
as. Luc. πο, 24. Rom. 1, 23. ἓν ὁμοιώματι εἰκόνος, ἰ, ι. 1·
ιιι-όν. ὁμοίᾳ. ι eor. n, 7. nm ια dominiam‘nfmm 2 eor.
b, 4⁴ Cal. 1, 15. flebr. m, 1. uhi nx nlidn, upton· effigia,
exucta eonveniem exemplo anctorum mle-unm. (Hun- 15, 2.
⁸¹1²· 2, 2³. 7, 26. 13, 13.) — ainudacmm, effigie· nd ficti-
';‚ tii, Apoc. 1³, 16111. 14, 9. 11. 15, 2. 16, 2. ¹9· no. πο, 6.

neue„ 4, ns. 2 chron. ³3, 7. Exech. Β, 5. len. 4ο, 18. Dm.
.2, ³1 qq) - υ) :mximam nom. s, 29, συμμόρφους τῆς
«hirec τοῦ υἱοῦ, ut form· simila nint filio ο mortuis :unwi-

Ιιω, 1 Cor. 15, 49. ι Cur. 3, 18- τὴν αὐτὴν ndu, nd ειη- ›

(ἔξω ιίιιιὶῐίῑιιᾱίιιαιιι. Col. 3, lu. (Gen. 1, 26. 27. 5, ι. 3. 9, 6,

Ι· ΙΕῚῐ’λῗ11)ρῖηια, aiae, ἧ, (v. εὶλιιιρινής) eander, ni niu-
euitu εὶ purim3 -- animi eincurims, integritus, 1 Cor.
⁵, Β. {Con 1, 12. εῖλιιρίυ. θωῗι, integrius quun Daeun po-
”““”Ξῖῗιῖὀἶῖ”ἡῖ“, ἐκ, ι. ε, ἥ, - ες, τό, (ex -ῑιη, ψιωαοι
mli· et ’mlv-niudiw, exploro) nediu di· lmtntm ι. aexplonkul
οι prob-mu (Xenoph Mum. 5, 2. 1. um ῦχαραπία, neutrum
adm-mnan Undankhukdt) — a) putu, ηἰιοαηυῑ d·

