296 ·· ΛιΑν-Διιτ

sibi cavere, abstinere, Act. 1⁵, ²⁹· (In. 56, a. δισιηριῖν καὶ.
χεῖρας afim& μὴ ποιεῖν ἄδικα.) ⁶,

Amul (ex oui et ¹5) adverb. intsrmgtudi, our? quan-7
3¹? ζ”ῗῖἵέᾞὲῗῗῇ 7¹⁴² ¹³12?ss ΨΥ· ῗί ’ἓεέῗῐζ {t
. , . . , . — . , . . ,
End* 5 14. v - · -

Διιξῐλθ pn, (α διαί ιθ τίθημι), dimano, jd! mun ιυ
ein-udor. (1 uua. 11, 11. -- ordino, definio dicuin· nutum
vel conditionem3 Ῑιίιιο punina: 111111 vel fio -xn'qni- n. ιΙί-
quid, loetum-ae ἑιαιῦθιμιιι, num·- nnplu· 111111, buph. nn!- a.
4, 2-)— Medium: διαιιθιμυ, nora. med. διεθέμην, [ιιι ffuml-
’ διαθήσομαι, dimano. ι) propri· in mnu ιηωις noeq. duim
penum-e: trodo alem· aliquid, ut οο untur, trado, mn-
aedo alimu', {aa ilbertus-vu mr Vsrfisgung, Lm. 22. ²9-
διαιιθεμαι &pu βασιλεῖαι, tudo vobi· regnum ι. ote-meu
regni, nii-prmo in venum ‘nti-m d· regno. (lo-ep unt. 13,
16. 1. τὴν flff'ssh' 5¹⁹ τὴν 'Aberia-3025 διέηῂιιπο. {mosah- §ly-
ἷιῗῖῗᾨῇᾞέἕᾜῖῗῗιῗῗέᾜ δέἷζῖἷῖθθέιὲἵιὲξῖ ”-“’ ’ἜἚ
een-mentm testamcutum facio, ‹en-muno dispono, uoebr.
⁹, ιε. 17⁴ (ro-eph. ιηι. 1³, 6. ι. Polyb. 20, ε. 5.) - e) a·
sunder-2 pango, facio, (Lxx ”epi-nime pm τῆς), amori-qr
πρός nm, Aet. ὅ, 2⁵. Hebr. m, ›6‹ (End. 24, Β, utut. ὁ, 25.
5, 2, 7, 2. 101. 9, 15 ις, 2 Sam. ³, 15.) - μή, Ηὼτ. 8, 1ο.
[cou. v. 9. uhi ἐποίησα διιιθῆιην ,οἷς πατράσιν] (Dent. ⁵, 5.
²9· 1. 25. 31, 18. long, Ε. 7. 1 Sam. n, 1.— μειᾶ nne,
Gen. 26, 28. 2 Sam. 3, 21. 2 neg. ¹7. ³8⁴ 2 Chron. 29, ιο.) ¹.

Διατρίρω, i'. ι’ψω, (ex oui et ιρΙβω, tero) tero, nuere
neuim unguento Tob, 11, 8.‚- - 2) terendo oon-wrm. — lud·
διατρίβει. mam, Aa. ιιι, 3. σε. ει mmmm ἡμέρας Aer. ιδ.
12. πο, 8. 25, ὃ. 16. (Luit. 14, 8. hebr. ³:5— mnnen). vel
etiam διατρίβειν &mpliciter {tn⁴ ὅ, 22. 11, 56. Ἀ’πι. 12, ις, 15,
35. (stram. 35, 7. hebr, ’πυ peregrinari) mk: tempus cunm-
mm, commorari, „mari in unqua 1000. (loseph. ιιιι. ⁵, 4.
a. διέτριβε ἔν nn δωμαιΙψ. Lysi-u ont. ². 3. διατρίβοντι
παρὰ ὃίιισιμάχῳ. flnyeh. διατρίβει· διάγει, παρέλκει ἐπὶ παλὶῐ

unr- .
²⁹ Διατροφή, ἧς, ἦ, (a διαπρέψαι, nutrio) alimentum, vicem.
ι Tim. s, ε. (ι meas, 49. 1mph. nn. α, 5. 6. ib. 4, ⁸.21.)··.

Διαυμὶζω, f. Aaou, (ex διά ει αὐγάζῃ») ιἹΙιιιο-νεο, μεν-
fulgm semel star. ι, 19. (νοω-,3, ιο4. mauritan, διν·
¹7, 5· »Aanvyw3elc, Ioneph. ant. 5, 1ο, 4. tropice: dur-bu-
nufgeklflrt. Hesych- διανγασαι· φωτίσαι).

Διανγῆς, ὡς, οὓς, ὃ, ἡ, - ἐι, τό, (ex διά et m’syvfi) ⁶11¹»-
cidus. micans (upiegeind). Semel Arme. 2¹, ιι. pre mvn·-
4-ής, quud loegilur in textu vulg. (Aquil. Prov. 16. 5. pm
hebr. 271 paruo. impl», nm. ὅ, 1. 7. διανγέηιπυν 3¹02- ΑΕ-

