 

&³8 - 'EI'AI-EIMI

menta: sinopem, νίιίί expers. Phil. ι, ιο. 2 Patr. Ξ, ι. σου.
Sap. 7, 25. Fabn‘o. Cod- Pundep. V. T. Ι, 1². 734.: Δηικρηῆς
,raino ὰ διάθεσις (menn, vol-mm). Huyclm alimonis·
τὸ ηθιιρσιν, ἄδολοι, ιῧιηθίσ, φονιρόν. “-

Eunu, et ἱλόσιιιι, ¹¹. (ξι, (ab εἷλέ· ι. asse, volvo,
verno) convolvo. circumvolve. Apum. 6, 14. vid-'Amp-
ριζω. (uma. ιιιιᾱ. 22, 3⁵.) ·.

Ειμι, ιιι Ionum, impr. ἧι, ει ,με mim· qw, 12-
nmmum ‚- - mum, ι) d· quamam, ubi ascai mquid tri-
buitur, ει quidem iu, ιιι ιι), pronuntietur, quid ιἰι :liquo ιῐι,
quali« sie val utum, Aut-28, θ. Ram. θ, 24. [ι ι, 6.] anun.
π, 4. flehr. ιι, ι. (Easdem modo ἔσιί interpretantur aliqu-0
famili-e christi-norum ιἰι loti· Μιιιὶι. 2⁶. 26. 2³. Mne. n,
22. 24. Luc. Μ, ¹9· ι Cor. ιι, 24. nbi ιΙιί ,ὶσ-ιί tropic- ίιι-
, nauigans.) ι lo. ὅ, 2. ωθώς ἐστι, mli- ιιι. unum ut. (ι Suu.

25, 25. κατὰ τὸ ὄνομα aenou o rn'c Run- vlubet nomeu ez
omn.) - vel ratione ιι conditione, mun, 2, ε, ι, ³. ιη,
b, ιι ¹9· ιε. Luc. ι, ιὶὶ4 5, 8. Ant. ιο, 26. l-e. 4, ιι. Apoe.
3, ι. - vel munera ot dignitate, unuh. ιι, 13. ιθ, ιὸ.
lo. ι, ¹9- ει, Act. 28, 28. alr-m τὸν Χραπάν, lenum un Hu-
ιίιιιι. —- voel persana, * Μιιὼ. 3, 3. ao, 15. Lm:⁴ ι, 19. 21„

, 8⁴ lo. ι, 43. ιδ, 55, Act 9. 5. 13, 25. - Sapis-im. — fl)
ιιι dicotur, quid ad aubia-unm seced-t, qnalae fiat, ΜιιιΙι.
27, 64. Luc. ι, 66. 5. ⁵. Ram. 4, ιι. 1³. 16. 7, 5. 8, ης. 9, 3.
ι Cor. ιο, S. Eph ι, ιἰ. 12. Phil. 2, 6. τὸ εἶναι ἴση θεῷ, deo
εἱιιιίΙειιι fleri. lae. 1, ¹8. —- Sapinia-e. — γ) εἶμί participii:
verborum iunctum περίφρασις snei: vestu· finim Manu. ab, 9. ,Α
tusco« μισούμενοι. Mage. 2, β. ιλ 15, 7. Luc. ι, ιο. ao⁴ 9,]8. ,ι
lo. 1,9. Aet. 25, ιο, lm. ι, ¹7- Aput. ι, ιε. supin-ime. (Gen. ἒ
1, 6. Exnd. 7. 16. Nola. ²1 1⁵.) — δ) εΙμΙὶιιικιιιιιι auhn-n ” · ι
vel ndiaectivia ut pru verbo οο nato, ιιι Luc. ιώ, ³1: av„ ς
εἰμι pro ahma. Ant. ¹32‚⁵⁵· ιὸν ὄπι, pro δα. Act. ιδ, ¹⁵. -
ιι, ιγ, num. ιι, 21. 2 Tim. 3, 9, etpmim. — ι) particip. ¹·
prndium nunnuu uun uadit-nr. utillud insigne [nei-t: π
Ξ“’ῐὶῗ.,ξ“·.“.“·”ῐ;“ affl ¹2· ³:³⁴· ‘¹' {5 &22:352 ¹¹:112&

. . , . . , . . — ,Α v
:imilem ιοιο, oum :equi agendo, unuh. 6, ⁵. Luc· 18, n.—
ιςιιθώς ειμι, via. Κιθιίς. -Ἕι firm, vid. Εἷς.

b) metaphorice aa offa-eu.- mm aliqui· ι. aliquid, i. ο.
praesto mo aliquam< ι. ,ηιρροᾰὶιο id, quad in prandium
οιι,- pom-fimum in lumni- ,ι mnu somni-,- ιο. s, 1217&
ιίμι ιδ φιιῖς τοῦ κόσμων, ι’. ο. punto, quud lumen efficere
ιοΙοι, Ιο. 6, 50. 51. 5⁵. 5⁸. ιο, 7. 9, ιι. ιιι, 2⁵. c. ια, 50. ἦ
ἔνιολὴ αὐτοῦ ζωὴ αἰώνιός ion, i. ε, effici« vium ulex-mm. t-
14, θ. ι5, ι. Rom ι, ιθ. δέσαμις θεοῦ ἐστι, ιο pne-m vim
divin-m. ε. 1⁴. ¹7- ι, ι. cibu- fimum. qui eligitur, mm ιιᾱι
mu digno· regno dei. nm 1⁵, ιδ. εἰς τὸ *hd μ’, ut ιιι-ιο

   

