⁴⁴⁶- amau-amn

. unt, nme, ²¹. δυ’ οἷς νῦν Ιποισχύνισθῐ, qum-nm vn· num
pudet. - Apud annm: - b) pudor.- ,ιιι-ια’ α-ω, auhn...
1¹· οὐκ imm. ιῖδιλφρὺς uiniae πολεῦν- u. n, 15. οἶαι hun}-
dauniae 6 θεὸς, θεὸς namo- n'mi’a, Duum norun uo- μ-
duit, vid-noct quod um ipwrum voc-tur. i. ι. neq danem-

· viz, quui pudori* ipsi ψει. Deu- eorum voem— c) κς.
nucumve· νεὶ rei ul monn, ubi :pecuum mugi· antiq
‚di-mnu: fun pudore dnetup, vel huminum in gruis-n,-
marm'o alicus, daero aliquem ι, ἀὶιμιᾰλί Marc. ὃ, 38. [aa.
ς, 26. (in udum Iomnium ἀρνεῖσθαι, Mamn. m, 33. buo. 1⁵.
9.) nom: 1, ι’ῡ. τὸ εὐαγγέλια. ² Tm> ι, 8. - a) ez heb-ubi
mr, ι) animum domum-o. ,π Tim- 1,.=2. (va. 13, 5. ὅσῃ
ἕῖἒῖ ἰἕίἴῗωγὲῗὲξίϊῆ ’ῧέ ἵζ’· ”,·Ξρ“’”ῗ.”;.ῗ””’ἑ,ῗ;.ζὲἷ)
- b) Ιπηιεχ. n, rmmr..v:r⁰necunffl. 1 Tigu? 1 , Λᾶ. τὴν
ἅλυσίν pun οὐιὶπῃσχῦοθς. (Eudr- 8, ²2. ᾐσχύνθην (³5³³) dn]—
mun‘hu, quod ιιίιιι inerpre- vortit ὅ Enim 8, 51. bned-qn
fflmubh. 3⁶, ¹9· οὐκ ἕπῃσχύιθη (κςξ) nobe-mn ἱπϋμυυ.

v. 2 2 . ⁰. -

ΡΝ 'Bn21153'm7 ὦ, Ε ἦσαν, (ἐπί αἱ. driu) inu-per rogan —¹
mendica, stipam rogo, qui· mendic-nte· ulium pont din-
mgar· wloenn Luc. 16, ³. 1²³. 109, 9. Sir. 119, 51, 3¹3. ⁸⁸.

Ἐπιικυλυυθίω, ὦ, s. ἠαω (Ιπί ει ἀκολουθία.) 1) sub:
“quor-,⁴ - τοῖς ἴχνεσίι τινας, vesfigin nhc-nun, i. ο. exe·-
plum eiu· aequor, ι Pur. 2, αι. (Deut- ια. 30. ἐπακολουθῆσ-
αὒωῐς, eo· imit-ri.) — ι ssim. 5,,24. nm* δι’ καὶ inflatui. mb-
aquenum, iutzlligs poen-23 quondam eti-m manent μοιιιιι
(numne. eeu. lun, 6, 8., ubi h‘hr. '32¹1 ³⁴3¹} pom- nequebnur
un. iudith 14, 4. innan} bonan mnemi- λιπαρὴ. ant-2,
1⁰- 1. Plau-roh. TimoL ὅ. ταῖς πράξεσιν ὄπωπαλυύθησε χάρις.)-
Ηίικ eti-m comitur, Maro* 16, 2⁰. —- 2) men-ph. adsuunt
aliani, u* dedecus mm, 1 'sin- ⁵, 1ο- nuni ἔργῳ ἀγαθῇ
Ιει. 55, 3- ἰπωιο).1 ταῖς ὁδοῖς· μου, i. ‘- undele pienti. (Nu-
16, 24. Ιοι. 14, 8. 9. Ὑυι. ΧΠ. hun idololat-o ε’πηιυλμύθμτ
λίθοις καὶ ξύλοις, Polyb. 18, 1ο. 3.) 0.

Ἔπιυιούω, 5. οὖσαι, (ἐπί et ἀκούω) 1) nuribus perdpio.
10.. 8, 9. - 2) obtempero, 2 emon. 33, ιο. - 3) amulio,
precibu: annun , 2 Cur. fi, 2. (1 (ΞΜ-0111 32, 24. Gen. 35, 3.
2¹, ιχ. prov. ·⁵, 32. 101.. s, o.) ο.

Ἐπαιιροὰομιιῃ ὤμω, (s'm' et ἀηροάομαι, audio) συνεῖ-
bus paroipiu, andiu. Δοι. 16, 25. 'fen 2411. l'ztr. p. 7¹⁰-
kwqxpmizd μου, πῶς ὕμνουν τόν κέρων· (Ἐπακρόιισις, ι Sam.
15, ²2) ἃ ’

’Eadm (ex ἐπεί et ἄν) ἰουὶεε ἐπήν, conium-A. poet·-
quam, ubi, η’. Ter, unuh. 2, ὅ. Luc. 11, ²²- 33». (lun-qm.
ιιιι. Β, 12. 3,) ⁸. Α

'Bai-nyma, (ιι ὶςό σι n'n'yarq) adverbium: aqam.- “

