‘172 AER

Imo- ιζ 4.³9. (An-inu. fli-n. opica} 26. ἵνα-μηδεὶς ἀ’ εἰς dudm
θέλῃ δέξασθαι.) - Ruricio excip-'o Aliquam (pleno δίῃ un
ξενιᾳ, {meph- ιιιι. 4, 6, a), Ιιιιιι. ιο, 16. ⁴⁰. 41. Ηιη. S,
n. Luc, 9, 5. 13. ιο, 8. ιο. CoL Δ, ιο. flabr- n, ³1. (1²01be
2. 15.) — namq. n. δεξόμενος ιιῦιοιῖς, nami-ie ομιιιιιιι in
dolo-nm nbi vua-butor. — lo. Δ, 45. Ιδέξαηιι αὐτοῦ, vel: lm-
ἰῗιῖἰῖπξέῗῗῗ unffi·- 'Jssasff‘stsssssfflts'ssssg ⁵5:3¹AE
ΜιιιΙι. 18, 5. unu. 9, ³7. Luc. 9, 48. — Addita modo, qno
:wa-’ww ‚mwfflfflcet
ιδ. uf: ἔφ’ρονιι ‹izv-01 μι, fen· me quui mnan’u (Gan. 5⁰:
¹7- &tm τὴν ἇδιιίαι, habt. Q, fu, ia. n· puin. Aulin.
V. a 3, 26.) — e) nd ιιίιιιιιι 'ni tuaHeu-tur, ont: auimo n-
32:³33: Γ. ““.”Σ“’ ⁵2·‹3.;:‘2“·'.‘2⁰2s”:i‡⁰‘m⁰1;25„;⁰ 5⁶33&ss
. , . . ‚ . . . , .
:f'zffl'wfflffiznzzfssss :2¹7 ’.ἰῖἶὲ 2522. 1 123: ‘1¹12‘
ndi-n. ι, 5. 2⁰. Thucyd. 4, ιθ.) — :dr λόγον, dacer-'um ad-
mittcre,stdaem σι’ habere. Luc, 8, ιδ. Act. Β, ιδ. ιι, ι. 17,
u. ι The-⁸. ι, 6. 2, ιδ. lne- ι, ει. (Frank, m. a, ι. ιο,
9¹. loseph. un. ι, 13. ὁ.) - 3) ἰ q. λαμβάνοι, non nviv- ned
pauiu significati-mu accipio, particeps fio,- hin-e. m, 15.
{Z'ffissffl'sffiffl &2251 2⁸15: ⁷4:022} &122235'32
³ r
‚ ῗὲἷιῖἶ εῗιιῗῖἕῖψ.ιῖῗιῗ”ἶῗι ι”ιλιῖιι {²ss a? ’((ξῖἵ ’ἷέῗ ⁶2:132& 22¹3,
25. lnuph. ιιιί. 7, ³. 4. ἐχ. χάριν. Xunoph. Cywp. ι, 4. ιο.) ¹¹.
- Ain, suh δήσω, ⁸⁰1·- fflmn, perf. ditham, pt pan. u»
διμιιι, ιον. pus. ἐδέθην. - Lxx pro squ, et diqmtiu pm
*su-5¹7, -· 1)·1550, collisu ι) Mn» n, lx'go mquid, ah n
εις δεσμὰ, maxenn- eomgo, mum. ιε, ³0. ιιι. ιο, ι.. πῶς,
ὥς δθονηψ, πέπειροι, ἀρχαῖς θιδιμέννν, quntum· lneiniin oolli-
gntum. —- δέω n ἔν nn, ¹55⁰ aliquid aliqua re, 1⁰. ις, 40,
ἔδησαν affl (rb σῶμα) ἐν ὀθονίοις, azimun-lignani ‹im-pm, m.
(Sin 3837 can. 38, ΞΒ.) δέω τινα — οιιιίιιο ἐν, 1⁰. ι ι, 44. δι-
&meme ’ποὺς ,υἱῆας κειρίαις. - b) σε.. moi m», maso ala·-
qmm. vinnai: constringo,- ἂλύαωι, Mne. ⁵, 3. 6. Aa. ια,
S> ιι, 33. (α Chrnn. 56. 6. ἱππικῇ 24. Snp. ¹7· ιδ. - 1-
τιυὶ ludio. 16, 7· 8* 15, 13. Xenoph. ΑιιιΙι. 4, 3. 8,) —- 'b
iifflssffssnss‘ssk ‘'³¹⁰2'ss :⁰333:.J5”⁰:3{;³”‘2321¹³12352‘2¹·251
ο v ι ῚΙ - ·
⁶, ¹7, lov'pzruffivbu ὃν ἆυλιικῇ, αυὶῖιιίοο prm vinmn ia'enr-
nnrom considunt. 15, ι. 1ο. 18, ιη. Aet 9, 14. ιι, ιι. 2³. υ,
²9· ᾼ ου. κ, 2. (Gen. 425 2⁵. ludio. 15, πο. Tob. 8, ὅ.) --
lud· onusta-vincula} ιιιι, Eure. ¹5, 7⁴ lm ιε, 2⁴. Δοι-
9, π. ιι. Μ, τ,- u, ²7· Cel. t», ³. π Tim. ι, 9. ἀλλ’, ὅ λόγος

