 

434Ἰ Βιιι-Βιει»

νιο-ικ,οιιι38,ιΰ.1ἰ5,5.73,ῡο.-Ννιοσι“οτο
mdwm1muwo.nders‚m (Danaa-mna
&malda-1317* a ἰρθήιωπιι, W)·.

Ἒξυμι,(ἰξ“ιιε1ρ51ῃ.ονιδο-διιῐνὴιγῆν,ιᾱ5ιπιι
οιιιιιὶ,Δοιε7, δ3,.-ιόιο duudo, aaa, Aue-13, 02. ιγ,
15..30,7. (hupham-ng. ssrficfflessbue itu-nmis
2.

Ἐειῌηιῃ 11 ᾗξιο, (Ιε τι ilina) 1) pron-u ndu-
⁸⁸¹⁰ ι. ατοιὶι να uri-ini· ‹su-viam — d· ῠνο indiu, lu-
ς, Q nich. 6,3.11ε5ι.ιί πῆπ. - a) α adinum: puna-do-

Υ limmat rme) ΙῖιιΙ. v. 15. eous-p. η, ι7.

ἓΕεΙΆ-ο, f. ειη, t} οἱ ἅμα) ι) utnho ex unqua Ιο-
co, (Pr-av ⁵⁰. 33.’ 1. q. ὒνιι. 37, 28.) — ο) abur-fio,
vd abn‘pw‘- ht. ι. 16. nbripi cupit-liuh. (Adiun- hin. ui-
⁶, 31. ὑπο ιῆιῆιῐηῆε ”qen-''pom- T-t. xu. Pau·- p. 70². ας
). vid. man ‘Elam-⁸
Reno, vid- '

’,Εξέςιμσ nabod, (ab Ιξιρᾶο, mmo) von-seue, i. q.
mmmmm-..6 ¹9·) semlant-22, aa. 1711ιόΜῆιῖ-
m hebr: unp-55 va.2⁵,=1.1.xx ’ὄπι τὸν husu? ᾧτινι
Son-un rev-mem· ιιΙ pn‘m'na mlu- fundu.

Ἕξιριυνᾰα, u, ί- dau, (ἐξ οι lew-bu) cum-o m-
'dio indago, doletat- puteorum,- ι Pon. ι, 1ο. (ι Enoc. 3,
⁴⁹ ⁹8²3 ρῗτορῖαἲ, bs Ξέςιὴόσιιμιιὸ ἓῖἔῑιίὴιᾳχομὲη) οἳ) quod apul
Lxx nuxiae nupoudot 11(5ι-,ιῃ,νὶ compo-iliani· nui-u
ponitur coqu-ut· I», ιιι-111· (Μιῖιῖὶι, 1ο, 4. Act. 16, 39.) ..-
ἔιῖζῗιῖ ³5:⁵¹2? 552⁸: ἵ’“ξ’ἔ“”ῗῖἱ”1“; ‘'fssdffffi's? 3⁶25
11111111 emm ’115ᾱόπο :iiam-1253„ ut ΙΙιΙΙΙΙ. ἩἎΕΒ, 8. Luc 5, 3. (ὅσ-,4,
15. νιὶιιι κῃ. παρά (1⁰ 16, ²7· aa Ν11111.11,31.>,-
prio ut 1) mo, σε reda'or nx nliquo laco353t01.35;1,fflub.
21,17.26,75-(Dent23.12·) Stmel cum n’igniflution· pauiu
legiun- nemra-215- νυ μὴ ἐξέλθῃ h», non eiiciet-u- u-
qum (cs. Matthia gruum. gr. 5. 498) — Uuurpnur nu-
it. ιιι gaddanae lama, ι qun nliquu agn-“ditur ιιι ιι h·-
minn, nuh 12 103.17, 18. Maro-1, nfiuq. Luc-8. 29.—
ι111κ,ιαιιιι1.8,υ.1ο,11. 14. -ᾱοιιιο, ΜιιιΙι. 13, 1.-
ιιηι, Aet 7. ³ ιω. - vul uqa-tur punicu!- luo-lu, Μιωι.
12, Μ. 5, 26. -. 11) supplendus sii luem, ν qun, ιιι muln.
Β, ³2. ἰξελθόιιις, un· uige ὕπὸ τοῦ ἄνθρωπου. 159, 31, la.
³- ιῆς dadae. nnn·- 2, 13. ἐξῆλθε vidui-cet ex urhe, eL v- 1-
—- t) pon-uu· abactae«, de nia, qui domum, sulem linquunt
ει progrediuntur, ιιι snei-nn nfiquid, nb· vol infiniuvu· verbi, -
magnum pungendum maianus, uniantur, ιιι luuh 13
ιῖυᾼιποίρτὲν, 15 ⁵²1⁰ 1. 3. 5,.ἒί Apoc. 2:15’8. vgtlnznuthnlm
ιι με. ². v :qnam 11111 με nu unuh.

