 

52 AMB- Ama

1η ,1.6885) ιὶιόιῖιανοὴιψ τηρεε εἰς «ὃν aava τὴν :6wa- Chn-
ex. trum. ι

Ἄμικρος, ον ο, ἧ, -αν, td. (αι’ priv. ιιμίιμγ)
menam: car-uns, immensus. Bi· in N. T. 2 Cor-16. 13 15.
1111ὶ ιῐς ui ἄμετρα pru ndverbio ἀμέτρως, oxu-u terminon, ulu-
modum.1·mph.do bell. 4, ὃ. 4. ἄμετρος ὠμότης. 111 V. ’.Γ
:adem ιιιιιιι ἀμέτρητος ln. 22, 13.Βιι.5,15.,811.18,18,

Ἀμήν, ipa· vox hebr ιτις, ιάἰεει 11,εν1ιηι aarum, νᾳ-
ιιιπι. lineo vox in v. T. ιιι 1) acclamatio: mmm sie, Ιιοο
nanim, ιἰα .ηἰ,(1.ΧΧ et ἄμην, «t γένοιτο v. ο. Num. 5, 22.
ludum. 1’3, 2ο. 15, ια), quam pronunti-bnt ι) pupulus ud un-
tenti-m duma-terina, Dent-27,16—26.Nehem5.1³.- ,
b) concio 111 hudihm Deo cun-udin, «t piis voti· efferundin;
napi-n 111 Palmi- v. e. 41, 14. 7² ¹9· 89, ⁵3. ubi ’11111 ἐισι
Σὲιροιιιιίοιιὲιιιιι εοιιοὲιιιὶἓθιά marien, οΙιΙτίιιίἱιιιιύῙιιιιι ε ¹1: 105,

e 1 ron 1 - e sm ιιι ve ι exonera σιιειιι,
Num 5, 22. νεὶ nd mund-n, 1 fleg gl. ³6. - Dgimlu in V. Τ,
1- 2) urin· adverbialiter 111 sementino frome punitur, d
fignificat. entissime, varinium, ιιιιοιίιιίιιιιε ιιιεπνιῑὶοιιί in-
servient (Lxx interdum ἀληθῶς, ὅπως), v. e. let. 28, 6. οι
9151114111.. 7, ab. coll. 10519, 5.- Eodem sere modo ᾲῇι.
in N ’.Γ eodemque ιοιιιιι legiun- 1)” ιιι fimo sententia-um, quib
Deo lauden dicuntur, tm sie, ita profecto est, (nauh. 6, 13-
ὶιιιειινιιΙ g..)Rum 1, 25. 9, ᾖ, 11, 36 011. ι, 5 Ephsstu
Phil 4,2ο. 1Τί111.1,17.6,15.2’1“1ι11.4,18.11ο1π.13,21,
nnana, 1ι.5, 11.121’.ειι“ ὅ, 1811111.ven 25 Aput. ι, 6.
5, 14. 11 ptyrciuq'hurn Apoc. 19, 4. eon. 1'1.106.4³. ι 01111111.
1¹⁶, 36. —- 1 Cor.14,1G.M7m τὸ ἆμὴνε amm accinet-s iia,
qui in Du· huden prorumpunt. (De qu· can-uetudine vu.
«li-m Δε1.’1’11οι1.1. §. 29.) — 2) in flu· bonu-um ιρρτεηιιίοιιιιιι·
hoc εκνιίαι, lma Deus meum saciat, Rom. 15, 33. 16, 20.
1 Cor. 16, 24. 6111. 6, 18. Phil. 4, 2³. 2 Thau. ὅ, 17. Ηεῐιι. 13,
25. 2 Ρειτ. 3, 18. lud. vm. 25. (quibus addend· ιιιιιι neem-
dnm lectionem vulgar. loc· 2 Cor. ¹3, 15. Eph. 6, 24. Colon-
4, 18. 1 Thus. ⁵, 28. 1 Tim. 6, 22. 2 Tim. 4, 22. Tio. ³, 15.
Phil. vnn. 25. 1 Patr. 5, 14.) -- 5) adven-binum, cerea, oar-
ds-rimc, verissimo. prosecta ι) nd initium οιιιὶοιιίι, unuh. 5,
18. 15, 28. (ubi Luc. 9, 27. ἀληθῶς habet) 25, 1¹10. 26, ³⁴.
Luc. 4, 24. 0011. ven. 25. ἀμὴν ἀμήν (ex hebrai-mo pro mper-
latim) 1ο. 3, 3. 5, 19.8,51.12,24.14,12.11 18. -ὲ-
b) nrm· 1“11 stne diuum· antennae, nio ωιιῑιιιιειιιιιι cun nl
1111,Α,-ιι.. 1, 7. 22, 2ο. - εὑ σαὶ καὶ τὸ ἁμήν 2 cor. 1, 20.
i. e. verissimam nunt. ·—- ὁ ιὶμῆν Apoe.³,1lu.de Meum: qui
νει· 131 »ιη ι’. e. in qun promi-aione· 11111111ι een-unimam hubent
nvn mnu 11η..
’ ’Λι pqr-9. um, 6, ἢ, (ex’ u et μηιηρ mutar) qui sin-
»ιον-α qn, matrum nm: habens. Gram- 1111111111· vul 11,ςιιί no-

