⁴5⁰ Brun—,oanan

(tm, πῃ) entz ι) iatum bonevalo. iu ut plne-n mihi,
(31:254, 4. (ἃ. honinibu. dietum nt quoqu-t gaud-o tx dnn-
no adven-uriarum, Pu. με, 18. 54, 7. 9²¹ ιι. Ohad. v. 12⁴)—
b) rationem habeo menius, et quidem in utramqu· putem}
ιιὶι ut annuum faram, benefaciam, Gen. ns, 13, Exud. ι,
25. ι ebron. 17, ¹7· Pu. δι, 7. Ιπεῖδιείὴϊ ταπείνωσιν μου
2 um. 1, ²7· Β, 2. — ιιιι ιιι puniam, vindicem, Gon. ³1,
ῶς. et ιτς-ι. zach. 16, 5ο. z Chron. ιη, 17. [er. 3, Β. — Prio-
ri modo ιῖιο. ι, 25. αἷς inum-r ἀφελεῖν, quibu· phcuin Deo,
quibu· benigniter oux-nvn, nt -3 posteriori Λει 4, ας. i'man
1733 τὰς ἄη. nemun: irritu sno minu eorum* ⁶.

Ἐπιιμι, (ἐπί ut εἶμι) amni-r, nub-equor, (loseph. unt
2, ιώ. 16. Sir. 42, 261) me. 2. bum,- hinc ,ιιι-ἀώρ, hm, ofiani
ἦν, cnbn uma, prmum-r, Aee. 7, 26. 23, u. - ἠ· imo-513
videlic-t ημέρᾳ, Aet. ιθ, 12. no, 15. 21, ιε. luuph. nn. ὅ, ι.
⁶. ib. ὧ, bsx. ib. 6, n. α. noll„ nont. ⁵2, ²9⁴ τᾶν sutona 226-
m. Prov. ²7, ι. ⁰. ¹

'En-luno, si itidem. Rom-³, 30. π’ᾱ. 'Buten

'Ennea atym ἧς, ἢ, (ἕπί αι ε1ςαγιιι1ἦ>ιιψοτίιιιίιιοΰη
introductio ,· (ampl). unt. ιι, ⁶¹. α, σμέηῖσθω γὰρ πὸ ’‘1³1³“ „⁸1-
K‘ffoessw 52221.⁶?:¹ffi::.3„.23²”3⁰z'::‚522“f 2515ss “3¹:222ss
paese (¹ ueyd.8‚ 9²* τεῖχος καὶ πυλίδας ἔχον καὶ deffleat,
καὶ iunctura-yde ταῖν πολεμίων). ln Ν. Τ. nem-1 Hebr. 7, ¹3.
ὄπως. ⁸¹9< un. introductio meliori· apti, i. ·- rlueere debuit
lux ad meliorem oeconomi-m, unquam port-3 vitm feti: nt-
lim-i fluonia-2, tunquam oeconomi-e divin-e initium.

Ἔπειτα. (ἐπὶ et εἶτα) miv. deinde, tum, pulsa,- ὼ
tempore ει ordine, Mure. 7, 5. Luc, 16. 7. 1 Cor. ιιι, 28- 15,
6. 7. ωδ, 46. Gal. ι, 21, ι ΤΙιειι. ὁ, 7. Hebr. 7, 2. 2⁷· 1⁸:- 3,
17. 4, ιδ. - uhi innuitur, aliquid evenisse prneterlupflo tem-
pore «infinito, nequitur μετά, ut 0⁸1, ι, 113. Ῐπειια μηδ 5η
τρία, poste· :lap-is tuuis tribu.. ih. η, 1. lu. n, 7. §vau-
μετὰ roffio, i> ι. postu, elapsis nimirum duobus diebus, v. 6. ⁰.

Ἔπέκειγα, [ιι-υ ἐπ’ ἐκεῖνα, intelligo μέρη, adv. akra,
eran-¹3 — (de tempore: pasena, parm, sequente tempore,
ι ιιι-ου, 9, 5... snum v. ω)- .- a. low: utera, tram, ωἰ.
Ξεός,2ρ;οηιὶιίνο Aet. 7), 25. ἔπέκειιαΒαβυλιιηος” . (Arnon 5, 7. Gen.

. ΕΓ. 22. 1 - .

’ ’humma ε, mr„ i. ε. aemfm ἐπι, extendo aa, w·-
sns ,nv-m. Medium: ‚mado m vmm aliquid,- mun
cunm-en, qni, nt cunum concitent, οιριιι et eorpu- ulmi-u
proc-ndum. semel, mm, 14. «ατς ἔμπροσθεν ἐπεκτεινόμενος,
protinus nasim-ndens, eur-oris ιήιιιπ, teu-nun: nummo nu-
din, enixe. (mog. hermi, α’. ε.. ..m mex, ...ί quies-:un-
dum nuno sue ι labor- dictum ἱππ-ιγ respondet: ε’ δολιχὸν
ἴδωμαι, πρὸς ¹¹17 γέλω ἔθα με ἀκωκή καὶ μὴ μων &mnt-

