θοή μ ιΑοΑ

purgo a vtato. m. 25, ⁹- monotes-e ιὰς moue ιῦιῦι. ιιι
⁴. Β. :antuman tam, uenum: :batinetn ι mlo. 2 Cor. 7, 1.
Eph ⁵. 26..*(1mph. uf. 11, 5¹. 4. Eun-zu, nmovfudn nali-.-
Z: affin: ’ἔῗῖῗξΑΨ-’Ὓ ,ξέἴὲἰ ⁰„ffl”''¹⁶.';t:22.3÷.¹t
’,ι rum unguina-phoulnrss 1 lo. 1, 7. ωθυρίζαῆμιῖς dno* πόσης

” ἇμαρῐίσςί ib. v. 9. ubi-explicatur ἀφιέναι τὰς Qum.. fl-hr.

ς, 22. nbi καθαρίζεται οἱ γίνεται ἄφεσις :ibi rupendaenx. (Lxx
pm bobr. ubo Num. 30, θ. 9. 13. ot Ἴης Lev. n, 8. 18, Ξο.
1².. ιε, ιευῑἚῑι. 2³, 9·)·- ς) pamm dadam. Aer. ιο, 1⁵.
n, ⁹- (ιον. 1³, ε. 2³. ηε. ³4.) - ³) ἰ q. affigo, ιι» mn ᾗ...
puro et prusam :epu-u, οι Dm sacrum facio. cacto: Τίι
2, ιδ. notet? δανιῷ λαὸν memb-wo. (Eodem nodo Lxx
End. ης, ⁵7· o, m. [dv. ¹8, 1⁵. pro hnbr. Ἓξ.) - ὁ) b-
qm'nnmenu ἰμι ‹munt-n· καθαρίζεσθαι, i. ι W. ι.
simplicium· remoueri, σι’ἰείς Μιιιὶι. 8, 3. ἐκαθαρίσθη α’κοῧ ἦ
unqu. (Luc. 5, ¹³. ἡ unm ἀπῆλθεν ἄπ’ αὐταῦ, quibu Mum
ι, 42. addit: nul ἔκαθπρῦιθη.) Une- 7, 19, κιθαρίζοι (Ρη m-
θαρίζσπι, vid. Matthia: gnum. gr. §- 4³7 ης.) nm« «a
βρώματα, qui ulum ouen omne· cibun. Sic Dent. 19, 15.
καθαροῖς (hebr. ³733· renovabit) τὸ οἶμα τὸ &uhtu ἐξ
ἰημῄμ Philo ,1ιέςὲ 123. lib. ι. p. 49. wewam, τὴν fiae-flv-
πιυ. vm. Krpm olm. ι. 1, μ 41.. Alii pro: ³ &m ,ια-9,,-
* omn, i. ι. molta, lm purg-t cibun, ιίο omui· gonath cibi
liciti oum. δ.

Καθαρισμᾶς, ovs& (ι ιοθαρέζω) purgatio. Dicitur
⁵·- n. ’1. ι) α. purgum· phyma, ι. de lotionibun un· en
3:².2⁵3”-'.·;.⁰;.¹5.¹;'2.2:2²”sssxssssz‘t‘m ¹1:5³32d‘zss‘2'222225‘m':
ss'oa leprosorum Mne. 1, 44. Lm:- 5, ¹4. ¹>coll. Levin. 15,
15Α - et puerperarum ιο reom- unorum, Lim. 2, 22. at
ἡμέραι τοῦ σαθιιμομοῦ abab, dia ubi ncrifinio purg-nd· ern
ιίιιιει· uun reeen- nato. — c) d· purg-lion· per baptismum
norece· Ιο. 3, 25. (clem. Alex. susum. ⁶, 6. ὁ ἐν τῷ σώματι ινι-
θιιρωμὸς τῆς ψυχῆς.)- d) d· purgatione ι pexum et liben-
tione ab eim culp· pu· unguinum sunm, Eebr. 1, ⁵. 2 Pus.
¹· 9· (3¹0³. ³0, ιο. οἶμα τοῦ καθαρισμοῦ κῶν ἇμαρτιόν- lob.
J, πο. Exod. 29, 56. :a Mace. 2, 26, καθαρισμός, sumn uph-
flaui.. ⁸. ¹

ἐπι-θηρός, αἱ, ἆυ, qui nim inquinnmemin οἱ nordibn.
5⁸:13! ‚⁸5 ’ζα ’[ιθῖῗᾘ 2³]Q'i22‘1513·³z”·23¹·}3:t„ ‘'3¹‘ssss 133·

, , . . . . , . . , . .
11, 18. ὕαλος ιαιόαρός,’ὶ. ο. δισνγῆς, u! explic-nu- ib. v. :n-
loeeph. unt. ὅ, 8. 5. καθαρὸς οὐραγός, coelum nmmum.) —
b) menn-fija· leges mosaicas purus. [o. 1³, 1ο. quod deinde
de· enzi- dfflquu 'reb'un uternis oti-m ut licina Luc. 11, 41.

Πυιιι·κ’,·”ω.··ἵ“ἱι 1,· ι’ὁί norm μὲν neq-i πῑσ “OQ

