ΕΠ 1 459

Alerta ἔλθοι 1⁷2· ἐμὲ.) - Do rebat malin, eal-nime, Νικὼ.
23, 35. ²7> 22 Luc. ις, 43Δ 21, 34. [ο. 18, 4. Aet. 5, ⁵. ιι.
“ 28. 8, ι, 24. 13, ιι. 18, 6. et saepius. -- — 2) de potesta-
ιε, quan exercetur in αἱίψιειιις Luc. 2, 8. φυλάσσοντες vv- “
κακὰς 5¹12 τὴν mmmm (mn. Gen. ³0³, ⁵.) Luc. ⁹, =⁴ ,xm-‚1⁴02
ἐπὶ τινα. [mn η, ιιι, δικαστὴς ἐφ’ ὑμᾶς. Act* 7, 27. 2 Theu.
2, 4. Eebr. 2, 7. Apoc. ιδ, 7. ἐξουσία ἐπὶ τινα, σιμ. 16, 9. —
ὃ) de campum: per, qum-mn wdhrend, auf, Luc. 4, 25.
ἐιλιισθη επὶ ἔνη ¹9¹³- Act. ιι, 5. aaz τὴν αὔριον, ponem ἀει.
c. 13, ι. ἐπὶ τὴν ὥραν προςευχῆσ, tempore precum. c. ιδ, δι.
ιθ, 18. 18, πυ, ἐπὶ πλείονα χρόνον (diutim) μεῖναι. e. ις), 8.
ιο. ιγ, 2. ι Cor. 7, ¹9< ἐφ’ ὅσον χρόνον ζῆ, quum diu vivit.
Gal. 4, ι. neb», ιι, 30. (lo-eph. ιιιΙ. ιι , ι, ι, ἔῃ] ἐπὶ ἔρδῃ-
μῆκοηη, Lib. umach- p. ιρι. ἐπὶ ἑβδομή.. γενεάς. 're-n xu.
Fur. pv 591. ἰπὶ ἀέρας δύο. Herodian. 4, 2. 5. ἐπὶ πλεῖστον τῆς
ἡμέρας) - Advcrbinliter: tm χρόνον, unqu-mdiu, Luc. ιε,
4. - ἰπὶ τρίς, ιιι, Aet. ιο, ιθ. ιι, ιο. - Mum 15, ι. ἐπὶ
τὸ πρωΐ, mnne, Act. ευ, n. ἐφ’ ἑκατὸν (χρόνον) diu. e. 23, 6.
ι’τιὶ πολύ, diunius. (Act. Thnm. §. πο. ἐπὶ ιίὲριιν πολλήν.) -
4) du mensura, iu, uz terminum mer-«urus indicem Aput.
Ἅι, 16. ἑμέιρηνιεν ιὴι πόλιν ἰπὶ σταδὶαυς διιῖἆ. 1¹²¹» dimum· eqt
urbem duodecim sudantum mima «tc. (cnut. «r. puer. v. αδ.
ἐπὶ urnac τεσσαράκοντα, Ioseph. ιιιι. ἰ, 18. ι. ἀπὸ κεφαλῆς ἐπὶ
wiva πόδας. Aeli-n. V. 11. 3, ι. οὗ τὸ uitus* ἐπὶ τεσσαράκοντα

διηπειστιιθίυις.) - Αᾶνεῐὶιῐιιῐίῑεω ἐπὶ πλεῖον, ampli-20, Aet. 4, .

¹7· 2 Tim. 2, ιθ. 3, 9. (ἐπὶ τοσοῦτον, ὅ Mace. 4, ὅ, losnph.
nne. ι, 5. 8, - ib. ιιιι4 4, 8* Ἅι, ἐπ’ ιίκριβές)-“ 5) de consi-
lio etfinaef nd: Mnnh. 25, 50. ἐφ’ ὃ πάρει, nd quid, quem
ιἰι finem. Luc. ,7, 44. ὕδωρ ἐπὶ τοὺς πόδας, nd hundo· p·-
det. flebr. fl, ΒΔ συντελέσω ἐπὶ τὸν οἷκον Ἰσραήλ διαθήκην, ubi,
ἐπί nt nostrum fiir, est: iu commodum, ut habunt, i. q.
τῷ οἴκῳ, (ιιι v. lo. Exod. 34, η. ι5. cen. 9, 9. legunt.) mbr,
ιη, ιο. ἐπὶ τὸ συμφέρον, in utilitatem, eo oen-ilio, ιιι nit
mile nohis, (Impia unt. ι, 3. ί·4 επὶ n'z γνῶναι, ιιι eognosce-
πεί. ib. 2, 6⁴ 3. ἠ’κομινι ἔπ’ &ruguit σίτου. Philo de vit. Μοι.
ι, ιι. 637. ἐπὶ τὴν κατασκοπὴν &irin-mv, flandi-n. ὅ, ιι. dn·
πέμπει ἐπὶ τὸν φωνην.) - 6) ἐπι legitur accusativo iunctum,
ubi vel gamm. vel dnuvus iungi debui-seq 2) de 1000:
“ nuth. uu, 6, ἐπὶ τὸν ‹guz› pro ἐπὶ τοῦ rga} ih. ιιι, 12. ἀφεὶς
'nl πρόβαιιι ἐπὶ τά ὅρη, pro ἐπὶ tote ὄρει-ην. In. ὅ, 56. penu
ἐπ’ αὗιᾶγ, pro ἄπ’ αὐταῦ. Apon. ⁵, ι. ἐπὶ τὴν δεξιάν, pro ἔτι)
τῆς διξιᾶς. cull. v. 7. -— Phil. 2, 27· λύπην ἐπὶ λύπην, pru
ἐπὶ λύπῃ. — b) pont verb· fidendi, ¹11ernndi; pro inl eum
dativo, Matth. 27, ¹03- Act. ιι, ι7. ιθ, ³1. n Cor. 2, ³. 2 Tim.
3, ὁ. ι Ρειῐ. ι, ιὸ, 3, ⁵. flebr. 6, ι, - c) do cansa οι occa-
stom, pro ἐπὶ υνυς, ι Cot. 7, 36. ὀσχημονεῖν luc wa. vid.
'marhu- -ο Pan verba gnudendi ιιιι lugendi, Lme- 23, ²!-

