’ ” sassi-sam 111.

15, ιο. Lus. 11, 7. lo. 2ο, 19. 26. ᾼο1.21,59. 11115, 8.
(2 Chron. 28, 24.) - πυλῶνας, Apoe'. 21, 25. 111. 2, 7. -
Act. 5,’25. 19015, 7. go, 5. (61117, 16. les. 22, 22.)-
Klslos τὴν βασιλείαν τοῦ θ. impedio aditum 111 regnum, Mollis.
25,15. 11 19ο1.5, 7. ubi in posteriori loco 111 regno Dsi co·
gisandum 111. - 1111111 τὸν οὐρανόν, Apoc. 11, 6, 11114, 25.
1. 1. 1111111111911111111 receptacula (lob. 25, 8. 58, 81-10. 57.
Gen. 7, ιι.) claudo, 111 pluat. (iiabbini Deo tribuunt clavem
pluvios, vid. Buxcorf. lox. p. 1875.) - 1111111111 σπλάγχνα,
occludo viscera i. s. immisericors sum, ιΙο. 5, ι7. vid.
Σπλάγχνα. *. Ι ’

E Κ λέμμα, stoc, τό, (a xlsimo) fztrtum. 1911. 9, 21. -

xod. 22, 5. 4. ’.

Κλεόπας, ἄ, ὅ, cleopas, unus discipulorum Christi,
Luc. als, 18. (Putatur 1111 contractum ox Κλεόηατρος, ut'As· ’
11111111 Ἀντίπατρος) *. “ ,

siloc, ους, 16, (1111111, lama divulgo, laudo) ι) la-
ma; - 2)glorlo‚ lans.- 1Pstr.2, ιο.(1.1111711ο11111911111. ·
211622. Hesych. κλέος· δόξα , τιμή , 91171ηᾶ71911. 1111911111.
4, .21,14. *, ,

1(λὲ1111 ου, ὅ, (1 κλέπτω) fur, hebr. 111, 111111. 6,
19. 2ο. 24, 45. Luc. 12, 55. ι2, 59. 1ο.ἰ2, 6. 16116, ιο.
1Ρ111. 4, 15. qui clam 1111911111111111111111 maxims noctu
(lob 24, 14. Ε111.22,2.)11111111111 possessuro, 91111111 λῃστής

dicatur, qui vi possessori sua eripit. Unde 111111 supervenien- A

111, quae 111 superveniunt, 111 antea non 11111111111111111111 .
venire dicuntur ὠς κλέπτης, 1 Thess. 5, 2. 4. 2Ρ111.’5, 10.
Apoc. 5, 5. 16, 15. coll. 111. 49, 8. ·- Transfertur 1ο. ιο, 1.’
811111111111 doctores, qui 11111111111111111, i. 1. ad vilia ,

’ seducunt 11 interimunt 11111111 ο111.11. Dent. als, 71111111
Hos. 7, 1. Etiam hoba. 31111191111111111111, diciturque* de
lslsis prophetis 111. 25, 511. ubi Lxx 11111111111111117111
μου. - peculator, interversoris pecunioso, lo. 12, 6, 11111111.
1, 2ῦ5. οἱ ἄρχοντές σου ἀπειθοῦσι, κοινωνοὶ morsu, 11711151·
11111911. *. , Δ

Κλὲπτω, f. ψω, hebr. 199, 1) furor, (vid. sunam)
1411111.6,19.2οζ 19, 18. Muto. ιο, 19. Lus. 18, 2ο. lo. 10, ιο.
Rom. 2, 11. 15, 9. 1ρ1.1,28.’- 11111111, 15111115, 19.
- 2) clam aufero, - corpus, 1111111. 27, 64ζ 18, 15. 11111
1111 parallelo 2 Sam. 21, 12. .οο11. Το11.1,18. ἔθαψα salmis
1111111111. 2 1119. 11, 2. Τ111. ΧΗ. Ρ111, p· 6411 κλέψας iollam
111ιοῦ οἴκου μου κρυφαίως, ἔδωκα τῷ θλιβομέοῳ. *.

Killa, αιος, τό, (1 alsius) 1) ramus, Ezech. 17, 25.
slsis, 1.- 2) ds ramis vitiums palmos, lo. 15, 2. 4. 6.
13111117, 6. 7. Ρ1. 81, 11. Num. sl, 24. 11119111112, 5. 2.) *.

Κλήμης, μένεος, ὅ, clamem, vis Ρ1111. 4, 5. comma·
morasus, caeterum 19111111.

. mmmm. 11

 

