APAS-ATNA ³2⁴2*

tm. nam. §— 30 η. τω, κη. νιιι. μ. ⁶9⁶. finu- nei ,ἑυν-
ηιίβσιν diuinu- τὴν πιμελὴν ταῦ δράκοντος δι’ ὕδαιος, i. ι. per
hap-inmun mrum impm'um ‹li-buu.) ·.

Δριέσσω, ι. δράτω, f. ἐξω, utimin- in med. δράσασμαι,
mama probando, capin: aq. μηῐιὶω» ιιιαίιιι, 1³, 7. sir. ³1,
υ. urin· ει «pud nce-:tiores ‚criptura ως. neem-tivo, Num.
⁵, 2⁶. con. Levil. 2, 2. ᾖ, ¹2. ι unco. 4. ⁴1. huwph⁴ bell. 5,
8. 6. δραησόμενος ”¹1¹ δεξιάν. Et uic 1 Cor. ὅ, 19. ubi i. q.
ααιαλομβάω in nimiu r· lob. 5, 13. ¹. ,

Aen-1315, ἧς, ἦ, (ι eoduma> drachma, (ar-:hm
Anien) nummu· Argenteus, donarium unm-norum, nive nex obu-
ιο. (ιη. gro-wa) mem. Luc 15, a. ῃ. - (ur-clm·- Alum-
dtim duplum druchmnu Anien νιΙεὴιῑ, Gen. ab, Μ. Levi·- '
27, ,5. ss-ds. 2, ⁶9. a, ,6. Tuh. ⁵, ιώ. vid. Δίδραχμον ιι
Moy-'remo ¹.

Δρέμω, vid, Τρεχω.

Δρέπανον, ου, τό, (ι δρέπει, ιιι-ρο) falx. snlx mmo-
:rum et vindemiatorum, Apoc. nlo, 14. 17⁴salcem immittere.
danaum τὸ Boin. une. (ο, 29· (1⁰01. ³. 1³.) πέμπω, βάλ-
inulas οι nic, Apoc. ια, 15-19, ⁸.

Δρὸμις, ου, ὅ, (ab ἰιιιιιίιιιο Boium, i. q. ςρέχω, curro)
curun, tecle». 9, n. 2 stu. 18, 27.; deinde locun, ubi euru·
een-bunt vexent, stadinm5 in Ν,Ὶ“. meuphurice de mim·-
ucn'o, manure. Ae«. 13. 2⁵. no. 24. 2 Tim. 4, 7. et πληρόα,
vasuh„ nin δρόμοι, cnr-nm perficere, eut: meum ming-re,
munau-i amni modo annius-cero. enll. ler. 8, 6. ⁶.

Δρουσίλλῃ, ης, ἦ, zamma, ffli· Agrippa mim-in.

1 primum mm ami, fimo-:nurum ugia, qun duem deind·
nupti} Felici, [ndat-e pneuidi. vid. loseph. ant. ao, 7. ι ει 2.
- Act. aa, Ἀῶ.

Δΰμι, i. q. δῦηι, qnod νίᾶ,

Δύναμαι, (δύνῃ pro δύνασαι vid. Wmaer. p. 18.) impl.
ϋννιέμῃν ot ἡδνγάμηι, sun. δυνήσομαι, nor. ι. ωυιήθηγ, nt
Auic. ἧδυνῆθησ, renpondot Latinor. pastum, ι’. e. poema mm,
vat-0 (hebr. εγ). νιι-ε. mmm naon· dicium. 1³12 unm
ι) ,mmm proph. vi, mnar- valam, nauh. ³, η. 1⁶„ 3.

amn. 7. ⁴»st Luc« ι, m 22. 3, a. ι cor. 2, ⁴14. Apoe. , -

9, 2⁰- &Apu-im. (lnb. 30, 24. 4, no. 1ου. 28, nn.) — b) poa·-
sum pn *nerum conditione, Act 26, δα, ι Cor. 3, ι. ι 'rue-⁵.
2, 7. (Exn-t 7, ιε. νων. ³1. ι.) Sapit-im india-t νει quoa
in ιο, vel quod pro rernm conditior-o fieri pote-'5 fiori pno-
ωι, ut, mma. 9, 15. μὴ δύνανται afflatu. fiori nou pok-
mt, nt lugeant. «a 26, ιη, οὔ abram παρελθεῖν, θοι-ἰ non
potent, ιιι uanae-n. 1ο. 6, ⁵2. πῶς δύναται osane δοῦναι, quo-
modo flori ponet, ιιι hin: duct. umh- 5. ιθ. οὐ δάν. πόλις

- fieri non potent, quin nrb- monn· impon'n enmpu'einmr
6, ²4. 7, ιδ. η, ²9- ³4. ¹9³ ²5. Mne. ἲ 4. 5. ’ΞΒ-αἴν’, Luu.

²

