 

112 AHA

'Anaunion ω’, s. ἧιιιιι,111εὶὶο1·σι Gusefl ἄπαιῐῆσομαι, (ex
11πῦ οἱ tin-nim, occurro) obviam oo, occurro, niu :on-ilio
ΜιυΙι. 28,ς. 10. 4 51. Act 16,16.·iveeuu Mun. 5, 2. 14,
¹3 Lm: ι“,7 12. Lxx pro =2b,1udic.8,21.1 Sam. 10, 5. -
hostiliter obviam eo, proult-'o occurro, Luc 14, ³2. (1 Sam.
ιο, 17. nsum-1, 15) ⁸

’Arruntanum ειιις ἦ, (ab ἧπαιιιιω), onom-ms. Εἰς
Timr& 5⁶.”55'‘:; ἕέἶῖἒῗέ. ἕξὲἓῗ· ιίἷι. ’ἦ 2-23‘ 2²21...¹.f.'
19, 2.η;»ι·1.ἶξ7[11ύ1ο.4,18 22. fat. 41, 6. 61, ὅᾞ ⁸:¹3} 1 Ekron.
n y''¹·⁷1·3nx}¹ adv. numeri,1)ssmel. um vics, neor. ιι 25.
nebu ss· 7. 26 27. 28 12, 26. 27, ι Ρειι·5,18.[ια](Ειοι1.
so, ιο Levit- 16, 31)- ἅπαξ ιιιιὶ δίς, ιειιιιι ιι bi, ι’. e sae-
pius, iterata vice, Phil. 4 1Ιι.1”.11ιειι 2, 1⁸. (Nohem. 13,
ιο. 1 Μιεο. 3, zo.) —- a) nemel, ιἰι, ιιι mdicsmr, ιιιειι vic·
nou opu· ειη, ιειιιιΙ pro ιηιιψεν, Jmsaecte, sutis. liebr. ὃ, 4
1ο,2. lud. ver· 5.5.(1ἰ 62,11.89,ὄ;’>.1υιι[ι11.ιιι1.5,3.2)

’Λπιιριὶβιιῐος, ου, ὃ, ἧ, -ον, πό, (ex u’et παρσβιιιιιιι,
νε] poet-no παριέβιιιος, qui uranxgredi pun-1) nou ιιιιι :pud
urim-u scriptore· tegitur (Labeon. nd Pm-ynich. [ι. ³¹3.); 1)
seuve: terminon ιιιιιι uadens l‘gem ιιυιι tramgmdiem, lu<
seph. nn. 18, 8. z. anagn-tipum legem ιιιιιι Ιιιιιιᾳι-ειιιι ld ιι.
Apim· 2, 4¹. εὖσιβειιις annonantur), ι. e. quae legem reugios-
nbservn. — 2) ,ι-ιιιινε. qnod ιιιιιιιιο, violam ιιιιιι ¹5:222, ίιι-
violabilis. immnmbihs, lun.. Mau-r. -ιιΙ qunesr. orlhml. 17. ἐφύ-
λαξε τὸν ἱίριιον ιὶπαιιύβιιςον. Ερ1ι1ε1.ΕιιπΙί1ι. 50 2. νομος 'Inu-
ι“ἰβῑζῑῑιβτῐεξῑὲ {5⁶:25 :fflsstsssmffff‘zzx”3⁰:¹352253„...¹25
ιιιιιιιιιιιιῦιΊε, nunquam finiendum net-nh 11υιη, vel solive: mm-
qnam transiens in alium. &menna eadem, nimirum: per-
poenum mendatium.

’(Ιπιιριισκεύασιος, ιω, ὅ, ἧ,-ω“, τό, (ex ἆ priv. et
numm. stt..) imparatus sor-'11 a (¹01.9,1.. ὶοιι. νει-ι, 3..
(ΧειιυιιΙι. C)¹'⁰1⁷· 2, 4. :filo-eph⁴ auk. 4, 8. 41. ἀπαρασκεύαστοι
τοῖς um ιιι,

ἶιιειιιῑιζέομαι, affluat, s. ἧιιιιμιιι, (ex ιίιιᾶ ek ιιρνέομαι)
recuso, remman, ιιΙιννςιι,Δ (Saucius de ali-1 Maced. vob-1
cli-lect. εΙικ, adnumerat) — 'Anum-douai ιιι-α ιἰι N. Ι·. ι) ab·
negare Christum, de 1ἐιιο Ιιμίιιι-Μιιιιιι 26, 3¹.. 35. 7⁵ Marc.
14,30.31.72.L=1r.22,g;1.hadasa nbi est, ιιι Luc 22, 31.·
platin: 1οςίιιιι,ιὶπιιρι.μη ιῑῢέιιιι τὸν Uram), ungue ne {onum ,
nosse, eins ene amdam >⁴ Ιι) ἆιιιιρ ἑαυτόν, ,ιε ipsum ah—
negurc, »1111111 18 24. mxu-,c 8, ³1. [Luc ῃ, 23. nb: Griesb.
amquam...] 1. e. ..nimo nm. indulgfw desiduus ιιιιιιιι, uom-
modi· sn·- renum-'ur‘ (ιιι. 31, 7 ἀπιιρνηοηιοι-ιιιι oz 'noenu-un
ta χιιριιποινια, pto upra. Diod. Sic. 6, ²4- τόν μ’μον finam)

