ΕΛιιι-ΕΛΥ. 399,

rdet-tur, ut: confugio namma. tuem-em enen-nmen} Mnnh
12, 2¹. (hafn, 4. αθ, 8.)- Rom. 15, η. (lu, 11, ιο. ub·
iu hebr. ἀἡ-ξ, quaesi-151). Φ.

’ΒΜ-ες. flac, ἡ. LXX νο man.. nqqq. naqa. ι) w-
spoctaeio rui suun-n, opinio dg n ‘ventum &nnmerum Rom.
4. 18. παρ’ austu· praeter opinionem, quum ein-modi ru ex-
spect-nd- mpliu· mm mu. (loseph. ιιιι, 4, 3. 1. anie 1:1-
lupina. οιιμεειιιίο sumturum, ίΔ ο- exim· temni-nin de ιι·-
urdene.) - b) iu mulum purten, de ιιιρειῐιιὶοικ ιιιΙοι-ιιιιις
lu. 23, ¹9. ἐλπίδα mamedu- lon-ph. 1111. 2. 1⁵. 11. ἐν &inw- τοῦ
πάνυ final-duom. uniq⁴ 5, ,1. 1171. ποιηρὸν τὴν ἐλπίδα λαμβά-
ηη. - e) iu bonnm perlem, unpeetnu'u bonorum, i. α. ·— 2)
spec. Act. 27, ιο. Bonna. 18. ι 'rhun-², ις’. 2 ΊΊιυι. 2, 16.
ἐλπίδα ἆγωθῆν pro ἔλπ- ἆγαθῦν. hebr, 3, 6⁴ — 1²15, 2 (ξπ,
³, η. m, 1⁵. — ἐλπίδα ἔχειν εἰς tna, uper-r· nb aliquo, spem
reponere in aliquo, Act* 94, 15. 1 Pau·- 1 , 21. (α nm. 9,
20.); eni-m ἐπί nn, 1 lu. Ξ, ὅ. (ner. ¹7, 5. Dent. ab, 15.) -
τῇ ἐλπίδι, Rom. 4, ¹8. ape, aas unuh-mg. der Hoffimug nach,
i. 5. mm qui haberem-n inm alutem ipsun. — 'En' ἐλπίδι,
,φο plenus, Rom. Β, 20. 1 Cor. 9. ιο, (Po. 78, 7.>— Act. 26,
6. ἐπ’ ἐλπίδι, propter upum reponit-m m unuin prumiae. ..-
Gam‘tivu: junem- γοα ιιπῑς, ven indic'u orgum-nm spei,
Aa* ιε, ¹9> nom. 5, 2. G.1.5,⁵. n'rhm ⁵, s. εῑαιις „3 ara.
moue, pm ἐλπὶς τῆς sirmium, Act. 2³, 8. (2 Μιω. 5, ²9.
&zv-14· καὶ αωιηᾳία pro izv-ie «ἧς mustos* vel inum, wi up'e·
en dnn, qui ill-m fovet, Act. 28, ao. 2 Cor. 1, 7. PhiL 1, he.
vel demqu- illum, in qun qm ut rapu-iu, qu„ nitatur, (λιι.
1, 23. ἐλπὶς τοῦ εὐαγγελίου, ape· ( vilae aeternat) dn· vohi·
ξ’ἱόιῖἕὲῗὲῗῗὲἵέηί ἘξιΤΤ ,³⁸² ¹⁴²¹“2 ἰἷῗΐῆ-’ἕέὶῗὶΐξὶωῗ

. . , . , . .

qun nnn-,r munione divim. - Ka? ιξηῆν, devm ,51ιῖιῦ
summa Christianorum, Rom. 12, υ. 15‚b. ¹3. ὅ θεὸς τῆς ὄλ-
ςὰὒυς, nun auctor qur-tn ulum. neor-1³, ¹³. Eph. 2. ¹²-
(Σοὶ. ι, 5. 1 Thus. 4, 1³. 6, 8. Τιι, 1, 2. ³. 7. 1 Petr. n, ὅ. 3,
15. - Metonymice: :alm xperaea, ΗιΙη-ΛΞ, 18. 7, ¹9· ιο,
25.— auctor spei ει mlum, cmm-n, col. ι, ²7- ι Tim. 1,
1. conum. α, 1³. - amancio, fiaes, Λοι 26, s. na. τῆς
iwannum mmm :nm ,οῦ θεοῦ, fidem, firm-m ,mm-no.
nem meum, mammonam patribus ι Deo saetam 111111 even-
tum mame, ‚2 ε. mmm„ ven-m. lh. ν, 7, non.. ⁵, 4. ⁵.
flebr. 6, 11. — hinc καιασκηνᾶω ἐπ’ ἐλπίδι, οι hebruinum:
maa, securo (propr. fiduci· plenu· in Dei nuxiliun) lubun-e,
Act. ², πθ. (hebr. ηςῄ, Pu. 15, 9- Ηοι, ², 18. ludic- 18, 7,
Tan. xu< Patr. p. 7⁴7· κατοικήσειαι ἐν ἐλπίδι.) ⁸.

Ἐλύμας, ιι, ὁ, nt cognomen uui-udam Βιι- lesu, qui
ι popula aar* ἑξαχῆ, Elymas uppdlntun en, quod Lucu in-
humatur, ὁ μάγος, magus, mugiu- um exercent, ᾼει.

