92¹ ANK—>ANB

'dunstan s. οἷσι, (α ἄνοι’ ot Tm'td, ιηιΙοι-ο) exploro,
mansino, inquiro, (indic. 8,29. Smnnsvaern. 13.); neuun ¹⁰-
raui: qun-tionem huben, inquiro ιἰι ntiquom, Aa. πα, ab. κῃ. ⁸⁶.

ἺΛηιι, prupou. cni genitivu· iungitur, sino, nom-un
ohne, gen-me von, eoadem· ἰ. e. ι) «le rebam, ει quidem du
inuram-mn* ι. ιᾱιιιὶιιὶσιιΙοε :ina imm-venta«, ι Peos. 3, ι. ἄνευ
λόγου. (lu. ⁵⁵, ι. Em αι, ιι. Dm. 2, ³⁴. ἅνω guph.) -· d·
modo, qno qnid n habnt: sinu, im m abrit, ι Puer. 4, 9.
εἶπεν γυγγυσμῶν (ι διιιι, ὃ, 7. βόας ἔναυ κύσω, que nnn po-
pum.) — b) de monn: ιἰιωῐο, invito atiquo, ιωιι.. ιο,
²9· εἴην τοῦ natones (Amet. ὅ, 5. Sic ἄνευ θεοῦ Hom. Odyu.
2, 37². Pina-r. Olynp. 9, 1⁵6.) ⁸.

Ἁγεῦθπυς, um, ὃ, ‘'ſs—0⁷, τᾶ, (tx ἶι priv. οι ὥθ’,
ςος) mm apposifm, ηοιι afhla, incommodus. Semel Aut.
²7, ¹³2 :1:¹¹3 ἷξιῖῗνῖἐέἰῖι, agap {22⁴ et εὑρίσκῃ) reperio, in-
·mnto. umnam, ι simplici ..mm ω differt, quud zm ,ί
quoqne, qni mm qua-erit, illud nutem quaerenti ι. iuva-tignum
tribuum-5 hin, Luc. 2, ὃ. Aac. ιι, 4. (4 Mune, 3, ιὸ. (Hom.
Alex. strom. 7. ιθ. τὰς ἀποδείξεις ἀνευρίσκειν.)

’Λνέχιι, (ex' ani et 111») nupemum fem, Ioseph. ιιι 3,
1. 6. Eriza-v τὰς χεῖρας, Hinc: cohibeo, Δηιοι. fi, 7, Sir. 48, ³.
— ln N. Tama ιιι-ι audium ἀνέχομαι, imperf. ἄνειχόμιμ [² Cor.
n, 4. ubi text, vulg. ἢηιχίμηι eum duplici augmento] ιοὲ.
ἧιισχᾶμηι, opud pros-no· neq-nuto secu-nivo, et urin· neq.
genitivo, in R. T. -ειιιρει- neq. genitivo, ι) cohibeo me, suni—
που, sera aliquid,- — ι) de rubus: pnienler sero, ιιιιιίιιεο,
velut pax-secutione· ι Cor. Α, 12. afflictione· 2 The-³* ι, 4. ταῖς
θλίψεσιν, αῖς [ex ultr-elion, qn-m‘ dicunt gamm-tici, pro
ὧν] ἀνέχησθε. 2 Cor. u, 1. ἀνέχεσθέ μου μικρὸν ιῇ &tumul-tq
i. e. ratione τῆς «monime, autentim sene me pmlulum quun-

mm ιΙιιΙιιιι vobi· videor. 'li-i. Wner* Gnmm. p. ⁸6. (len. ’
42, 14. 64, 12. ιι Mate. 9, ¹²⁴3- b) d· hominibnusero ali-
quem, i. ε. pe'xfcm eiu· στι-«πει, vitia etc, ΜιίιΙι. ι7, ¹7· Marc.
9, ¹9- Lun- 9, ἠι- 2 Cor. ιι, ι. ¹9· nu. Eph. 4, 2. 001. ³, ιδ.
((ὶειιΔ 45, ι. lu. ⁶3, 1⁵.) — 2) aures prasbeo, morem gera,
admitto, Διὶ, ιθ, 14- 2 Cor* ιι, lv. καλῶς ἦνιίχεπθι, libenter
nure· praebebntin. — de doctrin-2 2 Tim. 4, 3. Hebr. 13, 3².
(ποι). 6, 35. Philo quodum„ promtu. p. ⁸7⁰» πῶς πατρὸς ἢ μη-
τρὸς ἐπιταγμάτων παῖδες ἀνέξονται. ibid. p. 873. οὐδὲ παρηγορᾶις
&azonam cf. ltypk. u, p. 9³.) 2.

'Avewtdffi νῦ, ὃ, patruelis, consobrinus, Geaehwiner»
kind. ΰιι, 4, ιο. (Num, 35, ιι. ἸοΙ). 7, 2. Hesych. ἀνεψιοί·
ἀδελφῶν νῖοί. lo-eph. ant. ι, ¹9- 4.) ¹⁸.

’Λνηθυιω ον, ια’, anethum, (ville) hnrbn, qu· nuru
εἰ ad condiendum, ιι ιὰ comedendam et nd nnn-ndum uh-
buntur* Sqmel Ιίιιὼ. 23, 25. Plin. hin. ιιιι. ις, S»

