 

¹40 A 11 ·0

—- e) annitent„.pam, ich gelu urhun,- Luc. 21, ια. θρὶξ
ἀπόληται Ιο..ὄ, '12- ¹—;de ονῑιιιιι in dunru- uhu-nutibu- ι
grego, Mum> ιο, 6. 15, ab. — dn mio misor· obul-mh in
'rugiat-ihu· exteris, Luc. 15, 24. ⁸. -

’Λπολλύαιη οπως, ὃ, (purlicia nb ἀπολλύῃ) pnrditnr,
vastatur. Apoe. 9, 11. Vid- Ἅβραδδών. .

’Arvalla-111, Ιας, ἡ, Apollonia, urba Haeqdonin mn-
rffimn, Apollini nen, nb Amph-'pou uninu diei itin-re dimna.
Act. ι › ¹·

'jnouhffi ὦ, j, Apallos, nomen ludaeo- Clu-infimi,
nt doctori· in eeclesia, qui nnn nini Act. 18, 24. ¹9· 1. 1 cnr.
1, 12. 3, [1-8. Μ. 4, 6,-16, 12. Tin⁴ 3, 1³. comm-monent,

’Λπολογίομαη asma, s> ήσομαι, (ub οἶκολογία) propr.
rem ιεαιηιε ρωπος 1) varba facio nu &fundandi causa,
Ασι. 2⁵, ι. ²6, 24- (lu-eph, un. A, 7·= 3) — ἀπολογῶμαι τι,
vxor-ro mquid nim defendendum, Lm> η, ιι. - τὰ πιρὶ
lum} ἇπολ.. nun-ubo detmdendi uun, qune nd me spectant, Aa.
ab, ιο, -- delenda m verbis, cansam dico, hun. Ἅι , 14.
Rom. 2, 15. (coll. lar. 12, 1. 2 hince. 13, as.) —- nq- dativo
per-omo, Δοι, ¹9¹ 3³. ἆπολ. ιιῇ δήμφ,ἐιιιειιιι dicen nd po-
pulum. 2 Cor. 12, ¹9- σ- neq. περί eum μιιὶιίνα νεὶ, Aen. 28, 2.

(hneph. de bestat, ⁵. 5⁴) -— 2) argumentis proba, dumo-stro,
Aet. ·25, Β, ἀπολογουμένου, ἶίῃ ιι. τ. λ. quum desen-ium nu evi-
tinet, n ete. (llum uz ἄπολογούμενοο Ιεκ. ³1, 6. nunt ii, quo-
rum decen-io prob-t- eut, ina-ome· inm ι Deo declar-n, (in
mnu h-br. 0³12, pro quo Lxx legiu- videm-ax mmm, nl-
mm ει εψ s, ιο. ἀπολογία ιιι mun-1150.) ¹⁸. ‘
Ἀπολογία, ας, ἡ, (nb ιῖπόλιηος, nnn-niu accurata) nats
matio, oratio desudanda* causa hahita. Ant. Μ, 1, ἢ πρὸς,
ἡμᾶς ἀπολογία. n ‘ri-n. 4, 16. ἐν τῇ πρώτῃ μου ἀπολογίᾳ, quum
primun des-ndendi me uun lnqueoer. — defensio, 2 Cot. 7,
11. ·-— τοῦ ιῦαηιλίον, religioni· ebriat. pm 1, 7. ¹7· —-· περί
moe, aneni-u ni nun, Act. 2⁵, 16. — ἄησι, nq. dmm
eruonn, des-mio eoram indite uliquo facta, 1 Cor. 9, ³.
1 Pur. Ξ, 15. — (Snp. 6, 10. ubi ut ‚tn-nlntio.) ⁸⁸.

Ἀπολούω, s. οὔπω, (ex ἄπιτ’ ει lofin: luva) abluo. Μαι.-
plmrict: absumo, amoveo. Sic bi· de peculi: eorumqu-
μυί, Aa«. υ, ιε. ι cor. o, ιι. con. m ει, ⁴. ῃ. ¹2.. ι, 16.
inb. 9, 3. let. 4, ψ. (phun de mm.. mua. p. 10⁵1. ιὰ mm&
Qunaufmm τὴν ψυχὴν daemona-9011.) ¹¹¹.

’Auamma-014, ως, ἡ, (ab ἁπολυιρόω pren.» neimo,
Lxx hebr. πμ, Exod. 2¹, 8.) 1) redemtio captivi per· pram*
mintionem». Ιιι Ν, Τ. δε r‘d‘rntione ι potuum: «ii-hali, pne-
n-ti ει murni- ρετ unguinum hau, in pretium redemtioni· ιο-
Ιυιηιπ, Rum.3, ωδ. 1 Cur. 1, ³⁰. Εμῑι. 1, 110, εἷς cinnum-nv
τῆς namuh-unc, quae uum Ivvpayfflqn mugtml· οι vernad-
umk: ona-ignati nti· nd niun-odi ndo-‚lionam ncL ι diaboli ει

