(170 mot-xlm

. Κηφᾶς, ὅ, ὅ, (child ιιφξ, petre) eopia, cognomen
Simonis, apostoli. io. ι, 43. ι Cor. 1, ιι. 3, 22. 9, 5. ιδ, 3.
ed α, 9. coll. Metili. 16,18. ⁴. ¹
Ι Κιβωιὸς, οὗ, ἢ, otoo lienem - 1.th pro ¹hebr. TW}-
eoepiuime do oron foederi· (Lov. ι6, o. Nom. 3, 3ι. Dent. ιο,
ι.) et pro 57:322 de eron ι. navigio Noechi, Gen. 6, 14 eqq. 7,
nod. θήκαις. - lo N. T. ι) de ιιοιι Noeohi Mauo. nem-38.
Loo. ιγ, 27· flebo. ιι, 7. ι Ριιι.3, oo. (timaeo ιδ, ³1.)
quom losephue λάρνακα ot ιιηχιικὴκ (ent. ι, 3. 2 eqq.) appelit*
ιιι, -ε b) do orco foederis ιἰι templo Hierosolymit. flebo. 9,-
d. Ioseph. moli, 8. tm -- in templo ooeleeti Apoo. ιι, ¹9·
quam etiem ΙοιιγΙιιικ κιβωτόν appellavit (ent. 3, 6. 5.). ⁶(
Κιθᾶρα, ας, ἦ, cithara, ι Cor. ιι, 7, Apoo. 5, 8. 14,
o. ιδ, o. κθᾶραι τοῦ θεοῦ, ie. leudibus Dei diootee. - Lxx.
· pto bebr. ⁷³¹2· (euripo, doque Iosephus enit 7, ικ. 3. ἦ μὲν
:⁸32¹ss fi‘ddssff gogo-¹13 c'ii'o‘i'i‘ didimi ¹:⁹³⁰·
ιι· ιιι ³⁸2· ιιι..
Κιθαρίζω, s· iou, ,(ιι κιθάρα) σιἰΙιιινιικιι pulso, ciebo.
romanos ι Cor. 14, 7. Apoe.1o,-o.(1.xx1m23,6. pro ιιι
{ideo polio.) *'. . . 2 ι
-Kedooqido'c, οὔ, ὅ, (ᾠδός, centor, et κιθάρα). qui ci·
, theram pulsat et succinit, citharoedus. Apoo. 14, κ. emo.
(Varro de ro rust. 2, ι. 3.; ,,ιιοιι omnes, qui habent oiihorom,
mot citharoedid‘) ⁶. ·

Ι , Κιλικία, ας, ἦ, Cilicia, provincie Asine minoris, queo
terminabatur ed meridiem 'mori mediterraneo, adorientem
Syrie, ed occidentem Pamphylio, ed neptentrionem Cappa.
docio, Lycaonio. oi inuria. ,Eine metropolis, Τιτιιιι, Pauli ¹
apostoli fuit patrio. Legitur Act. 6, 9. ιθ, 2541. ιι, 39. 22,
3. 93, 34. 27, 5.. Gal„ ι, κι. (iudith. ι, oi. ἡᾶκω Κιλικία.) *.
ι ,Κιιάμιιμοη .ι..κιικα’μιιμυκ. οι, τό, cinamomum, ι.’
oiooamomum. Apoo.18, ι3. Lxx prorius)¹ Exod. 30, 23⁶·-
Rsov.··7‚ ιι. Com. 4, 143 (Herod. 3, ιιι. ioieph. ιιιι. 3, 8.·3.·

t belis, 8. 3.) De cinnomomo vid. Plio. 111}on ικ, ¹9· ⁸.
K ινδιικιῦω, f. κύσω, (ι κίνδυνος) periclitor, m peri-

ordo versor.. Luc. 8, ιδ. (ίοιι.·ι, 4.) ι Cor. 15,30.Aot.·19, ιο..
(Sir. 31, ,1,2. ἕως θανάτου ἐκινδύνευσα. loseph. ent. ῖι, 8. 2. imm.
dioeooo ἆπιθοκιῖκι ·- Κικδυιιὺει ἡμῖν, periculum eit, no, Act.

1 od.

9, 17( i vd νιος, ου, ὃ, periculum, discrimen. Rom. ¹, 33.
Sap· 18, 9..2Moc,o. ι, ιιμ- Gonitivi ocor. ιι, 26. hoio
voci additi indicent id, e quo discrimen ortum fueret. (Pt-
ιι3, 3. κίνδυνοι ᾅδου) ⁸·

Κικέω, oi, doioo. Latinior. moveo; ι) efficiam aliquid
ee moveat, moveo, agito, quatio,- - φορεῖα κινῆσαι διαύλῳ,
Mum. 23, 4. digito movero onere. Κικιῖκ τὴν κεφαλὴν, caput
qooeooro, quod de irridentibue dicitur, Μιαωγ, 39. duc.

 

