1011-11011 , ’111

19. 1111111111 τὴν κοίτην 0110111 101. 81111111101111104119 ,
σπέρματος, numano, 101. 15, 16. ἐξέλθῃ ἐξ 0110110419
σπέρματος, quod p'er hypallagen 111 σπέρμα κοίτης. ib. v. 61.
11, 4. Lev. 18, 20. 23. d1do'1a111041111 σπέρματος. (Alii Rom.
9, 10. prolem ex concubitu intelligunt.) ¹⁸.

11011011, 611196, (a κοίτη) cubiculum. (vulgaria magia
19111 1111001 quam urbani sermonis 1111110,’111111111· Lobccd.
ad Phryn. p. 161 eq.) 119111110111, 10. d 1111 τοῦ uon.
βασ. cubiculariae regina. (Lxx pro 1919, 181914, 7. 191171
Ε1011.8, 3. 3Esdr. 3, 3. Diod. 11, 69.) ¹¹. ⁸

1111111101, 17, ov, (1 κόκκος, granum granum quercus
cocciserae, coccua tinctorias, die Kermeebeere (d. 1.,110 in -
der Geatalt von Beeren tuf (111811111111 der ilex cocciscra
119111111111111111111101 der. weiblichen Schildlaaa). cf. Ρ1111.
11111. Nat. 9, 41. 16, 8. 11, 1.) - Hinc κόκκὶνος, coccineus,
10000111011111 1111111918. 110111. 9, 19. 1900. 17, 3. 4. 18,
. 1116. (611188, 11. 101. 1, 18. 161111. 1, 24. 8101111, 4. >
hwffidffl& ι’· ’

Κόκκος, ου, ὅ, 9111111111, 1111111113, ³1. 17,10. 11111.
4,31. Luc. 13,19. 17, 6. 10. 12, 24. 1 Con15, 37. *.

Κολόζω, f. 1011, (1111111, 1111111111) 91091. 11119110 ut
11110111, 1111, 1) coerceo, ·cohibeo; castigo, i. q. βασανίζωζ
519116, 1. 11114.- Quum 1100 11191111 611111900111111 (Sap.
11,5. 17. 16, 9.), eat- 1)]101110 afficio ,“ punio. 5101111-
l dium, aignificotionem activi habena, 1111101411. apen.
2, 9. 0011. 1111100. 6, 14. 1011911111. 3, 15.1. 1101109111111111.
3, 13. 4.) *. · ·

. Κ ολακεία.ας,ἥ. (κολακεύω adulor, κόλαξ adulator) adu-
latio; 1Τ11011.· 1, 5. (1011911. (11111114, 4. 1.) *.

Κ όλασις, ene, ἡ, (1 κολάζω quod vid.) castigativa
cruciatus 110. 4, 18. ὃ φόβος κόλασον ἔχει, animum cruciat.
Sap. 11, 13. 16, 1.-,01110111111111 poenam, 11111111, 461
1111011. 14, ³. 18, 30. 111100. 4, 38. Sep. 16, 1. 14. ⁸.. -

Κολοιοσαλ, οἶν, αἱ, Colossae ,· Col. 1,1. in codic. Vid.
Κολοσσαί ..

Κολαφίζω, fidon, (1111109ος. compressa in pugnum
11111111)71117,ἠι’1 caedo, colaphum infigo,- 1111111116. 67. 14,
65. - 8910101910 genem pognia caedere pro: 1101111111
vexare, 1111111011 1011111110111, 1001. 4, 11. 1601· 11, 7.

’ 1 Ρ111. 2, 1ο. (Teat. xn. Patr. 9. 7081, ,,001101111101,11111 in·
11111111,κολοφίζεικὰτέκοασου.) ¹⁵· 1, ¹

' Κολλόω, ὥ, f. 11101, (1 κόλλα, gluten) glutino, agglu-

11110-111λλ10901, 101. 1. 9111. ἔκολλήθηκ, cam significatione

medii, propr. agglutina me, eeqnente dativ03 11 quaviscun-

iunctione rernm 611111 et 11011 dicitur, 11110111. ¹732, 0111111

11111000 Lxx 11191111 respondet, 01111 1) 1111101110, an· ’

Heben, derebaa Luc. 10, 11. cell. 1011.19,·1ο. Τ11,1111.4ι

 

