 

1
τυ ‘ Α Ν 'A

Ἀναβλέπιιι, ¹¹. vnn, (nx ἇνᾶ et βλέπω) ι) smpicin. ew
,mm sputo, iol: blicka auf, Act. Μ, 13. ἅιηίβλεψοτ. ·- n- ”
quemn εῖςίι, nd nliquid, Mnus. 14, ¹9· Mne. 6, ⁴1. 7, 34.
Luc* 9, ιδ. 19, 5. Aet. υ, 1³. ἀνέβλεψα u'a ιιῠιᾶν. (LXX ὄκ-
βῑλπειν τοῖς &wod-porc pro ’2⁸³3 Maga, uepiun, nt Gen. ιδ, 16,
ιδ, 2. Dent⁴ 4, ις. munte. 7, aas) — acuto· dmi-w· «rigo,
q. d. cfrcnnnpicio. Marc. Β, 24. Luc. 2¹, ι, - a) de-reduuutn
aq priora: iterum npeeto, ἰ. e. visum* rumpere, quud de iiu,
qui enacim· tun norin- ιιι-τι, uz nauh. ιι, ⁵. 20, ³4. Euv-
8, 25. ιο, ⁵¹'.⁵²· wll. ΜιιιΙι. 20, 33. Luc. 7, ηα- ιὸ, ὁι-άδ-
Act. 9, 12. ¹7- ιδ. tum mciv-¹, nt ln. 9, ιι. ι5. 18. labor-ut.
(tn. ιη, ιε. οε τυφλοὶ ἀναβλέψαι. aa.. ιε.. ει, ι. manu ἢυό-
man-m> — 3) de pervenimus nd finem: par-spicio, accurat·
iulum& ΜΙΙὍ- ¹⁸, 4- ὲῐαβλέψονσω diligentum rem innuit-t,
dn ιίο gen-u him-hm *.

’Ardsslnpuffi ως, ἦ, (ab drapum) *uisus recupemea'o.
Semel Luc. 4, ¹9- e loeo les. δι, ι. nbi ιἰι textu hebr. figuntur:
'sup-up. apeme-onum. Utrum nd miracul· Ιειιι, ιιι nd
auct-mue lumm reterend· nint luen verb«, incertum eu.
(Aen-n. hin. anim. ιγ, 13.)

’Λνιιβοιὶιιη ὅ, f. σ’μιωγ (ex fimi εἰ studea) vocem alum
tollo, iasa scaraio arqf, vociferor, — alta voca-pro ”
aliq11id; ιιιιιιι, 27, as. Mne. 1⁵, s. Luc. 53⁸, (Eud-m ...ὲιμ
iu versione alu-'min pm pm ι. 47:31, Ezeeh. ιι, 13. luch. 6, δ.

ῗ neg. ιι, 40. κῃ, 10.. ³⁶:²13. ιοὶεριι. mn. 9, ι. 2. Austriqu-

ἑ ιη, ib. ιι, s. ιο.) v.

1 ’Λναβολῆι ἧς, ἦ, (⁸1³ διαβάλλομαι quod vid.) mon.
cunetatio. (lou h. nnt- 3, 2. ὅ. et 7, 9, 7.) Semel Λοι. 25, ¹⁷-
{Jff-‘i-fffsscy'ss’ffwssZss‘zufissfflss'l'd‚ffssffilzssssffly‘ ¹¹¹¹· Δ· ““’

’Ληιμιὲη ου, «ό, (i⁴ ἆ. ardysu- quod habet texe. ung.
Scribam- exi-m arabum, ἀνάγκη, «ιο qu. mummi ambiguim-
vid. Lnbaeckim nd Phrynich- p. 2157> ex ἀνά et γαῖα, i. 1³.7'')
ι) conclave quod :nlo nl. nnius (flnyehss ἀνάγαιον· ἄνα τήν
γῆν ει τὸ ὕπεριῖἱυν οἴκημα. - 2) coenaculum. Bis, Mure. ιό,
15. Luc. n, ια. onst. Act. πο, 8. (Xenoph. anab. 5, 4. ιθ. ὅσαι-ιι.
hm. ml. 5, υ.)

Ἀνιιγγέλλω, fundu-1, nor. ι. ἀπήγγειλα, (ex ἄηί et ἆγ-
stum, nuntio) Lxx pm vm, annuntio, nomm facin: u·
vum rehu. dmum mio modo mni poten. — D· nnus,
quae enum-unt: annuntio, natm, (Marc. 5, 14, ιἰι text. vulg.
nbi, ut nepe in mad„ cnm anunm„ pamm-mm est) a». α 5,
¹9- Λοι, ιω, 27⁴ 1⁵, 4. ιδ, 58. 2 Cor. 7, 7. — desero ud nu-
sint-[unq 1⁰. ⁵, 1⁵. —- ds rehtu suturis: praenuntio, lo. ns,
1³. les. An, 22 sq. 66, ιο. - de doctrina chri-nium: nomm
facio, lacau, ίο. ὁ, 25. ιθ, 15. 15. 25⁴ Aet. 20, 2⁰. ²7- Rom.
ι5, 21. ι Pons. ι, ¹2. (hnbr. {vm-1, Dent⁴ 8, 3. Dm. ιι, ς.

