 

1

1¹25 AHU

θησαν. —¹ Ἥμιι τι αἰπύ τινος, :coaptum bbere aliquid sb
aliquo, ιιιεῐοιι, 10:12⁶, ¹9- 1 Tin-5, 7. 11⁰. 2, 2ο. ν. 27.
χρίσμα, ὃ Ιλιιβιῐι ἀπ’ m'nmr 4,2ι. - unito-1157, ι. voveam,
:Deolug110ren11ztore,Aet.3,19. Rom.1‚7. ι8 ι5, 1.
1c0=.1,5.324,5 2c21.1‚2.G-1.1‚³.Eph.1,2.s‚2³
Phil. 1, 2, 28. Col-1, 2. 5, 24. ιἨιειι. ι. ι. a'rhens, ι,2.
1Tim. ι 2.2Ti111 ι,2. Τὶι.ι,4.Ρ1ιιῚ.ν“.5. steht-,G 7. Αροι-

ι, 6. 5. (Sir. 24, 25 ιὶιιὸ γυναικὸς ιὶρχὴ ἇμαρώιςᾶ- Ap*
ἑαυτοῦ, ma spot-ts, nomina ηιοιιειιιε, Ln=.12,⁵7.21‚3o.
1⁰.5,.=9308,28.1o,1⁸.15,6..‚.2c0r³,fv—Anulum-
1„⁴.j,maea aunem-nate, propr-1¹0 ιιιοιιι, ux meo ingenio, Ια.
⁷1¹7· 18. ἰ,ιι 51.16,1o. nesta.28,36.(Emh.1³‚3.n90-
’ἕιῗῆἱῖῗὲζ 1¹:⁰7 [22³¹. ᾎἘῗ] ς’ἕέἶέξιῗνῖὅζὶζιζ.. ἑῖῗιζςῖἵῧᾎῖῗέ
1, p. 591. ) - a) pro ὑπό, iunctum verbi- pun-ivn, οι ιιι locu-
ainaihun pnuivir, ut ἀποδοκιμασθῆναι find nm, κριοῦ-τί ab

> nuquo,unc.8,31.1.ue. 9, 22. 17, 25, -Βίιιιιι, ιι, ι9. Luc.

71³⁵·3ffl12w50’1‘wvf‘1 ιὶπὸ τῶν τέκνων αὐτῆς, vid. Διιιιιόω.
Mat& ιθ, 21. πο ιὶ παθιῖν απὸ mz- πρε βυιέρωγ. ib. 26, 47.
ἦλθ’ ὄχλος πηλὸς ὑπὸ nra ἄυχιεριᾞιιη mnu-11· ·b. Luc 12, 58.
ἰθιιι (ιῐιιοῐνί)’ ιιιι uuzofflib.16,18.Act.2‚22.13’n)00
Ξπιι ιοῦθιιΰδιδειχμέιον, (templa-1114 14. 5. ‘im γνῶ ὃ hbe
amm-mliv ..ιιι aa& τοῦ πατρὸς βαιιιλέιι.) Act. ιο ι7.
ἀπεσταλμένοι ιιπὸ που· Κορνηλίου vni enam Act. 12, 2ο. ι5, 55.
20,9.2Co1¹.7‚15.11‹21 ι5, ¹6,4.Apoc.12,6. ao,9.(1m1cc.
u,6.9‚15.}1n0' pro :md quud meliore· quoque scripum-u,
Ξέῗὲῗὲἔῖριῗῗξῇ. ᾗ”ἰὶξῖἶίἱιῗ.ἶὶ.ῗῇἶῖι.ἷ.“ἓῖἔῗῖἰ ἷξονῒῖἶιῗᾞ
ehnri1.p.⁵⁴8., noia-d lanan. du Gya-111. 1220 11111 ιιιυειιι 18
inm Ia. lens-ius· ιιι Fer-mle ffleru. p. ι7., et recentiores recum
n1-garunt,Vid.Haman'n.ad Viget. p. 58ι Bromi ul luo.
Aeac-hyl. p, 557. er. Gran-m. p 154.21 2ι7.)
nl) indicat racionem rei, modum quo ahquid on'lur,
vel pem-agunt, e! fucit periphruin ιᾱνειΙιὶι, ιιι emm L11 ιίιιοι.
ιιι,- - ιὶιιὸ μέρους, ιω unqu· pane, Rom ιι, 25. ι5, ιὶι
nuth. 18,55 ἀφῆτ’ τῷ ἀδελφῷ ιίιιᾶ τῶν «afflufn‘ munh, a
animo. sincere Luc.16‚18.um3 μιᾶς (intelligo Q, ut
plane legiun- Exnd 2», 5 ²(3211. ιι, ι. Herodi-n. ι, 6. ἂιιιιμιᾶς
ἦέ) uno om 2 Tim. ι, 5. ἀπὸ προγόνων, ιιιιιάυ pareutum.
‘uepius npnd prnsus 110¹,n Thenphr. Hm· 19 ἀπὸ ψυχῆς wls-'7-
ιιι-σιω. Enmen.661. ἀπὸ γηψης, ex mimo) -> ιιι compo-1*-
tiu ιιι ἀπό ιὶςιιιῐίειῑ ι) separationem5 tt ex minu-ow tollit
otiam vim ver rib ιιι mpll ein, ut 1} privativum, —- 2) cessaetonam.
liberaum-em,11lml1emnem,at ex adiuncto etiam absolutio-
nem opu-in, suum laborin3 -— 3> motum ε loco in ulium,
tmuium in nli-111 tomum, mutationem conamur-is.
Ἀποβιιιιιιι, f. ἧσιιμαι, nor. a. ἀπέβη, (ει aad e! palm·

