-Ι
ΕΚΑο-ΕΚΕΙ 375

Ἐιιδοιη,” ης, ἧ, (nb ἰιᾶέχομιιι) ειιριοιιιίο vel muli, vol
boni. Semel flebr. ιο, ²7- «φοβερὰ ἐκδοχή mpod-tio terro-
rem incutiens.

Ἕιθιιιιι, ἱ. bon, (ab ἷιι ιι δύο» ι. δῷνιο) vane: alicu*
detraho, vestibus auo,- eum neem-(ivn por-'nnn ιι rei
unuh 27, 28.-’·o. ΙΙιι-ο.15,ιιο. Luc„ ιο, so. Lxx hebr. huju.
02237, 22. Lev 6, 6. flos. a, 3. — Heuphorioe: oux-pof-
exuo mimam. ² cor. 5, ⁴. οὗ ⁴912- ὶιδ. nolum-u quous ιαμ
pon eunte. ibid. v ³. ιἰι codd. ox intonant-mento. vm.
’Βνδύω ει hamde- (lo-eph. ιιιι 6, ιιι. 7. ’κάπ’ ban (pn-inte·
virtum) μηειιδνιιᾶμενοι.)·.

‘m miv loci· dicitur ι) d· camoranum ι“ιι aliqua
maistam, Nutha, 1515. Β, 12. 13,⁵8.0tnepin·.
-ounz, ibn ven-mu, οσιιιιιιιιιιιιιοι, ΜιιιΙι. 2⁶, 71. Act. Thon
ς. 4 ιι ⁸.) - Rom. 9, 25. ειιι intefflgu ἰιι loon fluum. ΜιιιΙι.
19, 2 ἔκα,ιι1ιίνειιι1ιιιιιι, in Ριιιυ. Noe aliter Μιιὼ. 5,
24. bnt, i. e. ἔμπροσθεν τοῦ mmmmm, ut expluutioui·
οιιιιι additur d.ver1.23.—- D· loen tropica legitur 20⁰1.
Β, ι7.1ιι.3,ι6. eolLM-tss16‚21. ιΒ,ιο.- 2) d· motum
ιὲεωιι, ι. q exsta.. tunc, mim. a, 22 um: 6, ³³. Lae. 12,
xfl. 17, 57. 21, ιι 1ο. n, ⁸. ιδ, 3. Ιιιισ, Μιιιῑι. 17, 20. μιγά-
fn& lunum* Ιιιει. - Ῑ.ιιο. 2¹, ι. pul-lm ἐκιῐ, iniicere, εἷς
1¹3, ... Ψέἕέῒέιῆξῗέᾧὲἵ. ’ἔῗᾊῗῖέἵῖἳῗ ἐς ‚EQ-²3:32:
⁴, 42. - Cum' ὅπου coniunctum ex Ιιιὶιιιίιιιιο redund· n', Μιιτ.
6,55.Αροε.12,14.(18ιιιι.9,ιο.Βιεοὶιηδθ 22.Gnn.13,⁴.
2⁰, 13.1nr111h.5,19.)— Etiam annuitur, Aa 14,5. 25, ὁ.

'Eut-⁹101& loci: illinc, laiac, ind«, (LXX hebr.
nin Gen· 28, 2. 6. 012-ss vun- 4.) ΙιιιΙι. 4, 21 5. ²6 9, 9,
ιι, 1. 15, 21. ¹9, 15. uuas,1.7,24.Au=.18,12.pmim—.
—· Οἱ ἐιιιιθιι, qui isto in loco ven-ntur,1.uc-16,26.
Aet. zo, 1³. ἐκεῖθεν, inde nb ιιῑο loco,a1ii:ibi,in iilo law,
ιιι floe- n, 15. (ww, in textu hebr. νιιι. 17. ) ’intelligendum

ιιιι videtur.

Ἕιιιτιος, mn, nrm, (ιιιιιι),1.ιιι·ιιοι- ιΊΙο, ιιιι, ιι
rebam· proprie nd ι-οιιιοιιιιι, ιιι nostrum jecur, nt ιιερίιιι
mn “aphni ponitur, ιιι inagnum suci-2 rem vul panon-m.
·— Iagilnr' ιιι N. T ι) cum ιιιιηιίιια, tt qudem ι) nnuc·-
dent· mimo: ὴ δὲ ταῖς ἡμέρας bustum, ino tempore, unffi.
ί, ι n, 2³ Mure-16, 3⁵. unuh 8, ς15. ἔν tut τῇ blm.
ἰΙΙο upa> ϊιηιξοτι, qno Ιιιιιι diurnum-0172 — ιιώ. 15,
2⁸- ἆπὺιης ιηςιιίριις hume. ox illo tempor·- — Ἐιείνη ἠιιέριι.
de dis indicii, Ιιιυι. 7, 22. Mum 13, ³2 -— unuh. 24.
⁸9-2B,29.h11m.13,11.17.19.Luc<6,23.20‚35.05
11ὸὸ tumne, viu iun ’sumu-a. —- Samis-imm — 1))ι sequane
“tinio cun ιιιιιιίιιι, Luc, 5, ³⁵ lul Ᾱιιίιιιις mk ἡμέρας ⁶-

