2111411—2112'15· 531

tuum et numm:v antiquorum defentam, nid· mitio-x ει-ιιιι
αι Rom-no· neque n: lud-eun, ud Romnum ιο ιωοιιιιιιοᾶιιιιος
odio fervidis-imo pmeqnebumnr. — 2) undio νεὶ stay-aru,
:tudima-imus, (loseph. e. Ap. ι, 22.) — ’τοῦ νόμον, Aa.
αι, 20. (α Mum. 6, 2.) τῶν παραδόσεων, Gnl. ι, 14. καλῶν
teron Tit. 2, 14. πηυμιίιιη, donorum :pir-inunum, ι Cor. 14,
ιη. (ι Par. 3, 1³. codd* thnul pro μιμηταί.) (Clam. Alex.
pund-aff, ιι. ζηλωτὴς Μωσέως ὁ Πλέτωι.) —· Act. υ, ³. ζη-
urhe-§noima τοῦ θεοῦ, vul nur culi-u divini (nimirum n-
wadum legem noo.) defen-on vel τοῦ θεοῦ ux hebui-mn
sunit «apul-tivum, ιεΙο (tuendus legi· mon.) plu-inimus. ⁸.

quba,·ae, ἧ, damnum, dar-num , iactura, Act.
27, ιο. πι. ubi in pona-ion* loeo eliam ‘ue potent mlamieaeu
insa damnum ιΕει-ειιις οτι-ιο Phil. 3, 7. 8. en nom, malum.
(Tun. xn. P-tr. p. ⁶51. ζημία ἢ finalem. lmeph. ..ιι 4, u.
29.) *- (LXX de poem, mulcta Eudr- 7, 25. a Mace. Δ, 48:
loseph mm, ⁸. η.) ·.

Ζημιόιιι. ιιῖ, ι ὥαιιι, (ι ζημία) 1 duranum ιπηι-ος ζψ
saniona, damnum patior, iacturam σοίο, neq. uncum. rei
(cl. Matthiae gnum. gr. §A Mo.) 2 cnam 9Α 'im lv μηδενὶ
ζημ- eg ἡμῶν, i. e. a... ihr in keiner nauh-mg eim εει.. v
den von mir hm< k‘hil, ⁵, δ, - τὴν ψυχήν, mim-2 flnctuum
ficio, Mmh, ιθ, ,6. um. a, δε. nivo tumr, un legitur nuc.
9, 25. (coll. Prov. 1¹9, ¹9- Xenoph. Cyn-op. ³, ι. 16. μεγάλαι ζη-
μιοῖς.) -- 2) punio, damna afficio i- poumm ι Gor. 3, ιδ.
ubi opponitur μισθᾶι hupham, praemio nffici- coll. Dent.
Μ, 19. Exod. ει, ²2. ⁸- ⁴ ’ “·

Ζηνᾰς, ἱί, ὅ, Ζειιω, doctor eluisti-mu,v 'rit Ξ, 1³. fle
quo ,mmm nihi} eon-ue. ·

Ζομέω, αἶ, f. ἧσαι, Lninnr. quaero, hebr. &12³— εἰ πὶῃξ·
ι) quaero, inquiro, nabuthen. woh-115 proprie aa emino,
Μιιιὴ. ιδ, 12. 28, ὁ. Maro. ι, ³7. Luc. 2, 4⁵. ΑΒ nq. 10. ὅ, 47',
7, δι· et fun-inm ι ειη, ιο, 2. ιΙι. -— de atu-enutrito, matth.
2, 13:13, 45. Act 9, ιι. tropice: cogitando, ratiocinando>
quaero, τὸν θεόν, Act. 17, 27. con. unn- 7,·=9. iuterrogmdv'
qua-ero, nei-citor, lo. 16, ¹9. ζητεῖιι μα’ ἀλλήλων. (Xe-noph.
(ΖΜ 8, 5. ιδ) - do εο, qnod adhuc non lubemus nunninus
Mum-26, 59. Μιιτ. ιθ, 55. ib. ιδ, 6 uq. κῃ, ιο, - inquires
ut euplum, lo⁴ ιδ, 4. 7. Aet 17, 5. - ζητεῖν τὴν ψυχήν τινος,-
ex hebr-inmo: insidias seruere vitas alterius, ΜιιιΙι. 2, 1οέ
Rom. ιι, 3. (hod. 4, ¹·9- ι Sam. 210, ιο. nsum ιθ, ιι.- let.
40, ὄσ.) —— ζητέω πῶς, quaero opportunitatem, Mne. 11¹¹
18. 14, 1. ιι. - unumne, ιθ. Lunna, Β ζητεῖν ιῦιαιιιίιιν,
ει tndem nemu aimplex ζητεῖν, Mamm αι , 46. Marc. n, 12..-
Luc, 19, ⁴7- 20, ις. (Ειοει 2, 15> Dm. 6, ό.) - Quum, qumi?
qnawimun, panni-re mle-mun, — 2) ut postulo, sapato,
Μιιιῖι 7, 7. ζητεῖτε »αἱ σῦρνξπηι, ib> '‘La-l Luc. ιι , '9:1·o. -Ζ

2

