 

2⁶⁶ 'AEKA—AEAE.

mom amana,- ιιι-ο uem ειιθιιὶω, ιιι Ratun. 2⁵, ι. an.
Luc. 15, 8. 17, ιο. ¹9· 15. 17,25. Apoc. η, 3. 13, 1. ¹7, ὅ.
13. — Δμοο. a, ιο. onya> doe-u diuum ἰ ι- nain, finon
moa: habitur-n. coll. ι Sum 2⁸, 58 Dan. ι, 12. (Τοηιιι. flu...-
ιοιιι 5, ι. ³⁶. ,docem diem:- vix mihi ut famili-⁸⁴.) .

Δικαθύωί nx bobr-inmo (rx-32³³ Βῃιῆ, End. aa, ιι.)
Κὶδωδικὸ, diadum, Aee. 19, 7. ¹22, 111'(=Chmn.1⁵,1o.

2 12)⁴⁴r v .
⁸ Ad':⁷“2{*3213⁹‘?{·“322255·55³232³ Ζ 01„ss :²3⁵ ,“Σιζῖ .

Δεκιΐπολιῃ, me, ἦ, Βκιψσᾶι, rugio devm urbium,
metm irim [ordinem in hilm Muri-nn, ubi pont exilium
mult· [ug-ni &moder-nt. Mussh. Δ», ’.25 Mne. ⁵, π. 7, ³1. .
ln onumen-maii decem urbilim non εσιιιιιιιιιιιιτ ‹zo-su: Vid
Wmm· hfflL Re-uex. ι. v· Deo-po& ‘lm-ph? de Bon. lud.
5, 9. 7 Scyth'nfiolin ιμμοιιιι urben muman 'fied-and-
2⁶:²09· οα11.Ηι”ιΙ. hi-o. ιιιῑ 5, 18- ⁸ v

Διιατίσσιιρις, m, οἱ, ἀΰ, - σφα, «ι’, *wan-rdo-
oimMmh. ι, ²7 acer. ιο, n. (hl-³, ι. ⁸.

Διιιέτη. ης, ἧ, (ι δι’-ποις) (hnbr. πως) int-mg· μφις
ι. μιιῐρα,ᾰ ed,mapart domm-3 n de pr'n'uda bullo οιμ ιι,
manubia-nm doduni», flebr. 7 a. ια’. (mu.14.2o.)‚ α i· do-
mi· frugum aa ptum-um. Hebr. 7, 8. an ²7. ὃν sqq.
(ι Μαι-ο. 5, ⁴9· Sir. 32, gnqq. Τοῦ. 1, 7. lonph unt-1, ¹9- ιι.) ¹⁸.
’ Adxoevoc,q,m, animm, 10. 1,40.Apou.2r,2u.—
τὸ δέκατον, subn-utin: decima parv, Ap οε- 11,x3. (bavit.
27,52.5‚11.Ez·uh 45, ιι. Lem. 1⁴, ιο. 25,1³.-.)·

Δεκατιίιι, ὖ, l. οἴσω· (ι δίιιιωςς pros-ni dem)
aea-mo, decim-'u ηιμ νει anatpzo: Ηειιι. 7, e nehem ιο,
57. (hebr. Ἶεξ) Pnnumm: decimor, decimas solvo. Hebr-
7, ΘΙΔικῐᾶς, ἦ, ⁰¹7, (verwe- 3. pern. perf. μαι. tubi δι’·
χομιιι, neerpio) ι) aecepnu.1.u·.a.24.8·xrbe ἔστι pro δίχο-
ἱῖῖ ‘5:322'1‘1222333 {2023 ἔέἰᾶῖζῖῗῖἷῗ .fi⁷2;'¹:„¹s.³552..‘':¹“.3
sociantem Chri-u PhiL 4, :8 — Ex ιιΙὶιιιιιίο. qumi 11...
placet, quud smmum ven habetur, vel est, (Lxx pm
banep lacteum, Exod 28‚54.}u.51⁷6 7. θυσίαι erun: εἵαται
ἐπὶ τὸ θησιασιήριόν μου) Luc. h, ¹9 2 Cor. ⁶, 2. καιρὸς omae
faustum tempu'n.’ ⁴

Διλειίζιιι, s- keu, (ι δᾰλεαρ, uu exposit· ad cupud-
ιῃῦιιιιιίι) ι) inuno. asco capio, kbdem, —- 2) in midiae, l·-
{Jissssch‘ss'azz1:553522722‘53„212⁶.;;;2⁴‘.?‚2‘‚‘532¹5„ss
ἧιῖοηῖς δελεασθὲν :stat-snm. Antonin 2, ιι. τὰ ἡδονῇ Mb-
ζηημ. Herndima, n.u.1··p.-0h mne 8. 40⁸.

Δίνδραι, οι, w, ariam-‚- unffi. 5, ιο. 7, 17—19. 12,

