llll ⁴⁵⁵

gomv- (sir, 3, u. ιῦριος ἐδόξασα πατέρα hul throne. Xenoph-
nen.. α, 6. 36- «ὁ ἐπι σοι ὅν, quod in potest-te ιιιι ent)
um. θ, 52. οὖ γὰρ umqum (ιᾶ madar) eni ιοῖς ἅρπας’) nou-
!um ⁵⁰¹5¹1035¹¹¹1¹² *mignculun- in panibu- ijnetum. (3 ΙΙιοα, 2,
hssfflf‘fffiffiffflffss'? {Za'lss'fffssZJffiLOE'z’nTu'ss'ss‘ ἷῖἕῖἲ ’
¹inm huben-0, mit :tinem Venturum, seium Iiofflm aus
inem glsiclasam rnlaeeng πιστεύειν ἐπί τιτι, :lieni fidem 11·-
ωτι, Luc. 24, 25. ΜιιιΙι. 27, 62. vid. Πιυηῦω. (len, 58, η)
- Ἐλπίζω ᾶπί un, Rom. 15, 12. vid. Ἐλπίδι. (2 Mace. 2,
Β.) - πεποιθέναι ἐπί τινι, vm< newa. -—- Act- νδ, 3· πὸῤ-
ιησιιέζ. ἰπὶ τῷ κυρίῳ. — b) du loco in quem. ndinnen nu· v
iona matun ε, directim-i- in Iocum, ubi latini io· tum ucen-
nlivo ponere wlenv, α) d- lom propriu,- Mntth. 9, 16. ,ἔπι-
naza lnissiqpffiinl ἱματίῳ. Mure. 2. ει. lo. 8, 7. βάλλειν λι-
'05 ἰπὶ *ffl- Act. 8» ¹6· ἐπ’ οὐδενὶ αὐτῶν ἐπιπεπτωκός. Πεδι-
o, ιθ. διδοὺς νόμους bns ταῖς meamne> (lob. ²9, 9- δάκτυλον
moines ἐπ) κόμαι.. ιοιι. ao, 25) - ρ) de 1000 metapho-
ica,- — de eo ἰιι quem, nl de quo aliquid dictum ut:
ΗιιίΙι. 13, 14.] Ιο. n. ιδ, In* αὒιῆ, in issam, ι d· iun,
υγραμμέηι. (nun-b. ep. c. ⁵. ὅ προφητεύων ιἰἑ abusa) Apoe-
rz, ιθ. ,unpr- ὒπὶ ταῖς ἐκκλησίαις, d· eccle-iifl, d· urum torte.
olL flehr. n, 4. (ι Μιοο. ¹2. 50. οὕτως aaa, καὶ ἰπὶ ὗμιν, nie
tiam du vobi· iudico.) — in nomadum alicuius,- Lm nl,
. μιιρυθιιμιῒη 1⁷? αὐτοῖς. uuo. 5, 33. ὃ γέγονεν ἔπ’ αὗιῇ,
uid in ipsiu commodum ‘voni-m. Phil. 4, ιο. ὄψ’ ξ, urg-
nem, in cuitu commodum »empu- quidem inmun* suini», nd
nn temper put-ainis. (Sir. 7. 33. ἐπὶ νεαρῷ, nr ι nortuum,
q. in eiu· honorem. Ιοιερῐι ant. 6, n. 4. ωιεναζευ ‘⁷¹1⁹ :M-
νῃ ὃς ἰπὶ νοσοῖνη. ib. ι, ¹9· &pec-»n ἐπ’ ὀνόματι τῷ Ἰακώβου
:rhum Luci-n. ‹li-L mort. 11273- ὑπ νούμυος ἐπ’ ὃμοὶ (pro
ιι, man commodo) πεθνήξασθω) ·- ersus, contra.- Luc.
a, ⁵² nq- πατὴρ ὄψ’ υἱῷ, καὶ υἱὸς ἐπὶ namt. Aet. 5, 5⁵.
μίτιιν Im* τινι, moliri aliquid contu. lb. n, ¹9- Aput. ιο,
1., “pawn-im ἰπὶ ιω. (ier. 28, Β. hnbr. 53) e. 12, 7. ‘'³0-
qu ἔπε’ τινι. (Sir. 7, η. ψεῦδος ὄπ’ rifi-bn?- 2 Sam. 14, 1.
iuph. unt. 2, 3- 7- οἰωνὸν ἐπὶ '27 βασιλείᾳ φέρειν, portentum
ι damnum regui.) — e) de loco itata, niv· ad quam, u)
ο law proprio: Mnnh. 24, 5³. ἒγγύς ἔπι bn: θύραις. Marc. -
3, ²3· lo. 4, (ἰ ἐκαθέζετο ἐπὶ τῇ πηγῇ· 1⁰2 5, 2. Act. ὅ, ΙἾ.
y3. Aput. 9, 14. δεδεμένοι ἔπι· τῷ ποταμῷ. (nnuc. ³, ¹⁶· βξ.
otodimn, u. ¹7. Φρύγες &mh-Cor ἐπὶ n? ποταμῷ Γάλλῳ. {u-
[ΙΙΙ. uit. 4, S. ι. ἐπὶ τῷ Ἰορδάνῃ συναγαγὼν τὴν ἐκκλησίαν.
,ιι oen. 4⁵, ιτ.. 15.) - ρ) de pax-«mn, Act. 2⁸, 14. ln*
'mdc humb-1«, apud eon, cun ii· venui. 2 Cor. 7, 7. ἔφ’-
a, (aa). (mad. sae, ιι, 123.)

2) ιὶο ordine, da ii· dieitur, qun inan-pu ninnium,

