504 zoeAr—BTAP

1, 9. 1 Ριιτ. 1, ω. (ΰιοιιι. Alex. Sin-om. 6, 6. Ἰουδαίους :imnu-
λίζηο. Enub. d· νίιι con-uae. ³, 26.) ·“.

Εὔαγγίλιοι, lov, 16‚(n‘1 et ἀγγελία) qnod in ιοι-ἷριίι
Inunm'a et epin- 111 Hem-noo· 11ο11 legum, en« 1) luctuum·-
n'ue, (rqwz, η Sum. 18, ἰι-15. et :pud prof-non, nbi ειὶιιι
dt puemi0‚¹qnod lanu nunti-nri datur, dicitur.) ι) univer-e:
τὸ ιῧαγγόλιον τῆς βασιλεὺς, lutu- nuncin· dn regni divini
inauguratione, Maubai, 23. 9, ³5. 24, 14. Muc. 1, 14. 15. -
xa n'myy- τῆς χάριτος, laetu· numiu- de grati· Dei uel. per

Christum, Ac«. 2⁰, 24. - alm. 14, 6. n’lnyy- «ιώ. aiot-m,
decretum numum. — b) laeena· mmeim dn Iesu comatoria
vim et sactis, Mure. 8, ³5. 1ο, ²9· 13, 1ο. 14, 9. 26, 15.

unffi. με, 1³. ι nu 4, ¹7- - commanemus A« visa 10⁴·-
Masaiaa5 mre. 1, 1. (οι in imeripnionibzu evangeliorum. Aet
Thom. §f ³6.) - ²) ln scripti· Paulini» ut: ι) doctrina da
lem, huminum ear-vatum, Rom. 1, 9. 16. 15, ¹9· 1 Cur. 9,
14. Gal. 1, 6. 7. 11. 2 Tim. 1, 8. ιο. ει panim. ·— b) praedi-
catio huius doctrinan, 2 Cor. 2, 11, εἰς ια’ ebun- nd prndi-
qud-m doctrinam de len! nav-tore. Philem. v. 15. Beuum* τοῦ
ῗέἿέἷέῗὛ οῗ..’ἒῗῖἒῖἽζὛξ.““,Ξῖζῖὅῖῗῖ;...Ῠ.”“ἐ’.ἶ,’.ίέἷ’.,,ἴ.ῗ
:triptota eccle-inticm. — Gnl. 2, 7. τὸ εὖαγγέλιυν τῆς δαρο-
βνστίας pro τὸ εὐαγγελίζεσθαι τὴν timost- ducendi nihi 11111(
praefanti-th coll. Eph* 3, Β. - c> promiusio salmis per Chri-
mmu, Rom. 1, 1. soum. θεοῦ etc. i. e. ud trndendu Dei ln—
n· promittimus in scriplurin prnenuufinn de filio nuo. Rom.
nas, 1⁵, 16. 2 Cor. u, lt. Ephe, 19. ιὸ μυστήριον τοῦ εὒ-
1177- promiuio nlnti· adhuc 111111ιί1, eol. 1, 23. ἰλπῖς τοῦ u*-
ιρι. nlnti- pru-niun. — ln :crimin Pnuli, qui fluenter ufi-
tm· voc. a'myy„ nepa vix certo definiri potent, quun-m ho-
mm notionum praev-lul. Nonnunqmm eii-m doctrinm
chrictianam univer-mm significan videtur. 011> 2. 14. Phil,
1, 5 sqq. 2 Theu. 2, 2. 2 Cor. 9, 13. Epi-1. nnn-b. ο. 5.
Clom. Alex. Stmm. G, 13. — (Rom. 15, 29. delevit Gn'cab.)

Εὗιιγγιλοστής, οῦ, ὅ, ἰ. e. ὄιῦαγχιλίζαιγ, vi ‘tymiz
lntm mmlinu deinde laetum numium merens de lem nr-
vnore. vivebantur tempore upon->lorum evangelistae, qni
nim iniunxeras« ip-fi, νει quum. iniunctum mn nb Aponon·
officium, ut dig-ante· nb ιΙίι nd nli-m ecclesi-m vium ει
snm lm, nivo rudimen!- duetn'nu d· ulum maerent. Eph-

ι 4, 11. Act 21, 8. nTim.4, 5. ἔργω εὖηγελίαιου, offitium tn-

demli doctrin-m de leun. ⁸.

Εὔκρισιέω, ὦ, sudem, (nb εὖιιίρεσ-ιος) gruem, σιτο-
ptus ιω... Εῠαρωι. ³¹17 0⁶22*- u20 „modum proba-i ob pie-
num, ab ω ..η-πὶ, Hm. u, 5. ε. (cm. 5, 22. η, ι. ³9,
ια sir. ω, ιε) - medium, ης. «μαι-ο rei, Ant-om uliqu-
ro‚ uenturum habeo aliquid, Hebr. 13, 16. (Diod-Sic- 20.

