m
⁴

ARAE—Alzpo ³29

Apum 7, 5-8. 12, ι, 21, 12-21. Μ, 2. e V, T. Exod. 15, 27·
28, η. Num. ¹7, ,Α Ιώ. 6, 5. ι Bag. 19, ¹9⁴ 7, 2⁵.
Anu-avoc, q, or, duodecimus. Apum. αι, 2⁰. ⁸.
Δωδιαέφυλυ, ον, «53 (ex «idom οι φυλή) duodecim
tribua -- uni-verens populus lamentorum, Act 26, 7. ⁸.
Αῶμιι, ης, ιὸ,ᾼ(ι.διμω, numm) oaedzflcsum, aa.
3⁸31:5223,⁹5:2³·:ssfflmzzt‘152'323 ‘fsstk'taffii'issssss
rum, nt et nune orient-lium, eunt plana, et in ii· venui,
cub-n pree-rique nulebnut. Romani„ ιειιε Ηίεωιιγιιιο,(ερίιι
ιδ Sani-m). eiusmodi loen diceb-nem· solaria riv· meniana.

Sic Μιιὼ. 24, ¹7· Mne. 13, 15. Lue- 5, ¹9· η, 3. ¹7.³¹- Ant- ·

ω, 2. (loseph. nne. 6, 4. ι. ib. 7¹ 2. ι.) - Matth. ιο. ²7- ini
δυμιπων, iu uotis, i. ε. pnhm. a Sum. 16, υ. (Lxx pro hebr.
²¹- toccum, Deut- 22, ⁸. ln. 1⁵, 5. Ρι. ¹²9· 6. lun. 2. 6. 8.
neminum. δωμάτιον, cubiculum, Ioueph. nuk. ⁵, Ιιι 2. ib. 6, ‘
n. ³.
jam-i, ἅς, ἥ, (ι δίδωμι) ι) donum gratuitum, beno- '
ficium,- lo. 4, ιο. Act. 8, πο. Rom. ⁵, 15. ἦ δωρεὰ ἐν χάριτι,
beneficium ex gmi- 021¹, nimirum ‚condonatio peculi. πῦον.
3, 15. mbr. 6, 4. (Dan. 2, ὃ. ² M-cc. 4, 30. ltu-eph. tut 3, 8.
6.) —- Genitivun rei indicat id, qnod donnum Act. ι, 38. θαι-
ριὰ τοῦ πνεύματος, upin'tua, qni don-tur. ib. c. ιο, 45. wll.
u, 17. - amm 5, ιγ. δωρεὰ διωιωύιης, beneficium, qnod a:
ὶιι remini->ue penest-uum. Eph. 3, 7. δωρεὰ τῆς χάριτος, ben·-
flnium quod :ermun— in munera dem-ndum. (Dm. ⁵, ¹7-
δωριὰειῆς ἳῑιιας, domn.. quam ui amr« ve..)- 2) benigni. -
h. . ⁸.
‘m'Asso‘uzJ’ nnennu'v. subn-ne. δωριᾶ, hebr. ςζη, :dun-b.
ι) gratis, gratuita, ΜιιιΙι,,ιο, 8. a Cor. ιι, 7. Apnc. ει, 6.
ῗὲἰ 3552‘22232’ 13:41'32022 Z'sshss‘ffflsssszkiuss? 5:73⁶..ss
’Μευῖν εἰπε 1.bore); de jalin: sino causa, immerito, [ο. 16,
2⁶. (Pa. 35, 7. ι Sam. ις, 5.) - 3) frustra, sine effectu, ιο-
. nura, Gal* 2, ει. (lob. ι, 9. Ezech. 6, ιο. sir. 29, 6.) ἦ
Auginum. αῦμιιι, nor. ἔδωρηιηέμηγ, pert. δεδώρημιιι, (ι
aanor) verb. dapum„ darm,- Mm. .5, 45. (mn. Mum-²7,
⁶⁸.) ² Pur, ι, 5. 4. (Enltss, ι. 3 Esdv. ι, 7. ⁸, ιδ. Pmr. 4,
η lauth-nt, ι, 8. ι. mugitum mhi· πολλοῖς χρήμασι.) ι
diuum, «ης, τό, (ι mm..) donum, hausta-um,-
goz)⁵; ιε. [ne. ι, ¹7· (loseph. un. 4, 8. 67. Act. Thon.
Δῶρον. ου, w‘, (ι διδωμι) Lxx pro μῆρ’, mun, do-
num, mmm, unua. 2, η. Eph. ῃ, s. Apoofn. ιο, (Ex-111.
2³, Β.) ln V. Τ. v. e⁴ Levit. 2, 4. 12. 9, 7. ι5. Dent. u, n.,
ιι ..ιρι-..- in N. Τ. dicitur ae donis Dm dicatis, mcrficiis,
amnibus. Μιωι. 5, 23- ab· 8, 4. 15, 5, (Mu-o. 7, u.)

