'111²'ss 155

umque Deo planet- ιιιιιὶειιιίι. (Philo d· opit. mundi Ρ. 33.
πάντα nu* λέγειν aaa* πρόπαν &afflatu [Ad-mm] delubrum
τοῦ πατρὸς καὶ βαιά-ως. ld. d· prnsug. p. lons. λινῖιιι *obn-v
nrn'u ’ardu siclo Una· dmum θεον ynn‘e nl ‘dnm ιὶκο·
umbra-c ld. d· νισι. p. 837. πρὸς «ἡ. τοῦ a't'nne' mune nodutus!
{zm—111 V. Τ muel Pruv. 31, 3⁰. d· guli· ουι-Ροιιι.) ..

’,Αρᾶιυυ inps. ἧρωιιοι, nor. 1 ἥρωι, (ιιι Epa-,eommo-
ιιι), apto, -ich Ριιιο, stige ιη) 1) intr-anun: placa-7 nlieui5
uolam τινί Muth- 14 6. Mure. 6, 22 1 Cor. ,33- 54 -
probor alieu1·‚·eq.d·uvo pemnne,an. 8,8. 1 Cor. 7, 32.
Gnl ι,’1ι1.1ΤΙιοιι.2,15,Ιι, 1 2 Tim. 2, 4. -ιίρέσκιιιένιιιι ¹
πιόι τινος, u hebraismus· ἰι-ι ιιι ³¹²: probor· alicm.A=1.6,5.
ἤρισεν ὃ λόγος ἑιιινιιιον ιιιῧ πλῆθιιῖἶς. (Dent. 1, 23. 2 5ι1ιι 3,
§EQ 3101ιι11471ε1-184οι1161ιλΙιιτοθ
Go- 8, 21. eon Gen 34 ¹8- 1 Snm 18 5.)- 2) lun-itin:
studeo placen, ὶ. ε. undae alicui, accommoda rm ad eim
volnmtatum,da.nderia,nausti-nvo,1 Con. ιο, 33. πάντα πῦ-
{3⁵⁰1}OE Affffl ’ξ’ ἷῗῗῗιῖῗῖφὲμῒ “λ’”ἷ...ἴ.“·’ῗὲι.’ἑῖλῑ

- - ‚ ι · ι · - ι · - ¹ ι
nihi studete, ιιΙιι contulero, ιιιι commod· nequi, ΨΙὶιιιιι. 15,
1. ³. *-

Ἄριστος, ἡ, ὀι, (ιιι indum) Lxx pro ³50, -ιωξ, ῖἸκ-ι,
quud acommodatum en volunuti, ‹laida-m ιΙιει-ιιιι, 'granna
occupem, probatus ιῌωί, τὰ ἃρεσιιὶ τῷ θεῷ ποιεῖν, sacen
quae Deo prob-ntur. uu· volum-u conveniunt, 1⁰ 8, ²9-
(Dent. 12, 28) -”- ιιι ἀρεστὰ &vohun mv θεοῦ, ex Ιιειιιιιειιιο,
ι 1ο. 3, 22· (Ιιι. M, 3. Exod 1⁵,26.Dent.s,18.12,a⁵.
Ειιὶῐ. ιο, 11 - ιἰρεσιόν ὄπιν, placat, probandum est, eon-
venit, Aee. 6, 2. ιη. dmm Ριηιιιιιε, Act. 12, ὅ. (vis. Gen.
16, 6, Levat. 10, ¹9 Bu. 4, 3. Sir. ΑΒ, ²⁵.')¹

'Aquam ιιι, ὃ, Aratu, nom. prop. rugi⁵ Anni-o pou-neu,
ει Dum-acen„ civitam, noceri Herodi· Antip-e, de quo vid.
Ιοιοριι. Ant. {ud 18, ι·- ⁵. Arena fuit frequen· nomen rogu-
lorum Arabi-e es. 2 (ἶῐιιοιι. 11, 32. 2 Maec. 5, 8. vict Wi-
ιιον bibl, Runa. ι. 11. v.

“10034, ῆς, ἡ, (quod nb ἅμ Ριτιιο.. absol. valdo, εοιιιιιι
verbe αἴρω, deducu-n) Latinor- pireus, 1) virtut i. e. ι) vigor,
Kxffigkeit,1onitudo virilia, lump 11 nnt. 3, 2. ¹» ιδ 4, ὃ.
3.-10=mu‹10 mimi, nunc. 6 νὴ lon-p h nn. 17, 5. 6.
- officacims insignis, 2 Peu 1, ΥΖν καλέσας ἡμεῖς (Dm) aui
δόξης ιιι ἀρετῆς, μοι· effic-cim sunm inn‘gnem. (loseph. nnt.
17, 5. 6, ubi ii, qui ipni nunt ιιι-ιιιιιιι rem· nmmo, vel κει·-
rn nu eo exeunte vell· dicuntur, quod ει tribu-nt »ᾖ ἀρειῇ
‹ou-1 θεων. ld un. 1, 3. 4. ἑφύβρῦζοῖ (peccantes) εἰς ”bittit
(Dei)' «κριτήν. ’- b) bonitas, qu· nl iqui· ε. ιιιςιιιιὶ prount,
quq-¹ pum-n αειει, (epm) m, ιωψιι ..ιι ι, 5³. ) — a·
ιιιιιιιοι probum, honorem, di· Μιιαιιιίι.1ικ11ιιώα[η·

