Amo—AXA nh

1 Tim. 5 16. Ιιςίῐω· - ἐὴ, qui nudem studione qur-erunt. 1
Cor 5,12.ιιφορμὴι δοῦναι, maen-ium pnnberc (lwp 1ι. um.
1, ιι. ussauk-'15 ιιρϊποιᾶφιρμὴι ιιιιραιιχιιὶι.) Gai. 5, ιθ nevo.
ιίς σι’φ. τι οηριιί, unum qun cupidinum·- ιίῑ pne· nidi-2. (Ειειιι
εήιοιῡῇρῃιιιειιιηιι ..θ ⁵. ι. man-swnn-
7Ἀφιιίζιιι, 5. lau, (ιδ finde) φιιιιιο, on opum mn,
”nrt 9.18.10.
, Ἀφρός, w, ὅ, spuma orit. sem-1 Luc. 9, 59. pn·
ἄφροῦ it· ιιι me ιῃιιιιιαι. (lun-ph ιιιι 6, 12. 2. ἦφρὺι nurui
ιοῖι σιᾶιιαπος φερόμενος.)

Ἀφροιιύση, ης, ἦ, (ιδ ἄφρων) 1) 1111911111, matitia, in-
su'pn‘meia. πῦον. ιι, ι. 17, 21. (Px-ov. ικ, 15. 19, ³. 16, ιδ)-
2) ‘x hebr-imm, qun ιιιιΙιιιιι nepe ιιιιιιῐοιτιιν ud mmmmm
nvi· impium, nequitia, Μιη, 7, 11. (lob. ὁ, 6. Daut. 11,
11. ΕτεΙοο. 7, 25 Sap 12, 25.) *-

’Ᾱφρωη ειυς. ὃ, ἦ, -ον τό, (ικᾶρι-ίι. εἰ φρήν) Lxx
pro suu, ⁴: *m 533. umen.- ιιιιιιιιι, noli-im, ἀι nune agento,
ιιιι :meu-3011· ιλιι. ιι, 46. ιιι 1ο. nent. ι5, ³6. neor. ιι,
16.19. 11,6. 11.Eph 5.17.ιΡοιι.1,15.(Ρι.ι5,1.ΙΞι.-ι;Ι.1
19. Ρι-ιιν. ιο, 1.) - intem-r, mdis. Rom. ano. (Pru. 11,5ο.
P· 92, G) ⁸.

Ἀφιιιιιόαι, ιιι, s. ὦσαι, (ις’ and ιι {Gr-m) upud meli-m·
nen-aptota. upa-gaio, npud aenom‚(vid.1.obxh.·d1²hryn.
Ρ. ηδε). ιι :anno obruar, oblat-nio, i. q καθεύδειν begi-
mr non ιιῐιί Lus„ 8,15 ex Indue. 5,17.111 edu. Aldu-n pro hebr.
==ae.(m=2n.un=1. a. s 1ιιι)

’,Αφιιιιης ιιι, 5 ἢ, -nn ιη’, (ex Epriv. πωνή) ι)
voum. ιοιιι ιιιι ιιι-ε non οιιιιιι, ahma Mtescem ve! ex panentu.
Aeo. Β, 51. m11.1e=.5³‚7. velprne nupore (ιιδι, ιιι loquitur
Vin-2, ῐΙίιιι, vox'snumbua 1ιιει-ε1)ιηοιιιίι,ιι· 5111.4.19.1 meo.
5, 29. loseph. ιιιῐ. S 11».3. —- 2) uma: distinctu», voee- qm.
les homimum lingna eff ι-ι. mm prosarum, mnem- d· idoli-
ι Cor 11, a εοΠ Ρι 115, 5. nab, 1, ¹8 - de bruti-'Pena
1 1G.—- 1 (ὶοι.ι4,1ο.οὔδὲιι m'm'n (emath) ἔφαινον, num
hominnm lingu- ent, spx-e ιοιιοι profer-2 ιιοιι di· uncto.. (qun-

› lu edere solent οἶ ymnum λαλοῗηως.) ⁴⁸·

ugit, ὃ, Acina, ιιοιιι. propr ind-ol wgt- lud-eorum.
Μιλιδη, 9 coll. 2 neg. 15, 3⁸. σ- 16.1 Clu-on. c 27 21²8.

Hunc, ιις, ἢ, Achaia, propn- ιιοιιιιιι prox-mein ιιι 1³2-
lopounew· dumd- Ιιιιιιι dietum ειιιιιρΙοοιοδιι ιιιιιι- Pelopnmmum
et cneci-m utque ιιῑ Thea-lim nivo nummorum provinciam
praemuniun- Achaiam. fl· amm Gneenm nub-enm ἀινίιο-
runt 1”ι1 ulau prov incin, ulter-m Macedon-am, qun Maedo-
niam propriu nit dicum, 1¹1yrieum, Epirum et ‘rhu-alium eom-
pnhenflebat, aher-m Achaiam, niven-m Gru-:im lib-um
inuh ι The-utin, nimulque Petopq‘nnunm «amplam-mnia. [hm.
mor-tm· Aet. ¹0, 11. ³7· 19, ιιι-1 Cor. 1, ι’. 11,1ο.· 1 Tum.

