Aue ‘¹95

—- 'M ’ mv λέ ιι hum-no ίιι onio homini· tumultun
mmmmm Ιοῃιιοντ, ’Rom 8, 19. (sinain. nut. 7, 7- 1. ἄνδρ’-
munh Ιστι ιίι σνμριξηῐόθ) ⁸. ε ε ι ,

Ἅιθρωποιῐονος, αν, ο, νμ-ω, το, (ex ιηθ
a :nst- occido) 1) Ᾰοηιίείᾰσ. δία Ιο. 8, n. ‹li-bolu- dixitur,
quntum ιιι auctor pecc-ti ει pennu eim, martie. (coll. Sap.
a, 23. ab. ο- 1, 16. Sir. 2⁵, al. nom. 5, ια. pr. 12. 9.) —
nhhgmizidao ιίυιίἰὼ, acqua akomlnqndcu aa homicida
1 1 .

'Areten-une, ου, ὅ, ἢ, (quad nb ἕνα, mnan, ⁶5¹st
e'm'c. finiet, doda->en uolani) Latin-n. homo, autrum
Maneat — Lxx, potin-imum pro mn, ὣς, τέως, pua-im
etim pro *svn — ι) Immo, a) ιυιίητῖἶ, nin- nlh :annu->ri
definitione, Hau-h, A, ¹2- 12, 12Δ 18, 7. Μαι-ο. 1, 17. 7, 8. ²1⁴
Lae. ⁵, ιο. 2, 5210. 1, 4. 1 Cer. 4, 9. —— &epia-immv- ὦ
ἄνθρωπε, mi homo! ni ψιίι :uoqninnr vel ignom· οι nuno·
ritu« minoren, ut Luc. 5, 20. 12, 14. 22, ⁵8. δα, νεΙνΙεπῑυηω
ἓ“ἑ”ἱῗ.ἵῗ.“ὶῖ;,“ἕ,“ῗᾰίζ,,“έοῗᾈέἶ ῗὲζ ξιξ ῗ;,’ῗὲ.”(“ιοῖἷρῖ“’.“.ῗί“ζζ
’- 2. ‘mm ἔξ ἀνθρώπων ἠφανίσθη) - indefinita: homines,
quibgaenmsvivimmi mgnxlnnr {ie {mu'Lmnffi'ff' 13. ἃ
ἷιῗ 4. '2³¹1 6, 13⁷2? ιιίζῑιὶι. ζ’ {minzi- ῗᾲεωυίἒυιζ 2¹:21.»-
levoli, pravi homiues, Mutua 10, 17. 17, 22. Luc. 8, υ. 28-
51. - alii simpliciter, Μιιὼ, 6, ⁵. 14— 16. 7, 1²- 19, 1².
23, 4 *q- Luc. 11, bs. - b) homo, rationu habim humanae
autumn, a) proprio: Phil. α, 7. lun. 5, 17Δ ‘ffla'ac ἄνθρακος
ἦ. ὁμοιοπαθὴς ἡμῖν. ι τίη.. 2, 5. owe. Χριοιός. pr. 0, 7.
9, 7. et punim- — ὃ πρῶτος. ὅ διύηρος ἄνθει 1 Cor. 1⁵, 11⁵
-fi7. — Ὁ υίὸς τοῦ ἀνθρώπων, vul οἳ ιιῖοὶ νῦν ἄπθβῦκυν,

“ vid. Ἶλός. - Genium· ἀνθρώπων nonnunquam pro ἂνθρώπν·
ης, 27 Pell. 2, 16. ἂν ἄνθρωπον φωνῇ Apus. ιξ, 18. ὄριθμός
Ἇῗῖᾘίῗὲάζέωἳῖῗῖηἶὶἷί ,ι’ῡᾝῖῗξζζῗέςζ ἷζῖῗ, ’ἐξ
unx-„minn- prmum.. nm. 7, υ, 43. 2⁵. 2 cor. ιι, ια.
20¹²- 3, ιε. qni dicitur ι Pur> ³, ι, ὅ mattae ,ἧς :apulae ὥθρ..
invi-ibuit homo, uui opponitur ὃ Ru ἅνθρ. extem-1¹, viaihili-
hom, 2 cor. 4, ιε. (Phua d· sig-122. pass. ,ἱ πρὸμὴ, ἀλή-
θεια ἄνθρωπος.) -- ὅ παλαιὸς ει ὃ unde ἄνθρωπος i. ε. μὴν
''hioniu- ει nova molior vivendi ratio. Eum. 6, S. E h. 2, 15.
4, η 24. cot. 3, 9. (Aac. 'rhum ς. 55.= ἵιασιος δὲ υμῶν ἁπο-
δυιιίαθυ εἴη παλαιὸν ἂνθρωποι, καὶ mundum» τὸν νεᾶί, τὴν
δὲ πρώτην &pu-‘n ἀναστροφήν καὶ muman· καταλείψασα.) -
0) ιιτᾰ ἄνθρωαπ, secundnm lmmioemm (nun oei) praecapta
u. voluntatens, ι Cor. 3, 5, 15, ³2. Gnl. ι, ιι. 12. —- Sia
niun 1 Cor· 15, 32. ubi uon ut: ue sumpla utar. ut amni
intell-turnum effundo enim add-ud· um! οὗ nura*- θιὼ, uon

