-1

AlAss ³01

δαίσῃ ab nor. ἔδαισα, ι nin-p· Bn'm, In. 17, 2, Apoe. 8. 3. 15,
1⁶. vi& an· uram.. pm, et ιοιηι ιιι Phrynioh. μμ.
ιιι.) nor. 2. ἔδων, pf. δέδωκα, ρῑιιῃ). manahen (διδώιειν :inp
nugs-aenum, Marc. ιιι, 44. ιο. n, ⁵7). impr. pm. ιᾱιὸόμηω,
ps. δίδομω, mr. 1. ἐδόθην, rut. 1. δοθῆοομω, - Lxx pro
212³.. ιι pmi- prn nav ει :ln-1⁴1, κῃ -

1) do, i. e. 1)da, largiar, exluboo filiuni. cummmn'm
cun aliqua, de dunin, de beneficii», δοιίἰις, unuh. ὁ, 9.
ιιιῖιιι πάντα σοι δαῖσαι. 7, 11, 1ο, 8. 13, 12. 15, >8. Μιτο. 6, 2.
22. Aur. ²⁰,st Ephd». 8. ει ιιορὶιιίιηι. - διδόναι vta-up, 1 Cor.
1⁵, ⁵7· (loseph. 1111. 6, 7. 4.) Ιο. 14, 27. ιῐρὴιηο, ί. ο. bonu. .-
D· iia, qun Deu· mm mimo homini· eommunicet, menti
indit, 2 Cor. ι. 22. διγὺς τὸν ἆῤῥαβῶῐα τοῦ πνεύματος ἐν
mlo καρδίαις ἡμῶν. ,8, uf. ³5²¹ ό, 3. u} dedops'revJv ἀνθρύ-
ῗιῗιῖἕ. 35‘522'32?⁰·3‘⁶T⁰'A,3‘JZ⁰:²55⁰?;. {ost-‚⁶¹3 Wlff's'fi'hilt
1 Reg. 22, 23. 2 Chron. 9, 2³. 18, 22. Ezech. ΞΕ, 28. 27.) —
nmina καρδίας νε] διανοίας γοα, Ιίιῑὼ, ω, ¹9· une* 13, 11. -
Διὶ-2, 4.- <Mirm ἱξανσίαν, 11111119, 8. 10, 1. 21, 23. 28, 13,
Mne. ⁶. 7. Luc. 10, 2. lo. 5, 27. Ant. 8, ¹9- '⁷5³0'vast -—
Du doni· Deo ablui-2 offen,- Luc. 2, 24. διδ. θυσίαν. Aper.
⁸, ³. διδόναι θυμιάματα ταῖς nmmum, offen- summm. in
2⁹¹5* ⁹2:53¹? ἴ“.’””“ἵέ”“.;’ ’ζ“ὦῖεἷ’.ἳ““ῑὲιὶ“ἷῗ.ἕ.ἱῖῒέἶ““ῡαῖὶῗιῖ“
ιῖξ, 19. 15, ³6.' 24, 55. &5712ae αὐτοῖς ’τὴν τρόφήι, Ρτο’διαδοι”ι;
«ιιι. Lae„ 7, 44. ιο, 55. ln⁴ 13, 26. 18, 11. Διί. 9, 4. Gal. 2, 9.
Apenas, 4. ιο, 9. 11, 1. ειμι-ἰω- διδόναι φαγεῖν, unuh.
14, 16. 25, 35. 27, 34. lo. 4, 7. ει umine φαγεῖν Mam 2, 26.
Luc. 6, h. Apne. 2, ¹7· — διδότω ἄπουνᾶσιον, lixanum repn-
ιιε «ιω, unuh. ⁵, ει. ,9, 7. (ιιι. ³, 1,) - e) aa, «ιε namne.
i. e. calvo, Mnnh. 16, 26. διδ. ainamma, unuh. ao, 28.
Ham. ιο, 4⁵. διδ. τήν ψυχὴν λύτρον bnt τινος. (lo-eph< hou.
2, 1ο. ⁵. ὑπὲρ wewam ἑτοίμως ἀποδόιιω τὴν kunnu? ψυχήν.
Exod. 21, 23. ιιι. 55, ιο. Eurip. Heu-cl. v. 551. Virg. Aeneid.
a. ⁷⁰⁴· vitam dara.) —- lumb. 27, 27. δὸς (autenm) ἐπὶ
len-'iul σοῦ- Mntth. 22, 17. 20, 4. 14. 26, 15. 27, ιο. Muti.
14, 11. Luc. 2⁰¹, ιο. 25, 2, Hebr. 7, h. (Gen. 2ο, 14. ns. P·-
1-φιι ει me. vapor.) —· a> aa i. ο. amomum, mado,- aa
merend- ιι retribuum-s, Lu'e. ὃ, 38. §nojant-0( retribuetur.
Apoe. 2, 23. 2 Ἡιιιι. 1, ⁸. 'thbe διδόντος mamm tole μὴ
aloda θεόν- (ΖιοΙι. 11 , 12. δόσι τὸν numni· οι lob. 42, ιο.
Exod. 2¹, 36. Prov. 12,115. pro ,πῄ-ζ.) -— ςιδᾶἂιιι «infixum
:aponu- referta. — Rom. ιδ, 12. διδ. λόγων) unionem red-
fluo. (X‘enoph. Cywp* 1, 4. 5.) - ο) lo, i: ο. trado, mando
ioh Ubere-bo zum Gobrnmb, xm· ναι-πιὶιιιιιῃ unul. 16, 19.
Βόα-σοι τὰς κλιις. α25, 15. Mate-,az 34. 18, 12. 19. 13.
ί.. s, ⁵5. ⁵, 22. 17. ι, ιι, m. 7, ³¹:111*- ³, ε. adon ἡ gam,

