232 ⁴ PAR—PE

ὃν 80( ; vm· vini iouh) — ι) ung-min σι’] γήιι nini-m,
„101st ἔπι, ιιι. ιε, ³7. — ιι) obiicienti„ ιι ,ᾰρς quaa onim.
qnid, nostrum m'ae enm necent-13 Bon. 3, ³. τί γάρ i. t. νιοΙί
obiiezre. 00· fldem dieti· Dei ιιεριιιι nen habui-12. ΡΙιιῚ. ι,
ιε. «ι γάρ, quid nudem an vm ιιιιιι «ιι doeh! (ωιι m„
ns, 3. αι, 4. 4, ¹7· 6, 5.) -- c) opuntia.- ² Tim. η, 7. ln}
γάρ σου ὃ κύριος, gebo dir doeh Gon, utinum det n'hi Dens.
(lob. fi, 2. cl γάρ τις, utin-m aliquia. ib. Υ, Β. ιι yde δύῃ tal
mm μου ἧ αἴτησις.) Deniqu-

5) supersunt quadam loen, nbi γάρ legiun- vul qnod nl-
turiu- vna-bn, quihus γάρ incertum suem. lma-ntur. ιιι Ae«.
17, 28, vel quod-auctm- ipss verb· ιιιι, quibu· 7⁴¹¹? intersun-
m, ηρειιι, ιιι nom. 1⁵, 27, con. v. 2⁶. ηοω. ⁵, a. 0911. v. ³.

Ῑαατῆβι ι’βθθ, tt pn lynmpen ματρός, ἦ, - LXX pro
703 — 1) ιινιιι, venter, (lob. ιθ, 16. zu, ιῐι.) - 2) nntrien—
lu‘n, ιιοιιιιιεῑιιιι, (1’1. 17, ιὀ. sir. 37, 5.) -- tros-ie· de buln..
tion· (Δοι. 'flmm- ς. 28. ἐργαυίιι ποῖ γωηιός ὅ mco. vy, ιι.
quse 6 Mace. ι, 3. γαστριμαργία dieitur. Per nyneednehen:
heluo, gulas audieus, qui Ιι muco. 2, 7. dicitur ynqspmog,
μητρὶς (Aulin-1. V. Η. ι, aa), paromana- Tit. ι, ιιι. (Ηρ-
niod. Theos. v, 26. Saia-1: ymu'ptf· 1⁷¹3 τῶν ramunculu—
ηπ, ΗειγοΙι. renuim- οἷον τροφῆς μόνης impsum-⁸.) —
3) mma, Luc. ι, ³.. (cen. 2⁵, 23. ιωι 1³, ⁷- ιο». 10, ς, ι’..
-zno, Ιι.) - iv γαιηρῦ (town, gravida, ΜιιιΙι. ι, 18. ²5. 24,
¹9- flam. ιδ, ¹7· Luc. ει, 23. ι ’[Ιιειι. 5, 3. Apoe. n. α.
(LXX pro ³2³2, Gen. ιθ, 4. 5. ιι. 58, 24 sq. Ex- ει, m* lud.
13 5. 7⁴ ⁸.

¹ affranium euenum, qu.. ιιίιι paneam e! men-u>
vel postponi vel annecti toln, ιιι vim verbi. cui necliuur,
unge-t, quus uepiun idom valet qnod verbum ιἰι νει-ιιι-
οιιΙι lingua oum nce-mu pronunti-mm. Uberius eim 1¹⁰-
tautam explicuit Humanam nd Vigu. Ρ. 824. uhi legna-
ιιιῐε „qumquam οι μέν et μ’ ρΙιηιπιψιι per qnidam exprimi
„pou-un, ιιιιιιειι ipa-vinm- ιι multum differunt. Ues-nqu-
„mmcuv- ,ιη ιιι μιν ια ιιι.. ‚aunei-«⁵0:121, μ’ nd pm·-
„emmcinfionnm npecut. Dein-da μέν excludit alin, γέ non «x-
„n1ud÷2, nd iu unum amingum ιιι m, quoa ιιιιιιηςιιιιιιι,
„eminere aut· nli· significetur. flim- μίν lubet particulam M,
„qu-0 ει oppam-117 μ’ nun-m ιιιιηι ‚unicum- appo-ium.
„uina cli-‹incuo ιιιι, qu.. m pu- μ, duabu: modis fim' pot-
,,ειι, nu! ιιι minimum, ιιιῑ ut maximnm tomm‘mnnwm quo
‚,fit, ιιι y! vid-ri pouit eorm-urin lubere uiguifienlionu, m-
„immndi :unt quidem, et val ι. etinm.“ — Eut ι’ᾑιιιι J)
curto, decla, wmigstenq Lun- ιι, 8. διιὶ y· τὴν iustum.
c. 18, 5. ι (λη’-’4, ⁸. ὄφελόν μ. (iob. 30. 24< ἢ §sq-Just ⁴¹¹ ἰσί-
’ἵζ’-ις ,.ῗ)ι,ἶ’.ι’·’ῗ“ζζέ’.ἷζιῖ““ἷὶ“”ιί’.ἒξζέῗὶζ ²1⁶,z’;.5¹⁰.⁶‚“÷..¹³‘;','··.21

