ERAT—ENBAP 417

per-gentle. (1’1. ⁵2, 7. ἔνιδνιναμιῦθη 1123 ¹⁷7 ματαιότητι, nbu-
vmi: fretu· putantem ιε arbitratur. Λῃμιιι Gon. 7, ao. 24.
pro ng: ιι cochi- ludin. 6, 34. 1 ebron. 12, 18.— Apud pro-
sme- fin„ legitur.) η.

Ἔνδύιω, nive νἐνδύιιι, ἰ. fiam, (nb ἐν et δύω», fl. θῧμι,
quod vid.) 1) ingredxor in nliquem Ιοειιιπς ιιι tumel 2 Tim.
5, ὃ. lanfrance εις τὰς οἰκίαις, i. e. dolon por dumo· περί-11-
Ge& Heoyzh. ἔι-δῦναιτ deornm, ειςελθιΐν. Sin etiam tor in
V. T. ίιι locutione: τὸ πνεῦμα ὶνέδυσι εὔιόν, -pix-itu· Dei
eum inu-wit, 1 chron. 12, 18. 2 chron. 24, no. nudie. S, ³4.
hebr. vsa-22, ὲ- 2) indum vestinoenmm alturif medium: induo
anila* vestem, mo induo. aequente queue-tivo quum i-ei tum
per-onae, Mania. S, 5⁵. 22, 11. 27, ³1. Mure. 1, 6. 6, 9. 1⁵,
¹7· ab. Lnu.·12, 22. 15, υ. Act 12, 21. Apo-2, 15, 6, 19, 14.
(Lxx'hebr. ’.ΕΞ-5, Gen-61, 102, Exod. 28, lu. ²8¹ 8- Sir. 6,
31.) — arma ι’ἧᾱιιενο, Rom. 1³, 12. (Iu. ⁵⁹1 17. δερ, 5, 19.)
Eph.5, n. 14. ¹ The-s. 5, 8. Apu-2. ι, 13. (1 Sum. ιγ, ⁵. [qr.
46, 4. 1 Mace. ὅ, 5.) -- metaphorice: ut hebr. 25²} αἱ Lm-
mr. ιηᾱιρο, mmm. sic 1. anim· corporei11d12123'2cor.⁵,
3. «ἦ. καὶ ἐνδυσάμενοι, qundoquidem induendi novo corpur‘.
(Iob. ιο, 11.) De virtute, nemu: δύναμιν, Luc. 24, 49. (Sir.
17, 3. Prov. 31, 25. 1².. 93, 1. 104, 2. les. ⁵1, 9. 62, 1,) -
αἴσθησίν, 1 Cor. 15, 5³. 56. (lustin. Mum-pol. 2, p. 87.
Ezech. 7, ²7⁴ Iob. 8, 22. 2 chron. 6, 41. 1²⁶. 109, ¹7·) — ni
ἀπλᾶ ινα, miceriam-din uti, Col, 3, 12. (διιιιιοσῆυην, Iob. πῃ,
ιιι, ι. 1³2, ς. fabrio. ιἠωιψ. ν, Τ. ι. p. ⁵⁸7. mauman
ιῦφροπύνην.) - τὸν καινὸν ἄνθρωποι, Eph. 4, ab. Cal. 3, 1ο.
—- τὸν Χριστόν, lesu moret, virtutes, numum, Rom. 13, 13.
Gul, 3, 27. (Dionys. H-lic. Archneol. 11. 1⁸⁴ 689· τὸν :aeab-
οισι §uim 11>Hv15p⁵vna:)‘ t 1 ’ . . .

-.‚‚ afi'ssffisffizsszzw2'3 22³2:ssAE ffirffiasslxsstz
Tnpeu. Sic neme! 1 Pon·- 3, ³. ubi i. q. περίθεσιςς 'douae
Munna-e ἱματίων, omnm qui cernitur ventibus preu'nuia in.-
. ⁸ .
dmffl'boizm, via. ’mm
. ’ἔῖἐέιζὲἴίιιῖῗ-ᾖῗέῖἒ Kr a! ἔδρα, mdes, uuio) ''gustas-¹
ἑοηήιῗὲῖἓίἷέἳζωὶῦἒὶζὲ ’,ἵζὲηἶὶεῖζ-Ῐξ ⁹10¹? aaz? ἔῖἶῗιαμὶ-
θήρ-γὸ.) 25, 3. (1 Mune. 1, ³6.) ⁸.

Ἐἰδρεῦω, f. εὗσεν, (ab mapa, insidi..) 1) iu lni-
bulo tadeo ad cupiendum3 d· belii· Traron. ³, 10. Pa. ιο, 9.
-- mi- - 2) insidiose observo, insidior· auaui, Lan. ιι,
5¹}- Λοῑ, 23, 21. (Apud LXX oum neena-tivo obiecti Ἤιτει. 4,
19. Sap. 2, 12. Sir. 27, m. ας. nt utinm loseph. ant. 5, ². 12.
Ινήδμνιη τὰς mn dmg, οι cnm aava, ιιι apud profanu,

las„ N. 1: 33⁰1. 1. ’ nd

