EE.2T-En41· em

ἄνυδροι ler. 61 , ³⁵. ἕξωσιίν με εἷς Βαβυλῶνα, Ξηιιαιιίι 1⁷11,
² Sam. 15. ιδ. ·. ,

Ἐξιῦηρης. ιι, αν, ‹comp-miv. nb ἴξω, emer-ior, aa>
eremus: Ezuh. ιο, 5. 4ο, ao. —- ln N. T. σκόι-ος ιὰ &gainam
ιι-ιιι.. s. ιι. 221³. 2⁵, 30. vm. Ξιόης. ·. ,

Ἑορτᾶζω, 5. ἆσαι, (αἱ) honi) proprie ἑορτὴν ἔχω, diem
smum calabro, (Ex-2215, ι. ιω bufi- Νιιι. ι, 15,).0m01
,x-Cor. ⁵, θ, d· celebratione susti pachalis. quem npmtolu-
,ιιιμινεοι pro οιιιιιι enlm De», qui ιιι muner-ai οι agendi ιι-
mina· emupicnu· nn, posuit, metaph-›r- duem nh ἆζὺμοις, venu
7» <lo-eph. ιιιιι. ⁵: ι. lo. ”¹1¹¹ φάσκα Mentor.) ⁸.

Ἕοριῆ, ἧς, ἦ, dies sonus, Act. ιε, 21. (Ezechss 23, 311.)
(λιι-ι, ιθ. Δυ.ὀ, ι. ubi, quum “titulun defiuin, ineu-tum
m. ,ιι de paenae cosma-lum ιιι, (Am-n⁴ ⁵, ιι. mh. ι,
15)- ‘qun'q ιοῧ πάσχα. Luc. 2, 41⁴ 4²* ln. 13. ι. (Semel.
nie iu V⁴ T. 1⁸.an- 34, ²5. uhi simpliciter τὸ πάσχα dicitur).
ln. 2, 23. πὸ πάσχα ’‘liugn-q* 15⁷ Ἰουδαίων, quare exi-m lomnes
puch· uepiun κατ’ ἐξοχὴν :maun-t τὴν ἑορτήν, c. 7, 2. Β, ιο-
14. ³7. - ἑψη- „zv ἀζύμων, ιιι. 22, ι. pmlm. (et. ιο.. ⁵,
8. ετ uepiun in V. T. ιιι Exud. δῶ, ¹7· 2³, 1⁵. ² Chron-
8, 13.) ⁸.

Ἐπιιγγελίιι, ας. ἡ. (ab ἐπαγγέλλοι) ι) annunti-1505 —
qum! est iu ιιιιιιιιιιίιιιυιιες -- a) mandatum, iussum, Act.
2³. ιιιΔ inayyd„ εηιιειιιιι mand-nnn ιιιιιιιι, nimirum ιιι Pnu-
ιιι. ιιι 12 anunm, ιι. v. 1⁵. (Ex-mlum ι uiua. sse. auu-
ιιι Mundus ι.. obn. ιιι ιι. k) — ³) promtam», ι. ι. notin pm-
nineum, promis-io Δκιις Rum- 4, νο, Aah ι, 39. 2 Cor. ι, 20.
Εμι. 6, 2. ι Tim. ι, ⁸. flebr. n, ³³. 2 Pana, 4. (ιζιιιι, 4, 7.
1 Maec. ιο, 15. luoeph. nn. ³, 5. ι. ib. 5, ⁸. ιι.) —- promin—
sione» Abraham, sactae. Hebr. 7, 6. de numerum *obolo Aet.
7, ιγ. nebu s. 25. αι urm pos-mione num. ιι, ιε-ισ, 77,
Ιῃιιηελίας terra promissa, Hehr* ιι, 9. — de Ιιιιοο, llum.
9. ῃ, cn, ιι, 23. (ιο emmo, mio Aban-mi opimum. Rom.
9, 8. ubi tinum πῆς ι’πιιγγ, pru τέκνα τοῦ ἐπηγγελμένον, i· e.
ehu-ini, ιιι vnum· ῳ.- sams, ιθ. (mewa, ὃς em Χωπός)
ιι 11. 2⁸. interpret-(ur. - promia-in ιιι tuturo servum-u Aet.
¹3, 23. 32. 26. 6. - de futur· felicum· et favore nei. Abra-
ιι-ιιιο, parium, [nuni. et per 120- ein-mimi· mu, nom. 4,
15—15. ΒΑ. 15, 8. 2 eumq. ι. Gn. 3, 15-29. Eph. a, ιη.
³, ε, uem. fi, ιι. ¹7· ιι, 17. - ιιι auen-10 pu Chri-mm ¹
nuipiscenda, a Tun. ι, ι, κατ’ ὶπαγγ. ι’. e. nx Dei benign· vo-
Ιιινιιιιε ιιι annunciem promis-nonem felicitati: puChrinum ndi-
piwendae. nem, 4, ι. ις, a. 9, 15. ι ιο. μή, - 'o κύριος 1034-
Bru-77. dominu· ι quu pro-ninia, 2 Pam 3, 9- — h) iu ipsum
quod ριοιιιὶιιίιιιι. τὸ ιπιιῃιλλόμογοι, ru promiscas, Hebe.
n, ιδ. ³9· ,- de :piritu ιιιιειο, Luc. aa. ος. kunnaida τοῦ
ποιούς, promimus ι pauw, Ant. ι, ά. Eph. ι, 15. (³11. ³, *

