 

285 A'tAx

ὼ u'pta, qun mppedinutur, 2 Cor. Β, 4. 9, ι. (ι Um. u,
5⁸. d· opp-tntu, nnpnllwssle, qun unditus· alicui.) ’0.

Amazone, ὄνου, ὃ, ἧ, (qnod quiden derivant ι ,ἄνις
pulvi· et διό, επιστ, qui mittitur ιιι nunciet, snei-t, adponat
uliquid) ι) manicat, famrthnf ι) tum genitivo domini, ἰ
qno pendet mini-teu κτείνει-ιο, umh. πο, 26. 2³, u, Μιιτ.
9, 35, ιο, 43⁴ — du eiham pou-mque porrigentibus, 10. 2, 5.
9. (Xenoph. Men. 1, 5. 2. Ioseph. unt. 6, 4. 1.)— de sumana·-
regum honutioribun, Μιιαι, 12, 13. Rom. 13, Α. ubi m·-
giuntm dieitur &adzone θιοΰ, mini-tu Dei, ἰι α. ren uni
gurm, (Euam, m. n, η. 6, 3,) - de duetoribun, ι Dea minda,
ten Dei gerentinum, ι Cor, ³, 5. 2 Cor. 3, 6. 6, ὁ. [1 Thoe-J,
²] -- ἃ· docem-ihu· miniari: curiati, ι Cor. n, 25. Col. ι,
7. pr. 6, 21. eol. ⁴, 7. ιι aeduin Col- ¹, 25. -— de mini.

“ utris διωιιι, 2001». u , 15. — b) oum gauium rei, eni mu·-
uiutrntur, qm· minen-io alio-nim promovenda en, Rum- 15,
8. ³¹⁰3¹⁰¹¹⁰9 περιτομῆς, [nd-ni nudem. ιι Cor. u, 1⁵. Ma.
θιιιιιοσῦνηε, minium· pii· innervieflu, piam-m promor-m.
Gnl. a, ι. ἇμαρπίας διάκονος. Eph. ³, 7. τοῦ :fiand-(ou. Col. ι,
23. — 2) diacoma in sucini· ebrini-nn, qum-um minium-ium
primum vennbnm· in eun negrntnmm, distributumque pe—
cuniin, pontu vero hliu- ριίυῐῐς PhiL ι, ι. 1 Tin. ὅ, Β. 12.
⁴, 6. - ἦ «hinne, diaconissa, cui iniuncta ent eun fo-
minu-nm vel pauperum vel ngrourun, Rom. ιθ, ι. —- ὅ)
nectatur, fideliter alconi adnuerem, ιο. 12, 26. mu. Aus-
. ἐω. ··.

m Διακόσιοι, αι, n, ducenti, Mare. ⁵, ³7· 10. 6, 7- ut

m·
Pmducuofim, f. οὖσαι, (ex διό οἱ ἐκπίω) totum audin,
ambarum plane cognosco ‚- neum forensi Act. 25, 35. (endan
nemu naum, 16. lob. 9, 55.) ”·.Ὶ

Διακρίων, ἔ. ιη’ΐ, (cx aba} et nohwyLXXnuimo pn
”Qu eti-m pro 1'7'! ι) dissolvo, κριτος distinguo, discr!-
3'1,{.¹⁰‡'2;1g215⁰30¹2¹¹2⁵5⁹2 gfff&§afflzisszhz‘zs‘sassffl
lucit. — Inde uiam dine-rimu sunio in furorem, pressura,
ι cnr. 4, 7. „qun «ibi dedit prnrogatinm, ιη ε, :mma
auderit-tem'l‘ —-· 2) exploro, accurate cognosco, ut flod
dubet nd iuncum rerum discrimen faciendum. ι Cur. u, ²9·
Mamm 16, 3. ι Cor. n, 3². διακρ. ἔαυτόν i. q. mmmmm·
(Iob. αὖ, ιο. pro hebr* 112³) — 3) iudica, scatentiam‘som.
1 eor. s, 5. (Εωιει. ³, ιιι. Ρι 5ο, 4v prom ³1, θ’, ffitn. 24,
ιη.) - Medium θω-ρῑνομω, ω. ι. pm. αιειριθψεϊ) m
cepam,- Iud. v. υ et 23. οὓς μὲῑ ἐλεεῖτε, ὔιακριι-«ῂιιενοιχόῦς
δὲ ἐν ἕφόρψ, σώζετε i. e· horam (qui mm mut Chkiffiqss) :ni-³
ueremni quiden, ud vot hb ii,- :epu-nmen, mullum iuni ἰὴ*
mium-m hubonem, ho· amni* qui-sunt ἑ, φθριρῖ(θὲᾰῦ),”

