ΚΛΛΤ-ΚΑΛΩ 023·

16111, 4-15. 31.) - 1111111, matth. 13, 48. 1111119, 50:
Luc. 14, 34. (511. 14, 3. 41, 8. Gen. 2, 9. καλὸν εἶς βρῶμα)-
Καλόμ ἔσῃ’ ure, conducit, Mittit. 18 , 8. 9. 26, 24. Marc. 9,
41 sq. 45. 47. 14, 11. icor. 7, 1. 8, 16.9,15.((11111,18.
1111194.) -- 4) ex hebtaiemo: 1111311111, largus ,- 1.,111. 5, 38.
piapen· καλόν (11111 hic est 1111111, conveniens 1111111111). Sin
111 V. T. 7171111 1111111, 1011111119, 18. 611115, 8111111ρί111.
1111111111 :itt Ρ11.69, 17. 10911.) “. .
Κάλυμμα, avoc, τό, (e 1111λῦ1111), tegumentum, vela- '
111111, 1 Cor. 3, 13. de 1111111111, 91011011111111111111311111
(Exud. 34, 33 eqq.). lb. v. 14. eodem velamine dicitur lex
mosaica quasi obvoluta, quo minue 11111 recte intelligent lu·-
11111. -- lb. 1. 15. 16. κάλυμμα 1111τῄ1 1111911111 aeteae, tro-
pice: 1111111 ed verum videndum 11119110111111111. (1111111111.
1,. 34, 11111111 11 κάλυμμα προηγεῖται σκότος.) *.
’ 1111λύ11111, 1. ψω, 1) operio, 1131, 113111 σκεύει, ,1.1111.
8,16. (11111114, 9. 11.) Luc. 13, 30. (flos, 10, ,8.) -ὲ antimo-
1111111 de navi: 11 fluctibus tegi, i. 1. submergi, 11111111. 8, 14.
(Num. 16, 33. 11111. 11, 11. 11711511 1115, 11. οο11ῑ·-Ε111111,15,
5. 111.) - 1) tegumento, 1111111111111711110, 11111110, 111111.
13,13.- tropice: cognitioni 1110111111 subduco, occulto, ubs-
condo‚ 11111111. 10, 18. acor. 4, 3. -J 111111111111111111111·
borum 1111λύ111111 τὰς ἆμᾱμιίας, 1111111111 obtegere peccate, 111
atii videant 11 7111111111, 1. 1, 1111113111 peccetn ιυι, ut Pe.
31, 5. vel: efficere 111 11ο1171111111111111,·11111111111 10111111 adt·
pisci. Poeteiiuri 1111111’111.5,1·ο.“111111.4, 8. mi. 1111711. ἃμ.
11111111, ut 1111111111 'elin vitia multe Ι11 1311ο111111 viu. .¹'³· 31,
1. 111111111λῦ11. 1111111. explicetur ptr 1117ιὲ111, μὴ missetat.
1‘s. 85, -1, Neh. 4,· 5. μὴ uui.. 1111 1111μῶ1, impietatem , punire. *.
Καλῶς, (1111111119) adverb. [1111011111. 1) 3111111.
. bello, 1311311, praestantem 1111111 ποιεῖν nn, benefecero
’ elicui, 1111111. 5, 44. 11, 11. Luc. 6, 17121111. 8, 15. Zeph‘.
3111)- Mero. 7, 37. καλῶς utne, visitatque, egregie totum,
opu· peregit, videlieet et eurem 1111113111111111111111. 11111111·
18, 18. καλῶς ἕχει1,·111111-111111, cohvdeecere. 1111111111-
itit· 1111111 τινα, aliquem belle alloqui. Act 10, 33. καλῶς
ἐποίησας, noenum: du 111111 wohl 11111111 gethan. Ι’11111111 -
6. name εὐχαριστεῖς, tu quidem 511113111111111111. (111. 13,
16. 111131, 18.) -··· 1111111111 bene scilieet, 11111. 7, 9. -Ι
lubentissime seilicet, 1001. 11, 1. 11111. 1511111. 3, 13. -· Ex
Ιᾶὶῑωῡῑοι· lwnon'scee, magnifico, 11111, 3. (1111111). θάψω
mai-²3⁶· Μ· 2. ·9· ἒχρὴοαιο aiiii καλῶς.) - 1) bene ·i. 1.
recca, ιιι decet, 1111111111, 1ο. 18, 13. 161117, 3719. cat 4,
17· 1111111111, non 11ο111111, ex inhonesto coneilio. 1, 5, 7.
Ρ11114,4. 111111. 13, 18. 111.1,8.19. 1111111, 19. 310. v.
ὃ. - de officio: 111111, i. 1. strenue, fideliter, 1 Tim. 3, 4. 11
¹11· 5, 17. (1 Mace. 8,.’13.) - 3) bene 1. 1. apte, 111 111111-

 

