MAI-mm* ⁸091

'Goeffi -ὲ 11)ὸαριίζριν 61ρέᾶοοῑιίὶαίῗίοῷρξρῐοὶδριαρῡαραιίαοίίιέ ·,
ι.ξιὶ..’ πί. ι’ῗίίῗῖίίίιλ ίι, ..Γ ³0, af⁸¹⁴⁹⁰¹²⁴ “⁹†‘⁰²¹‘³'’¹¹

Κραιπᾶλη, ης, ᾗ, (1111969, caput, αι πολλλοο, vacillo,
tremo) ·proprie cupitis dolor ex hesterna ebrietate, (Clem.
Alex. 91182, 2. ιιραιποίλη ἦ ίπλ τῇ μέθῃ δυςαρίοτησις καί
ἀηδία, ἀπὸ τοῦ τί κοίρα πάλλειν ὠνομασμένη. - 4141111156.
2. p. 541 ἐχθὲς ὑπέπινες εἶτα ιυιί κραιπαλᾷς) igitur diversum
. α μέθῃ, i. α. ebrietate in αοία μοῑααάὶ; deinde vero etiam
de ἀποείπῃ crapula. —· ln N. Τ. semel Luc. 21, 54. nbi
κραιπάλη et μέθη crapula et ebrietas , coniunctim ναί comm.¹
sationes omnino indicant3 vel 1611111111αῶ ροοῑίἀίααλαι. (Alei-
μίοίοπ. 5, 24, ἧραστὴρ τῆς κραιπάλης ἐμπίμπλαται. Haedina.
. 2, 5. 2.- Κραισαλιίω Pa.78,71. len. 29, 9.) *. ·'

Κρανίοι, eund, (dssminut. nubat. ιιριῖιοσ, aput, οη-
nium) cranium, calvaria3 Mutus. 27, 55. Μαῖα. 15, 24.
Ι.οα. 23, 55. ·lo. 19, ¹7· - Lxx pro nssibg ludio. 9, 55. alleg.
,3511 Δ
9 Κράσπεδον, ου, ια’, 1) fimbria, ι)ροο111ἰα1111 ταί
paru, v. c. monti· (Xenopb. hist. gr. 4, 6. 8.) ·- b) vestimenti,
Zipfol, Dent. 22, 12. chh. 5, 9. ubi iu hebr. 5132, quod etiam
dicitur de fimbria ο. extremitate term lob. 57, 5. [11. 24,
16. — c) cirrus, fimbria, 02114111, Troddeln, i. α. pannuluu
„¹ Ex οααόραὲίὲί ἒσρὶοροαιέιραο ἶίὶρίααῑαρ lugani ο Ιροαέοσρὶο

unm, s. ⁰¹·”J2a ασποοο. οο. ιοο.
· 8, 5. -· Sic 8111111. 9, 2ο. 14, 56. ²3³?ss Μαοο. 6, 56. Luc,
8 44. *. ·

’ Κραταιός, ά, όι, (1 κροίιος) robustus, validus, po-
ισπσ. 1Petr. 5, 6, κραταιίι χείρ τοῦ θεοῦ. (5 61111. 8, 47. αατιλ
τὴν κραταιὰν χεῖρα τοῦ κυρίου ἡμῶν. [λαοί. 4, 54. 6, 21. Exod.
15, 5. Ezech. 20, 55 sq. lob. 5ο, 21.) ⁸.

Κραταιόω, ῶ, ί. οίσοι, (α κραταιίς) forma terior pro
meliore et antiquiore 1191116149- LXX pro W· Ἷξλ, pm,
firmum, fortem facio, firmo, roboro, 1 51111125, 163619
15, 19. Pa. 105, 11. Τιιῑ. x11. Pau. p: 660. verbi· affirmo,
bekristigen. -· 911111. firmor, augear viribus vel corporis
vel animi; — ἐκραταιοῦτο πνεύματι, viribus animi augebatur,
nemus: cogniiiono αλ virtute erevit, Luc. 1, 8ο. 2, 4ο. Κρα-
ςαιαθῆιαι δυνάμει, 69115, 16. - ox significatione medii}
firmo mo, sortem mo praesto, sortiter ago, 1 Cor. 16, 15.
(Ρι. 51, 23. ἀνδρίζεσθε καί αραιαιοιίοιλω ἦ καρδία ὑμῶν. 2 chr.
21 4.1 ιοο. 1, 62. *.

ί Κρατὲα, ὤ, ίίῆσοι, (α κρίτος) -Lxx pro *1123 et
ργη - propr. potestatem habeo, poten· oum5 1) neq. geni·
&3153 α)ἰ11111111111111 compos fio, 81827, 15. τῆς προθέσεως.
Hebr. 4, 14. τῆς ὁμολογίας. 41161. 6, 1,8.1ῆςέλπί6ος. (Ρ-ιοο.
14, 18. αἰσθήσιος. lotoph- 1111. 6, 6. Χ5. πρ. τοῦ λογισμοῦ, αρ-

12

 

