' ’Δοκι-Λοιφ 317

nnn-mvn 2 Cot. 8, 2. θυι. θλίψεως explet-fio perr &hmin-
ως intr-minim.- probimn exploratione fimeta, νούίιω,
epactam, Rom. 5, 4. α Cor-2, 9. 9, 13. δακ- ‘fi‘ suaviae,
promtu in henefieiin collati· ιιιίι compieta. Phil. 2, 22· —
2) documentum, sr'gnnm probitum, 2 Cor. 1³, 5. coll.
u 12. ⁸. 1

’ Δοκίμιοτ, (ου, τά, (ι δυ’κιμος) exploratio, probato,
¹ «ὅ εηιιοῐιτες unumve: 1³:- 1, ³. τὸ δοκίμιον ὑμῶν τῆς πί-
στεως, huc fidei explan-nio, qnae nunc fit ·— inm-niun.—
τό promtum ene, probitas, integritas. (i. ς. dmum} qnod
vm) 1 [nu. 1, 7. τὸ Onne- τῆς πίστεως flde- explorna, niv· ‘r

intestina fidei. — 111 V. T. bi· de cuiue, qno met-u· αω- -

quuntur, Fun-27, 21. P.. ιε, 7. ·*.

Δόκιμος, σν, ὅ, ἦ, - ur, (ὅ, 1) qui libante,- ueni-
pilnr, accnptm, probatus, potissimum dn nummi· et monilia,
1 chron< 29, 4. 2 Chrun. 9, ¹7· Gen. 23, 16. - de memd-
Ζιοὶι, 11, 13. ει Mafa& ἐστι, nn acceptabili· nir„ Ad Ιιο-
mine· et ιΙῐιι reu nnn-lutum, unt: — 2) acceptus, gratur.
Rom. 14, 18. (Ηετοάοι 1, 117. ΟΙειιι. Alex. Suum. (i, 5,
‘mhi-m τοὺς δηκιμιωιᾶιονς, Deo probatis-imon.) — ὅ) emplo-
νοήσω, probatus hc. 1, 12. — genuinus, veru-t, 1 Cor. 11,
¹9· acor. 10, 18. 13, 7. 2 Tim. 2, 15, Rom. 16, ιιι, ὃ Mn.
b Χριστῷ, vernn, prob-mn, christinam Beuych. adaman·
χρήσιμαι, τέλειον. '-

Δοκῦς, οῧ, ἧ, trabs, tignum ligneum. Etyma. Μ. τὸ
ῂῗᾶτ ⁶⁸⁸2? ἕψε.. ³¹⁸⁸ mzffxssz ¹¹:3¹3 1⁷³2.ss

. , , .
buntur. ⁸.

Δόλιος, (a, ον, (ι δόλος) dolosa, fraudulentus. neon·
11, 13. (Pu. 12, 2, Prov. ια, 6. louph. 1111. 1, 20. 5.) ⁸<

Δολιόω, ὦ, t. ώσω, (ι moe) dolo& ago, decipio«
Semel Rom. 3, 1³. ἐδολιοῦσαν pro ὲδολλουγ, ει ‹ii-lecto alex-
undrim, ut [11111111. Legitur qnoque Ρι- 5, 9. e quo loeo
verb: P-uu huual· nunt, pra hebr. ρ’ξπη blandiunt sude.
Caurum ts. 1²⁸. 105, 25. Num. 2⁵, ¹7· '¹ .

ιΔόλος, uu, ὁ, (ι θέλοι, ‹mu-9) LXX pro πῃπῇ, 1)
nn nd cupimdnm expositu. —- η) frans, daha, Μικ. 7,
ιη. lo. 1, 48. Rom. 1, ²9- Aet. ¹3, ιο. 2 Cor. 12, 16. δόλῳ,
trau-ie. ιιιΙίι artibus (nunt enim verbu ndum-riorum, nnn
Apo-ton). 1'l’etr. 2, 1. 22. ³, ιο. λαλῆσαι δόλον, loqui nun-
dacia. (Ρι. 55, πο. les. 5, 27⁴ Dan. Β, 2⁵. Miel» 6, ιο.) --
num. 26, 1. um. 14, ι, οὐ)... “immunem fraudulente&
midiosu, Lxx hebr. uqqq, in nculm, Deumw, ²4. οι flung:—
a flamia. Ena. 2.. ιι.. - ι Thu«. 2, ³. mue. (sn. ι,
ἑο.) saona pietn qu· Thau-Inuictum· dee-pss cuent. (Apoe.

4. 5. iu textu vulg) ⁸.
Δολόω, 07, t ώσω, (n cam> ι) «ιοιο munio, aaa

