182 ΑΤΤ

narm- oum ιιυι-ᾅ, v. 26, 6. 6. (5 Radr. 6, ι. inim-'ee Ἰουδηι-
oue — ln· αὖτοὺς) — Anne-dent· ηΙιιίια ι’ίς ΙΙιιιΙι. 3, η.
οὗ τὸ πιύοι lv ιι· χιιρὲ auhn? ιιιο. 5, ι7. um. ι, 7. 7, ²5.
γυνὴ, ἧς ιῖιι d sormam ’offic πιιιιμι Maeror. Ιο. ι, ²⁷-
Λοιι5,ι7. ‘nik—1 π’ ιιύιούςῑριι. ι, ιιι. ι Pon. ῃ, 24.
Aput. 3, n θυριη ᾗ, (ιιι Griub· pro καὶ) οὖδιις Ovum 'am-
3333333 2²³3ss ::3 emani: 33:3³3:ss ⁹33, Ἴτ’
ὶιιιῖς :hel 1⁷ abruto. Deut. ιιι, ¹²- ιι, 12. Θειι. ιὸ, ι5. ιθ, 5,
numus, 52. ὄψ’· οῑςσὺκίιωιθιςδιῖ αὐτοῖς. siz-dr. b, 6³.
ιιιιιιιι. ι6 ιο. nm. ι, ι. e, ι. Ηιιικιι-ι- a. 6. ιο. ,ις em-
ἕῖἷῖὥῗῆιῖἴῗ ζ’Ε”ἒῒώᾧαμῖἶὶἷίῗζιῗέἒὲΐυὶῧέιέἶᾚί.
rum pum ιι pn· ιἐΙιιίνιιιιι ὃς hab-1¹. ιΙιπι aut-m m’ma ι u?-
τῶι, quui pou-nm ιΙι mund-nt· rel-nvo pendo-P 2 Putr-
2, 5 οἶςιῐι κρίμα uthina. ι-ὶῆἂωὶλιιιιιῦιΐιιφιοῦσῆ
ἀπώλεια) Αμοο ²1¹⁸ ι7, 2. - ς) nonnunqum hubatpn
ιειιιιειιι pronum-m· ren-tivi αὑποῦ ι. hum&- Urs-qm ῐιιι-
mu, ιιῦιαῦ ot ιιυιιιῖι, in N. T. ιιοιι heile ‹ii-tingui pona. qaum
ιιοιι nulum caduce· varient, ned uiam οικιιῦ ιιψὶιιι popum
potitum vidntur, quod scriptor, qm· i oblau· brun nmin-
ιιι( per-num mum ιι ex ιιιι nent· loquitur vid. δήει-
sclu‚1·:v·n⁸.u·21h.exenr·. V de ιιιιι [crurum ιύιυῦ
ει αυτοῦ 1⁸- 855 equ. u· ιιιι 2¹, 65. οἵ Ψιιιιιιιαῐιιι1 ἤια-ιιι, un
περὶ ιιυιῶν 2³7⁸*- {nn-2 ¹2. ¹¹3- ὃ ᾆδιλφᾶσ αὐτοῦ ¹⁵1¹ yma-lun*
αὐτοῦ Luc. 4. 61 τὸν ambr αιἰιὸιι εἶναι, ιε m· ιιιιιιιιιιι.
ln. Ιι, by ιιᾶιον warvic». 1³.1¹ τὸν παραδιδόντα “fn-'mnn-
uph. unt. ⁵. 2. Β. nussum πρὸς αὑτὸν [ambr] domum rover-
ιεκ. ih 5, 2 .¹¹' ὴπαιημέιιους ιιυιιιὺς [numne] hanno, ib. 6,
ιι 2. τί, ω nizro, προσέταξε ις dar ἅιιῖρα, μέγα μὴ αὐτῷ
[αι’κῷ, tibi ipsi] πρὸς σιιιιηρίαν ὄφελος γεγενημένων. vid nin-'¹1
Gon. 6 16 16,:⁴. ni, ns. ι7, 5.) - h) nonnunqum: ιῦιοῧ
οιιιιιιιιιιι· (vid. Wincr p 62.) ιι unffi. 21, 7. ni lugi· ln·-
affluunt Lucam-⁷10.- Gor. ιο, 9. ἐπιὶηιιιιιιι (ebrit)- 2 Thau.
5, ι5 Elaia 5, ιι. ἐλέγχει. [nuni] (Sap. 5, 23..)

6) ο τινι-ἇς. ἢ αὖιή, ιδ ιιυιό cum minuto (der San.)
idem, cad-n, idem, ι) :dem ἰ. e. qm ιιι-ιιι mauu-r, verr-par
idem, inmutabilis, flebr. ι, 12. σὺ ὃ αὐτὸς σι’ (ιιι eninm Lxx
venerunt h‘br nxz-{sn Ρι ma. ²7-) ιι», a. ‘lma-72 Xe ὃ 1¹3-
ιός (hebr. &fl Ρι. qn, 6 Pu. ιιι2, 12. len ln, 4.) -ίάω,
non ιΙιιιι, non divorum, Μιι ιη. ι6, 39. «ὸν ufer& idm nux-3¹7.
> Luc. 6, 58. τῷ aare? μὸηιῳ. Rom. 9 2· ἐι wi? αιἰιιῖ qvod-
ἵζ’ἶῗὲὲξᾲιὶῗ 1⁰ gg ¹¹2¹}ss ‘’⁶⁶¹2“2‘27'“'231'2?1T ,ἸἚΫἻ ιὲῖἳιμῗῖ.
ὶ- τῇ αὐτῇ aaz.. pro -ιιιιι Exod. 36. 6 auam. 6, ΜΓ) -
ςὲἼ.. ῖς ‘²3:²333z· {.'³57203⁶3²:„”⁶3;3⁶⁵;‘.'¹35„2·

 

