em. xoiA--sszaoo ³1 ’“

ἐι,- aas amma-1⁴ ωηοωὶςυιιμιικ μή
burh-ubst. *³- §.n-1 ἰ, ¹- nbiGrkb-x-'w
⁷ ιθ, ³⁸3¹* nni-pion· ταῦ ‚- aspamam- diopqdinu'n-nsid.
· mamm mun-us πα ,Μην- tunm· θῶ (Ιωφὶι ¹¹¹-
- μ, 7·.² ⁸1⁶ Kss snm.. ¹⁵. ²⁸- ιζς KB) ¹
> x-aq'p, hqbr. Περ, Casan, ηομ pmpr· indul. viri,
· ί mnan-nontu- ἧι gun-lagia Luc. ³, flu.
, Κριός, ἡ, όν, (ι’ dnm, tundo) ι) mun, οιιωω,
ampl, (uo-,un lli-d. 1 1, 32⁰.) — ο) d· nutibus. ει qnid-u
¹ antiquina· prinum d· ling-¹13 meus. qni lingna ad
”² mm. 2, ‚ze 23: mamm. 2„ :zfzzxrrss

    
   
   
 
      
     
   

Χ Ηιδ. 2, Am. pro 5¹24 -—- Suum trumitivo:

“”’ , nutum faniau, ssuc- 9. ,2⁵- Luo. ιι,
ak* ΑΒ ” etiam dn, auribun aura habau ob-
2³* μι-

Ιιι 19 ¹⁸¹! ,

