ΔιΑέι-Διιῑετ ³03

¹9. Μ. Act. 7. 8. Gnl. 3, 21.—sac1'n, affin-1¹⁰, Luc. uf51.
διδ. εῐρῆιηγ Cr ,ἦ γῇ, eman, ιιι pax nit in (ern. (ι (ῑιιι-οιι.
21, »6. ἔδωκε κύριος Ou'mmr ἐν Ἰσραήλ. Ench. ³0, ιδ. &heis
πῖρ ἐπ’ Αἴγυπτον.) Aet. 3, 16* 0¹1 πίστις odonam, effecit, uk.
Aet. 4, η. ιΙι, 3. Δ Cor. 8, ι. ἦ χάρις τοῦ θεοῦ διδομένη, li.
benum μ Dm effeen in ιιιῐιηίι Cin-intimorum. eon. ι.. 9,
111. acer. 12, 7- ἐδόθη μοι σκόλοψ. Dea· mihi pulum indi-

· fliz. Apoc- ³, 8< ᾰίδωκα ἐνώπιᾶγ σου θίραν ἇνιφηιόιητ. effeci,
ιιι unet. v, 9., ἰδοὺ δίδωμι ·- 1³21> ποιήσαι, ι’. ι. inm ἆραι-ιιι)
quod :niuei ud nocio· utun-e, ιιιο effecturum εικ. (Gn-1.
30, ι. Exod- 28, 23. Male-ch, η, 5. 9. Obnd. v. 2. anb. ὅ, 21.
1³.. ³9¹ 12. Iudith. ⁹· 13. δὸς α’πιίιην μου ele τραῦμα.)

4) denique leguntur leontinum: ἅφορμὴτ duddan, π eor.
⁵, η. 1 Tim. ⁵, ιι.. (moa. sic⁴ 1, ⁸3.) - διδόν... afflue,
sonem mittere, Act. 1, 26. (Lavit. ιε, 8. ³3.) — flamma
ἐργασίαν, ιιιὶηαπ. operam darn, Luc. ιη. 5³. — διδ. ῥάπισμα,
alapam infligere, Ιο. 18, Μ. 19, ³. ·- §daim χάριν, gratin-
mm ena, gracum facero, Eph. (ι, ²9. he. Ιι, 6. —— διδ. φι-

‚ oaculan', Luc. 7, 115.—¹ διδ. αἶνον, Luc. ιδ, 43. δόξαν,
κῃ, a} ww δὶς-’,τεεί
u'psra, lo. ια, 49. 15, 34. 11⁰. 3, 23. — Denique duum·
ἔαυτόν, ιιϋι-ιοι. κ dare, ι) neq> dativo perronae: ια devu-
vers alicui, se totum dicare, ει Cor. ⁸, 5. (Pmluff sir, lu.
51, 21. Prov. 23, 12.)— b) ὑπὲρ, σε morti amavero, Gal. ι,
a. 1 Tim, η, ⁶. ‘m ει, ιι. (ι ωηο. 2. so. lenpaut 6, 13. ι.
διδ-οων [Du-iden] ἑαυτὸν στραιεύιιν ἐπ’ affunde, u ipsum offert
nte.) — a) ck τόποι, ιιρηιιχᾋννε in lanum, Act. 19, ³1. -
d) rhum, nu exeffnplum praeben, 2 ΤΙιειο. ³, 9.

Διιγιίμι, f. φῶ, (ux διό et ῑῙιΙρι) excito, suscito ο
nonno, apergesaciu, unuh. 1, 24. namo, ³⁸·39- Lm a
26. louphv unt. a, 5. 5. De nari: veham-sutor commoveo,
Ῑο. 6. 18. (ἔξεγεῐρειν lon. x, 4. 13.) — de minoz oscito, ia-
ἤιε», ² Pexr- ι, ns. 3, 1. (2 mee. 7, 21. 16, ιο. Fabric. cod.
Pa V. Τ. Ι. pag. 650. διεγείρει h θυμῷ μεγάλῳ ¹⁷25 ψηὴν
auh-5. exem. Alex. pron-epr- 9⁴)

Διινθυμέομαι, (ex διιί «t mmm.) anima volvo,
ultro a'zmqnc perpaendo,· Aet< m, ¹9· nou. ven. 17. lu

unu vul:- jeginur ἐνθυμουμένην.

Aufinum, t ελεῦαομαι, (ex eui et ὶξέρχομιιι) per-

· ῑπιιιιο ιι egredior, 2 διώ. 2, αὖ. hb. πο, 25. zach. 12, 5.
- 111 N- Τ. umen Λοι. 28, ³. 1¹11 codd. nbi ut egredior, ο
numenti- pror-apo.

Adeone, ou, ἧ, (u διά st ἔξοδος) transitus, adens,-
unm. nn, ς. διέξοδοι n‘n ὅδε-ἲν vin, uhi multi manum,
:aaa m'eau nrm enim ις. punitur dnplni'bssoss Alii:
conpita! upnin lnior· in mmm, in que-vid pluteo 'ex-

