ΛΓΙ ιι

dum ιιι 94⁰ α7ος, τό, reverentia, religiO, die Scheu ιοι dem
fleiligen, nec dicitur 5ο ulia ιο, uiri 5ο ιι, quae ad numen
οι eiu· οιιιιιιιιι aliquo modo pertinet. 1804 1)01t:reveren94111,
venerandus, religionem incutiens, οοιοιιιιιιος Deus rpie,
ιο. ι7,ιι. Apoc.,4 8 6, ιο. (ιοι,,5 ι6.6, 8. Ρι.7ι, 22 ’
10424, 19.)-nomen θοι, Luc. ι, 49. (witz 18, 21. 22, 2.
Ρι ιιι ‚9. Ez. 59, 29.-) ιμίιι7ιιιῦιι, vid πνεῦμα. -angeli,
Dei ιιιιιιιιιιι οιιοοιι, Maur.. ι5, 5ι. Marc. 8, 68. Luc.9, 26.
Act. ιο, 22. Iud. ι 144471919911914917Apoc.14,1o.(Iob.
6, 1. ι)ιιι.8, ι5, οι textum hebr. ὓιιι. 4, ιο. ιοι. ι5, 16.
Ζιοιι. ι4, 6. ιἰ. 89, 8. 8)- prophetae, tanquam Dei 4944·-
preter, ιιιο. ι ,7ο. ιιιιο. 6, 20. 8046, 21. 2Petr. 1,21. 471oe
θεοῦιὶιθιωπιι (2 lieg. 4 ,.9) 2Pet.6, 2. Apoc. 22, 6. --
ap9stoli,Epl16, 5. 8. Αροο. ι8, 20. (514381818 7ο. Iacob ,
98799, οιι Mace. 1, 48 sacerdotes οι Lemno οι α7ιοι 5ιοιιιι’
ιιιι.-) ιΡοιι. 5, 5. οι 47141 7υιαῐιιις, velut Sara, i. ο. veno-
· ιοιιιοι Propter pietatem et accepta ιιιιιιιι beneficia. 2 Tim. 1, 9.
ιιιιις ιι7ιιι, invitatio cui, quippe divinae, ιειοιοιιιιι debetur.
4941 ,.72 ιιοθηιιη (1 ιιιοο, ι, 65. Dan. ιι, 28. 5ο.) Rom.
ι, 2. 7949440- -··.2Petr 1, ι8, moni dicitur‘' ιι7ι7ις, noer, ob
οι, quae ιιιιιιι. ι7,ι. ιιιιιιιιιιιι. - Act. 7, 66. 9α7ίιι, ιοιιιιιι,
cui ιοιοιοιιιιι οι numini· 7ιιοιιιιιιιιιι debetur. (4104. 6, 6.-)
Apoe. 20, 6. μακάριος ιιι α7ιι7ς ιιιιιιιιι ιιι ve9ernn9u· ert ille οιο,
- 2Petr. ιι, 21 4‘749471046‚Iud.v.20.4719141171449119,d9
οιιιιιιιιιιιιιιιοιιοιιιιιιι. (2 ιιιοο. 5, ι5, τὸπάοηςιῆι 7ἢιιι7ιοι-
tam 4997.)- Νο97ιο aliter intelligere ιοιιιιι, quod (ιιιιιιιιιι
dieitur ιι 7ι7ιιιιιιο7 4744, ιιιιιιιι veneranda, Luc. 1, 66. etti
9714341019444911L ι7ι7ιιοι7ιιᾶι7ι ille ὓ7ιΑιιιιιι77ιοι, (M999.P1, 249.
ιιο c 2102,20 οο co ιιο
ι6.-). 2) Deo 4494, Deo d2cae1ae,pdici14r4ue de οιιιιιιιιιι,
qun ιοοιιιιιιιιιιι usu separantur, οι Deo ,οιιιιιιι9ιιο ⁰¹⁰⁸. ιιο7ιιι- ¹
ιιιι ι,5ιιο9ιιο numinis οιιιιιιι οιοιιιιιοιιιιιιι9ιιοιιιιιιιιιι- ιι-7ιος
141⁹ ἰω ..65:²64 8555, ¹6.? ιιι. 4⁵.. ιῖἓι, ιι.
plum,1411111.24,15. 4016, 13. 21,28.(Levit.10,14Ez.
42, ι5.)-7ιιι’ς,7ΰο7,5, ι7. (Χιιιοριι. ιι. G 3 2. 19. Ἄρτι·
μιιος ἱερὸν 7144114'7107) - 4744 πόλις, ιιιιι Deo ιιοιι, ubi Deo
ιιοιιιιιιιιι, Mam, 5. Λροαιι, 2. 21, 2. ιο. 22 ¹6· (Neh.
ιι, 1. ιοι.66, 2o.4)1n.9,24.)-re⁸, quae intemplo ιιιιιι,
vein«) ιιοιιιιιιιι, ιιιιιι, 9, 2. Rom. ιι, 16. (Num. 14, 15.
5Ειιιι. 5, 4ο. Νοιι. ιο, 59)- Hinc ιο 4714 ιο7η7ιιιιιι, san-
ctuarium, (ioseph. ιιιι. 5, 6. 4‘ ο 7757 ιιὶις ιιοις” ιι7ιοι ἐκαλεῖτο)
flebr. 9, ι. 26. 16, ιι -sanctuarium coeleste, ιιοιιι.9, 12,
24. ιο, ι9. (4’942421140114111 ιιιιιοι, templi Hier4uolymitani et
ιιοιοιιιοι ammiror esre ιιι coelo. ci. Sap. 5, 5. ιο, ιο. ἰᾛοιι
xil. patriarch. ιιιιιιο. coa Ριο775ιρ. Vol. l, 9. 550 ι9 et vid.
Na49- LXX τι 57ιοιι. τὰ 4714 pro 11:9⁷2 ιοιιι. ι9, 5ο.

 

