- Ι
1
U

ANA ’ 11

miti Dent. 34, 8)- (18 mele 1801188 ·sateor, profiteor, 181,
n„ 18 (33 88’, 88. 12.. 3, 8. 303. 33, 33.)

Ι,1807888109 ω, 181 ηοω (ex 333 et 7333333) gigne ut .
88088081,οι8188889888,818888889899810889888881888888181888, ,
88818918, (18 rebor: exsisteres. oriri sacio,( (med. ori03; lo· ·
ceph. 8181, 4, 3. 8 33¹3 ἐκ 8οὔ στασιάζειν αὐτοῖς 3’3337333353333
1881)- de bomine: excito 0119818888,1881ο 818119018811,

8.1,181 818 1818 inN. T. rPetr. 1, 5.818078188180ςῆμᾶςεῖςέ1·
881189981888118811008, 8818818888 0881981118181;118.8.83.
1511111111 ..11111111111..Ξὶ,11111131111·
etenthurn errengt. (Apud petros 808188. eeepiur dicitur de
8081088818ῐί08888808818088818818, quatiam, 8890888118 111888, epi-
ritn 8888110 ple'uue exequie baptiemetia exrurgit· lustin. 11881,
epol. 8. p. 95. dnum 3'3'733333 (qui initiandi eunt)‘ υφ’ 81μῶ8· »
18181118191811,8801 rpdnor ἀναμνήσεως· ὃν 8801 ἡμεῖς dreyer·
ripdrprer 3337333333331. Tbeopbyl. ad Autob lib.2. p 958881
neque apud petrae, 08818 antiquiores, eet regenero, i. 8. 188
,9881018888 81818808 restituo, red potine 81881 retinet notionem aur· ,

, 9888811188 81188888, qnare etiam Cyrill. 1118808. orat. de Sim. de
1888 dicit: μετὰ τῆς 3’3 morirer drcyerrrioeuc εἰς 8981188818008·
Μημω (1881118818. Cleua. Alex. protrept. 31. o ι1099ςῇ odro-
aret-“ir τὸν (1819088808, εἰς ἀλήθειαν 881τό8 ἀναφέρων,

8898811 cum 11810988ηά10008881010118185180181881, quinem²
πέτῃ creaturam 8800008118ιί dicebant 808, qui (rima- reid-²
1881888188 in pristinum quendam etatum, sed) alii, quarn 80188
“ 10888811, 81 praestantiores reddebantur, ecl. qui vel ab inscitie
ed sapientiam, 3 vitiis ed probitatem, 818 idolorum cultu ad
veri Dei cognitionem perducebantur, vel qui unctione arcer-
dotee fiebant, vel quibua peccata condonabantur, novaque quee-
dam felicitae contingebat. vid. Sclroetegenii 180888 hebr. et
1818888881. 881 80085, ¹7· tnv. T. non legitur.)*.

Hecyrroiouu, 181, 8881808808 (ex ardet 9888808888) eor. 3.
dre'ymr, perf. prendre'yroropae,aor.r.p333.o’333733'333313,3)
vel: ad cognitionem pervenio, vel: 01108 ad cognitionem
perduco, notum facio. Vid. Ἀ881. Poeteriori aenan 818098181-
88888 cde ἆμαρτιας, Orat. 11888888. verr. 31. 11888018. 118718ώο8808·
droyroptduoe- -Dicitur 3) potissimum de' 333, quae legendo co- ·
38081888, legendo cognosco, 109181 ideo novi, ticoh. 13,
3. 5. 89, 4. 31, 86. 43. 8008. 8, 85. ddroytroicuarae’jnui ·

- ἕπ878801088888 quoii eut ex epistola mea 8881 aliunde ram cogno·
vistis. Apoc, 8 3.- Hinc simpliciter: lego ecl. cognoscendi
cauea , 1181118, 34, 85. Marc. 83, 34. 10. 89, 30. Act. 8, 88. 30.
83, 24. pr. 3, 3. 3Cor. 3, 3. 4337333333333331 sensu metapho-
rico: quae legitur, i. e. conepicitur, palam 881. - lego, ut
8111 cognoscent, praelego, Luc. 4, 86. Act. 85, 37. 85, 88.
81085, 85. 8118888. 5, 37.·(Lxx saepiesime pro 11999888-

 

