hi' Ass-m

,4107ρὸ choi, 111, 1) Morinis, soe'cine, (1111160141,
3,), - i) 11117111, inhonestus, 1 Cor. -11, 6. 14, 55. pr. 5,
12. Τ 11. 1,,11. (ioseph. 1111. 4,· 8. 25. Ρ111111011. Timoi. 6.) 3¹.

Αἶσχρότης, 117109, ἡ, (1110117161)1)1107011111“101,· -ι- til
111010111111111101111 2) turpitudo, inhonestas 011111 agendi tun
loquendi. 811111Ε7111.5,4. · -

Alexim· nef: 1), (eb 010700, deformitas, turpitudo)
hebr, ”3:²⁸2 110277 0111011111, 1)1111110011101 pudor ob illicito
0110401101111,’1.110. 14, 9. sir. 4, 21. 20, 25. ι- 2) obstem„ ι
ignominia, contumelio, 110111. 12, 2. Sir. 22, 5. 25, 22. *—
5) ree, 0111111 nos 71011010 debet, flagitium, turpitudo, 2001.
4, 2. τὰ monui 1170 0107111911 oceaho dedecora i. e. 0110110111-
1110 machinationes, quirum 0710110100 lesu deberet pudere.
Phil. 5, 19. ἢ iiio 951011 iv 117 0107111 aiteio, i. 0. 901 in 111·
gitiis quaerunt gloriolam. Ρ11110111 oi 1110711101 eodem 101111
lud. 11011. 15. - Ι111 1000 Αροο. 5, 18. 010711117001111911111011
pudenda, 1011 ninguine] 117071711611710001102 hebraismo 7071751171
atomi, turpio 1111111111. ci 151111. 20, 50. εἷς ainzim (iiiam-
1119101 0710600011, prb εἷς ἀποκάλυψιν 0107711170. *. .

Alexim, (abeodem) pudefacio, Prov. 29, 15.,111 pii·
11110, ut hebr. ibn, 7111111710,71101011771111101, Phil. 1, 20.
ex 1101111110υο 00001110 01 spei (Pi. 25, 2. 5. Ρ1. 51, 2.)“.-.·
acor. ιο, 8. ex eminere 171011011οο peracto (sir. 24, 221)-
11011. 2, 28. per 11101101107110111110110011110 reprehensionem.
(Ezech. 16, 51. Pron. 20, 4.) - ln medio: pudefnoio 1110,
pudet 1110, 0111110100,1.110.16, 3. dedecori mihi duco 1 Pe'i'r.
4, 16. (Piov. 15, 5. Gen. 2, 25.) *. , ·

Α1ιὲ01,ῶ,1111. 11101μ-1111171101111) -6010111001

’ 1001110110711111011111 1000101110 101017101101110, 100101 Mitti.

18, 19. 00111 genitivo rei, et bie 11111115, 42.·1.110. Moneo!
dativo 7101101100, interdum (11011110, 12. Dan. 2, 49.) enm
παρά) 1) rogo, 11111111. 5, 42. 7, 9. 10. 14, 7. 18,19. 20, 20.
1111106, 22-25. 11106, 50. 110. 1, 5. - rogo Deum, 7110-
001 aliquid ob 00, 1101111. 6, 8. 7, 11. 18, 19. iac. 1, 5.-6. ···
01111110 τῷ θεῷ 11111111. 7, 7. 8. 1171115, 15. cohi, 9. 100. 4, 2.
5. 110. 5, 15. - postulo, peto, Luc. 1, 65. 12, 48. 25, 25.
Act. 5, 14. 25, 15. 1 Ρο11. 5, 15. (iob. 6, 22. Ι)011.2,49.2
11000. 7, 10. τὴν 7111000101117111ςμ111011111111900111 01101011.)
ο- 2) ex hebraismo, 111. hebr. ,1911 (110111. 14, 26. 1011. 4, 8.)1

desidero, 0711ος 101. 7, 46. (1 hig. 19, 4. itinero τὴνψυχὴν
aizoi ἀποθανεῖν. Ecciee. 2, 10. 1161νὸ 1117001 οἱ ὀφθαλμοί μου.)
Αἴτημα, τος, 15, (01011έο1)[11Χ pro 1111911 - 1) 710-
titum, res 710ιὶ111, Luc. 25, 24. (1 511111.1, 17. ’27) — ox ’110-
braismo (vid. 11110171- o) 111011ιί1 11111110οά (11101τῆ711ςο τῆς
καρδίας, 1157, 1171111111, 6.·1 10.-5, 15. *. -

1111100010 1’·).01111111,·.1001117’·1101111. 19, 5. 1111111 otii·
0111 bition. -61’ iio 011101, quo 110 001111, 911010, Laevii, 47.
·1·.·.· L

 

