242 tlno

-rssu ιδ ζὸτι μηῂὲίιί. 28, ιι. Μιζειθ, 1⁴. Luc. 2, 15. 8, 34
ι . se. Astu-sq: ²⁸} ω. 2³· .?¹·,?'3¹‘³⁷-'‘¹ ,mama εμκω,
occidte, emme, nel-rmimmnem hebr3 *ry-a ι. wrm (meh. ¹5,
ι.) mh fumum nur-«ionis pqniturin,.u1='e'quhm}'=¹nl narinu-
verbi, Μειιῐι. 7, αδ. ἐγένετο, — ιξιπλῆνσοηο, unuh. , ιο.
ιι, ι. 13. ⁵³. 19'. ι. 26, ι. ssim. ι, 9. 4, [ι. Luc. 1, . ²³-
41. 59· et ἁιεῐιῐιιιιιιος vel κοίης. norisio, Mne. 2, 15. 2³.
Lue.5, ι. 17. 8, 1. 22. 9, ¹21³. 51. m, 58. 14, 1.·17. 11. 19,
25. 24, ιἰ. 1⁵. Δει. 5, 7. vel infinitivus, mm ιιὶᾱ npu'd linum
8, ι. 6. 16, Μ. Act. 6, 5. 9, 3. 52. 37. 43. m, 25. 11. 26.
ab, 1. 16, ιθ. ¹¹]- ι. 28, ¹7- vel danique verbnm ovain-tun ι
Luca c. 1, 5. 5, ια. 9, ²9-- Mmh. ιΒ, 13. lti- γίνηται ιῧρόν
ιιῦτό, quam ιί ruperim mauguin Aer. 27, 44. οὕτως lydum
πάντας διασωθῆιῦἱιι. 28, Β. (theogniti. v. ⁶³9- nomn παρ’
δόξαν τι καῖ Unam γίνηται ιῦρὲῖι 21:77 ἄτθριίἰγ. vid. idm
ver-u 474 at 699. loseph mt- θ, ιι. Β. κξὶγ rino-*mxv μοι
fimum) — Da tempora, cle'nblu‘eq,¹ qui adv-niu ΙίιιιΙι. 8, ιθ.
Μ’..ᾞ :2¹⁹2ss ’ἅπαξ-ιτςιῂξτεῖβῗπῑῑῖ·
„nex-2. nm. 6, 2’. μημιί-ου vappa-ov, α. .. samua gum·-
den war. lo. ιο, 2². 13, 2. Mne. G,' 21. 35. ἵιῖρας πολλῆς yem-
ss‘imihffimmmtfssfi? :⁶32² “12³0‘' 5? ³1} ⁸:3‘⁰;‘}·“,t·3⁵· 2}
Μ. 1ο. 21’. 4.. ζαὴμιζζ, 18. q(loseph. ιιιῑ.’4, 8. 4'1. γέφαέο ὀὶ
χρόνος μηδὲ εἷς, en kommt nio die zm.) — finnt nn,
evenit, acoidic aliani, Μιιο. 5, 16. 9, 21. Luc. ι 38. Aac.
ῃ, 45. Rom. 11, 2⁵. et uepiuime. Eph. θ, 3. ἵνα ιν uin-7511—
ται, ιιι bon· nihi contingant- Mum 8, ιδ. 9, ²9- 25, 28. —
‘2¹⁷2 ”Z‘slfimlss’ 7¹²⁴3'7*'²1¹.³‚'.²³'⁵2'2⁰²23²‘ ξῗίῗέἰῖἰῖζὲ ζ’ῗῑιωιῗ·

. . , . . . , , , . , . .
μὴ γένοιτο ὅ, um οὕτω κακῶς) - Μὴ γίνοιτο, boc mgni-ns
uveniat, minime! omen aven-1111· ιιι, et ubtuluu pomum
(monente smruja, de dul. Mne. p. ποῶ.) nd dinatum nlu-
andrimm referendum nt, Luc. no, ιδ, Rom. 5, 4. &31y
2. 15. 7‚'7. 9,14. ιι, ι. ιι. 6, ι5. Gala, 17.³, 21. (a Sua.
ρο, 3. Anzan. diu. epioe. ι, 1. 2. 8. Achill. -Tnh etot 5, 8.) -
Ιῖηὶαι lm* nu, “cidit alicui, Mne. 5, ³3. — ἔπι xm ot
εἴς ma, «ιε ιιι, qm usq-‚em inv-dunt, vel ια um. din-igm-
mr, Luc. 1, 6⁵. 3, 2. 4, 36. Aet. ⁵, ⁵. 11. 28, 6. Θειὸ, Ιῧζ
(Ezech. 8, ι.)- πρός τινα, 1ο. ιο, 3⁵,¹ (Ion. ι, 1. ³, 1. ἯἾ
uq. bn) Act· 71 δι. ιο, 13. ιδ, ³2. (ἵει. 2, ι.) ’ ”

³5 «ιε amona,- fiu, i⁴ ε. qnodperagimr, 5. q. mazza, a
wit-d gethan, ns geschiehe·, - ιὸ θᾶημᾶ τινος ssmh. S,
m. 26, 42. Luc. ιι, α, 22, 42. Aet ιι, 14. -— efflata, Iane.
ιο, 21. math-111, 25.— τὸ αἴτημα, Luc-23, 24. —- cunnb-
δομα, Luc. ιΙι, 12. - γενήσεται, perficietur, fint, Μιωι. 21.
ηι- ιΒ, ¹⁹· Marc. Δ, ιι, ἐκείνοις δν παραβολῆς td! πὸπᾳ Ἰη-

 

