1311111—1311'1101 469

ι Deo n'egligimr. Sic pusive Ieu. 2⁵, ιθ. κ’ Ιπιλεληυμέη.
διμῖ, 4. τὸ ὄνομα ἡμῶν ἐπιληνθήυπηι. Sim, 14. ιδ, m.
44, ιο. (ἕπιλᾰθς §ulman αὐτῶν, δὴ, 25, ιθ.) “.

’End-lym, ί. ἔξω, (ἐπί et λέγω) ¹)1'mnpex· dico, (Ιο-
Ῐζὲἒέηιὶῗὶῗῑὲοῗὲῖιὲἔ, ἶέῖἓῗῖΐᾜέωἶιῗίἶζ ξιιῖῃέ.) :ss5:5⁴
ιο, 9. ¹ uncc- ι, 63. {oneph ιιιι 4, τ’. 6.) ⁴-

Ἔπιλείπω, ἰ. ulma, (lm ot mauu) deficio, damen..
Some] Hebr. n, ³2. ἐπιλ. με διηγούμενον ὃ χρόνος, tempu·
mn deficeret nnn-antem, mihi dno-net. (lov-ph. unt. 8, 23. 2.
ὅπίλεέτςο ,δ’ οὐδὲν αὐτοὺς τούκ-ν. Seq. dativa I-r. 3³, ¹7· 001¹.
V· Ι . v .

Ἐπιλησμονή, ἧς, ἡ, (ι perf. ὶπιλᾱ μοι vax-hi ἐπι-
λανθάνομαι) οΜὶνίο. lau. ι , 25. &pooetq'rkngvunfluss’v'tc audim-

= οὲιίἱνίοῃίι, ex hebr-inum pro: ἐπιλήσμων, auditor oblivionum.

' . n, 28. ⁰. ,
(’ Ἐπίλαὶπος, ου, ὅ, ἦ, -· σν. τό, (ι pers. &amoma
verbi ὶηιλειηω) reliqum, odlano superstet. Sum! ι Pete. ⁴,
a. (1⁴¹. ³⁸. ιο. nich. ⁵, 3. ιον. ²7, ιδ. ι unm. ὅ, u.)

Ἐπιλυαις, ως, ἢ, (ψ mnaso) discam,- anuph,
aelafio, explic-zio rei, euim nen-u· et mio eu nb-cnudiu.
(sie Aquil- Gen. 40, 8. , nbi LXX διααόφησις. Philo d·

- viu oont. p. 9¹²¹- flnliodor. Aethiop. ι, 18. ὁ,Υ 9- οι inab...
*la-mh, 34. Gen. ⁴1, n.) η Pom-1, πο. προφητεία φραγῇ,-
tom Ζπιλύαεως οὔ γίνεται, uuani- πήματι· nh ipsi· pm-
'plet‘u rectu expli-:nri non posuerunn ipni totum uentum vm
-borum non per-puerum. (Or-cul. nibyllin. lib. π, p. ¹³9- ed.
Galloni, ubi Sibyll· dicit: υἷι γὰρ aloa, ὅτι λέγω, nilum δὲ
θεὸς ιὰ fnmx' ἆγορεύειω ⁸⁴ ,

- 'Emi-¹1.. f. ύσω, (inl οι λύω) ι) solvo. dissolva: —
2) men-pha apum ohaam, um. 4, ³⁶. (π’ᾱ. ’Banu-0·
*21:510 de agric. p, 189. τὰς &mure — λέξεις, :d τὰς - ιω-
Οονόιηηις balino: - dirimo, niv· discepto nm dubiam, ⁷
Aet. ¹· , . ὓ. ’
< ’ἔπῗῗιαρινρίῃ ὥ, 1¹. ἥσω, (ἔπι et μαρτυρῶν) att-ator,
:miamin confirmo,- — aancetm'nu affirmo, ι keu. ὁ, 12.
ρ, Ἒὶιιιὶιέἶγιιιιῗΐς), Ξ, (ιδ immitia, cunm haben«, nen-
dio-un) cum, procurem»,- Αει. ²7· ³. ὶηιμελιίιις τυχεῖν, tun
amfleot-'m frui, i. ε, ho-pitio ει op· aarum. (ι lance. η, 1⁵.
-Prav- ³, 8. loseph. nn. ε’, 2. ι.) ⁸.

Ἔπιμολέομ αι, ι. ἐπιμέλομαι, f. ελῆσομαι, (ab ξπψελής,
mrum geum. tunicum) seq, genitivo, auram nn* Ιια ο, -
vulnmni, Luc. 10, ³4. 55. — ‘eccle-in, ί. ι. nturi ein· pro-
5¹:¹³5: ἇῖἶιῘὲῗῖ, Σῖἷῗύιζε ἱζῗρηῗαῖί ἑὲιὲΐῖξὲῖᾆέ. ῗοῗξὶ·
out. ι, 2. ι.) “. > . . >

