Ξ

,..

ern—taxa ⁵⁷3

²⁷· 3⁵, 11)- ρ)1111·σ11111 in-u-plo onds-1¹, Δμω. 8, 5. 5.
9, 1³. (aureum fui-u ult. suffit. in templo Salam. docta!
1 Chron. 28, 18. achromh, ¹9· nou. 1 uteo. 1, 13»)- u) pn·
pro totu.- dure pro merab, taligioru omuino ι Cor. 1ο, ne. ⁶-

δύο, s- ύσι, ραι-Ι. pflu- ιε’θνμοο, mr. 1. μαι. labem,
1) maneo, hebr. ”⁷³²3 et πῃ mm pecude· ud convivium
unuh. υ, 4. Luc. 15, ²3. 27. 3ο, Act. 1ο, 13. 11, 7. (Dum. 12,
15.) - «ὁ πάσχα, 'lu-c, 14, n. Lau. 22. 7. (Dent. ιδ, a. a>
- αἱ ..minoium fui-ndum Aah 10, 13. 18. (611111, 54».
acm-un. 1⁵, 26. End. 12, 21.)—· 1 Cor. 5, 7· ὒιύθη (iz-
σῶσι *oum cri-ab. ingundam pro Ᾰθῦθη, eL mttka'au μ’. Gr.
§- ὅσ. nux-'2' orum. μ. ς. 15. ...1.1). ι ειη. ιιι, 25'. ςυθῖ)
d· lua mone piaculari. — Eine: — a) sacnflodunsucia,

“ 1 Cor. 1ο, 2⁰. Exod- 3, 18. 5, 3. 8,- ³) trucido, interficio,

lo. w, 1ο. ·. .
Θωμᾶς, Ξ, ἶ, (lubr- fl'mn.) Thomu, nonen uniu- nx
Apostoli· Clu-5153 Mutua. 10, ³. fluo-3, 18. Luc. 6, 15. 102
11, 16, 14, 5. vo, 24—29. 21, 2. Aa. 1, 15. Scriptum aad«.
nia-uei (Eun-bas, 1. Socr- 1, ¹9· flio-ph. 2, 40.) num doctri.
nun lem pem-lin· in Parthiam, uadi-m, Punica, Aauu'n-
pim adeoquo ludim, [ndu-ut. vid. eti-m 'loffdnffi— Ι), u,-
plicatione nou-ini· ln. πο, 24. vid. Δίδυμος, ⁸. ,
θώραξ, 3¹09, ὃ, thorn, pxopr. corpu· ι colio unqu.
nd ‘umor-¹, corpu· ι cosso unqu· nd umbilicum, ubi cont-e do-
. *innan pr. 9, 9. — pu· ιῐιιιιιιιιι μείω ongum, ιΙιοι-ιὼ,
lorica. Alme. 9, 9. ¹⁷· (lor. 46, 4. 2 ebron. 18, 33. 1 Suu. ¹7.
⁵. Neh. A, ns.) -— {edon} τῆς δικαιοσύνης, ι’. ε. διυαωπύη
εἰς Mouza, Eph„ 6, ιῠ. et nimium θιόςκιξ σῆς πίση-ις. 1 Thu..
⁵. 8. (ln. 59, 17. ἐνεδύσατο, Humanum· ὥς θώρακι. Sap. 5,
19. ἐνδύσεται θώρακα duranum.) ⁸. Ι

0

1.

Ἰόιιρος, αν, ὅ, (wm- lanu dnm, Num. 32, 61.) 1οὲ-
nu, puntentu- Syn-gogu. hue. ⁵, υ. 1.uu.8‚ 41. ¹.

'Ian-258, ὅ, (ᾱὶρξῑ plum-m ιιηιιιι, Gan. 25, 26. 27, ³8, - ι

fluo. 12, ⁴.) num. pr. :nd-cl. 1) filii um usundi lau-ci, la-
ceb, (ιο--ρ1,“1ώ-ῥος, ΛΜ. ι, 1⁸. 1 sqq.) d· quo vid. Gon.
up. 26-—37. οι ε. (16. c- 69. (ὶοιτιιιιοιιιοῐιιιιι- nepita· in N. Ἰ“.1
ιιι Mam. 1, a· e, 11. Ιο. ιδ, 5—12. Aet. qr» ης. Rom. ⁹» ιδ.
(Mal. 1 , 2.) ιι patin. - nx bubni-um [acubitu. portari
cim, Rom, 1¹,25- (1 Haeo. 7. 3.)ss 3)-11111111 pan-in buphi,
num mnu-i· anubin, ΙιιιΙι 1, 15 ις.

