 

θα) ΚΟΤΑ-ΚΙΡΛΖ

Κοιιιίρτιις, ou, ἃ, Quantae, ιιοιιιιιι viri Ιιιιὶιιιιιιι. nm.
xe 2³.

' Κοῦμι, hebr. ἠήρ, limi· gad-:iu upra-um. ιιινμ.
Mne. 5. 41.

‘Ka-enham, ας, ἧ, vox lutin- mendia; unuh. 27,
035. 66, aa, ι1. do militibus ron-ni· uepnlclnrum' Cbmu' eu-
* audientium. ⁸.

Kevvltonf· ίσιιι, (ι κοῦφος, Ιονίι)ζσυο, alleva ..-
ιιιιιειιι, Aet 27, 58. (Polyb. 1, 59. 4 Κιιάῦφὼιιν τὰς ram>—
·ssxna.=8,22.1ueg ¹2, 4.1οιι 1, 5. (κουφίζεσθαι ἐχθρῶν,
ιωψιι. ᾱὲιιειι. ⁴, 6 ι.) ·.'

Κᾶφιιιις, ον ὃ,οόγ1ιι“νιιι.ι,.ι·σνῦι”.ι Matnh.14,20.16,
9,Μιη.θ,45.8,19,1,ιιε.9,.17ΙοΕ,ι5.-1.ΧΧΡι.81,5.

, μα -ιι-ι, Lu: Korb lud. 6, 19. 1²¹⁰ 55 ⁸-

...ι {535}OE mm, Ἢῖἔῖᾟιιίἱζ ssassssssfffssssasss .ἶί-
qne differt ι κλίνῃ, Ιοοιο -mpliori ιῑ pretim-ori.(uoui1 Au.
σκίμπους firmite ιρᾰββαπις ἑλληνικῶς vid. Labuck nd Phryn.
μὴ ει Stura. de ἀιιι. ιιιιιοιά. p.176.)- Mure 2. 6-12. 6,
55. ι... 5, ⁸- ιι ιιι. 5, ι5. 9³³· (Senon-n. m Eun-ip Hip-
pol. 977. Αοι. ἰ“.ιιοιτι 5. ⁵0⁹ ιι {uA summm-1. eccl. ι, ιι.
Arri-n diu. quiet. 1, alut)
Kartg-11,llarm’aqngnpm,(vid.1{nstii gamm. gr. 5. 75,),
nor. 1. ἔπραξα, ,ει-ι κέκραγα, Lxx pro ιι-ιρ, px, sgr, ξιιμ,
ι) clamo wey-rar, anan vocem “15¹3 aidum-312 qu·
comt-2 exclamationum-n, et nmis ιιοιι ιιιιοιιΙιιίι- - Ιιι ιιιι.
ιι, 26. ἀπὸ τοῦ φόβου - pm dolon ιιιιιιι. 27, 50 ιιι 0.
16, 59 coss- v. 57 Aput-1², 2.·- pne hon-02·- Αι t 7, 5'7
—de νυοίικιιιιιιιηίειηιιιιιι ΜειιΙι, 1, 26A ⁵, 5. 9, 26. Luc.
9, 59- - do νοοιιοιι us het-unium, cantu ιιιιιιιιιιιῑιιιιι, Luc.
19,4o. οι λίθω ¹219d501·1m‚111idu elna-'hunt Lxx pru
»ππ ιοι 6,16.1·· 65, 14 - 2) exclamo, alta ἰ-οοε loquor,
uiri-„maa15,·3·q.1.ue.1s,39.1212A³AA01.7,60.
153236. ιι, 28. 25, 6. 24, zu. Rom 9, ²7· Exud. 22, 2³. --
neq. dativo acclamo, Apoc. 14, 15. noll, len. 6. L ΙίΔ 119,
145, - Saepius ugit-n· ἔιραξιιι λέγοντες, unuh. 8, ²⁹- ι4,
So. ²71²3· Μιι-α5, 11, 9. 24, ln. ι, 15. ’1, 57 19,12.Aet.
ιε, ι7. ις, 2⁸. Λροιι. s, ιο ιι ραι-ιιι.. E’ma 5, a - ιιι.
κράζοντες καὶ λέγοι-ηε. Mum. 9, 27. 2¹, 15. Marc. 5, 7. ιο
47. Luc. 4, 41. lo. 7, 2⁸. 12, 44. Aac. 14, 14. - Κρᾶζειι ιιιιι-
mnf ιιιιις, ιιι- mnribn. prunqu· aliquem, Muth.15,23.—
Κράτεω πρὸς am, ιιι ν. ’1. «ι.- m, qui nu nunu-m imple
rant, ιιερὶιιιιιιι, v. c. lud. 3, .6, 7. Pa< 2², 5. - [nu. T.
ι) Ine. ⁵, δ ιι mathie,meree¹⁹delenu1ditimr φαζειγ (πῶς
θεόν) 1“. e. Duum umplorne ultorem, (cs. Gen. 4, ια. 15⁰¹!
πρὸςμὸ. Exod. 5, 9. 22, 2³. Dent. 15, 9. 0011. Ionplx. beu. 1,
ao· 2. „superine γὰρ τὸ οὖμα Cr. e. uorpuxi: vul-nm) mumur-

