342 r. 1

prosum, bi· in N. Τ. Δροο. ιι, ⁵. in uxta vnlg- (Gau. πο,
7. aa, ⁴. ⁵.) ι). lm Lm. 9. ιε, nt. intr. dim aab ιι -
— ο) cum uptaeivo. ubi indic-2, cogitari nliquid fieri poue,
nl condition-n uum augin-145 Aac. πό, ¹9· ²7. 39- ι Cor.
ιδ, ³7. ι Patr. 3, 14. — ιι δυνατόν, intel-lig· aq, unua. ab,
'³4- une„ ιδ, ²2.

ἢ) de rubus oanis, ex urb-nitate loquenti· pro bul,
ef, quadri, quum; ΜιΙιῙι. ὃ, 3ο, 7, ιι. Luc. ιι, ¹3. 12, 28.
Ie. 7, ²³. ιο, ³5. 1³, m. ¹7- 32. Λοι 6, 3. u, ¹⁷· Rom 6,
8. eus), 9, ²2. d δί - ‘furna quud ni vtro Dan· tulerit, -—

-, intellige qando-in nb ιρωιοΙο amin-m: nemo dicere potue,

· τί anatum οὕτως, v. πο. Nini mvi· hic canfen. hobr. ἴῃ,
‚. quod LXX lob. 4, 18. ¹⁵, 15- 2⁵, ⁵. Gen. 27, 37. nrm-unt
etss— 1⁵, εγ. ι Cor. 7, ²7· a μή, intelligo οἶδας, qnod ex
vernn 15 npetemlnm m: quum (hoe) nescia-r,- μῆ enim nnn
ιὰ ει pertinet wi nd verbum animum a cor. 5, 14. Col.v 2,
ιο. flehr. 7, ι5. ι retr. ι, ιγ, ι 1ο, 4, n. (coll. Matthiae
(ἥψω-,9. 617.)

3) pne! verb· mirandi, optandi, nli-qne animi ωηι-
πιοιὶοιμηι india-nun, *i re· incerta ειι (ni :nim oen} ut,
ponium ὅτι), όῑ, Ιεἰ, punitur. ubi Lnlini vel qued ponunt, vel
neem-'ivo enm infinitivo utuntur. Muc- 15, Μ. ἐθαύμωιηι
ιδ ἤδη τίθημι, mirabatur (de qun ipae dubiubn), illum ἰιιιι
moratum un. ι ln. 3, 13. (θαυμάζειν εἴ, Ionph. ιιιι. 14, 7.
2, muer. Apion- ι, ¹2.) —- ² Cor. n, 15. υῦ μέγα οὖν, ab
non ninnium en. quod. (Gon. 45, 38.) - Luc. ια, 69- ιὶ
θέλω, ιδ ἤδη einh-902, apt-rim, illum ignem inm exn-uiuu- “
(Βειρίιίι, ut vidum-f :erutor mertem nuum, ut temni ιίῑι :⁴
qum velim me hostium furorem jam substinui-⁸20

Ιι) -u', in axel-maiouim.- ο si, nostrum, υ wem: doch, ι’
ἰ, ε. minan»,- Mne. 9, αὖ. εἰ δύνασαι nonedam, nun-m lim-b ἒ
nihi confidere! Luc. ¹9· 42. el ἔγνως. ι·. aa, 42. (Gen. 2⁴, -
49. lah. 6. 8, — pro ab Iob. Ε, a. ιθ, 4. Ευιὶρ. orest vv·
1203 ιι ιδιά.) s

5) ex hebr-inmo in* iurando a asseverando, uhi, ἢ
μω οι ι sam. 5, ¹7· 2 λψς. 6, sn, phut dicendum unt:
Dem n· puni-t, morin, ni hue sncinm2 Propria igilur εὶ
ιιι εἰ, ned, ni nemum specus, vertendum ent: non, minima}
Marc. 8, ιθ. ἀμὴν, εἰμὴ, λίμι ὑμῖν, ιό amborum, umetis-iu
unvero: minime dubitur. fletur. ³, ιι. 4, 3. ⁵. (ῦειι, ιδ,
2³. nm ι, 35. Num. ιιι, ³0. ι s-m. 3, ιιι. ι neg. ι, 52.
Ρι, 89. 35. Ρι. 95, ιι. - contr· εἰ μήν in inundo οιᾱαιι ⁴¹0
imm„ οἱ nemum speetu, ut: carnaim, ut lob. aa, 2⁰.
u iun. ι ιη.

d ιι) ρ’-ηῑμὲιι monogamus, - Lx'x ,πο ms, ¹2 flat-1·-
tognivo, —- qun npnd prof-uon et nunu-nu ponitur

ι) in interum-lione mair-vcta. iu dubiumne, quntum·

