,506 lfao-Ere?

Rhoas-ta, ας, ἢ, (ub εὕδω-τέω) Lxx pro Ἠοὴ1.ῑ”ικ“1,
ι) vohmea· baem‘gna, id quod plum, quod igitur fiori ιη’-
qui· vult, Eph. ι, μ nani τὴν εὐδοκίαν αὐτοῦ, nive nt plenius
loegitnr ih. ν. 5. »crisin εὗδ. τοῦ §sibynas αὐτοῦ, pro b·-
nign· nu volunt-us. 2 Τ heu. 1, 11. πληρῶσαι πᾶσαν uzon-⁴-
ὶμοωὺυης pro ἀγαθωσύνη· nwdxqm, uber-mmm ῐμῑ μὴ.
eentem. (Sir. 16, 15. πίστις εὐδοκίας pro πίστις ιιὶδόκηιις.)
cnlL Ρι. 51, ¹9· (59. 16. Sir. 2, 16. 9, η. ³9, 18. - Δι’ εὔδο-
ηίαν, ιι hon: volunt-20, uacare. Phil. 1, 15. —- 2) benfi-
cium. volum-ti- benignu effectum Lm:- 2, 14. εὕδοι-ὄσ· ἐν άν-
offam, bmfflci. ‹nvin- hominibus mm... ,(Ρι. 14⁵. ιγ.
Sir. 11, 17. nbi in priori membru en, δόσις κυρίου.) - ³) do-
·ridnn'mn, Rom. 10„ 1. Phil. 2, 13. ὑπὲρ τῆς εὐδοκίας, prum·
dendmum, mem. (sir. ιδ, ει. gom-t- πῇ ψυχῇ εὕδω-ιιι,
‹laid-ri· mimi explete.) ⁸.

Εὖεργεσία, ας. ἦ, (nb εὔεργέτηθ) heneficium, Αειι,
9. (Ρι. 6⁸, 11. Sap. 16, n. 24. 2 Maec. 9, 26. Atium-8,
15. [oneph. unt 2, 2⁰. 1. ib. ὅ, 15. 1.) - recta santa, ψ.
..ι-ι, ι Tim. s, 2. vm. ’Anam-pam. Am bonfiumtffin
elam. Abx. hang, 2, 7. ·.

Εὖιργιιέω, ὤ, ί. dm, (nb 13'11972‘3213) bsnefaa'o, bo-
afficias afficto. Aa. ιο, ἐι. (Ρι ιε, 64 ..5, 7. sap. ³, 5.
11, 6. 111. 16, 2. lenifico. 8, 5. loseph. nnt- 14, 16. 1. ib. b,
8. 13.) *ἢ ’

Εὖιργέςης, uu. ὅ, (ex ιῦ et Foym) benefic-11⁴, benefa-
ιον, hena maritum,- Snp. ¹9· 13. 2 Mane. 4. 2. — Fuit eum
mulus honorificus, quo ermbuntur olim omue- nie “publia
upum meriti, (xo-epu. nnn 4, a. α.) ponam-,m prim-i ει, iu
ιιι remandent uzi-202: μιαν-ρωπίας. (Ptolem-eu, mg·-
ιιι, Ptolng. Sin) — Luc. Μ, 2⁵. οἵ Ιξιινσιᾶζοηες :nmiu-
hainam», principe· cognominantur benef-muru. (3 unm ³,
¹9- «ὦ, een-,v βασιλεῦς. ..ιε ,ατς zama, εὐεργέταις §.pawn-:n-
ης. loneph. de heu. ³, 9. 8. Cneurem σωτῆρα καὶ effecerint
ἇνακιιλοΐνης.) ·.

Εὔθυος, ου, ὅ, ἦ, ·- σν, τό, (εὖ et 3⁵:0¹4- punitus)
v) ame posit-1¹, ορμοτιυιιιιι, Ριιι, 32, 6. Suu-m. v. 1⁵. —
ῃ) idonens. apem, accnlnmodatus, aq. ἐκ, Luc. 9, ει. a,
³⁵. .- symm«, acceptus, fletu. fi, 7. ο.

Εὐθέως, (ιιι εὐθύς) adv. statim, illim, Μιιιὶι. 4. αο-
„ 8, 3. 1³, 5. 14, ω, nm. 15, ι. ει «ειμι-ι.. Lxx hebr.

:xx-25, ex improviau, 10125, ³. - mvi, proximu, ³ 1⁴²- v.
513 ’1ἰέπὲῖῖ ,δὲ efflicte mezu ιη- - mox, paulo pau, Luc. 5,

ΕὖθνδρομΙω, ὦ, s· ἥσω, (cb-7252 et δρόμος), roceum
cursum teneo, recto cur-m venio. Bu, Act- 16, u. ¹1, ,¹-
(ι’ωιο α Anegor. p. ιω. d· Αμιο. p. ωε.)

mevam, ὦ, 5. niun, (nh ιῦθυμος) bono eun σπίνω,

