 

17² A2¹‘1'—-A2'·1·

die-ntur. non ιιιιιῑ planet-e, quonum mains ι vulgo vix anim-
advertuntur, ned evm-ean, ‹al-mimum, ιιι puniuntur. ιιιι
pnemnnii ἰιι ιιιεΙοιι-ι, len·- nuum dicitnr nell· untur-iun
‚plena-dinina- Apou. υ, 16. (ι 011⁴ Dum. Β, ιο. αἱ ιη,3,“ι Mace.
ι, 25) quatenu: ιιιιίειιιιο ει :pluuium ειιιιιιιο ες( conspicuus.
..- Αροο. ¹2, 28. δώσω ιιῠιιῖι τὸν ἀστέρα «ὃν πρωῖνῦγ intelligo
in numu (vid. c. ι, 16.) ἐ4 ε. orn-bo eum muium honor· ει
felicitat- splendidn'nimn. — sienne ιιεΙΙιε, quae Apoc- ι, 16.
20. 2, ι. 3, ι. wmmemonutur, :ullarum figurae, ιη angeli,
quatenu· sunt ιιιιιιι-ιι pen-quum lueid-e, incertum videtur. Ae-
‘que incertum en, ulrum c. 8, ιο. et 9, 1. vernt ,tenu nn vero
anguli sint intelligo-ndi. Locus ε. 9, ι uqq. ut ιιι-ιιι tue. ιο,
ιι. swam ,mummi ,antemi-0. ⁸. ’

Ἀσήρ-ης, ην, ὁ, '‘15- nv, ni, (ex ἆ ιιι-ἰν. et στηρί-
t.) inu-bilitj -—- infirmus. incenatum. ιι Patr> ², ¹4- ³, ιϋ.
Hesych- ἀστηρίκτους ἄσθεηῖς, (Langia. da sublim. uel. α.)

”Ασιηργος, ον, ὃ, ἡ, - ον, πό, (ιι ἂ priv. et παρή ιιι-
tur-li· st tenerrimmvnmuur οοιιιιιι, quibu-cnm ιιιιιιηο vinculo
wninnefi numus) humanitatis sapen, immisericnn, madalis.
mn. nm. ι, δι. 2 Tun. 3, 3- (Anum. XW. p. 6⁵5. ἄστοργον
πρὸς ni hym.) ·

Ἀστοχέωι ὦ, s. ἥσω, (nb ἄκακος, :bert-m ι scopo, ι
ωὸἵφι terminu potina) propr, ntupum non ferio, uberto ι wopa,
(mut. nymp. Β, ὁ. &monadem τοῦ nabao-1) ς impin: abnuo ι
nelo, νει-ο, dacisca, ι) seq. genitivo, ι Tim. ι, S. (Sir. 7, 21.
μὴ niardus γυναικὸς σοφῆς, ib. ⁸, ιι, μὴ ὅτι-πάχει διηγήματος γε·
ρογωιγ. Pium-dx. de des. One. p. tntu. εἰσποιοῦσι refu πρέποντος)
— seq. περὶ, ι Tim. 6, ιι. a Tim. Ἀ, 18. (Uul-11:11. d· nudit-
περὶ τὰς ποιότητας ἀστοχοῦντες. Μ. tympus. 7, 5.) ⁶⁸.

'Aureumh ῆς, ἢ, hebr. ,ης ¹)sflllffl'· Μιιιῐι. 24,27.
Apnc. 4, 5. ⁸, ⁵. ιι, ¹9· 16, 18v (uod. ις, 16. lar. ιο, ¹2.) —-
iunge numme cela-imin Luc. ιο, 18. ι7, 26. con. Mutua 24,
²7- - ιι) ,flendam tam uacans, Μιιιιι. 28, 3. Luc. ιι,56.
(Nan. 3, ι. m... ιο, s.) ·. ·

’Λαιρᾶπτοῃ 1. dum„ (nb &oronnhfitlgur-o, Luc* ι7, 2⁶4
(m. ιιι, ι.) luc. splendeo. mico, Luc. ιι, ι. ηοιι. lumb. 2⁸,
ει. υ. oeuli- sulgaeuubu· ειμ. ιι, ιι. κ

“Acmon ou, ης, ι) sium, (Se-mmm„ - 2) ι. q. εισιήρ,
nulla. Luc. Ἅι, ἡ Aa«. 27, 20. Πρω. ιι, 1². mu* Ex. ὃς, 12.
lon 38, 7, simulacrum stellae, Aet* 7, ¹13. Vid. Ῥὶμφαι. ⁸. ·

*Aah-quoe, ου, ὅ, Anaetica«, ιιοιη, propr. viri, Rom.
ιθ, 14. omnm-munti, uenenum μοι-,ιι ignoti.

Ἀσύμφιιινοξ, ον, ὁ, ἦ, - ιη, 16,(ex ’ἶ εἰ σέρφους)
xputffiis'seunun, ‘zanzu’zngs-xss ιῗὸὶέἕ. ὲὲιὲὴάιιυιρὶοει disper-e.
sen un: nem . . . . · ι ‘inq-..r
ἦ»... „935- ἀλλήλους. ΡΙιιίιηΙι. Aga-il. m. πόλιν, nimbo-rw.) υς

