1111 ⁴⁵3

Ἐπί, ,mapa-itio, quae genitivo. dativo σὲ nem-«ivn
iungitur, cuiusque notio prim-n·- εει Ῑ-ιιίιιοηιιιι in, ιιφν,
nostrum: an ‚ fiber, ben· Lxx pro hebr. ξζ, ’,ῃ-ΕΞ, awa.
οιίιιιι pru 5 et ι ρῐιοίὶιίι. ’ ¹ '⁷¹

1) amhn-vo ἰἰιιιοιι dicim· 1) do 1000, quun propr-*n tum
metaphorice, et quidem ι) d· laco in quw, ι. eupat- quo,
a) de loco proprio, Lntinor. sapor, ιἰι eun munim: κᾶθη-
μω 1⁹11 nme, insideo, vehor, Μιιὼ. 17, 19. Aet 1², 2¹. ln.
¹9· 13. Aput. 4. 9. 10. 19, ¹9· (lob. a, Β. ΤαιῐΠ. Patr. p.
⁵9¹· κάθημαι ἐφ’ ἵππον.) - εσθαι 11¹1 nvnc. unuh. ²6,
30. 26, 60. -- binah. 9, 2. §nl . ΜιαΙι, ι, 5. ln) zuerin.
in manibus. e. 6, xo. lnl‘ffie γῆς, hin in tun-in. 16, ¹9·
Mure. 8, b. ᾖς’ ἐρημίας, in deux-no (α uuo. Δ, 9, ἐπὶ ξένης
inull. γῆς). Mum 16, 51. lul rupea, nuper nudo wrpon.
Lau. 4, 29. [φ’ ᾧ, mpu- quo'unt unman- (hnnph. nm. 6,
8. 12.) 1⁰. 17, 4. ις’, δι. μόνοιν unt nm. ano, 7. ὅ* ἦν ὄπι
πῆς omnm, snper capito figamu- uehr. Β, 4. ιι, 15. Apoe-
3535? 5232.st ἔέἐωέὲῗῆἑ· {⁴2 '1⁰7' Ξῗοιῖἲῦῗ ‚¹22⁶ „¹71⁶
nb ἇς aaz* ἒδᾶφονς ὒπὴ &munche- leh.. 16, 15. ἐι, ης --
ρ) d· ιω.» ›nau-pharim, tn qno,· 1⁰. ε, a. ωμιεια ἃ inm· ιπι
τῧν ἀσθενῶν, in aegrum. (Aut. Thon. ς. ιθ. x& πρᾶγμα τὸ
γεγονὸς ἰπὶ ιιῒη νεωτέρω.) Act. 21, 2³. αὐτὴν διον-ἰς iv' ἔαυ-
πῦν, propr, vntum lubun! in κ, i. 0⁴ voto n obnrinxemnn
Rom. 1, 1ο. ἰπὶ τῶν novem-'fn μου, ι’,ιι procibu· meio, dum
putor. ι Thea. ι , 2. —· d· dignitas- ut mgimiaq in, m÷
per-,- meh. 2, nnssflamhbnr 1⁷¹5 τηοσ- Auf- 8, ²7- εἶναι ἐπὶ
ἷῗέἆῖξέῗῖ ἷιῗζῗζῖ Γέίίῗῖῗὲάΐηὶῗ &inst-⁸533? ἑέἶῖζεὶὲῗ
Eph. h, ⁶. Apoe. 9. n. ἔχουων ἀφ’ ἑαυτῶν βασιλέα, quarm-u
nx eut. (Dm 6, 7Δ ὃ ini τῆς βααιλεὶασ, Gomub, ιιι. Albe-1.
1³, 7. ὅ lui τῖς ’Bothum pru-fectu: Ephuo. eolL Elmm'
uhu. ιιιτ. Ι, p. 136. Gen. 39, 5. ιιιωσπῆται m'm'n tui τοῦ
-ἰιον αὑτοῦ.) =— h) de luco tn quarn, it· ιιι de motu vd. dn-
utnon in :liquid dic-mr, Lntinor. in cum tecua-tivo, ιιο-
m· lu'n, aufg (indic-2 nutem cum genitivo «ὅ perv-nim
i· bean. cum accus-uva nutem nantum notum venua locum,
ffliuurtnm manet, ιιι ad eum pun-ventum ¹503— α) d·
loeo'pzupria: Mutum. 26„ n. βοξλιιῑῧιηιΓ u) μύρον-ἰπίπιιῦ σκαί-
ἓῖἸἼ,Ἢ ἕξῖἱξῖξῖ-ῗ· ἷ-Ξᾚ, '3102'32‘25‘551‘2‘5225 ”m ΞΣ,
so. γινόμενος ἐπὶ τοῦ κόπου, quum οο pervenis-et 1ο. θ, m.
ΙῙίνεπο m τῆς γῆς, perunit nd liuuu. c. 19, ¹9· Ῑθηιη ἰπὶ
,οὗ σταυροῦ, cau, 11. Aet. 13, 6, heht. ὃ, 7. §nbc ἐπὶ τῆς
γῆς Ξηόμενος. [ιο. 5, ¹⁷· Apoc. 7, 1. mi», ἅνιμος ἐπὶ ιῆς γῆς.
υ. ²3, 16, - Supina (lob. 17, 18. ἐπὶ χείματος namneum-¹7«.
01!- 26, 1. Ιγένιιο λιμὸς m σῆς γῆς. [on-ph. ιιιι. ό, ΙΙ. 1.

