‘dora 321

ten ndigtu (moa. Sin. ιη, 24.) — terma domog vinco.
x Cor. 9, ²⁷- δουλαγωγῶ τὸ σιῗὶμιί μου, never-m -mpori ndhi-
beo· disciplinam, ccx-muri imur (vern. 24. ,ἕως quorum nn-
ιιιιι amni· perfero, ud omne· me accommodo. (cn vnn. 19
Μ”’”)Λ,’,ιιι.ι.., ας, ἢ, (ι θηλώ..) Lxx pn, πὼς, mv:-

ιω, :sm-num, nass. ς, ³. 9. — „vu-pa θονωις hah. a, 1⁵. -

aph-itu· ιιι-νο· facim· i. e, qui timorem nervil-m (-·;L poen·-
mm ...nm-unione) mimia inficit< nube. s, 1⁵. φόβῳ om'm

ἴσοιυι ἦσαν flowing, timori· paen-rum pont mortem ιιι-νιιιιιι ,

tembmmr, tremebunt ut nervi. na menu'n nervil-ne, in quam
lex mon-iaqumu ριιιοψιοπιιιι tum poenarum rigon mimum

redigt«, legiun- Gal. 5, ι. ει e. 4, ²4. :Se «luviem γενναῖαι in ““

mvimtoem gigan.. fiber-22, ί. .. nervo· parum. - ιιιιιριιοι.
mussitas« Rom· ⁸, 21- σουλ. «ἧς φθορᾶς monis nemim. ⁶.

Δονλιύω, s. κύσω, (ι δοῦλος) Lxx pro τι» ι) unm: .
sum, οιι, 4,,5. (Ιει. 54, 9.) - nur-vta, mvi οζθίοεα ,ηκ- ,
13⁰, ι) ιΙιιυΙιιιε, Ερὶι. θ, 7. ι Tim. 6, π. - h) neq. dativo pur.
nom, [m. ¹5, ²9· (Gen. 29, 15—29. ³0. πθ.) — subiectus
eam dicuin: imperio, lo. Β, ³3. Act. 7, 7. Rom. 9, ιη. (Gen.
25, 2³. amhn. ludd. 3, 8. 14. 9, 28. lmeph. nne. ό, 6. 6. 7¹5
[Cannu] δονλεύονσιι ἀεὶ παισὶν (mntem.) —- obnqnor, nb-
saequium praesen, ΜειΙΙι. 6, ab. Luc. 16, 1³. Rom. 6, ὃ. τ’
ἐρημίᾳ. 7, ²5. τῷ πόμφ. Gnl. 4, ς. τοῖς στοιχείοις. Ti«, ὅ, ,ν
ως mamm. (loseph ..ιι 15, 4.1.)- anuh-:m η’, «βιῷ, Deo
debitum cultum prun-re, Deum colera, Act. ao, ¹9- Rom.
7, a. cal. 4, Β. ι The... ., ⁹· (Ειοα. 23, 55. naut. 1³, 6.

¹ laada, 7* ι sm. 7, ιι. 12, man. 24. ιη. 6⁵, 1³.) - ις

Χριστῷ, eodem nemu. Rom. 14, 1³. (101, ³, 24. — ὅ) inun-
m'o uibus alivuim, Rom. ιη, ιι. καιρῷ δουλείαν, tempori.
conditioni inan-vire, ea sumre, qun tempori· ratio exigit-
Bom. ιθ, ιθ. ιῶ Χριστῷ, zei christi-na· promovenda. 011. 5,
1³. ἀλλήλοις, inm-‚0 »nai imm-iro. ml„ 2, 22. aava„ aa „a
⁶2:5⁷2* ³³·3zzi‘mcxfflss,55;⁹·÷:r⁶z·³<2:ss'-.·÷²:‚0⁹„2.„..‘ ³⁹⁰²

r 11qu , - . , .
Μ. ’μ

aluum qe, ἧ, (ἡν-ι. ι δοῦλος) Lxx pro mg, smni—
um, Ant, ², 18. (Lavit 25, 46. Exnd. 21, 7. ι linco. 3: ιι.)
q ιιι dbeutionibu· nobiliorum, principum, regum mum-2
inferiore- mnn Oriens-flium tin-1⁰ arvorum, ubi de ιο Ιο-
ῃιιιιιιιοη Luc. ι. 58. 48. (ι Sum. 25, οι. ι Reg. ι, 13. ¹7·
2 Sam: nb. Ε. 2 mg< 4, 2. ιδ. a Sum. 2⁵, 24 ις.) ἱ

Δοῦλος, δούλη, δοῦλον, (ι δέω ligo) comm, a, um,-
ndi-mmm legiun- uwel Rom. 6, ¹9· δοῦλα. *Sic Sap. 25, 7.
«ὁ :zv καθαρῶν ἔργων δοῦλα σκεύη.

Δοῦλος, ou, ὁ, (ιιι-ιο. ndi. διῦὶας) hebr-735 ι) senem,
qui nui iun·- που ent, :ni opponitmfi ἱλιύθιρος, ἰ car· 7, 21.

[ιο-τ. Ν. Ίῑ VoL 1. Χ

