ι

ΕΠΙΣ 47⁵

24,1o.— expen ιειιιιι cognovi, Aen 18, 25. ἁιίπιὶμσος μό-
ηη w βᾶπιιιιμιι Ἰωάννου, qni 1111111111 mdiv-nt, νει mao-
ρει-ιι etc. Act 19,15.Πιιῖιλο1ιπιιπιιμαι,ςιιιιιιι ιιι ιιιιιιιι,
experiemi- ιιι ιςιιιιιιηι ιιιιςεο.ο,;16,28.ὶιιίιι1α1ω περὶ volam, ·
hm ιιι gn· ιιι nnec lubet r ι (Dum. 1⁸, ³6 29, ιε. )— πμ·-
telb'go, ich 'ter-stulto, Mare 14,⁶8.1.Tim.6,4,1ud.v m.
(le- 41, 20. Nnm. 24, 16. Sap. 8, 9.) — de nbi» faturia,
Ηι ιιι· ιι, 8. hc. 4, ¹4- (Διιι Τιιοιιι §.105 lum· ιὰ niumm) ⁸-

Επιιηιιτηξ, ιιι, ὅ, (ιιι wrm.. ιιι) ι) qui pmcn ιιι-
cmv-‘gono mannepuhlien, pransootn1s,magiseer, utcu-
uminum, militi-2- (Lxx ρι-ιείαιιιι militnm, 2 Chr-m. 2, 2.
antg. 24, 39. decim-rum nemmsn. 12. ucria-:iurum
5 Endr 1, Β. opu-:norum achron. 34‚1.3) — 111 N. Τ
non nini-pud Lunm5. 5. 8, 24. 45. 9, 3³. 49. 17, 1³. legitur
pro ικιιι. :w- ει ι ιιι- iu uppellnmr nun quidem ιιιιιιειιιιι
ιιι doctor, sed propter unctor ιιιιειιι ιιι discipula. vid A,-
&anniae Ειιι nm Graeci· ἕπισιάιηι diei pm findunt-¹201,
gun-o. docuerunt Munmius ιιι obn. ο Diod Sic. p. 142. ιι
Kypkim in obss ο ι, p. 228. lie-yda.. Ιπιαιιιὶιης· ἒφέιηςς
ἐπαίτης, rim» :ou §vanua-⁴74⁵, ἢ infirmae& manniae.

Ἐπιιτιέλλιιι, f- effi, (ἐπί εἰ utinm? 1),1ηιιιο nd ιιι.-
quem vel nu nntium, vel liter-n et ιιιιιιάαιις per· 'lituu signi-
ficb mcum voluntatum,scr1bo quud velint, flebr: 13, 22.
(lu-‘ph ant. 4, 2 1. ne ἐτισλιὶς, ἃς διὰ Mniin'mc ιῦῐοίς 1⁷¹}-
nuh-¹.) — 2) luaeru datis praccipio, Λοι- 15, 2ο. 21, 2⁵.
(ln-eph. ιιιι. 7· ιιι ι. ib. 8 2. 7. — de uncidin, quae ιριρ
,ιη-ιι. ..τι p501u152,10.2p12....=.s,7 a) ι.

Ἐπιιτιήμιιιν, orm,- ὂ ἦ, - 111,1ἇ,(ι11 ὒπίιηαμιιι)
pantu perimus intallignn, prudens, Ιιο. 3, ¹3. (De-n. 1,
1-3 15 4, 6. Sir. ιο, 28. 21, 16.) ⁸.

Ἐπισιηριζω, s.b5m,(lnletnm812-)propriu.tutuo
cuper nliqun τε, hine ιιι medio: innitor 25-111. 1, 6 alleg.
18,2=.- Deinds: firmum ahqmd ιισιιιιι, confirmo: ιιι»
pies Art-14, 22. ¹⁵.³²- 41.18,25.

εἘπιστολή, ἧς, ἦ, (nblmnwa.)1)ueome.epism-
..la Aet.2³,25.33. Rum.16.a=. neor. 6,9.-2001·.7⁸.
,1411πᾶ 1. 16. ει punim- Δί ἐπιπολῆς, per liuns, xhrist-
Ιιοιι, 1 Cor. 16, 3. 2 Cor. ιο, n. 2 Τιιειι. 2, 2. -“Ιιιειια
mmmm-latitia. ncor. 3, 1-3, - 2) mandam scripta. Act.
9, 11. 21,5. (Νειι,2, 1111171111. ἐπισιολαι· ἐπολαι, ἐπιωγαί.)

Ἔπισιομιζιιι, s. lom, (ἐπὶ εἰ στόμα) οι eputumw οο-
blada, ot υΙιιιινο. ”cuph-2 eilmu'um mpono, obnata-ure
ρει»,- ιιι 1,11.52u!u¹21·esuu¹'2 i1-,ut pudore ,ηιξιιιι
tanton-e. (ne-nouus. p. ⁸5. 4. ed. Βοὴ-ὲ, ἦνἰωημκῑν τοις αὐτῷ >
ὄπιλέ quantae) fleqeh. ὶπωιομέζιιιν· Mn ιιι. Philo, d· alleg.

ἰῇ 41111ῐέ141Ξῖ θυμὸν nal &novumn οι lupina. vid. Loa-

