3⁸)ss EAAI—-EAAM

ludaei· οῐοι [παρίει fertilium„ e! quud umpu· rim, iu m·-
ximu ει-Ιῑ prelio (Dent 8, 8. n ne& 18, 3². [er. ιι, ιθ. Ρι.
6². Β. flos. nb, 7.); quun esti-m, quam benum lauwini-e ιι-
2³⁸⁶1¹m331rp⁶m³ff⁸ {mg-1·-5voloban²tg :zm ἕΙειοφῗηέξ--η-
ηιμ-ι’. ·.12,.u·.o‚1o. ,ι.ιιιη unm
cum nl·- comp-ratur. lude in N. Τ. Rom. n. ¹7· αἱ. olo·
οιι quum nen-luite, tum Apua- ιι, 4. prophanum inp-gn, n
Zneh 4, ³. ιι. 12. repetiu- — Τὸ ὄρος ταῖν (imm-r, Mau-h. ιιι,
ι. 54, 5. 26, 3⁰. Μιη. ιι, ι. ¹3, 3. nh. 25* Lanu, ³9. lo.
8. ι. σίνε τὸ ἔρις ιδ ωλσῦμεηυ amir. Luc. 19. 37. ει, ³7.
(loseph. d· ben. lud. 5, nd.) ηιοιιι alivarum. iu· uppellnua
nb oliv-rum. quibu· cominu ent, multitudine. ont in ui·-
rosolymurum vicinia, ο regium hui-n urbi· venun orientem
ιίιιιι, quinque cmii· ub ιι disum (impla nuk. ειο, Β. 7.),
inm-iem proi-md: ulle, quus Κεδμίν «mnium-nur. lotepln.
de ιηιι. 5, 2. ³. er. 2 Sam 1⁵, so. 2201„ ια, 4, - ι) fructu·
oin-e, oliva, he. 3, ιη. (δίο ¹⁶¹3! nou nolum olen, tud efinn
υιινι, Βιυι. 24, no. 2³. 40. Ειιιιιι :pud prof-non. Xenoph-
Oecon. ¹9· ¹7. Thon ung. 322¹· (mien pro ezch) καὶ lai
τοῦ καρποῦ, καί ἐπὶ τοῦ δένδρου.) ⁸.

Ἐλαιον, ου, ω’, (ab ἐλαία) LXX pm 3⁷:235, ι) nuten-
οιῑυιι-ω... oleum, ιι-ιιιι, 2⁵, ι. ω s. (ιη. ιω, m) Lm ιε, 6.

Δ Apum ιε, 1³. - ib. ε. S, 6. flam pm ἐλαία poenum ent. ut

Hngg. ι, ιι. - oleum adhibebatur ιιοιι :olum ιἰι vult-ernam,
Luc. m, 34. tad eti-m ίιι ulii· morbi· nnn-ndis, Mare< 6, 1³.
lae. ⁵, ιδ. cnlL P.. ¹⁰9, ιθ. (Ol-um, non nolum ore sumtum
mi elium corpori {lutum,›effimciuimum eno remedium penti·
nuperrimo contenderunt medici.) — Ἀ) „lenm pretiosum,
nromnlibue mixtum, quo ιιοιι mlum nummi ucerdoflu (Exod-
²9, 7. αι, so, 25. δι.) et regu (κ fleg. 9, 6. ι διιη, ιο, ι.), nbi
in-ugnnb-nznr, ung-bamur, nd qu«. exi-m mulieres ez viri
diebu· teni: unqmm mmmmm ..uh-mur, et „onmium
{2¹35 ξ’, {5m135223Pffss53‘q133'2n25-’2 3252* Zfflrfffi⁴2122⁶iz0¹31
ιο, ι, ἔλαιον ἀγαλλιάσεως, P·- 45, 7> appell-hunt. Inde 01-
pliund· nunt lou Luc. 7, 46. ει Helu. ι , ῃ, ubi oleo Iasti-
eiae ungere (Ρ, 45, 7.) ue: summm honum, mmm· gundi-
tribuam. ⁴.

Ἐλαιῶν, ὄνος, δ’, (ab ἐλαία) olivetum, Ιοοιιι olei·
consitum neme! Act. ι, 22. ιᾶ ὅρος μ’) ιολιιιῖιμυόυ &inuinc-
vid- 'malm (lom-ph. nn, 7, ss> π. διὰ τοῦ nautum ὅμως. -
Ι.ΧΧ pm ‘''AEv Exod. 23, ιι. Dent. 6, ιι. lon. 24, ιδ. uda. 9,
25. ⁸.

)Ἓλῠμίῐηε, ου. ὃ, Elamn'ea. numum, semi fllium,
μαίων auctos-vm fuisso, ι quibu· eti-m Penn originem
duxerint, ιῐιάιι Ιοιψιι. nm. ι , 6. 6, ιεοΙΙΔ Gon. ιο, 22. Indo
iu νζ 'L 'magam‘ tt Πέρσαι pm nynonymis. os. len. Ἅι, a.

