1⁵4 A P Γ —' A P E

Ἀργύριον, lou, d, (ab ὅηυμς) propr. unani nuqua«.
nin stfiek subur. Lxx pn fl? — 1) argentum, Aac. 7, 16.
nbi ἃρμ’ῃον «τ’ pondu· ugus-1, d· qno vid. Gon. 23. 16. —-
effi* ssss'ssn'ffl ⁵25 '⁶1:223 ἶ &za-¹⁸23: affl.
1⁸. ²7- 28, ia. 1⁵. um. u, 1ι. Luc. 9, ⁵. 19, 15. 23. επ,
5. Aet. ⁸, no. Noun-aqum οιιιὶιιίιιιι, ut unffi. πῶς. πολλοῦ,
inoefflg- ἀργυρῶν. - 5) numa-us argentm, siclus, minam,
vn! teu-duonum utin vul didrachma ulex-adrium, i. εω fon
XVI. gmina· nanu-u nonen· vnum. Ante exiiii b-hyfluuici
Ιιιψοει luda-i· niolu· (1153-ἒῆιή , Gen. nn, ιδ. 2³, 15. vem
’.Ἑρ amputa-1, om. ³7, a& clun. 11, u. Lxx «ιι-λος, δι-
figamur) ern pondu· «rgenti non excusi, excutiebant vm
ind· ι Sinonia, 11111111ιί noer-{atii ιι principi· lud-wrm, tem-
tum-ihu: (suro ab ιιιιιο 163. nuh Chr. 111) ef. 1 unce„ 15, 6
nq- οἱ omuino Ψίθιον-1 bibl. Rullex. ι. V. Gala. Fisohm· pro—
lan- d· vitii· [θύωσι. Ν. T. ΙΙΙ, 11 αι XXIV, ιι nq. — Lagi-
tut uauh. 26, 15. 27, 3- 5· 6. 9. —- Ac!- 19, 19. ubi ulii ιιι.-
ιιιι div-:hunno iat-lugunt. vid. Grotius nd 11. Ι. ⁶.

Ἅργνροιόπος, ου, ὅ, (ει Εῃηος ιι κόπω, Ιιιιιάο)
'impu-ie: numm- mid-m i- a· fibrium, νεΙ limium argui-
taen ducum, argentam-mr, νοΙ vnn argente· fabric-un, arson-
‘'Y-‘⁵1' vel nummu urgent-o- nudem, monetarius. Aet. ¹9. ει
mm- urgeam-iu.. (xer. 6, ²9- hebr. {qi-nx.. lud. ¹7, A.) “A

’ Ἅρματος, ου, ὅ, (ab ἅργός ulum), 1) argentum, Αοι,
17, ²3· 1 Cor. 3, 12. Ιιο. 5, ³ Λμοο 18, ιαΔ γάμος fierden-1
incr-:u urgenti, vel: mun ungenti (Silbenbnrren) vd.- nu
argenton. '— 2) nummus argenteus, ΜιιιΙι. m, 9. (lo-eph.
nl. '3:3³3’ ἔς, vid. ’Aeriam-

Ἄρειος πάγος, Ἀρείου πάγου, ὅ, ἤνοσῃαςηε, (nb Ἄρης
Mare, οι πάχος aaut») collis· Martius,- 111 speeie milii un-
tiu· Athenin, in qno ndu ει-ιι indicii Atheniensium supremi,
ι Solone ixa-timi, quod ipsum ’Ἄρειος πάγος dicebatur, ει d·
nhu- capitalib-u οι gravii-imin tegna-aebu- Βίας. Lan. ὅ,
5. 115. Xenoph. Mem. Soet. ὅ, ⁵. 2⁰- Cic-ro ad Attio. 1, 14.
Bi.. Act ²7· ly Μ. nbi 11ο11 ion-tum, ned forum Areopagi,
{n qna mnam populi multitudo conflua-e salzb-t, indicare vi-

etur. ⁴

Ἀρεοπαγίτης, ov, ὅ, Arsopagixa, iudex in Ληαγό-
μ. Act. 17, 34- (Ae-chia e. Tin-sch> 104.) ,

Ἀρέα-ιω, ue, ἦ, (ub tioium) propr. πό inminuti·- ιε, ιε
ippum-n alieni, dn Amehmiegen ιιι ειννιη studium ιο ac-
commodandi ad alterius arbitrium, studium placendi Apud
pror-nun iu malm set· sempor hgin-z putem, in ti T. se-
mel Col. 1, ιο. in honam d· cendio ιο accommodo-di ad
nai voluntatem, placendi Deo,- εις πᾶσαν ἀρῶμαι, ιιι ιιι

