11111--11111Ι ”01

vol miseria mogun, pernicios3 1111111111, 14. (1 1111001,

49. Po. 51115, 5. 1010019091) 0170910101.)
Καταστρῷννυμι, 1. 1010111711. (10111 11019011-

,1111)71111111110, 111ιωί111110, —- 111111110171101111110710 .-

trucido, (11111. qui morso 1110111110 enecantur, 100110, ’

5. (Num. 14, 16. κατέστρωσαν αὖτοὺς (1117171117) dv τῇ ἐρήμῳ.
1111111514, 4. ἐπακολουθήσαντες ὑμεῖς - 1011οσ1ρῶ0011 αὐτοὺς
111011 ddcdccdccc. 1117, 14. 1Μ100. 5,16. 11, 11.) 1.

Κατασύρω, Scupi, (κατά ot 01001) (propr. doorsum
traho, 1111. 1111. Patr. p. 645. sd 1111010 λίθους. 1111717101,
1010011911) - invisum 05117110111911101, 71111101071110. 11,
58. 1010011111 1111111111 comis. (151101191111611. p. 1010.
1101 μέσης 1101100901 11700111. 1111111110. p. 990.· Cicer..pr.
Milon. 014. „quum 111 iudicium detrolsi non poooot.“ LXX ’
ler. 49, 10. pro 111111. 171117. *. , ¹

Κατασφάζω, 1. optino), 10911111, (nord et σφάζω) 111-Ι
gulo, moct05 -· trucido ,· Luc. 19, 17. (Ζ1011. 11, 5. (ηπ).
1111100. 5, 11. 6, 9. 1111111. 16, 59. (7171 transfigo). Droc'd.
54. 1011911111. 6, ,6. 4.) ’.

Κατσσφρα71ζω,1.1σα1,(11141119071ζο1)05119110, ’ '

,7131710 071111άο ὲ do¹ 11(1ἒ10,ὁ7θ199191119ἰο1998111191 ¹¹⁰. 110119111111
11111 00. , . 1 mc , 00011111111111.
0111111 10519, 7. 51717. Do 1111511511 01111111. claudendis,
101157, 7. Sap. 1, 4, 51110. 41, 7.) ’.

Κατάσχεαις, 101ς,ἡ.(111011’711-, 1) 0011111107 - 1) oct
· quiro, -- 5) inhabito, ut 10117111 1111. 1, 11. 4. 1, 7.1. Phil.
119111 cni. p. 1014.) 1) 00011711ῑί07 - 1) possessio, locus ,
Ιιαόἰιαιίοηὶες Act. 7, 5. (1011011111 7ῆν odo 110τᾶ071011. (Gen.
47, 11. (HQ) 1548, 4. -Lov. 17, 16,- 1111011. 55,14. 11111111.
15. 56, 5. 11101111. 9, 15. loseph. 1111. 9, 1.1. ὓ1ρα1110111’111
possidendum 11111111 opud Phil. quio 11111111. div. 1111. p. 507.)
- 1101. 7, 45. dr τῇ 1010071011 vel, 11 pendet ab 1111170701,
pro εἰς τὴν asos· in 11111111, 1. habitationem gentilium 111,11 ..
15101011 511011151 spectantur: quum occuparent 11111111 gon.-
11111111. 17111Δισδὲχομαι. “ ’

Κ 0101451771, 1. καταθήσω, (111111 11 τίθημι) aposto,
depono , colloco; propr. 11110115, 46. ooo 011111 1111171117,
111 sepulchro condidit. (loseph. 1111. 4, 4.1. accusso· ἐν ”
σκηνῇ. 11114, 14. 5. 1115, 1. 4. 1011111411 0011. 1Μ10οΊ,

,19.)- 111 modio: colloco mihi, in meam utilitatem ut: · ·

beneficium colloco, 01 gratiam 11111111 15 aliquo, 7119111711·
91101 καταθέσθαι 1111, Act 14, 17. 15, 9910111111 11110 ab
aliquo. (Herod. 6,’ 41. Diod. Sic. 15, 91. 11 1111117111 aliorum
1117111110 p. 116. 111111.) —-· 10117111. 1111. 6, 11. 8. ἀμοιβὴν
1101οθ. εἴς osso, gratiam 1111111 1110111. dd. 1111. 11, 6. 5. 3539.
710101101005. 5111601011 001100111. 1111110 10, 13. φάη,
καταθέσθω ταῖς 'saddoc ⁸. ’

 

