72 , 1.th

dego, [1111115911. 244117. 22, ιι. 262. ΝιΙι. 15, ι. ὓιιι.5,7.
17419612,17.Ιοιι7ι6.1111.4,6. 1241271111111141111242147217
πασι

441127114ζοι, finon, (2641471117) 149292, adige vi vol
11111111,Λιι26, ιι. 25, 19 62127514. (5 Eodr 4, 6. Dran.
v. 5ο. illaec 2, 25.-) ex 6774167122621. 12, ιι 4127114·
(ιιι 42’” ιιι, qni 1211 :genui rationo 1121 quasi cogunt aliquid
ficere, qnod nlius nnn seoirromnou- -2) adigo precibus, per
suasoriis, 0211177ιὶ42, persuadeo. 54111141. 14, 22. Marc. 6, 45.
'Luc 14, 2541471226 auitum, de invitante, 212ο141221
1161449116. Gal. 6, 12. (loseph. antli, 54. 6. 2217147422υῆ

·· 7211) ratramno, verbine. precibu· n6gobnt regem, ut cibum
tumeret. Diog. [ιιιῑ. 1, 1. 4. ’1977171747 41127117ζοῦ11177 24141
7471111 Similiter 4412741. 21165, 6. 7 Γιόιῶι 441171 677471 4112·

· θέσθαι βουλόιιιιος,7414σθιίς(7111246111) ισχει 241471ν 411 417
τιοσαράκοιωιιι Plutarch. Timol. 5. ιιιῖσοι 6474111121 114221147-
4711177 προςιιιμαμέιωιὰ) .

Ἀ7ιι7κιιῖοι, οἱα, ιῖοι,ι141ἀ7ιιαῖις, συ,6,ἧ,-οι,14,
(26 41471117) ιιοιιιιιιιιίιιη vario modo dicitur, do ιο, ι)911ο14
11111111 necessarium ιιι, tCor. 12, 22. ut μέλη τοῦ 24712117. -·
·- 6) quod ad ritum sustentandam necessarium, quac proflui
dicero colent 14 41127112ῐιι(421ι741.1121.2,5.6. 4721121147ζῖ
4111712411.) Τ11.3, ι4. 412712421771421, nostrum: dringe
Bodit‘rficissc. (οο.44 2 Maec. 4, 1425)- ο)911ο14 contuetudinb·
necessarium ιιι, Act. ιο, 24. 4167164222 φίλους, necessarum,
intimos anu‘oos. (6111762111. ιο, 1. 2. 41271212141219 744227.
ib. 7, 6. 1. συνέντες &otro 4121711241 [Doridis] 1244772119
ib. 7 144. 44911111129112216422127247124111121,2146476 8, 9.
12474127112121412119 1417441111, quanquam in libris profanorum
maximo (le consangnineis legitur. tid. 447714. obsi. ll ,p. 49.)
-— 412717ιῖ27 adverbialiter: ιιιοιιιι, trecassensium, Act. 15, 46. ·
11111911.111111111111111141111
’πράσσειν clun ς.-) 4ιο7ιιοιο1177121121ιιισιιιοιίιιιιιιῖιιιο,26οιι
9, ’.5 Phil. 2, 25. (2 Mace. 9, 21. Ιοιι7141.11111.5,9.4)-
llebr. 8, 5. 4611616711111218214) unde ιιιοιιιιιιίσ consequi-
mn.— 44ιί4. 1, 24. 212717114117111 (ἔστί) rnagu conducit. 4.

Ἀια7καστῶς, (ab ιιια7ιιαστός, conetur loseph. 1121. 18,
6. 5) ndv. coacte. Semel 1 Petr. 5, 2.

’41471117 7ς,17, Latinor. ιιιιιιιίιιιι,- 1) necessit&
2621. 9, 7. ἐξ 41471179,ιοισ1ι,11ο11 sponte. Phil v. 14. ml
41471171 coactus. 1(ὀι7,57.7747711414711171,9141111441112-
cessitate ur.ge{ur Dicitur de necessitate orto a) en lege vel
consui nundino, Luc. 25, 17. coll. lo. 18, 29. Hebr q,16.Roni.
16, 5.- —·b)e11eligionc‚' 1Cor.9, 16.— -c)crerurn 11211112,
4111141 18, 7. llebr. 7, 2.) 4147119147111,ι4ι6ι1ι,ο71’11ι6ι6ι1ι.
¹- 4Jox ο,ο111111ο4ο l uc 14,16 ign 414711. conducit mihi.

t

 

