 

⁶4² zATAA—KAPAM

liquat. Αὀι 15, ¹7- — (Lxx napi-u pm vy· Dan!- ὅ, 13.
n Ἷιῃρ lor. 6. 9·)'-

“Kum'lvpm nne, σο (ι mmuh) i. q. pros-uu ιιι-
cta-me, ι) dia-olane, ικιοο- 8, ι7 - 2) τό nol en vin-¹
cul· ium-nuatum uque exonerare, et mnus-rtur nd locum,

⁶ ubi itur sacientur quueem capiunt ιι pumannum, diver-
sorium, locus parmotandiA (Apud Lxx punias lor-14‚9.
lnbr 775. Exud, 4, 24. hebr. μὲν). diver-onum Ezuch. 25, 2ι.

‘nubium-m, ηιξ, amu. 1⁵, 1³ 121.s³,=2.s·p.=4,2⁵.
ι Euxe- ὅ, 46. S't'r. 14, 25)- ΙιιΝ, T ent diversorium, Luc·-
2, 7. ιι coenaculum,1m-,ubi coen-bunt ει pernoctantur,
um.14,14.1.uo.22, ιι. Eodem uum Lxx ι Sum. 9, ²2.
pro ηζιιρὲ, nummulum. ⁸

x'dx'azbu, ἰ ban», (ιιιιιιέ οι λύοι) ι) Amolvo, qun
mm iunnu eunt, ut Ιιιιιάει nadiflcfl‚M·=1h.24.2. ΙΙιιε.
¹3, a. Lm: 21‚G. - Ex ιάιιιιιοιο deuruo, ιεάιῦοιιιιιι, unua.
26, δι. τὸ( ναὸν. 27, 4ο. Mne. n, ⁵8. 1⁷,5 ²⁹: Act. Β, ιό.
‚eot.5.1.F.-dr.5,n.— συσνιο,τὸ1ρ7ιιιιτιιῦ θιοῦ, Rom.
ιι, ιο. (4 MnecA ι, ιι. mea).- ιιιριινιιδιι.1ιιιεμ1ι.ιιιι ¹2, ι.
natal. τὴν Περσῶν ἡγιμον nn) —- de kgibua, immuto. abrogu,
Gal. a, 18A (νόμους, ahl-ec. 2, 22. 4, ιι. 4Μιιοο 5, 33. Ιο-

· neph- ιιιι. 2ο, 4. 2 ιιιιιιιλ ni πάιριιι, lege ι pauiu. ld. nnt- ιδ,
3 ¹ κατάλυσις mv νόμων- Eri-m: *liquem luco movere,
4 Μιοο. 4, 1⁶ καιιιλύσιις τᾶν Ονέαν dc ἀρχιερωσύνης) - D·
ιιιεοεΡιο, non-iliis. ιννιιι m facin, sacione eveum car-aq
ΜιιιΙι 5, ¹7› umal.. mv νόμον, uticum V. Τ de Meuia im'u
faeere. (Abi- leg-m ιιιοιιιειιιι abr-ung -.ε) Aet. ⁵, 3⁸. ³9- «ἃ
Ioron-517 panim. (4 Μιω. 4, 24. nauus wc ἑαυτου &maiix

Κ ἑώρα καταλυομένας.) - 2)ι1α ficiem-hus iter: solvo vincul-
nimirum nnc-mrum, iumentorum, -α pedem ιιι ιο punn-
eundi οιιιιι, divar-mr, (lo-eph. vna §A 51. ) pcrnnct05 Luc.
9, uA et 19, 7. coll. v. 4 ubi explic-mr γει· μεῖναι ἓν ιᾷ
οἴκῳ. (Vnd. Gan 42, ²7 Num. 22, 8 κακαλύσαιε αὑτοῦ ιὴι
ubam hebr. ’μὴ Gon. ις, ². ²4, 23. 2⁵. ι Reg.19‚9.8u·m=
habito.Num.25, 1.rut.Xss.P=1r.p.567.‘)

Karmana-‘iuvat ί. μιιθιίσιιι, (mta' per Ριιίει, et μω-
θιίνω) ι) pet Ριτιει contemplor, per Ριιιει lustru, ucen-
aeo, (Ltv.14,37A ιιιηιιμ. ιῆνοικίαη 3Ειιιι-.ε, 41. ωὶιῑιᾱι.
8, ι5)- accurato contemplor, dtligenter considam, unuh„
sama-1212, nv. ιωτιιιοῆιιιιιι). Gen-24521. lob. 55, 5 Sir.
9, 5. πόρθινιιι μὴ ιαιιιμιένθιινε. (ndens-2- dinco, cognom.
louph. ιιιι. ι2, ὅ. 2) ⁸.

Καιιιμαᾳτυρέω, ιιι, f. ήσιιι, i· ε. μαρτυρίαι mm τινος,
tutor ovacra aliquam, incuso, nq- genitivu. — ΙΙιιιΙι 26,
⁶2 ²71¹3· ΙΙιι-ο. ι4, 60. ι5 4. - ι fleg-21, ιο. 13 [ab. ι5,
⁶. Prov. 25, 18. (κατιμψυρῃθείς, ineu-nnn, [oneph. unt. 4,
Ι. 15 :b- β, ιδ. fl)⁸.

