ΙΛΑΤ- IMR! 587.
ceph. ιηιι, ιι. 8. (6 66 nm μιν ιιιχιιο ιὸι 6ι59’ 9616 δια·

. μέιιιι)ι,.ι Deus eiusmodi facinus ιιιιι ubeme iubent, ιιιιι-
modi οιιιιιιιιιιιιιι nutriat. Eat vox ιιιοιιιιιιιιιιιι et dehortan-
ιιι,Ι cuiun ιιιιιιιι· Deus Ιιοι avertat! absit 600! Sic semol
Μιιιιι. ι6, ιι. Apud Ι.ΧΧ remandet hebr. ιἰξιέιι ιι9 b,
2..Sum ι8, 17 666'9961, ιιριι, so6um6uuuu6t6. ι.ιί ιο, 26.
ἰὓιιιοιι ιι, 19. (Ι.ΧΧ· μὴγέιοιιι, ιοι. ιι, ι9. 24,16.)*.
Ἰι”Ιιλυιιιιιιι-ι, ιιῑ,τό,118]ιιίιιιιι, regio inter iniiam, Ger·
munium, Μιοιιιοιιιιιιι ιι Thracium, cuiun termini mut ab
ιιιιιι parte. mure adriaticum, ιιι alteru Danubius. Rom. 15 ,.*.19
7969, άηιι, 6, iorum, Ιιιιιιιιιι- Βιιιιιιιι. Dicitur ι) ιιι
corrigiis, quibu· calceamenta alligabuntur, Maro. 1 ,.7 Luc.

8, ι6. lo 1, 27. Lxx Ιιι.,5 27 οἶῖμιιιιις, (9559)'m'iv.6nu·

διιιι·Ἱ ιιιιῶν Swid‘ ιμιις· 99919927'79 (LXX (ιιι. 14, 26.) σαι- ι

διλιου, ζιι·8χιιι,’ om τι λιιριιι που Ἣῦπιδὴμαιοι- b) de ιοιιι, “
quibus captivorum et maleficiorum munus oouuttingebuutut,
ι. quibui verberandi ιιιιιιιιιιιιδιιιιιιι. Act. 22, ι5. ιι pomum
66181103119606,ormontem) (48561169, ιι. διὲδηιαι ιιι “
χεῖρας 9606, και ’,τοὺς 699760765‘ ιμᾶιιι ἑιιιιτέριιθιι. Sir. 89,
ι6. ζυγὸς καὶ ἱμὰς ιιιμψουιι ιραχηλιι, ιιι ιιιέιῃ κακούργῳ
στρέβλαι καὶ βάσανοι).

ιῙμιιτιζω, 8. ww, (ub ἶμᾶιιοι) vestio, αιιιίιίος Mure. 5,

ι5. uc 8, 85 *
ι Ἰμάιιοη ου, ιι, (diminutivum ιιι ιῖμι, vestimentum)
(Lxx maxime ριο ’,ιιι ιι ιιξξιρ) veseis, ιιιιιιιιιιιιιιιιιις -
ι) univerae: ιιιιίι quaecunque, tegumentum corporis unuh.
9,ι6. ιι, 8. Μαιοι, ιι. Luo.5, 86 7, ι8. liebr.1,11. οιριιιιιιι
(Ezech268 7.16.Si6.29,2699717601996969911999661969699167,
καὶ ἶμιιιιοι loseph.m1t.6,11.4.i716tm τῆς κεφαλῆς del ιι lo
ιιιιιιιιιιιιιψ b) politum ventis superior, quie tunimo mii·
citur, Matth 5, ιο. 920 ιιι 14, 86. ιι, 7 8. Luu.6, ι9, ιο.
ι9, ι. Act. 12,8. 16, ιι. et panim. ὓιιιιιι9ιιίιιιιιιι ιοχιιιιιι
tunica, Αιι. 9, 89.- o)16296116moc‚7allium οι tunica,
ιιιιιιι. 17, 2. 24, 18. 27, 51. 85. ιο. ι8, 4. 12. ι9, ι8. Λοι 7,
58. ιι, 20. luc. 5,ι. ιΡιιι. 8,.8 ιιριιιιιιι. sio emmiu Ιοιι
ιιιιιοιιιι dilacerare vestet, nauh. 26, 65. Act. ιι, 14. 22, ι8.
coil. asim. ι, ι. lud. ιι, 65.- -Emm omittitur, ιιιΑροι.
8, 4. Ιο. ιο, 12. ΜιιιΙι. 11,8.

Ιμαιισμός, ⁰6, 6, (ιιι ἶμαιιζω) vestimenta, ιιοιιίιιιι,Ι
[Mauh 27, 85.] Luc. 7, ι5 10. ι9, 24 Λοι. ιο, 88 1 Tim. 2,
9 (1 Maec. ιι, 249-‹10711110 Luu.9, 29,(OE ut 196-
ιιιι pro ιιι Gen 24 58. 6³³5 Ρι ιι ι9. hubin 101. 22, 8.)

191699, 1. 671690961, (16 ιμιιιοςι. ἵμεροι. cupido, uppe-
ιιιιι, potissimum de desiderio ιιιιοιιι) desiderio rei teneor,
amoro seror,- „ffll- genitivo rei. Ιιι textu vu19.1Th011.2,8.
ἱμειρόμιιοι ὑμῶν, amore vestrum flagrum. ι8. iob. 6, ιι. ιμιι-

mmo ιιῒι mim, hebr. ιιξη Ηιιιιιι. imum ἐπιθυμεῖ

 

