 

141 ΑΠΟ

Ἅπασιιᾶσιον (qnod in nvminntivo apud melium neri.-
ptore- ω’ legitur) ίαν, ω’, (nbvood. sssem.) ropndimm Heuynh.
τὸ &nomam τὴν {malm καὶ γοιίψαι finemfiner. — Βιβλίον
&autunto-1, libellum. repudii, Mnnh. ¹9· 7. Mure. ιο, lo. (Dent.
ιιι, ι. 3. ιιι, ⁵0. ι. ιη. 3. Β.) - libellus mpndti, unffi. ⁵.
ει. ιιι repudium ιιοηιιιιιιψιριιι apud ιιιιιιοι, ιιι smenon. Tu».
n. nt (ζαὴς. 56. Pudeat, αἱ. 2. 3. ⁸⁸

'Anoureytstvm f- άσιι, (ex eiim' οι. σιεγιίζαι tego) detego,
toccum αρρνίφ. Sem-1 Marc. 2, 44 (Strabo [ib. ᾁ. τὸ Ζερὰν
ἂπσστιγᾶζισθαι.) , , ,

Ἀποςτρλλιιι, f. εἰῶ, aor- ι. ‹lnior-aza. pert ᾄπέπὼα
pers. [ιιιε. animalum, nor. 2. pan. ἆπεστᾶλην, (ex ἆπῖι εἰ
πῆλαι), Υ- Lxx pro Πξεξ τ mitto a 11:03 -ι ι) ρέοριν, emie-
ca. Athama, abire iub-p, Mmh ια’, 5. ιι, ιο. 2¹, ι, ³. Mne.
ι, 2. θ, 7· ιι, 3. Luc. ιιι, 32. Aet. 3, πο, ει nepissimo. —
'Ant -ιι, 50. {aemulante jgnkeuige τὴν Bucinum, beneficium.
- dimitto ὰιί mandata exsequenda, ming 'cnm quadam,
luuh. ιο, 16. 23, ἂι. - Sic ιιέ [ιςο Ιεμιιιι,,ς1ιιο’ῑι,>ηι, unge-
lu mitt-nto, Mfllth. m, 40:1⁵, 24. 2³, 37„¹ Luc] ι, 26. Io.
ι, 6. 3, ¹7- Hebr. ι, 14. Supini} Apnc. ι, 1. ἀποστείλας διαὶ
τοῦ ἀγγέλου νεὶ pm Euarestus-11¹7* ἤγγελόγ, yoel pro διιὶ τοῦ
ἀγγέλυιι ιὶπᾳσιιιλέηος. - Elius· dn Meni· ex Dei velanni·
uum ruditum, Aeo„ 3, ιο. Ubi uliquis per ιιιίιιιι seei'm mquid
dicitur, lund nro mn' ι. ιιι-ἇς pont ιὶπικη. οηιῑιιῐιιιτ, ιιι ΙιιΑ 5,
3³. ῦμιις sinendum πρὸς ’md-mm ιιι. ιι, 3. ammam οὖν
ql ἇδελφαὶ πρὸς αι’-«ὂν λέγουσαι ἰ, ε. aliquos, qui eun ipnmm'
„omine ιιι moverentur. Act. ιι, 11⁵⁴ ιιιιι ιω. vuxg. ιᾱᾱιι
ἄνδρας. ih. 13, 1⁵. ιδ, ³5. noll. v. 35. Similitu- ἀποστείλας
neq. verbo activo, Mmh. ι, 16. ἆποσιείλας duem, i. n. ιηίιῑι,
qui occiderent. Marc. Β, 17- δπησιιίλιις ἕκριὶιηυε τὸν 'Imbrum
misit qui cuperent lemma. Δοι, 7, 14. (Gen. δι, 4. In, 8. 14.
Ena. 9, as. ιο.. ιι, 9.) - abire fnloeafflbtgv, ιιιιιιι. n, ει.
(ιιι :mu crim. ) mm 5, ιο, 12, s. ιι. - ’Ληοηιιῑλω ευ
fiwk'fflv [il-erum dimittere, Luc. 4, ις, (lem 51¹, 6. :ww-v 17'215.)
,- 10. ιι, 7- Σιλωάμ, ὁ immam ἀπεσταλμένος, qaas· {⁴¹5¹}
m ι ττι-«ις, pro [uz-ug, ιιιιιιιιι. - ιι) nmpiee: mitto i. α, im-
minu, Marc. 4, ²21- ιό δρέπανον. (Sir. 1⁵, 9. παρὰ κυρίου εἰπε·-
m'zq. ιἰι, ³4, 6. ιῑιωιι4 35, 27. nav φάρη. Ex. 1⁵, ⁵. ψ
ὄργήγ. 9· 16. τὴν χεῖρα.) - evenire iubeo, Lun. ab, ‘¹9- πμ
εηιιγγιλήιν. Act. m, 36 him, vid. Λιὶ ις. *— Ἀπυαιέλλπιιι
μοι, datm-¹ donatur 1nil1i‚- Λοι, 13, 26. υμτι ὅ λόγος τῆς uuu-
”ntfssc ιωύιης ιιήειηάλη4 Act. 28, αδ. τοῖς ἒθμαιν ἄπιοι-ἰη ιδ
amem. (ιειῑι. 2⁵, ιιι εὐλογίαι. um. 28, 8. End, 4, aa.)
— — Quod ad grammaticum huius verbi cum nliin coniun—
ctionum minet, npnd noan-0· sequitur, ratione hnbiu ι) perso-
nae aa qnam mmm-r, node, Μιιιιι, ιι, 34⁴ ³7. 23, {⁴- ³⁷.
Mure. 3, 31. υ, 2. Supina. (Gon. 37, 12. ³8, 25.E1- ὅ, ιο.

