- l

1111 ee i

1000 01111, de, 1111000111 017 , interdurn tnt, 1111111. 3, 10. 5, 2,
3111103713. 11105, 19. (tnt sd 101710, 10010111 conscendere, ’
0011. 10007111 1111. 3, 1. 5. Gen. 49, 4.) inc, 19, 4. (arborem) .
Io. 1, 52. coll. 60112812. Act. 8, 39. 1710011, 7. 13, 11. ·-ι “
1)0” hominibus iter in regionem editiorem facientibus, Luc. 2,
4. Act. 18, 22. 111 πξξ. Esdr. 2, 1. Nch. 7, 6. potissimum dc
homirribus Hierosolyma petentibus, 11111111. 2ο, 17. 18. 10. 7,
8. 10. 12, 20. 0011. 11109. 12, 27. 28. Esdr. 7, 6. 7. 36011.
2, 18. - Depiscibus 0711010010 emergentibus, ldetth. 27, 27.’
0011. (1011. 41, 3. 27. - De adscendente in coelum, 10. 3, 13.Ι
6, 62. 2ο, 17139114, 8-10, 110111. 10, 6. 37100. 4, 1. deddc
altr, adscende 11110, 1011600011 portam. 110 1001111011οεὶ0
00010111 adscendere vid. Dect. 30, ra. Prov. 30, 4100. 14, ,
13. 16101. 51, 53. Ρ1. 139, 8.· Β11. 3, 29. Tol). 12, 20. 0011.
lob. 38, 19-38. --110 rebus: efferri,· v. c. desumo 117100. .·
8, 4. 9, 2. 14,11. 19, 3. 0011. Exod. 19, 18. les. 34,10.
1111100. 5, 31. ⁵- De plantis: submergere, progerminare,
succrescere, florete, 1111111. 13 7. Marc. 4, 8. 32. 1111711111
711011001- saepissime. Eodem modo hebr. 111260 plectis v. 0.
det. 11,1. 32, 13. 5, 24. 55, 13. - 2) (te perveniente ad .
finem 101 111 locum. 11111011 1) vel ingredior, v. c. caulem
10.,10, 1. nivem Metth. 6, 51. 15, 39. (10. 21, 3. 111 1011.
nig- 1011. 1, 3.), currum Act. 8, 31. q. d. conscendo nerem,
0111111111. - b) 101 1011100111101 perferor in aliquem 10011111,

. v. c. 1101100010 tet. 21, 31, venire in mentem 0. memoriam,
dt τῇ medin Luc. 24, 38. 1111 ctis 11098. Act. 7, ’23. 1 Cer. 2, 9.
1117111710111101101. 10, 4. quae quidem dicendi 11110 nestris
001 propria 01 cx lrebrsismo‚‚:'3 ’βξ 1171, repetenda. Vid'. 100.
65, 17. 101. 3, 16. 44, 21. Dan. 2, 29. ’

Ἀναβᾶλλω, cor. 2. med. 11107101.0’μ171(0111101 01 7101110111

· 1) curtum tollo, elevo, dc variis rebus apud 7110101100, cl.
101.13,20.- Med: ἀναβάλλομαι, proprie: me elevo, ms
1011110007 indes me subduco negotio , differo 01190111, pre-

· traho. stc semel in N. T. 001110 lorensi: 01117110, i. 011011
decerno 10111, sed pronuntio ,,οηιμῖο.11,οι77010. Act. 24, 22.
(311βᾶ10το adroic, (111 Cicero ad Luccei. epist. lib. V, 1211
differs nte in 111111111011171110) dimisit'eos indicte 01000, distulit
01111101,111171110111. Similiter nostri: einen 10111ιὶ0 1111001101011.
(Ρο. 78, 21. citt (1100 enim 0611001111111001) delfidius, 110111110-
tulit 7100111111, 7110 'tetim- 1000711101. 4, 8. 3311071111101801
11111 0111610011. 1101107111. in'em. 3, 6. 6.)

Ἀναίιβάζοη 1. decr, (ex 11101 01 pissidia», adscendere

iccio) - 11117101100111111111 pro tiam, 6011.37,27. 1111011. 3,

17. 11110112, 10. Levit. 2, 12. -Ἢὺοονηίενε facio, adduco

inlocum editiorem. De navigiis: srtbdnco, in littus 1111007

100011111111. 13, 48. (1101107111. hist. 91. 1, 1. 2. πρὸς 1171· 7171

&recitate τὰς 10111011191179010.)

 

